NOT_KB_CAPSLOCK	= $384cef
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
MIDI_INSTRUMENT_BOTTLEB= $38267d
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $3820a1
IPUTBLOCK	= $383cb0
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $382e1d
IBREAK		= $39059b
UART_SETLCR	= $384e9d
DRUMINS_CRASH2	= $382089
ITESTSID	= $390f35
DIVIDEND	= $00030c
VECTOR_ECOP	= $00fff4
INSTRUMENT_BDRUM1= $38137d
DRUMINS_CABASA	= $382119
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $383051
MIDI_INSTRUMENT_HALOPAD= $382755
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $383045
greet_msg	= $3913b9
MIDI_INSTRUMENT_METALPAD= $382749
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $38264d
DRUM_SNARE	= $08
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $3824b5
MIDI_INSTRUMENT_SYNBASS2= $3824c1
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390abd
MIDIW31_INSTRUMENT_BASSLEAD= $382f01
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $384cbe
pass_tst0xAAmsg	= $39163d
UNSIGNED_MULT_AH_HI= $000107
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $38246d
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $385288
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $383469
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908b7
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $382335
DOS_SHORT_NAME	= $37e03a
FDC_HEAD	= $000301
RHIRQ		= $00ff60
ilocate_down	= $390894
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
ide_notimpl	= $39178b
FDC_ST3_TRACK0	= $10
MIDI_INSTRUMENT_MUSICBOX= $382365
OPL2_SET_RELEASE= $3839d0
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $3844dc
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $381dcd
INSTRUMENT_TRUMPET2= $381de3
INSTRUMENT_TRUMPET3= $381df9
INSTRUMENT_TRUMPET4= $381e0f
MIDI_INSTRUMENT_WOODBLOK= $382851
MULTIPLIER	= $0f
IPRINT		= $39063f
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390dca
OPL2_SET_ENVELOPESCALING= $383810
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $382c49
OPL2_PLAYDRUM	= $38351f
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $00fffe
INSTRUMENT_LASER= $381837
INSTRUMENT_STRINGS1= $381bd3
MIDI_INSTRUMENT_TELEPHON= $3828bd
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $384e6d
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $3833aa
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
DIVIDE32	= $3853a1
MIDIW31_INSTRUMENT_JAZZGT= $382c25
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $384d05
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
Success_kb_init	= $3916b9
MIDIW31_INSTRUMENT_WARMPAD= $382f19
IINITSPRITE	= $390b23
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $3827e5
IPRINTI		= $3913b3
IPRINTH		= $3908e3
IPRINTF		= $3913b2
IPRINTC		= $3913b0
IPRINTS		= $3913b1
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $383786
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $38219d
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $3852ca
ICSRHOME	= $3907ba
MIDIW31_INSTRUMENT_GUNSHOT= $3830e1
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $391980
OPL2_GET_SCALINGLEVEL= $383389
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $383764
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $382f49
MIDIW31_INSTRUMENT_BIRDS= $3830b1
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $382029
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
INITRTC		= $390f1a
KB_OK		= $aa
IF_CLOSE	= $3846f2
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $3913ad
GAMMA_2_2_Tbl	= $391c00
MIDI_INSTRUMENT_CHIFLEAD= $3826d1
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 0
BIOS_DEV_HD1	= 1
FDC_DumpReg_Command= $38525b
iinit_lut_loop	= $390a0b
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $3836b5
Percussion_7	= $383690
Percussion_8	= $38366b
Percussion_9	= $383646
Percussion_A	= $383621
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $382869
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $39166f
INSTRUMENT_MLTRDRUM= $3818a5
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $384e08
MIDIW31_INSTRUMENT_SEASHORE= $3830a5
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $382185
MIDI_INSTRUMENT_STEELDRM= $382845
UNSIGNED_DIV_DEM_HI= $000111
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $382161
INSTRUMENT_HIHAT2= $38179d
INSTRUMENT_HIHAT1= $381787
INSTRUMENT_WAVE	= $381ed5
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $382fd9
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
CLUSTER_BEGIN_LBA= $37e01c
INSTRUMENT_SITAR1= $381b23
INSTRUMENT_SITAR2= $381b39
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $00ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $3817b3
INSTRUMENT_ORGAN2= $381913
INSTRUMENT_ORGAN3= $381929
INSTRUMENT_ORGAN1= $3818fd
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $381ae1
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $00030c
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $382d5d
INSTRUMENT_CROMORNE= $381485
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $3815b9
INSTRUMENT_EPIANO1A= $3815a3
OPL2_SET_PERCUSSION= $383bd3
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $38175b
INSTRUMENT_HARPSI4= $381745
INSTRUMENT_HARPSI1= $381703
INSTRUMENT_HARPSI3= $38172f
INSTRUMENT_HARPSI2= $381719
MIDIW31_INSTRUMENT_ICERAIN= $382f6d
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $382dbd
IRQ_HANDLER	= $381120
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $384fc8
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
OPL2_SET_WAVEFORMSELECT= $38370e
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $3817f5
INSTRUMENT_KEYBRD3= $381821
INSTRUMENT_KEYBRD2= $38180b
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $384b3b
SIO_FDC_CCR	= $af13f7
SIO_FDC		= $af13f0
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $3913a6
BMP_PARSER_COMPUTE_Y_SRC= $391286
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $381b65
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $3823d1
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $381367
NUM_RSRV_SEC	= $37e00c
GP16_REG	= $af1129
IBMP_PARSER	= $3910ee
DIP_BOOT_SDCARD	= $01
SECTORS_PER_CLUSTER= $37e003
DRUMINS_CLAP2	= $381f2d
MIDI_INSTRUMENT_ACORDIAN= $3823e9
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $38334b
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
lutinitloop1	= $3909ca
lutinitloop0	= $3909bb
COLORPOS	= $00001f
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $3848cc
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $391683
midiInstrumentsw31= $3830ed
OPL2_GET_ATTACK	= $383929
INSTRUMENT_PIANO= $3819ef
OPL2_Set_EnvelopeScaling_Set= $383833
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
FD_STAT_WRITE	= $02
ILOOP_1MS	= $3912e6
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $390889
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $382695
FDC_Read_ID_Command= $3851e5
OPL2_Set_EnvelopeScaling_Exit= $383839
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $382011
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $3834c4
MIDIW31_INSTRUMENT_BOWEDGLS= $382f3d
DRUMINS_VIBRASLA= $382095
MIDIW31_INSTRUMENT_SYNSTR1= $382d45
MIDIW31_INSTRUMENT_SYNSTR2= $382d51
MIDI_INSTRUMENT_SOLOVOX= $3826e9
GABE_SYS_STAT_EXP= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $3817df
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $3833db
MIDIW31_INSTRUMENT_GOBLIN= $382fa9
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
FILL_MOUSE_MARKER= $390c92
OPL3_L_FNumber	= $afe7a0
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $384ccc
DOS_PUTCLUSTER	= $383feb
DRUMINS_RIMSHOT4= $3821e5
DRUMINS_RIMSHOT3= $3821d9
DRUMINS_RIMSHOT2= $381f51
NOT_KB_CLR_ALT	= $384cd3
DRUMINS_HI_BONGO= $3820ad
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $382fb5
DRUMINS_CYMBAL	= $382059
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $3825b1
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $3826b9
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $382b59
RAD_LAST_NOTE	= $000059
SDC_SD_ADDR_15_8_REG= $afea08
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $3909b1
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $383a90
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $39093d
INSTRUMENT_TRAINBEL= $381d75
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $382125
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $391707
bmp_parser_msg1	= $391713
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390618
IGETCHE		= $39060f
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $391e00
MIDI_INSTRUMENT_SEASHORE= $3828a5
IRESTORE	= $3913a3
IINITGAMMATABLE	= $3909e0
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $37e00e
SOF_INTERRUPT	= $3811de
RETURN		= $00fff0
SIO_FDC_DOR	= $af13f2
OPL2_SET_SCALINGLEVEL= $383895
COM1_INTERRUPT	= $38125a
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $383a54
SIO_FDC_DIR	= $af13f7
KEYBOARD_INTERRUPT= $384c60
IPUSHKEYS	= $3913b6
OPL2_SET_MODFREQMULTIPLE= $383870
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $383acd
floppy_notimpl	= $3917ba
PERCUSSION_NEXT07= $383545
PERCUSSION_NEXT08= $38354c
PERCUSSION_NEXT09= $383553
PERCUSSION_NEXT0A= $38355a
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $3814f3
INSTRUMENT_STRNLONG= $381be9
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $382605
LED1_REG	= $af115d
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $39096b
iclearloop0	= $39095a
iclearloop2	= $390980
DLY_LOOP1	= $390e19
MIDIW31_INSTRUMENT_TINKLBEL= $38302d
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $383099
Failed_kb_init	= $3916cb
INSTRUMENT_SYNBASS1= $381cc5
INSTRUMENT_SYNBASS2= $381cdb
INSTRUMENT_SYNBASS4= $381cf1
MIDI_INSTRUMENT_FLUTE1= $382659
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $3832ed
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $382b1d
MIDIW31_INSTRUMENT_EP2= $382b29
DRUMINS_HTOM_MID= $38201d
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
MIDI_INSTRUMENT_SQUARWAV= $3826ad
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $382e05
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
FDC_DONE	= $39057d
INSTRUMENT_SYN6	= $381c6d
INSTRUMENT_SYN5	= $381c57
INSTRUMENT_SYN4	= $381c41
INSTRUMENT_SYN3	= $381c2b
INSTRUMENT_SYN2	= $381c15
INSTRUMENT_SYN1	= $381bff
INSTRUMENT_SYN9	= $381c83
DRUMINS_L_WHISTL= $38213d
MIDIW31_INSTRUMENT_FIFTHSAW= $382ef5
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $3837a9
PREFIX_ON	= $384c89
BREAK		= $381008
ROOT_DIR_FIRST_CLUSTER= $37e020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $39169b
MIDI_INSTRUMENT_SANTUR= $3823a1
MIDIW31_INSTRUMENT_SHAMISEN= $382fe5
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $38273d
MIDI_INSTRUMENT_HELICOPT= $3828c9
UART_19200	= 6
TMR0_UPDWN	= $08
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $391a80
DOS_DIR_CLUSTER_END= $37e300
BMP_PARSER_DMA_SHIT_OUT= $391269
greet_clr_line3	= $39153f
greet_clr_line2	= $391515
greet_clr_line1	= $3914eb
greet_clr_line5	= $391593
greet_clr_line4	= $391569
FILE_SYSTEM	= $37e001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $382179
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $38255d
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $382be9
JUMP_READY	= $00ffe0
IGETFIELD	= $3913ae
NES_SNES0_DAT_LO= $afe808
FAT_BEGIN_LBA	= $37e014
VOLUME_ID	= $37e026
HABORT		= $00ff30
ret_error	= $383d37
DRUMINS_LO_TIMBA= $3820f5
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $381b7b
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $384f54
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $37e024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
IF_SUCCESS	= $384c53
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
DRUMINS_S_GUIRO	= $382149
RAD_ISLASTCHAN	= $000045
IGETBLOCK	= $383c79
SDC_VERSION_REG	= $afea00
IINITCODEC	= $391004
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $3912f7
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
OPL2_SET_DEEPTREMOLO= $383b81
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
DOS_PARSE_PATH	= $384042
MIDI_INSTRUMENT_ORCHIT= $382581
RESTORE		= $381004
DRUMINS_COWBELL	= $38207d
IF_FAILURE	= $384c48
RTC_ENABLE	= $af080c
INSTRUMENT_MARIMBA2= $381879
INSTRUMENT_MARIMBA1= $381863
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $3828b1
MIDIW31_INSTRUMENT_VIOLA= $382cd9
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $383069
OPL2_Reset	= $383349
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $384cb7
IINITTILEMODE	= $390b22
MIDIW31_INSTRUMENT_ORCHIT= $382d81
InitSuccess	= $390e76
KB_CLR_ALT	= $384d7c
INSTRUMENT_TRIANGLE= $381d8b
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $391094
MIDIW31_INSTRUMENT_STARTHEM= $382fc1
MIDI_INSTRUMENT_BRIGHT= $38279d
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $383ba9
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $382311
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $38258d
KB_SET_SHIFT	= $384d4f
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $3814dd
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $383988
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $381459
INSTRUMENT_CELESTA= $381417
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $382ccd
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
NOT_PREFIXED	= $384cda
MIDIW31_INSTRUMENT_MUTEGT= $382c3d
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $382395
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $381e25
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $3839b1
RTC_FLAGS	= $af080d
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $3827fd
RVECTOR_IRQ	= $00ffee
OPL2_GET_VIBRATO= $3837b0
ISETIN		= $3905fd
OPL2_SET_TREMOLO= $383741
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $391150
IF_LOADPGX	= $384a7b
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $382449
MIDIW31_INSTRUMENT_XYLO= $382b89
MIDIW31_INSTRUMENT_CLEANGT= $382c31
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $382f55
FDC_ST2_CM	= $40
SECTORCOUNT	= $37e008
VECTOR_NMI	= $00ffea
FDC_ST2_MD	= $01
F_OPEN		= $3810f0
MIDI_INSTRUMENT_VIBES= $382371
DOS_SRC_PTR	= $000350
pass_tst0xABmsg	= $391656
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $382725
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391080
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $383aff
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $3913ab
NOT_KB_SET_LSHIFT= $384ca2
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
INSTRUMENT_PHONE2= $381997
INSTRUMENT_PHONE1= $381981
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $391f00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $381351
KB_CHECK_B_DONE	= $384db1
KB_CLR_CTRL	= $384d6a
BOOT		= $381000
VECTOR_ERESET	= $00fffc
MIDIW31_INSTRUMENT_SQUARWAV= $382ead
MIDIW31_INSTRUMENT_SHANNAI= $383021
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $382455
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $381b0d
ret_success	= $383d30
MIDI_INSTRUMENT_BASSLEAD= $382701
SDCGETBLOCK	= $383d3e
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $382779
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
DOS_NEXT_CLUS	= $37e02e
KB_MENU		= $f1
IF_DIRNEXT	= $384874
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $38210d
INSTRUMENT_HARP3= $3816d7
INSTRUMENT_HARP2= $3816c1
INSTRUMENT_HARP1= $3816ab
INSTRUMENT_TINCAN1= $381d33
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $381fbd
BPB_TOTAL_SECTORS= 19
ILOCATE		= $39086f
KB_ACK		= $fa
DRUMINS_SNARE_AC= $381fa5
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $38331c
OPL2_TONE_TESTING_L1= $3832fc
FDC_Motor_Off	= $3850eb
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $391096
icsrdown_noscroll= $390867
OPL2_GET_FEEDBACK= $38340a
KB_RESET	= $ff
ilocate_scroll	= $39087e
BIOS_DEV_FDC	= 3
CSRHOME		= $3810a0
Poll_Inbuf	= $390e83
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $384cfc
TMR1_CMP_RELOAD	= $02
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $381fc9
DOS_DIR_CLUSTER	= $37e100
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $382fcd
Poll_Outbuf	= $390e8e
INSTRUMENT_FLUTE= $3815cf
MIDI_INSTRUMENT_VIOLA= $3824d9
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
TMR0_SLOAD	= $04
MIDIW31_INSTRUMENT_OOHS= $382d69
FDC_GETBLOCK	= $38543c
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
MIDIW31_INSTRUMENT_SYNCALLI= $382ec5
VDMA_CTRL_Enable= $01
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $384d8e
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $382d21
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $38234d
MIDI_INSTRUMENT_SLAPBAS1= $38249d
MIDI_INSTRUMENT_SLAPBAS2= $3824a9
PR_BOOT_ERROR	= $390594
error_01	= $3917f4
CHECK_PENDING_REG1= $381174
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $3820e9
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $3913a5
DRUMINS_RIDE_CY	= $382041
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $384c7b
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $384fbe
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
IF_COPY2BUFF	= $384b76
ICSRRIGHT	= $3907cb
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $382b95
BM_FILL_SCREEN_LOOPY= $3910ab
BM_FILL_SCREEN_LOOPX= $3910b0
MIDI_INSTRUMENT_FRETLESS= $382491
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
drumOffsets	= $3812a6
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $3843fa
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $3823dd
UART_57600	= 2
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $00ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $381f8d
DRUMINS_BASS_DR2= $381f81
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $384dbe
MIDIW31_INSTRUMENT_BAGPIPE= $383009
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
OPL3_L_BASE_HL	= $00af
DOS_DIR_CLUS_ID	= $37e032
INSTRUMENT_OBOE1= $3818e7
ISCRGETWORD	= $3913b8
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $382cf1
IOPL2_TONE_TEST	= $3832f5
MIDIW31_INSTRUMENT_MUSICBOX= $382b65
PME_STS_REG	= $af1100
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $382f61
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $381a9f
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $391900
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $382719
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $39135d
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
FDC_BRK_ON_ERR	= $385054
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $382e4d
ISCINIT		= $3913a4
IINITVKYTXTMODE	= $390ac2
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
savechar	= $384d43
NOT_KB_SET_NUM	= $384ce1
MIDIW31_INSTRUMENT_ORGAN1= $382bad
MIDIW31_INSTRUMENT_ORGAN3= $382bc5
MIDIW31_INSTRUMENT_ORGAN2= $382bb9
INSTRUMENT_STEELGT1= $381ba7
INSTRUMENT_STEELGT2= $381bbd
MIDIW31_INSTRUMENT_REEDORG= $382bdd
INSTRUMENT_ACCORDN= $3812b7
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $384d58
OPL2_Set_WaveFormSelect_set= $38372f
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $38216d
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $382881
BMP_PARSER_LOOPX= $391271
BMP_PARSER_LOOPY= $39126c
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $3913a7
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
IF_READ		= $38472b
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $3909e7
MIDI_INSTRUMENT_KOTO= $3827f1
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
UART_PUTC	= $384f20
UART_PUTS	= $384f43
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $382e89
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $382ff1
INSTRUMENT_ORGAN3B= $381955
INSTRUMENT_ORGAN3A= $38193f
BMP_PARSER_UPDATE_LUT1= $391239
BMP_PARSER_UPDATE_LUT0= $391209
BMP_Y_SIZE	= $000042
greet		= $3904f4
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $38343a
NES_SNES_DONE	= $40
CHAR_TAB	= $09
FDC_Specify_Command= $385160
GP32_REG	= $af1135
DRUMINS_SCRATCH1= $381f39
DRUMINS_SCRATCH2= $381f45
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
MIDIW31_INSTRUMENT_BRIGHT= $382f9d
MIDI_INSTRUMENT_BANJO= $3827d9
OPL2_Get_Register_Offset_l0= $383c5d
TESTSID		= $3810b8
IF_SAVE		= $384bc7
MIDIW31_INSTRUMENT_TUBA= $382da5
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $38123f
MOUSE_WRITE	= $390eff
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
MIDIW31_INSTRUMENT_SYNDRUM= $383075
MIDI_INSTRUMENT_TINKLBEL= $38282d
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $3826f5
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $3820b9
LOAD_TYPE_TABLE	= $384a74
OPL2_Set_Percussion_Exit= $383bfb
CHK_LSHIFT	= $384c99
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $3834e4
FNX2_INT00_OPL3	= $01
SDCRESET	= $383cf6
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $384fa8
IF_WRITE	= $3847a1
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $3913b7
INSTRUMENT_MDRNPHON= $38188f
FDC_Can_Read_Data= $385091
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $3912a1
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $3813bf
MIDIW31_INSTRUMENT_TRUMPET= $382d8d
MIDIW31_INSTRUMENT_SOLOVOX= $382ee9
MIDI_INSTRUMENT_ENGLHORN= $382629
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $3817c9
KERNEL_DATA	= $3913b9
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $391204
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
MIDIW31_INSTRUMENT_FLUTE1= $382e59
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $3812b1
INSTRUMENT_CBASSOON= $381401
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $3830d5
KB_WR_2_SCREEN	= $384d3c
INSTRUMENT_BELLONG= $381393
INSTRUMENT_PIANOF= $381a73
INSTRUMENT_PIANO2= $381a1b
INSTRUMENT_PIANO3= $381a31
INSTRUMENT_PIANO1= $381a05
INSTRUMENT_PIANO4= $381a47
FDC_Motor_On	= $3850dd
GP22_REG	= $af112d
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390f12
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
sdcard_notimpl	= $39175e
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $3837f5
DOS_READFILE	= $38416f
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $382689
MIDI_INSTRUMENT_FINGBASS= $382479
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $38127b
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $390648
IPUTC		= $39065f
IPUTB		= $390784
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $382f0d
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
IF_OPEN		= $38462e
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $39084a
midiInstruments	= $3828ed
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $383baa
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $383484
MIDI_INSTRUMENT_BRTHNOIS= $382899
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $3824cd
MIDIW31_INSTRUMENT_ENGLHORN= $382e29
BMP_PARSER_END_WITH_ERROR= $391201
INSTRUMENT_PIAN1A= $3819ad
INSTRUMENT_PIAN1B= $3819c3
INSTRUMENT_PIAN1C= $3819d9
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $384ede
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $384339
bg_color_lut	= $3915fd
ICOLORFLAG	= $390979
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $38146f
IBM_FILL_SCREEN	= $3910a3
DRUMINS_S_WHISTL= $382131
SETOUT		= $38103c
INSTRUMENT_XYLO1= $381eeb
INSTRUMENT_XYLO2= $381f01
INSTRUMENT_XYLO3= $381f17
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $381acb
DOS_CURR_CLUS	= $37e02a
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
drumBits	= $3812ac
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
SDCINIT		= $383d01
MIDI_INSTRUMENT_CLEANGT= $382431
FDC_Init	= $3850a0
FDC_INTERRUPT	= $381244
DOS_READNEXT	= $38421d
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $384d85
DRUMINS_SHAKER	= $3821b5
READY		= $38100c
registerOffsets_operator1= $38129d
registerOffsets_operator0= $381294
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $3815e5
INSTRUMENT_FLUTE2= $3815fb
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $38288d
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $38383a
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0248
DOS_SECTOR	= $37e300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $383a10
RCV_TMOUT	= $40
IDELAY		= $3912f8
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $37e010
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $382071
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $3905e2
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $382dd5
MIDIW31_INSTRUMENT_SYNBRAS2= $382de1
IPUSHKEY	= $3913b5
MONITOR		= 3801092
CTRL_KEY_ON	= $384d2e
MIDI_INSTRUMENT_GOBLIN= $3827a9
HCOP		= $00ff10
OPL2_SET_DRUMS	= $383bfc
MIDIW31_INSTRUMENT_PICKBASS= $382c85
MIDIW31_INSTRUMENT_WHISTLE= $382e95
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $3837cb
MIDIW31_INSTRUMENT_SANTUR= $382ba1
DRUMINS_L_GUIRO	= $382155
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $38163d
INSTRUMENT_FSTRP2= $381653
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $382edd
ALT_KEY_ON	= $384d35
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $3825bd
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $384e4b
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $381611
INSTRUMENT_FRHORN2= $381627
FG_CHAR_LUT_PTR	= $af1f40
GP37_REG	= $af113a
OPL2_GET_RELEASE= $3839f5
MIDI_INSTRUMENT_HARP= $382515
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $390dfe
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $39073e
SCRSHIFTLR	= $390761
DOS_HIGH_VARIABLES= $37e000
UART_115200	= 1
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $3821cd
DRUMINS_TRIANGL1= $3821c1
IINITFONTSET	= $390c60
MIDIW31_INSTRUMENT_GTHARMS= $382c61
INSTRUMENT_TOM1	= $381d49
INSTRUMENT_TOM2	= $381d5f
OPL2_Set_DeepVibrato_Set= $383bcc
MIDIW31_INSTRUMENT_MUTETRP= $382db1
DEVICE		= $37e000
GAMMA_1_8_Tbl	= $391d00
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $382b71
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $38130f
INSTRUMENT_BASS2= $381325
HD_INSTALLED	= $80
ICSRUP		= $390824
boot_invalid	= $391739
MIDIW31_INSTRUMENT_TROMBONE= $382d99
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $3834a4
MIDI_INSTRUMENT_TREMSTR= $3824fd
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SDCPUTBLOCK	= $383dd3
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
FDC_ST1_OR	= $08
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $381100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $381c99
INSTRUMENT_SYNBAL2= $381caf
FDC_ST1_EN	= $80
FDC_ST1_DE	= $10
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $383015
INSTRUMENT_FUZGUIT1= $381669
INSTRUMENT_FUZGUIT2= $38167f
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0230
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3912bd
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $382d09
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $383b80
INSTRUMENT_CYMBAL1= $38149b
SCROLLUP	= $3810a4
MIDI_INSTRUMENT_PIZZ= $382509
MIDI_INSTRUMENT_ALTOSAX= $3825f9
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $385084
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $3823c5
MIDI_INSTRUMENT_ORGAN2= $3823b9
MIDI_INSTRUMENT_ORGAN1= $3823ad
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $382551
MIDI_INSTRUMENT_SYNSTR1= $382545
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $391150
INSTRUMENT_BASSHARP= $38133b
ScanCode_Ctrl_Set1= $391a00
FNX0_INT04_TMR2	= $10
OPL2_Set_MaintainSustain_Exit= $3837f4
FD_STAT_ERROR	= $60
IF_CREATE	= $3846b8
INITVKYGRPMODE	= $3810d0
TILESHEET_256x256_En= $80
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $390573
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $383039
INSTRUMENT_BELLS= $3813a9
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $3820c5
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $383855
MIDI_INSTRUMENT_GTHARMS= $382461
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $381a89
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
IF_PASSFAILURE	= $384c4c
MIDI_INSTRUMENT_OOHS= $382569
KB_TOG_CAPLOCK	= $384dab
DO_CMD_F4_AGAIN	= $390e2e
SHIFT_KEY_ON	= $384d27
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $382521
MIDI_INSTRUMENT_EP2= $382329
MIDI_INSTRUMENT_EP1= $38231d
IOPEN		= $3913a8
MIDI_INSTRUMENT_SLOWSTR= $382539
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0268
DOS_ERR_PGXSIG	= 16
iputs_done	= $39065b
DOS_CALC_LBA	= $383f95
Percussion_Default= $383561
ScanCode_NumLock_Set1= $391b00
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $390e73
IF_DIRREAD	= $38497b
LCR_PARITY_EVEN	= $18
ICLOSE		= $3913a9
FDC_MOTOR_TIME	= 4295454
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
SP07_CONTROL_REG= $af0238
PART_LBA_OFF	= 8
UART_SR		= $07
BOOTIDE		= $39058c
MIDIW31_INSTRUMENT_ATMOSPH= $382f91
DRUMINS_HIQ	= $381f5d
OPL2_SET_ATTACK	= $383900
INSTRUMENT_SDRUM2= $381af7
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $384194
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
DRUMINS_TAMBOUR	= $38204d
DRUMINS_TAMBOU2	= $382065
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
CARRIER		= 1
GP31_REG	= $af1134
isrup_done_already_zero= $390844
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $3849dd
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $382d15
LSR_BREAK_INT	= $10
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $384dcd
BOOTSDC		= $390587
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $382b41
OPL2_Get_Frequency= $383a91
COM2_INTERRUPT	= $38124f
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $390ea2
DOS_COPYPATH	= $38460a
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
MIDI_INSTRUMENT_TROMBONE= $382599
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $3816ed
FDC_Read_Track	= $38545a
IREADYWAIT	= $3905f5
MIDI_INSTRUMENT_PICKBASS= $382485
GETCH		= $381048
MIDIW31_INSTRUMENT_FRETNOIS= $38308d
DRUMINS_HI_AGOGO= $382101
DRUMINS_LOW_TOM	= $381ff9
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $38240d
CMD_DATA	= $08
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $3838c0
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $381695
SID0_V2_ATCK_DECY= $afe40c
FDC_TEST	= $384fc9
MIDI_INSTRUMENT_PANFLUTE= $382671
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $3826dd
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $382ffd
DOS_SECTOR_END	= $37e500
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $382575
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $3828d5
GP30_REG	= $af1133
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $39088f
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
IF_LOADRAW	= $384af2
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $3825e1
MIDI_INSTRUMENT_SYNBRAS1= $3825d5
RTC_CENTURY	= $af080f
IINITCURSOR	= $390caa
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $381b91
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $382785
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $382cc1
MIDIW31_INSTRUMENT_SYNBASS1= $382cb5
OPL2_GET_WAVEFORM_SELECT= $383369
DIP_BOOTMODE	= $afe80e
IF_DIROPEN	= $384820
INSTRUMENT_ELPIANO2= $38158d
INSTRUMENT_ELPIANO1= $381577
BM_FILL_COMPUTE_Y_DST= $3910c2
initFontsetbranch1= $390c79
initFontsetbranch0= $390c67
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $38401d
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $381e67
INSTRUMENT_VIBRA2= $381e51
INSTRUMENT_VIBRA1= $381e3b
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $382635
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $3823f5
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $382419
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $382cfd
OPL2_Get_Register_Offset_exit= $383c61
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $384cb0
INSTRUMENT_ELGUIT4= $38154b
INSTRUMENT_ELGUIT1= $381509
INSTRUMENT_ELGUIT2= $38151f
INSTRUMENT_ELGUIT3= $381535
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= 22
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $383c27
DRUMINS_OPENCONG= $3820d1
VECTORS_BEGIN	= $00ffe0
MIDIW31_INSTRUMENT_SPACEVOX= $382f31
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811ca
SERVICE_NEXT_IRQ11= $381191
SERVICE_NEXT_IRQ13= $3811b7
SERVICE_NEXT_IRQ12= $3811a4
SIGNED_DIV_REM_HI= $00011f
old_pc_style_stat= $3914eb
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $382035
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $381f69
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $382791
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $00ffe8
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390a00
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $38400e
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $382ea1
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
FDC_Check_DRV0_BSY= $385077
DOS_GETCLUSTER	= $383fc8
MIDI_INSTRUMENT_BARISAX= $382611
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $3827b5
DRUMINS_GLOCK	= $381f75
EXIT_IRQ_HANDLE	= $3811db
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $383ba3
JOYSTICK_ENABLE_NES_SNES_PORT1= $384f7f
JOYSTICK_ENABLE_NES_SNES_PORT0= $384f70
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $391b80
OPL2_Set_Tremolo_Exit= $38376a
VKY_TXT_CURSOR_CHAR_REG= $af0012
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
OPL2_SET_INSTRUMENT= $383520
noteFNumbers	= $38127c
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $3825a5
JOYSTICK_DISABLE_NES_SNES_PORT1= $384f9b
JOYSTICK_DISABLE_NES_SNES_PORT0= $384f8e
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $3824e5
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $3812e3
INSTRUMENT_BAGPIPE1= $3812cd
DRUMINS_RIMSHOT	= $381f99
MIDI_INSTRUMENT_SYNDRUM= $382875
MIDI_INSTRUMENT_SPACEVOX= $382731
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $381b4f
DOS_NEW_CLUSTER	= $37e036
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $3821fd
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $384ce8
INITMOUSEPOINTER= $390c8b
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $391242
DOS_ERR_NOINIT	= 4
FDC_SECPERTRK	= $000305
INSTRUMENT_ELCLAV1= $3814b1
INSTRUMENT_ELCLAV2= $3814c7
OPL2_GET_TREMOLO= $38376b
PARTITION	= $37e002
TIMER2_INTERRUPT= $3811f6
IINITVKYGRPMODE	= $390aeb
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $390591
MIDI_INSTRUMENT_GUNSHOT= $3828e1
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $383081
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $382d39
TMR1_SLOAD	= $04
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $38270d
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $38334a
OPL2_Set_Vibrato_Exit= $3837af
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $381db7
INSTRUMENT_TROMB1= $381da1
FNX0_INT00_SOF	= $01
RRETURN		= $00fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $382c19
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $384f61
BMP_LUT1_PICK	= $391148
NOT_KB_CLR_LSHIFT= $384ca9
DOS_MOUNT	= $383e5a
UART_INIT	= $384eb7
INSTRUMENT_BRASS1= $3813eb
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $381163
SERVICE_NEXT_IRQ6= $381150
SERVICE_NEXT_IRQ2= $38113d
SERVICE_NEXT_IRQ8= $38117e
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $384395
OPL3_L_DPTH_RHYTM= $afe7bd
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $382bd1
KB_SET_ALT	= $384d73
MIDI_INSTRUMENT_ICERAIN= $38276d
MIDI_INSTRUMENT_TAIKO= $38285d
INSTRUMENT_VLNPIZZ1= $381ebf
FIRSTSECTOR	= $37e004
STACKTOP	= $000024
IKEYDOWN	= $3905fb
MIDIW31_INSTRUMENT_DISTGT= $382c55
DRUMINS_TAIKO	= $3821f1
INIT_MOUSE	= $390e99
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $383bf5
OPL2_GET_REG_OFFSET= $383c4c
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $3818d1
INSTRUMENT_LOGDRUM1= $38184d
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $3915bd
GABE_NOTUSED	= $afe881
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
FDC_Configure_Command= $38519e
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $390606
OPL2_REG_OFFSET	= $00002a
SDCWAITBUSY	= $383ce7
MIDIW31_INSTRUMENT_POLYSYN= $382f25
MIDIW31_INSTRUMENT_HONKTONK= $382b11
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $383b7a
STACK_BEGIN	= $008000
OPL2_INIT	= $38332d
KB_TOG_NUMLOC2	= $384da2
KB_TOG_NUMLOCK	= $384d97
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $382b7d
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $382aed
MIDIW31_INSTRUMENT_PIANO3= $382b05
MIDIW31_INSTRUMENT_PIANO2= $382af9
UART_GETC	= $384eff
MIDI_INSTRUMENT_CLARINET= $382641
MIDI_INSTRUMENT_SWEEPPAD= $382761
DOS_FREECLUS32	= $384232
OPL2_SET_SYNTHMODE= $383b44
MIDIW31_INSTRUMENT_SOPSAX= $382ded
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $382ca9
MIDIW31_INSTRUMENT_SLAPBAS1= $382c9d
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $382809
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $381443
INSTRUMENT_CLAR1= $38142d
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $382dc9
MIDI_INSTRUMENT_MARIMBA= $38237d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $3830bd
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $3908bb
MIDIW31_INSTRUMENT_CHIFLEAD= $382ed1
IINITSUPERIO	= $390ccb
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $38545d
OPL2_SET_REGISTER= $3836ee
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $382401
MIDIW31_INSTRUMENT_CELESTA= $382b4d
MIDIW31_INSTRUMENT_STRINGS= $382d2d
INSTRUMENT_SYNSNR2= $381d1d
INSTRUMENT_SYNSNR1= $381d07
INSTRUMENT_ORGNPERC= $38196b
MIDIW31_INSTRUMENT_HELICOPT= $3830c9
icsrright_nowrap= $3907f4
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $3818bb
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
RAD_STARTLINE	= $000040
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $381fe1
DOS_FINDFILE	= $3840af
ICSRLEFT	= $3907fe
NOT_KB_CLR_CTRL	= $384cc5
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $382665
BMP_COLOR_PALET	= $00004c
TIMER0_INTERRUPT= $3811e9
OPL2_SET_BLOCK	= $383a92
OPL2_Set_MaintainSustain_Set= $3837ee
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $00ff00
FAT2_BEGIN_LBA	= $37e018
MIDIW31_INSTRUMENT_FINGBASS= $382c79
MIDIW31_INSTRUMENT_ACOUBASS= $382c6d
MIDI_INSTRUMENT_SYNCALLI= $3826c5
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $382359
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $3827cd
LPT1_INTERRUPT	= $381270
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $3821a9
RVECTOR_EABORT	= $00fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $40
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
DELCLUSTER32	= $3842be
DOS_BUFF_PTR	= $00033c
RHABORT		= $00ff30
MIDI_INSTRUMENT_STRINGS= $38252d
MIDIW31_INSTRUMENT_HARPSIC= $382b35
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $382c91
MIDIW31_INSTRUMENT_SOUNDTRK= $382f79
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
NEXTCLUSTER32	= $3841e3
IRETURN		= $3905fc
DOS_APPENDCLUS	= $3842e4
MIDIW31_INSTRUMENT_BOTTLEB= $382e7d
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $3812f9
FDC_ST0_EC	= $08
OPL2_GET_VOLUME	= $3838e5
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $381fb1
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $39081e
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $381771
MIDIW31_INSTRUMENT_SYNVOX= $382d75
MIDI_INSTRUMENT_CLAVIC= $382341
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $38261d
DOS_ERR_FILEEXISTS= 11
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $3827c1
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $381561
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $381ab5
FNX1_INT04_COM1	= $10
MIDIW31_INSTRUMENT_BASSOON= $382e35
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $382e41
IDE_DATA_HI	= $afe839
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $3910fd
IF_DIRWRITE	= $3849a2
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $39041a
MIDIW31_INSTRUMENT_HARMONIC= $382bf5
OPL2_PLAYNOTE	= $3834e5
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0110
LBA2CHS		= $3853da
KB_SET_CTRL	= $384d61
MIDIW31_INSTRUMENT_SAWWAV= $382eb9
VDMA_CTRL_Start_TRF= $80
ready_msg	= $3917ec
SDC_TRANS_WR_CMD_ERR= $10
MPU401_INTERRUPT= $381265
MOUSE_INTERRUPT	= $381203
iprinth1	= $3908e5
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $382df9
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $38243d
MIDIW31_INSTRUMENT_TAIKO= $38305d
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $390785
DRUMINS_LOWCONGA= $3820dd
STATUS_PORT	= $af1064
IPRINTAI	= $3913b4
IPRINTAH	= $390900
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $3916f3
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
MIDIW31_INSTRUMENT_BARISAX= $382e11
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $00ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $382425
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $3824f1
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $391728
MIDIW31_INSTRUMENT_CRYSTAL= $382f85
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $38396d
MIDI_INSTRUMENT_PIANO3= $382305
MIDI_INSTRUMENT_PIANO2= $3822f9
MIDI_INSTRUMENT_PIANO1= $3822ed
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $382e71
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
INSTRUMENT_PIANOBEL= $381a5d
MIDIW31_INSTRUMENT_BANDNEON= $382c01
FDC_Recalibrate_Command= $3850ff
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $383b0a
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $382821
ITRIM		= $3913af
FDC_MOUNT	= $38545e
FDC_Sense_Int_Status= $38511c
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $381fd5
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $382191
COLS_PER_LINE	= $000011
programmerKey	= $384dc1
MIDIW31_INSTRUMENT_NYLONGT= $382c0d
MIDIW31_INSTRUMENT_RECORDER= $382e65
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
CREDIT_LOCK	= $390584
PME_EN1_REG	= $af110a
iputs3		= $390657
iputs2		= $390653
iputs1		= $39064e
DRUMINS_HIHAT_OP= $382005
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $381fed
MIDIW31_INSTRUMENT_CELLO= $382ce5
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $00ffe4
ilocate_right	= $39089c
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $383bd2
MIDI_INSTRUMENT_AGOGO= $382839
MIDI_INSTRUMENT_XYLO= $382389
ILOOP		= $3912b2
VECTORS_END	= $010000
DOS_ERR_NOEXEC	= 17
SETIN		= $381038
FDC_Check_RQM	= $38506a
F_DIRWRITE	= $381114
FNX0_INT01_SOL	= $02
KB_DONE		= $384dbe
GAVIN_BLOCK	= $000100
passAAtest	= $390dea
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $382815
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $381e7d
INSTRUMENT_VIOLIN3= $381ea9
INSTRUMENT_VIOLIN2= $381e93
MIDI_INSTRUMENT_BRASS1= $3825c9
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $3825ed
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $3813d5
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $3826a1
ICLRSCREEN	= $39094e
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $3913ac
IGETB		= $3913aa
RHCOP		= $00ff10
hex_digits	= $391800
FDC_CMD_LOCK	= 20
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391212
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
OPL2_SET_DECAY	= $383948
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
LOOP_FOREVER	= $390598
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $3912eb
