NOT_KB_CAPSLOCK	= $3841f8
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
CHK_SET_NOK	= $3812ab
MIDI_INSTRUMENT_BOTTLEB= $382ac9
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
SDOS_ADJUST_POINTER= $3814e7
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $3824ed
IPUTBLOCK	= $3914ce
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $383269
IBREAK		= $390597
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
UART_SETLCR	= $38439b
DRUMINS_CRASH2	= $3824d5
ITESTSID	= $3910a1
VECTOR_ECOP	= $00fff4
INSTRUMENT_BDRUM1= $3817c9
DRUMINS_CABASA	= $382565
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $38349d
MIDI_INSTRUMENT_HALOPAD= $382ba1
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $383491
greet_msg	= $3914e3
MIDI_INSTRUMENT_METALPAD= $382b95
SID0_V2_FREQ_LO	= $afe407
SDCD_NOT_PRST	= $381448
MIDI_INSTRUMENT_PICCOLO= $382a99
DRUM_SNARE	= $08
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $382901
MIDI_INSTRUMENT_SYNBASS2= $38290d
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390b75
MIDIW31_INSTRUMENT_BASSLEAD= $38334d
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $3841c7
pass_tst0xAAmsg	= $391766
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $3828b9
GABE_RNG_CTRL_EN= $01
SDOS_READ_BLOCK	= $38155f
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $3838b3
SDOS_SET_FILE_NAME= $3813ec
CH_CMD_BYTE_LOCATE= $39
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908bf
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $382781
RHIRQ		= $00ff60
ilocate_down	= $39089c
CH376S_STAT_DSK_WR= $1e
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
ide_notimpl	= $3918b4
MIDI_INSTRUMENT_MUSICBOX= $3827b1
OPL2_SET_RELEASE= $383e1a
CH376S_STAT_DSK_RD= $1d
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SDOS_BYTE_PTR	= $000334
SIGNED_DIV_QUO_LO= $00011c
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $382219
INSTRUMENT_TRUMPET2= $38222f
INSTRUMENT_TRUMPET3= $382245
INSTRUMENT_TRUMPET4= $38225b
CH_CMD_BYTE_RD_GO= $3b
MIDI_INSTRUMENT_WOODBLOK= $382c9d
MULTIPLIER	= $0f
IPRINT		= $39063b
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390f45
OPL2_SET_ENVELOPESCALING= $383c5a
IDE_GET_512BYTES= $38411c
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $383095
OPL2_PLAYDRUM	= $383969
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
CH_CMD_FILE_OPEN= $32
VECTOR_EIRQ	= $00fffe
CH376S_ERR_PARTTION= $92
INSTRUMENT_LASER= $381c83
INSTRUMENT_STRINGS1= $38201f
MIDI_INSTRUMENT_TELEPHON= $382d09
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $38436b
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $3837f4
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
MIDIW31_INSTRUMENT_JAZZGT= $383071
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $38420e
RTC_SEC		= $af0800
Success_kb_init	= $3917e2
MIDIW31_INSTRUMENT_WARMPAD= $383365
IINITSPRITE	= $390c9e
CH376S_STAT_SUCCESS= $14
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $382c31
IPRINTI		= $3914dd
IPRINTH		= $390933
IPRINTF		= $3914dc
IPRINTC		= $3914da
IPRINTS		= $3914db
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $383bd0
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $3825e9
VDMA_STATUS_REG	= $af0401
ICSRHOME	= $3907c2
MIDIW31_INSTRUMENT_GUNSHOT= $38352d
ScanCode_Shift_Set1= $391a80
OPL2_GET_SCALINGLEVEL= $3837d3
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $383bae
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $383395
MIDIW31_INSTRUMENT_BIRDS= $3834fd
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $382475
LINES_VISIBLE	= $000013
DEF_WILDCARD_CHAR= $2a
OPL2_S_BASE	= $afe700
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
INITRTC		= $391095
KB_OK		= $aa
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
IGETLINE	= $3914d7
GAMMA_2_2_Tbl	= $391d00
MIDI_INSTRUMENT_CHIFLEAD= $382b1d
iinit_lut_loop	= $390ac3
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $383aff
Percussion_7	= $383ada
Percussion_8	= $383ab5
Percussion_9	= $383a90
Percussion_A	= $383a6b
CH_CMD_GET_FILE_SIZE= $0c
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
RELEASE_RT	= $0f
MIDI_INSTRUMENT_MELOTOM= $382cb5
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $391798
INSTRUMENT_MLTRDRUM= $381cf1
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $384306
MIDIW31_INSTRUMENT_SEASHORE= $3834f1
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $3825d1
MIDI_INSTRUMENT_STEELDRM= $382c91
UNSIGNED_DIV_DEM_HI= $000111
DRUMINS_CLAVES	= $3825ad
INSTRUMENT_HIHAT2= $381be9
INSTRUMENT_HIHAT1= $381bd3
INSTRUMENT_WAVE	= $382321
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $383425
INSTRUMENT_SITAR1= $381f6f
INSTRUMENT_SITAR2= $381f85
HRESET		= $00ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $381bff
INSTRUMENT_ORGAN2= $381d5f
INSTRUMENT_ORGAN3= $381d75
INSTRUMENT_ORGAN1= $381d49
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $381f2d
CHAN_IN		= $000704
ISDOS_CHK_CD	= $38143a
Mstr_Ctrl_Text_Mode_En= $01
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $3831a9
INSTRUMENT_CROMORNE= $3818d1
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $381a05
INSTRUMENT_EPIANO1A= $3819ef
OPL2_SET_PERCUSSION= $38401d
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $381ba7
INSTRUMENT_HARPSI4= $381b91
INSTRUMENT_HARPSI1= $381b4f
INSTRUMENT_HARPSI3= $381b7b
INSTRUMENT_HARPSI2= $381b65
MIDIW31_INSTRUMENT_ICERAIN= $3833b9
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $383209
IRQ_HANDLER	= $3810f4
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $3844c6
SID0_V1_CTRL	= $afe404
SDCARD_WAIT_4_INT= $381416
ISDOS_CHK_WP	= $381449
UNSIGNED_DIV_QUO_LO= $000114
OPL2_SET_WAVEFORMSELECT= $383b58
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
INSTRUMENT_KEYBRD1= $381c41
INSTRUMENT_KEYBRD3= $381c6d
INSTRUMENT_KEYBRD2= $381c57
ISDOS_MOUNTED	= $381375
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $3914cf
BMP_PARSER_COMPUTE_Y_SRC= $391413
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $381fb1
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $38281d
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $3817b3
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
IBMP_PARSER	= $39127b
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $3840e6
DRUMINS_CLAP2	= $382379
MIDI_INSTRUMENT_ACORDIAN= $382835
BTX_START	= $afe000
DEF_SEPAR_CHAR2	= $2f
DEF_SEPAR_CHAR1	= $5c
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $383795
GP25_REG	= $af1130
lutinitloop1	= $390a82
lutinitloop0	= $390a73
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
CH376S_ERR_MISS_FIL= $42
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $3917ac
midiInstrumentsw31= $383539
OPL2_GET_ATTACK	= $383d73
INSTRUMENT_PIANO= $381e3b
OPL2_Set_EnvelopeScaling_Set= $383c7d
ILOOP_1MS	= $391473
CH_CMD_CHECK_EXIST= $06
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $390891
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $382ae1
OPL2_Set_EnvelopeScaling_Exit= $383c83
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
DRUMINS_LTOM_MID= $38245d
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $38390e
MIDIW31_INSTRUMENT_BOWEDGLS= $383389
DRUMINS_VIBRASLA= $3824e1
MIDIW31_INSTRUMENT_SYNSTR1= $383191
MIDIW31_INSTRUMENT_SYNSTR2= $38319d
MIDI_INSTRUMENT_SOLOVOX= $382b35
GABE_SYS_STAT_EXP= $08
INSTRUMENT_JEWSHARP= $381c2b
OPL2_GET_KEYON	= $383825
MIDIW31_INSTRUMENT_GOBLIN= $3833f5
ISDOS_CLEAR_FAT_REC= $3812b8
FILL_MOUSE_MARKER= $390e0d
CH_VAR_DSK_START_LBA= $4c
OPL2_L_BASE	= $afe500
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $3841d5
DRUMINS_RIMSHOT4= $382631
DRUMINS_RIMSHOT3= $382625
DRUMINS_RIMSHOT2= $38239d
NOT_KB_CLR_ALT	= $3841dc
DRUMINS_HI_BONGO= $3824f9
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $383401
DRUMINS_CYMBAL	= $3824a5
MIDI_INSTRUMENT_MUTETRP= $3829fd
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $382b05
KB_ENABLE	= $f4
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $382fa5
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
BMP_PARSER	= $3810e4
GP54_REG	= $af1143
IINITCHLUT	= $390a69
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
OPL2_Set_Frequency= $383eda
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $39098d
INSTRUMENT_TRAINBEL= $3821c1
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $382571
CREDITS_COLOR	= $3b2000
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $391830
bmp_parser_msg1	= $39183c
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390614
IGETCHE		= $39060b
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $391f00
MIDI_INSTRUMENT_SEASHORE= $382cf1
IRESTORE	= $3914cb
IINITGAMMATABLE	= $390a98
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
SOF_INTERRUPT	= $38119f
RETURN		= $00fff0
OPL2_SET_SCALINGLEVEL= $383cdf
COM1_INTERRUPT	= $381201
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $383e9e
ISDOS_INIT	= $381243
SDOS_INIT	= $38122b
KEYBOARD_INTERRUPT= $384169
IPUSHKEYS	= $3914e0
OPL2_SET_MODFREQMULTIPLE= $383cba
OPL2_SET_KEYON	= $383f17
floppy_notimpl	= $3918e3
PERCUSSION_NEXT07= $38398f
PERCUSSION_NEXT08= $383996
PERCUSSION_NEXT09= $38399d
PERCUSSION_NEXT0A= $3839a4
IDE_DISPLAY_INFO= $384169
CH_VAR_DSK_TOTAL_CLUS= $48
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $38193f
IDE_INIT	= $3840c3
INSTRUMENT_STRNLONG= $382035
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $382a51
LED1_REG	= $af115d
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $3909bb
iclearloop0	= $3909aa
DLY_LOOP1	= $390f94
MIDIW31_INSTRUMENT_TINKLBEL= $383479
UART_9600	= 12
SDCARD_PRSNT_MNTED= $04
CH376S_ERR_DISK_DSC= $82
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $3834e5
Failed_kb_init	= $3917f4
INSTRUMENT_SYNBASS1= $382111
INSTRUMENT_SYNBASS2= $382127
INSTRUMENT_SYNBASS4= $38213d
MIDI_INSTRUMENT_FLUTE1= $382aa5
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $383739
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $382f69
MIDIW31_INSTRUMENT_EP2= $382f75
OPL2_S_WAVE_SELECT= $afe7e0
DRUMINS_HTOM_MID= $382469
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
MIDI_INSTRUMENT_SQUARWAV= $382af9
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $383251
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
CH_CMD_RD_DATA0	= $27
INSTRUMENT_SYN6	= $3820b9
INSTRUMENT_SYN5	= $3820a3
INSTRUMENT_SYN4	= $38208d
INSTRUMENT_SYN3	= $382077
INSTRUMENT_SYN2	= $382061
INSTRUMENT_SYN1	= $38204b
INSTRUMENT_SYN9	= $3820cf
DRUMINS_L_WHISTL= $382589
MIDIW31_INSTRUMENT_FIFTHSAW= $383341
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $383bf3
PREFIX_ON	= $384192
BREAK		= $381008
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $3917c4
MIDI_INSTRUMENT_SANTUR= $3827ed
MIDIW31_INSTRUMENT_SHAMISEN= $383431
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $382b89
MIDI_INSTRUMENT_HELICOPT= $382d15
UART_19200	= 6
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $391b80
BMP_PARSER_DMA_SHIT_OUT= $3913f6
greet_clr_line3	= $391668
greet_clr_line2	= $39163e
greet_clr_line1	= $391614
greet_clr_line5	= $3916bc
greet_clr_line4	= $391692
DRUMINS_LO_WDBLK= $3825c5
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $3829a9
MIDIW31_INSTRUMENT_ACORDIAN= $383035
sd_card_msg0	= $38164a
sd_card_msg1	= $381652
sd_card_msg2	= $381662
sd_card_msg3	= $381671
sd_card_msg4	= $381689
sd_card_msg5	= $381696
sd_card_msg6	= $3816a5
sd_card_msg7	= $3816bc
JUMP_READY	= $00ffe0
IGETFIELD	= $3914d8
NES_SNES0_DAT_LO= $afe808
HABORT		= $00ff30
DRUMINS_LO_TIMBA= $382541
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $381fc7
KB_RESEND	= $fe
JOYSTICK_SET_NES_MODE= $384452
OPL2_S_FEEDBACK	= $afe7c0
GP17_REG	= $af112a
ISDOS_READ_FILE	= $381456
SIGNED_DIV_NUM_LO= $00011a
RTC_DOW		= $af0808
SIGNED_DIV_NUM_HI= $00011b
ISETSIZES	= $390bb3
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
DRUMINS_S_GUIRO	= $382595
RAD_ISLASTCHAN	= $000045
IGETBLOCK	= $3914d4
IINITCODEC	= $391191
RTC_DAY		= $af0806
LOOP_MS_END	= $391484
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
SDOS_FILE_SIZE	= $000328
OPL2_SET_DEEPTREMOLO= $383fcb
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
MIDI_INSTRUMENT_ORCHIT= $3829cd
RESTORE		= $381004
DRUMINS_COWBELL	= $3824c9
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
RTC_ENABLE	= $af080c
INSTRUMENT_MARIMBA2= $381cc5
INSTRUMENT_MARIMBA1= $381caf
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $382cfd
MIDIW31_INSTRUMENT_VIOLA= $383125
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $3834b5
OPL2_Reset	= $383793
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
NOT_KB_CLR_RSHIFT= $3841c0
IINITTILEMODE	= $390c9d
IDE_NOT_DRQ	= $384111
ADDER_SIGNED_32	= $000120
MIDIW31_INSTRUMENT_ORCHIT= $3831cd
InitSuccess	= $390ff1
KB_CLR_ALT	= $384285
INSTRUMENT_TRIANGLE= $3821d7
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $391221
MIDIW31_INSTRUMENT_STARTHEM= $38340d
MIDI_INSTRUMENT_BRIGHT= $382be9
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
OPL2_Set_DeepTremolo_Exit= $383ff3
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $38275d
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $3829d9
KB_SET_SHIFT	= $384258
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $381929
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $383dd2
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $3818a5
INSTRUMENT_CELESTA= $381863
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
KEY_BUFFER_WPOS	= $000f8d
SDOS_READ_FILE_GO_FETCH_A_NEW_BLOCK= $3814a0
MIDIW31_INSTRUMENT_VIOLIN= $383119
SDOS_FILE_CLOSE	= $3813d9
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
FEEDBACK	= $0e
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
NOT_PREFIXED	= $3841e3
MIDIW31_INSTRUMENT_MUTEGT= $383089
MIDI_INSTRUMENT_TUBEBELL= $3827e1
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $382271
BM0_PRIORITY	= $af0106
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $383dfb
RTC_FLAGS	= $af080d
CH_CMD_BYTE_READ= $3a
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $382c49
RVECTOR_IRQ	= $00ffee
CH376S_FILE_CLOSED= $b4
SDOS_FILE_REC_PTR= $000337
OPL2_GET_VIBRATO= $383bfa
ISETIN		= $3905f9
OPL2_SET_TREMOLO= $383b8b
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
BMP_LUT2_PICK	= $3912dd
CH_CMD_FILE_CLOSE= $36
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $382895
MIDIW31_INSTRUMENT_XYLO= $382fd5
MIDIW31_INSTRUMENT_CLEANGT= $38307d
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
MIDIW31_INSTRUMENT_HALOPAD= $3833a1
SDOS_BYTE_NUMBER= $00032c
VECTOR_NMI	= $00ffea
CLEAR_LOOP	= $3812c9
MIDI_INSTRUMENT_VIBES= $3827bd
pass_tst0xABmsg	= $39177f
MIDI_INSTRUMENT_POLYSYN= $382b71
CPU_REGISTERS	= $000240
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $39120d
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $383f49
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $3914d5
NOT_KB_SET_LSHIFT= $3841ab
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $381de3
INSTRUMENT_PHONE1= $381dcd
GABE_CTRL_SDC_LED= $02
MOUSE_POINTER_PTR= $392000
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $38179d
KB_CHECK_B_DONE	= $3842af
KB_CLR_CTRL	= $384273
BOOT		= $381000
VECTOR_ERESET	= $00fffc
MIDIW31_INSTRUMENT_SQUARWAV= $3832f9
MIDIW31_INSTRUMENT_SHANNAI= $38346d
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
CH376S_CMD_RET_SUCCESS= $51
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $3828a1
INSTRUMENT_SHRTVIBE= $381f59
MIDI_INSTRUMENT_BASSLEAD= $382b4d
OPL2_L_IRQ	= $afe504
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
VDMA_STAT_Src_Add_Err= $04
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $382bc5
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
KB_MENU		= $f1
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $382559
INSTRUMENT_HARP3= $381b23
INSTRUMENT_HARP2= $381b0d
INSTRUMENT_HARP1= $381af7
INSTRUMENT_TINCAN1= $38217f
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $382409
ILOCATE		= $390877
KB_ACK		= $fa
DRUMINS_SNARE_AC= $3823f1
OPL2_TONE_TESTING_L2= $383766
OPL2_TONE_TESTING_L1= $383748
CODEC_LOOP	= $391223
ISDOS_DIR	= $3812d3
icsrdown_noscroll= $39086f
OPL2_GET_FEEDBACK= $383854
KB_RESET	= $ff
ilocate_scroll	= $390886
CSRHOME		= $3810a0
Poll_Inbuf	= $390ffe
KB_UNPRESSED	= $384205
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $382415
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
MIDIW31_INSTRUMENT_SITAR= $383419
Poll_Outbuf	= $391009
INSTRUMENT_FLUTE= $381a1b
MIDI_INSTRUMENT_VIOLA= $382925
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
TILESET5_ADDY_CFG= $af0297
SDOS_CHECK_WP	= $381227
MIDIW31_INSTRUMENT_OOHS= $3831b5
VDMA_CTRL_SysRAM_Src= $10
KERNEL_JMP_END	= $001fff
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
MIDIW31_INSTRUMENT_SYNCALLI= $383311
VDMA_CTRL_Enable= $01
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $384297
SIGNED_MULT_AH_LO= $00010e
SDOS_CHECK_CD	= $381223
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
MIDIW31_INSTRUMENT_TIMPANI= $38316d
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $382799
OPL2_S_KSL_TL	= $afe740
MIDI_INSTRUMENT_SLAPBAS1= $3828e9
MIDI_INSTRUMENT_SLAPBAS2= $3828f5
PR_BOOT_ERROR	= $390590
error_01	= $39191d
CHECK_PENDING_REG1= $381135
DIP_BOOT_BASIC	= $03
DRUMINS_HI_TIMBA= $382535
FNX3_INT00_OPN2	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $3914cd
DRUMINS_RIDE_CY	= $38248d
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $384184
RAD_LINE	= $000042
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $3844bc
CHK_SET_OK	= $3812a4
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
ICSRRIGHT	= $3907d3
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $382fe1
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $391238
BM_FILL_SCREEN_LOOPX= $39123d
CH376S_STAT_BUF_OVF= $17
MIDI_INSTRUMENT_FRETLESS= $3828dd
drumOffsets	= $3816f2
D0_OPERAND_B	= $00010a
D0_OPERAND_A	= $000108
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $382829
UART_57600	= 2
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $00ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $3823d9
DRUMINS_BASS_DR2= $3823cd
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $3842bc
MIDIW31_INSTRUMENT_BAGPIPE= $383455
LCR_PARITY_ODD	= $08
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
INSTRUMENT_OBOE1= $381d33
ISCRGETWORD	= $3914e2
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $38313d
IOPL2_TONE_TEST	= $383741
OPL2_S_SL_RR	= $afe780
MIDIW31_INSTRUMENT_MUSICBOX= $382fb1
PME_STS_REG	= $af1100
COPYBYTES42	= $3909c9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $3833ad
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $381eeb
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $391a00
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
MIDI_INSTRUMENT_WARMPAD= $382b65
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $391485
IDE_DRIVE_READY	= $3840f1
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
CH376S_ERR_OPEN_DIR= $41
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $383299
ISCINIT		= $3914cc
IINITVKYTXTMODE	= $390b7a
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
savechar	= $38424c
NOT_KB_SET_NUM	= $3841ea
FO_DONE		= $3813d7
MIDIW31_INSTRUMENT_ORGAN1= $382ff9
MIDIW31_INSTRUMENT_ORGAN3= $383011
MIDIW31_INSTRUMENT_ORGAN2= $383005
INSTRUMENT_STEELGT1= $381ff3
INSTRUMENT_STEELGT2= $382009
CH_VAR_CURRENT_OFFSET= $6c
IDE_GET_INFO	= $384135
MIDIW31_INSTRUMENT_REEDORG= $383029
D0_RESULT	= $00010c
INSTRUMENT_ACCORDN= $381703
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $384261
CH_CMD_DISK_MOUNT= $31
OPL2_Set_WaveFormSelect_set= $383b79
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $3825b9
PUSHKEYS	= $38108c
MIDI_INSTRUMENT_REVRSCYM= $382ccd
SDOS_READ_MORE	= $38157f
BMP_PARSER_LOOPX= $3913fe
BMP_PARSER_LOOPY= $3913f9
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $3914d0
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
INT_CONTROLLER	= $000140
OPL2_S_AR_DR	= $afe760
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $390a9f
MIDI_INSTRUMENT_KOTO= $382c3d
IIR_INTERRUPT_PENDING= $01
SDCD_NOT_WP	= $381455
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
UART_PUTC	= $38441e
UART_PUTS	= $384441
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $3832d5
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $38343d
INSTRUMENT_ORGAN3B= $381da1
INSTRUMENT_ORGAN3A= $381d8b
CH_CMD_BYTE_WR_GO= $3d
BMP_PARSER_UPDATE_LUT1= $3913c6
BMP_PARSER_UPDATE_LUT0= $391396
BMP_Y_SIZE	= $000042
greet		= $3904fd
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $383884
NES_SNES_DONE	= $40
CHAR_TAB	= $09
FAT_REC_LOOP	= $381302
GP32_REG	= $af1135
DRUMINS_SCRATCH1= $382385
DRUMINS_SCRATCH2= $382391
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
MIDIW31_INSTRUMENT_BRIGHT= $3833e9
MIDI_INSTRUMENT_BANJO= $382c25
OPL2_Get_Register_Offset_l0= $3840a7
TESTSID		= $3810b8
MIDIW31_INSTRUMENT_TUBA= $3831f1
EXIT_FOR_NEXT_VALUE= $3811e6
MOUSE_WRITE	= $39107a
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SDOS_BYTE_LOCATE= $381503
MIDIW31_INSTRUMENT_SYNDRUM= $3834c1
MIDI_INSTRUMENT_TINKLBEL= $382c79
UINT_MODEM_STATUS= $08
sd_card_err0	= $381621
sd_card_err1	= $381637
MIDI_INSTRUMENT_FIFTHSAW= $382b41
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $382505
OPL2_Set_Percussion_Exit= $384045
CHK_LSHIFT	= $3841a2
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $38392e
FNX2_INT00_OPL3	= $01
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $3844a6
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $3914e1
INSTRUMENT_MDRNPHON= $381cdb
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
BMP_PARSER_COMPUTE_Y_DST= $39142e
INSTRUMENT_BELSHORT= $38180b
MIDIW31_INSTRUMENT_TRUMPET= $3831d9
MIDIW31_INSTRUMENT_SOLOVOX= $383335
MIDI_INSTRUMENT_ENGLHORN= $382a75
INSTRUMENT_JAZZGUIT= $381c15
KERNEL_DATA	= $3914e3
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $391391
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $3832a5
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $3816fd
INSTRUMENT_CBASSOON= $38184d
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $383521
KB_WR_2_SCREEN	= $384245
INSTRUMENT_BELLONG= $3817df
INSTRUMENT_PIANOF= $381ebf
INSTRUMENT_PIANO2= $381e67
INSTRUMENT_PIANO3= $381e7d
INSTRUMENT_PIANO1= $381e51
INSTRUMENT_PIANO4= $381e93
GP22_REG	= $af112d
ADDER_B		= $000124
ADDER_A		= $000120
ADDER_R		= $000128
sd_no_card_msg	= $38160e
SDOS_READ_FILE_GO_FETCH_A_NEW_64KBlock= $38147a
SDOS_READ_FILE_KEEP_GOING= $381464
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $39108d
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
sdcard_notimpl	= $391887
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $383c3f
ISDOS_SAVE	= $381351
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $382ad5
MIDI_INSTRUMENT_FINGBASS= $3828c5
SID0_V3_PW_LO	= $afe410
NMI_HANDLER	= $381222
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $390644
IPUTC		= $39065b
IPUTB		= $39078c
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $383359
CH_VAR_DSK_DAT_START= $50
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
ICSRDOWN	= $390852
midiInstruments	= $382d39
OPL2_SET_DEEPVIBRATO= $383ff4
SIGNED_MULT_A_LO= $000108
OPL2_GET_DEEPVIBRATO= $3838ce
MIDI_INSTRUMENT_BRTHNOIS= $382ce5
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $382919
MIDIW31_INSTRUMENT_ENGLHORN= $383275
BMP_PARSER_END_WITH_ERROR= $39138e
INSTRUMENT_PIAN1A= $381df9
INSTRUMENT_PIAN1B= $381e0f
INSTRUMENT_PIAN1C= $381e25
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $3843dc
NES_SNES_JOY	= $04
bg_color_lut	= $391726
DLYCMD_2_DTA	= $38140b
ICOLORFLAG	= $3909e9
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
SDOS_EXEC	= $38123f
CH_VAR_DISK_ROOT= $44
M1_RESULT	= $00010c
INSTRUMENT_CLAVECIN= $3818bb
IBM_FILL_SCREEN	= $391230
DRUMINS_S_WHISTL= $38257d
SETOUT		= $38103c
INSTRUMENT_XYLO1= $382337
INSTRUMENT_XYLO2= $38234d
INSTRUMENT_XYLO3= $382363
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $381f17
KEYFLAG		= $000f8a
drumBits	= $3816f8
INH_KEYBOARD	= $10
MIDI_INSTRUMENT_CLEANGT= $38287d
FDC_INTERRUPT	= $3811eb
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $38428e
DRUMINS_SHAKER	= $382601
READY		= $38100c
registerOffsets_operator1= $3816e9
registerOffsets_operator0= $3816e0
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $381a31
INSTRUMENT_FLUTE2= $381a47
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $382cd9
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $383c84
SP09_CONTROL_REG= $af0248
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $383e5a
RCV_TMOUT	= $40
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SDOS_BLOCK_BEGIN= $000320
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SDOS_ADJ_DONE	= $381502
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $3824bd
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $3905de
SIGNED_MULT_AL_HI= $00010d
IBOOT		= $390400
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $383221
MIDIW31_INSTRUMENT_SYNBRAS2= $38322d
IPUSHKEY	= $3914df
MONITOR		= 3801092
CTRL_KEY_ON	= $384237
MIDI_INSTRUMENT_GOBLIN= $382bf5
HCOP		= $00ff10
OPL2_SET_DRUMS	= $384046
MIDIW31_INSTRUMENT_PICKBASS= $3830d1
MIDIW31_INSTRUMENT_WHISTLE= $3832e1
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $383c15
MIDIW31_INSTRUMENT_SANTUR= $382fed
DRUMINS_L_GUIRO	= $3825a1
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $381a89
INSTRUMENT_FSTRP2= $381a9f
RAD_PATTRN	= $000053
MIDIW31_INSTRUMENT_CHARANG= $383329
ISDOS_NEXT_ENTRY= $3812f2
ALT_KEY_ON	= $38423e
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $382a09
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $384349
ISDOS_DIR_DONE	= $381347
SCINIT		= $381010
INSTRUMENT_FRHORN1= $381a5d
INSTRUMENT_FRHORN2= $381a73
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $3840fc
GP37_REG	= $af113a
OPL2_GET_RELEASE= $383e3f
MIDI_INSTRUMENT_HARP= $382961
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $390f79
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $39073a
SCRSHIFTLR	= $39075e
UART_115200	= 1
CH_VAR_FAT_DIR_LBA= $5c
KEYBOARD_SC_TMP	= $000f88
KBD_CMD_BUF	= $af1064
M0_RESULT	= $000104
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
D0_REMAINDER	= $00010e
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
DIVIDER_1	= $000110
DIVIDER_0	= $000108
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
DLYDTA_2_DTA	= $381410
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
SDOS_LOAD_ADDY	= $000324
DRUMINS_TRIANGL2= $382619
DRUMINS_TRIANGL1= $38260d
IINITFONTSET	= $390ddb
MIDIW31_INSTRUMENT_GTHARMS= $3830ad
INSTRUMENT_TOM1	= $382195
INSTRUMENT_TOM2	= $3821ab
OPL2_Set_DeepVibrato_Set= $384016
MIDIW31_INSTRUMENT_MUTETRP= $3831fd
GAMMA_1_8_Tbl	= $391e00
MIDIW31_INSTRUMENT_VIBES= $382fbd
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $38175b
INSTRUMENT_BASS2= $381771
HD_INSTALLED	= $80
ICSRUP		= $39082c
boot_invalid	= $391862
MIDIW31_INSTRUMENT_TROMBONE= $3831e5
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
OPL2_GET_PERCUSSION= $3838ee
D1_RESULT	= $000114
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $382949
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
RTC_SEC_ALARM	= $af0801
CH376S_FDT_OVER	= $b2
INITCURSOR	= $3810bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
CH_CMD_GET_STATUS= $22
KB_ECHO		= $fe
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $3820e5
INSTRUMENT_SYNBAL2= $3820fb
IDE_ERROR	= $afe831
MIDIW31_INSTRUMENT_FIDDLE= $383461
INSTRUMENT_FUZGUIT1= $381ab5
INSTRUMENT_FUZGUIT2= $381acb
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SDOS_LOAD	= $381237
SP06_CONTROL_REG= $af0230
SDOS_LOOP	= $00033a
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $39144a
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $383155
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
CH_VAR_LBA_CURRENT= $58
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
OPL2_Set_Synthmode_Exit= $383fca
INSTRUMENT_CYMBAL1= $3818e7
SCROLLUP	= $3810a4
CHK_LOOP	= $38126d
FO_READ_END_PATH= $3813bd
clr_color	= $390925
MIDI_INSTRUMENT_PIZZ= $382955
MIDI_INSTRUMENT_ALTOSAX= $382a45
CH_CMD_BYTE_WRITE= $3c
OPL2_NUM_CHANNELS= 9
SDOS_CHDIR	= $381233
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $382811
MIDI_INSTRUMENT_ORGAN2= $382805
MIDI_INSTRUMENT_ORGAN1= $3827f9
MIDI_INSTRUMENT_SYNSTR2= $38299d
MIDI_INSTRUMENT_SYNSTR1= $382991
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
BM1_CONTROL_REG	= $af0108
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $3912dd
INSTRUMENT_BASSHARP= $381787
ScanCode_Ctrl_Set1= $391b00
FNX0_INT04_TMR2	= $10
CH376S_ERR_FOUND_NAME= $43
OPL2_Set_MaintainSustain_Exit= $383c3e
INITVKYGRPMODE	= $3810d0
SDOS_SET_FILE_LENGTH= $381552
BOOTBASIC	= $39057c
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $383485
INSTRUMENT_BELLS= $3817f5
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $382511
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $383c9f
MIDI_INSTRUMENT_GTHARMS= $3828ad
INSTRUMENT_POPBASS1= $381ed5
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
D1_REMAINDER	= $000116
MIDI_INSTRUMENT_OOHS= $3829b5
KB_TOG_CAPLOCK	= $3842a9
FO_READ_SLASH	= $3813b3
DO_CMD_F4_AGAIN	= $390fa9
SHIFT_KEY_ON	= $384230
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $38296d
MIDI_INSTRUMENT_EP2= $382775
MIDI_INSTRUMENT_EP1= $382769
IOPEN		= $3914d1
MIDI_INSTRUMENT_SLOWSTR= $382985
SP13_CONTROL_REG= $af0268
iputs_done	= $390657
SDOS_REG_WR32_AD= $000330
Percussion_Default= $3839ab
ScanCode_NumLock_Set1= $391c00
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $390fee
LCR_PARITY_EVEN	= $18
GET_INFO_LOOP	= $384151
ICLOSE		= $3914d2
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
UINT_LINE_STATUS= $04
SP07_CONTROL_REG= $af0238
UART_SR		= $07
BOOTIDE		= $390588
MIDIW31_INSTRUMENT_ATMOSPH= $3833dd
CH_CMD_WR_DATA	= $2c
DRUMINS_HIQ	= $3823a9
OPL2_SET_ATTACK	= $383d4a
INSTRUMENT_SDRUM2= $381f43
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
LCR_PARITY_SPACE= $38
DRUMINS_TAMBOUR	= $382499
DRUMINS_TAMBOU2	= $3824b1
CH_CMD_SET_FILENAME= $2f
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
CARRIER		= 1
SDCARD_PRSNT_CD	= $01
GP31_REG	= $af1134
isrup_done_already_zero= $39084c
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $383161
LSR_BREAK_INT	= $10
GP55_REG	= $af1144
MOUSE_PTR_GRAP1_END= $af06ff
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $3842cb
BOOTSDC		= $390583
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $382f8d
OPL2_Get_Frequency= $383edb
COM2_INTERRUPT	= $3811f6
SDCARD_PRSNT_WP	= $02
ISDOS_DIR_TRF	= $3813a0
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $39101d
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
OPL2_S_AM_VID_EG_KSR_MULT= $afe720
MIDI_INSTRUMENT_TROMBONE= $3829e5
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $381b39
IREADYWAIT	= $3905f1
MIDI_INSTRUMENT_PICKBASS= $3828d1
GETCH		= $381048
MIDIW31_INSTRUMENT_FRETNOIS= $3834d9
DRUMINS_HI_AGOGO= $38254d
SDOS_BLK_BEGIN	= $000400
DRUMINS_LOW_TOM	= $382445
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
MIDI_INSTRUMENT_NYLONGT= $382859
CMD_DATA	= $08
OPL2_SET_VOLUME	= $383d0a
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $381ae1
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
MIDI_INSTRUMENT_PANFLUTE= $382abd
OP_LEVEL	= $3f
MIDI_INSTRUMENT_CHARANG= $382b29
MIDIW31_INSTRUMENT_KALIMBA= $383449
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
ISDOS_NO_CARD	= $381382
SDOS_SET_FILE_LOOP= $3813f9
MIDI_INSTRUMENT_SYNVOX= $3829c1
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
SDCARD_BUSY_INT	= $381418
MIDI_INSTRUMENT_APPLAUSE= $382d21
GP30_REG	= $af1133
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $390897
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
CH_VAR_CURRENT_CLUST= $64
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
SDOS_BLK_END	= $0006ff
MIDI_INSTRUMENT_SYNBRAS2= $382a2d
MIDI_INSTRUMENT_SYNBRAS1= $382a21
RTC_CENTURY	= $af080f
IINITCURSOR	= $390e25
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $381fdd
MIDI_INSTRUMENT_CRYSTAL= $382bd1
FNX2_INT01_GABE_INT0= $02
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $38310d
MIDIW31_INSTRUMENT_SYNBASS1= $383101
OPL2_GET_WAVEFORM_SELECT= $3837b3
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
sd_card_dir_string= $38158e
INSTRUMENT_ELPIANO2= $3819d9
INSTRUMENT_ELPIANO1= $3819c3
BM_FILL_COMPUTE_Y_DST= $39124f
initFontsetbranch1= $390df4
initFontsetbranch0= $390de2
FNX2_INT03_SDMA	= $08
LOADADDR	= $000308
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $3822b3
INSTRUMENT_VIBRA2= $38229d
INSTRUMENT_VIBRA1= $382287
MIDI_INSTRUMENT_BASSOON= $382a81
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $382841
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $382865
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $383149
OPL2_Get_Register_Offset_exit= $3840ab
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $3841b9
INSTRUMENT_ELGUIT4= $381997
INSTRUMENT_ELGUIT1= $381955
INSTRUMENT_ELGUIT2= $38196b
INSTRUMENT_ELGUIT3= $381981
SID0_V1_FREQ_HI	= $afe401
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $384071
DRUMINS_OPENCONG= $38251d
VECTORS_BEGIN	= $00ffe0
BM1_PRIORITY	= $af010e
MIDIW31_INSTRUMENT_SPACEVOX= $38337d
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $38118b
SERVICE_NEXT_IRQ11= $381152
SERVICE_NEXT_IRQ13= $381178
SERVICE_NEXT_IRQ12= $381165
SIGNED_DIV_REM_HI= $00011f
old_pc_style_stat= $391614
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $382481
NOTE_AS		= 10
DRUMINS_WOODBLOK= $3823b5
NOTE_CS		= 1
SDOS_FILE_NAME	= $000380
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $382bdd
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
RVECTOR_ABORT	= $00ffe8
PME_EN_REG	= $af1102
CH376S_ERR_NOT_FORM= $a1
IINITALLLUT	= $390ab8
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
SD_INIT_DONE	= $3812b2
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $3832ed
SDOS_READ_DONE	= $3814e4
UINT_DATA_AVAIL	= $01
DEF_NULL_CHAR	= $00
MIDI_INSTRUMENT_BARISAX= $382a5d
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $382c01
DRUMINS_GLOCK	= $3823c1
EXIT_IRQ_HANDLE	= $38119c
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $383fed
JOYSTICK_ENABLE_NES_SNES_PORT1= $38447d
JOYSTICK_ENABLE_NES_SNES_PORT0= $38446e
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $391c80
OPL2_Set_Tremolo_Exit= $383bb4
ISDOS_CHDIR	= $381350
VKY_TXT_CURSOR_CHAR_REG= $af0012
BM1_RESERVED_7	= $af010f
OPL2_SET_INSTRUMENT= $38396a
noteFNumbers	= $3816c8
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $3829f1
JOYSTICK_DISABLE_NES_SNES_PORT1= $384499
JOYSTICK_DISABLE_NES_SNES_PORT0= $38448c
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $382931
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $38172f
INSTRUMENT_BAGPIPE1= $381719
DRUMINS_RIMSHOT	= $3823e5
MIDI_INSTRUMENT_SYNDRUM= $382cc1
MIDI_INSTRUMENT_SPACEVOX= $382b7d
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $381f9b
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
midiDrums	= $382649
NOT_KB_SET_SCR	= $3841f1
INITMOUSEPOINTER= $390e06
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $3913cf
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $3818fd
INSTRUMENT_ELCLAV2= $381913
OPL2_GET_TREMOLO= $383bb5
IINITVKYGRPMODE	= $390c66
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $39058d
MIDI_INSTRUMENT_GUNSHOT= $382d2d
MIDIW31_INSTRUMENT_REVRSCYM= $3834cd
CH376S_CMD_RET_ABORT= $5f
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $383185
KEYBOARD_LOCKS	= $000f89
SDOS_FILE_OPEN	= $381388
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $382b59
OPL2_Get_FrequencyBlock= $383794
OPL2_Set_Vibrato_Exit= $383bf9
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $382203
INSTRUMENT_TROMB1= $3821ed
FNX0_INT00_SOF	= $01
RRETURN		= $00fff0
SDOS_SAVE	= $38123b
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $383065
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $38445f
BMP_LUT1_PICK	= $3912d5
NOT_KB_CLR_LSHIFT= $3841b2
UART_INIT	= $3843b5
INSTRUMENT_BRASS1= $381837
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $381124
SERVICE_NEXT_IRQ6= $381111
SERVICE_NEXT_IRQ8= $38113f
SIGNED_MULT_B_HI= $00010b
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
MIDIW31_INSTRUMENT_PIPEORG= $38301d
KB_SET_ALT	= $38427c
MIDI_INSTRUMENT_ICERAIN= $382bb9
MIDI_INSTRUMENT_TAIKO= $382ca9
INSTRUMENT_VLNPIZZ1= $38230b
STACKTOP	= $000024
IKEYDOWN	= $3905f7
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $3830a1
DRUMINS_TAIKO	= $38263d
INIT_MOUSE	= $391014
OPL2_Set_Percussion_Set= $38403f
OPL2_GET_REG_OFFSET= $384096
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $381d1d
INSTRUMENT_LOGDRUM1= $381c99
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $3916e6
GABE_NOTUSED	= $afe881
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $390602
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $383371
MIDIW31_INSTRUMENT_HONKTONK= $382f5d
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $383fc4
STACK_BEGIN	= $008000
OPL2_INIT	= $383777
KB_TOG_NUMLOCK	= $3842a0
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $382fc9
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $382f39
MIDIW31_INSTRUMENT_PIANO3= $382f51
MIDIW31_INSTRUMENT_PIANO2= $382f45
UART_GETC	= $3843fd
MIDI_INSTRUMENT_CLARINET= $382a8d
MIDI_INSTRUMENT_SWEEPPAD= $382bad
OPL2_SET_SYNTHMODE= $383f8e
MIDIW31_INSTRUMENT_SOPSAX= $383239
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $3830f5
MIDIW31_INSTRUMENT_SLAPBAS1= $3830e9
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $382c55
INSTRUMENT_CLAR2= $38188f
INSTRUMENT_CLAR1= $381879
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $383215
MIDI_INSTRUMENT_MARIMBA= $3827c9
SDCARD_ERROR_MOUNT= $38137d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
CH376S_ERR_DSK_FULL= $b1
SMI_STS5_REG	= $af1114
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $383509
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $3908c3
MIDIW31_INSTRUMENT_CHIFLEAD= $38331d
IINITSUPERIO	= $390e46
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
clr_text	= $390912
CHAN_COM2	= 2
CHAN_COM1	= 1
OPL2_SET_REGISTER= $383b38
BLOCK_ADDR	= $00030f
IDE_GET_INFO_KEEP_FETCHING= $384125
MIDI_INSTRUMENT_BANDNEON= $38284d
MIDIW31_INSTRUMENT_CELESTA= $382f99
MIDIW31_INSTRUMENT_STRINGS= $383179
INSTRUMENT_SYNSNR2= $382169
INSTRUMENT_SYNSNR1= $382153
INSTRUMENT_ORGNPERC= $381db7
MIDIW31_INSTRUMENT_HELICOPT= $383515
icsrright_nowrap= $3907fc
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $381d07
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
RAD_STARTLINE	= $000040
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $38242d
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $390806
NOT_KB_CLR_CTRL	= $3841ce
VKY_LINE1_CMP_VALUE_LO= $af001e
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
MIDI_INSTRUMENT_RECORDER= $382ab1
BMP_COLOR_PALET	= $00004c
OPL2_SET_BLOCK	= $383edc
OPL2_Set_MaintainSustain_Set= $383c38
ISDOS_MOUNT_CARD= $381353
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $00ff00
MIDIW31_INSTRUMENT_FINGBASS= $3830c5
MIDIW31_INSTRUMENT_ACOUBASS= $3830b9
MIDI_INSTRUMENT_SYNCALLI= $382b11
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $3827a5
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $382c19
LPT1_INTERRUPT	= $381217
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $3825f5
RVECTOR_EABORT	= $00fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
RHABORT		= $00ff30
MIDI_INSTRUMENT_STRINGS= $382979
MIDIW31_INSTRUMENT_HARPSIC= $382f81
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $3830dd
MIDIW31_INSTRUMENT_SOUNDTRK= $3833c5
LOADPBR		= $000304
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
IRETURN		= $3905f8
SFL_DONE	= $381558
MIDIW31_INSTRUMENT_BOTTLEB= $3832c9
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $381745
OPL2_GET_VOLUME	= $383d2f
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $3823fd
KB_CREDITS	= $60
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $390826
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $381bbd
MIDIW31_INSTRUMENT_SYNVOX= $3831c1
MIDI_INSTRUMENT_CLAVIC= $38278d
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $382a69
SDCARD_BYTE_NUM	= $00003c
CH376S_ERR_LRG_SEC= $84
MIDI_INSTRUMENT_STARTHEM= $382c0d
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $3819ad
INSTRUMENT_SAX1	= $381f01
FNX1_INT04_COM1	= $10
MIDIW31_INSTRUMENT_BASSOON= $383281
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $38328d
SDOS_DIR	= $38122f
IDE_DATA_HI	= $afe839
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
ISDOS_WAIT_FOR_MODE_SW= $381293
IBMP_PARSER_CONT= $39128a
FNX3_INT04_TBD	= $10
CLEAR_MEM_LOOP	= $390426
CH_CMD_FILE_ENUM_GO= $33
MIDIW31_INSTRUMENT_HARMONIC= $383041
OPL2_PLAYNOTE	= $38392f
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0218
KB_SET_CTRL	= $38426a
MIDIW31_INSTRUMENT_SAWWAV= $383305
VDMA_CTRL_Start_TRF= $80
ready_msg	= $391915
MPU401_INTERRUPT= $38120c
MOUSE_INTERRUPT	= $3811aa
iprinth1	= $390935
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $383245
MIDI_INSTRUMENT_MUTEGT= $382889
MIDIW31_INSTRUMENT_TAIKO= $3834a9
IPRINTCR	= $39078d
DRUMINS_LOWCONGA= $382529
STATUS_PORT	= $af1064
IPRINTAI	= $3914de
IPRINTAH	= $390950
bmp_parser_err0	= $39181c
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SDOS_READ_PROC_DONE= $3814b5
MIDIW31_INSTRUMENT_BARISAX= $38325d
CH_VAR_FILE_SIZE= $68
VECTOR_IRQ	= $00ffee
TRY_MOUNT_AGAIN	= $38135f
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $382871
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $3810f0
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $38293d
IDE_HDD_Present_msg0= $391851
MIDIW31_INSTRUMENT_CRYSTAL= $3833d1
TL3_CONTROL_REG	= $af0224
OPL2_GET_DECAY	= $383db7
MIDI_INSTRUMENT_PIANO3= $382751
MIDI_INSTRUMENT_PIANO2= $382745
MIDI_INSTRUMENT_PIANO1= $382739
MIDIW31_INSTRUMENT_PANFLUTE= $3832bd
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
INSTRUMENT_PIANOBEL= $381ea9
MIDIW31_INSTRUMENT_BANDNEON= $38304d
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $383f54
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $382c6d
ITRIM		= $3914d9
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $382421
CH_CMD_SET_MODE	= $15
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $3825dd
COLS_PER_LINE	= $000011
programmerKey	= $3842bf
MIDIW31_INSTRUMENT_NYLONGT= $383059
MIDIW31_INSTRUMENT_RECORDER= $3832b1
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $390580
PME_EN1_REG	= $af110a
iputs3		= $390653
iputs2		= $39064f
iputs1		= $39064a
DRUMINS_HIHAT_OP= $382451
LINES_MAX	= $000015
CH_VAR_START_CLUSTER= $60
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $382439
MIDIW31_INSTRUMENT_CELLO= $383131
SID0_V2_CTRL	= $afe40b
VECTOR_COP	= $00ffe4
ilocate_right	= $3908a4
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $38401c
MIDI_INSTRUMENT_AGOGO= $382c85
MIDI_INSTRUMENT_XYLO= $3827d5
ILOOP		= $39143f
VECTORS_END	= $010000
SETIN		= $381038
SDOS_COMPUTE_LOCATE_POINTER= $381538
FNX0_INT01_SOL	= $02
KB_DONE		= $3842bc
GAVIN_BLOCK	= $000100
passAAtest	= $390f65
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $382c61
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $3822c9
INSTRUMENT_VIOLIN3= $3822f5
INSTRUMENT_VIOLIN2= $3822df
MIDI_INSTRUMENT_BRASS1= $382a15
MIDI_INSTRUMENT_SOPSAX= $382a39
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $381821
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
Mstr_Ctrl_Disable_Vid= $80
MIDI_INSTRUMENT_OCARINA= $382aed
ICLRSCREEN	= $39099e
ISDOS_EXEC	= $381352
KB_CAPS_LOCK	= $04
IGETS		= $3914d6
IGETB		= $3914d3
RHCOP		= $00ff10
hex_digits	= $391929
CH_VAR_LBA_BUFFER= $54
OPL2_L_TIMER1	= $afe502
OPL2_L_TIMER2	= $afe503
INITCODEC	= $3810dc
BMP_PARSER_UPDATE_LOOP= $39139f
GP21_REG	= $af112c
SDCARD_PRSNT_NO_CARD= $00
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $383d92
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
LOOP_FOREVER	= $390594
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $391478
