NOT_KB_CAPSLOCK	= $384cc2
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
MIDI_INSTRUMENT_BOTTLEB= $382650
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $382074
IPUTBLOCK	= $383c83
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $382df0
IBREAK		= $39058e
UART_SETLCR	= $384e70
DRUMINS_CRASH2	= $38205c
ITESTSID	= $390f28
VECTOR_ECOP	= $38fff4
INSTRUMENT_BDRUM1= $381350
DRUMINS_CABASA	= $3820ec
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $383024
MIDI_INSTRUMENT_HALOPAD= $382728
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $383018
greet_msg	= $391347
MIDI_INSTRUMENT_METALPAD= $38271c
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $382620
DRUM_SNARE	= $08
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $382488
MIDI_INSTRUMENT_SYNBASS2= $382494
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390ab0
MIDIW31_INSTRUMENT_BASSLEAD= $382ed4
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $384c91
pass_tst0xAAmsg	= $3915cb
UNSIGNED_MULT_AH_HI= $000107
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $382440
GABE_RNG_CTRL_EN= $01
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $38343c
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908aa
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $382308
DOS_SHORT_NAME	= $37e030
RHIRQ		= $38ff60
ilocate_down	= $390887
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
ide_notimpl	= $391719
MIDI_INSTRUMENT_MUSICBOX= $382338
OPL2_SET_RELEASE= $3839a3
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $3844af
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $381da0
INSTRUMENT_TRUMPET2= $381db6
INSTRUMENT_TRUMPET3= $381dcc
INSTRUMENT_TRUMPET4= $381de2
MIDI_INSTRUMENT_WOODBLOK= $382824
MULTIPLIER	= $0f
IPRINT		= $390632
TARGET		= 1
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390dbd
OPL2_SET_ENVELOPESCALING= $3837e3
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $382c1c
OPL2_PLAYDRUM	= $3834f2
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $38fffe
INSTRUMENT_LASER= $38180a
INSTRUMENT_STRINGS1= $381ba6
MIDI_INSTRUMENT_TELEPHON= $382890
RVECTOR_ENMI	= $38fffa
UART_SETBPS	= $384e40
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $38337d
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
MIDIW31_INSTRUMENT_JAZZGT= $382bf8
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $384cd8
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
Success_kb_init	= $391647
MIDIW31_INSTRUMENT_WARMPAD= $382eec
IINITSPRITE	= $390b16
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $3827b8
IPRINTI		= $391341
IPRINTH		= $3908d6
IPRINTF		= $391340
IPRINTC		= $39133e
IPRINTS		= $39133f
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $383759
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $382170
VDMA_STATUS_REG	= $af0401
ICSRHOME	= $3907ad
MIDIW31_INSTRUMENT_GUNSHOT= $3830b4
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $391880
OPL2_GET_SCALINGLEVEL= $38335c
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $383737
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $382f1c
MIDIW31_INSTRUMENT_BIRDS= $383084
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $381ffc
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
INITRTC		= $390f0d
KB_OK		= $aa
IF_CLOSE	= $3846c5
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $39133b
GAMMA_2_2_Tbl	= $391b00
MIDI_INSTRUMENT_CHIFLEAD= $3826a4
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 0
BIOS_DEV_HD1	= 1
iinit_lut_loop	= $3909fe
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $383688
Percussion_7	= $383663
Percussion_8	= $38363e
Percussion_9	= $383619
Percussion_A	= $3835f4
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
RELEASE_RT	= $0f
MIDI_INSTRUMENT_MELOTOM= $38283c
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $3915fd
INSTRUMENT_MLTRDRUM= $381878
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $384ddb
MIDIW31_INSTRUMENT_SEASHORE= $383078
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $382158
MIDI_INSTRUMENT_STEELDRM= $382818
UNSIGNED_DIV_DEM_HI= $000111
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $382134
INSTRUMENT_HIHAT2= $381770
INSTRUMENT_HIHAT1= $38175a
INSTRUMENT_WAVE	= $381ea8
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $382fac
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
CLUSTER_BEGIN_LBA= $37e018
INSTRUMENT_SITAR1= $381af6
INSTRUMENT_SITAR2= $381b0c
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $38ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $381786
INSTRUMENT_ORGAN2= $3818e6
INSTRUMENT_ORGAN3= $3818fc
INSTRUMENT_ORGAN1= $3818d0
DOS_ERR_NOTREAD	= 13
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $381ab4
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
Mstr_Ctrl_Text_Mode_En= $01
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $382d30
INSTRUMENT_CROMORNE= $381458
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $38158c
INSTRUMENT_EPIANO1A= $381576
OPL2_SET_PERCUSSION= $383ba6
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $38172e
INSTRUMENT_HARPSI4= $381718
INSTRUMENT_HARPSI1= $3816d6
INSTRUMENT_HARPSI3= $381702
INSTRUMENT_HARPSI2= $3816ec
MIDIW31_INSTRUMENT_ICERAIN= $382f40
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $382d90
IRQ_HANDLER	= $381120
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $384f9b
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
OPL2_SET_WAVEFORMSELECT= $3836e1
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $3817c8
INSTRUMENT_KEYBRD3= $3817f4
INSTRUMENT_KEYBRD2= $3817de
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $384b0e
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $391334
BMP_PARSER_COMPUTE_Y_SRC= $391279
FAN2_PRELOAD_REG= $af115c
RHRESET		= $38ff00
INSTRUMENT_SNARE1= $381b38
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $3823a4
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $38133a
NUM_RSRV_SEC	= $37e00c
GP16_REG	= $af1129
IBMP_PARSER	= $3910e1
DIP_BOOT_SDCARD	= $01
SECTORS_PER_CLUSTER= $37e002
DRUMINS_CLAP2	= $381f00
MIDI_INSTRUMENT_ACORDIAN= $3823bc
BTX_START	= $afe000
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $38331e
GP25_REG	= $af1130
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
lutinitloop1	= $3909bd
lutinitloop0	= $3909ae
COLORPOS	= $00001f
IF_DELETE	= $38489f
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $391611
midiInstrumentsw31= $3830c0
OPL2_GET_ATTACK	= $3838fc
INSTRUMENT_PIANO= $3819c2
OPL2_Set_EnvelopeScaling_Set= $383806
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FD_STAT_WRITE	= $02
ILOOP_1MS	= $3912d9
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $39087c
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $382668
OPL2_Set_EnvelopeScaling_Exit= $38380c
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
BPB_NUMFAT_OFF	= $10
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $381fe4
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $383497
MIDIW31_INSTRUMENT_BOWEDGLS= $382f10
DRUMINS_VIBRASLA= $382068
MIDIW31_INSTRUMENT_SYNSTR1= $382d18
MIDIW31_INSTRUMENT_SYNSTR2= $382d24
MIDI_INSTRUMENT_SOLOVOX= $3826bc
GABE_SYS_STAT_EXP= $08
INSTRUMENT_JEWSHARP= $3817b2
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $3833ae
MIDIW31_INSTRUMENT_GOBLIN= $382f7c
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
FILL_MOUSE_MARKER= $390c85
OPL3_L_FNumber	= $afe7a0
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $384c9f
DOS_PUTCLUSTER	= $383fbe
DRUMINS_RIMSHOT4= $3821b8
DRUMINS_RIMSHOT3= $3821ac
DRUMINS_RIMSHOT2= $381f24
NOT_KB_CLR_ALT	= $384ca6
DRUMINS_HI_BONGO= $382080
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $382f88
DRUMINS_CYMBAL	= $38202c
MIDI_INSTRUMENT_MUTETRP= $382584
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $38268c
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $382b2c
RAD_LAST_NOTE	= $000059
SDC_SD_ADDR_15_8_REG= $afea08
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $3909a4
OPL2_Set_Frequency= $383a63
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $390930
INSTRUMENT_TRAINBEL= $381d48
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $3820f8
CREDITS_COLOR	= $3b2000
OPL3_R_BASE	= $afe600
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $391695
bmp_parser_msg1	= $3916a1
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $39060b
IGETCHE		= $390602
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $391d00
MIDI_INSTRUMENT_SEASHORE= $382878
IRESTORE	= $391331
IINITGAMMATABLE	= $3909d3
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $37e00e
SOF_INTERRUPT	= $3811cb
RETURN		= $38fff0
OPL2_SET_SCALINGLEVEL= $383868
COM1_INTERRUPT	= $38122d
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $383a27
KEYBOARD_INTERRUPT= $384c33
IPUSHKEYS	= $391344
OPL2_SET_MODFREQMULTIPLE= $383843
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $383aa0
floppy_notimpl	= $391748
PERCUSSION_NEXT07= $383518
PERCUSSION_NEXT08= $38351f
PERCUSSION_NEXT09= $383526
PERCUSSION_NEXT0A= $38352d
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $3814c6
INSTRUMENT_STRNLONG= $381bbc
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $3825d8
LED1_REG	= $af115d
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $39095e
iclearloop0	= $39094d
iclearloop2	= $390973
DLY_LOOP1	= $390e0c
MIDIW31_INSTRUMENT_TINKLBEL= $383000
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $38306c
Failed_kb_init	= $391659
INSTRUMENT_SYNBASS1= $381c98
INSTRUMENT_SYNBASS2= $381cae
INSTRUMENT_SYNBASS4= $381cc4
MIDI_INSTRUMENT_FLUTE1= $38262c
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $3832c0
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $382af0
MIDIW31_INSTRUMENT_EP2= $382afc
DRUMINS_HTOM_MID= $381ff0
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
MIDI_INSTRUMENT_SQUARWAV= $382680
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $382dd8
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $381c40
INSTRUMENT_SYN5	= $381c2a
INSTRUMENT_SYN4	= $381c14
INSTRUMENT_SYN3	= $381bfe
INSTRUMENT_SYN2	= $381be8
INSTRUMENT_SYN1	= $381bd2
INSTRUMENT_SYN9	= $381c56
DRUMINS_L_WHISTL= $382110
MIDIW31_INSTRUMENT_FIFTHSAW= $382ec8
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $38377c
PREFIX_ON	= $384c5c
BREAK		= $381008
ROOT_DIR_FIRST_CLUSTER= $37e01c
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $391629
MIDI_INSTRUMENT_SANTUR= $382374
MIDIW31_INSTRUMENT_SHAMISEN= $382fb8
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $382710
MIDI_INSTRUMENT_HELICOPT= $38289c
UART_19200	= 6
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $391980
DOS_DIR_CLUSTER_END= $37e340
BMP_PARSER_DMA_SHIT_OUT= $39125c
greet_clr_line3	= $3914cd
greet_clr_line2	= $3914a3
greet_clr_line1	= $391479
greet_clr_line5	= $391521
greet_clr_line4	= $3914f7
SDC_TRANS_INIT_NO_ERR= $00
DRUMINS_LO_WDBLK= $38214c
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $382530
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $382bbc
JUMP_READY	= $38ffe0
IGETFIELD	= $39133c
NES_SNES0_DAT_LO= $afe808
FAT_BEGIN_LBA	= $37e014
HABORT		= $38ff30
ret_error	= $383d0a
DRUMINS_LO_TIMBA= $3820c8
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $381b4e
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $384f27
GP17_REG	= $af112a
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
IF_SUCCESS	= $384c26
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
DRUMINS_S_GUIRO	= $38211c
RAD_ISLASTCHAN	= $000045
IGETBLOCK	= $383c4c
SDC_VERSION_REG	= $afea00
IINITCODEC	= $390ff7
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $3912ea
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
OPL2_SET_DEEPTREMOLO= $383b54
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $38ffe6
DOS_PARSE_PATH	= $384015
MIDI_INSTRUMENT_ORCHIT= $382554
RESTORE		= $381004
DRUMINS_COWBELL	= $382050
IF_FAILURE	= $384c1b
RTC_ENABLE	= $af080c
INSTRUMENT_MARIMBA2= $38184c
INSTRUMENT_MARIMBA1= $381836
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $382884
MIDIW31_INSTRUMENT_VIOLA= $382cac
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $38303c
OPL2_Reset	= $38331c
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $384c8a
IINITTILEMODE	= $390b15
MIDIW31_INSTRUMENT_ORCHIT= $382d54
InitSuccess	= $390e69
KB_CLR_ALT	= $384d4f
INSTRUMENT_TRIANGLE= $381d5e
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $391087
MIDIW31_INSTRUMENT_STARTHEM= $382f94
MIDI_INSTRUMENT_BRIGHT= $382770
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
OPL2_Set_DeepTremolo_Exit= $383b7c
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $3822e4
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $382560
KB_SET_SHIFT	= $384d22
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $3814b0
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $38395b
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $38142c
INSTRUMENT_CELESTA= $3813ea
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $382ca0
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= $0e
NOT_PREFIXED	= $384cad
MIDIW31_INSTRUMENT_MUTEGT= $382c10
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $382368
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $381df8
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $383984
RTC_FLAGS	= $af080d
HNMI		= $38ff40
MIDI_INSTRUMENT_KALIMBA= $3827d0
RVECTOR_IRQ	= $38ffee
OPL2_GET_VIBRATO= $383783
ISETIN		= $3905f0
OPL2_SET_TREMOLO= $383714
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $391143
IF_LOADPGX	= $384a4e
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $38241c
MIDIW31_INSTRUMENT_XYLO= $382b5c
MIDIW31_INSTRUMENT_CLEANGT= $382c04
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
MIDIW31_INSTRUMENT_HALOPAD= $382f28
SECTORCOUNT	= $37e008
VECTOR_NMI	= $38ffea
F_OPEN		= $3810f0
MIDI_INSTRUMENT_VIBES= $382344
DOS_SRC_PTR	= $000350
pass_tst0xABmsg	= $3915e4
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $3826f8
CPU_REGISTERS	= $000240
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391073
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $383ad2
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $391339
NOT_KB_SET_LSHIFT= $384c75
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
INSTRUMENT_PHONE2= $38196a
INSTRUMENT_PHONE1= $381954
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $391e00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $381324
KB_CHECK_B_DONE	= $384d84
KB_CLR_CTRL	= $384d3d
BOOT		= $381000
VECTOR_ERESET	= $38fffc
MIDIW31_INSTRUMENT_SQUARWAV= $382e80
MIDIW31_INSTRUMENT_SHANNAI= $382ff4
Unused_FF80	= $38ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $382428
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $381ae0
ret_success	= $383d03
MIDI_INSTRUMENT_BASSLEAD= $3826d4
SDCGETBLOCK	= $383d11
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
VDMA_STAT_Src_Add_Err= $04
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $38274c
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
DOS_NEXT_CLUS	= $37e024
KB_MENU		= $f1
IF_DIRNEXT	= $384847
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $3820e0
INSTRUMENT_HARP3= $3816aa
INSTRUMENT_HARP2= $381694
INSTRUMENT_HARP1= $38167e
INSTRUMENT_TINCAN1= $381d06
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $381f90
ILOCATE		= $390862
KB_ACK		= $fa
DRUMINS_SNARE_AC= $381f78
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $3832ef
OPL2_TONE_TESTING_L1= $3832cf
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $391089
icsrdown_noscroll= $39085a
OPL2_GET_FEEDBACK= $3833dd
KB_RESET	= $ff
ilocate_scroll	= $390871
BIOS_DEV_FDC	= 3
CSRHOME		= $3810a0
Poll_Inbuf	= $390e76
BPB_BYTEPERSEC_OFF= $0b
KB_UNPRESSED	= $384ccf
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $381f9c
DOS_DIR_CLUSTER	= $37e140
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $382fa0
Poll_Outbuf	= $390e81
INSTRUMENT_FLUTE= $3815a2
MIDI_INSTRUMENT_VIOLA= $3824ac
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
MIDIW31_INSTRUMENT_OOHS= $382d3c
KERNEL_JMP_END	= $001fff
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $38fffe
MIDIW31_INSTRUMENT_SYNCALLI= $382e98
VDMA_CTRL_Enable= $01
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $384d61
SIGNED_MULT_AH_LO= $00010e
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
MIDIW31_INSTRUMENT_TIMPANI= $382cf4
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $382320
MIDI_INSTRUMENT_SLAPBAS1= $382470
MIDI_INSTRUMENT_SLAPBAS2= $38247c
PR_BOOT_ERROR	= $390587
error_01	= $391782
CHECK_PENDING_REG1= $381161
DIP_BOOT_BASIC	= $03
DRUMINS_HI_TIMBA= $3820bc
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $391333
DRUMINS_RIDE_CY	= $382014
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $384c4e
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $384f91
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
IF_COPY2BUFF	= $384b49
ICSRRIGHT	= $3907be
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $382b68
BM_FILL_SCREEN_LOOPY= $39109e
BM_FILL_SCREEN_LOOPX= $3910a3
MIDI_INSTRUMENT_FRETLESS= $382464
DOS_PATH_BUFF	= $000400
drumOffsets	= $381279
DOS_RTCCREATE	= $3843cd
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $3823b0
UART_57600	= 2
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $38ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $381f60
DRUMINS_BASS_DR2= $381f54
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $384d91
MIDIW31_INSTRUMENT_BAGPIPE= $382fdc
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
OPL3_L_BASE_HL	= $00af
DOS_DIR_CLUS_ID	= $37e028
INSTRUMENT_OBOE1= $3818ba
ISCRGETWORD	= $391346
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $382cc4
IOPL2_TONE_TEST	= $3832c8
MIDIW31_INSTRUMENT_MUSICBOX= $382b38
PME_STS_REG	= $af1100
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $382f34
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $381a72
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $391800
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $3826ec
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $3912eb
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $382e20
ISCINIT		= $391332
IINITVKYTXTMODE	= $390ab5
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
savechar	= $384d16
NOT_KB_SET_NUM	= $384cb4
MIDIW31_INSTRUMENT_ORGAN1= $382b80
MIDIW31_INSTRUMENT_ORGAN3= $382b98
MIDIW31_INSTRUMENT_ORGAN2= $382b8c
INSTRUMENT_STEELGT1= $381b7a
INSTRUMENT_STEELGT2= $381b90
MIDIW31_INSTRUMENT_REEDORG= $382bb0
INSTRUMENT_ACCORDN= $38128a
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $384d2b
OPL2_Set_WaveFormSelect_set= $383702
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $382140
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $382854
BMP_PARSER_LOOPX= $391264
BMP_PARSER_LOOPY= $39125f
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $391335
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
INT_CONTROLLER	= $000140
IF_READ		= $3846fe
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $3909da
MIDI_INSTRUMENT_KOTO= $3827c4
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
UART_PUTC	= $384ef3
UART_PUTS	= $384f16
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $382e5c
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $382fc4
INSTRUMENT_ORGAN3B= $381928
INSTRUMENT_ORGAN3A= $381912
BMP_PARSER_UPDATE_LUT1= $39122c
BMP_PARSER_UPDATE_LUT0= $3911fc
BMP_Y_SIZE	= $000042
greet		= $3904f4
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $38340d
NES_SNES_DONE	= $40
CHAR_TAB	= $09
GP32_REG	= $af1135
DRUMINS_SCRATCH1= $381f0c
DRUMINS_SCRATCH2= $381f18
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
MIDIW31_INSTRUMENT_BRIGHT= $382f70
MIDI_INSTRUMENT_BANJO= $3827ac
OPL2_Get_Register_Offset_l0= $383c30
TESTSID		= $3810b8
IF_SAVE		= $384b9a
MIDIW31_INSTRUMENT_TUBA= $382d78
EXIT_FOR_NEXT_VALUE= $381212
MOUSE_WRITE	= $390ef2
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
MIDIW31_INSTRUMENT_SYNDRUM= $383048
MIDI_INSTRUMENT_TINKLBEL= $382800
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $3826c8
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $38208c
LOAD_TYPE_TABLE	= $384a47
OPL2_Set_Percussion_Exit= $383bce
CHK_LSHIFT	= $384c6c
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $3834b7
FNX2_INT00_OPL3	= $01
SDCRESET	= $383cc9
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $384f7b
IF_WRITE	= $384774
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $391345
INSTRUMENT_MDRNPHON= $381862
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $391294
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $381392
MIDIW31_INSTRUMENT_TRUMPET= $382d60
MIDIW31_INSTRUMENT_SOLOVOX= $382ebc
MIDI_INSTRUMENT_ENGLHORN= $3825fc
INSTRUMENT_JAZZGUIT= $38179c
KERNEL_DATA	= $391347
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $3911f7
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
MIDIW31_INSTRUMENT_FLUTE1= $382e2c
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $381284
INSTRUMENT_CBASSOON= $3813d4
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $3830a8
KB_WR_2_SCREEN	= $384d0f
INSTRUMENT_BELLONG= $381366
INSTRUMENT_PIANOF= $381a46
INSTRUMENT_PIANO2= $3819ee
INSTRUMENT_PIANO3= $381a04
INSTRUMENT_PIANO1= $3819d8
INSTRUMENT_PIANO4= $381a1a
GP22_REG	= $af112d
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390f05
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
sdcard_notimpl	= $3916ec
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $3837c8
DOS_READFILE	= $384142
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $38265c
MIDI_INSTRUMENT_FINGBASS= $38244c
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $38124e
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $39063b
IPUTC		= $390652
IPUTB		= $390777
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $382ee0
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
IF_OPEN		= $384601
ICSRDOWN	= $39083d
midiInstruments	= $3828c0
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $383b7d
SIGNED_MULT_A_LO= $000108
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $383457
MIDI_INSTRUMENT_BRTHNOIS= $38286c
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $3824a0
MIDIW31_INSTRUMENT_ENGLHORN= $382dfc
BMP_PARSER_END_WITH_ERROR= $3911f4
INSTRUMENT_PIAN1A= $381980
INSTRUMENT_PIAN1B= $381996
INSTRUMENT_PIAN1C= $3819ac
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $384eb1
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $38430c
bg_color_lut	= $39158b
ICOLORFLAG	= $39096c
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
INSTRUMENT_CLAVECIN= $381442
IBM_FILL_SCREEN	= $391096
DRUMINS_S_WHISTL= $382104
SETOUT		= $38103c
INSTRUMENT_XYLO1= $381ebe
INSTRUMENT_XYLO2= $381ed4
INSTRUMENT_XYLO3= $381eea
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $381a9e
DOS_CURR_CLUS	= $37e020
KEYFLAG		= $000f8a
drumBits	= $38127f
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
SDCINIT		= $383cd4
MIDI_INSTRUMENT_CLEANGT= $382404
FDC_INTERRUPT	= $381217
DOS_READNEXT	= $3841f0
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $384d58
DRUMINS_SHAKER	= $382188
READY		= $38100c
registerOffsets_operator1= $381270
registerOffsets_operator0= $381267
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $3815b8
INSTRUMENT_FLUTE2= $3815ce
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $382860
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $38380d
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0248
DOS_SECTOR	= $37e340
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $3839e3
RCV_TMOUT	= $40
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $38ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $37e010
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $382044
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $3905d5
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $382da8
MIDIW31_INSTRUMENT_SYNBRAS2= $382db4
IPUSHKEY	= $391343
MONITOR		= 3801092
CTRL_KEY_ON	= $384d01
MIDI_INSTRUMENT_GOBLIN= $38277c
HCOP		= $38ff10
OPL2_SET_DRUMS	= $383bcf
MIDIW31_INSTRUMENT_PICKBASS= $382c58
MIDIW31_INSTRUMENT_WHISTLE= $382e68
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $38379e
MIDIW31_INSTRUMENT_SANTUR= $382b74
DRUMINS_L_GUIRO	= $382128
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $381610
INSTRUMENT_FSTRP2= $381626
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $382eb0
ALT_KEY_ON	= $384d08
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $382590
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $384e1e
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $3815e4
INSTRUMENT_FRHORN2= $3815fa
FG_CHAR_LUT_PTR	= $af1f40
GP37_REG	= $af113a
OPL2_GET_RELEASE= $3839c8
MIDI_INSTRUMENT_HARP= $3824e8
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $390df1
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $390731
SCRSHIFTLR	= $390754
DOS_HIGH_VARIABLES= $37e000
UART_115200	= 1
KEYBOARD_SC_TMP	= $000f88
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $38ffea
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DRUMINS_TRIANGL2= $3821a0
DRUMINS_TRIANGL1= $382194
IINITFONTSET	= $390c53
MIDIW31_INSTRUMENT_GTHARMS= $382c34
INSTRUMENT_TOM1	= $381d1c
INSTRUMENT_TOM2	= $381d32
OPL2_Set_DeepVibrato_Set= $383b9f
MIDIW31_INSTRUMENT_MUTETRP= $382d84
DEVICE		= $37e000
GAMMA_1_8_Tbl	= $391c00
MIDIW31_INSTRUMENT_VIBES= $382b44
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $3812e2
INSTRUMENT_BASS2= $3812f8
HD_INSTALLED	= $80
ICSRUP		= $390817
boot_invalid	= $3916c7
MIDIW31_INSTRUMENT_TROMBONE= $382d6c
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
OPL2_GET_PERCUSSION= $383477
MIDI_INSTRUMENT_TREMSTR= $3824d0
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SDCPUTBLOCK	= $383da6
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
F_READ		= $381100
KB_ECHO		= $fe
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $381c6c
INSTRUMENT_SYNBAL2= $381c82
IDE_ERROR	= $afe831
MIDIW31_INSTRUMENT_FIDDLE= $382fe8
INSTRUMENT_FUZGUIT1= $38163c
INSTRUMENT_FUZGUIT2= $381652
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0230
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3912b0
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $382cdc
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $383b53
INSTRUMENT_CYMBAL1= $38146e
SCROLLUP	= $3810a4
MIDI_INSTRUMENT_PIZZ= $3824dc
MIDI_INSTRUMENT_ALTOSAX= $3825cc
OPL2_NUM_CHANNELS= 9
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $382398
MIDI_INSTRUMENT_ORGAN2= $38238c
MIDI_INSTRUMENT_ORGAN1= $382380
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $382524
MIDI_INSTRUMENT_SYNSTR1= $382518
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $38ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $391143
INSTRUMENT_BASSHARP= $38130e
ScanCode_Ctrl_Set1= $391900
FNX0_INT04_TMR2	= $10
OPL2_Set_MaintainSustain_Exit= $3837c7
FD_STAT_ERROR	= $60
IF_CREATE	= $38468b
INITVKYGRPMODE	= $3810d0
TILESHEET_256x256_En= $80
BOOTBASIC	= $390573
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $38300c
INSTRUMENT_BELLS= $38137c
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $382098
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $383828
MIDI_INSTRUMENT_GTHARMS= $382434
INSTRUMENT_POPBASS1= $381a5c
BIOS_DEV_SD	= 2
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
IF_PASSFAILURE	= $384c1f
MIDI_INSTRUMENT_OOHS= $38253c
KB_TOG_CAPLOCK	= $384d7e
DO_CMD_F4_AGAIN	= $390e21
SHIFT_KEY_ON	= $384cfa
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $3824f4
MIDI_INSTRUMENT_EP2= $3822fc
MIDI_INSTRUMENT_EP1= $3822f0
IOPEN		= $391336
MIDI_INSTRUMENT_SLOWSTR= $38250c
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0268
DOS_ERR_PGXSIG	= 16
iputs_done	= $39064e
DOS_CALC_LBA	= $383f68
Percussion_Default= $383534
ScanCode_NumLock_Set1= $391a00
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $390e66
IF_DIRREAD	= $38494e
LCR_PARITY_EVEN	= $18
ICLOSE		= $391337
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
UINT_LINE_STATUS= $04
SP07_CONTROL_REG= $af0238
PART_LBA_OFF	= 8
UART_SR		= $07
BOOTIDE		= $39057f
MIDIW31_INSTRUMENT_ATMOSPH= $382f64
DRUMINS_HIQ	= $381f30
OPL2_SET_ATTACK	= $3838d3
INSTRUMENT_SDRUM2= $381aca
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $384167
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
DRUMINS_TAMBOUR	= $382020
DRUMINS_TAMBOU2	= $382038
LOADDBR		= $000307
RVECTOR_COP	= $38ffe4
CARRIER		= 1
GP31_REG	= $af1134
isrup_done_already_zero= $390837
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $3849b0
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $382ce8
LSR_BREAK_INT	= $10
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $384da0
BOOTSDC		= $39057a
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $382b14
OPL2_Get_Frequency= $383a64
COM2_INTERRUPT	= $381222
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $390e95
DOS_COPYPATH	= $3845dd
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
MIDI_INSTRUMENT_TROMBONE= $38256c
RVECTOR_EBRK	= $38fff6
INSTRUMENT_HARPE1= $3816c0
IREADYWAIT	= $3905e8
MIDI_INSTRUMENT_PICKBASS= $382458
GETCH		= $381048
MIDIW31_INSTRUMENT_FRETNOIS= $383060
DRUMINS_HI_AGOGO= $3820d4
DRUMINS_LOW_TOM	= $381fcc
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $3823e0
CMD_DATA	= $08
OPL2_SET_VOLUME	= $383893
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $381668
SID0_V2_ATCK_DECY= $afe40c
MIDI_INSTRUMENT_PANFLUTE= $382644
OP_LEVEL	= $3f
MIDI_INSTRUMENT_CHARANG= $3826b0
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $382fd0
DOS_SECTOR_END	= $37e540
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
MIDI_INSTRUMENT_SYNVOX= $382548
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $3828a8
GP30_REG	= $af1133
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $390882
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
IF_LOADRAW	= $384ac5
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $3825b4
MIDI_INSTRUMENT_SYNBRAS1= $3825a8
RTC_CENTURY	= $af080f
IINITCURSOR	= $390c9d
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $381b64
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $382758
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $382c94
MIDIW31_INSTRUMENT_SYNBASS1= $382c88
OPL2_GET_WAVEFORM_SELECT= $38333c
DIP_BOOTMODE	= $afe80e
IF_DIROPEN	= $3847f3
INSTRUMENT_ELPIANO2= $381560
INSTRUMENT_ELPIANO1= $38154a
BM_FILL_COMPUTE_Y_DST= $3910b5
initFontsetbranch1= $390c6c
initFontsetbranch0= $390c5a
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $383ff0
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $381e3a
INSTRUMENT_VIBRA2= $381e24
INSTRUMENT_VIBRA1= $381e0e
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $382608
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $3823c8
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $3823ec
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $382cd0
OPL2_Get_Register_Offset_exit= $383c34
VECTOR_EBRK	= $38fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $384c83
INSTRUMENT_ELGUIT4= $38151e
INSTRUMENT_ELGUIT1= $3814dc
INSTRUMENT_ELGUIT2= $3814f2
INSTRUMENT_ELGUIT3= $381508
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $383bfa
DRUMINS_OPENCONG= $3820a4
VECTORS_BEGIN	= $38ffe0
MIDIW31_INSTRUMENT_SPACEVOX= $382f04
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811b7
SERVICE_NEXT_IRQ11= $38117e
SERVICE_NEXT_IRQ13= $3811a4
SERVICE_NEXT_IRQ12= $381191
SIGNED_DIV_REM_HI= $00011f
old_pc_style_stat= $391479
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $382008
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $381f3c
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $382764
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
RVECTOR_ABORT	= $38ffe8
PME_EN_REG	= $af1102
IINITALLLUT	= $3909f3
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $383fe1
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $382e74
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
DOS_GETCLUSTER	= $383f9b
MIDI_INSTRUMENT_BARISAX= $3825e4
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $382788
DRUMINS_GLOCK	= $381f48
EXIT_IRQ_HANDLE	= $3811c8
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $38fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $383b76
JOYSTICK_ENABLE_NES_SNES_PORT1= $384f52
JOYSTICK_ENABLE_NES_SNES_PORT0= $384f43
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $391a80
OPL2_Set_Tremolo_Exit= $38373d
VKY_TXT_CURSOR_CHAR_REG= $af0012
OPL3_R_TEST	= $afe601
OPL2_SET_INSTRUMENT= $3834f3
noteFNumbers	= $38124f
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $382578
JOYSTICK_DISABLE_NES_SNES_PORT1= $384f6e
JOYSTICK_DISABLE_NES_SNES_PORT0= $384f61
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $3824b8
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $3812b6
INSTRUMENT_BAGPIPE1= $3812a0
DRUMINS_RIMSHOT	= $381f6c
MIDI_INSTRUMENT_SYNDRUM= $382848
MIDI_INSTRUMENT_SPACEVOX= $382704
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $381b22
DOS_NEW_CLUSTER	= $37e02c
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $3821d0
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $384cbb
INITMOUSEPOINTER= $390c7e
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $391235
DOS_ERR_NOINIT	= 4
INSTRUMENT_ELCLAV1= $381484
INSTRUMENT_ELCLAV2= $38149a
OPL2_GET_TREMOLO= $38373e
PARTITION	= $37e001
IINITVKYGRPMODE	= $390ade
VECTOR_ENMI	= $38fffa
BOOTFLOPPY	= $390584
MIDI_INSTRUMENT_GUNSHOT= $3828b4
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $383054
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $382d0c
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $3826e0
OPL2_Get_FrequencyBlock= $38331d
OPL2_Set_Vibrato_Exit= $383782
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $381d8a
INSTRUMENT_TROMB1= $381d74
FNX0_INT00_SOF	= $01
RRETURN		= $38fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $382bec
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $384f34
BMP_LUT1_PICK	= $39113b
NOT_KB_CLR_LSHIFT= $384c7c
DOS_MOUNT	= $383e2d
UART_INIT	= $384e8a
INSTRUMENT_BRASS1= $3813be
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $381150
SERVICE_NEXT_IRQ6= $38113d
SERVICE_NEXT_IRQ8= $38116b
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $384368
OPL3_L_DPTH_RHYTM= $afe7bd
SIGNED_MULT_B_LO= $00010a
MIDIW31_INSTRUMENT_PIPEORG= $382ba4
KB_SET_ALT	= $384d46
MIDI_INSTRUMENT_ICERAIN= $382740
MIDI_INSTRUMENT_TAIKO= $382830
INSTRUMENT_VLNPIZZ1= $381e92
FIRSTSECTOR	= $37e004
STACKTOP	= $000024
IKEYDOWN	= $3905ee
MIDIW31_INSTRUMENT_DISTGT= $382c28
DRUMINS_TAIKO	= $3821c4
INIT_MOUSE	= $390e8c
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $383bc8
OPL2_GET_REG_OFFSET= $383c1f
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $3818a4
INSTRUMENT_LOGDRUM1= $381820
RVECTOR_ERESET	= $38fffc
fg_color_lut	= $39154b
GABE_NOTUSED	= $afe881
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $3905f9
OPL2_REG_OFFSET	= $00002a
SDCWAITBUSY	= $383cba
MIDIW31_INSTRUMENT_POLYSYN= $382ef8
MIDIW31_INSTRUMENT_HONKTONK= $382ae4
OUT_BUF_FULL	= $01
VECTOR_RESET	= $38ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $383b4d
STACK_BEGIN	= $008000
OPL2_INIT	= $383300
KB_TOG_NUMLOC2	= $384d75
KB_TOG_NUMLOCK	= $384d6a
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $382b50
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $382ac0
MIDIW31_INSTRUMENT_PIANO3= $382ad8
MIDIW31_INSTRUMENT_PIANO2= $382acc
UART_GETC	= $384ed2
MIDI_INSTRUMENT_CLARINET= $382614
MIDI_INSTRUMENT_SWEEPPAD= $382734
DOS_FREECLUS32	= $384205
OPL2_SET_SYNTHMODE= $383b17
MIDIW31_INSTRUMENT_SOPSAX= $382dc0
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $382c7c
MIDIW31_INSTRUMENT_SLAPBAS1= $382c70
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $3827dc
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $381416
INSTRUMENT_CLAR1= $381400
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $382d9c
MIDI_INSTRUMENT_MARIMBA= $382350
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $383090
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $3908ae
MIDIW31_INSTRUMENT_CHIFLEAD= $382ea4
IINITSUPERIO	= $390cbe
CHAN_COM2	= 2
CHAN_COM1	= 1
OPL2_SET_REGISTER= $3836c1
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $3823d4
MIDIW31_INSTRUMENT_CELESTA= $382b20
MIDIW31_INSTRUMENT_STRINGS= $382d00
INSTRUMENT_SYNSNR2= $381cf0
INSTRUMENT_SYNSNR1= $381cda
INSTRUMENT_ORGNPERC= $38193e
MIDIW31_INSTRUMENT_HELICOPT= $38309c
icsrright_nowrap= $3907e7
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $38188e
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
RAD_STARTLINE	= $000040
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $381fb4
DOS_FINDFILE	= $384082
ICSRLEFT	= $3907f1
NOT_KB_CLR_CTRL	= $384c98
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $382638
BMP_COLOR_PALET	= $00004c
OPL2_SET_BLOCK	= $383a65
OPL2_Set_MaintainSustain_Set= $3837c1
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $38ff00
MIDIW31_INSTRUMENT_FINGBASS= $382c4c
MIDIW31_INSTRUMENT_ACOUBASS= $382c40
MIDI_INSTRUMENT_SYNCALLI= $382698
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $38232c
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $3827a0
LPT1_INTERRUPT	= $381243
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $38217c
RVECTOR_EABORT	= $38fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
FD_STAT_OPEN	= $40
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
DELCLUSTER32	= $384291
DOS_BUFF_PTR	= $00033c
RHABORT		= $38ff30
MIDI_INSTRUMENT_STRINGS= $382500
MIDIW31_INSTRUMENT_HARPSIC= $382b08
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $382c64
MIDIW31_INSTRUMENT_SOUNDTRK= $382f4c
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
NEXTCLUSTER32	= $3841b6
IRETURN		= $3905ef
DOS_APPENDCLUS	= $3842b7
MIDIW31_INSTRUMENT_BOTTLEB= $382e50
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $3812cc
OPL2_GET_VOLUME	= $3838b8
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $381f84
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $390811
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $381744
MIDIW31_INSTRUMENT_SYNVOX= $382d48
MIDI_INSTRUMENT_CLAVIC= $382314
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $3825f0
DOS_ERR_FILEEXISTS= 11
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $382794
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $381534
INSTRUMENT_SAX1	= $381a88
FNX1_INT04_COM1	= $10
MIDIW31_INSTRUMENT_BASSOON= $382e08
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $382e14
IDE_DATA_HI	= $afe839
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $3910f0
IF_DIRWRITE	= $384975
FNX3_INT04_TBD	= $10
CLEAR_MEM_LOOP	= $39041a
MIDIW31_INSTRUMENT_HARMONIC= $382bc8
OPL2_PLAYNOTE	= $3834b8
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $38ff60
JMP_READY	= $38ffe0
TL2_CONTROL_REG	= $af0110
KB_SET_CTRL	= $384d34
MIDIW31_INSTRUMENT_SAWWAV= $382e8c
VDMA_CTRL_Start_TRF= $80
ready_msg	= $39177a
SDC_TRANS_WR_CMD_ERR= $10
MPU401_INTERRUPT= $381238
MOUSE_INTERRUPT	= $3811d6
iprinth1	= $3908d8
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $382dcc
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $382410
MIDIW31_INSTRUMENT_TAIKO= $383030
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $390778
DRUMINS_LOWCONGA= $3820b0
STATUS_PORT	= $af1064
IPRINTAI	= $391342
IPRINTAH	= $3908f3
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $391681
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
MIDIW31_INSTRUMENT_BARISAX= $382de4
SDC_SD_ADDR_7_0_REG= $afea07
VECTOR_IRQ	= $38ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $3823f8
HBRK		= $38ff20
UNSIGNED_DIV_REM_LO= $000116
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $3824c4
BPB_SECPERCLUS_OFF= $0d
IDE_HDD_Present_msg0= $3916b6
MIDIW31_INSTRUMENT_CRYSTAL= $382f58
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $383940
MIDI_INSTRUMENT_PIANO3= $3822d8
MIDI_INSTRUMENT_PIANO2= $3822cc
MIDI_INSTRUMENT_PIANO1= $3822c0
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $382e44
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
INSTRUMENT_PIANOBEL= $381a30
MIDIW31_INSTRUMENT_BANDNEON= $382bd4
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $383add
RVECTOR_BRK	= $38ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $3827f4
ITRIM		= $39133d
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $381fa8
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $382164
COLS_PER_LINE	= $000011
programmerKey	= $384d94
MIDIW31_INSTRUMENT_NYLONGT= $382be0
MIDIW31_INSTRUMENT_RECORDER= $382e38
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
CREDIT_LOCK	= $390577
PME_EN1_REG	= $af110a
iputs3		= $39064a
iputs2		= $390646
iputs1		= $390641
DRUMINS_HIHAT_OP= $381fd8
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $381fc0
MIDIW31_INSTRUMENT_CELLO= $382cb8
SID0_V2_CTRL	= $afe40b
VECTOR_COP	= $38ffe4
ilocate_right	= $39088f
RVECTOR_ECOP	= $38fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $383ba5
MIDI_INSTRUMENT_AGOGO= $38280c
MIDI_INSTRUMENT_XYLO= $38235c
ILOOP		= $3912a5
VECTORS_END	= $400000
DOS_ERR_NOEXEC	= 17
SETIN		= $381038
F_DIRWRITE	= $381114
FNX0_INT01_SOL	= $02
KB_DONE		= $384d91
GAVIN_BLOCK	= $000100
passAAtest	= $390ddd
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $3827e8
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $381e50
INSTRUMENT_VIOLIN3= $381e7c
INSTRUMENT_VIOLIN2= $381e66
MIDI_INSTRUMENT_BRASS1= $38259c
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $3825c0
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $3813a8
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $382674
ICLRSCREEN	= $390941
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $39133a
IGETB		= $391338
RHCOP		= $38ff10
hex_digits	= $39178e
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391205
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
OPL2_SET_DECAY	= $38391b
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
LOOP_FOREVER	= $39058b
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $3912de
