NOT_KB_CAPSLOCK	= $381322
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $3927e0
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $392204
IPUTBLOCK	= $393e79
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $392f80
IBREAK		= $3905a7
IDE_STAT_ERR	= $01
UART_SETLCR	= $3954b0
DRUMINS_CRASH2	= $3921ec
ITESTSID	= $390f5b
DIVIDEND	= $00030c
VECTOR_ECOP	= $38fff4
INSTRUMENT_BDRUM1= $3914e0
DRUMINS_CABASA	= $39227c
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $3931b4
MIDI_INSTRUMENT_HALOPAD= $3928b8
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $3931a8
greet_msg	= $3963d6
MIDI_INSTRUMENT_METALPAD= $3928ac
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $3927b0
DRUM_SNARE	= $08
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $392618
MIDI_INSTRUMENT_SYNBASS2= $392624
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390ae3
MIDIW31_INSTRUMENT_BASSLEAD= $393064
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $3812f1
pass_tst0xAAmsg	= $39666c
UNSIGNED_MULT_AH_HI= $000107
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $3925d0
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $395c4f
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $3935cc
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908dd
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $392498
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $37e03a
FDC_HEAD	= $000301
RHIRQ		= $38ff60
ilocate_down	= $3908ba
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
ide_notimpl	= $3967ba
FDC_ST3_TRACK0	= $10
MIDI_INSTRUMENT_MUSICBOX= $3924c8
OPL2_SET_RELEASE= $393b33
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $394d8f
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $391f30
INSTRUMENT_TRUMPET2= $391f46
INSTRUMENT_TRUMPET3= $391f5c
INSTRUMENT_TRUMPET4= $391f72
MIDI_INSTRUMENT_WOODBLOK= $3929b4
MULTIPLIER	= $0f
IPRINT		= $39064b
TARGET		= 1
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
jmpcopy		= $390564
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390df0
OPL2_SET_ENVELOPESCALING= $393973
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $392dac
OPL2_PLAYDRUM	= $393682
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $38fffe
INSTRUMENT_LASER= $39199a
INSTRUMENT_STRINGS1= $391d36
MIDI_INSTRUMENT_TELEPHON= $392a20
RVECTOR_ENMI	= $38fffa
UART_SETBPS	= $395480
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $39350d
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
DIVIDE32	= $395dc6
MIDIW31_INSTRUMENT_JAZZGT= $392d88
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $381338
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
Success_kb_init	= $3966e8
MIDIW31_INSTRUMENT_WARMPAD= $39307c
IINITSPRITE	= $390b49
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $392948
IPRINTI		= $3913d9
IPRINTH		= $390909
IPRINTF		= $3913d8
IPRINTC		= $3913d6
IPRINTS		= $3913d7
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $3938e9
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $392300
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $395c9c
ICSRHOME	= $3907e0
MIDIW31_INSTRUMENT_GUNSHOT= $393244
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $396980
OPL2_GET_SCALINGLEVEL= $3934ec
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $3938c7
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $3930ac
MIDIW31_INSTRUMENT_BIRDS= $393214
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $39218c
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
INITRTC		= $390f40
KB_OK		= $aa
IF_CLOSE	= $395023
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $3913d3
GAMMA_2_2_Tbl	= $396c00
MIDI_INSTRUMENT_CHIFLEAD= $392834
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $395c2c
iinit_lut_loop	= $390a31
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $393818
Percussion_7	= $3937f3
Percussion_8	= $3937ce
Percussion_9	= $3937a9
Percussion_A	= $393784
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $3929cc
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $39669e
INSTRUMENT_MLTRDRUM= $391a08
IDE_STAT_IDX	= $02
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $38143b
MIDIW31_INSTRUMENT_SEASHORE= $393208
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $3922e8
MIDI_INSTRUMENT_STEELDRM= $3929a8
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $3922c4
INSTRUMENT_HIHAT2= $391900
INSTRUMENT_HIHAT1= $3918ea
INSTRUMENT_WAVE	= $392038
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $39313c
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
CLUSTER_BEGIN_LBA= $37e01c
INSTRUMENT_SITAR1= $391c86
INSTRUMENT_SITAR2= $391c9c
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $38ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $391916
INSTRUMENT_ORGAN2= $391a76
INSTRUMENT_ORGAN3= $391a8c
INSTRUMENT_ORGAN1= $391a60
SDC_INIT	= $395642
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $391c44
IDE_STAT_BSY	= $80
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
DOS_FDC_NAME	= $3943d2
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $392ec0
INSTRUMENT_CROMORNE= $3915e8
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $39171c
INSTRUMENT_EPIANO1A= $391706
OPL2_SET_PERCUSSION= $393d36
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $3918be
INSTRUMENT_HARPSI4= $3918a8
INSTRUMENT_HARPSI1= $391866
INSTRUMENT_HARPSI3= $391892
INSTRUMENT_HARPSI2= $39187c
MIDIW31_INSTRUMENT_ICERAIN= $3930d0
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $392f20
IRQ_HANDLER	= $381124
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $3955db
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $393871
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $391958
INSTRUMENT_KEYBRD3= $391984
INSTRUMENT_KEYBRD2= $39196e
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $395339
SIO_FDC_CCR	= $af13f7
SIO_FDC		= $af13f0
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $3913cc
BMP_PARSER_COMPUTE_Y_SRC= $3912ac
FAN2_PRELOAD_REG= $af115c
RHRESET		= $38ff00
INSTRUMENT_SNARE1= $391cc8
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $392534
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $3914ca
NUM_RSRV_SEC	= $37e00c
IDE_ERR_MCR	= $08
GP16_REG	= $af1129
IBMP_PARSER	= $391114
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $3961da
SECTORS_PER_CLUSTER= $37e003
DRUMINS_CLAP2	= $392090
MIDI_INSTRUMENT_ACORDIAN= $39254c
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $3934ae
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
lutinitloop1	= $3909f0
lutinitloop0	= $3909e1
FDC_PARAMETERS	= $000500
COLORPOS	= $00001f
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $395120
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $3966b2
midiInstrumentsw31= $393250
OPL2_GET_ATTACK	= $393a8c
INSTRUMENT_PIANO= $391b52
OPL2_Set_EnvelopeScaling_Set= $393996
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
FD_STAT_WRITE	= $02
ILOOP_1MS	= $39130c
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $3908af
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $3927f8
FDC_Read_ID_Command= $395bcf
OPL2_Set_EnvelopeScaling_Exit= $39399c
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $392174
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $393627
DOS_TEST	= $394f09
MIDIW31_INSTRUMENT_BOWEDGLS= $3930a0
DOS_PARSE_DEV	= $3943f6
DRUMINS_VIBRASLA= $3921f8
MIDIW31_INSTRUMENT_SYNSTR1= $392ea8
MIDIW31_INSTRUMENT_SYNSTR2= $392eb4
MIDI_INSTRUMENT_SOLOVOX= $39284c
GABE_SYS_STAT_EXP= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $391942
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $39353e
MIDIW31_INSTRUMENT_GOBLIN= $39310c
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
FDC_DELAY_10MS	= $3958b4
FILL_MOUSE_MARKER= $390cb8
OPL3_L_FNumber	= $afe7a0
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $3812ff
DOS_PUTCLUSTER	= $394395
DRUMINS_RIMSHOT4= $392348
DRUMINS_RIMSHOT3= $39233c
DRUMINS_RIMSHOT2= $3920b4
NOT_KB_CLR_ALT	= $381306
DRUMINS_HI_BONGO= $392210
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $393118
DRUMINS_CYMBAL	= $3921bc
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $392714
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $39281c
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392cbc
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $3943ea
SDC_SD_ADDR_15_8_REG= $afea08
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $39408c
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $3909d7
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393bf3
DOS_FREECLUS	= $394857
IDE_ERR_MC	= $20
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $390963
INSTRUMENT_TRAINBEL= $391ed8
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $392288
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $396736
bmp_parser_msg1	= $396742
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390624
IGETCHE		= $39061b
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $396e00
MIDI_INSTRUMENT_SEASHORE= $392a08
IRESTORE	= $3913c9
IINITGAMMATABLE	= $390a06
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $37e00e
SOF_INTERRUPT	= $3811e2
RETURN		= $38fff0
SIO_FDC_DOR	= $af13f2
OPL2_SET_SCALINGLEVEL= $3939f8
COM1_INTERRUPT	= $381271
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393bb7
SIO_FDC_DIR	= $af13f7
KEYBOARD_INTERRUPT= $381293
IPUSHKEYS	= $3913dc
OPL2_SET_MODFREQMULTIPLE= $3939d3
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $393c30
floppy_notimpl	= $3967e9
PERCUSSION_NEXT07= $3936a8
PERCUSSION_NEXT08= $3936af
PERCUSSION_NEXT09= $3936b6
PERCUSSION_NEXT0A= $3936bd
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $391656
IDE_INIT	= $3961b7
INSTRUMENT_STRNLONG= $391d4c
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $392768
CMDBLOCK	= $381120
LED1_REG	= $af115d
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $390991
iclearloop0	= $390980
iclearloop2	= $3909a6
DLY_LOOP1	= $390e3f
MIDIW31_INSTRUMENT_TINKLBEL= $393190
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $3931fc
Failed_kb_init	= $3966fa
INSTRUMENT_SYNBASS1= $391e28
INSTRUMENT_SYNBASS2= $391e3e
INSTRUMENT_SYNBASS4= $391e54
MIDI_INSTRUMENT_FLUTE1= $3927bc
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $393450
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392c80
MIDIW31_INSTRUMENT_EP2= $392c8c
DRUMINS_HTOM_MID= $392180
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $37e032
MIDI_INSTRUMENT_SQUARWAV= $392810
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $392f68
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
IDE_STAT_DF	= $20
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $391dd0
INSTRUMENT_SYN5	= $391dba
INSTRUMENT_SYN4	= $391da4
INSTRUMENT_SYN3	= $391d8e
INSTRUMENT_SYN2	= $391d78
INSTRUMENT_SYN1	= $391d62
INSTRUMENT_SYN9	= $391de6
DRUMINS_L_WHISTL= $3922a0
MIDIW31_INSTRUMENT_FIFTHSAW= $393058
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $39390c
PREFIX_ON	= $3812bc
BREAK		= $381008
IDE_GETBLOCK	= $3962ac
ROOT_DIR_FIRST_CLUSTER= $37e020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $3966ca
MIDI_INSTRUMENT_SANTUR= $392504
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $393148
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $3928a0
MIDI_INSTRUMENT_HELICOPT= $392a2c
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $3958a5
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $396a80
DOS_DIR_CLUSTER_END= $37e300
BMP_PARSER_DMA_SHIT_OUT= $39128f
greet_clr_line3	= $39656e
greet_clr_line2	= $396544
greet_clr_line1	= $39651a
greet_clr_line5	= $3965c2
greet_clr_line4	= $396598
FILE_SYSTEM	= $37e001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $3922dc
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $3926c0
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $392d4c
JUMP_READY	= $38ffe0
IGETFIELD	= $3913d4
NES_SNES0_DAT_LO= $afe808
FAT_BEGIN_LBA	= $37e014
VOLUME_ID	= $37e026
HABORT		= $38ff30
ret_error	= $395678
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $392258
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391cde
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $395567
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $37e024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
IF_SUCCESS	= $395451
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $393dfc
DRUMINS_S_GUIRO	= $3922ac
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IGETBLOCK	= $393e26
SDC_VERSION_REG	= $afea00
IINITCODEC	= $39102a
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $39131d
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
OPL2_SET_DEEPTREMOLO= $393ce4
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $38ffe6
DOS_PARSE_PATH	= $3944a6
MIDI_INSTRUMENT_ORCHIT= $3926e4
RESTORE		= $381004
DRUMINS_COWBELL	= $3921e0
IF_FAILURE	= $395446
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $394763
INSTRUMENT_MARIMBA2= $3919dc
INSTRUMENT_MARIMBA1= $3919c6
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $392a14
MIDIW31_INSTRUMENT_VIOLA= $392e3c
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $3931cc
OPL2_Reset	= $3934ac
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $3812ea
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $390b48
IDE_NOT_DRQ	= $39620f
MIDIW31_INSTRUMENT_ORCHIT= $392ee4
InitSuccess	= $390e9c
KB_CLR_ALT	= $3813af
INSTRUMENT_TRIANGLE= $391eee
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $3910ba
MIDIW31_INSTRUMENT_STARTHEM= $393124
MIDI_INSTRUMENT_BRIGHT= $392900
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $393d0c
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $392474
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $3926f0
KB_SET_SHIFT	= $381382
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $391640
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393aeb
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $3915bc
INSTRUMENT_CELESTA= $39157a
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $392e30
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
NOT_PREFIXED	= $38130d
MIDIW31_INSTRUMENT_MUTEGT= $392da0
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $3924f8
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $391f88
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $393b14
RTC_FLAGS	= $af080d
HNMI		= $38ff40
MIDI_INSTRUMENT_KALIMBA= $392960
RVECTOR_IRQ	= $38ffee
OPL2_GET_VIBRATO= $393913
ISETIN		= $390609
OPL2_SET_TREMOLO= $3938a4
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $391176
FDC_CMDBLOCK	= $396049
IF_LOADPGX	= $395282
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $3925ac
MIDIW31_INSTRUMENT_XYLO= $392cec
MIDIW31_INSTRUMENT_CLEANGT= $392d94
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $3930b8
FDC_ST2_CM	= $40
SECTORCOUNT	= $37e008
VECTOR_NMI	= $38ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $3810f0
MIDI_INSTRUMENT_VIBES= $3924d4
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $396685
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $392888
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $3910a6
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $393c62
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $3913d1
NOT_KB_SET_LSHIFT= $3812d5
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
INSTRUMENT_PHONE2= $391afa
INSTRUMENT_PHONE1= $391ae4
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $396f00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $3914b4
KB_CHECK_B_DONE	= $3813e4
KB_CLR_CTRL	= $38139d
BOOT		= $381000
VECTOR_ERESET	= $38fffc
MIDIW31_INSTRUMENT_SQUARWAV= $393010
MIDIW31_INSTRUMENT_SHANNAI= $393184
Unused_FF80	= $38ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $3925b8
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391c70
ret_success	= $395671
MIDI_INSTRUMENT_BASSLEAD= $392864
BIOS_ERR_WRITEPROT= $86
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $3928dc
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
DOS_NEXT_CLUS	= $37e02e
KB_MENU		= $f1
IF_DIRNEXT	= $39511c
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $392270
INSTRUMENT_HARP3= $39183a
INSTRUMENT_HARP2= $391824
INSTRUMENT_HARP1= $39180e
INSTRUMENT_TINCAN1= $391e96
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $392120
BPB_TOTAL_SECTORS= 19
ILOCATE		= $390895
KB_ACK		= $fa
DRUMINS_SNARE_AC= $392108
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $39347f
OPL2_TONE_TESTING_L1= $39345f
FDC_Motor_Off	= $395a8b
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $3910bc
icsrdown_noscroll= $39088d
OPL2_GET_FEEDBACK= $39356d
KB_RESET	= $ff
ilocate_scroll	= $3908a4
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $3810a0
Poll_Inbuf	= $390ea9
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $38132f
TMR1_CMP_RELOAD	= $02
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $39212c
DOS_DIR_CLUSTER	= $37e100
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $393130
Poll_Outbuf	= $390eb4
SDC_TEST	= $3955dc
INSTRUMENT_FLUTE= $391732
MIDI_INSTRUMENT_VIOLA= $39263c
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
TMR0_SLOAD	= $04
MIDIW31_INSTRUMENT_OOHS= $392ecc
FDC_GETBLOCK	= $395e55
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $38fffe
MIDIW31_INSTRUMENT_SYNCALLI= $393028
VDMA_CTRL_Enable= $01
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $3813c1
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $39633d
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $392e84
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $39415a
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $3924b0
MIDI_INSTRUMENT_SLAPBAS1= $392600
MIDI_INSTRUMENT_SLAPBAS2= $39260c
PR_BOOT_ERROR	= $3905a0
error_01	= $396823
CHECK_PENDING_REG1= $381178
DIP_BOOT_BASIC	= $03
TEST_FD		= $395844
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $39224c
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $3913cb
DRUMINS_RIDE_CY	= $3921a4
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $3812ae
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $3955d1
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
IF_COPY2BUFF	= $395374
ICSRRIGHT	= $3907f1
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392cf8
BM_FILL_SCREEN_LOOPY= $3910d1
BM_FILL_SCREEN_LOOPX= $3910d6
MIDI_INSTRUMENT_FRETLESS= $3925f4
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
drumOffsets	= $391409
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $394c93
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $392540
UART_57600	= 2
DELCLUSTER	= $394a78
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $38ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $3920f0
DRUMINS_BASS_DR2= $3920e4
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $3813f1
MIDIW31_INSTRUMENT_BAGPIPE= $39316c
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391a4a
ISCRGETWORD	= $3913de
FDC_READ2FAT12	= $394882
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $392e54
IOPL2_TONE_TEST	= $393458
MIDIW31_INSTRUMENT_MUSICBOX= $392cc8
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $3930c4
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391c02
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $396900
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $39287c
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $391383
IDE_DRIVE_READY	= $3961e9
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
FDC_BRK_ON_ERR	= $395834
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $392fb0
ISCINIT		= $3913ca
IINITVKYTXTMODE	= $390ae8
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
IDE_ERR_ABRT	= $04
savechar	= $381376
NOT_KB_SET_NUM	= $381314
MIDIW31_INSTRUMENT_ORGAN1= $392d10
MIDIW31_INSTRUMENT_ORGAN3= $392d28
MIDIW31_INSTRUMENT_ORGAN2= $392d1c
INSTRUMENT_STEELGT1= $391d0a
INSTRUMENT_STEELGT2= $391d20
MIDIW31_INSTRUMENT_REEDORG= $392d40
DOS_SCRATCH	= $000360
INSTRUMENT_ACCORDN= $39141a
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $38138b
OPL2_Set_WaveFormSelect_set= $393892
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $3922d0
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $3929e4
BMP_PARSER_LOOPX= $391297
BMP_PARSER_LOOPY= $391292
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $3913cd
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
IF_READ		= $39505c
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $390a0d
MIDI_INSTRUMENT_KOTO= $392954
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
UART_PUTC	= $395533
UART_PUTS	= $395556
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $392fec
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $393154
INSTRUMENT_ORGAN3B= $391ab8
INSTRUMENT_ORGAN3A= $391aa2
BMP_PARSER_UPDATE_LUT1= $39125f
BMP_PARSER_UPDATE_LUT0= $39122f
BMP_Y_SIZE	= $000042
greet		= $3904f4
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $39359d
NES_SNES_DONE	= $40
CHAR_TAB	= $09
FDC_Specify_Command= $395b39
GP32_REG	= $af1135
SDC_GETBLOCK	= $395684
DRUMINS_SCRATCH1= $39209c
DRUMINS_SCRATCH2= $3920a8
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
MIDIW31_INSTRUMENT_BRIGHT= $393100
MIDI_INSTRUMENT_BANJO= $39293c
OPL2_Get_Register_Offset_l0= $393dc0
TESTSID		= $3810b8
IF_SAVE		= $3953c5
MIDIW31_INSTRUMENT_TUBA= $392f08
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $381256
MOUSE_WRITE	= $390f25
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
MIDIW31_INSTRUMENT_SYNDRUM= $3931d8
MIDI_INSTRUMENT_TINKLBEL= $392990
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $392858
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $39221c
LOAD_TYPE_TABLE	= $39527b
OPL2_Set_Percussion_Exit= $393d5e
CHK_LSHIFT	= $3812cc
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $393647
FNX2_INT00_OPL3	= $01
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $3955bb
IF_WRITE	= $3950b0
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $3913dd
INSTRUMENT_MDRNPHON= $3919f2
FDC_Can_Read_Data= $395896
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $3912c7
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $391522
MIDIW31_INSTRUMENT_TRUMPET= $392ef0
MIDIW31_INSTRUMENT_SOLOVOX= $39304c
MIDI_INSTRUMENT_ENGLHORN= $39278c
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $39192c
KERNEL_DATA	= $3963d6
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $39122a
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
MIDIW31_INSTRUMENT_FLUTE1= $392fbc
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $391414
INSTRUMENT_CBASSOON= $391564
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $393238
KB_WR_2_SCREEN	= $38136f
INSTRUMENT_BELLONG= $3914f6
INSTRUMENT_PIANOF= $391bd6
INSTRUMENT_PIANO2= $391b7e
INSTRUMENT_PIANO3= $391b94
INSTRUMENT_PIANO1= $391b68
INSTRUMENT_PIANO4= $391baa
FDC_Motor_On	= $395a5d
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390f38
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
sdcard_notimpl	= $39678d
IDE_STAT_CORR	= $04
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $393958
DOS_READFILE	= $3945de
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $3927ec
MIDI_INSTRUMENT_FINGBASS= $3925dc
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $381292
SDC_PUTBLOCK	= $395724
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $390654
IPUTC		= $39066b
IPUTB		= $390790
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $393070
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
IF_OPEN		= $394f5f
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $390870
DOS_ADJUSTPATH	= $394470
midiInstruments	= $392a50
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $393d0d
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $3935e7
DOS_SDC_NAME	= $3943de
MIDI_INSTRUMENT_BRTHNOIS= $3929fc
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $392630
MIDIW31_INSTRUMENT_ENGLHORN= $392f8c
BMP_PARSER_END_WITH_ERROR= $391227
INSTRUMENT_PIAN1A= $391b10
INSTRUMENT_PIAN1B= $391b26
INSTRUMENT_PIAN1C= $391b3c
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $3954f1
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $39403c
bg_color_lut	= $39662c
ICOLORFLAG	= $39099f
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
SMI_EN4_REG	= $af1119
FDC_MOTOR_ON_TIME= 1800
Vky_Cursor_Enable= $01
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $3915d2
IBM_FILL_SCREEN	= $3910c9
DRUMINS_S_WHISTL= $392294
SETOUT		= $38103c
INSTRUMENT_XYLO1= $39204e
INSTRUMENT_XYLO2= $392064
INSTRUMENT_XYLO3= $39207a
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391c2e
DOS_CURR_CLUS	= $37e02a
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $395628
drumBits	= $39140f
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $392594
FDC_Init	= $3959e5
FDC_INTERRUPT	= $38125b
DOS_READNEXT	= $394842
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $3813b8
DRUMINS_SHAKER	= $392318
READY		= $38100c
IDE_CMD_READ_SECTOR= $21
registerOffsets_operator1= $391400
registerOffsets_operator0= $3913f7
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $391748
INSTRUMENT_FLUTE2= $39175e
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $3929f0
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $39399d
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0248
DOS_SECTOR	= $37e300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $393b73
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $39131e
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $38ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $37e010
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $3921d4
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $3905ee
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394a89
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $392f38
MIDIW31_INSTRUMENT_SYNBRAS2= $392f44
IPUSHKEY	= $3913db
MONITOR		= 3801092
CTRL_KEY_ON	= $381361
MIDI_INSTRUMENT_GOBLIN= $39290c
HCOP		= $38ff10
OPL2_SET_DRUMS	= $393d5f
MIDIW31_INSTRUMENT_PICKBASS= $392de8
MIDIW31_INSTRUMENT_WHISTLE= $392ff8
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $39392e
MIDIW31_INSTRUMENT_SANTUR= $392d04
DRUMINS_L_GUIRO	= $3922b8
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $3917a0
INSTRUMENT_FSTRP2= $3917b6
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $393040
ALT_KEY_ON	= $381368
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $392720
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $39545e
IDE_TEST	= $3960f0
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $391774
INSTRUMENT_FRHORN2= $39178a
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $3961f8
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393b58
MIDI_INSTRUMENT_HARP= $392678
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $390e24
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $39074a
SCRSHIFTLR	= $39076d
DOS_HIGH_VARIABLES= $37e000
UART_115200	= 1
FDC_MOTOR_TIMER	= $37e04e
DOS_CURR_DIR_ID	= $37e046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $38ffea
SDC_RESET	= $395637
DOS_DIRWRITE	= $3940fa
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $392330
DRUMINS_TRIANGL1= $392324
IINITFONTSET	= $390c86
MIDIW31_INSTRUMENT_GTHARMS= $392dc4
INSTRUMENT_TOM1	= $391eac
INSTRUMENT_TOM2	= $391ec2
OPL2_Set_DeepVibrato_Set= $393d2f
MIDIW31_INSTRUMENT_MUTETRP= $392f14
DEVICE		= $37e000
GAMMA_1_8_Tbl	= $396d00
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392cd4
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $391472
INSTRUMENT_BASS2= $391488
HD_INSTALLED	= $80
ICSRUP		= $39084a
boot_invalid	= $396768
MIDIW31_INSTRUMENT_TROMBONE= $392efc
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $393607
MIDI_INSTRUMENT_TREMSTR= $392660
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $393ecc
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $381100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $391dfc
INSTRUMENT_SYNBAL2= $391e12
FDC_ST1_EN	= $80
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $393178
sof_int_done	= $3811ff
INSTRUMENT_FUZGUIT1= $3917cc
INSTRUMENT_FUZGUIT2= $3917e2
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0230
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3912e3
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $392e6c
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393ce3
INSTRUMENT_CYMBAL1= $3915fe
SCROLLUP	= $3810a4
ITRACE		= $393ddc
MIDI_INSTRUMENT_PIZZ= $39266c
MIDI_INSTRUMENT_ALTOSAX= $39275c
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $395889
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $392528
MIDI_INSTRUMENT_ORGAN2= $39251c
MIDI_INSTRUMENT_ORGAN1= $392510
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $3926b4
MIDI_INSTRUMENT_SYNSTR1= $3926a8
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $38ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $391176
INSTRUMENT_BASSHARP= $39149e
ScanCode_Ctrl_Set1= $396a00
FNX0_INT04_TMR2	= $10
OPL2_Set_MaintainSustain_Exit= $393957
DOS_FDC_DESC	= $3943d5
FD_STAT_ERROR	= $60
IF_CREATE	= $394fe9
INITVKYGRPMODE	= $3810d0
TILESHEET_256x256_En= $80
DOS_DIR_TYPE	= $37e045
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $390588
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $39319c
INSTRUMENT_BELLS= $39150c
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $392228
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $3939b8
MIDI_INSTRUMENT_GTHARMS= $3925c4
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391bec
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
IF_PASSFAILURE	= $39544a
MIDI_INSTRUMENT_OOHS= $3926cc
KB_TOG_CAPLOCK	= $3813de
DO_CMD_F4_AGAIN	= $390e54
SHIFT_KEY_ON	= $38135a
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $392684
MIDI_INSTRUMENT_EP2= $39248c
MIDI_INSTRUMENT_EP1= $392480
IOPEN		= $3913ce
MIDI_INSTRUMENT_SLOWSTR= $39269c
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0268
DOS_ERR_PGXSIG	= 16
iputs_done	= $390667
DOS_DIR_TYPE_FAT12ROOT= 0
DOS_CALC_LBA	= $39430d
Percussion_Default= $3936c4
ScanCode_NumLock_Set1= $396b00
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $395eba
initkb_loop_out	= $390e99
IF_DIRREAD	= $3951b9
LCR_PARITY_EVEN	= $18
ICLOSE		= $3913cf
FDC_MOTOR_TIME	= 4295454
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0238
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
BOOTIDE		= $390598
MIDIW31_INSTRUMENT_ATMOSPH= $3930f4
DRUMINS_HIQ	= $3920c0
OPL2_SET_ATTACK	= $393a63
INSTRUMENT_SDRUM2= $391c5a
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
FATFORCLUSTER12	= $394690
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $3946f8
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
DRUMINS_TAMBOUR	= $3921b0
DRUMINS_TAMBOU2	= $3921c8
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $38ffe4
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $39086a
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $3951e4
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $392e78
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $381400
BOOTSDC		= $390593
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392ca4
OPL2_Get_Frequency= $393bf4
COM2_INTERRUPT	= $381266
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $390ec8
DOS_COPYPATH	= $394eaa
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
MIDI_INSTRUMENT_TROMBONE= $3926fc
RVECTOR_EBRK	= $38fff6
INSTRUMENT_HARPE1= $391850
IREADYWAIT	= $390601
MIDI_INSTRUMENT_PICKBASS= $3925e8
GETCH		= $381048
MIDIW31_INSTRUMENT_FRETNOIS= $3931f0
DRUMINS_HI_AGOGO= $392264
DRUMINS_LOW_TOM	= $39215c
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $392570
CMD_DATA	= $08
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393a23
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $3917f8
SID0_V2_ATCK_DECY= $afe40c
FDC_TEST	= $3957b0
MIDI_INSTRUMENT_PANFLUTE= $3927d4
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $392840
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $393160
DOS_SECTOR_END	= $37e500
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $3926d8
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $392a38
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $37e500
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $3908b5
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
TEST_FILE	= $395862
IF_LOADRAW	= $3952f9
DOS_SDC_DESC	= $3943e1
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $392744
MIDI_INSTRUMENT_SYNBRAS1= $392738
RTC_CENTURY	= $af080f
IINITCURSOR	= $390cd0
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391cf4
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $3928e8
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $392e24
MIDIW31_INSTRUMENT_SYNBASS1= $392e18
OPL2_GET_WAVEFORM_SELECT= $3934cc
DIP_BOOTMODE	= $afe80e
IF_DIROPEN	= $395118
INSTRUMENT_ELPIANO2= $3916f0
INSTRUMENT_ELPIANO1= $3916da
BM_FILL_COMPUTE_Y_DST= $3910e8
initFontsetbranch1= $390c9f
initFontsetbranch0= $390c8d
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $393f7b
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $391fca
INSTRUMENT_VIBRA2= $391fb4
INSTRUMENT_VIBRA1= $391f9e
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $392798
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $392558
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $39257c
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $392e60
OPL2_Get_Register_Offset_exit= $393dc4
VECTOR_EBRK	= $38fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $3812e3
INSTRUMENT_ELGUIT4= $3916ae
INSTRUMENT_ELGUIT1= $39166c
INSTRUMENT_ELGUIT2= $391682
INSTRUMENT_ELGUIT3= $391698
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $393d8a
DRUMINS_OPENCONG= $392234
VECTORS_BEGIN	= $38ffe0
BIOS_ERR_RESULT	= $88
MIDIW31_INSTRUMENT_SPACEVOX= $393094
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811ce
SERVICE_NEXT_IRQ11= $381195
SERVICE_NEXT_IRQ13= $3811bb
SERVICE_NEXT_IRQ12= $3811a8
SIGNED_DIV_REM_HI= $00011f
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
old_pc_style_stat= $39651a
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $392198
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $3920cc
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $3928f4
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $38ffe8
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390a26
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $393f60
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $393004
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
FDC_Check_DRV0_BSY= $39587c
DOS_GETCLUSTER	= $394358
MIDI_INSTRUMENT_BARISAX= $392774
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $392918
DRUMINS_GLOCK	= $3920d8
EXIT_IRQ_HANDLE	= $3811df
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $38fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $393d06
JOYSTICK_ENABLE_NES_SNES_PORT1= $395592
JOYSTICK_ENABLE_NES_SNES_PORT0= $395583
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $396b80
OPL2_Set_Tremolo_Exit= $3938cd
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $37e900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
OPL2_SET_INSTRUMENT= $393683
noteFNumbers	= $3913df
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $392708
JOYSTICK_DISABLE_NES_SNES_PORT1= $3955ae
JOYSTICK_DISABLE_NES_SNES_PORT0= $3955a1
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $392648
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $391446
INSTRUMENT_BAGPIPE1= $391430
DRUMINS_RIMSHOT	= $3920fc
MIDI_INSTRUMENT_SYNDRUM= $3929d8
MIDI_INSTRUMENT_SPACEVOX= $392894
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391cb2
DOS_NEW_CLUSTER	= $37e036
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $392360
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $38131b
INITMOUSEPOINTER= $390cb1
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $391268
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $39461d
FDC_SECPERTRK	= $000305
INSTRUMENT_ELCLAV1= $391614
INSTRUMENT_ELCLAV2= $39162a
OPL2_GET_TREMOLO= $3938ce
PARTITION	= $37e002
TIMER2_INTERRUPT= $38120d
IINITVKYGRPMODE	= $390b11
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $38fffa
BOOTFLOPPY	= $39059d
MIDI_INSTRUMENT_GUNSHOT= $392a44
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $3931e4
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $392e9c
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $392870
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $3934ad
OPL2_Set_Vibrato_Exit= $393912
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $391f1a
INSTRUMENT_TROMB1= $391f04
FNX0_INT00_SOF	= $01
RRETURN		= $38fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $392d7c
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $37e04a
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $395574
BMP_LUT1_PICK	= $39116e
NOT_KB_CLR_LSHIFT= $3812dc
DOS_MOUNT	= $39418b
UART_INIT	= $3954ca
INSTRUMENT_BRASS1= $39154e
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $381167
SERVICE_NEXT_IRQ6= $381154
SERVICE_NEXT_IRQ2= $381141
SERVICE_NEXT_IRQ8= $381182
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $394c16
OPL3_L_DPTH_RHYTM= $afe7bd
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $392d34
KB_SET_ALT	= $3813a6
MIDI_INSTRUMENT_ICERAIN= $3928d0
MIDI_INSTRUMENT_TAIKO= $3929c0
INSTRUMENT_VLNPIZZ1= $392022
FIRSTSECTOR	= $37e004
STACKTOP	= $000024
IKEYDOWN	= $390607
MIDIW31_INSTRUMENT_DISTGT= $392db8
DRUMINS_TAIKO	= $392354
INIT_MOUSE	= $390ebf
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $393d58
OPL2_GET_REG_OFFSET= $393daf
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391a34
INSTRUMENT_LOGDRUM1= $3919b0
RVECTOR_ERESET	= $38fffc
fg_color_lut	= $3965ec
GABE_NOTUSED	= $afe881
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
FDC_Configure_Command= $395b7e
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $390612
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $393088
MIDIW31_INSTRUMENT_HONKTONK= $392c74
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $38ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $393cdd
STACK_BEGIN	= $008000
OPL2_INIT	= $393490
KB_TOG_NUMLOC2	= $3813d5
KB_TOG_NUMLOCK	= $3813ca
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $392ce0
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $392c50
MIDIW31_INSTRUMENT_PIANO3= $392c68
MIDIW31_INSTRUMENT_PIANO2= $392c5c
UART_GETC	= $395512
MIDI_INSTRUMENT_CLARINET= $3927a4
MIDI_INSTRUMENT_SWEEPPAD= $3928c4
DOS_FREECLUS32	= $3949cc
OPL2_SET_SYNTHMODE= $393ca7
DOS_FREECLUS12	= $3948e8
MIDIW31_INSTRUMENT_SOPSAX= $392f50
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $392e0c
MIDIW31_INSTRUMENT_SLAPBAS1= $392e00
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $39296c
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $3915a6
INSTRUMENT_CLAR1= $391590
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $392f2c
MIDI_INSTRUMENT_MARIMBA= $3924e0
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $393220
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $3908e1
MIDIW31_INSTRUMENT_CHIFLEAD= $393034
FDC_MOTOR_NEEDED= $395a44
IINITSUPERIO	= $390cf1
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $395d31
OPL2_SET_REGISTER= $393851
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $392564
MIDIW31_INSTRUMENT_CELESTA= $392cb0
MIDIW31_INSTRUMENT_STRINGS= $392e90
INSTRUMENT_SYNSNR2= $391e80
INSTRUMENT_SYNSNR1= $391e6a
INSTRUMENT_ORGNPERC= $391ace
MIDIW31_INSTRUMENT_HELICOPT= $39322c
icsrright_nowrap= $39081a
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391a1e
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $392144
DOS_FINDFILE	= $39453e
ICSRLEFT	= $390824
NOT_KB_CLR_CTRL	= $3812f8
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $3927c8
BMP_COLOR_PALET	= $00004c
TIMER0_INTERRUPT= $381200
OPL2_SET_BLOCK	= $393bf5
OPL2_Set_MaintainSustain_Set= $393951
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $38ff00
FAT2_BEGIN_LBA	= $37e018
MIDIW31_INSTRUMENT_FINGBASS= $392ddc
MIDIW31_INSTRUMENT_ACOUBASS= $392dd0
MIDI_INSTRUMENT_SYNCALLI= $392828
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
FDC_CHK_MEDIA	= $39608c
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $3924bc
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392930
LPT1_INTERRUPT	= $381287
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $39230c
RVECTOR_EABORT	= $38fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $40
DELCLUSTER12	= $394ad0
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
DELCLUSTER32	= $394b1d
DOS_BUFF_PTR	= $00033c
RHABORT		= $38ff30
MIDI_INSTRUMENT_STRINGS= $392690
MIDIW31_INSTRUMENT_HARPSIC= $392c98
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $392df4
MIDIW31_INSTRUMENT_SOUNDTRK= $3930dc
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $3958c5
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
NEXTCLUSTER12	= $394784
NEXTCLUSTER32	= $3947ec
IRETURN		= $390608
DOS_APPENDCLUS	= $394b5d
DOS_HD_DESC	= $3943ed
MIDIW31_INSTRUMENT_BOTTLEB= $392fe0
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $39145c
FDC_ST0_EC	= $08
OPL2_GET_VOLUME	= $393a48
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $392114
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $390844
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $3918d4
MIDIW31_INSTRUMENT_SYNVOX= $392ed8
MIDI_INSTRUMENT_CLAVIC= $3924a4
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $392780
DOS_ERR_FILEEXISTS= 11
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392924
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $3916c4
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391c18
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $392f98
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $392fa4
IDE_DATA_HI	= $afe839
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $391123
IF_DIRWRITE	= $3951e0
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $39041a
MIDIW31_INSTRUMENT_HARMONIC= $392d58
OPL2_PLAYNOTE	= $393648
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $38ff60
JMP_READY	= $38ffe0
TL2_CONTROL_REG	= $af0110
LBA2CHS		= $395dff
KB_SET_CTRL	= $381394
MIDIW31_INSTRUMENT_SAWWAV= $39301c
VDMA_CTRL_Start_TRF= $80
ready_msg	= $39681b
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
MPU401_INTERRUPT= $38127c
MOUSE_INTERRUPT	= $38121a
iprinth1	= $39090b
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $392f5c
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $3925a0
MIDIW31_INSTRUMENT_TAIKO= $3931c0
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $390791
DRUMINS_LOWCONGA= $392240
STATUS_PORT	= $af1064
IPRINTAI	= $3913da
IPRINTAH	= $390926
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $396722
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
MIDIW31_INSTRUMENT_BARISAX= $392f74
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $38ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $392588
HBRK		= $38ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $392654
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $396757
MIDIW31_INSTRUMENT_CRYSTAL= $3930e8
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $393ad0
MIDI_INSTRUMENT_PIANO3= $392468
MIDI_INSTRUMENT_PIANO2= $39245c
MIDI_INSTRUMENT_PIANO1= $392450
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $392fd4
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391bc0
MIDIW31_INSTRUMENT_BANDNEON= $392d64
FDC_Recalibrate_Command= $395ab6
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393c6d
RVECTOR_BRK	= $38ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $392984
ITRIM		= $3913d5
FDC_MOUNT	= $395f23
FDC_Sense_Int_Status= $395aeb
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $392138
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $3922f4
COLS_PER_LINE	= $000011
programmerKey	= $3813f4
MIDIW31_INSTRUMENT_NYLONGT= $392d70
MIDIW31_INSTRUMENT_RECORDER= $392fc8
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
CREDIT_LOCK	= $390590
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $390663
iputs2		= $39065f
iputs1		= $39065a
DRUMINS_HIHAT_OP= $392168
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $392150
MIDIW31_INSTRUMENT_CELLO= $392e48
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $38ffe4
ilocate_right	= $3908c2
RVECTOR_ECOP	= $38fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $393d35
MIDI_INSTRUMENT_AGOGO= $39299c
MIDI_INSTRUMENT_XYLO= $3924ec
ILOOP		= $3912d8
VECTORS_END	= $400000
DOS_ERR_NOEXEC	= 17
SETIN		= $381038
FDC_Check_RQM	= $39586f
F_DIRWRITE	= $381114
FNX0_INT01_SOL	= $02
KB_DONE		= $3813f1
GAVIN_BLOCK	= $000100
passAAtest	= $390e10
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $392978
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $391fe0
INSTRUMENT_VIOLIN3= $39200c
INSTRUMENT_VIOLIN2= $391ff6
MIDI_INSTRUMENT_BRASS1= $39272c
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $392750
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $391538
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $392804
ICLRSCREEN	= $390974
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $3913d2
IGETB		= $3913d0
RHCOP		= $38ff10
hex_digits	= $39682f
FDC_CMD_LOCK	= 20
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391238
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
OPL2_SET_DECAY	= $393aab
IDE_IDENTIFY	= $39621e
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
LOOP_FOREVER	= $3905a4
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $391311
