NOT_KB_CAPSLOCK	= $3931da
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
CHK_SET_NOK	= $3902a7
MIDI_INSTRUMENT_BOTTLEB= $391ac5
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3900a8
OPL2_LOOP	= $000036
SDOS_ADJUST_POINTER= $3904e3
GABE_RNG_STAT	= $afe826
DRUMINS_RIDE2	= $3914e9
IPUTBLOCK	= $39132f
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $392265
IBREAK		= $3905c2
UART_SETLCR	= $39338f
DRUMINS_CRASH2	= $3914d1
ITESTSID	= $390f02
VECTOR_ECOP	= $00fff4
INSTRUMENT_BDRUM1= $3907c5
DRUMINS_CABASA	= $391561
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $392499
MIDI_INSTRUMENT_HALOPAD= $391b9d
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $39248d
greet_msg	= $391345
MIDI_INSTRUMENT_METALPAD= $391b91
SID0_V2_FREQ_LO	= $afe407
SDCD_NOT_PRST	= $390444
MIDI_INSTRUMENT_PICCOLO= $391a95
DRUM_SNARE	= $08
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $3918fd
MIDI_INSTRUMENT_SYNBASS2= $391909
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390a99
MIDIW31_INSTRUMENT_BASSLEAD= $392349
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $3931a9
pass_tst0xAAmsg	= $3915cd
UNSIGNED_MULT_AH_HI= $000107
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $3918b5
GABE_RNG_CTRL_EN= $01
SDOS_READ_BLOCK	= $39055b
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $3928af
SDOS_SET_FILE_NAME= $3903e8
CH_CMD_BYTE_LOCATE= $39
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908d0
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
MIDI_INSTRUMENT_HARPSIC= $39177d
RHIRQ		= $00ff60
ilocate_down	= $3908b7
CH376S_STAT_DSK_WR= $1e
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
ide_notimpl	= $39171b
MIDI_INSTRUMENT_MUSICBOX= $3917ad
OPL2_SET_RELEASE= $392e16
CH376S_STAT_DSK_RD= $1d
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SDOS_BYTE_PTR	= $000334
SIGNED_DIV_QUO_LO= $00011c
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $391215
INSTRUMENT_TRUMPET2= $39122b
INSTRUMENT_TRUMPET3= $391241
INSTRUMENT_TRUMPET4= $391257
CH_CMD_BYTE_RD_GO= $3b
MIDI_INSTRUMENT_WOODBLOK= $391c99
MULTIPLIER	= $0f
IPRINT		= $390666
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
GETB		= $390040
GETS		= $390054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
LED2_REG	= $af115e
IINITKEYBOARD	= $390da6
OPL2_SET_ENVELOPESCALING= $392c56
IDE_GET_512BYTES= $393118
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
MIDIW31_INSTRUMENT_OVERDGT= $392091
OPL2_PLAYDRUM	= $392965
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $390044
SUSTAINING	= $20
CH_CMD_FILE_OPEN= $32
VECTOR_EIRQ	= $00fffe
CH376S_ERR_PARTTION= $92
INSTRUMENT_LASER= $390c7f
INSTRUMENT_STRINGS1= $39101b
MIDI_INSTRUMENT_TELEPHON= $391d05
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $39335f
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $3927f0
INITVKYTXTMODE	= $3900cc
DRUM_BASS	= $10
MIDIW31_INSTRUMENT_JAZZGT= $39206d
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $3931f0
RTC_SEC		= $af0800
Success_kb_init	= $391649
MIDIW31_INSTRUMENT_WARMPAD= $392361
IINITSPRITE	= $390aff
CH376S_STAT_SUCCESS= $14
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $391c2d
IPRINTI		= $39133e
IPRINTH		= $3908fc
IPRINTF		= $39133d
IPRINTC		= $39133b
IPRINTS		= $39133c
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $392bcc
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $3915e5
VDMA_STATUS_REG	= $af0401
ICSRHOME	= $3907dd
MIDIW31_INSTRUMENT_GUNSHOT= $392529
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $391880
OPL2_GET_SCALINGLEVEL= $3927cf
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $392baa
CLOSE		= $390034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $392391
MIDIW31_INSTRUMENT_BIRDS= $3924f9
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $391471
LINES_VISIBLE	= $000013
DEF_WILDCARD_CHAR= $2a
OPL2_S_BASE	= $afe700
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
INITRTC		= $390ef6
KB_OK		= $aa
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
IGETLINE	= $391338
GAMMA_2_2_Tbl	= $391b00
MIDI_INSTRUMENT_CHIFLEAD= $391b19
iinit_lut_loop	= $3909e7
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $392afb
Percussion_7	= $392ad6
Percussion_8	= $392ab1
Percussion_9	= $392a8c
Percussion_A	= $392a67
CH_CMD_GET_FILE_SIZE= $0c
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
RELEASE_RT	= $0f
MIDI_INSTRUMENT_MELOTOM= $391cb1
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $390098
pass_cmd0x60msg	= $3915ff
INSTRUMENT_MLTRDRUM= $390ced
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $3932fa
MIDIW31_INSTRUMENT_SEASHORE= $3924ed
INITGAMMATABLE	= $3900c4
DRUMINS_MU_CUICA= $3915cd
MIDI_INSTRUMENT_STEELDRM= $391c8d
UNSIGNED_DIV_DEM_HI= $000111
DRUMINS_CLAVES	= $3915a9
INSTRUMENT_HIHAT2= $390be5
INSTRUMENT_HIHAT1= $390bcf
INSTRUMENT_WAVE	= $39131d
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $392421
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
INSTRUMENT_SITAR1= $390f6b
INSTRUMENT_SITAR2= $390f81
HRESET		= $00ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $390bfb
INSTRUMENT_ORGAN2= $390d5b
INSTRUMENT_ORGAN3= $390d71
INSTRUMENT_ORGAN1= $390d45
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $390f29
CHAN_IN		= $000704
ISDOS_CHK_CD	= $390436
Mstr_Ctrl_Text_Mode_En= $01
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $390068
PRINTC		= $390064
PRINTF		= $390070
PRINTI		= $390074
PRINTH		= $390078
GETFIELD	= $39005c
MIDIW31_INSTRUMENT_CHOIR= $3921a5
INSTRUMENT_CROMORNE= $3908cd
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $390a01
INSTRUMENT_EPIANO1A= $3909eb
OPL2_SET_PERCUSSION= $393019
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $390ba3
INSTRUMENT_HARPSI4= $390b8d
INSTRUMENT_HARPSI1= $390b4b
INSTRUMENT_HARPSI3= $390b77
INSTRUMENT_HARPSI2= $390b61
MIDIW31_INSTRUMENT_ICERAIN= $3923b5
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $392205
IRQ_HANDLER	= $3900f0
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $3934ba
SID0_V1_CTRL	= $afe404
SDCARD_WAIT_4_INT= $390412
ISDOS_CHK_WP	= $390445
UNSIGNED_DIV_QUO_LO= $000114
OPL2_SET_WAVEFORMSELECT= $392b54
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
INSTRUMENT_KEYBRD1= $390c3d
INSTRUMENT_KEYBRD3= $390c69
INSTRUMENT_KEYBRD2= $390c53
ISDOS_MOUNTED	= $390371
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $391330
BMP_PARSER_COMPUTE_Y_SRC= $391274
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $390fad
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $391819
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $3907af
GP16_REG	= $af1129
IBMP_PARSER	= $3910dc
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $3930e2
DRUMINS_CLAP2	= $391375
MIDI_INSTRUMENT_ACORDIAN= $391831
BTX_START	= $afe000
DEF_SEPAR_CHAR2	= $2f
DEF_SEPAR_CHAR1	= $5c
IOINIT		= $390014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $392791
GP25_REG	= $af1130
lutinitloop1	= $3909a6
lutinitloop0	= $390997
CH376S_ERR_MISS_FIL= $42
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $391613
midiInstrumentsw31= $392535
OPL2_GET_ATTACK	= $392d6f
INSTRUMENT_PIANO= $390e37
OPL2_Set_EnvelopeScaling_Set= $392c79
ILOOP_1MS	= $3912d4
CH_CMD_CHECK_EXIST= $06
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $3908ac
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $391add
OPL2_Set_EnvelopeScaling_Exit= $392c7f
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
DRUMINS_LTOM_MID= $391459
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $39290a
MIDIW31_INSTRUMENT_BOWEDGLS= $392385
DRUMINS_VIBRASLA= $3914dd
MIDIW31_INSTRUMENT_SYNSTR1= $39218d
MIDIW31_INSTRUMENT_SYNSTR2= $392199
MIDI_INSTRUMENT_SOLOVOX= $391b31
GABE_SYS_STAT_EXP= $08
INSTRUMENT_JEWSHARP= $390c27
OPL2_GET_KEYON	= $392821
MIDIW31_INSTRUMENT_GOBLIN= $3923f1
ISDOS_CLEAR_FAT_REC= $3902b4
FILL_MOUSE_MARKER= $390c6e
CH_VAR_DSK_START_LBA= $4c
OPL2_L_BASE	= $afe500
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $3931b7
DRUMINS_RIMSHOT4= $39162d
DRUMINS_RIMSHOT3= $391621
DRUMINS_RIMSHOT2= $391399
NOT_KB_CLR_ALT	= $3931be
DRUMINS_HI_BONGO= $3914f5
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $3923fd
DRUMINS_CYMBAL	= $3914a1
MIDI_INSTRUMENT_MUTETRP= $3919f9
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $391b01
KB_ENABLE	= $f4
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $391fa1
RAD_LAST_NOTE	= $000059
BMP_PARSER	= $3900e4
GP54_REG	= $af1143
IINITCHLUT	= $39098d
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
OPL2_Set_Frequency= $392ed6
MCMD		= $000258
CURATTR		= $000020
FNX0_INT06_FDC	= $40
iprint_digit	= $390919
INSTRUMENT_TRAINBEL= $3911bd
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $39156d
CREDITS_COLOR	= $3b2000
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $391697
bmp_parser_msg1	= $3916a3
INT_MASK_REG2	= $00014e
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $39063f
IGETCHE		= $390636
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $391d00
MIDI_INSTRUMENT_SEASHORE= $391ced
IRESTORE	= $39132c
IINITGAMMATABLE	= $3909bc
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
SOF_INTERRUPT	= $39019b
RETURN		= $00fff0
OPL2_SET_SCALINGLEVEL= $392cdb
COM1_INTERRUPT	= $3901fd
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $392e9a
ISDOS_INIT	= $39023f
SDOS_INIT	= $390227
KEYBOARD_INTERRUPT= $393165
IPUSHKEYS	= $391342
OPL2_SET_MODFREQMULTIPLE= $392cb6
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $392f13
floppy_notimpl	= $39174a
PERCUSSION_NEXT07= $39298b
PERCUSSION_NEXT08= $392992
PERCUSSION_NEXT09= $392999
PERCUSSION_NEXT0A= $3929a0
IDE_DISPLAY_INFO= $393165
CH_VAR_DSK_TOTAL_CLUS= $48
OPL2_TONE_TEST	= $3900ec
INSTRUMENT_ELECVIBE= $39093b
IDE_INIT	= $3930bf
INSTRUMENT_STRNLONG= $391031
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $391a4d
FNX2_INT05_DACHP= $20
LED1_REG	= $af115d
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $390947
iclearloop0	= $390936
iclearloop2	= $39095c
DLY_LOOP1	= $390df5
MIDIW31_INSTRUMENT_TINKLBEL= $392475
UART_9600	= 12
SDCARD_PRSNT_MNTED= $04
CH376S_ERR_DISK_DSC= $82
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $390024
MIDIW31_INSTRUMENT_BRTHNOIS= $3924e1
Failed_kb_init	= $39165b
INSTRUMENT_SYNBASS1= $39110d
INSTRUMENT_SYNBASS2= $391123
INSTRUMENT_SYNBASS4= $391139
MIDI_INSTRUMENT_FLUTE1= $391aa1
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $392735
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $391f65
MIDIW31_INSTRUMENT_EP2= $391f71
OPL2_S_WAVE_SELECT= $afe7e0
DRUMINS_HTOM_MID= $391465
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
MIDI_INSTRUMENT_SQUARWAV= $391af5
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $39224d
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
OPEN		= $390030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
CH_CMD_RD_DATA0	= $27
INSTRUMENT_SYN6	= $3910b5
INSTRUMENT_SYN5	= $39109f
INSTRUMENT_SYN4	= $391089
INSTRUMENT_SYN3	= $391073
INSTRUMENT_SYN2	= $39105d
INSTRUMENT_SYN1	= $391047
INSTRUMENT_SYN9	= $3910cb
DRUMINS_L_WHISTL= $391585
MIDIW31_INSTRUMENT_FIFTHSAW= $39233d
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $392bef
PREFIX_ON	= $39322f
BREAK		= $390008
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $39162b
MIDI_INSTRUMENT_SANTUR= $3917e9
MIDIW31_INSTRUMENT_SHAMISEN= $39242d
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $391b85
MIDI_INSTRUMENT_HELICOPT= $391d11
UART_19200	= 6
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $391980
BMP_PARSER_DMA_SHIT_OUT= $391257
greet_clr_line3	= $3914cf
greet_clr_line2	= $3914a5
greet_clr_line1	= $39147b
greet_clr_line5	= $391523
greet_clr_line4	= $3914f9
DRUMINS_LO_WDBLK= $3915c1
FNX1_INT07_SDCARD= $80
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $3919a5
MIDIW31_INSTRUMENT_ACORDIAN= $392031
sd_card_msg0	= $390646
sd_card_msg1	= $39064e
sd_card_msg2	= $39065e
sd_card_msg3	= $39066d
sd_card_msg4	= $390685
sd_card_msg5	= $390692
sd_card_msg6	= $3906a1
sd_card_msg7	= $3906b8
JUMP_READY	= $00ffe0
IGETFIELD	= $391339
NES_SNES0_DAT_LO= $afe808
HABORT		= $00ff30
DRUMINS_LO_TIMBA= $39153d
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $390fc3
KB_RESEND	= $fe
JOYSTICK_SET_NES_MODE= $393446
OPL2_S_FEEDBACK	= $afe7c0
GP17_REG	= $af112a
ISDOS_READ_FILE	= $390452
SIGNED_DIV_NUM_LO= $00011a
RTC_DOW		= $af0808
SIGNED_DIV_NUM_HI= $00011b
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
DRUMINS_S_GUIRO	= $391591
RAD_ISLASTCHAN	= $000045
IGETBLOCK	= $391335
IINITCODEC	= $390ff2
RTC_DAY		= $af0806
LOOP_MS_END	= $3912e5
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3900c8
SDOS_FILE_SIZE	= $000328
OPL2_SET_DEEPTREMOLO= $392fc7
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
MIDI_INSTRUMENT_ORCHIT= $3919c9
RESTORE		= $390004
DRUMINS_COWBELL	= $3914c5
RTC_ENABLE	= $af080c
INSTRUMENT_MARIMBA2= $390cc1
INSTRUMENT_MARIMBA1= $390cab
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $391cf9
MIDIW31_INSTRUMENT_VIOLA= $392121
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $3924b1
OPL2_Reset	= $39278f
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
NOT_KB_CLR_RSHIFT= $3931a2
IINITTILEMODE	= $390afe
IDE_NOT_DRQ	= $39310d
ADDER_SIGNED_32	= $000120
MIDIW31_INSTRUMENT_ORCHIT= $3921c9
InitSuccess	= $390e52
KB_CLR_ALT	= $393279
INSTRUMENT_TRIANGLE= $3911d3
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $391082
MIDIW31_INSTRUMENT_STARTHEM= $392409
MIDI_INSTRUMENT_BRIGHT= $391be5
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
OPL2_Set_DeepTremolo_Exit= $392fef
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $391759
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $3919d5
KB_SET_SHIFT	= $39324c
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $390925
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $392dce
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $3908a1
INSTRUMENT_CELESTA= $39085f
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
KEY_BUFFER_WPOS	= $000f8d
SDOS_READ_FILE_GO_FETCH_A_NEW_BLOCK= $39049c
MIDIW31_INSTRUMENT_VIOLIN= $392115
SDOS_FILE_CLOSE	= $3903d5
FEEDBACK	= $0e
NOT_PREFIXED	= $3931c5
MIDIW31_INSTRUMENT_MUTEGT= $392085
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $3917dd
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $39126d
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $392df7
RTC_FLAGS	= $af080d
CH_CMD_BYTE_READ= $3a
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $391c45
RVECTOR_IRQ	= $00ffee
CH376S_FILE_CLOSED= $b4
SDOS_FILE_REC_PTR= $000337
OPL2_GET_VIBRATO= $392bf6
ISETIN		= $390624
OPL2_SET_TREMOLO= $392b87
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
BMP_LUT2_PICK	= $39113e
CH_CMD_FILE_CLOSE= $36
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $391891
MIDIW31_INSTRUMENT_XYLO= $391fd1
MIDIW31_INSTRUMENT_CLEANGT= $392079
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
MIDIW31_INSTRUMENT_HALOPAD= $39239d
SDOS_BYTE_NUMBER= $00032c
VECTOR_NMI	= $00ffea
CLEAR_LOOP	= $3902c5
MIDI_INSTRUMENT_VIBES= $3917b9
pass_tst0xABmsg	= $3915e6
MIDI_INSTRUMENT_POLYSYN= $391b6d
CPU_REGISTERS	= $000240
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $39106e
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $392f45
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $391336
NOT_KB_SET_LSHIFT= $39318d
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
INSTRUMENT_PHONE2= $390ddf
INSTRUMENT_PHONE1= $390dc9
GABE_CTRL_SDC_LED= $02
MOUSE_POINTER_PTR= $391e00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $390799
KB_CHECK_B_DONE	= $3932a3
KB_CLR_CTRL	= $393267
BOOT		= $390000
VECTOR_ERESET	= $00fffc
MIDIW31_INSTRUMENT_SQUARWAV= $3922f5
MIDIW31_INSTRUMENT_SHANNAI= $392469
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
CH376S_CMD_RET_SUCCESS= $51
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $39189d
INSTRUMENT_SHRTVIBE= $390f55
MIDI_INSTRUMENT_BASSLEAD= $391b49
OPL2_L_IRQ	= $afe504
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3900b4
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
VDMA_STAT_Src_Add_Err= $04
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $391bc1
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
KB_MENU		= $f1
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $391555
INSTRUMENT_HARP3= $390b1f
INSTRUMENT_HARP2= $390b09
INSTRUMENT_HARP1= $390af3
INSTRUMENT_TINCAN1= $39117b
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $391405
ILOCATE		= $390892
KB_ACK		= $fa
DRUMINS_SNARE_AC= $3913ed
OPL2_TONE_TESTING_L2= $392762
OPL2_TONE_TESTING_L1= $392744
CODEC_LOOP	= $391084
ISDOS_DIR	= $3902cf
icsrdown_noscroll= $39088a
OPL2_GET_FEEDBACK= $392850
KB_RESET	= $ff
ilocate_scroll	= $3908a1
CSRHOME		= $3900a0
Poll_Inbuf	= $390e5f
KB_UNPRESSED	= $3931e7
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $391411
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $392415
Poll_Outbuf	= $390e6a
INSTRUMENT_FLUTE= $390a17
MIDI_INSTRUMENT_VIOLA= $391921
LOCATE		= $390084
GABE_MSTR_CTRL	= $afe820
INITFONTSET	= $3900c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
SDOS_CHECK_WP	= $390223
MIDIW31_INSTRUMENT_OOHS= $3921b1
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
MIDIW31_INSTRUMENT_SYNCALLI= $39230d
VDMA_CTRL_Enable= $01
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $39328b
SIGNED_MULT_AH_LO= $00010e
SDOS_CHECK_CD	= $39021f
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
MIDIW31_INSTRUMENT_TIMPANI= $392169
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $391795
OPL2_S_KSL_TL	= $afe740
MIDI_INSTRUMENT_SLAPBAS1= $3918e5
MIDI_INSTRUMENT_SLAPBAS2= $3918f1
PR_BOOT_ERROR	= $3905bb
error_01	= $391784
CHECK_PENDING_REG1= $390131
DIP_BOOT_BASIC	= $03
DRUMINS_HI_TIMBA= $391531
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $39132e
DRUMINS_RIDE_CY	= $391489
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $393180
RAD_LINE	= $000042
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $3934b0
CHK_SET_OK	= $3902a0
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
ICSRRIGHT	= $3907ee
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $390060
PME_STS1_REG	= $af1104
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $391fdd
BM_FILL_SCREEN_LOOPY= $391099
BM_FILL_SCREEN_LOOPX= $39109e
CH376S_STAT_BUF_OVF= $17
MIDI_INSTRUMENT_FRETLESS= $3918d9
drumOffsets	= $3906ee
D0_OPERAND_B	= $00010a
D0_OPERAND_A	= $000108
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $391825
UART_57600	= 2
GP27_REG	= $af1132
RHBRK		= $00ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $3913d5
DRUMINS_BASS_DR2= $3913c9
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $3932b0
MIDIW31_INSTRUMENT_BAGPIPE= $392451
LCR_PARITY_ODD	= $08
INSTRUMENT_OBOE1= $390d2f
ISCRGETWORD	= $391344
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $392139
IOPL2_TONE_TEST	= $39273d
OPL2_S_SL_RR	= $afe780
MIDIW31_INSTRUMENT_MUSICBOX= $391fad
PME_STS_REG	= $af1100
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $3923a9
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $390ee7
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $391800
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
MIDI_INSTRUMENT_WARMPAD= $391b61
GABE_RST_AUTH0	= $afe822
GABE_RST_AUTH1	= $afe823
CURRUART	= $000700
SHOW_CREDITS	= $3912e6
IDE_DRIVE_READY	= $3930ed
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
CH376S_ERR_OPEN_DIR= $41
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $392295
ISCINIT		= $39132d
IINITVKYTXTMODE	= $390a9e
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
savechar	= $393240
NOT_KB_SET_NUM	= $3931cc
FO_DONE		= $3903d3
MIDIW31_INSTRUMENT_ORGAN1= $391ff5
MIDIW31_INSTRUMENT_ORGAN3= $39200d
MIDIW31_INSTRUMENT_ORGAN2= $392001
INSTRUMENT_STEELGT1= $390fef
INSTRUMENT_STEELGT2= $391005
CH_VAR_CURRENT_OFFSET= $6c
IDE_GET_INFO	= $393131
MIDIW31_INSTRUMENT_REEDORG= $392025
D0_RESULT	= $00010c
INSTRUMENT_ACCORDN= $3906ff
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $393255
CH_CMD_DISK_MOUNT= $31
OPL2_Set_WaveFormSelect_set= $392b75
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $3915b5
PUSHKEYS	= $39008c
MIDI_INSTRUMENT_REVRSCYM= $391cc9
SDOS_READ_MORE	= $39057b
BMP_PARSER_LOOPX= $39125f
BMP_PARSER_LOOPY= $39125a
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $391331
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3900ac
INT_CONTROLLER	= $000140
OPL2_S_AR_DR	= $afe760
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $3909c3
MIDI_INSTRUMENT_KOTO= $391c39
IIR_INTERRUPT_PENDING= $01
SDCD_NOT_WP	= $390451
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
UART_PUTC	= $393412
UART_PUTS	= $393435
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $3922d1
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $392439
INSTRUMENT_ORGAN3B= $390d9d
INSTRUMENT_ORGAN3A= $390d87
CH_CMD_BYTE_WR_GO= $3d
BMP_PARSER_UPDATE_LUT1= $391227
BMP_PARSER_UPDATE_LUT0= $3911f7
BMP_Y_SIZE	= $000042
greet		= $3904ed
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $392880
NES_SNES_DONE	= $40
CHAR_TAB	= $09
FAT_REC_LOOP	= $3902fe
GP32_REG	= $af1135
DRUMINS_SCRATCH1= $391381
DRUMINS_SCRATCH2= $39138d
SETLFS		= $390028
MIDIW31_INSTRUMENT_BRIGHT= $3923e5
MIDI_INSTRUMENT_BANJO= $391c21
OPL2_Get_Register_Offset_l0= $3930a3
TESTSID		= $3900b8
MIDIW31_INSTRUMENT_TUBA= $3921ed
EXIT_FOR_NEXT_VALUE= $3901e2
MOUSE_WRITE	= $390edb
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SDOS_BYTE_LOCATE= $3904ff
MIDIW31_INSTRUMENT_SYNDRUM= $3924bd
MIDI_INSTRUMENT_TINKLBEL= $391c75
UINT_MODEM_STATUS= $08
sd_card_err0	= $39061d
sd_card_err1	= $390633
MIDI_INSTRUMENT_FIFTHSAW= $391b3d
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $391501
OPL2_Set_Percussion_Exit= $393041
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $39292a
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $39349a
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $391343
INSTRUMENT_MDRNPHON= $390cd7
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $390088
BMP_PARSER_COMPUTE_Y_DST= $39128f
INSTRUMENT_BELSHORT= $390807
MIDIW31_INSTRUMENT_TRUMPET= $3921d5
MIDIW31_INSTRUMENT_SOLOVOX= $392331
MIDI_INSTRUMENT_ENGLHORN= $391a71
INSTRUMENT_JAZZGUIT= $390c11
KERNEL_DATA	= $391345
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $3911f2
MIDIW31_INSTRUMENT_FLUTE1= $3922a1
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $3906f9
INSTRUMENT_CBASSOON= $390849
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $39251d
KB_WR_2_SCREEN	= $393239
INSTRUMENT_BELLONG= $3907db
INSTRUMENT_PIANOF= $390ebb
INSTRUMENT_PIANO2= $390e63
INSTRUMENT_PIANO3= $390e79
INSTRUMENT_PIANO1= $390e4d
INSTRUMENT_PIANO4= $390e8f
GP22_REG	= $af112d
ADDER_B		= $000124
ADDER_A		= $000120
ADDER_R		= $000128
sd_no_card_msg	= $39060a
SDOS_READ_FILE_GO_FETCH_A_NEW_64KBlock= $390476
SDOS_READ_FILE_KEEP_GOING= $390460
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390eee
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
sdcard_notimpl	= $3916ee
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $392c3b
ISDOS_SAVE	= $39034d
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $391ad1
MIDI_INSTRUMENT_FINGBASS= $3918c1
SID0_V3_PW_LO	= $afe410
NMI_HANDLER	= $39021e
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $39001c
PUTC		= $390018
PUTB		= $390020
C256F_MODEL_MINOR= $af070c
IPUTS		= $39066f
IPUTC		= $390686
IPUTB		= $3907a7
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $392355
CH_VAR_DSK_DAT_START= $50
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe826
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
ICSRDOWN	= $39086d
midiInstruments	= $391d35
OPL2_SET_DEEPVIBRATO= $392ff0
SIGNED_MULT_A_LO= $000108
OPL2_GET_DEEPVIBRATO= $3928ca
MIDI_INSTRUMENT_BRTHNOIS= $391ce1
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $391915
MIDIW31_INSTRUMENT_ENGLHORN= $392271
BMP_PARSER_END_WITH_ERROR= $3911ef
INSTRUMENT_PIAN1A= $390df5
INSTRUMENT_PIAN1B= $390e0b
INSTRUMENT_PIAN1C= $390e21
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $3933d0
NES_SNES_JOY	= $04
bg_color_lut	= $39158d
DLYCMD_2_DTA	= $390407
ICOLORFLAG	= $390955
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
SDOS_EXEC	= $39023b
CH_VAR_DISK_ROOT= $44
M1_RESULT	= $00010c
INSTRUMENT_CLAVECIN= $3908b7
IBM_FILL_SCREEN	= $391091
DRUMINS_S_WHISTL= $391579
SETOUT		= $39003c
INSTRUMENT_XYLO1= $391333
INSTRUMENT_XYLO2= $391349
INSTRUMENT_XYLO3= $39135f
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $390f13
KEYFLAG		= $000f8a
drumBits	= $3906f4
INH_KEYBOARD	= $10
MIDI_INSTRUMENT_CLEANGT= $391879
FDC_INTERRUPT	= $3901e7
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $393282
DRUMINS_SHAKER	= $3915fd
READY		= $39000c
registerOffsets_operator1= $3906e5
registerOffsets_operator0= $3906dc
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $390a2d
INSTRUMENT_FLUTE2= $390a43
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $391cd5
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $392c80
SP09_CONTROL_REG= $af0248
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $392e56
RCV_TMOUT	= $40
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SDOS_BLOCK_BEGIN= $000320
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SDOS_ADJ_DONE	= $3904fe
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $3914b9
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $390609
SIGNED_MULT_AL_HI= $00010d
IBOOT		= $390400
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $39221d
MIDIW31_INSTRUMENT_SYNBRAS2= $392229
IPUSHKEY	= $391341
MONITOR		= 3801092
CTRL_KEY_ON	= $393221
MIDI_INSTRUMENT_GOBLIN= $391bf1
HCOP		= $00ff10
OPL2_SET_DRUMS	= $393042
MIDIW31_INSTRUMENT_PICKBASS= $3920cd
MIDIW31_INSTRUMENT_WHISTLE= $3922dd
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $392c11
MIDIW31_INSTRUMENT_SANTUR= $391fe9
DRUMINS_L_GUIRO	= $39159d
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $390a85
INSTRUMENT_FSTRP2= $390a9b
RAD_PATTRN	= $000053
MIDIW31_INSTRUMENT_CHARANG= $392325
ISDOS_NEXT_ENTRY= $3902ee
ALT_KEY_ON	= $393228
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $391a05
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $39333d
ISDOS_DIR_DONE	= $390343
SCINIT		= $390010
INSTRUMENT_FRHORN1= $390a59
INSTRUMENT_FRHORN2= $390a6f
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $3930f8
GP37_REG	= $af113a
OPL2_GET_RELEASE= $392e3b
MIDI_INSTRUMENT_HARP= $39195d
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe824
passABtest	= $390dda
GABE_RNG_DAT_HI	= $afe825
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $390761
SCRSHIFTLR	= $390784
UART_115200	= 1
CH_VAR_FAT_DIR_LBA= $5c
KEYBOARD_SC_TMP	= $000f88
KBD_CMD_BUF	= $af1064
M0_RESULT	= $000104
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
D0_REMAINDER	= $00010e
PRINTCR		= $39006c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $39007c
PRINTAH		= $390080
DIVIDER_1	= $000110
DIVIDER_0	= $000108
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
DLYDTA_2_DTA	= $39040c
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
SDOS_LOAD_ADDY	= $000324
DRUMINS_TRIANGL2= $391615
DRUMINS_TRIANGL1= $391609
IINITFONTSET	= $390c3c
MIDIW31_INSTRUMENT_GTHARMS= $3920a9
INSTRUMENT_TOM1	= $391191
INSTRUMENT_TOM2	= $3911a7
OPL2_Set_DeepVibrato_Set= $393012
MIDIW31_INSTRUMENT_MUTETRP= $3921f9
GAMMA_1_8_Tbl	= $391c00
MIDIW31_INSTRUMENT_VIBES= $391fb9
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $390757
INSTRUMENT_BASS2= $39076d
HD_INSTALLED	= $80
ICSRUP		= $390847
boot_invalid	= $3916c9
MIDIW31_INSTRUMENT_TROMBONE= $3921e1
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
OPL2_GET_PERCUSSION= $3928ea
D1_RESULT	= $000114
MIDI_INSTRUMENT_TREMSTR= $391945
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX2_INT02_BTX_INT= $04
RTC_SEC_ALARM	= $af0801
CH376S_FDT_OVER	= $b2
INITCURSOR	= $3900bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
CH_CMD_GET_STATUS= $22
KB_ECHO		= $fe
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $3910e1
INSTRUMENT_SYNBAL2= $3910f7
IDE_ERROR	= $afe831
MIDIW31_INSTRUMENT_FIDDLE= $39245d
INSTRUMENT_FUZGUIT1= $390ab1
INSTRUMENT_FUZGUIT2= $390ac7
SCREEN_END	= $b00000
SDOS_LOAD	= $390233
SP06_CONTROL_REG= $af0230
SDOS_LOOP	= $00033a
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3912ab
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $392151
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
CH_VAR_LBA_CURRENT= $58
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
SID0_V3_FREQ_LO	= $afe40e
OPL2_Set_Synthmode_Exit= $392fc6
INSTRUMENT_CYMBAL1= $3908e3
SCROLLUP	= $3900a4
CHK_LOOP	= $390269
FO_READ_END_PATH= $3903b9
MIDI_INSTRUMENT_PIZZ= $391951
MIDI_INSTRUMENT_ALTOSAX= $391a41
CH_CMD_BYTE_WRITE= $3c
OPL2_NUM_CHANNELS= 9
SDOS_CHDIR	= $39022f
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $39180d
MIDI_INSTRUMENT_ORGAN2= $391801
MIDI_INSTRUMENT_ORGAN1= $3917f5
MIDI_INSTRUMENT_SYNSTR2= $391999
MIDI_INSTRUMENT_SYNSTR1= $39198d
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $39113e
INSTRUMENT_BASSHARP= $390783
ScanCode_Ctrl_Set1= $391900
FNX0_INT04_TMR2	= $10
CH376S_ERR_FOUND_NAME= $43
OPL2_Set_MaintainSustain_Exit= $392c3a
INITVKYGRPMODE	= $3900d0
TILESHEET_256x256_En= $80
SDOS_SET_FILE_LENGTH= $39054e
BOOTBASIC	= $3905a7
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $392481
INSTRUMENT_BELLS= $3907f1
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $39150d
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $392c9b
MIDI_INSTRUMENT_GTHARMS= $3918a9
INSTRUMENT_POPBASS1= $390ed1
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
D1_REMAINDER	= $000116
MIDI_INSTRUMENT_OOHS= $3919b1
KB_TOG_CAPLOCK	= $39329d
FO_READ_SLASH	= $3903af
DO_CMD_F4_AGAIN	= $390e0a
SHIFT_KEY_ON	= $39321a
INITSPRITE	= $3900d8
MIDI_INSTRUMENT_TIMPANI= $391969
MIDI_INSTRUMENT_EP2= $391771
MIDI_INSTRUMENT_EP1= $391765
IOPEN		= $391332
MIDI_INSTRUMENT_SLOWSTR= $391981
SP13_CONTROL_REG= $af0268
iputs_done	= $390682
SDOS_REG_WR32_AD= $000330
Percussion_Default= $3929a7
ScanCode_NumLock_Set1= $391a00
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $390e4f
LCR_PARITY_EVEN	= $18
GET_INFO_LOOP	= $39314d
ICLOSE		= $391333
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
UINT_LINE_STATUS= $04
SP07_CONTROL_REG= $af0238
UART_SR		= $07
BOOTIDE		= $3905b3
MIDIW31_INSTRUMENT_ATMOSPH= $3923d9
CH_CMD_WR_DATA	= $2c
DRUMINS_HIQ	= $3913a5
OPL2_SET_ATTACK	= $392d46
INSTRUMENT_SDRUM2= $390f3f
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
LCR_PARITY_SPACE= $38
DRUMINS_TAMBOUR	= $391495
DRUMINS_TAMBOU2	= $3914ad
CH_CMD_SET_FILENAME= $2f
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
CARRIER		= 1
SDCARD_PRSNT_CD	= $01
GP31_REG	= $af1134
isrup_done_already_zero= $390867
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $39215d
LSR_BREAK_INT	= $10
GP55_REG	= $af1144
MOUSE_PTR_GRAP1_END= $af06ff
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $3932bf
BOOTSDC		= $3905ae
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $391f89
OPL2_Get_Frequency= $392ed7
COM2_INTERRUPT	= $3901f2
SDCARD_PRSNT_WP	= $02
ISDOS_DIR_TRF	= $39039c
GETLINE		= $390058
DO_CMD_A9_AGAIN	= $390e7e
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
OPL2_S_AM_VID_EG_KSR_MULT= $afe720
MIDI_INSTRUMENT_TROMBONE= $3919e1
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $390b35
IREADYWAIT	= $39061c
MIDI_INSTRUMENT_PICKBASS= $3918cd
GETCH		= $390048
MIDIW31_INSTRUMENT_FRETNOIS= $3924d5
DRUMINS_HI_AGOGO= $391549
SDOS_BLK_BEGIN	= $000400
DRUMINS_LOW_TOM	= $391441
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
MIDI_INSTRUMENT_NYLONGT= $391855
CMD_DATA	= $08
OPL2_SET_VOLUME	= $392d06
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $390add
SID0_V2_ATCK_DECY= $afe40c
MIDI_INSTRUMENT_PANFLUTE= $391ab9
OP_LEVEL	= $3f
MIDI_INSTRUMENT_CHARANG= $391b25
MIDIW31_INSTRUMENT_KALIMBA= $392445
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
ISDOS_NO_CARD	= $39037e
SDOS_SET_FILE_LOOP= $3903f5
MIDI_INSTRUMENT_SYNVOX= $3919bd
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
SDCARD_BUSY_INT	= $390414
MIDI_INSTRUMENT_APPLAUSE= $391d1d
GP30_REG	= $af1133
FNX2_INT01_OPL2L= $02
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $3908b2
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
CH_VAR_CURRENT_CLUST= $64
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3900d4
GP53_REG	= $af1142
SDOS_BLK_END	= $0006ff
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $391a29
MIDI_INSTRUMENT_SYNBRAS1= $391a1d
RTC_CENTURY	= $af080f
IINITCURSOR	= $390c86
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $390fd9
MIDI_INSTRUMENT_CRYSTAL= $391bcd
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $392109
MIDIW31_INSTRUMENT_SYNBASS1= $3920fd
OPL2_GET_WAVEFORM_SELECT= $3927af
DIP_BOOTMODE	= $afe80e
NOT_SCROLLLOCK	= $393186
sd_card_dir_string= $39058a
INSTRUMENT_ELPIANO2= $3909d5
INSTRUMENT_ELPIANO1= $3909bf
BM_FILL_COMPUTE_Y_DST= $3910b0
initFontsetbranch1= $390c55
initFontsetbranch0= $390c43
FNX2_INT03_SDMA	= $08
LOADADDR	= $000308
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $3912af
INSTRUMENT_VIBRA2= $391299
INSTRUMENT_VIBRA1= $391283
MIDI_INSTRUMENT_BASSOON= $391a7d
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $39183d
BM_FILL_SCREEN	= $3900e8
MIDI_INSTRUMENT_STEELGT= $391861
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $392145
OPL2_Get_Register_Offset_exit= $3930a7
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $39319b
INSTRUMENT_ELGUIT4= $390993
INSTRUMENT_ELGUIT1= $390951
INSTRUMENT_ELGUIT2= $390967
INSTRUMENT_ELGUIT3= $39097d
SID0_V1_FREQ_HI	= $afe401
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $39306d
DRUMINS_OPENCONG= $391519
VECTORS_BEGIN	= $00ffe0
MIDIW31_INSTRUMENT_SPACEVOX= $392379
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $390187
SERVICE_NEXT_IRQ11= $39014e
SERVICE_NEXT_IRQ13= $390174
SERVICE_NEXT_IRQ12= $390161
SIGNED_DIV_REM_HI= $00011f
old_pc_style_stat= $39147b
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $39147d
NOTE_AS		= 10
DRUMINS_WOODBLOK= $3913b1
NOTE_CS		= 1
SDOS_FILE_NAME	= $000380
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $391bd9
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
RVECTOR_ABORT	= $00ffe8
PME_EN_REG	= $af1102
CH376S_ERR_NOT_FORM= $a1
IINITALLLUT	= $3909dc
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
SD_INIT_DONE	= $3902ae
INITSUPERIO	= $3900b0
SID0_RES_FILT	= $afe417
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $3922e9
SDOS_READ_DONE	= $3904e0
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
DEF_NULL_CHAR	= $00
MIDI_INSTRUMENT_BARISAX= $391a59
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $391bfd
DRUMINS_GLOCK	= $3913bd
EXIT_IRQ_HANDLE	= $390198
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $392fe9
JOYSTICK_ENABLE_NES_SNES_PORT1= $393471
JOYSTICK_ENABLE_NES_SNES_PORT0= $393462
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $391a80
OPL2_Set_Tremolo_Exit= $392bb0
ISDOS_CHDIR	= $39034c
VKY_TXT_CURSOR_CHAR_REG= $af0012
FNX2_INT07_ALLONE= $80
OPL2_SET_INSTRUMENT= $392966
noteFNumbers	= $3906c4
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $3919ed
JOYSTICK_DISABLE_NES_SNES_PORT1= $39348d
JOYSTICK_DISABLE_NES_SNES_PORT0= $393480
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $39192d
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $39072b
INSTRUMENT_BAGPIPE1= $390715
DRUMINS_RIMSHOT	= $3913e1
MIDI_INSTRUMENT_SYNDRUM= $391cbd
MIDI_INSTRUMENT_SPACEVOX= $391b79
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $390f97
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
midiDrums	= $391645
NOT_KB_SET_SCR	= $3931d3
INITMOUSEPOINTER= $390c67
SETNAM		= $39002c
PALETTE_LUT1_LOOP= $391230
INSTRUMENT_ELCLAV1= $3908f9
INSTRUMENT_ELCLAV2= $39090f
OPL2_GET_TREMOLO= $392bb1
IINITVKYGRPMODE	= $390ac7
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $3905b8
MIDI_INSTRUMENT_GUNSHOT= $391d29
MIDIW31_INSTRUMENT_REVRSCYM= $3924c9
CH376S_CMD_RET_ABORT= $5f
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $392181
KEYBOARD_LOCKS	= $000f89
SDOS_FILE_OPEN	= $390384
NES_SNES_TRIG	= $80
CSRRIGHT	= $390090
MIDI_INSTRUMENT_FANTASIA= $391b55
OPL2_Get_FrequencyBlock= $392790
OPL2_Set_Vibrato_Exit= $392bf5
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $3911ff
INSTRUMENT_TROMB1= $3911e9
FNX0_INT00_SOF	= $01
RRETURN		= $00fff0
SDOS_SAVE	= $390237
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $392061
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $393453
BMP_LUT1_PICK	= $391136
NOT_KB_CLR_LSHIFT= $393194
UART_INIT	= $3933a9
INSTRUMENT_BRASS1= $390833
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $390120
SERVICE_NEXT_IRQ6= $39010d
SERVICE_NEXT_IRQ8= $39013b
SIGNED_MULT_B_HI= $00010b
SIGNED_MULT_B_LO= $00010a
MIDIW31_INSTRUMENT_PIPEORG= $392019
KB_SET_ALT	= $393270
MIDI_INSTRUMENT_ICERAIN= $391bb5
MIDI_INSTRUMENT_TAIKO= $391ca5
INSTRUMENT_VLNPIZZ1= $391307
STACKTOP	= $000024
IKEYDOWN	= $390622
MIDIW31_INSTRUMENT_DISTGT= $39209d
DRUMINS_TAIKO	= $391639
INIT_MOUSE	= $390e75
OPL2_Set_Percussion_Set= $39303b
OPL2_GET_REG_OFFSET= $393092
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $390d19
INSTRUMENT_LOGDRUM1= $390c95
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $39154d
GABE_NOTUSED	= $afe821
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $39062d
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $39236d
MIDIW31_INSTRUMENT_HONKTONK= $391f59
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $392fc0
STACK_BEGIN	= $008000
OPL2_INIT	= $392773
KB_TOG_NUMLOCK	= $393294
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $391fc5
GETCHE		= $390050
GETCHW		= $39004c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $391f35
MIDIW31_INSTRUMENT_PIANO3= $391f4d
MIDIW31_INSTRUMENT_PIANO2= $391f41
UART_GETC	= $3933f1
MIDI_INSTRUMENT_CLARINET= $391a89
MIDI_INSTRUMENT_SWEEPPAD= $391ba9
OPL2_SET_SYNTHMODE= $392f8a
MIDIW31_INSTRUMENT_SOPSAX= $392235
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $3920f1
MIDIW31_INSTRUMENT_SLAPBAS1= $3920e5
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $391c51
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $39088b
INSTRUMENT_CLAR1= $390875
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $392211
MIDI_INSTRUMENT_MARIMBA= $3917c5
SDCARD_ERROR_MOUNT= $390379
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
CH376S_ERR_DSK_FULL= $b1
SMI_STS5_REG	= $af1114
RESETCODEC	= $3900e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $392505
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
ISCROLLUP	= $3908d4
MIDIW31_INSTRUMENT_CHIFLEAD= $392319
IINITSUPERIO	= $390ca7
CHAN_COM2	= 2
CHAN_COM1	= 1
OPL2_SET_REGISTER= $392b34
BLOCK_ADDR	= $00030f
IDE_GET_INFO_KEEP_FETCHING= $393121
MIDI_INSTRUMENT_BANDNEON= $391849
MIDIW31_INSTRUMENT_CELESTA= $391f95
MIDIW31_INSTRUMENT_STRINGS= $392175
INSTRUMENT_SYNSNR2= $391165
INSTRUMENT_SYNSNR1= $39114f
INSTRUMENT_ORGNPERC= $390db3
MIDIW31_INSTRUMENT_HELICOPT= $392511
icsrright_nowrap= $390817
INSTRUMENT_MOOGSYNT= $390d03
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
RAD_STARTLINE	= $000040
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $391429
ICSRLEFT	= $390821
NOT_KB_CLR_CTRL	= $3931b0
VKY_LINE1_CMP_VALUE_LO= $af001e
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $391aad
BMP_COLOR_PALET	= $00004c
OPL2_SET_BLOCK	= $392ed8
OPL2_Set_MaintainSustain_Set= $392c34
ISDOS_MOUNT_CARD= $39034f
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $00ff00
MIDIW31_INSTRUMENT_FINGBASS= $3920c1
MIDIW31_INSTRUMENT_ACOUBASS= $3920b5
MIDI_INSTRUMENT_SYNCALLI= $391b0d
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $3917a1
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $391c15
LPT1_INTERRUPT	= $390213
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $3915f1
RVECTOR_EABORT	= $00fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
RHABORT		= $00ff30
MIDI_INSTRUMENT_STRINGS= $391975
MIDIW31_INSTRUMENT_HARPSIC= $391f7d
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe825
MIDIW31_INSTRUMENT_FRETLESS= $3920d9
MIDIW31_INSTRUMENT_SOUNDTRK= $3923c1
LOADPBR		= $000304
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $39009c
GABE_RNG_SEED_LO= $afe824
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
IRETURN		= $390623
SFL_DONE	= $390554
MIDIW31_INSTRUMENT_BOTTLEB= $3922c5
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $390741
OPL2_GET_VOLUME	= $392d2b
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $3913f9
KB_CREDITS	= $60
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $390841
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $390bb9
MIDIW31_INSTRUMENT_SYNVOX= $3921bd
MIDI_INSTRUMENT_CLAVIC= $391789
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $391a65
SDCARD_BYTE_NUM	= $00003c
CH376S_ERR_LRG_SEC= $84
MIDI_INSTRUMENT_STARTHEM= $391c09
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $3909a9
INSTRUMENT_SAX1	= $390efd
FNX1_INT04_COM1	= $10
MIDIW31_INSTRUMENT_BASSOON= $39227d
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $392289
SDOS_DIR	= $39022b
IDE_DATA_HI	= $afe839
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $001000
GP12_REG	= $af1125
ISDOS_WAIT_FOR_MODE_SW= $39028f
IBMP_PARSER_CONT= $3910eb
CLEAR_MEM_LOOP	= $39041a
CH_CMD_FILE_ENUM_GO= $33
MIDIW31_INSTRUMENT_HARMONIC= $39203d
OPL2_PLAYNOTE	= $39292b
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0110
KB_SET_CTRL	= $39325e
MIDIW31_INSTRUMENT_SAWWAV= $392301
VDMA_CTRL_Start_TRF= $80
ready_msg	= $39177c
MPU401_INTERRUPT= $390208
MOUSE_INTERRUPT	= $3901a6
iprinth1	= $3908fe
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $392241
MIDI_INSTRUMENT_MUTEGT= $391885
MIDIW31_INSTRUMENT_TAIKO= $3924a5
IPRINTCR	= $3907a8
DRUMINS_LOWCONGA= $391525
STATUS_PORT	= $af1064
IPRINTAI	= $39133f
IPRINTAH	= $391340
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $391683
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SDOS_READ_PROC_DONE= $3904b1
MIDIW31_INSTRUMENT_BARISAX= $392259
CH_VAR_FILE_SIZE= $68
VECTOR_IRQ	= $00ffee
TRY_MOUNT_AGAIN	= $39035b
CSRLEFT		= $390094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $39186d
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $391939
IDE_HDD_Present_msg0= $3916b8
MIDIW31_INSTRUMENT_CRYSTAL= $3923cd
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $392db3
MIDI_INSTRUMENT_PIANO3= $39174d
MIDI_INSTRUMENT_PIANO2= $391741
MIDI_INSTRUMENT_PIANO1= $391735
MIDIW31_INSTRUMENT_PANFLUTE= $3922b9
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
INSTRUMENT_PIANOBEL= $390ea5
MIDIW31_INSTRUMENT_BANDNEON= $392049
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $392f50
RVECTOR_BRK	= $00ffe6
FNX2_INT00_OPL2R= $01
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $391c69
ITRIM		= $39133a
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $39141d
CH_CMD_SET_MODE	= $15
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $3915d9
COLS_PER_LINE	= $000011
programmerKey	= $3932b3
MIDIW31_INSTRUMENT_NYLONGT= $392055
MIDIW31_INSTRUMENT_RECORDER= $3922ad
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
CREDIT_LOCK	= $3905ab
PME_EN1_REG	= $af110a
iputs3		= $39067e
iputs2		= $39067a
iputs1		= $390675
DRUMINS_HIHAT_OP= $39144d
LINES_MAX	= $000015
CH_VAR_START_CLUSTER= $60
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $391435
MIDIW31_INSTRUMENT_CELLO= $39212d
SID0_V2_CTRL	= $afe40b
VECTOR_COP	= $00ffe4
ilocate_right	= $3908bf
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $393018
MIDI_INSTRUMENT_AGOGO= $391c81
MIDI_INSTRUMENT_XYLO= $3917d1
ILOOP		= $3912a0
VECTORS_END	= $010000
SETIN		= $390038
SDOS_COMPUTE_LOCATE_POINTER= $390534
FNX0_INT01_SOL	= $02
KB_DONE		= $3932b0
GAVIN_BLOCK	= $000100
passAAtest	= $390dc6
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $391c5d
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $3912c5
INSTRUMENT_VIOLIN3= $3912f1
INSTRUMENT_VIOLIN2= $3912db
MIDI_INSTRUMENT_BRASS1= $391a11
MIDI_INSTRUMENT_SOPSAX= $391a35
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $39081d
Mstr_Ctrl_Disable_Vid= $80
MIDI_INSTRUMENT_OCARINA= $391ae9
ICLRSCREEN	= $39092a
ISDOS_EXEC	= $39034e
KB_CAPS_LOCK	= $04
IGETS		= $391337
IGETB		= $391334
RHCOP		= $00ff10
hex_digits	= $391790
CH_VAR_LBA_BUFFER= $54
OPL2_L_TIMER1	= $afe502
OPL2_L_TIMER2	= $afe503
INITCODEC	= $3900dc
BMP_PARSER_UPDATE_LOOP= $391200
GP21_REG	= $af112c
SDCARD_PRSNT_NO_CARD= $00
OPL2_SET_DECAY	= $392d8e
GABE_SYS_STAT	= $afe827
SNES1_DAT_HI0	= $afe80b
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
LOOP_FOREVER	= $3905bf
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $3912d9
