FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $19245c
SDMA_CTRL_REG0	= $af0420
SDMA_CTRL_REG1	= $af0421
FNX1_INT00_KBD	= $01
CLRSCREEN	= $0010a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $191e80
IPUTBLOCK	= $1939ea
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $192bfc
IBREAK		= $190608
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
SC_US_LOCK	= $197880
IDE_STAT_ERR	= $01
UART_SETLCR	= $195382
KBD_MOD_MENU	= $80
DRUMINS_CRASH2	= $191e68
DIVIDEND	= $00030c
VECTOR_ECOP	= $18fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $19115c
DRUMINS_CABASA	= $191ef8
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SDC_TRANS_STATUS_REG= $afea04
TEXT_DST_PTR_L	= $00009c
TEXT_DST_PTR_H	= $00009e
SP05_CONTROL_REG= $af0c28
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $192e30
KBD_SND_CMD_P	= $197054
LINE_MOD	= $1e0cef
MIDI_INSTRUMENT_HALOPAD= $192534
SP06_X_POS_L	= $af0c34
SP06_X_POS_H	= $af0c35
MIDIW31_INSTRUMENT_STEELDRM= $192e24
greet_msg	= $19881b
MIDI_INSTRUMENT_METALPAD= $192528
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $19242c
DRUM_SNARE	= $08
SP23_CONTROL_REG= $af0cb8
FDC_ST3_WP	= $40
KBD_CTRL_CMD_ENABLE1= $ae
KBD_CTRL_CMD_ENABLE2= $a9
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $192294
MIDI_INSTRUMENT_SYNBASS2= $1922a0
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $190a2b
MIDIW31_INSTRUMENT_BASSLEAD= $192ce0
UNSIGNED_MULT_AH_LO= $000106
SkipInitExpC100C200= $190479
pass_tst0xAAmsg	= $198a3d
COLOR_CHART	= $1e0290
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $19224c
INITVKYTXTMODE_BYPASS_DPSW= $190a30
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $195b4e
ESID_SIDL_ENV3	= $aed01c
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $19321e
SP00_X_POS_H	= $af0c05
SP00_X_POS_L	= $af0c04
ESID_SIDR_V1_CTRL= $aed104
ilocate_done	= $190822
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
KBD_STATE_E1	= 4
KBD_STATE_E0	= 1
MIDI_INSTRUMENT_HARPSIC= $192114
MAC_ACCESS_WAIT_FOR_COMPLETION= $1964e1
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $18a03a
FDC_HEAD	= $000301
RHIRQ		= $18ff60
SS_U_TXT	= $1eac00
KBD_SC_RCTRL	= $5e
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
SDMA_CTRL0_TRF_Fill= $04
MIDI_INSTRUMENT_MUSICBOX= $192144
OPL2_SET_RELEASE= $1936dc
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
EVID_FONT_MEM	= $ae1000
Splash_Moniker_Color_Rolling= $1e0135
SP30_ADDY_PTR_H	= $af0cf3
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
VEC_INT15_MIDI	= $001734
SIGNED_DIV_QUO_LO= $00011c
COLLISION_SPRITE_L0_H= $af0301
COLLISION_SPRITE_L0_L= $af0300
DOS_CREATE	= $194919
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $191bac
INSTRUMENT_TRUMPET2= $191bc2
INSTRUMENT_TRUMPET3= $191bd8
INSTRUMENT_TRUMPET4= $191bee
SP24_CONTROL_REG= $af0cc0
MIDI_INSTRUMENT_WOODBLOK= $192630
MULTIPLIER	= $0f
IPRINT		= $1906e0
KBD_STATE_E0B7E0= 10
ESID_ID_CARD_CLASS_Lo= $ae0014
TARGET		= 1
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0c24
SP04_X_POS_H	= $af0c25
jmpcopy		= $190502
ESID_ID_CARD_CLASS_Hi= $ae0015
GETB		= $001040
GETS		= $001054
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
TMR0_SCLR	= $02
VEC_INT13_COM2	= $00172c
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $196f2f
OPL2_SET_ENVELOPESCALING= $19356a
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $192a28
OPL2_PLAYDRUM	= $1932b6
FDC_TIME_HANDLE	= $19601d
COLLISION_PXL_VALUE_COL= $af0320
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $001044
SUSTAINING	= $20
VECTOR_EIRQ	= $18fffe
INSTRUMENT_LASER= $191616
INSTRUMENT_STRINGS1= $1919b2
MIDI_INSTRUMENT_TELEPHON= $19269c
RVECTOR_ENMI	= $18fffa
UART_SETBPS	= $195358
SP52_Y_POS_H	= $af0da7
SP52_Y_POS_L	= $af0da6
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $193177
INITVKYTXTMODE	= $0010cc
COLOR_DST_PTR_L	= $0000a8
COLOR_DST_PTR_H	= $0000aa
DRUM_BASS	= $10
SIO_JOY		= $af1200
DIVIDE32	= $195ca4
MIDIW31_INSTRUMENT_JAZZGT= $192a04
SP01_CONTROL_REG= $af0c08
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
SP21_X_POS_H	= $af0cad
SP21_X_POS_L	= $af0cac
Success_kb_init	= $198ab9
ANSI_INIT_LUTS	= $1966cd
MIDIW31_INSTRUMENT_WARMPAD= $192cf8
SP25_CONTROL_REG= $af0cc8
ESID_SIDR_V2_CTRL= $aed10b
DOS_BOOT_SECTOR_END= $18ab00
TARGET_SYS	= 2
SP36_Y_POS_L	= $af0d26
SP36_Y_POS_H	= $af0d27
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $1925c4
SDMA_CTLR0_RSVD	= $40
SP56_Y_POS_L	= $af0dc6
SP56_Y_POS_H	= $af0dc7
IPRINTI		= $191054
IPRINTH		= $190837
IPRINTF		= $191053
IPRINTC		= $191051
IPRINTS		= $191052
SP34_X_POS_L	= $af0d14
SP34_X_POS_H	= $af0d15
CODEC_DATA_HI	= $afe901
EVID_Cursor_FONT_Page1= $10
EVID_Cursor_FONT_Page0= $08
OPL2_SET_VIBRATO= $1934f8
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $191f7c
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $195b90
EVID_ID_CARD_UNDEFINED1= $ae0019
EVID_ID_CARD_UNDEFINED0= $ae0018
EVID_ID_CARD_UNDEFINED3= $ae001d
EVID_ID_CARD_UNDEFINED2= $ae001c
ICSRHOME	= $1907d2
SP43_ADDY_PTR_L	= $af0d59
SP43_ADDY_PTR_M	= $af0d5a
SP43_ADDY_PTR_H	= $af0d5b
MIDIW31_INSTRUMENT_GUNSHOT= $192ec0
ScanCode_Shift_Set1= $198d80
OPL2_GET_SCALINGLEVEL= $19315c
ANSI_MAX_ARG	= 2
KBD_CHAR_HEAD	= $000f22
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $1934dc
CLOSE		= $001034
KB_BREAK	= $f0
COLLISION_SPRITE_L6_H= $af030d
COLLISION_SPRITE_L6_L= $af030c
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $192d28
MIDIW31_INSTRUMENT_BIRDS= $192e90
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
GABE_SYS_STAT_MID2= $04
DRUMINS_CRASH	= $191e08
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $196137
CPUPC		= $000240
INITRTC		= $190c69
EVID_ID_NAME_ASCII= $ae0000
KB_OK		= $aa
IF_CLOSE	= $194b95
DOS_ATTR_LONGNAME= $0f
KBD_RESP_OK	= $55
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
SDMA_STAT_Dst_Add_Err= $02
IGETLINE	= $19104e
GAMMA_2_2_Tbl	= $199000
MIDI_INSTRUMENT_CHIFLEAD= $1924b0
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $195b2b
iinit_lut_loop	= $190979
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $193446
Percussion_7	= $193421
Percussion_8	= $1933fc
Percussion_9	= $1933d7
Percussion_A	= $1933b2
ANSI_ANSI_LOWER	= $1969c8
SP01_Y_POS_H	= $af0c0f
SP01_Y_POS_L	= $af0c0e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $192648
SP02_Y_POS_H	= $af0c17
SP02_Y_POS_L	= $af0c16
CSRUP		= $001098
pass_cmd0x60msg	= $198a6f
INSTRUMENT_MLTRDRUM= $191684
IDE_STAT_IDX	= $02
CPUDP		= $00024c
COL_STAT_COL	= $0200
LOADFILE_LEN	= $000303
KBD_GETC	= $197299
MIDIW31_INSTRUMENT_SEASHORE= $192e84
INITGAMMATABLE	= $0010c4
DRUMINS_MU_CUICA= $191f64
MIDI_INSTRUMENT_STEELDRM= $192624
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $191f40
INSTRUMENT_HIHAT2= $19157c
INSTRUMENT_HIHAT1= $191566
INSTRUMENT_WAVE	= $191cb4
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $192db8
CLUSTER_BEGIN_LBA= $18a01c
INSTRUMENT_SITAR1= $191902
INSTRUMENT_SITAR2= $191918
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
SP48_ADDY_PTR_H	= $af0d83
SDC_TRANS_WR_DATA_ERR= $20
ESID_SIDL_V2_PW_LO= $aed009
KBD_STATE	= $000f00
EVID_MSTR_CTRL_REG_H= $ae1e01
EVID_MSTR_CTRL_REG_L= $ae1e00
HRESET		= $18ff00
SP14_X_POS_H	= $af0c75
SP14_X_POS_L	= $af0c74
EVID_ID_CARD_ID_Lo= $ae0012
INSTRUMENT_JAVAICAN= $191592
INSTRUMENT_ORGAN2= $1916f2
INSTRUMENT_ORGAN3= $191708
INSTRUMENT_ORGAN1= $1916dc
VEC_INT21_GABE0	= $001744
ESID_SIDL_V2_PW_HI= $aed00a
SDC_INIT	= $1954aa
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
EVID_ID_CARD_ID_Hi= $ae0013
INSTRUMENT_SCRATCH4= $1918c0
ESID_SIDL_V3_PW_HI= $aed011
IDE_STAT_BSY	= $80
F_DIRNEXT	= $00110c
CHAN_IN		= $000704
KBD_SND_CMD	= $197031
ESID_SIDL_V3_PW_LO= $aed010
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af180b
PORT_A		= $af180a
PRINTS		= $001068
PRINTC		= $001064
PRINTF		= $001070
PRINTI		= $001074
PRINTH		= $001078
DOS_FDC_NAME	= $194003
GETFIELD	= $00105c
MIDIW31_INSTRUMENT_CHOIR= $192b3c
INSTRUMENT_CROMORNE= $191264
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $191398
INSTRUMENT_EPIANO1A= $191382
SP44_ADDY_PTR_H	= $af0d63
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
VEC_INT17_SDC	= $00173c
START_OF_FLASH	:= $180000
OPL2_SET_PERCUSSION= $1938a3
SDC_DETECTED	= $01
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP50_Y_POS_H	= $af0d97
SP50_Y_POS_L	= $af0d96
UART1_BASE	= $af18f8
UART_IER	= $01
SP08_X_POS_H	= $af0c45
SP08_X_POS_L	= $af0c44
INSTRUMENT_HARPSI5= $19153a
INSTRUMENT_HARPSI4= $191524
INSTRUMENT_HARPSI1= $1914e2
INSTRUMENT_HARPSI3= $19150e
INSTRUMENT_HARPSI2= $1914f8
SP54_CONTROL_REG= $af0db0
MIDIW31_INSTRUMENT_ICERAIN= $192d4c
SP15_Y_POS_H	= $af0c7f
SP15_Y_POS_L	= $af0c7e
EVID_LINES_VISIBLE= $000067
SP35_CONTROL_REG= $af0d18
MIDIW31_INSTRUMENT_FRHORN= $192b9c
IRQ_HANDLER	= 1578939
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $19548f
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $193499
SDC_SD_ADDR_31_24_REG= $afea0a
VMEM2CPU_Fifo_Count_HI= $af0903
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $1915d4
INSTRUMENT_KEYBRD3= $191600
INSTRUMENT_KEYBRD2= $1915ea
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $194fff
VMEM2CPU_Fifo_Count_LO= $af0902
SIO_FDC_CCR	= $af13f8
SC_US_LOCK_SHFT	= $197900
SP35_Y_POS_L	= $af0d1e
SP35_Y_POS_H	= $af0d1f
SIO_FDC		= $af13f0
ANSI_PUTRAWC	= $196a54
CHAR_F10	= $44
CHAR_F11	= $57
CHAR_F12	= $58
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $191048
BMP_PARSER_COMPUTE_Y_SRC= $190f19
SP25_X_POS_L	= $af0ccc
SP25_X_POS_H	= $af0ccd
FAN2_PRELOAD_REG= $af115c
RHRESET		= $18ff00
INSTRUMENT_SNARE1= $191944
Mstr_Ctrl_Graph_Mode_En= $04
COLLISION_SPRITE_L3_L= $af0306
COLLISION_SPRITE_L3_H= $af0307
MIDI_INSTRUMENT_PIPEORG= $1921b0
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $191146
NUM_RSRV_SEC	= $18a00c
IDE_ERR_MCR	= $08
COLORBEGIN	= $000022
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
BM0_RESERVED_6	= $af0106
IBMP_PARSER	= $190d81
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $1961ef
SECTORS_PER_CLUSTER= $18a003
DRUMINS_CLAP2	= $191d0c
MIDI_INSTRUMENT_ACORDIAN= $1921c8
FDC_DRIVE	= $000300
IOINIT		= $001014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af0c0b
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $19312a
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
SP51_ADDY_PTR_M	= $af0d9a
SP51_ADDY_PTR_L	= $af0d99
SP51_ADDY_PTR_H	= $af0d9b
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
SP52_X_POS_H	= $af0da5
SP52_X_POS_L	= $af0da4
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $195f92
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $194cac
SP54_X_POS_L	= $af0db4
SP54_X_POS_H	= $af0db5
SP07_Y_POS_L	= $af0c3e
SP07_Y_POS_H	= $af0c3f
pass_cmd0xFFmsg	= $198a83
ANSI_PR_CONTROL	= $196a0b
midiInstrumentsw31= $192ecc
OPL2_GET_ATTACK	= $193653
INSTRUMENT_PIANO= $1917ce
OPL2_Set_EnvelopeScaling_Set= $193587
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
SP49_CONTROL_REG= $af0d88
FD_STAT_WRITE	= $02
GABE_VERSION_LO	= $afe88c
ILOOP_1MS	= $190f79
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
GABE_VERSION_HI	= $afe88d
MIDI_INSTRUMENT_WHISTLE= $192474
IamStuckHeremsg	= $198b27
DOS_BOOT_MAGIC	= $193f57
FDC_Read_ID_Command= $195ad9
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SP40_ADDY_PTR_H	= $af0d43
COLLISION_COORD_Y_HI= $af032d
OPL2_Set_EnvelopeScaling_Exit= $19358d
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0c51
SP10_ADDY_PTR_M	= $af0c52
SP10_ADDY_PTR_H	= $af0c53
SP43_X_POS_L	= $af0d5c
SP43_X_POS_H	= $af0d5d
COLLISION_COORD_Y_LO= $af032c
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $191df0
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
EVID_Cursor_Flash_Rate0= $02
EVID_Cursor_Flash_Rate1= $04
OPL2_GET_DRUMS	= $193267
DOS_TEST	= $194a8f
MIDIW31_INSTRUMENT_BOWEDGLS= $192d1c
KBD_MOD_OS	= $40
DOS_PARSE_DEV	= $194027
DRUMINS_VIBRASLA= $191e74
SP55_ADDY_PTR_H	= $af0dbb
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
MIDIW31_INSTRUMENT_SYNSTR1= $192b24
MIDIW31_INSTRUMENT_SYNSTR2= $192b30
KBD_GET_STAT	= $197203
MIDI_INSTRUMENT_SOLOVOX= $1924c8
GABE_SYS_STAT_EXP= $10
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
SDMA_STAT_TimeOut_Err= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $1915be
SDC_TRANS_INIT_SD= $01
KBD_GETCW	= $19728d
TESTBREAK	= $00113c
OPL2_GET_KEYON	= $1931a2
MIDIW31_INSTRUMENT_GOBLIN= $192d88
BIOS_ERR_WRITE	= $83
KBD_CTRL_CMD_WRITECMD= $60
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
SP39_ADDY_PTR_H	= $af0d3b
SP39_ADDY_PTR_M	= $af0d3a
SP39_ADDY_PTR_L	= $af0d39
FDC_DELAY_10MS	= $195772
KBD_STATE_MACH	= $197600
SP55_Y_POS_L	= $af0dbe
SP55_Y_POS_H	= $af0dbf
FILL_MOUSE_MARKER= $190b33
OPL3_L_FNumber	= $afe7a0
SP19_CONTROL_REG= $af0c98
FAN1_PRELOAD_REG= $af115b
DOS_PUTCLUSTER	= $193fd1
DRUMINS_RIMSHOT4= $191fc4
DRUMINS_RIMSHOT3= $191fb8
DRUMINS_RIMSHOT2= $191d30
DRUMINS_HI_BONGO= $191e8c
INITVICKYMODE	= $190a79
TEXT_CURSOR_X	= $0000a2
TEXT_CURSOR_Y	= $0000a4
SID0_V3_CTRL	= $afe412
SP41_CONTROL_REG= $af0d48
CHAR_ESC	= $1b
MIDIW31_INSTRUMENT_ECHODROP= $192d94
DRUMINS_CYMBAL	= $191e38
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $192390
KEY_BUFFER_CMD	= $000f83
ESID_SIDL_V2_SSTN_RLSE= $aed00d
MIDI_INSTRUMENT_SAWWAV= $192498
VEC_INT01_SOL	= $001704
KBD_CMD_SET_LED	= $ed
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $192938
EVID_DEV_RDY1	= $1965bd
EVID_DEV_RDY0	= $196576
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $19401b
SDC_SD_ADDR_15_8_REG= $afea08
SP39_CONTROL_REG= $af0d38
BMP_PARSER	= $0010e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $193bb4
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $190941
SP52_ADDY_PTR_H	= $af0da3
SP52_ADDY_PTR_L	= $af0da1
SP52_ADDY_PTR_M	= $af0da2
SP18_Y_POS_L	= $af0c96
SP18_Y_POS_H	= $af0c97
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $193784
DOS_FREECLUS	= $194448
IDE_ERR_MC	= $20
sdc_err_boot	= $198bcc
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $190891
INSTRUMENT_TRAINBEL= $191b54
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $191f04
SP35_X_POS_L	= $af0d1c
SP35_X_POS_H	= $af0d1d
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
BM_LUT0		= $00
BM_LUT1		= $02
BM_LUT2		= $04
BM_LUT3		= $06
CREDITS_COLOR	= $1b1800
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $198b4f
bmp_parser_msg1	= $198b5b
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $19067a
IGETCHE		= $190671
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
KBD_MOD_LSHIFT	= $01
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $199200
MIDI_INSTRUMENT_SEASHORE= $192684
IRESTORE	= $190574
IINITGAMMATABLE	= $19094e
SP45_Y_POS_H	= $af0d6f
SP45_Y_POS_L	= $af0d6e
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
INIT_EVID_LUT	= $196621
KBD_CHAR_BUF	= $000f12
CLUSTER_SIZE	= $18a00e
EVID_ID_VENDOR_ID_Hi= $ae0011
RETURN		= $18fff0
SIO_FDC_DOR	= $af13f2
EVID_ID_VENDOR_ID_Lo= $ae0010
SDC_WRITEPROT	= $02
KBD_STATE_IDLE	= 0
OPL2_SET_SCALINGLEVEL= $1935d7
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $19374e
SIO_FDC_DIR	= $af13f7
SP29_ADDY_PTR_H	= $af0ceb
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
EVID_TXT_CURSOR_CHAR_REG= $ae1e12
SP60_CONTROL_REG= $af0de0
SP60_ADDY_PTR_H	= $af0de3
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
IPUSHKEYS	= $191057
OPL2_SET_MODFREQMULTIPLE= $1935b8
Poll_Outbuf_Mouse= $197acd
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
SP62_Y_POS_L	= $af0df6
SP62_Y_POS_H	= $af0df7
SP21_Y_POS_H	= $af0caf
SP21_Y_POS_L	= $af0cae
OPL2_SET_KEYON	= $1937bb
KBD_STATE_E11D45= 6
PERCUSSION_NEXT07= $1932d6
PERCUSSION_NEXT08= $1932dd
PERCUSSION_NEXT09= $1932e4
PERCUSSION_NEXT0A= $1932eb
ANSI_CSRDOWN	= $196de6
OPL2_TONE_TEST	= $0010ec
INSTRUMENT_ELECVIBE= $1912d2
IDE_INIT	= $1961c6
INSTRUMENT_STRNLONG= $1919c8
SP10_CONTROL_REG= $af0c50
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $1923e4
CMDBLOCK	= $001120
LED1_REG	= $af115d
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
SP26_ADDY_PTR_H	= $af0cd3
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0c47
SP08_Y_POS_L	= $af0c46
SP16_CONTROL_REG= $af0c80
GP50_REG	= $af113f
BASIC		= $1a0000
GP52_REG	= $af1141
MIDIW31_INSTRUMENT_TINKLBEL= $192e0c
UART_9600	= 12
KBD_MODIFIERS	= $000f23
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $001024
MIDIW31_INSTRUMENT_BRTHNOIS= $192e78
ESID_ID_NAME_ASCII= $ae0000
Failed_kb_init	= $198ada
INSTRUMENT_SYNBASS1= $191aa4
INSTRUMENT_SYNBASS2= $191aba
INSTRUMENT_SYNBASS4= $191ad0
MIDI_INSTRUMENT_FLUTE1= $192438
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
EVID_PRESENT	= $00007d
SP32_CONTROL_REG= $af0d00
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
SP15_ADDY_PTR_H	= $af0c7b
NOTE_INTRO	= $1930cc
MOUSE_IDX	= $0000e0
DRUM_HI_HAT	= $01
SP39_X_POS_H	= $af0d3d
SP39_X_POS_L	= $af0d3c
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
ESID_SIDL_V3_SSTN_RLSE= $aed014
ISETDAC32KHZ	= $0010d4
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $1928fc
MIDIW31_INSTRUMENT_EP2= $192908
EVID_GREET	= $1965d5
DRUMINS_HTOM_MID= $191dfc
DRUM_NOTE_BASE	= 27
EVID_TXT_CURSOR_Y_REG_L= $ae1e16
EVID_TXT_CURSOR_Y_REG_H= $ae1e17
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $18a032
ANSI_SGR	= $196b52
MIDI_INSTRUMENT_SQUARWAV= $19248c
KBD_STATE_E02A	= 2
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $192be4
SID0_V1_PW_HI	= $afe403
KBD_TBL_CTRL_SHIFT= $000f39
KBD_CHAR_ENQUEUE= $19716d
SID0_V1_PW_LO	= $afe402
LINE9		= $1e0ad4
LINE8		= $1e0a92
LINE7		= $1e0a85
LINE6		= $1e0a70
LINE5		= $1e0a4c
LINE4		= $1e0a29
LINE3		= $1e0a11
LINE2		= $1e0a03
LINE1		= $1e09ed
LINE0		= $1e09cc
IDE_STAT_DF	= $20
OPEN		= $001030
C256Moniker_SizeX= 320
C256Moniker_SizeY= 64
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
Line_Display_1_Character= $1e08d0
ANSI_DCH	= $196d30
INSTRUMENT_SYN6	= $191a4c
INSTRUMENT_SYN5	= $191a36
INSTRUMENT_SYN4	= $191a20
INSTRUMENT_SYN3	= $191a0a
INSTRUMENT_SYN2	= $1919f4
INSTRUMENT_SYN1	= $1919de
INSTRUMENT_SYN9	= $191a62
DRUMINS_L_WHISTL= $191f1c
EVID_LINES_MAX	= $000069
MIDIW31_INSTRUMENT_FIFTHSAW= $192cd4
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1803
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
KBD_SC_ENQUEUE	= $197118
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
KBD_TBL_LOCK	= $000f31
OPL2_Set_Vibrato_Set= $193515
BREAK		= $001008
IDE_GETBLOCK	= $1962b6
ROOT_DIR_FIRST_CLUSTER= $18a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
SS_VDMA_CLEAR_MEMORY_640_480= $1e052c
pass_cmd0xEEmsg	= $198a9b
SP23_ADDY_PTR_H	= $af0cbb
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
MIDI_INSTRUMENT_SANTUR= $192180
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $192dc4
SP47_X_POS_H	= $af0d7d
SP47_X_POS_L	= $af0d7c
SP53_Y_POS_H	= $af0daf
SP53_Y_POS_L	= $af0dae
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $19251c
MIDI_INSTRUMENT_HELICOPT= $1926a8
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
SP37_X_POS_L	= $af0d2c
SP37_X_POS_H	= $af0d2d
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $195748
ANSI_CSRLEFT	= $196daa
SP24_X_POS_L	= $af0cc4
SP24_X_POS_H	= $af0cc5
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $198e80
DOS_DIR_CLUSTER_END= $18a300
BMP_PARSER_DMA_SHIT_OUT= $190efc
FNX1_INT01_COL0	= $02
KBD_STATE_E0B7	= 9
greet_clr_line3	= $19893f
greet_clr_line2	= $198915
greet_clr_line1	= $1988eb
greet_clr_line5	= $198993
greet_clr_line4	= $198969
SP61_CONTROL_REG= $af0de8
INITVICKYMODEHIRES= $190a7f
SDMA_SRC_STRIDE_H= $af042d
SDMA_SRC_STRIDE_L= $af042c
VEC_INT10_KBD	= $001720
FILE_SYSTEM	= $18a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $191f58
FNX1_INT07_SDCARD= $80
GABE_MODEL_LO	= $afe88e
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $19233c
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $1929c8
JUMP_READY	= $18ffe0
GABE_MODEL_HI	= $afe88f
IGETFIELD	= $19104f
NES_SNES0_DAT_LO= $afe808
SP22_X_POS_H	= $af0cb5
SP22_X_POS_L	= $af0cb4
FAT_BEGIN_LBA	= $18a014
VOLUME_ID	= $18a026
COLLISION_TILEMAP_L1_H= $af0317
COLLISION_TILEMAP_L1_L= $af0316
ESID_SIDR_V3_SSTN_RLSE= $aed114
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
SP62_ADDY_PTR_H	= $af0df3
KBD_STAT_SCAN	= $01
START_OF_CREDITS := $1b0000
SDMA_IGNORED	= $af042b
DOS_FILE_BUFFS	= $18b000
HABORT		= $18ff30
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $191ed4
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $19195a
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
FNX1_INT02_COL1	= $04
JOYSTICK_SET_NES_MODE= $19541b
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $18a024
INIT_SCREEN_Y	= $19673e
VEC_INT26_EXT	= $001758
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VEC_INT25_GABE2	= $001754
VOLUMEMAX	= 1
ESID_SIDR_NOT_USED1= $aed11e
ESID_SIDR_NOT_USED0= $aed11d
ESID_SIDR_NOT_USED2= $aed11f
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
ANSI_SETSIZE_Y	= $1967d7
ANSI_CLRSCREEN	= $196f02
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP54_ADDY_PTR_H	= $af0db3
IF_SUCCESS	= $1950f4
ISETSIZES	= $190ab2
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $193972
DRUMINS_S_GUIRO	= $191f28
SP33_X_POS_H	= $af0d0d
SP33_X_POS_L	= $af0d0c
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $1951d8
IGETBLOCK	= $193996
SDC_VERSION_REG	= $afea00
IINITCODEC	= $190c84
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $190f8a
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $0010c8
SP59_X_POS_H	= $af0ddd
SP59_X_POS_L	= $af0ddc
OPL2_SET_DEEPTREMOLO= $19385d
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $18ffe6
DOS_PARSE_PATH	= $1940c1
MIDI_INSTRUMENT_ORCHIT= $192360
VMEM2CPU_Fifo_Empty= $80
RESTORE		= $001004
IRQ_COLOR_CHOICE= $0000f2
KBD_CTRL_CMD_SELFTEST= $aa
DRUMINS_COWBELL	= $191e5c
IF_FAILURE	= $1950e9
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $194345
INSTRUMENT_MARIMBA2= $191658
INSTRUMENT_MARIMBA1= $191642
SIO_COM1	= $af12f8
SIO_COM0	= $af13f8
SDMA_CTRL0_Enable= $01
ESID_SIDR_FC_LO	= $aed115
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $192690
ESID_SIDR_FC_HI	= $aed116
MIDIW31_INSTRUMENT_VIOLA= $192ab8
SP00_CONTROL_REG= $af0c00
KBD_CMD_RESET	= $ff
MIDIW31_INSTRUMENT_MELOTOM= $192e48
OPL2_Reset	= $193128
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $190aee
IDE_NOT_DRQ	= $196224
COLLISION_BITMAP_L1_L= $af0310
COLLISION_BITMAP_L1_H= $af0311
MIDIW31_INSTRUMENT_ORCHIT= $192b60
INSTRUMENT_TRIANGLE= $191b6a
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
SC_US_CTRL	= $197800
CODEC_TRF_FINISHED= $190d27
MIDIW31_INSTRUMENT_STARTHEM= $192da0
MIDI_INSTRUMENT_BRIGHT= $19257c
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
INTERRUPT_COUNT	= $0000f1
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $19387f
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
IF_FILE_EOF	= $194f2a
MIDI_INSTRUMENT_HONKTONK= $1920f0
SP11_Y_POS_L	= $af0c5e
SP11_Y_POS_H	= $af0c5f
MIDI_INSTRUMENT_TRUMPET= $19236c
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_DEPTH0	= $00
SPRITE_DEPTH1	= $10
INSTRUMENT_ELECFL= $1912bc
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $1936a0
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $191238
INSTRUMENT_CELESTA= $1911f6
ip_info		= $1963d6
FONT_4_BANK0	= $1f0000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $193957
ESID_SIDR_POT_X	= $aed119
ESID_SIDR_POT_Y	= $aed11a
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $192aac
IP_INIT		= $001150
KBD_TEST_BREAK	= $197210
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
ESID_SIDL_V3_FREQ_LO= $aed00e
FEEDBACK	= $0e
COLLISION_TILEMAP_L2_L= $af0318
COLLISION_TILEMAP_L2_H= $af0319
HIRES_DP_SW_VAL	= $10
BPB_RSRVCLUS_OFF= 14
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
ESID_SIDL_V3_FREQ_HI= $aed00f
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SP36_ADDY_PTR_H	= $af0d23
MIDIW31_INSTRUMENT_MUTEGT= $192a1c
MIDI_INSTRUMENT_TUBEBELL= $192174
ANSI_TEXT_LUT	= $1966fe
BOOT_DIP	= $190562
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $191c04
boot_retry	= $198ba7
Splashscreen_BitMapSetup= $1e02f8
GABE_CTRL_STS_LED0= $04
GABE_CTRL_STS_LED1= $08
ESID_SIDL_V1_FREQ_HI= $aed001
OPL2_GET_SUSTAIN= $1936c3
RTC_FLAGS	= $af080d
HNMI		= $18ff40
MIDI_INSTRUMENT_KALIMBA= $1925dc
RVECTOR_IRQ	= $18ffee
ESID_SIDL_V1_FREQ_LO= $aed000
OPL2_GET_VIBRATO= $19351c
TEXT_POSY	= $1e099e
TEXT_POSX	= $1e0970
ISETIN		= $19065f
OPL2_SET_TREMOLO= $1934bf
SP43_Y_POS_L	= $af0d5e
SP43_Y_POS_H	= $af0d5f
KBD_CTRL_CMD_DISABLE1= $ad
KBD_CTRL_CMD_DISABLE2= $a7
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $001110
BMP_LUT2_PICK	= $190de3
WeNeed640480Here= $190a58
FDC_CMDBLOCK	= $195efc
IF_LOADPGZ	= $194e7b
IF_LOADPGX	= $194df3
KBD_GETMODS	= $1971f6
SP43_CONTROL_REG= $af0d58
FDC_ST2_DD	= $20
SC_US_SHFT	= $197780
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $192228
MIDIW31_INSTRUMENT_XYLO= $192968
MIDIW31_INSTRUMENT_CLEANGT= $192a10
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $192d34
FDC_ST2_CM	= $40
SECTORCOUNT	= $18a008
DOS_MOUNT_DEV	= $18a050
VECTOR_NMI	= $18ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $0010f0
SP56_CONTROL_REG= $af0dc0
VEC_INT00_SOF	= $001700
MIDI_INSTRUMENT_VIBES= $192150
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $198a56
F_DELETE	= $001104
MIDI_INSTRUMENT_POLYSYN= $192504
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $190d13
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0c73
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $1937e7
IIR_FIFO_64BYTE	= $20
VickyII_Registers_Clear= $1e00a1
SCRN_X_STRIDE	= $00004e
IGETCH		= $1906ad
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $191776
INSTRUMENT_PHONE1= $191760
ESID_SIDL_FC_HI	= $aed016
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
TILE_Collision_On= $40
F_SAVE		= $00111c
MOUSE_POINTER_PTR= $199300
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $191130
SP38_ADDY_PTR_H	= $af0d33
SP38_ADDY_PTR_L	= $af0d31
SP38_ADDY_PTR_M	= $af0d32
ESID_SIDL_FC_LO	= $aed015
BOOT		= $001000
VECTOR_ERESET	= $18fffc
EVID_SCREEN_PAGE= $ae2000
MIDIW31_INSTRUMENT_SQUARWAV= $192c8c
MIDIW31_INSTRUMENT_SHANNAI= $192e00
Unused_FF80	= $18ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
ESID_SIDR_V3_FREQ_HI= $aed10f
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $192234
ESID_SIDR_V3_FREQ_LO= $aed10e
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $1918ec
COLLISION_PXL_VALUE_BM0= $af031e
COLLISION_PXL_VALUE_BM1= $af031f
MIDI_INSTRUMENT_BASSLEAD= $1924e0
BIOS_ERR_WRITEPROT= $86
SP63_Y_POS_L	= $af0dfe
SP63_Y_POS_H	= $af0dff
TEXT_INDEX	= $0000a0
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $0010b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SS_MONIKER_LUT	= $1e0e00
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
SIO_MPU		= $af1330
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $192558
SP06_ADDY_PTR_H	= $af0c33
SP06_ADDY_PTR_M	= $af0c32
SP06_ADDY_PTR_L	= $af0c31
DOS_NEXT_CLUS	= $18a02e
KB_MENU		= $f1
F_MOUNT		= $001128
IF_DIRNEXT	= $194ca8
KRNL_BOOT_MENU_K= $000008
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $191eec
INSTRUMENT_HARP3= $1914b6
INSTRUMENT_HARP2= $1914a0
INSTRUMENT_HARP1= $19148a
HAS_ETHERNET	= $1963e2
INSTRUMENT_TINCAN1= $191b12
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $191d9c
BPB_TOTAL_SECTORS= 19
ILOCATE		= $19081b
KB_ACK		= $fa
SP48_X_POS_L	= $af0d84
SP48_X_POS_H	= $af0d85
DRUMINS_SNARE_AC= $191d84
GABE_LED1_FLASH_CTRL= $02
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $1930fb
OPL2_TONE_TESTING_L1= $1930db
SP33_CONTROL_REG= $af0d08
SP26_X_POS_L	= $af0cd4
SP26_X_POS_H	= $af0cd5
FDC_Motor_Off	= $195975
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $190d29
OPL2_GET_FEEDBACK= $1931cb
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
SDMA_SIZE_H	= $af042a
SDMA_SIZE_M	= $af0429
SDMA_SIZE_L	= $af0428
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $0010a0
VEC_INT02_TMR0	= $001708
Poll_Inbuf	= $197af5
BPB_BYTEPERSEC_OFF= 11
TMR1_CMP_RELOAD	= $02
KBD_SC_CAPSLOCK	= $3a
SP42_ADDY_PTR_H	= $af0d53
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af18f8
IIR_TIMEOUT	= $0c
EVID_TMPPTR1	= $000079
DOS_ERR_NOMEDIA	= 23
DRUMINS_LO_TOMS	= $191da8
DOS_DIR_CLUSTER	= $18a100
TILE_Enable	= $01
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP33_ADDY_PTR_H	= $af0d0b
SP11_CONTROL_REG= $af0c58
DOS_FILE_DESCS	= 1617184
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
ESID_SIDL_OSC3_RND= $aed01b
MIDIW31_INSTRUMENT_SITAR= $192dac
Failed_ms_init	= $198b02
VEC_INT06_FDC	= $001718
SP31_CONTROL_REG= $af0cf8
INSTRUMENT_FLUTE= $1913ae
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
MIDI_INSTRUMENT_VIOLA= $1922b8
SDMA_CTRL0_Start_TRF= $80
LOCATE		= $001084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $0010c0
SP03_X_POS_H	= $af0c1d
SP03_X_POS_L	= $af0c1c
TMR0_SLOAD	= $04
TILESET5_ADDY_CFG= $af0297
MIDIW31_INSTRUMENT_OOHS= $192b48
FDC_GETBLOCK	= $195d22
VDMA_CTRL_SysRAM_Src= $10
SDMA_CTRL1_IO_Dst16= $08
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $18fffe
ESID_SIDR_OSC3_RND= $aed11b
MIDIW31_INSTRUMENT_SYNCALLI= $192ca4
VDMA_CTRL_Enable= $01
KBD_SET_CONTROL	= $197280
SP21_ADDY_PTR_H	= $af0cab
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
VEC_INT04_TMR2	= $001710
SIGNED_MULT_AH_LO= $00010e
HANDLE_TIMER0	= 1579304
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $196336
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $192b00
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $193c6c
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $19212c
MIDI_INSTRUMENT_SLAPBAS1= $19227c
MIDI_INSTRUMENT_SLAPBAS2= $192288
SP20_X_POS_H	= $af0ca5
SP20_X_POS_L	= $af0ca4
ANSI_SETSIZES	= $19679e
PR_BOOT_ERROR	= $1905db
error_01	= $198c82
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $191ec8
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
ESID_SIDL_V1_SSTN_RLSE= $aed006
FNX2_INT06_EXT	= $40
GODETECTHDD	= $1e0860
ANSI_INIT	= $196688
IIOINIT		= $191047
KBD_CTRL_SND_CMD_P= $19707a
DRUMINS_RIDE_CY	= $191e20
SP38_CONTROL_REG= $af0d30
UNSIGNED_MULT_AL_HI= $000105
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
ESID_SIDL_V1_PW_HI= $aed003
KBD_CMD_ENABLE	= $f4
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
ESID_SIDL_V1_PW_LO= $aed002
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
TEST_KEYBOARD	= 0
JOYSTICK_POLLING_ISNOTOVER= $195485
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0c85
SP16_X_POS_L	= $af0c84
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP04_ADDY_PTR_H	= $af0c23
IF_COPY2BUFF	= $19502f
ICSRRIGHT	= $1907e3
SDMA_STAT_Src_Add_Err= $04
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $001060
KBD_CTRL_BREAK	= $80
PME_STS1_REG	= $af1104
ANSI_DEF_COLOR	= $70
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $192974
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $190d3e
BM_FILL_SCREEN_LOOPX= $190d43
MIDI_INSTRUMENT_FRETLESS= $192270
FDC_DSR_RESET	= $80
COLLISION_SPRITE_L4_L= $af0308
COLLISION_SPRITE_L4_H= $af0309
DOS_PATH_BUFF	= $000400
SP60_Y_POS_L	= $af0de6
SP60_Y_POS_H	= $af0de7
drumOffsets	= $191085
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $194828
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $1921bc
SP27_CONTROL_REG= $af0cd8
UART_57600	= 2
KBD_INBUF_SIZE	= 16
DELCLUSTER	= $194643
Set_Text_Color	= $1e05ec
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
SP49_ADDY_PTR_H	= $af0d8b
RHBRK		= $18ff20
DOS_FILE_DESCS_END= 1617440
SIGNED_DIV_DEM_LO= $000118
SP44_X_POS_H	= $af0d65
SP44_X_POS_L	= $af0d64
DRUMINS_BASS_DR1= $191d6c
DRUMINS_BASS_DR2= $191d60
KBD_MOD_LCTRL	= $04
SIGNED_DIV_DEM_HI= $000119
MIDIW31_INSTRUMENT_BAGPIPE= $192de8
SP54_Y_POS_L	= $af0db6
SP54_Y_POS_H	= $af0db7
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
KBD_GETMODS_ANSI= $197226
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
VEC_INT_START	= $001700
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $1916c6
ISCRGETWORD	= $191059
FDC_READ2FAT12	= $19446d
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $192ad0
ANSI_PUTC	= $1968c7
IOPL2_TONE_TEST	= $1930d4
MIDIW31_INSTRUMENT_MUSICBOX= $192944
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
COPYBYTES42	= $1908ad
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
LINE22		= $1e0c9d
LINE20		= $1e0c79
LINE21		= $1e0c8a
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $192d40
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $19187e
SYS_FLAG	= $04
ESID_SIDR_V1_FREQ_LO= $aed100
INITMOUSE	= $0010b8
LINE17		= $1e0c36
LINE16		= $1e0bf7
LINE15		= $1e0be5
LINE14		= $1e0bc2
LINE13		= $1e0b8b
LINE12		= $1e0b62
LINE11		= $1e0b58
LINE10		= $1e0b16
LINE19		= $1e0c5b
LINE18		= $1e0c48
RAD_TICK	= $000048
SP22_Y_POS_H	= $af0cb7
SP22_Y_POS_L	= $af0cb6
ESID_SIDR_V1_FREQ_HI= $aed101
Model_Update_Info_Field= $1e060b
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $198d00
ESID_SIDR_V2_PW_HI= $aed10a
CURCOLOR	= $00001e
SCAN_CR		= $1c
OPL2_NOTE	= $000030
ESID_SIDR_V2_PW_LO= $aed109
Line_Setup_Before_Display= $1e0893
ESID_SIDR_ENV3	= $aed11c
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $1924f8
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
ESID_SIDL_V1_ATCK_DECY= $aed005
CURRUART	= $000700
SHOW_CREDITS	= $191000
IDE_DRIVE_READY	= $1961fe
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0c60
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
MODEL_TABLE	= $1e0c9f
SP62_CONTROL_REG= $af0df0
IINITMOUSE	= $197a00
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
SCAN_SP		= $39
KBD_TBL_SHIFT	= $000f29
MIDIW31_INSTRUMENT_PICCOLO= $192c2c
ISCINIT		= $191046
SDMA_CTRL1_IO_Src= $01
IINITVKYTXTMODE	= $190a34
LAN		= $aee000
SP12_ADDY_PTR_L	= $af0c61
SP12_ADDY_PTR_M	= $af0c62
SP12_ADDY_PTR_H	= $af0c63
FDC_TEST_PUTBLOCK= $195655
SP40_Y_POS_L	= $af0d46
SP40_Y_POS_H	= $af0d47
IDE_ERR_ABRT	= $04
SC_US_CTRL_SHFT	= $197980
MIDIW31_INSTRUMENT_ORGAN1= $19298c
MIDIW31_INSTRUMENT_ORGAN3= $1929a4
MIDIW31_INSTRUMENT_ORGAN2= $192998
INSTRUMENT_STEELGT1= $191986
INSTRUMENT_STEELGT2= $19199c
MIDIW31_INSTRUMENT_REEDORG= $1929bc
GETSCANCODE	= $001028
KBD_SC_LALT	= $38
DOS_SCRATCH	= $00036b
VEC_INT17_SDINS	= $00175c
VEC_INT05_RTC	= $001714
INSTRUMENT_ACCORDN= $191096
GABE_RNG_LFSR_DONE= $80
OPL2_Set_WaveFormSelect_set= $1934b4
COLLISION_SPRITE_L1_H= $af0303
COLLISION_SPRITE_L1_L= $af0302
KBD_DATA_BUF	= $af1803
DRUMINS_HI_WDBLK= $191f4c
DOS_SPARE_FD	= $18ad00
BIOS_TIMER	= $00032d
DOS_BLOCK_SIZE	= $000370
PUSHKEYS	= $00108c
F_CLOSE		= $0010f8
MIDI_INSTRUMENT_REVRSCYM= $192660
ESID_SIDR_V2_FREQ_LO= $aed107
BMP_PARSER_LOOPX= $190f04
BMP_PARSER_LOOPY= $190eff
GP51_REG	= $af1140
SP32_X_POS_H	= $af0d05
SP32_X_POS_L	= $af0d04
VIBRATO		= $40
ISETNAM		= $191049
PME_EN2_REG	= $af110b
ESID_SIDR_V2_FREQ_HI= $aed108
IDE_SECT_CNT	= $afe832
INITCHLUT	= $0010ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
SC_US_UNMOD	= $197700
INT_CONTROLLER	= $000140
GETLOCKS	= $00102c
SP51_CONTROL_REG= $af0d98
IF_READ		= $194bbe
EVID_FG_LUT	= $ae1b00
TMR1_UPDWN	= $08
FMXMoniker_PosX	= 240
FMXMoniker_PosY	= 110
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
VMEM2CPU_Data_Port= $af0901
PME_EN4_REG	= $af110d
TEXT_TABLE	= $1e0914
initgammaloop	= $190955
MIDI_INSTRUMENT_KOTO= $1925d0
SDMA_CTRL1_IO_Dst= $04
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $1953ed
UART_PUTS	= $19540a
SP33_Y_POS_H	= $af0d0f
SP33_Y_POS_L	= $af0d0e
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $192c68
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $192dd0
SP19_ADDY_PTR_H	= $af0c9b
SP19_ADDY_PTR_M	= $af0c9a
SP19_ADDY_PTR_L	= $af0c99
Splash_Get_Machine_ID= $1e00e8
INSTRUMENT_ORGAN3B= $191734
INSTRUMENT_ORGAN3A= $19171e
BMP_PARSER_UPDATE_LUT1= $190ecc
BMP_PARSER_UPDATE_LUT0= $190e9c
SDMA_X_SIZE_L	= $af0428
SDMA_X_SIZE_H	= $af0429
SP46_ADDY_PTR_M	= $af0d72
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
BMP_Y_SIZE	= $000042
greet		= $19052a
GAMMA_DP_SW_VAL	= $08
EVID_TEXT_MEM	= $ae2000
SP32_ADDY_PTR_H	= $af0d03
SP32_ADDY_PTR_L	= $af0d01
SP32_ADDY_PTR_M	= $af0d02
SP16_Y_POS_H	= $af0c87
SP16_Y_POS_L	= $af0c86
OPL2_GET_SYNTHMODE= $1931f5
NES_SNES_DONE	= $40
CHAR_TAB	= $09
KBD_SC_NUMLOCK	= $45
chk_b_lc	= $1905f8
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_ADDY_PTR_H	= $af0dcb
FDC_Specify_Command= $195a2d
EVID_ID_CARD_SUBCLSS_Hi= $ae0017
ST_CSI		= 2
GP32_REG	= $af1135
SDC_GETBLOCK	= $1954e1
DRUMINS_SCRATCH1= $191d18
DRUMINS_SCRATCH2= $191d24
EVID_ID_CARD_SUBCLSS_Lo= $ae0016
SP20_Y_POS_H	= $af0ca7
SP20_Y_POS_L	= $af0ca6
KBD_STAT_IBF	= $02
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $195101
MIDIW31_INSTRUMENT_BRIGHT= $192d7c
MIDI_INSTRUMENT_BANJO= $1925b8
INIT_EVID_CURSOR= $196645
OPL2_Get_Register_Offset_l0= $19391b
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
IF_SAVE		= $195073
MIDIW31_INSTRUMENT_TUBA= $192b84
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
MOUSE_WRITE	= $197aac
VMEM2CPU_Intterupt= $02
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SP21_CONTROL_REG= $af0ca8
MODEL_02	= $1e0ccf
MODEL_03	= $1e0cdf
MODEL_00	= $1e0caf
MODEL_01	= $1e0cbf
MIDIW31_INSTRUMENT_SYNDRUM= $192e54
MIDI_INSTRUMENT_TINKLBEL= $19260c
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $1924d4
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $191e98
LOAD_TYPE_TABLE	= $194de6
OPL2_Set_Percussion_Exit= $1938c5
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $193281
FNX2_INT00_OPL3	= $01
SP58_CONTROL_REG= $af0dd0
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $19546f
IF_WRITE	= $194c18
ESID_ID_CARD_ID_Hi= $ae0013
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $191058
INSTRUMENT_MDRNPHON= $19166e
KBD_SC_HEAD	= $000f11
FDC_Can_Read_Data= $19571e
ESID_ID_CARD_ID_Lo= $ae0012
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $001088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $190f34
SS_FMX_TXT	= $1e6200
DOS_DST_PTR	= $000354
COL_STAT_BM1	= $0100
COL_STAT_BM0	= $0080
INSTRUMENT_BELSHORT= $19119e
MIDIW31_INSTRUMENT_TRUMPET= $192b6c
SP51_Y_POS_H	= $af0d9f
SP51_Y_POS_L	= $af0d9e
MIDIW31_INSTRUMENT_SOLOVOX= $192cc8
MIDI_INSTRUMENT_ENGLHORN= $192408
KBD_STAT_OBF	= $01
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $1915a8
KERNEL_DATA	= $19881b
SP09_X_POS_H	= $af0c4d
SP09_X_POS_L	= $af0c4c
PME_STS4_REG	= $af1107
SP31_X_POS_H	= $af0cfd
SP31_X_POS_L	= $af0cfc
EVID_CURSORY	= $000070
EVID_CURSORX	= $00006e
Alreadyin640480Mode= $1904b7
KBD_INPT_BUF	= $af1803
BMP_PARSER_END_NO_ERROR= $190e97
START_OF_BASIC	:= $1a0000
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $192c38
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af0c1f
SP03_Y_POS_L	= $af0c1e
instrumentBaseRegs= $191090
INSTRUMENT_CBASSOON= $1911e0
SP44_Y_POS_H	= $af0d67
SP44_Y_POS_L	= $af0d66
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $192eb4
ANSI_SET_MODE	= $196ad8
INSTRUMENT_BELLONG= $191172
INSTRUMENT_PIANOF= $191852
INSTRUMENT_PIANO2= $1917fa
INSTRUMENT_PIANO3= $191810
INSTRUMENT_PIANO1= $1917e4
INSTRUMENT_PIANO4= $191826
FDC_Motor_On	= $195941
GP22_REG	= $af112d
ANSI_RESET_MODE	= $196b15
BIOS_ERR_READ	= $82
SP20_CONTROL_REG= $af0ca0
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
SP63_X_POS_L	= $af0dfc
SP63_X_POS_H	= $af0dfd
MOUSE_READ	= $197ac1
UART_FCR	= $02
SP42_X_POS_L	= $af0d54
SP42_X_POS_H	= $af0d55
BMP_PALET_CHOICE= $000058
SP29_X_POS_H	= $af0ced
SP29_X_POS_L	= $af0cec
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP57_X_POS_L	= $af0dcc
SP57_X_POS_H	= $af0dcd
SP08_CONTROL_REG= $af0c40
OPL2_GET_MAINTAINSUSTAIN= $193555
DOS_READFILE	= $1941ec
SID0_V3_PW_HI	= $afe411
KBD_RESP_ACK	= $fa
MIDI_INSTRUMENT_SHAKU= $192468
ESID_SIDL_V2_CTRL= $aed00b
DOS_SRC2DST	= $1951f1
MIDI_INSTRUMENT_FINGBASS= $192258
SID0_V3_PW_LO	= $afe410
F_WRITE		= $0010fc
NMI_HANDLER	= 1579303
SDC_PUTBLOCK	= $195573
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $00101c
PUTC		= $001018
PUTB		= $001020
C256F_MODEL_MINOR= $af070c
IPUTS		= $1906e9
IPUTC		= $190700
IPUTB		= $19078d
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $192cec
ST_ESCAPE	= 1
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
SETHANDLER	= $001148
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
IF_OPEN		= $194ade
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $190810
COL_RESERVE1	= $8000
COL_RESERVE0	= $4000
DOS_ADJUSTPATH	= $194096
midiInstruments	= $1926cc
MOD_SELECT_L	= $0000a0
MOD_SELECT_H	= $0000a2
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $193880
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $193233
DOS_SDC_NAME	= $19400f
MIDI_INSTRUMENT_BRTHNOIS= $192678
SIGNED_MULT_A_HI= $000109
SYS_C256_FMX	= 1
MIDI_INSTRUMENT_VIOLIN= $1922ac
MIDIW31_INSTRUMENT_ENGLHORN= $192c08
BMP_PARSER_END_WITH_ERROR= $190e94
INSTRUMENT_PIAN1A= $19178c
INSTRUMENT_PIAN1B= $1917a2
INSTRUMENT_PIAN1C= $1917b8
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $1953b7
FMXMoniker_SizeX= 160
FMXMoniker_SizeY= 80
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $193b6f
bg_color_lut	= $1989fd
CONTROL_INVERT	= $80
SP23_X_POS_H	= $af0cbd
SP23_X_POS_L	= $af0cbc
ICOLORFLAG	= $1908c7
chk_b_lc_not	= $1905ff
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $001138
SMI_EN4_REG	= $af1119
UMoniker_SizeX	= 64
UMoniker_SizeY	= 64
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SDMA_SRC_ADDY_H	= $af0424
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SP61_ADDY_PTR_L	= $af0de9
SP61_ADDY_PTR_M	= $af0dea
SP61_ADDY_PTR_H	= $af0deb
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $19124e
IBM_FILL_SCREEN	= $190d36
DRUMINS_S_WHISTL= $191f10
SETOUT		= $00103c
INSTRUMENT_XYLO1= $191cca
INSTRUMENT_XYLO2= $191ce0
INSTRUMENT_XYLO3= $191cf6
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $1918aa
DOS_CURR_CLUS	= $18a02a
SP24_Y_POS_L	= $af0cc6
SP24_Y_POS_H	= $af0cc7
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $195490
EVID_BORDER_Y_SIZE= $ae1e09
SDMA_CTRL0_Int_Enable= $08
drumBits	= $19108b
SP42_Y_POS_L	= $af0d56
SP42_Y_POS_H	= $af0d57
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $192210
FDC_Init	= $1958c5
DOS_READNEXT	= $194433
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
SYS_C256_U_PLUS	= 3
CPUFLAGS	= $00024f
KBD_SETTABLE	= $19741f
DRUMINS_SHAKER	= $191f94
READY		= $00100c
IDE_CMD_READ_SECTOR= $21
SP22_CONTROL_REG= $af0cb0
FIELD_MEM0	= $1e0d2f
FIELD_MEM1	= $1e0d3f
SP25_Y_POS_L	= $af0cce
SP25_Y_POS_H	= $af0ccf
registerOffsets_operator1= $19107c
registerOffsets_operator0= $191073
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $1913c4
INSTRUMENT_FLUTE2= $1913da
ANSI_SCROLLUP	= $196e6d
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $19266c
EVID_Ctrl_Text_Mode_En= $01
SP51_X_POS_H	= $af0d9d
SP51_X_POS_L	= $af0d9c
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $19358e
FAT_LAST_CLUSTER= $0fffffff
Poll_Outbuf_Mouse_TimeOut= $197ada
SP09_CONTROL_REG= $af0c48
DOS_SECTOR	= $18a300
START_OF_KERNEL	:= $190400
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
SIMPLE_INIT_ETHERNET_CTRL= $1963e4
OPL2_SET_FNUMBER= $193710
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $190f8b
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
SP63_ADDY_PTR_H	= $af0dfb
KBD_STATE_E11D	= 5
DIP_BOOT_IDE	= $00
VEC_INT24_COL2	= $001750
VECTOR_ABORT	= $18ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $18a010
sdc_error	= $190596
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SIGNED_MULT_AL_LO= $00010c
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SP53_ADDY_PTR_L	= $af0da9
KBD_GET_SCANCODE= $1971c1
SP18_CONTROL_REG= $af0c90
DRUMINS_SPLASH	= $191e50
ESID_SIDL_V3_ATCK_DECY= $aed013
SP12_Y_POS_L	= $af0c66
SP12_Y_POS_H	= $af0c67
IREADY		= $190649
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $190400
WRITEFAT12	= $194654
COLLISION_SPRITE_COORD_X_LO= $af0326
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $192bb4
MIDIW31_INSTRUMENT_SYNBRAS2= $192bc0
IPUSHKEY	= $191056
ESID_ID_CARD_SUBCLSS_Hi= $ae0017
ide_err_boot	= $198be8
MONITOR		= 1703940
FIELD_MOD1	= $1e0d0f
FIELD_MOD0	= $1e0cff
FIELD_MOD2	= $1e0d1f
COLLISION_SPRITE_COORD_X_HI= $af0327
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
SP61_X_POS_L	= $af0dec
SP61_X_POS_H	= $af0ded
SPRITE_Collision_On= $80
MIDI_INSTRUMENT_GOBLIN= $192588
HCOP		= $18ff10
OPL2_SET_DRUMS	= $1938c6
ESID_ID_CARD_SUBCLSS_Lo= $ae0016
MIDIW31_INSTRUMENT_PICKBASS= $192a64
MIDIW31_INSTRUMENT_WHISTLE= $192c74
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $193531
MIDIW31_INSTRUMENT_SANTUR= $192980
DRUMINS_L_GUIRO	= $191f34
TRANS_TMOUT	= $20
KBD_SC_LCTRL	= $1d
INSTRUMENT_FSTRP1= $19141c
INSTRUMENT_FSTRP2= $191432
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $192cbc
VEC_INT30_OPN2	= $001760
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $19239c
EVID_INFO_CHIP_VER_H= $ae1e1f
EVID_INFO_CHIP_VER_L= $ae1e1e
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $195336
UDP_SEND	= $001154
IDE_TEST	= $196137
DOS_ERR_BADPATH	= 7
SCINIT		= $001010
INSTRUMENT_FRHORN1= $1913f0
INSTRUMENT_FRHORN2= $191406
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $19620d
GP37_REG	= $af113a
OPL2_GET_RELEASE= $1936fb
MIDI_INSTRUMENT_HARP= $1922f4
KBD_BIN_TO_BCD	= $1973a1
ESID_SIDR_V2_ATCK_DECY= $aed10c
CHAN_OUT	= $000703
SP18_X_POS_L	= $af0c94
SP18_X_POS_H	= $af0c95
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
EVID_ID_CARD_HW_Rev= $ae001a
KBD_SC_BREAK	= $61
SP63_CONTROL_REG= $af0df8
GABE_RNG_DAT_HI	= $afe885
SP46_X_POS_H	= $af0d75
SP46_X_POS_L	= $af0d74
SP11_ADDY_PTR_H	= $af0c5b
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
SP34_ADDY_PTR_H	= $af0d13
SCRSHIFTLL	= $19073e
SCRSHIFTLR	= $19075c
SDMA_DST_ADDY_H	= $af0427
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
EVID_COLS_VISIBLE= $000063
ESID_ID_CARD_UNDEFINED2= $ae001c
ESID_ID_CARD_UNDEFINED3= $ae001d
ESID_ID_CARD_UNDEFINED0= $ae0018
ESID_ID_CARD_UNDEFINED1= $ae0019
DOS_HIGH_VARIABLES= $18a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $18a04e
DOS_CURR_DIR_ID	= $18a046
KEYBOARD_SC_TMP	= $000f88
KBD_TBL_UNMOD	= $000f25
FDC_CMD_DUMPREG	= 14
SDMA_STAT_Size_Err= $01
KBD_CMD_BUF	= $af1807
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
KBD_LOCK_SCROLL	= $01
EVID_TXT_CURSOR_COLR_REG= $ae1e13
KBD_SC_SCROLL	= $46
SP57_CONTROL_REG= $af0dc8
PRINTCR		= $00106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $00107c
PRINTAH		= $001080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 1622016
VKY_LINE0_CMP_VALUE_HI= $af001d
SP27_X_POS_L	= $af0cdc
SP27_X_POS_H	= $af0cdd
KBD_SC_BUF	= $000f01
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
EVID_ID_CARD_CHKSUM1= $ae001f
EVID_ID_CARD_CHKSUM0= $ae001e
EVID_BORDER_COLOR_B= $ae1e05
EVID_BORDER_COLOR_G= $ae1e06
EVID_BORDER_COLOR_R= $ae1e07
BLOCK_BANK	= $000311
RVECTOR_NMI	= $18ffea
DOS_SPARE_FD_END= 1617184
SDC_RESET	= $19549f
DOS_DIRWRITE	= $193c17
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
ANSI_ICH	= $196cec
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $191fac
DRUMINS_TRIANGL1= $191fa0
IINITFONTSET	= $190b13
MIDIW31_INSTRUMENT_GTHARMS= $192a40
INSTRUMENT_TOM1	= $191b28
INSTRUMENT_TOM2	= $191b3e
EVID_TXT_CURSOR_CTRL_REG= $ae1e10
DELAY		= $00114c
OPL2_Set_DeepVibrato_Set= $19389c
boot_wait_key	= $1905e6
MIDIW31_INSTRUMENT_MUTETRP= $192b90
DEVICE		= $18a000
GAMMA_1_8_Tbl	= $199100
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $192950
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $1910ee
INSTRUMENT_BASS2= $191104
HD_INSTALLED	= $80
ICSRUP		= $190801
SP29_Y_POS_H	= $af0cef
SP29_Y_POS_L	= $af0cee
boot_invalid	= $198b81
MIDIW31_INSTRUMENT_TROMBONE= $192b78
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
ISETHANDLER	= 1578860
OPL2_GET_PERCUSSION= $19324d
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $1922dc
SP03_ADDY_PTR_H	= $af0c1b
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
KBD_MOD_LALT	= $10
KBD_WAIT_IN	= $197015
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $193a2e
RTC_SEC_ALARM	= $af0801
SS_VDMA_SETUP_2_TRANSFER_IMAGE= $1e04e7
EVID_CURSORPOS	= $00006b
INITCURSOR	= $0010bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
SP44_CONTROL_REG= $af0d60
EVID_Border_Ctrl_Enable= $01
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $001100
FDC_ST1_MA	= $01
VEC_INT11_COL0	= $001724
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
ANSI_CUU	= $196a6f
ANSI_CUP	= $196abf
ANSI_CUD	= $196a83
ANSI_CUF	= $196a97
ANSI_CUB	= $196aab
INSTRUMENT_SYNBAL1= $191a78
INSTRUMENT_SYNBAL2= $191a8e
FDC_ST1_EN	= $80
ESID_SIDR_RES_FILT= $aed117
CONTROL_BOLD	= $40
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
EVID_ETHERNET_REG= $aee000
MIDIW31_INSTRUMENT_FIDDLE= $192df4
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
SP41_ADDY_PTR_H	= $af0d4b
INSTRUMENT_FUZGUIT1= $191448
INSTRUMENT_FUZGUIT2= $19145e
FNX2_INT02_GABE_INT1= $04
KBD_SC_RALT	= $5c
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0c30
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af0c8b
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $190f50
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $195229
SP37_Y_POS_L	= $af0d2e
SP37_Y_POS_H	= $af0d2f
MIDIW31_INSTRUMENT_PIZZ= $192ae8
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SP26_Y_POS_L	= $af0cd6
SP26_Y_POS_H	= $af0cd7
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $19385c
INSTRUMENT_CYMBAL1= $19127a
SCROLLUP	= $0010a4
SDMA_DST_STRIDE_H= $af042f
SDMA_DST_STRIDE_L= $af042e
SP36_CONTROL_REG= $af0d20
COLLISION_PXL_VALUE_SP= $af031c
SP58_Y_POS_H	= $af0dd7
SP58_Y_POS_L	= $af0dd6
ITRACE		= $193937
VMEM2CPU_CTRL_REG= $af0900
C256Moniker_PosX= 160
C256Moniker_PosY= 48
MIDI_INSTRUMENT_PIZZ= $1922e8
MIDI_INSTRUMENT_ALTOSAX= $1923d8
SP30_CONTROL_REG= $af0cf0
OPL2_NUM_CHANNELS= 9
COLLISION_TILEMAP_L0_H= $af0315
COLLISION_TILEMAP_L0_L= $af0314
FDC_Check_CMD_BSY= $1956f6
SP10_X_POS_L	= $af0c54
SP10_X_POS_H	= $af0c55
MIDI_INSTRUMENT_ORGAN3= $1921a4
MIDI_INSTRUMENT_ORGAN2= $192198
MIDI_INSTRUMENT_ORGAN1= $19218c
DOS_ATTR_SYSTEM	= $04
ESID_SIDR_V3_PW_HI= $aed111
MIDI_INSTRUMENT_SYNSTR2= $192330
MIDI_INSTRUMENT_SYNSTR1= $192324
SP00_Y_POS_H	= $af0c07
SP00_Y_POS_L	= $af0c06
BM1_CONTROL_REG	= $af0108
EVID_INFO_CHIP_NUM_H= $ae1e1d
EVID_INFO_CHIP_NUM_L= $ae1e1c
RHNMI		= $18ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $190de3
INSTRUMENT_BASSHARP= $19111a
ScanCode_Ctrl_Set1= $198e00
ESID_SIDR_V3_PW_LO= $aed110
SDMA_CTRL1_IO_Src16= $02
FNX0_INT04_TMR2	= $10
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
DOS_SPARE_SECTOR_END= $18ad00
OPL2_Set_MaintainSustain_Exit= $193554
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $194006
ESID_ETHERNET_REG= $aee000
MOUSE_BUTTONS	= $0000e6
FD_STAT_ERROR	= $40
IF_CREATE	= $194b66
KBD_TBL_LOCK_SHIFT= $000f35
INITVKYGRPMODE	= $0010d0
DOS_DIR_TYPE	= $18a045
LINE_INDEX	= $0000a6
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $190574
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $192e18
PACKETS		:= $1c0000
KBD_MOD_RCTRL	= $08
INSTRUMENT_BELLS= $191188
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
SP38_Y_POS_H	= $af0d37
SP38_Y_POS_L	= $af0d36
UPlusMoniker_SizeX= 96
UPlusMoniker_SizeY= 64
DRUMINS_MUTECONG= $191ea4
VKY_RESERVED_01	= $af0003
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $1935a3
KBD_SC_LSHIFT	= $2a
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $192240
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $191868
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af0c8f
SP17_Y_POS_L	= $af0c8e
retry_boot	= $190510
BOOT_FILE	= $19568a
IF_PASSFAILURE	= $1950ed
MIDI_INSTRUMENT_OOHS= $192348
SP45_CONTROL_REG= $af0d68
MIDI_INSTRUMENT_TIMPANI= $192300
EVID_COLORBEGIN	= $000073
MIDI_INSTRUMENT_EP2= $192108
MIDI_INSTRUMENT_EP1= $1920fc
IOPEN		= $19104a
MIDI_INSTRUMENT_SLOWSTR= $192318
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
KBD_LOCK_CAPS	= $04
KBD_STATE_E11D45E19D= 8
DOS_ERR_EOF	= 24
SP13_CONTROL_REG= $af0c68
DOS_ERR_PGXSIG	= 16
iputs_done	= $1906fc
GAMMA_Ctrl_Input= $01
DOS_DIR_TYPE_FAT12ROOT= 0
ESID_SIDR_V2_SSTN_RLSE= $aed10d
SP58_X_POS_H	= $af0dd5
SP58_X_POS_L	= $af0dd4
DOS_CALC_LBA	= $193f5f
Percussion_Default= $1932f2
ScanCode_NumLock_Set1= $198f00
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $195d7c
IF_DIRREAD	= $194d3a
LCR_PARITY_EVEN	= $18
SYNC_Turn_Off	= $04
SP60_X_POS_L	= $af0de4
SP60_X_POS_H	= $af0de5
KBD_ACTION_EMIT_E0= 2
ICLOSE		= $19104b
FDC_MOTOR_TIME	= 4295454
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
SP07_ADDY_PTR_H	= $af0c3b
TEXT_SRC_PTR_L	= $000098
TEXT_SRC_PTR_H	= $00009a
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
BM_Enable	= $01
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0c38
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
BOOTIDE		= $19059b
VEC_INT20_OPL	= $001740
MIDIW31_INSTRUMENT_ATMOSPH= $192d70
DRUMINS_HIQ	= $191d3c
OPL2_SET_ATTACK	= $193630
KBD_VARS	= $000f00
INSTRUMENT_SDRUM2= $1918d6
SP05_Y_POS_L	= $af0c2e
SP05_Y_POS_H	= $af0c2f
FATFORCLUSTER12	= $194288
KBD_SC_RSHIFT	= $36
SIO_KB		= $af1060
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $1942e5
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
SP41_X_POS_L	= $af0d4c
SP41_X_POS_H	= $af0d4d
DRUMINS_TAMBOUR	= $191e2c
DRUMINS_TAMBOU2	= $191e44
COLOR_POINTER	= $1e02b0
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $18ffe4
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
SDC_TRANS_RD_NO_ERR= $00
KBD_LOCK_NUMBER	= $02
IF_LOAD		= $194d5a
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $192af4
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $001108
SP42_CONTROL_REG= $af0d50
VEC_INT16_LPT	= $001738
SMI_STS3_REG	= $af1112
ESID_SIDR_V3_CTRL= $aed112
PME_EN3_REG	= $af110c
SS_MONIKER	= $1e1200
BOOTSDC		= $19057b
SP62_X_POS_L	= $af0df4
SP62_X_POS_H	= $af0df5
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $192920
OPL2_Get_Frequency= $193785
ide_boot	= $198c5f
GETLINE		= $001058
DOS_COPYPATH	= $194a3b
SP05_ADDY_PTR_L	= $af0c29
SP05_ADDY_PTR_M	= $af0c2a
SP05_ADDY_PTR_H	= $af0c2b
InitC100ESID	= $190475
MIDI_INSTRUMENT_TROMBONE= $192378
RVECTOR_EBRK	= $18fff6
INSTRUMENT_HARPE1= $1914cc
IREADYWAIT	= $190657
MIDI_INSTRUMENT_PICKBASS= $192264
ANSI_ANSI_UPPER	= $196983
GETCH		= $001048
fdc_boot	= $198c31
MIDIW31_INSTRUMENT_FRETNOIS= $192e6c
DRUMINS_HI_AGOGO= $191ee0
DRUMINS_LOW_TOM	= $191dd8
SP02_CONTROL_REG= $af0c10
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
READVRAM	= $001144
MIDI_INSTRUMENT_NYLONGT= $1921ec
CMD_DATA	= $08
SP59_CONTROL_REG= $af0dd8
FDC_VBR_BEGIN	= $19606f
COLLISION_PXL_VALUE_TL1= $af0322
COLLISION_PXL_VALUE_TL0= $af0321
COLLISION_PXL_VALUE_TL3= $af0324
COLLISION_PXL_VALUE_TL2= $af0323
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $1935fc
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
INSTRUMENT_GUITAR1= $191474
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
SP45_ADDY_PTR_H	= $af0d6b
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
FDC_TEST	= $195603
MIDI_INSTRUMENT_PANFLUTE= $192450
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP25_ADDY_PTR_H	= $af0ccb
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $1924bc
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $192ddc
DOS_SECTOR_END	= $18a500
SP12_X_POS_L	= $af0c64
SP12_X_POS_H	= $af0c65
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
KBD_STAT_CHAR	= $02
FDC_CMD_SCAN_EQUAL= 17
IF_READ_NEXT	= $194f5d
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $192354
RAD_PATTERN_IDX	= $000041
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
GP36_REG	= $af1139
GABE_LED0_FLASH_CTRL= $01
MIDI_INSTRUMENT_APPLAUSE= $1926b4
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $18a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
COLLISION_SPRITE_L2_L= $af0304
COLLISION_SPRITE_L2_H= $af0305
UART1_FIFO_CTRL_SHDW= $af1120
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af0c6a
SP13_ADDY_PTR_L	= $af0c69
SP13_ADDY_PTR_H	= $af0c6b
EVID_800x600ModeEnable= $01
GP53_REG	= $af1142
SP47_CONTROL_REG= $af0d78
IF_LOADRAW	= $194fbf
DOS_SDC_DESC	= $194012
GODETECTEXP	= $1e0861
SP50_CONTROL_REG= $af0d90
MIDI_INSTRUMENT_SYNBRAS2= $1923c0
MIDI_INSTRUMENT_SYNBRAS1= $1923b4
RTC_CENTURY	= $af080f
IINITCURSOR	= $190b4b
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $191970
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $192564
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
SP37_ADDY_PTR_H	= $af0d2b
SP37_ADDY_PTR_M	= $af0d2a
SP37_ADDY_PTR_L	= $af0d29
KBD_PROCESS_BYTE= $19708c
GABE_CTRL_BUZZER= $10
KBD_MOD_RSHIFT	= $02
MIDIW31_INSTRUMENT_SYNBASS2= $192aa0
MIDIW31_INSTRUMENT_SYNBASS1= $192a94
OPL2_GET_WAVEFORM_SELECT= $193142
EVID_BG_LUT	= $ae1b40
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
SP29_CONTROL_REG= $af0ce8
KBD_GETLOCKS	= $197259
IF_DIROPEN	= $194c79
DOS_BOOT_SECTOR	= $18a900
SDMA_STATUS_REG	= $af0430
INSTRUMENT_ELPIANO2= $19136c
INSTRUMENT_ELPIANO1= $191356
BM_FILL_COMPUTE_Y_DST= $190d55
SS_VDMA_TRANSFER_VRAM_2_VRAM= $1e0586
SETTABLE	= $001140
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
BOOT_SOUND	= $197b5d
DOS_DIRNEXT	= $193ab9
SP02_X_POS_H	= $af0c15
SP02_X_POS_L	= $af0c14
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $191c46
INSTRUMENT_VIBRA2= $191c30
INSTRUMENT_VIBRA1= $191c1a
ANSI_SETDEVICE	= $19689a
KBD_ENQ_ANSI	= $1973b3
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $192414
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $1921d4
BM_FILL_SCREEN	= $0010e8
MIDI_INSTRUMENT_STEELGT= $1921f8
SP30_X_POS_H	= $af0cf5
SP30_X_POS_L	= $af0cf4
SP55_X_POS_L	= $af0dbc
SP55_X_POS_H	= $af0dbd
CHAR_CTRL_E	= $05
CHAR_CTRL_C	= $03
CHAR_CTRL_A	= $01
MIDIW31_INSTRUMENT_TREMSTR= $192adc
OPL2_Get_Register_Offset_exit= $19391f
GODETECTHIRES	= $1e083f
VECTOR_EBRK	= $18fff6
COL_STAT_TL2	= $1000
COL_STAT_TL3	= $2000
COL_STAT_TL0	= $0400
COL_STAT_TL1	= $0800
SID0_V1_FREQ_LO	= $afe400
INSTRUMENT_ELGUIT4= $19132a
INSTRUMENT_ELGUIT1= $1912e8
INSTRUMENT_ELGUIT2= $1912fe
INSTRUMENT_ELGUIT3= $191314
KBD_WAIT_OUT	= $19700a
SID0_V1_FREQ_HI	= $afe401
KBD_STATE_E11D45E1= 7
BPB_SECPERFAT_OFF= $24
VEC_INT31_OPM	= $001764
CHAR_DEL	= $7f
START_OF_FONT	:= $1f0000
SP06_Y_POS_L	= $af0c36
SP06_Y_POS_H	= $af0c37
OPL2_SET_WAVEFORM= $1938eb
DRUMINS_OPENCONG= $191eb0
IRQ_SOF_ST2	= $02
IRQ_SOF_ST0	= $00
IRQ_SOF_ST1	= $01
VECTORS_BEGIN	= $18ffe0
BIOS_ERR_RESULT	= $88
INOP		= $190b12
ON_TEXT		= $1e0d4f
MIDIW31_INSTRUMENT_SPACEVOX= $192d10
UART_MSR	= $06
SP28_CONTROL_REG= $af0ce0
SIGNED_DIV_REM_HI= $00011f
ISETDAC48KHZ	= $0010d8
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
DOS_SPARE_SECTOR= $18ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $191e14
SP58_ADDY_PTR_H	= $af0dd3
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $191d48
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
EVID_EXP_CARD_INFO= $ae0000
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $192570
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af0c6e
SP13_Y_POS_H	= $af0c6f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $18ffe8
SP52_CONTROL_REG= $af0da0
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
KBD_STATE_E02AE0= 3
IINITALLLUT	= $19096e
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
GABE_SUBVERSION_LO= $afe88a
SP14_CONTROL_REG= $af0c70
GP60_REG	= $af1147
GABE_SUBVERSION_HI= $afe88b
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $0010b0
ESID_ID_CARD_HW_Rev= $ae001a
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $193aa4
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $192c80
UINT_DATA_AVAIL	= $01
FDC_Check_DRV0_BSY= $1956ce
ANSI_LOCATE	= $196e09
DOS_GETCLUSTER	= $193f9f
GABE_LED_FLASH_CTRL= $afe881
MIDI_INSTRUMENT_BARISAX= $1923f0
MODULATOR	= 0
Splash_Load_FontSet= $1e0105
LOADFILE_NAME	= $000300
VEC_INT23_VDMA	= $00174c
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $1b0000
GABE_LD1_FLASH_FRQ1= $80
GABE_LD1_FLASH_FRQ0= $40
MIDI_INSTRUMENT_ECHODROP= $192594
COLLISION_SPRITE_NUMBER= $af031d
Bitmap_X_Size	= 640
DRUMINS_GLOCK	= $191d54
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $18fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $193879
INIT_EVID_VID_MODE= $1964f5
JOYSTICK_ENABLE_NES_SNES_PORT1= $195446
JOYSTICK_ENABLE_NES_SNES_PORT0= $195437
RAD_CHANNEL_NUM	= $000044
DOS_ERR_PGZSIG	= 25
UART_2400	= 48
SP31_ADDY_PTR_H	= $af0cfb
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
F_ALLOCFD	= $001134
ESID_ID_VENDOR_ID_Hi= $ae0011
ScanCode_Prefix_Set1= $198f80
SP61_Y_POS_L	= $af0dee
SP61_Y_POS_H	= $af0def
ESID_ID_VENDOR_ID_Lo= $ae0010
FNX2_INT03_VDMA	= $08
OPL2_Set_Tremolo_Exit= $1934e2
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $18a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
SP27_Y_POS_L	= $af0cde
SP27_Y_POS_H	= $af0cdf
done		= $190788
EVID_Cursor_Enable= $01
SP39_Y_POS_H	= $af0d3f
SP39_Y_POS_L	= $af0d3e
SP45_X_POS_H	= $af0d6d
SP45_X_POS_L	= $af0d6c
KBD_CTRL_CMD_KBDTEST= $ab
OPL2_SET_INSTRUMENT= $1932b7
noteFNumbers	= $19105b
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
SP56_X_POS_L	= $af0dc4
SP56_X_POS_H	= $af0dc5
MIDI_INSTRUMENT_TUBA= $192384
JOYSTICK_DISABLE_NES_SNES_PORT1= $195462
JOYSTICK_DISABLE_NES_SNES_PORT0= $195455
IREADVRAM	= $190aef
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $1922c4
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $1910c2
INSTRUMENT_BAGPIPE1= $1910ac
DRUMINS_RIMSHOT	= $191d78
MIDI_INSTRUMENT_SYNDRUM= $192654
MIDI_INSTRUMENT_SPACEVOX= $192510
COLLISION_BITMAP_COORD_X_HI= $af0329
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $19192e
DOS_NEW_CLUSTER	= $18a036
USER_TEMP	= $0000f0
SP19_Y_POS_L	= $af0c9e
SP19_Y_POS_H	= $af0c9f
SP57_Y_POS_L	= $af0dce
SP57_Y_POS_H	= $af0dcf
COL_STAT_SP1	= $0002
COL_STAT_SP0	= $0001
COL_STAT_SP3	= $0008
COL_STAT_SP2	= $0004
COL_STAT_SP5	= $0020
COL_STAT_SP4	= $0010
COL_STAT_SP6	= $0040
OPL2_OCTAVE	= $000031
COLLISION_BITMAP_COORD_X_LO= $af0328
fdc_err_boot	= $198c0b
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $191fdc
SDMA_BYTE_2_WRITE= $af0430
COLLISION_SPRITE_L5_L= $af030a
COLLISION_SPRITE_L5_H= $af030b
MODEL		= $0000b0
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
SP37_CONTROL_REG= $af0d28
INITMOUSEPOINTER= $190b2c
INIT_EVID_FONTSET= $19660a
PALETTE_LUT1_LOOP= $190ed5
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $194220
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $191290
INSTRUMENT_ELCLAV2= $1912a6
OPL2_GET_TREMOLO= $1934e3
CHAN_EVID	= 4
PARTITION	= $18a002
IINITVKYGRPMODE	= $190ab7
SP32_Y_POS_H	= $af0d07
SP32_Y_POS_L	= $af0d06
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $18fffa
BOOTFLOPPY	= $1905bc
MIDI_INSTRUMENT_GUNSHOT= $1926c0
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $192e60
COLLISION_TILES_COORD_X_HI= $af032b
ANSI_CSRRIGHT	= $196d7f
KB_LED_CMD	= $ed
COLLISION_TILES_COORD_X_LO= $af032a
MIDIW31_INSTRUMENT_SLOWSTR= $192b18
GAMMA_Ctrl_Soft	= $02
BM_Collision_On	= $40
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
UPlusMoniker_PosX= 272
UPlusMoniker_PosY= 110
NES_SNES_TRIG	= $80
KBD_ACTION_EMIT_BASE= 1
CSRRIGHT	= $001090
MIDI_INSTRUMENT_FANTASIA= $1924ec
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $193129
OPL2_Set_Vibrato_Exit= $19351b
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
SDMA_CTRL0_1D_2D= $02
INSTRUMENT_TROMB2= $191b96
INSTRUMENT_TROMB1= $191b80
UMoniker_PosX	= 288
UMoniker_PosY	= 110
FNX0_INT00_SOF	= $01
SP30_Y_POS_H	= $af0cf7
SP30_Y_POS_L	= $af0cf6
RRETURN		= $18fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af0c6c
SP13_X_POS_H	= $af0c6d
MIDIW31_INSTRUMENT_STEELGT= $1929f8
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $18a04a
KEY_BUFFER_END	= $000f7f
ESID_ID_CARD_FPGA_Rev= $ae001b
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $195428
BMP_LUT1_PICK	= $190ddb
KBD_GET_CONTROL	= $197273
DOS_MOUNT	= $193d28
UART_INIT	= $195396
ST_INIT		= 0
INSTRUMENT_BRASS1= $1911ca
NumberOfEntry	= 23
EVID_SCREENBEGIN= $000060
FNX1_INT05_MPU401= $20
Success_ms_init	= $198acb
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $1947b6
OPL3_L_DPTH_RHYTM= $afe7bd
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $1929b0
MIDI_INSTRUMENT_ICERAIN= $19254c
MIDI_INSTRUMENT_TAIKO= $19263c
INSTRUMENT_VLNPIZZ1= $191c9e
FIRSTSECTOR	= $18a004
STACKTOP	= $000024
SP50_X_POS_H	= $af0d95
SP50_X_POS_L	= $af0d94
ESID_SIDL_RES_FILT= $aed017
EVID_ID_CARD_CLASS_Hi= $ae0015
IKEYDOWN	= $19065d
ANSI_INVALID	= $196978
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $192a34
EVID_ID_CARD_CLASS_Lo= $ae0014
KBD_CHAR_DEQUEUE= $19718c
KBD_ENQUEUE_BCD	= $19737b
DRUMINS_TAIKO	= $191fd0
ESID_SIDR_V1_ATCK_DECY= $aed105
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $1938bf
ESID_SIDL_V2_FREQ_LO= $aed007
OPL2_GET_REG_OFFSET= $19390a
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $1916b0
INSTRUMENT_LOGDRUM1= $19162c
ESID_SIDL_V2_FREQ_HI= $aed008
RVECTOR_ERESET	= $18fffc
fg_color_lut	= $1989bd
sdc_boot	= $198c48
START_OF_SPLASH	:= $1e0000
EVID_ID_CARD_FPGA_Rev= $ae001b
FDC_Configure_Command= $195a7b
TBL_SET1	= $197500
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $190668
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $192d04
SP48_Y_POS_L	= $af0d86
SP48_Y_POS_H	= $af0d87
MIDIW31_INSTRUMENT_HONKTONK= $1928f0
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $18ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
Line_Display_Compute_Pointer= $1e08ec
KEYBD_INH	= $10
IRQHANDLESTUB	= $19105a
KBD_CTRL_MONITOR= $40
OPL2_Set_Synthmode_Set= $193856
STACK_BEGIN	= $008000
OPL2_INIT	= $19310c
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
GABE_LD0_FLASH_FRQ0= $10
GABE_LD0_FLASH_FRQ1= $20
MIDIW31_INSTRUMENT_MARIMBA= $19295c
GETCHE		= $001050
GETCHW		= $00104c
SP05_X_POS_L	= $af0c2c
SP05_X_POS_H	= $af0c2d
MIDIW31_INSTRUMENT_PIANO1= $1928cc
MIDIW31_INSTRUMENT_PIANO3= $1928e4
MIDIW31_INSTRUMENT_PIANO2= $1928d8
UART_GETC	= $1953d2
MIDI_INSTRUMENT_CLARINET= $192420
MIDI_INSTRUMENT_SWEEPPAD= $192540
DOS_FREECLUS32	= $194595
OPL2_SET_SYNTHMODE= $193826
DOS_FREECLUS12	= $1944c8
MIDIW31_INSTRUMENT_SOPSAX= $192bcc
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $192a88
MIDIW31_INSTRUMENT_SLAPBAS1= $192a7c
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $1925e8
INSTRUMENT_CLAR2= $191222
INSTRUMENT_CLAR1= $19120c
hdc_error	= $1905b7
SP01_X_POS_H	= $af0c0d
SP01_X_POS_L	= $af0c0c
MIDIW31_INSTRUMENT_BRASS1= $192ba8
MIDI_INSTRUMENT_MARIMBA= $19215c
SP19_X_POS_L	= $af0c9c
SP19_X_POS_H	= $af0c9d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
GAMMA_CTRL_REG	= $af0002
BPB_SIGNATURE	= 510
chk_r_lc	= $1905f1
fdc_error	= $1905d8
RESETCODEC	= $0010e0
SP34_CONTROL_REG= $af0d10
SP04_CONTROL_REG= $af0c20
TBL_SET1_E0	= $197580
MIDIW31_INSTRUMENT_TELEPHON= $192e9c
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
SP35_ADDY_PTR_M	= $af0d1a
SP35_ADDY_PTR_L	= $af0d19
SP35_ADDY_PTR_H	= $af0d1b
ISCROLLUP	= $190826
MIDIW31_INSTRUMENT_CHIFLEAD= $192cb0
FDC_MOTOR_NEEDED= $195928
IINITSUPERIO	= $190b6a
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $195c1a
OPL2_SET_REGISTER= $19347f
VEC_INT03_TMR1	= $00170c
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $1921e0
MIDIW31_INSTRUMENT_CELESTA= $19292c
MIDIW31_INSTRUMENT_STRINGS= $192b0c
INSTRUMENT_SYNSNR2= $191afc
INSTRUMENT_SYNSNR1= $191ae6
INSTRUMENT_ORGNPERC= $19174a
MIDIW31_INSTRUMENT_HELICOPT= $192ea8
SP40_CONTROL_REG= $af0d40
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $19169a
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
SP11_X_POS_L	= $af0c5c
SP11_X_POS_H	= $af0c5d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
ESID_ID_CARD_CHKSUM0= $ae001e
ESID_ID_CARD_CHKSUM1= $ae001f
SP09_Y_POS_H	= $af0c4f
SP09_Y_POS_L	= $af0c4e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
SP47_Y_POS_H	= $af0d7f
SP47_Y_POS_L	= $af0d7e
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VEC_INT14_COM1	= $001730
Poll_Inbuf_Mouse_TimeOut= $197b02
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $191dc0
DOS_FINDFILE	= $19414e
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $1907f2
F_LOAD		= $001118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
VMEM2CPU_Clear_FIFO= $01
SP40_X_POS_L	= $af0d44
SP40_X_POS_H	= $af0d45
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
ESID_EXP_CARD_INFO= $ae0000
MIDI_INSTRUMENT_RECORDER= $192444
BMP_COLOR_PALET	= $00004c
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
SP28_ADDY_PTR_H	= $af0ce3
OPL2_SET_BLOCK	= $193786
ESID_SIDL_V2_ATCK_DECY= $aed00c
ESID_SIDL_NOT_USED2= $aed01f
ESID_SIDL_NOT_USED1= $aed01e
ESID_SIDL_NOT_USED0= $aed01d
COLLISION_TILEMAP_L3_L= $af031a
COLLISION_TILEMAP_L3_H= $af031b
OPL2_Set_MaintainSustain_Set= $19354e
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
ISR_BEGIN	= $18ff00
FAT2_BEGIN_LBA	= $18a018
MIDIW31_INSTRUMENT_FINGBASS= $192a58
MIDIW31_INSTRUMENT_ACOUBASS= $192a4c
MIDI_INSTRUMENT_SYNCALLI= $1924a4
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0c83
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
FDC_CHK_MEDIA	= $195f34
ESID_SIDR_V1_SSTN_RLSE= $aed106
IDE_CLDR_LO	= $afe834
YES_TEXT	= $1e0d53
MIDI_INSTRUMENT_GLOCK= $192138
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $1925ac
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $191f88
RVECTOR_EABORT	= $18fff8
SP55_CONTROL_REG= $af0db8
BOOT_MENU	= $1e0000
SP46_CONTROL_REG= $af0d70
VEC_INT12_COL1	= $001728
SP15_CONTROL_REG= $af0c78
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $20
DELCLUSTER12	= $194690
SP15_X_POS_H	= $af0c7d
SP15_X_POS_L	= $af0c7c
DELCLUSTER32	= $1946d3
chk_b_lc_not0	= $190606
DOS_BUFF_PTR	= $00033c
ESID_SIDR_V1_PW_HI= $aed103
UDP_RECV	= $001158
DOS_STR2_PTR	= $000368
ESID_SIDL_V1_CTRL= $aed004
RHABORT		= $18ff30
KBD_SC_PIVOT	= $38
MIDI_INSTRUMENT_STRINGS= $19230c
MIDIW31_INSTRUMENT_HARPSIC= $192914
ESID_SIDR_V1_PW_LO= $aed102
SP34_Y_POS_L	= $af0d16
SP34_Y_POS_H	= $af0d17
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $192a70
MIDIW31_INSTRUMENT_SOUNDTRK= $192d58
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $195783
CSRDOWN		= $00109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af0c3c
SP07_X_POS_H	= $af0c3d
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
SP02_ADDY_PTR_H	= $af0c13
NEXTCLUSTER12	= $194366
NEXTCLUSTER32	= $1943c3
IRETURN		= $19065e
DOS_APPENDCLUS	= $194708
DOS_HD_DESC	= $19401e
KBD_LOCKS	= $000f24
MIDIW31_INSTRUMENT_BOTTLEB= $192c5c
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $1910d8
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $19361b
SP17_CONTROL_REG= $af0c88
EVID_BORDER_X_SIZE= $ae1e08
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $191d90
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
KBD_STAT_BREAK	= $80
CHAN_CONSOLE	= 0
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $191550
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP20_ADDY_PTR_H	= $af0ca3
ANSI_CSRUP	= $196dc8
MIDIW31_INSTRUMENT_SYNVOX= $192b54
MIDI_INSTRUMENT_CLAVIC= $192120
SP03_CONTROL_REG= $af0c18
SDMA_CTRL0_SysRAM_Dst= $20
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $1923fc
DOS_ERR_FILEEXISTS= 11
SP47_ADDY_PTR_H	= $af0d7b
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $1925a0
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $191340
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $191894
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $192c14
F_RUN		= $001124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $192c20
IDE_DATA_HI	= $afe839
INTERRUPT_STATE	= $0000f0
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $190d90
IF_DIRWRITE	= $194d56
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $190420
MIDIW31_INSTRUMENT_HARMONIC= $1929d4
OPL2_PLAYNOTE	= $193282
UINT_SLEEP_MODE	= $10
INIT_EVID_CLRSCREEN= $196663
BANK0_BEGIN	= $000000
HIRQ		= $18ff60
JMP_READY	= $18ffe0
EVID_CURCOLOR	= $000072
SYS_C256_U	= 2
TL2_CONTROL_REG	= $af0218
EVID_COLS_PER_LINE= $000065
LBA2CHS		= $195cd7
IF_ALLOCFD	= $19518f
F_COPY		= $001130
MIDIW31_INSTRUMENT_SAWWAV= $192c98
VDMA_CTRL_Start_TRF= $80
ready_msg	= $198c7a
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
SP23_Y_POS_H	= $af0cbf
SP23_Y_POS_L	= $af0cbe
MOUSE_INTERRUPT	= $197b1d
iprinth1	= $190839
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $192bd8
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $19221c
MIDIW31_INSTRUMENT_TAIKO= $192e3c
SP53_CONTROL_REG= $af0da8
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $19078e
DRUMINS_LOWCONGA= $191ebc
STATUS_PORT	= $af1807
IPRINTAI	= $191055
IPRINTAH	= $190854
SP22_ADDY_PTR_H	= $af0cb3
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
bmp_parser_err0	= $198b3b
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP56_ADDY_PTR_L	= $af0dc1
SP56_ADDY_PTR_M	= $af0dc2
SP56_ADDY_PTR_H	= $af0dc3
BOOT_SOUND_OFF	= $197c00
MIDIW31_INSTRUMENT_BARISAX= $192bf0
EVID_BORDER_CTRL_REG= $ae1e04
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $18ffee
FONT_4_SPLASH	= $1f0800
CSRLEFT		= $001094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $192204
HBRK		= $18ff20
KBD_CTRL_SND_CMD= $197020
UNSIGNED_DIV_REM_LO= $000116
KBD_ACTION_IGNORE= 0
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $00112c
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $1922d0
ESID_SIDL_MODE_VOL= $aed018
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $198b70
CHAR_F8		= $42
CHAR_F9		= $43
CHAR_F2		= $3c
CHAR_F3		= $3d
CHAR_F1		= $3b
CHAR_F6		= $40
CHAR_F7		= $41
CHAR_F4		= $3e
CHAR_F5		= $3f
MIDIW31_INSTRUMENT_CRYSTAL= $192d64
TL3_CONTROL_REG	= $af0224
leftAlign	= 6
OPL2_GET_DECAY	= $19368b
MIDI_INSTRUMENT_PIANO3= $1920e4
MIDI_INSTRUMENT_PIANO2= $1920d8
MIDI_INSTRUMENT_PIANO1= $1920cc
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $192c50
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $19183c
MIDIW31_INSTRUMENT_BANDNEON= $1929e0
KBD_MOD_RALT	= $20
FDC_Recalibrate_Command= $1959a0
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $1937f2
RVECTOR_BRK	= $18ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
EVID_COLORPOS	= $000076
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $192600
ITRIM		= $191050
FDC_MOUNT	= $195ddd
FDC_Sense_Int_Status= $1959cf
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $191db4
Bitmap_Y_Size	= 480
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $191f70
COLLISION_COLMAP_L0_H= $af0313
COLLISION_COLMAP_L0_L= $af0312
COLS_PER_LINE	= $000011
MIDIW31_INSTRUMENT_NYLONGT= $1929ec
MIDIW31_INSTRUMENT_RECORDER= $192c44
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $190578
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $1906f8
iputs2		= $1906f4
iputs1		= $1906ef
DRUMINS_HIHAT_OP= $191de4
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $191dcc
MIDIW31_INSTRUMENT_CELLO= $192ac4
ESID_SIDR_V3_ATCK_DECY= $aed113
SID0_V2_CTRL	= $afe40b
ESID_SIDL_POT_X	= $aed019
ESID_SIDL_POT_Y	= $aed01a
TIMERFLAGS	= $000705
VECTOR_COP	= $18ffe4
SDMA_CTRL0_SysRAM_Src= $10
KBD_TBL_CTRL	= $000f2d
SP26_CONTROL_REG= $af0cd0
RVECTOR_ECOP	= $18fff4
Border_Ctrl_Enable= $01
VEC_INT22_GABE1	= $001748
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $193ed8
SP49_Y_POS_L	= $af0d8e
SP49_Y_POS_H	= $af0d8f
OPL2_Set_DeepVibrato_Exit= $1938a2
MIDI_INSTRUMENT_AGOGO= $192618
ESID_SIDL_V3_CTRL= $aed012
MIDI_INSTRUMENT_XYLO= $192168
ILOOP		= $190f45
VECTORS_END	= $200000
FNX2_INT04_COL2	= $10
DOS_ERR_NOEXEC	= 17
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
SETIN		= $001038
KBD_STATUS	= $af1807
SDMA_Y_SIZE_L	= $af042a
SDMA_Y_SIZE_H	= $af042b
FDC_Check_RQM	= $1956a6
F_DIRWRITE	= $001114
SP48_CONTROL_REG= $af0d80
VEC_INT32_IDE	= $001768
FNX0_INT01_SOL	= $02
GAVIN_BLOCK	= $000100
KBD_SETLOCKS	= $197266
SP50_ADDY_PTR_H	= $af0d93
SP50_ADDY_PTR_L	= $af0d91
SP50_ADDY_PTR_M	= $af0d92
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $1925f4
INSTRUMENT_VIOLIN1= $191c5c
INSTRUMENT_VIOLIN3= $191c88
INSTRUMENT_VIOLIN2= $191c72
ESID_SIDR_MODE_VOL= $aed118
MIDI_INSTRUMENT_BRASS1= $1923a8
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $1923cc
GP34_REG	= $af1137
COLLISION_BITMAP_L0_L= $af030e
COLLISION_BITMAP_L0_H= $af030f
INSTRUMENT_BNCEBASS= $1911b4
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
SP36_X_POS_L	= $af0d24
SP36_X_POS_H	= $af0d25
Mstr_Ctrl_Disable_Vid= $80
EVID_COLOR_MEM	= $ae4000
F_CREATE	= $0010f4
MIDI_INSTRUMENT_OCARINA= $192480
ICLRSCREEN	= $1908a2
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $19104d
IGETB		= $19104c
RHCOP		= $18ff10
SIO_LPT0	= $af1378
SS_UPlus_TXT	= $1e9400
hex_digits	= $198c8e
Splash_Clear_Screen= $1e011b
FDC_CMD_LOCK	= 20
INITCODEC	= $0010dc
OPL3_R_BASE_HL	= $00af
ANSI_EL		= $196c9b
ANSI_ED		= $196c3e
BMP_PARSER_UPDATE_LOOP= $190ea5
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $19366c
EVID_TXT_CURSOR_X_REG_H= $ae1e15
EVID_TXT_CURSOR_X_REG_L= $ae1e14
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
IDE_IDENTIFY	= $196233
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
VEC_INT07_MOUSE	= $00171c
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP24_ADDY_PTR_H	= $af0cc3
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
SP09_ADDY_PTR_H	= $af0c4b
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
OPL2_BLOCK	= $000036
SP31_Y_POS_H	= $af0cff
SP31_Y_POS_L	= $af0cfe
ILOOP_MS	= $190f7e
