NOT_KB_CAPSLOCK	= 3676517
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $392918
SDMA_CTRL_REG0	= $af0420
SDMA_CTRL_REG1	= $af0421
FNX1_INT00_KBD	= $01
CLRSCREEN	= $0010a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $39233c
IPUTBLOCK	= $393fe7
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $3930b8
IBREAK		= $390699
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
IDE_STAT_ERR	= $01
UART_SETLCR	= $395a80
DRUMINS_CRASH2	= $392324
DIVIDEND	= $00030c
VECTOR_ECOP	= $00fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $391618
DRUMINS_CABASA	= $3923b4
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SDC_TRANS_STATUS_REG= $afea04
TEXT_DST_PTR_L	= $00009c
TEXT_DST_PTR_H	= $00009e
SP05_CONTROL_REG= $af0c28
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $3932ec
LINE_MOD	= $3e0cef
MIDI_INSTRUMENT_HALOPAD= $3929f0
SP06_X_POS_L	= $af0c34
SP06_X_POS_H	= $af0c35
MIDIW31_INSTRUMENT_STEELDRM= $3932e0
greet_msg	= $397203
MIDI_INSTRUMENT_METALPAD= $3929e4
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $3928e8
DRUM_SNARE	= $08
SP23_CONTROL_REG= $af0cb8
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $392750
MIDI_INSTRUMENT_SYNBASS2= $39275c
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390d17
MIDIW31_INSTRUMENT_BASSLEAD= $39319c
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= 3676468
SkipInitExpC100C200= $39047f
pass_tst0xAAmsg	= $3974a8
COLOR_CHART	= $3e0290
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
InitKbSuccess	= $391070
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $392708
INITVKYTXTMODE_BYPASS_DPSW= $390d1c
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $396353
ESID_SIDL_ENV3	= $aed01c
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $393704
SP00_X_POS_H	= $af0c05
SP00_X_POS_L	= $af0c04
ESID_SIDR_V1_CTRL= $aed104
ilocate_done	= $390a61
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $3925d0
MAC_ACCESS_WAIT_FOR_COMPLETION= $396d0a
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $38a03a
FDC_HEAD	= $000301
RHIRQ		= $00ff60
SS_U_TXT	= $3eac00
ilocate_down	= $390a3e
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
SDMA_CTRL0_TRF_Fill= $04
MIDI_INSTRUMENT_MUSICBOX= $392600
OPL2_SET_RELEASE= $393c6b
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
EVID_FONT_MEM	= $ae1000
Splash_Moniker_Color_Rolling= $3e0133
SP30_ADDY_PTR_H	= $af0cf3
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
SIGNED_DIV_QUO_LO= $00011c
COLLISION_SPRITE_L0_H= $af0301
COLLISION_SPRITE_L0_L= $af0300
DOS_CREATE	= $395084
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $392068
INSTRUMENT_TRUMPET2= $39207e
INSTRUMENT_TRUMPET3= $392094
INSTRUMENT_TRUMPET4= $3920aa
SP24_CONTROL_REG= $af0cc0
MIDI_INSTRUMENT_WOODBLOK= $392aec
MULTIPLIER	= $0f
IPRINT		= $39077c
ESID_ID_CARD_CLASS_Lo= $ae0014
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0c24
SP04_X_POS_H	= $af0c25
jmpcopy		= $390596
ESID_ID_CARD_CLASS_Hi= $ae0015
GETB		= $001040
GETS		= $001054
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390fde
OPL2_SET_ENVELOPESCALING= $393aab
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
SOL_INTERRUPT	= 3676186
MIDIW31_INSTRUMENT_OVERDGT= $392ee4
OPL2_PLAYDRUM	= $3937ba
FDC_TIME_HANDLE	= $396891
COLLISION_PXL_VALUE_COL= $af0320
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $001044
SUSTAINING	= $20
VECTOR_EIRQ	= $00fffe
INSTRUMENT_LASER= $391ad2
INSTRUMENT_STRINGS1= $391e6e
MIDI_INSTRUMENT_TELEPHON= $392b58
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $395a50
SP52_Y_POS_H	= $af0da7
SP52_Y_POS_L	= $af0da6
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $393645
INITVKYTXTMODE	= $0010cc
COLOR_DST_PTR_L	= $0000a8
COLOR_DST_PTR_H	= $0000aa
DRUM_BASS	= $10
DIVIDE32	= $3964ca
MIDIW31_INSTRUMENT_JAZZGT= $392ec0
SP01_CONTROL_REG= $af0c08
KB_NORM_SC	= 3676539
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
SP21_X_POS_H	= $af0cad
SP21_X_POS_L	= $af0cac
Success_kb_init	= $397524
MIDIW31_INSTRUMENT_WARMPAD= $3931b4
SP25_CONTROL_REG= $af0cc8
ESID_SIDR_V2_CTRL= $aed10b
DOS_BOOT_SECTOR_END= $38ab00
TARGET_SYS	= 1
SP36_Y_POS_L	= $af0d26
SP36_Y_POS_H	= $af0d27
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $392a80
SDMA_CTLR0_RSVD	= $40
SP56_Y_POS_L	= $af0dc6
SP56_Y_POS_H	= $af0dc7
IPRINTI		= $391510
IPRINTH		= $390ad5
IPRINTF		= $39150f
IPRINTC		= $39150d
IPRINTS		= $39150e
SP34_X_POS_L	= $af0d14
SP34_X_POS_H	= $af0d15
CODEC_DATA_HI	= $afe901
EVID_Cursor_FONT_Page1= $10
EVID_Cursor_FONT_Page0= $08
OPL2_SET_VIBRATO= $393a21
GP13_REG	= $af1126
EVID_IPUTS	= $396d27
EVID_IPUTC	= $396d3e
EVID_IPUTB	= $396e98
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $392438
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $3963a0
EVID_ID_CARD_UNDEFINED1= $ae0019
EVID_ID_CARD_UNDEFINED0= $ae0018
EVID_ID_CARD_UNDEFINED3= $ae001d
EVID_ID_CARD_UNDEFINED2= $ae001c
ICSRHOME	= $390964
SP43_ADDY_PTR_L	= $af0d59
SP43_ADDY_PTR_M	= $af0d5a
SP43_ADDY_PTR_H	= $af0d5b
MIDIW31_INSTRUMENT_GUNSHOT= $39337c
ScanCode_Shift_Set1= $397880
OPL2_GET_SCALINGLEVEL= $393624
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $3939ff
CLOSE		= $001034
KB_BREAK	= $f0
COLLISION_SPRITE_L6_H= $af030d
COLLISION_SPRITE_L6_L= $af030c
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $3931e4
MIDIW31_INSTRUMENT_BIRDS= $39334c
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
GABE_SYS_STAT_MID2= $04
DRUMINS_CRASH	= $3922c4
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $3969ab
CPUPC		= $000240
INITRTC		= $391135
EVID_ID_NAME_ASCII= $ae0000
KB_OK		= $aa
IF_CLOSE	= $395337
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
SDMA_STAT_Dst_Add_Err= $02
IGETLINE	= $39150a
GAMMA_2_2_Tbl	= $397b00
MIDI_INSTRUMENT_CHIFLEAD= $39296c
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $396330
iinit_lut_loop	= $390c65
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $393950
Percussion_7	= $39392b
Percussion_8	= $393906
Percussion_9	= $3938e1
Percussion_A	= $3938bc
SP01_Y_POS_H	= $af0c0f
SP01_Y_POS_L	= $af0c0e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $392b04
SP02_Y_POS_H	= $af0c17
SP02_Y_POS_L	= $af0c16
CSRUP		= $001098
pass_cmd0x60msg	= $3974da
INSTRUMENT_MLTRDRUM= $391b40
IDE_STAT_IDX	= $02
CPUDP		= $00024c
COL_STAT_COL	= $0200
LOADFILE_LEN	= $000303
KBD_GETC	= 3676865
MIDIW31_INSTRUMENT_SEASHORE= $393340
INITGAMMATABLE	= $0010c4
DRUMINS_MU_CUICA= $392420
MIDI_INSTRUMENT_STEELDRM= $392ae0
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $3923fc
INSTRUMENT_HIHAT2= $391a38
INSTRUMENT_HIHAT1= $391a22
INSTRUMENT_WAVE	= $392170
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $393274
CLUSTER_BEGIN_LBA= $38a01c
INSTRUMENT_SITAR1= $391dbe
INSTRUMENT_SITAR2= $391dd4
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
SP48_ADDY_PTR_H	= $af0d83
SDC_TRANS_WR_DATA_ERR= $20
ESID_SIDL_V2_PW_LO= $aed009
EVID_MSTR_CTRL_REG_H= $ae1e01
EVID_MSTR_CTRL_REG_L= $ae1e00
HRESET		= $00ff00
SP14_X_POS_H	= $af0c75
SP14_X_POS_L	= $af0c74
EVID_ID_CARD_ID_Lo= $ae0012
INSTRUMENT_JAVAICAN= $391a4e
INSTRUMENT_ORGAN2= $391bae
INSTRUMENT_ORGAN3= $391bc4
INSTRUMENT_ORGAN1= $391b98
ESID_SIDL_V2_PW_HI= $aed00a
SDC_INIT	= $395c12
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
EVID_ID_CARD_ID_Hi= $ae0013
INSTRUMENT_SCRATCH4= $391d7c
ESID_SIDL_V3_PW_HI= $aed011
IDE_STAT_BSY	= $80
F_DIRNEXT	= $00110c
CHAN_IN		= $000704
ESID_SIDL_V3_PW_LO= $aed010
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $001068
PRINTC		= $001064
PRINTF		= $001070
PRINTI		= $001074
PRINTH		= $001078
DOS_FDC_NAME	= $394697
GETFIELD	= $00105c
MIDIW31_INSTRUMENT_CHOIR= $392ff8
INSTRUMENT_CROMORNE= $391720
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $391854
INSTRUMENT_EPIANO1A= $39183e
SP44_ADDY_PTR_H	= $af0d63
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
START_OF_FLASH	:= $380000
OPL2_SET_PERCUSSION= $393e6e
SDC_DETECTED	= $01
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP50_Y_POS_H	= $af0d97
SP50_Y_POS_L	= $af0d96
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0c45
SP08_X_POS_L	= $af0c44
INSTRUMENT_HARPSI5= $3919f6
INSTRUMENT_HARPSI4= $3919e0
INSTRUMENT_HARPSI1= $39199e
INSTRUMENT_HARPSI3= $3919ca
INSTRUMENT_HARPSI2= $3919b4
SP54_CONTROL_REG= $af0db0
MIDIW31_INSTRUMENT_ICERAIN= $393208
SP15_Y_POS_H	= $af0c7f
SP15_Y_POS_L	= $af0c7e
EVID_LINES_VISIBLE= $000068
SP35_CONTROL_REG= $af0d18
MIDIW31_INSTRUMENT_FRHORN= $393058
IRQ_HANDLER	= 3675924
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $395bab
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $3939a9
SDC_SD_ADDR_31_24_REG= $afea0a
VMEM2CPU_Fifo_Count_HI= $af0903
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $391a90
INSTRUMENT_KEYBRD3= $391abc
INSTRUMENT_KEYBRD2= $391aa6
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $3956a4
VMEM2CPU_Fifo_Count_LO= $af0902
SIO_FDC_CCR	= $af13f7
SP35_Y_POS_L	= $af0d1e
SP35_Y_POS_H	= $af0d1f
SIO_FDC		= $af13f0
CHAR_F10	= $8a
CHAR_F11	= $8b
CHAR_F12	= $8c
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $391504
BMP_PARSER_COMPUTE_Y_SRC= $3913e5
SP25_X_POS_L	= $af0ccc
SP25_X_POS_H	= $af0ccd
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $391e00
Mstr_Ctrl_Graph_Mode_En= $04
COLLISION_SPRITE_L3_L= $af0306
COLLISION_SPRITE_L3_H= $af0307
MIDI_INSTRUMENT_PIPEORG= $39266c
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $391602
NUM_RSRV_SEC	= $38a00c
IDE_ERR_MCR	= $08
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
BM0_RESERVED_6	= $af0106
IBMP_PARSER	= $39124d
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $396a9b
SECTORS_PER_CLUSTER= $38a003
DRUMINS_CLAP2	= $3921c8
MIDI_INSTRUMENT_ACORDIAN= $392684
FDC_DRIVE	= $000300
IOINIT		= $001014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af0c0b
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $3935e6
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
SP51_ADDY_PTR_M	= $af0d9a
SP51_ADDY_PTR_L	= $af0d99
SP51_ADDY_PTR_H	= $af0d9b
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
SP52_X_POS_H	= $af0da5
SP52_X_POS_L	= $af0da4
lutinitloop1	= $390c24
lutinitloop0	= $390c15
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $3967fb
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $39547a
SP54_X_POS_L	= $af0db4
SP54_X_POS_H	= $af0db5
SP07_Y_POS_L	= $af0c3e
SP07_Y_POS_H	= $af0c3f
pass_cmd0xFFmsg	= $3974ee
midiInstrumentsw31= $393388
OPL2_GET_ATTACK	= $393bc4
INSTRUMENT_PIANO= $391c8a
OPL2_Set_EnvelopeScaling_Set= $393ace
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
SP49_CONTROL_REG= $af0d88
FD_STAT_WRITE	= $02
GABE_VERSION_LO	= $afe88c
ILOOP_1MS	= $391445
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
ilocate_scrolldone= $390a33
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
GABE_VERSION_HI	= $afe88d
MIDI_INSTRUMENT_WHISTLE= $392930
IamStuckHeremsg	= $397592
DOS_BOOT_MAGIC	= $3945ca
FDC_Read_ID_Command= $3962d3
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SP40_ADDY_PTR_H	= $af0d43
COLLISION_COORD_Y_HI= $af032d
OPL2_Set_EnvelopeScaling_Exit= $393ad4
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0c51
SP10_ADDY_PTR_M	= $af0c52
SP10_ADDY_PTR_H	= $af0c53
SP43_X_POS_L	= $af0d5c
SP43_X_POS_H	= $af0d5d
COLLISION_COORD_Y_LO= $af032c
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $3922ac
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
EVID_Cursor_Flash_Rate0= $02
EVID_Cursor_Flash_Rate1= $04
OPL2_GET_DRUMS	= $39375f
DOS_TEST	= $395210
MIDIW31_INSTRUMENT_BOWEDGLS= $3931d8
DOS_PARSE_DEV	= $3946bb
DRUMINS_VIBRASLA= $392330
SP55_ADDY_PTR_H	= $af0dbb
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
MIDIW31_INSTRUMENT_SYNSTR1= $392fe0
MIDIW31_INSTRUMENT_SYNSTR2= $392fec
MIDI_INSTRUMENT_SOLOVOX= $392984
GABE_SYS_STAT_EXP= $10
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
SDMA_STAT_TimeOut_Err= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $391a7a
SDC_TRANS_INIT_SD= $01
KBD_GETCW	= 3676798
OPL2_GET_KEYON	= $393676
MIDIW31_INSTRUMENT_GOBLIN= $393244
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
SP39_ADDY_PTR_H	= $af0d3b
SP39_ADDY_PTR_M	= $af0d3a
SP39_ADDY_PTR_L	= $af0d39
FDC_DELAY_10MS	= $395f3a
SP55_Y_POS_L	= $af0dbe
SP55_Y_POS_H	= $af0dbf
FILL_MOUSE_MARKER= $390ea8
OPL3_L_FNumber	= $afe7a0
SP19_CONTROL_REG= $af0c98
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= 3676482
DOS_PUTCLUSTER	= $39465a
DRUMINS_RIMSHOT4= $392480
DRUMINS_RIMSHOT3= $392474
DRUMINS_RIMSHOT2= $3921ec
NOT_KB_CLR_ALT	= 3676489
DRUMINS_HI_BONGO= $392348
INITVICKYMODE	= $390d65
TEXT_CURSOR_X	= $0000a2
TEXT_CURSOR_Y	= $0000a4
SID0_V3_CTRL	= $afe412
SP41_CONTROL_REG= $af0d48
MIDIW31_INSTRUMENT_ECHODROP= $393250
DRUMINS_CYMBAL	= $3922f4
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $39284c
KEY_BUFFER_CMD	= $000f83
ESID_SIDL_V2_SSTN_RLSE= $aed00d
MIDI_INSTRUMENT_SAWWAV= $392954
VEC_INT01_SOL	= $001704
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392df4
INIT_EVID_EVID_CLRSCREEN= $3971e0
EVID_DEV_RDY1	= $39716f
EVID_DEV_RDY0	= $39713f
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $3946af
SDC_SD_ADDR_15_8_REG= $afea08
SP39_CONTROL_REG= $af0d38
BMP_PARSER	= $0010e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $3941e5
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $390c0b
SP52_ADDY_PTR_H	= $af0da3
SP52_ADDY_PTR_L	= $af0da1
SP52_ADDY_PTR_M	= $af0da2
SP18_Y_POS_L	= $af0c96
SP18_Y_POS_H	= $af0c97
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393d2b
DOS_FREECLUS	= $394b4a
IDE_ERR_MC	= $20
sdc_err_boot	= $397637
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $390b2f
INSTRUMENT_TRAINBEL= $392010
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $3923c0
SP35_X_POS_L	= $af0d1c
SP35_X_POS_H	= $af0d1d
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
BM_LUT0		= $00
BM_LUT1		= $02
BM_LUT2		= $04
BM_LUT3		= $06
CREDITS_COLOR	= $3b1800
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $3975ba
bmp_parser_msg1	= $3975c6
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390716
IGETCHE		= $39070d
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $397d00
MIDI_INSTRUMENT_SEASHORE= $392b40
IRESTORE	= $390605
IINITGAMMATABLE	= $390c3a
SP45_Y_POS_H	= $af0d6f
SP45_Y_POS_L	= $af0d6e
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $38a00e
EVID_ID_VENDOR_ID_Hi= $ae0011
SOF_INTERRUPT	= 3676169
RETURN		= $00fff0
SIO_FDC_DOR	= $af13f2
EVID_ID_VENDOR_ID_Lo= $ae0010
SDC_WRITEPROT	= $02
OPL2_SET_SCALINGLEVEL= $393b30
COM1_INTERRUPT	= 3676340
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393cef
SIO_FDC_DIR	= $af13f7
SP29_ADDY_PTR_H	= $af0ceb
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
EVID_TXT_CURSOR_CHAR_REG= $ae1e12
KEYBOARD_INTERRUPT= 3676374
SP60_CONTROL_REG= $af0de0
SP60_ADDY_PTR_H	= $af0de3
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
IPUSHKEYS	= $391513
OPL2_SET_MODFREQMULTIPLE= $393b0b
Poll_Outbuf_Mouse= $391117
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
SP62_Y_POS_L	= $af0df6
SP62_Y_POS_H	= $af0df7
SP21_Y_POS_H	= $af0caf
SP21_Y_POS_L	= $af0cae
OPL2_SET_KEYON	= $393d68
PERCUSSION_NEXT07= $3937e0
PERCUSSION_NEXT08= $3937e7
PERCUSSION_NEXT09= $3937ee
PERCUSSION_NEXT0A= $3937f5
OPL2_TONE_TEST	= $0010ec
INSTRUMENT_ELECVIBE= $39178e
IDE_INIT	= $396a72
INSTRUMENT_STRNLONG= $391e84
SP10_CONTROL_REG= $af0c50
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $3928a0
CMDBLOCK	= $001120
LED1_REG	= $af115d
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
SP26_ADDY_PTR_H	= $af0cd3
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0c47
SP08_Y_POS_L	= $af0c46
SP16_CONTROL_REG= $af0c80
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $390b5d
iclearloop0	= $390b4c
DLY_LOOP1	= $39102d
MIDIW31_INSTRUMENT_TINKLBEL= $3932c8
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $001024
MIDIW31_INSTRUMENT_BRTHNOIS= $393334
ESID_ID_NAME_ASCII= $ae0000
Failed_kb_init	= $397545
INSTRUMENT_SYNBASS1= $391f60
INSTRUMENT_SYNBASS2= $391f76
INSTRUMENT_SYNBASS4= $391f8c
MIDI_INSTRUMENT_FLUTE1= $3928f4
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP32_CONTROL_REG= $af0d00
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
SP15_ADDY_PTR_H	= $af0c7b
NOTE_INTRO	= $393588
DRUM_HI_HAT	= $01
SP39_X_POS_H	= $af0d3d
SP39_X_POS_L	= $af0d3c
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
ESID_SIDL_V3_SSTN_RLSE= $aed014
ISETDAC32KHZ	= $0010d4
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392db8
MIDIW31_INSTRUMENT_EP2= $392dc4
DRUMINS_HTOM_MID= $3922b8
DRUM_NOTE_BASE	= 27
EVID_TXT_CURSOR_Y_REG_L= $ae1e16
EVID_TXT_CURSOR_Y_REG_H= $ae1e17
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $38a032
MIDI_INSTRUMENT_SQUARWAV= $392948
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $3930a0
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
LINE9		= $3e0ad4
LINE8		= $3e0a92
LINE7		= $3e0a85
LINE6		= $3e0a70
LINE5		= $3e0a4c
LINE4		= $3e0a29
LINE3		= $3e0a11
LINE2		= $3e0a03
LINE1		= $3e09ed
LINE0		= $3e09cc
IDE_STAT_DF	= $20
OPEN		= $001030
C256Moniker_SizeX= 320
C256Moniker_SizeY= 64
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
Line_Display_1_Character= $3e08d0
INSTRUMENT_SYN6	= $391f08
INSTRUMENT_SYN5	= $391ef2
INSTRUMENT_SYN4	= $391edc
INSTRUMENT_SYN3	= $391ec6
INSTRUMENT_SYN2	= $391eb0
INSTRUMENT_SYN1	= $391e9a
INSTRUMENT_SYN9	= $391f1e
DRUMINS_L_WHISTL= $3923d8
EVID_LINES_MAX	= $00006a
MIDIW31_INSTRUMENT_FIFTHSAW= $393190
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $393a44
PREFIX_ON	= 3676415
BREAK		= $001008
IDE_GETBLOCK	= $396b6d
ROOT_DIR_FIRST_CLUSTER= $38a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
SS_VDMA_CLEAR_MEMORY_640_480= $3e052c
pass_cmd0xEEmsg	= $397506
SP23_ADDY_PTR_H	= $af0cbb
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
MIDI_INSTRUMENT_SANTUR= $39263c
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $393280
SP47_X_POS_H	= $af0d7d
SP47_X_POS_L	= $af0d7c
SP53_Y_POS_H	= $af0daf
SP53_Y_POS_L	= $af0dae
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $3929d8
MIDI_INSTRUMENT_HELICOPT= $392b64
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
SP37_X_POS_L	= $af0d2c
SP37_X_POS_H	= $af0d2d
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $395f0a
SP24_X_POS_L	= $af0cc4
SP24_X_POS_H	= $af0cc5
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $397980
DOS_DIR_CLUSTER_END= $38a300
BMP_PARSER_DMA_SHIT_OUT= $3913c8
FNX1_INT01_COL0	= $02
greet_clr_line3	= $3973aa
greet_clr_line2	= $397380
greet_clr_line1	= $397356
greet_clr_line5	= $3973fe
greet_clr_line4	= $3973d4
SP61_CONTROL_REG= $af0de8
INITVICKYMODEHIRES= $390d6b
SDMA_SRC_STRIDE_H= $af042d
SDMA_SRC_STRIDE_L= $af042c
FILE_SYSTEM	= $38a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $392414
FNX1_INT07_SDCARD= $80
GABE_MODEL_LO	= $afe88e
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $3927f8
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $392e84
JUMP_READY	= $00ffe0
GABE_MODEL_HI	= $afe88f
IGETFIELD	= $39150b
NES_SNES0_DAT_LO= $afe808
SP22_X_POS_H	= $af0cb5
SP22_X_POS_L	= $af0cb4
FAT_BEGIN_LBA	= $38a014
VOLUME_ID	= $38a026
COLLISION_TILEMAP_L1_H= $af0317
COLLISION_TILEMAP_L1_L= $af0316
ESID_SIDR_V3_SSTN_RLSE= $aed114
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
SP62_ADDY_PTR_H	= $af0df3
START_OF_CREDITS := $3b0000
SDMA_IGNORED	= $af042b
DOS_FILE_BUFFS	= $38b000
HABORT		= $00ff30
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $392390
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391e16
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
FNX1_INT02_COL1	= $04
JOYSTICK_SET_NES_MODE= $395b37
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $38a024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
ESID_SIDR_NOT_USED1= $aed11e
ESID_SIDR_NOT_USED0= $aed11d
ESID_SIDR_NOT_USED2= $aed11f
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP54_ADDY_PTR_H	= $af0db3
IF_SUCCESS	= $3957ba
ISETSIZES	= $390d9c
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $393f5a
DRUMINS_S_GUIRO	= $3923e4
SP33_X_POS_H	= $af0d0d
SP33_X_POS_L	= $af0d0c
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $3958b4
IGETBLOCK	= $393f84
SDC_VERSION_REG	= $afea00
IINITCODEC	= $391150
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $391456
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $0010c8
SP59_X_POS_H	= $af0ddd
SP59_X_POS_L	= $af0ddc
OPL2_SET_DEEPTREMOLO= $393e1c
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
DOS_PARSE_PATH	= $39476b
MIDI_INSTRUMENT_ORCHIT= $39281c
VMEM2CPU_Fifo_Empty= $80
RESTORE		= $001004
IRQ_COLOR_CHOICE= $00006a
DRUMINS_COWBELL	= $392318
IF_FAILURE	= $3957af
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $394a31
INSTRUMENT_MARIMBA2= $391b14
INSTRUMENT_MARIMBA1= $391afe
SDMA_CTRL0_Enable= $01
ESID_SIDR_FC_LO	= $aed115
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $392b4c
ESID_SIDR_FC_HI	= $aed116
MIDIW31_INSTRUMENT_VIOLA= $392f74
SP00_CONTROL_REG= $af0c00
MIDIW31_INSTRUMENT_MELOTOM= $393304
OPL2_Reset	= $3935e4
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= 3676461
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $390e86
IDE_NOT_DRQ	= $396ad0
COLLISION_BITMAP_L1_L= $af0310
COLLISION_BITMAP_L1_H= $af0311
MIDIW31_INSTRUMENT_ORCHIT= $39301c
KB_CLR_ALT	= 3676658
INSTRUMENT_TRIANGLE= $392026
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $3911f3
MIDIW31_INSTRUMENT_STARTHEM= $39325c
MIDI_INSTRUMENT_BRIGHT= $392a38
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
INTERRUPT_COUNT	= $000069
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $393e44
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $3925ac
SP11_Y_POS_L	= $af0c5e
SP11_Y_POS_H	= $af0c5f
MIDI_INSTRUMENT_TRUMPET= $392828
KB_SET_SHIFT	= 3676613
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_DEPTH0	= $00
SPRITE_DEPTH1	= $10
INSTRUMENT_ELECFL= $391778
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393c23
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $3916f4
INSTRUMENT_CELESTA= $3916b2
FONT_4_BANK0	= $3f0000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $393f34
ESID_SIDR_POT_X	= $aed119
ESID_SIDR_POT_Y	= $aed11a
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $392f68
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
ESID_SIDL_V3_FREQ_LO= $aed00e
FEEDBACK	= $0e
COLLISION_TILEMAP_L2_L= $af0318
COLLISION_TILEMAP_L2_H= $af0319
HIRES_DP_SW_VAL	= $10
BPB_RSRVCLUS_OFF= 14
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
ESID_SIDL_V3_FREQ_HI= $aed00f
NOT_PREFIXED	= 3676496
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SP36_ADDY_PTR_H	= $af0d23
MIDIW31_INSTRUMENT_MUTEGT= $392ed8
MIDI_INSTRUMENT_TUBEBELL= $392630
BOOT_DIP	= $3905f3
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $3920c0
boot_retry	= $397612
Splashscreen_BitMapSetup= $3e02f8
MOUSE_PTR	= $0000e0
GABE_CTRL_STS_LED0= $04
GABE_CTRL_STS_LED1= $08
ESID_SIDL_V1_FREQ_HI= $aed001
OPL2_GET_SUSTAIN= $393c4c
RTC_FLAGS	= $af080d
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $392a98
RVECTOR_IRQ	= $00ffee
ESID_SIDL_V1_FREQ_LO= $aed000
OPL2_GET_VIBRATO= $393a4b
TEXT_POSY	= $3e099e
TEXT_POSX	= $3e0970
ISETIN		= $3906fb
OPL2_SET_TREMOLO= $3939dc
SP43_Y_POS_L	= $af0d5e
SP43_Y_POS_H	= $af0d5f
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $001110
BMP_LUT2_PICK	= $3912af
WeNeed640480Here= $390d44
FDC_CMDBLOCK	= $396754
IF_LOADPGX	= $3955dc
SP43_CONTROL_REG= $af0d58
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $3926e4
MIDIW31_INSTRUMENT_XYLO= $392e24
MIDIW31_INSTRUMENT_CLEANGT= $392ecc
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $3931f0
FDC_ST2_CM	= $40
SECTORCOUNT	= $38a008
DOS_MOUNT_DEV	= $38a050
VECTOR_NMI	= $00ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $0010f0
SP56_CONTROL_REG= $af0dc0
VEC_INT00_SOF	= $001700
MIDI_INSTRUMENT_VIBES= $39260c
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $3974c1
F_DELETE	= $001104
MIDI_INSTRUMENT_POLYSYN= $3929c0
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $3911df
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0c73
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $393d9a
IIR_FIFO_64BYTE	= $20
VickyII_Registers_Clear= $3e009f
SCRN_X_STRIDE	= $00004e
IGETCH		= $390749
NOT_KB_SET_LSHIFT= 3676440
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $391c32
INSTRUMENT_PHONE1= $391c1c
ESID_SIDL_FC_HI	= $aed016
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
TILE_Collision_On= $40
F_SAVE		= $00111c
MOUSE_POINTER_PTR= $397e00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $3915ec
SP38_ADDY_PTR_H	= $af0d33
SP38_ADDY_PTR_L	= $af0d31
SP38_ADDY_PTR_M	= $af0d32
ESID_SIDL_FC_LO	= $aed015
KB_CHECK_B_DONE	= 3676711
KB_CLR_CTRL	= 3676640
BOOT		= $001000
VECTOR_ERESET	= $00fffc
EVID_SCREEN_PAGE= $ae2000
MIDIW31_INSTRUMENT_SQUARWAV= $393148
MIDIW31_INSTRUMENT_SHANNAI= $3932bc
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
ESID_SIDR_V3_FREQ_HI= $aed10f
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $3926f0
ESID_SIDR_V3_FREQ_LO= $aed10e
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391da8
COLLISION_PXL_VALUE_BM0= $af031e
COLLISION_PXL_VALUE_BM1= $af031f
MIDI_INSTRUMENT_BASSLEAD= $39299c
BIOS_ERR_WRITEPROT= $86
SP63_Y_POS_L	= $af0dfe
SP63_Y_POS_H	= $af0dff
TEXT_INDEX	= $0000a0
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $0010b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SS_MONIKER_LUT	= $3e0e00
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
EVID_ICSRDOWN	= $396f56
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $392a14
SP06_ADDY_PTR_H	= $af0c33
SP06_ADDY_PTR_M	= $af0c32
SP06_ADDY_PTR_L	= $af0c31
DOS_NEXT_CLUS	= $38a02e
KB_MENU		= $f1
F_MOUNT		= $001128
IF_DIRNEXT	= $395476
KRNL_BOOT_MENU_K= $000008
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $3923a8
INSTRUMENT_HARP3= $391972
INSTRUMENT_HARP2= $39195c
INSTRUMENT_HARP1= $391946
INSTRUMENT_TINCAN1= $391fce
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $392258
BPB_TOTAL_SECTORS= 19
ILOCATE		= $390a19
KB_ACK		= $fa
EVID_IPRINTAH	= $397054
SP48_X_POS_L	= $af0d84
SP48_X_POS_H	= $af0d85
DRUMINS_SNARE_AC= $392240
GABE_LED1_FLASH_CTRL= $02
EVID_IPRINTCR	= $396e99
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $3935b7
OPL2_TONE_TESTING_L1= $393597
SP33_CONTROL_REG= $af0d08
SP26_X_POS_L	= $af0cd4
SP26_X_POS_H	= $af0cd5
FDC_Motor_Off	= $396148
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $3911f5
icsrdown_noscroll= $390a11
OPL2_GET_FEEDBACK= $3936a5
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
SDMA_SIZE_H	= $af042a
SDMA_SIZE_M	= $af0429
SDMA_SIZE_L	= $af0428
ilocate_scroll	= $390a28
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $0010a0
VEC_INT02_TMR0	= $001708
Poll_Inbuf	= $39107d
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= 3676530
TMR1_CMP_RELOAD	= $02
SP42_ADDY_PTR_H	= $af0d53
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
EVID_TMPPTR1	= $000076
DOS_ERR_NOMEDIA	= 23
DRUMINS_LO_TOMS	= $392264
DOS_DIR_CLUSTER	= $38a100
TILE_Enable	= $01
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP33_ADDY_PTR_H	= $af0d0b
SP11_CONTROL_REG= $af0c58
DOS_FILE_DESCS	= 3714336
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
ESID_SIDL_OSC3_RND= $aed01b
MIDIW31_INSTRUMENT_SITAR= $393268
Failed_ms_init	= $39756d
Poll_Outbuf	= $391088
SP31_CONTROL_REG= $af0cf8
SDC_TEST	= $395bac
INSTRUMENT_FLUTE= $39186a
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
MIDI_INSTRUMENT_VIOLA= $392774
SDMA_CTRL0_Start_TRF= $80
LOCATE		= $001084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $0010c0
SP03_X_POS_H	= $af0c1d
SP03_X_POS_L	= $af0c1c
TMR0_SLOAD	= $04
TILESET5_ADDY_CFG= $af0297
MIDIW31_INSTRUMENT_OOHS= $393004
FDC_GETBLOCK	= $396559
VDMA_CTRL_SysRAM_Src= $10
SDMA_CTRL1_IO_Dst16= $08
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
ESID_SIDR_OSC3_RND= $aed11b
MIDIW31_INSTRUMENT_SYNCALLI= $393160
VDMA_CTRL_Enable= $01
SP21_ADDY_PTR_H	= $af0cab
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= 3676676
VEC_INT04_TMR2	= $001710
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $396bfe
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $392fbc
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $3942b3
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $3925e8
MIDI_INSTRUMENT_SLAPBAS1= $392738
MIDI_INSTRUMENT_SLAPBAS2= $392744
SP20_X_POS_H	= $af0ca5
SP20_X_POS_L	= $af0ca4
PR_BOOT_ERROR	= $39066c
error_01	= $3976ed
CHECK_PENDING_REG1= 3676059
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $392384
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
ESID_SIDL_V1_SSTN_RLSE= $aed006
FNX2_INT06_EXT	= $40
GODETECTHDD	= $3e0860
InitMsSuccess	= $3910f5
IIOINIT		= $391503
DRUMINS_RIDE_CY	= $3922dc
SP38_CONTROL_REG= $af0d30
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= 3676401
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
ESID_SIDL_V1_PW_HI= $aed003
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
ESID_SIDL_V1_PW_LO= $aed002
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
TEST_KEYBOARD	= 0
JOYSTICK_POLLING_ISNOTOVER= $395ba1
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0c85
SP16_X_POS_L	= $af0c84
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP04_ADDY_PTR_H	= $af0c23
IF_COPY2BUFF	= $3956df
ICSRRIGHT	= $390975
SDMA_STAT_Src_Add_Err= $04
EVID_DEV_RDY0_CLR= $397165
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $001060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392e30
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $39120a
BM_FILL_SCREEN_LOOPX= $39120f
MIDI_INSTRUMENT_FRETLESS= $39272c
FDC_DSR_RESET	= $80
COLLISION_SPRITE_L4_L= $af0308
COLLISION_SPRITE_L4_H= $af0309
DOS_PATH_BUFF	= $000400
SP60_Y_POS_L	= $af0de6
SP60_Y_POS_H	= $af0de7
drumOffsets	= $391541
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $394f88
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $392678
SP27_CONTROL_REG= $af0cd8
UART_57600	= 2
DELCLUSTER	= $394d6c
Set_Text_Color	= $3e05ec
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
SP49_ADDY_PTR_H	= $af0d8b
EVID_IPRINTH	= $397037
RHBRK		= $00ff20
DOS_FILE_DESCS_END= 3714592
SIGNED_DIV_DEM_LO= $000118
SP44_X_POS_H	= $af0d65
SP44_X_POS_L	= $af0d64
DRUMINS_BASS_DR1= $392228
DRUMINS_BASS_DR2= $39221c
SIGNED_DIV_DEM_HI= $000119
SET_LED		= 3676724
MIDIW31_INSTRUMENT_BAGPIPE= $3932a4
SP54_Y_POS_L	= $af0db6
SP54_Y_POS_H	= $af0db7
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391b82
ISCRGETWORD	= $391515
FDC_READ2FAT12	= $394b75
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $392f8c
IOPL2_TONE_TEST	= $393590
MIDIW31_INSTRUMENT_MUSICBOX= $392e00
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
COPYBYTES42	= $390b6b
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
LINE22		= $3e0c9d
LINE20		= $3e0c79
LINE21		= $3e0c8a
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $3931fc
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391d3a
SYS_FLAG	= $04
ESID_SIDR_V1_FREQ_LO= $aed100
INITMOUSE	= $0010b8
LINE17		= $3e0c36
LINE16		= $3e0bf7
LINE15		= $3e0be5
LINE14		= $3e0bc2
LINE13		= $3e0b8b
LINE12		= $3e0b62
LINE11		= $3e0b58
LINE10		= $3e0b16
LINE19		= $3e0c5b
LINE18		= $3e0c48
RAD_TICK	= $000048
SP22_Y_POS_H	= $af0cb7
SP22_Y_POS_L	= $af0cb6
ESID_SIDR_V1_FREQ_HI= $aed101
Model_Update_Info_Field= $3e060b
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $397800
ESID_SIDR_V2_PW_HI= $aed10a
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
ESID_SIDR_V2_PW_LO= $aed109
Line_Setup_Before_Display= $3e0893
ESID_SIDR_ENV3	= $aed11c
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $3929b4
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
ESID_SIDL_V1_ATCK_DECY= $aed005
CURRUART	= $000700
SHOW_CREDITS	= $3914bc
IDE_DRIVE_READY	= $396aaa
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0c60
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
MODEL_TABLE	= $3e0c9f
SP62_CONTROL_REG= $af0df0
IINITMOUSE	= $391093
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $3930e8
ISCINIT		= $391502
SDMA_CTRL1_IO_Src= $01
IINITVKYTXTMODE	= $390d20
SP12_ADDY_PTR_L	= $af0c61
SP12_ADDY_PTR_M	= $af0c62
SP12_ADDY_PTR_H	= $af0c63
FDC_TEST_PUTBLOCK= $395dff
SP40_Y_POS_L	= $af0d46
SP40_Y_POS_H	= $af0d47
IDE_ERR_ABRT	= $04
savechar	= 3676601
NOT_KB_SET_NUM	= 3676503
MIDIW31_INSTRUMENT_ORGAN1= $392e48
MIDIW31_INSTRUMENT_ORGAN3= $392e60
MIDIW31_INSTRUMENT_ORGAN2= $392e54
INSTRUMENT_STEELGT1= $391e42
INSTRUMENT_STEELGT2= $391e58
MIDIW31_INSTRUMENT_REEDORG= $392e78
DOS_SCRATCH	= $00036b
INSTRUMENT_ACCORDN= $391552
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= 3676622
OPL2_Set_WaveFormSelect_set= $3939ca
COLLISION_SPRITE_L1_H= $af0303
COLLISION_SPRITE_L1_L= $af0302
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $392408
DOS_SPARE_FD	= $38ad00
BIOS_TIMER	= $00032d
PUSHKEYS	= $00108c
F_CLOSE		= $0010f8
MIDI_INSTRUMENT_REVRSCYM= $392b1c
ESID_SIDR_V2_FREQ_LO= $aed107
BMP_PARSER_LOOPX= $3913d0
BMP_PARSER_LOOPY= $3913cb
GP51_REG	= $af1140
SP32_X_POS_H	= $af0d05
SP32_X_POS_L	= $af0d04
VIBRATO		= $40
ISETNAM		= $391505
PME_EN2_REG	= $af110b
ESID_SIDR_V2_FREQ_HI= $aed108
IDE_SECT_CNT	= $afe832
INITCHLUT	= $0010ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
SP51_CONTROL_REG= $af0d98
IF_READ		= $39536b
EVID_FG_LUT	= $ae1b00
TMR1_UPDWN	= $08
FMXMoniker_PosX	= 240
FMXMoniker_PosY	= 110
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
VMEM2CPU_Data_Port= $af0901
PME_EN4_REG	= $af110d
TEXT_TABLE	= $3e0914
initgammaloop	= $390c41
MIDI_INSTRUMENT_KOTO= $392a8c
SDMA_CTRL1_IO_Dst= $04
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $395b03
UART_PUTS	= $395b26
SP33_Y_POS_H	= $af0d0f
SP33_Y_POS_L	= $af0d0e
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $393124
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $39328c
SP19_ADDY_PTR_H	= $af0c9b
SP19_ADDY_PTR_M	= $af0c9a
SP19_ADDY_PTR_L	= $af0c99
Splash_Get_Machine_ID= $3e00e6
INSTRUMENT_ORGAN3B= $391bf0
INSTRUMENT_ORGAN3A= $391bda
BMP_PARSER_UPDATE_LUT1= $391398
BMP_PARSER_UPDATE_LUT0= $391368
SDMA_X_SIZE_L	= $af0428
SDMA_X_SIZE_H	= $af0429
SP46_ADDY_PTR_M	= $af0d72
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
BMP_Y_SIZE	= $000042
greet		= $3905bc
GAMMA_DP_SW_VAL	= $08
EVID_TEXT_MEM	= $ae2000
SP32_ADDY_PTR_H	= $af0d03
SP32_ADDY_PTR_L	= $af0d01
SP32_ADDY_PTR_M	= $af0d02
SP16_Y_POS_H	= $af0c87
SP16_Y_POS_L	= $af0c86
OPL2_GET_SYNTHMODE= $3936d5
NES_SNES_DONE	= $40
CHAR_TAB	= $09
chk_b_lc	= $390689
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_ADDY_PTR_H	= $af0dcb
FDC_Specify_Command= $396211
EVID_ID_CARD_SUBCLSS_Hi= $ae0017
GP32_REG	= $af1135
SDC_GETBLOCK	= $395c60
DRUMINS_SCRATCH1= $3921d4
DRUMINS_SCRATCH2= $3921e0
EVID_ID_CARD_SUBCLSS_Lo= $ae0016
SETLFS		= $001028
SP20_Y_POS_H	= $af0ca7
SP20_Y_POS_L	= $af0ca6
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $3957c7
MIDIW31_INSTRUMENT_BRIGHT= $393238
MIDI_INSTRUMENT_BANJO= $392a74
OPL2_Get_Register_Offset_l0= $393ef8
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
IF_SAVE		= $39572e
MIDIW31_INSTRUMENT_TUBA= $393040
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= 3676310
MOUSE_WRITE	= $3910fc
VMEM2CPU_Intterupt= $02
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SP21_CONTROL_REG= $af0ca8
MODEL_02	= $3e0ccf
MODEL_03	= $3e0cdf
MODEL_00	= $3e0caf
MODEL_01	= $3e0cbf
MIDIW31_INSTRUMENT_SYNDRUM= $393310
MIDI_INSTRUMENT_TINKLBEL= $392ac8
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $392990
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $392354
LOAD_TYPE_TABLE	= $3955d5
OPL2_Set_Percussion_Exit= $393e96
CHK_LSHIFT	= 3676431
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $39377f
FNX2_INT00_OPL3	= $01
SP58_CONTROL_REG= $af0dd0
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $395b8b
IF_WRITE	= $3953d0
ESID_ID_CARD_ID_Hi= $ae0013
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $391514
INSTRUMENT_MDRNPHON= $391b2a
FDC_Can_Read_Data= $395eda
ESID_ID_CARD_ID_Lo= $ae0012
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $001088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $391400
SS_FMX_TXT	= $3e6200
DOS_DST_PTR	= $000354
COL_STAT_BM1	= $0100
COL_STAT_BM0	= $0080
INSTRUMENT_BELSHORT= $39165a
MIDIW31_INSTRUMENT_TRUMPET= $393028
SP51_Y_POS_H	= $af0d9f
SP51_Y_POS_L	= $af0d9e
MIDIW31_INSTRUMENT_SOLOVOX= $393184
MIDI_INSTRUMENT_ENGLHORN= $3928c4
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $391a64
KERNEL_DATA	= $397203
SP09_X_POS_H	= $af0c4d
SP09_X_POS_L	= $af0c4c
PME_STS4_REG	= $af1107
SP31_X_POS_H	= $af0cfd
SP31_X_POS_L	= $af0cfc
EVID_CURSORY	= $000072
EVID_CURSORX	= $000070
Alreadyin640480Mode= $3904ec
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $391363
START_OF_BASIC	:= $3a0000
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $3930f4
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af0c1f
SP03_Y_POS_L	= $af0c1e
instrumentBaseRegs= $39154c
INSTRUMENT_CBASSOON= $39169c
SP44_Y_POS_H	= $af0d67
SP44_Y_POS_L	= $af0d66
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $393370
KB_WR_2_SCREEN	= 3676594
INSTRUMENT_BELLONG= $39162e
INSTRUMENT_PIANOF= $391d0e
INSTRUMENT_PIANO2= $391cb6
INSTRUMENT_PIANO3= $391ccc
INSTRUMENT_PIANO1= $391ca0
INSTRUMENT_PIANO4= $391ce2
FDC_Motor_On	= $396114
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
SP20_CONTROL_REG= $af0ca0
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
SP63_X_POS_L	= $af0dfc
SP63_X_POS_H	= $af0dfd
MOUSE_READ	= $39110f
UART_FCR	= $02
SP42_X_POS_L	= $af0d54
SP42_X_POS_H	= $af0d55
BMP_PALET_CHOICE= $000058
SP29_X_POS_H	= $af0ced
SP29_X_POS_L	= $af0cec
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP57_X_POS_L	= $af0dcc
SP57_X_POS_H	= $af0dcd
SP08_CONTROL_REG= $af0c40
OPL2_GET_MAINTAINSUSTAIN= $393a90
DOS_READFILE	= $3948ac
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $392924
ESID_SIDL_V2_CTRL= $aed00b
DOS_SRC2DST	= $3958d8
MIDI_INSTRUMENT_FINGBASS= $392714
SID0_V3_PW_LO	= $afe410
F_WRITE		= $0010fc
NMI_HANDLER	= 3676373
SDC_PUTBLOCK	= $395d07
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $00101c
PUTC		= $001018
PUTB		= $001020
C256F_MODEL_MINOR= $af070c
IPUTS		= $390785
IPUTC		= $39079c
IPUTB		= $390914
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $3931a8
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
IF_OPEN		= $39526a
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $3909f4
COL_RESERVE1	= $8000
COL_RESERVE0	= $4000
DOS_ADJUSTPATH	= $394735
midiInstruments	= $392b88
MOD_SELECT_L	= $0000a0
MOD_SELECT_H	= $0000a2
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $393e45
SIGNED_MULT_A_LO= $000108
EVID_ISCROLLUP	= $396fc7
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $39371f
DOS_SDC_NAME	= $3946a3
MIDI_INSTRUMENT_BRTHNOIS= $392b34
SIGNED_MULT_A_HI= $000109
EVID_ICSRHOME	= $396ec6
SYS_C256_FMX	= 1
MIDI_INSTRUMENT_VIOLIN= $392768
MIDIW31_INSTRUMENT_ENGLHORN= $3930c4
BMP_PARSER_END_WITH_ERROR= $391360
INSTRUMENT_PIAN1A= $391c48
INSTRUMENT_PIAN1B= $391c5e
INSTRUMENT_PIAN1C= $391c74
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $395ac1
FMXMoniker_SizeX= 160
FMXMoniker_SizeY= 80
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $394195
bg_color_lut	= $397468
SP23_X_POS_H	= $af0cbd
SP23_X_POS_L	= $af0cbc
ICOLORFLAG	= $390b8b
chk_b_lc_not	= $390690
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $001138
SMI_EN4_REG	= $af1119
UMoniker_SizeX	= 64
UMoniker_SizeY	= 64
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SDMA_SRC_ADDY_H	= $af0424
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SP61_ADDY_PTR_L	= $af0de9
SP61_ADDY_PTR_M	= $af0dea
SP61_ADDY_PTR_H	= $af0deb
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $39170a
IBM_FILL_SCREEN	= $391202
DRUMINS_S_WHISTL= $3923cc
SETOUT		= $00103c
INSTRUMENT_XYLO1= $392186
INSTRUMENT_XYLO2= $39219c
INSTRUMENT_XYLO3= $3921b2
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391d66
DOS_CURR_CLUS	= $38a02a
SP24_Y_POS_L	= $af0cc6
SP24_Y_POS_H	= $af0cc7
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
TXTLINESIZE	= 100
SDC_WAITBUSY	= $395bf8
EVID_BORDER_Y_SIZE= $ae1e09
SDMA_CTRL0_Int_Enable= $08
drumBits	= $391547
SP42_Y_POS_L	= $af0d56
SP42_Y_POS_H	= $af0d57
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $3926cc
FDC_Init	= $396098
FDC_INTERRUPT	= 3676318
DOS_READNEXT	= $394b35
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
SYS_C256_U_PLUS	= 3
CPUFLAGS	= $00024f
KB_SET_PREFIX	= 3676667
DRUMINS_SHAKER	= $392450
READY		= $00100c
IDE_CMD_READ_SECTOR= $21
SP22_CONTROL_REG= $af0cb0
FIELD_MEM0	= $3e0d2f
FIELD_MEM1	= $3e0d3f
SP25_Y_POS_L	= $af0cce
SP25_Y_POS_H	= $af0ccf
registerOffsets_operator1= $391538
registerOffsets_operator0= $39152f
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $391880
INSTRUMENT_FLUTE2= $391896
GRPH_LUT5_PTR	= $af3400
EVID_SCRSHIFTLL	= $396e3d
EVID_SCRSHIFTLR	= $396e61
MIDI_INSTRUMENT_FRETNOIS= $392b28
EVID_Ctrl_Text_Mode_En= $01
SP51_X_POS_H	= $af0d9d
SP51_X_POS_L	= $af0d9c
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $393ad5
FAT_LAST_CLUSTER= $0fffffff
Poll_Outbuf_Mouse_TimeOut= $391122
SP09_CONTROL_REG= $af0c48
DOS_SECTOR	= $38a300
START_OF_KERNEL	:= $390400
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
SIMPLE_INIT_ETHERNET_CTRL= $396c97
OPL2_SET_FNUMBER= $393cab
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $391457
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
SP63_ADDY_PTR_H	= $af0dfb
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $38a010
sdc_error	= $390627
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SIGNED_MULT_AL_LO= $00010c
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SP53_ADDY_PTR_L	= $af0da9
SP18_CONTROL_REG= $af0c90
DRUMINS_SPLASH	= $39230c
ESID_SIDL_V3_ATCK_DECY= $aed013
SP12_Y_POS_L	= $af0c66
SP12_Y_POS_H	= $af0c67
IREADY		= $3906e0
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394d7d
COLLISION_SPRITE_COORD_X_LO= $af0326
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $393070
MIDIW31_INSTRUMENT_SYNBRAS2= $39307c
IPUSHKEY	= $391512
ESID_ID_CARD_SUBCLSS_Hi= $ae0017
ide_err_boot	= $397653
MONITOR		= 3801092
FIELD_MOD1	= $3e0d0f
FIELD_MOD0	= $3e0cff
FIELD_MOD2	= $3e0d1f
COLLISION_SPRITE_COORD_X_HI= $af0327
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
CTRL_KEY_ON	= 3676580
SP61_X_POS_L	= $af0dec
SP61_X_POS_H	= $af0ded
SPRITE_Collision_On= $80
MIDI_INSTRUMENT_GOBLIN= $392a44
HCOP		= $00ff10
OPL2_SET_DRUMS	= $393e97
ESID_ID_CARD_SUBCLSS_Lo= $ae0016
MIDIW31_INSTRUMENT_PICKBASS= $392f20
MIDIW31_INSTRUMENT_WHISTLE= $393130
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $393a66
MIDIW31_INSTRUMENT_SANTUR= $392e3c
DRUMINS_L_GUIRO	= $3923f0
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $3918d8
INSTRUMENT_FSTRP2= $3918ee
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $393178
ALT_KEY_ON	= 3676587
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $392858
EVID_INFO_CHIP_VER_H= $ae1e1f
EVID_INFO_CHIP_VER_L= $ae1e1e
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $395a2e
IDE_TEST	= $3969ab
DOS_ERR_BADPATH	= 7
SCINIT		= $001010
INSTRUMENT_FRHORN1= $3918ac
INSTRUMENT_FRHORN2= $3918c2
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $396ab9
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393c90
MIDI_INSTRUMENT_HARP= $3927b0
ESID_SIDR_V2_ATCK_DECY= $aed10c
CHAN_OUT	= $000703
SP18_X_POS_L	= $af0c94
SP18_X_POS_H	= $af0c95
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
EVID_ID_CARD_HW_Rev= $ae001a
passABtest	= $391012
SP63_CONTROL_REG= $af0df8
GABE_RNG_DAT_HI	= $afe885
SP46_X_POS_H	= $af0d75
SP46_X_POS_L	= $af0d74
SP11_ADDY_PTR_H	= $af0c5b
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
SP34_ADDY_PTR_H	= $af0d13
SCRSHIFTLL	= $3908b9
SCRSHIFTLR	= $3908dd
SDMA_DST_ADDY_H	= $af0427
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
EVID_COLS_VISIBLE= $000064
ESID_ID_CARD_UNDEFINED2= $ae001c
ESID_ID_CARD_UNDEFINED3= $ae001d
ESID_ID_CARD_UNDEFINED0= $ae0018
ESID_ID_CARD_UNDEFINED1= $ae0019
DOS_HIGH_VARIABLES= $38a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $38a04e
DOS_CURR_DIR_ID	= $38a046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
SDMA_STAT_Size_Err= $01
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
EVID_TXT_CURSOR_COLR_REG= $ae1e13
SP57_CONTROL_REG= $af0dc8
PRINTCR		= $00106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $00107c
PRINTAH		= $001080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 3719168
VKY_LINE0_CMP_VALUE_HI= $af001d
SP27_X_POS_L	= $af0cdc
SP27_X_POS_H	= $af0cdd
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
EVID_ID_CARD_CHKSUM1= $ae001f
EVID_ID_CARD_CHKSUM0= $ae001e
EVID_BORDER_COLOR_B= $ae1e05
EVID_BORDER_COLOR_G= $ae1e06
EVID_BORDER_COLOR_R= $ae1e07
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
DOS_SPARE_FD_END= 3714336
SDC_RESET	= $395c07
DOS_DIRWRITE	= $394253
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $392468
DRUMINS_TRIANGL1= $39245c
IINITFONTSET	= $390e88
MIDIW31_INSTRUMENT_GTHARMS= $392efc
INSTRUMENT_TOM1	= $391fe4
INSTRUMENT_TOM2	= $391ffa
INIT_EVID_EVID_LUT= $39719e
EVID_TXT_CURSOR_CTRL_REG= $ae1e10
OPL2_Set_DeepVibrato_Set= $393e67
boot_wait_key	= $390677
MIDIW31_INSTRUMENT_MUTETRP= $39304c
DEVICE		= $38a000
GAMMA_1_8_Tbl	= $397c00
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392e0c
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $3915aa
INSTRUMENT_BASS2= $3915c0
HD_INSTALLED	= $80
ICSRUP		= $3909ce
SP29_Y_POS_H	= $af0cef
SP29_Y_POS_L	= $af0cee
boot_invalid	= $3975ec
MIDIW31_INSTRUMENT_TROMBONE= $393034
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
EVID_ICSRLEFT	= $396f0a
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $39373f
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $392798
SP03_ADDY_PTR_H	= $af0c1b
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
EVID_ILOCATE	= $396f7b
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $39403a
RTC_SEC_ALARM	= $af0801
SS_VDMA_SETUP_2_TRANSFER_IMAGE= $3e04e7
EVID_CURSORPOS	= $00006c
INITCURSOR	= $0010bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
SP44_CONTROL_REG= $af0d60
EVID_Border_Ctrl_Enable= $01
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $001100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $391f34
INSTRUMENT_SYNBAL2= $391f4a
FDC_ST1_EN	= $80
ESID_SIDR_RES_FILT= $aed117
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
EVID_ETHERNET_REG= $aee000
MIDIW31_INSTRUMENT_FIDDLE= $3932b0
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
SP41_ADDY_PTR_H	= $af0d4b
INSTRUMENT_FUZGUIT1= $391904
INSTRUMENT_FUZGUIT2= $39191a
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0c30
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af0c8b
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $39141c
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $395916
SP37_Y_POS_L	= $af0d2e
SP37_Y_POS_H	= $af0d2f
MIDIW31_INSTRUMENT_PIZZ= $392fa4
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SP26_Y_POS_L	= $af0cd6
SP26_Y_POS_H	= $af0cd7
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393e1b
INSTRUMENT_CYMBAL1= $391736
SCROLLUP	= $0010a4
SDMA_DST_STRIDE_H= $af042f
SDMA_DST_STRIDE_L= $af042e
SP36_CONTROL_REG= $af0d20
COLLISION_PXL_VALUE_SP= $af031c
SP58_Y_POS_H	= $af0dd7
SP58_Y_POS_L	= $af0dd6
ITRACE		= $393f14
clr_color	= $390ac7
VMEM2CPU_CTRL_REG= $af0900
C256Moniker_PosX= 160
C256Moniker_PosY= 48
MIDI_INSTRUMENT_PIZZ= $3927a4
MIDI_INSTRUMENT_ALTOSAX= $392894
SP30_CONTROL_REG= $af0cf0
OPL2_NUM_CHANNELS= 9
COLLISION_TILEMAP_L0_H= $af0315
COLLISION_TILEMAP_L0_L= $af0314
FDC_Check_CMD_BSY= $395eac
SP10_X_POS_L	= $af0c54
SP10_X_POS_H	= $af0c55
MIDI_INSTRUMENT_ORGAN3= $392660
MIDI_INSTRUMENT_ORGAN2= $392654
MIDI_INSTRUMENT_ORGAN1= $392648
DOS_ATTR_SYSTEM	= $04
ESID_SIDR_V3_PW_HI= $aed111
MIDI_INSTRUMENT_SYNSTR2= $3927ec
MIDI_INSTRUMENT_SYNSTR1= $3927e0
SP00_Y_POS_H	= $af0c07
SP00_Y_POS_L	= $af0c06
BM1_CONTROL_REG	= $af0108
EVID_INFO_CHIP_NUM_H= $ae1e1d
EVID_INFO_CHIP_NUM_L= $ae1e1c
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $3912af
INSTRUMENT_BASSHARP= $3915d6
ScanCode_Ctrl_Set1= $397900
ESID_SIDR_V3_PW_LO= $aed110
SDMA_CTRL1_IO_Src16= $02
FNX0_INT04_TMR2	= $10
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
DOS_SPARE_SECTOR_END= $38ad00
OPL2_Set_MaintainSustain_Exit= $393a8f
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $39469a
ESID_ETHERNET_REG= $aee000
FD_STAT_ERROR	= $40
IF_CREATE	= $3952fd
INITVKYGRPMODE	= $0010d0
DOS_DIR_TYPE	= $38a045
LINE_INDEX	= $0000a6
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $390605
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $3932d4
INSTRUMENT_BELLS= $391644
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
SP38_Y_POS_H	= $af0d37
SP38_Y_POS_L	= $af0d36
UPlusMoniker_SizeX= 96
UPlusMoniker_SizeY= 64
DRUMINS_MUTECONG= $392360
VKY_RESERVED_01	= $af0003
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $393af0
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $3926fc
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391d24
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af0c8f
SP17_Y_POS_L	= $af0c8e
retry_boot	= $3905a4
BOOT_FILE	= $395e34
IF_PASSFAILURE	= $3957b3
MIDI_INSTRUMENT_OOHS= $392804
KB_TOG_CAPLOCK	= 3676705
SP45_CONTROL_REG= $af0d68
DO_CMD_F4_AGAIN	= $391042
SHIFT_KEY_ON	= 3676573
MIDI_INSTRUMENT_TIMPANI= $3927bc
MIDI_INSTRUMENT_EP2= $3925c4
MIDI_INSTRUMENT_EP1= $3925b8
IOPEN		= $391506
MIDI_INSTRUMENT_SLOWSTR= $3927d4
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0c68
DOS_ERR_PGXSIG	= 16
iputs_done	= $390798
GAMMA_Ctrl_Input= $01
DOS_DIR_TYPE_FAT12ROOT= 0
ESID_SIDR_V2_SSTN_RLSE= $aed10d
SP58_X_POS_H	= $af0dd5
SP58_X_POS_L	= $af0dd4
DOS_CALC_LBA	= $3945d2
Percussion_Default= $3937fc
ScanCode_NumLock_Set1= $397a00
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $3965be
initkb_loop_out	= $391070
IF_DIRREAD	= $395513
LCR_PARITY_EVEN	= $18
SP60_X_POS_L	= $af0de4
SP60_X_POS_H	= $af0de5
ICLOSE		= $391507
FDC_MOTOR_TIME	= 4295454
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
SP07_ADDY_PTR_H	= $af0c3b
TEXT_SRC_PTR_L	= $000098
TEXT_SRC_PTR_H	= $00009a
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
BM_Enable	= $01
FDC_DEVCMD_RECAL= 3
TIMER1_INTERRUPT= 3676220
SP07_CONTROL_REG= $af0c38
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
BOOTIDE		= $39062c
MIDIW31_INSTRUMENT_ATMOSPH= $39322c
DRUMINS_HIQ	= $3921f8
OPL2_SET_ATTACK	= $393b9b
INSTRUMENT_SDRUM2= $391d92
SP05_Y_POS_L	= $af0c2e
SP05_Y_POS_H	= $af0c2f
FATFORCLUSTER12	= $39495e
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $3949c6
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
SP41_X_POS_L	= $af0d4c
SP41_X_POS_H	= $af0d4d
DRUMINS_TAMBOUR	= $3922e8
DRUMINS_TAMBOU2	= $392300
COLOR_POINTER	= $3e02b0
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $3909ee
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $39553e
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $392fb0
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $001108
SP42_CONTROL_REG= $af0d50
SMI_STS3_REG	= $af1112
ESID_SIDR_V3_CTRL= $aed112
PME_EN3_REG	= $af110c
SS_MONIKER	= $3e1200
SAVEKEY		= 3676739
BOOTSDC		= $39060c
SP62_X_POS_L	= $af0df4
SP62_X_POS_H	= $af0df5
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392ddc
OPL2_Get_Frequency= $393d2c
COM2_INTERRUPT	= 3676329
ide_boot	= $3976ca
GETLINE		= $001058
DO_CMD_A9_AGAIN	= $39109f
DOS_COPYPATH	= $3951b1
SP05_ADDY_PTR_L	= $af0c29
SP05_ADDY_PTR_M	= $af0c2a
SP05_ADDY_PTR_H	= $af0c2b
InitC100ESID	= $39047b
INIT_EVID_EVID_FONTSET= $397187
MIDI_INSTRUMENT_TROMBONE= $392834
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $391988
IREADYWAIT	= $3906f3
MIDI_INSTRUMENT_PICKBASS= $392720
GETCH		= $001048
fdc_boot	= $39769c
MIDIW31_INSTRUMENT_FRETNOIS= $393328
DRUMINS_HI_AGOGO= $39239c
DRUMINS_LOW_TOM	= $392294
SP02_CONTROL_REG= $af0c10
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $3926a8
CMD_DATA	= $08
SP59_CONTROL_REG= $af0dd8
FDC_VBR_BEGIN	= $3968e3
COLLISION_PXL_VALUE_TL1= $af0322
COLLISION_PXL_VALUE_TL0= $af0321
COLLISION_PXL_VALUE_TL3= $af0324
COLLISION_PXL_VALUE_TL2= $af0323
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393b5b
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
INSTRUMENT_GUITAR1= $391930
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
SP45_ADDY_PTR_H	= $af0d6b
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
FDC_TEST	= $395da2
MIDI_INSTRUMENT_PANFLUTE= $39290c
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP25_ADDY_PTR_H	= $af0ccb
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $392978
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $393298
DOS_SECTOR_END	= $38a500
SP12_X_POS_L	= $af0c64
SP12_X_POS_H	= $af0c65
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $392810
RAD_PATTERN_IDX	= $000041
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
GP36_REG	= $af1139
GABE_LED0_FLASH_CTRL= $01
MIDI_INSTRUMENT_APPLAUSE= $392b70
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $38a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
COLLISION_SPRITE_L2_L= $af0304
COLLISION_SPRITE_L2_H= $af0305
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $390a39
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af0c6a
SP13_ADDY_PTR_L	= $af0c69
SP13_ADDY_PTR_H	= $af0c6b
EVID_800x600ModeEnable= $01
GP53_REG	= $af1142
SP47_CONTROL_REG= $af0d78
IF_LOADRAW	= $395664
DOS_SDC_DESC	= $3946a6
GODETECTEXP	= $3e0861
SP50_CONTROL_REG= $af0d90
MIDI_INSTRUMENT_SYNBRAS2= $39287c
MIDI_INSTRUMENT_SYNBRAS1= $392870
RTC_CENTURY	= $af080f
IINITCURSOR	= $390ec0
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391e2c
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $392a20
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
SP37_ADDY_PTR_H	= $af0d2b
SP37_ADDY_PTR_M	= $af0d2a
SP37_ADDY_PTR_L	= $af0d29
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $392f5c
MIDIW31_INSTRUMENT_SYNBASS1= $392f50
OPL2_GET_WAVEFORM_SELECT= $393604
EVID_BG_LUT	= $ae1b40
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
SP29_CONTROL_REG= $af0ce8
IF_DIROPEN	= $39543c
DOS_BOOT_SECTOR	= $38a900
SDMA_STATUS_REG	= $af0430
INSTRUMENT_ELPIANO2= $391828
INSTRUMENT_ELPIANO1= $391812
BM_FILL_COMPUTE_Y_DST= $391221
SS_VDMA_TRANSFER_VRAM_2_VRAM= $3e0586
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $3940d4
SP02_X_POS_H	= $af0c15
SP02_X_POS_L	= $af0c14
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $392102
INSTRUMENT_VIBRA2= $3920ec
INSTRUMENT_VIBRA1= $3920d6
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $3928d0
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $392690
BM_FILL_SCREEN	= $0010e8
MIDI_INSTRUMENT_STEELGT= $3926b4
SP30_X_POS_H	= $af0cf5
SP30_X_POS_L	= $af0cf4
SP55_X_POS_L	= $af0dbc
SP55_X_POS_H	= $af0dbd
CHAR_CTRL_E	= $05
CHAR_CTRL_C	= $03
CHAR_CTRL_A	= $01
MIDIW31_INSTRUMENT_TREMSTR= $392f98
OPL2_Get_Register_Offset_exit= $393efc
GODETECTHIRES	= $3e083f
VECTOR_EBRK	= $00fff6
COL_STAT_TL2	= $1000
COL_STAT_TL3	= $2000
COL_STAT_TL0	= $0400
COL_STAT_TL1	= $0800
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= 3676454
INSTRUMENT_ELGUIT4= $3917e6
INSTRUMENT_ELGUIT1= $3917a4
INSTRUMENT_ELGUIT2= $3917ba
INSTRUMENT_ELGUIT3= $3917d0
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
START_OF_FONT	:= $3f0000
Poll_OutbufWeAreDone= $391134
SP06_Y_POS_L	= $af0c36
SP06_Y_POS_H	= $af0c37
OPL2_SET_WAVEFORM= $393ec2
DRUMINS_OPENCONG= $39236c
IRQ_SOF_ST2	= $02
IRQ_SOF_ST0	= $00
IRQ_SOF_ST1	= $01
VECTORS_BEGIN	= $00ffe0
BIOS_ERR_RESULT	= $88
INOP		= $390e87
ON_TEXT		= $3e0d4f
MIDIW31_INSTRUMENT_SPACEVOX= $3931cc
UART_MSR	= $06
SERVICE_NEXT_IRQ14= 3676149
SERVICE_NEXT_IRQ11= 3676092
SERVICE_NEXT_IRQ13= 3676130
SERVICE_NEXT_IRQ12= 3676111
SP28_CONTROL_REG= $af0ce0
SIGNED_DIV_REM_HI= $00011f
ISETDAC48KHZ	= $0010d8
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
DOS_SPARE_SECTOR= $38ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $3922d0
SP58_ADDY_PTR_H	= $af0dd3
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $392204
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
EVID_EXP_CARD_INFO= $ae0000
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $392a2c
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af0c6e
SP13_Y_POS_H	= $af0c6f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $00ffe8
SP52_CONTROL_REG= $af0da0
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390c5a
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
GABE_SUBVERSION_LO= $afe88a
SP14_CONTROL_REG= $af0c70
GP60_REG	= $af1147
GABE_SUBVERSION_HI= $afe88b
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $0010b0
ESID_ID_CARD_HW_Rev= $ae001a
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $3940b9
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $39313c
UINT_DATA_AVAIL	= $01
FDC_Check_DRV0_BSY= $395e7e
DOS_GETCLUSTER	= $39461d
GABE_LED_FLASH_CTRL= $afe881
MIDI_INSTRUMENT_BARISAX= $3928ac
MODULATOR	= 0
Splash_Load_FontSet= $3e0103
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
GABE_LD1_FLASH_FRQ1= $80
GABE_LD1_FLASH_FRQ0= $40
MIDI_INSTRUMENT_ECHODROP= $392a50
COLLISION_SPRITE_NUMBER= $af031d
Bitmap_X_Size	= 640
DRUMINS_GLOCK	= $392210
EXIT_IRQ_HANDLE	= 3676166
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $393e3e
INIT_EVID_VID_MODE= $3970a2
JOYSTICK_ENABLE_NES_SNES_PORT1= $395b62
JOYSTICK_ENABLE_NES_SNES_PORT0= $395b53
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
SP31_ADDY_PTR_H	= $af0cfb
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
F_ALLOCFD	= $001134
ESID_ID_VENDOR_ID_Hi= $ae0011
ScanCode_Prefix_Set1= $397a80
SP61_Y_POS_L	= $af0dee
SP61_Y_POS_H	= $af0def
ESID_ID_VENDOR_ID_Lo= $ae0010
FNX2_INT03_VDMA	= $08
OPL2_Set_Tremolo_Exit= $393a05
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $38a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
SP27_Y_POS_L	= $af0cde
SP27_Y_POS_H	= $af0cdf
done		= $39090f
EVID_Cursor_Enable= $01
SP39_Y_POS_H	= $af0d3f
SP39_Y_POS_L	= $af0d3e
SP45_X_POS_H	= $af0d6d
SP45_X_POS_L	= $af0d6c
OPL2_SET_INSTRUMENT= $3937bb
noteFNumbers	= $391517
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
SP56_X_POS_L	= $af0dc4
SP56_X_POS_H	= $af0dc5
MIDI_INSTRUMENT_TUBA= $392840
JOYSTICK_DISABLE_NES_SNES_PORT1= $395b7e
JOYSTICK_DISABLE_NES_SNES_PORT0= $395b71
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $392780
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $39157e
INSTRUMENT_BAGPIPE1= $391568
DRUMINS_RIMSHOT	= $392234
MIDI_INSTRUMENT_SYNDRUM= $392b10
MIDI_INSTRUMENT_SPACEVOX= $3929cc
COLLISION_BITMAP_COORD_X_HI= $af0329
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391dea
DOS_NEW_CLUSTER	= $38a036
USER_TEMP	= $0000f0
SP19_Y_POS_L	= $af0c9e
SP19_Y_POS_H	= $af0c9f
SP57_Y_POS_L	= $af0dce
SP57_Y_POS_H	= $af0dcf
COL_STAT_SP1	= $0002
COL_STAT_SP0	= $0001
COL_STAT_SP3	= $0008
COL_STAT_SP2	= $0004
COL_STAT_SP5	= $0020
COL_STAT_SP4	= $0010
COL_STAT_SP6	= $0040
OPL2_OCTAVE	= $000031
COLLISION_BITMAP_COORD_X_LO= $af0328
fdc_err_boot	= $397676
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $392498
SDMA_BYTE_2_WRITE= $af0430
COLLISION_SPRITE_L5_L= $af030a
COLLISION_SPRITE_L5_H= $af030b
MODEL		= $0000b0
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= 3676510
SP37_CONTROL_REG= $af0d28
INITMOUSEPOINTER= $390ea1
SETNAM		= $00102c
PALETTE_LUT1_LOOP= $3913a1
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $3948eb
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $39174c
INSTRUMENT_ELCLAV2= $391762
OPL2_GET_TREMOLO= $393a06
PARTITION	= $38a002
TIMER2_INTERRUPT= 3676237
IINITVKYGRPMODE	= $390e4f
SP32_Y_POS_H	= $af0d07
SP32_Y_POS_L	= $af0d06
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $39064d
MIDI_INSTRUMENT_GUNSHOT= $392b7c
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $39331c
COLLISION_TILES_COORD_X_HI= $af032b
KB_LED_CMD	= $ed
COLLISION_TILES_COORD_X_LO= $af032a
MIDIW31_INSTRUMENT_SLOWSTR= $392fd4
GAMMA_Ctrl_Soft	= $02
BM_Collision_On	= $40
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
UPlusMoniker_PosX= 272
UPlusMoniker_PosY= 110
NES_SNES_TRIG	= $80
CSRRIGHT	= $001090
MIDI_INSTRUMENT_FANTASIA= $3929a8
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $3935e5
OPL2_Set_Vibrato_Exit= $393a4a
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
SDMA_CTRL0_1D_2D= $02
INSTRUMENT_TROMB2= $392052
INSTRUMENT_TROMB1= $39203c
UMoniker_PosX	= 288
UMoniker_PosY	= 110
FNX0_INT00_SOF	= $01
SP30_Y_POS_H	= $af0cf7
SP30_Y_POS_L	= $af0cf6
RRETURN		= $00fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af0c6c
SP13_X_POS_H	= $af0c6d
MIDIW31_INSTRUMENT_STEELGT= $392eb4
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $38a04a
KEY_BUFFER_END	= $000f7f
ESID_ID_CARD_FPGA_Rev= $ae001b
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $395b44
BMP_LUT1_PICK	= $3912a7
NOT_KB_CLR_LSHIFT= 3676447
DOS_MOUNT	= $394385
UART_INIT	= $395a9a
INSTRUMENT_BRASS1= $391686
NumberOfEntry	= 23
EVID_SCREENBEGIN= $000060
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ4= 3676004
SERVICE_NEXT_IRQ7= 3676042
SERVICE_NEXT_IRQ6= 3676023
SERVICE_NEXT_IRQ1= 3675953
SERVICE_NEXT_IRQ3= 3675987
SERVICE_NEXT_IRQ2= 3675970
SERVICE_NEXT_IRQ8= 3676069
Success_ms_init	= $397536
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $394f0b
OPL3_L_DPTH_RHYTM= $afe7bd
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $392e6c
KB_SET_ALT	= 3676649
MIDI_INSTRUMENT_ICERAIN= $392a08
MIDI_INSTRUMENT_TAIKO= $392af8
INSTRUMENT_VLNPIZZ1= $39215a
FIRSTSECTOR	= $38a004
STACKTOP	= $000024
SP50_X_POS_H	= $af0d95
SP50_X_POS_L	= $af0d94
ESID_SIDL_RES_FILT= $aed017
EVID_ID_CARD_CLASS_Hi= $ae0015
IKEYDOWN	= $3906f9
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $392ef0
EVID_ID_CARD_CLASS_Lo= $ae0014
DRUMINS_TAIKO	= $39248c
ESID_SIDR_V1_ATCK_DECY= $aed105
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $393e90
ESID_SIDL_V2_FREQ_LO= $aed007
OPL2_GET_REG_OFFSET= $393ee7
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391b6c
INSTRUMENT_LOGDRUM1= $391ae8
ESID_SIDL_V2_FREQ_HI= $aed008
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $397428
sdc_boot	= $3976b3
EVID_iprint_digit= $397091
START_OF_SPLASH	:= $3e0000
EVID_ID_CARD_FPGA_Rev= $ae001b
FDC_Configure_Command= $39626a
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $390704
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $3931c0
SP48_Y_POS_L	= $af0d86
SP48_Y_POS_H	= $af0d87
MIDIW31_INSTRUMENT_HONKTONK= $392dac
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
Line_Display_Compute_Pointer= $3e08ec
KEYBD_INH	= $10
IRQHANDLESTUB	= $391516
OPL2_Set_Synthmode_Set= $393e15
STACK_BEGIN	= $008000
OPL2_INIT	= $3935c8
KB_TOG_NUMLOC2	= 3676696
KB_TOG_NUMLOCK	= 3676685
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
GABE_LD0_FLASH_FRQ0= $10
GABE_LD0_FLASH_FRQ1= $20
MIDIW31_INSTRUMENT_MARIMBA= $392e18
GETCHE		= $001050
GETCHW		= $00104c
SP05_X_POS_L	= $af0c2c
SP05_X_POS_H	= $af0c2d
MIDIW31_INSTRUMENT_PIANO1= $392d88
MIDIW31_INSTRUMENT_PIANO3= $392da0
MIDIW31_INSTRUMENT_PIANO2= $392d94
UART_GETC	= $395ae2
MIDI_INSTRUMENT_CLARINET= $3928dc
MIDI_INSTRUMENT_SWEEPPAD= $3929fc
DOS_FREECLUS32	= $394cb3
OPL2_SET_SYNTHMODE= $393ddf
DOS_FREECLUS12	= $394bdb
MIDIW31_INSTRUMENT_SOPSAX= $393088
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
EVID_ICSRRIGHT	= $396ed7
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $392f44
MIDIW31_INSTRUMENT_SLAPBAS1= $392f38
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $392aa4
INSTRUMENT_CLAR2= $3916de
INSTRUMENT_CLAR1= $3916c8
hdc_error	= $390648
SP01_X_POS_H	= $af0c0d
SP01_X_POS_L	= $af0c0c
MIDIW31_INSTRUMENT_BRASS1= $393064
MIDI_INSTRUMENT_MARIMBA= $392618
SP19_X_POS_L	= $af0c9c
SP19_X_POS_H	= $af0c9d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
GAMMA_CTRL_REG	= $af0002
BPB_SIGNATURE	= 510
chk_r_lc	= $390682
fdc_error	= $390669
RESETCODEC	= $0010e0
SP34_CONTROL_REG= $af0d10
SP04_CONTROL_REG= $af0c20
MIDIW31_INSTRUMENT_TELEPHON= $393358
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
SP35_ADDY_PTR_M	= $af0d1a
SP35_ADDY_PTR_L	= $af0d19
SP35_ADDY_PTR_H	= $af0d1b
ISCROLLUP	= $390a65
MIDIW31_INSTRUMENT_CHIFLEAD= $39316c
FDC_MOTOR_NEEDED= $3960fb
IINITSUPERIO	= $390edf
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
clr_text	= $390ab4
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $396435
OPL2_SET_REGISTER= $393989
VEC_INT03_TMR1	= $00170c
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $39269c
MIDIW31_INSTRUMENT_CELESTA= $392de8
MIDIW31_INSTRUMENT_STRINGS= $392fc8
INSTRUMENT_SYNSNR2= $391fb8
INSTRUMENT_SYNSNR1= $391fa2
INSTRUMENT_ORGNPERC= $391c06
MIDIW31_INSTRUMENT_HELICOPT= $393364
SP40_CONTROL_REG= $af0d40
icsrright_nowrap= $39099e
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391b56
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
SP11_X_POS_L	= $af0c5c
SP11_X_POS_H	= $af0c5d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
ESID_ID_CARD_CHKSUM0= $ae001e
ESID_ID_CARD_CHKSUM1= $ae001f
SP09_Y_POS_H	= $af0c4f
SP09_Y_POS_L	= $af0c4e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
SP47_Y_POS_H	= $af0d7f
SP47_Y_POS_L	= $af0d7e
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $39227c
DOS_FINDFILE	= $394803
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $3909a8
NOT_KB_CLR_CTRL	= 3676475
F_LOAD		= $001118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
VMEM2CPU_Clear_FIFO= $01
SP40_X_POS_L	= $af0d44
SP40_X_POS_H	= $af0d45
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
ESID_EXP_CARD_INFO= $ae0000
MIDI_INSTRUMENT_RECORDER= $392900
BMP_COLOR_PALET	= $00004c
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
SP28_ADDY_PTR_H	= $af0ce3
TIMER0_INTERRUPT= 3676203
OPL2_SET_BLOCK	= $393d2d
ESID_SIDL_V2_ATCK_DECY= $aed00c
ESID_SIDL_NOT_USED2= $aed01f
ESID_SIDL_NOT_USED1= $aed01e
ESID_SIDL_NOT_USED0= $aed01d
COLLISION_TILEMAP_L3_L= $af031a
COLLISION_TILEMAP_L3_H= $af031b
OPL2_Set_MaintainSustain_Set= $393a89
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
ISR_BEGIN	= $00ff00
FAT2_BEGIN_LBA	= $38a018
MIDIW31_INSTRUMENT_FINGBASS= $392f14
MIDIW31_INSTRUMENT_ACOUBASS= $392f08
MIDI_INSTRUMENT_SYNCALLI= $392960
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0c83
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
FDC_CHK_MEDIA	= $396797
ESID_SIDR_V1_SSTN_RLSE= $aed106
IDE_CLDR_LO	= $afe834
YES_TEXT	= $3e0d53
MIDI_INSTRUMENT_GLOCK= $3925f4
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392a68
LPT1_INTERRUPT	= 3676362
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $392444
RVECTOR_EABORT	= $00fff8
SP55_CONTROL_REG= $af0db8
BOOT_MENU	= $3e0000
SP46_CONTROL_REG= $af0d70
SP15_CONTROL_REG= $af0c78
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $20
DELCLUSTER12	= $394dc4
SP15_X_POS_H	= $af0c7d
SP15_X_POS_L	= $af0c7c
DELCLUSTER32	= $394e12
chk_b_lc_not0	= $390697
DOS_BUFF_PTR	= $00033c
ESID_SIDR_V1_PW_HI= $aed103
DOS_STR2_PTR	= $000368
ESID_SIDL_V1_CTRL= $aed004
RHABORT		= $00ff30
MIDI_INSTRUMENT_STRINGS= $3927c8
MIDIW31_INSTRUMENT_HARPSIC= $392dd0
ESID_SIDR_V1_PW_LO= $aed102
SP34_Y_POS_L	= $af0d16
SP34_Y_POS_H	= $af0d17
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $392f2c
MIDIW31_INSTRUMENT_SOUNDTRK= $393214
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $395f4b
CSRDOWN		= $00109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af0c3c
SP07_X_POS_H	= $af0c3d
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
SP02_ADDY_PTR_H	= $af0c13
NEXTCLUSTER12	= $394a52
NEXTCLUSTER32	= $394aba
IRETURN		= $3906fa
DOS_APPENDCLUS	= $394e52
DOS_HD_DESC	= $3946b2
MIDIW31_INSTRUMENT_BOTTLEB= $393118
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $391594
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $393b80
SP17_CONTROL_REG= $af0c88
EVID_BORDER_X_SIZE= $ae1e08
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $39224c
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $3909c8
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $391a0c
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP20_ADDY_PTR_H	= $af0ca3
MIDIW31_INSTRUMENT_SYNVOX= $393010
MIDI_INSTRUMENT_CLAVIC= $3925dc
SP03_CONTROL_REG= $af0c18
SDMA_CTRL0_SysRAM_Dst= $20
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $3928b8
DOS_ERR_FILEEXISTS= 11
SP47_ADDY_PTR_H	= $af0d7b
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392a5c
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $3917fc
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391d50
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $3930d0
F_RUN		= $001124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $3930dc
IDE_DATA_HI	= $afe839
INTERRUPT_STATE	= $000068
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $39125c
IF_DIRWRITE	= $39553a
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $390426
MIDIW31_INSTRUMENT_HARMONIC= $392e90
OPL2_PLAYNOTE	= $393780
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
EVID_CURCOLOR	= $000074
SYS_C256_U	= 2
TL2_CONTROL_REG	= $af0218
EVID_COLS_PER_LINE= $000066
LBA2CHS		= $396503
IF_ALLOCFD	= $395860
F_COPY		= $001130
KB_SET_CTRL	= 3676631
MIDIW31_INSTRUMENT_SAWWAV= $393154
VDMA_CTRL_Start_TRF= $80
ready_msg	= $3976e5
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
SP23_Y_POS_H	= $af0cbf
SP23_Y_POS_L	= $af0cbe
MPU401_INTERRUPT= 3676351
MOUSE_INTERRUPT	= 3676254
iprinth1	= $390ad7
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $393094
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $3926d8
MIDIW31_INSTRUMENT_TAIKO= $3932f8
SP53_CONTROL_REG= $af0da8
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $390915
DRUMINS_LOWCONGA= $392378
STATUS_PORT	= $af1064
IPRINTAI	= $391511
IPRINTAH	= $390af2
SP22_ADDY_PTR_H	= $af0cb3
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
bmp_parser_err0	= $3975a6
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP56_ADDY_PTR_L	= $af0dc1
SP56_ADDY_PTR_M	= $af0dc2
SP56_ADDY_PTR_H	= $af0dc3
MIDIW31_INSTRUMENT_BARISAX= $3930ac
EVID_ICSRUP	= $396f30
EVID_BORDER_CTRL_REG= $ae1e04
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $00ffee
FONT_4_SPLASH	= $3f0800
CSRLEFT		= $001094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $3926c0
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $00112c
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $39278c
ESID_SIDL_MODE_VOL= $aed018
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $3975db
CHAR_F8		= $88
CHAR_F9		= $89
CHAR_F2		= $82
CHAR_F3		= $83
CHAR_F1		= $81
CHAR_F6		= $86
CHAR_F7		= $87
CHAR_F4		= $84
CHAR_F5		= $85
MIDIW31_INSTRUMENT_CRYSTAL= $393220
TL3_CONTROL_REG	= $af0224
leftAlign	= 6
OPL2_GET_DECAY	= $393c08
MIDI_INSTRUMENT_PIANO3= $3925a0
MIDI_INSTRUMENT_PIANO2= $392594
MIDI_INSTRUMENT_PIANO1= $392588
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $39310c
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391cf8
MIDIW31_INSTRUMENT_BANDNEON= $392e9c
FDC_Recalibrate_Command= $396173
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393da5
INIT_EVID_EVID_CURSOR= $3971c2
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
EVID_COLORPOS	= $000075
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $392abc
ITRIM		= $39150c
FDC_MOUNT	= $39662a
FDC_Sense_Int_Status= $3961a8
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $392270
Bitmap_Y_Size	= 480
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $39242c
COLLISION_COLMAP_L0_H= $af0313
COLLISION_COLMAP_L0_L= $af0312
COLS_PER_LINE	= $000011
programmerKey	= 3676727
MIDIW31_INSTRUMENT_NYLONGT= $392ea8
MIDIW31_INSTRUMENT_RECORDER= $393100
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $390609
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $390794
iputs2		= $390790
iputs1		= $39078b
DRUMINS_HIHAT_OP= $3922a0
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $392288
MIDIW31_INSTRUMENT_CELLO= $392f80
ESID_SIDR_V3_ATCK_DECY= $aed113
SID0_V2_CTRL	= $afe40b
ESID_SIDL_POT_X	= $aed019
ESID_SIDL_POT_Y	= $aed01a
TIMERFLAGS	= $000705
VECTOR_COP	= $00ffe4
SDMA_CTRL0_SysRAM_Src= $10
ilocate_right	= $390a46
SP26_CONTROL_REG= $af0cd0
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $394540
SP49_Y_POS_L	= $af0d8e
SP49_Y_POS_H	= $af0d8f
OPL2_Set_DeepVibrato_Exit= $393e6d
MIDI_INSTRUMENT_AGOGO= $392ad4
ESID_SIDL_V3_CTRL= $aed012
MIDI_INSTRUMENT_XYLO= $392624
ILOOP		= $391411
VECTORS_END	= $010000
FNX2_INT04_COL2	= $10
DOS_ERR_NOEXEC	= 17
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
SETIN		= $001038
SDMA_Y_SIZE_L	= $af042a
SDMA_Y_SIZE_H	= $af042b
FDC_Check_RQM	= $395e50
F_DIRWRITE	= $001114
SP48_CONTROL_REG= $af0d80
FNX0_INT01_SOL	= $02
KB_DONE		= 3676724
GAVIN_BLOCK	= $000100
SP50_ADDY_PTR_H	= $af0d93
SP50_ADDY_PTR_L	= $af0d91
SP50_ADDY_PTR_M	= $af0d92
passAAtest	= $390ffe
PARITY_EVEN	= $80
EVID_IPRINT	= $396d1e
MIDI_INSTRUMENT_FIDDLE= $392ab0
INSTRUMENT_VIOLIN1= $392118
INSTRUMENT_VIOLIN3= $392144
INSTRUMENT_VIOLIN2= $39212e
ESID_SIDR_MODE_VOL= $aed118
MIDI_INSTRUMENT_BRASS1= $392864
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $392888
GP34_REG	= $af1137
COLLISION_BITMAP_L0_L= $af030e
COLLISION_BITMAP_L0_H= $af030f
INSTRUMENT_BNCEBASS= $391670
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
SP36_X_POS_L	= $af0d24
SP36_X_POS_H	= $af0d25
Mstr_Ctrl_Disable_Vid= $80
EVID_COLOR_MEM	= $ae4000
F_CREATE	= $0010f4
MIDI_INSTRUMENT_OCARINA= $39293c
ICLRSCREEN	= $390b40
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $391509
IGETB		= $391508
RHCOP		= $00ff10
SS_UPlus_TXT	= $3e9400
hex_digits	= $3976f9
Splash_Clear_Screen= $3e0119
FDC_CMD_LOCK	= 20
INITCODEC	= $0010dc
initms_loop_out	= $3910f2
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391371
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $393be3
EVID_TXT_CURSOR_X_REG_H= $ae1e15
EVID_TXT_CURSOR_X_REG_L= $ae1e14
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
IDE_IDENTIFY	= $396adf
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP24_ADDY_PTR_H	= $af0cc3
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
SP09_ADDY_PTR_H	= $af0c4b
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
OPL2_BLOCK	= $000036
SP31_Y_POS_H	= $af0cff
SP31_Y_POS_L	= $af0cfe
ILOOP_MS	= $39144a
