NOT_KB_CAPSLOCK	= $384e7c
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
MIDI_INSTRUMENT_BOTTLEB= $38264c
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $382070
IPUTBLOCK	= $383c7f
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $382dec
IBREAK		= $39058a
UART_SETLCR	= $38501f
DRUMINS_CRASH2	= $382058
ITESTSID	= $390f15
VECTOR_ECOP	= $38fff4
INSTRUMENT_BDRUM1= $38134c
DRUMINS_CABASA	= $3820e8
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $383020
MIDI_INSTRUMENT_HALOPAD= $382724
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $383014
greet_msg	= $391355
MIDI_INSTRUMENT_METALPAD= $382718
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $38261c
DRUM_SNARE	= $08
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $382484
MIDI_INSTRUMENT_SYNBASS2= $382490
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390aac
MIDIW31_INSTRUMENT_BASSLEAD= $382ed0
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $384e4b
pass_tst0xAAmsg	= $3915d9
UNSIGNED_MULT_AH_HI= $000107
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $38243c
GABE_RNG_CTRL_EN= $01
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $383438
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908a6
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $382304
DOS_SHORT_NAME	= $37e030
RHIRQ		= $38ff60
ilocate_down	= $390883
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
ide_notimpl	= $391727
MIDI_INSTRUMENT_MUSICBOX= $382334
OPL2_SET_RELEASE= $38399f
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $384364
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $381d9c
INSTRUMENT_TRUMPET2= $381db2
INSTRUMENT_TRUMPET3= $381dc8
INSTRUMENT_TRUMPET4= $381dde
MIDI_INSTRUMENT_WOODBLOK= $382820
MULTIPLIER	= $0f
IPRINT		= $39062e
TARGET		= 1
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390db9
OPL2_SET_ENVELOPESCALING= $3837df
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $382c18
OPL2_PLAYDRUM	= $3834ee
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $38fffe
INSTRUMENT_LASER= $381806
INSTRUMENT_STRINGS1= $381ba2
MIDI_INSTRUMENT_TELEPHON= $38288c
RVECTOR_ENMI	= $38fffa
UART_SETBPS	= $384fef
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $383379
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
MIDIW31_INSTRUMENT_JAZZGT= $382bf4
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $384e92
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
Success_kb_init	= $391655
MIDIW31_INSTRUMENT_WARMPAD= $382ee8
IINITSPRITE	= $390b12
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $3827b4
IPRINTI		= $39134f
IPRINTH		= $3908d2
IPRINTF		= $39134e
IPRINTC		= $39134c
IPRINTS		= $39134d
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $383755
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $38216c
VDMA_STATUS_REG	= $af0401
ICSRHOME	= $3907a9
MIDIW31_INSTRUMENT_GUNSHOT= $3830b0
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $391880
OPL2_GET_SCALINGLEVEL= $383358
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $383733
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $382f18
MIDIW31_INSTRUMENT_BIRDS= $383080
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $381ff8
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
INITRTC		= $390f09
KB_OK		= $aa
IF_CLOSE	= $384576
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $391349
GAMMA_2_2_Tbl	= $391b00
MIDI_INSTRUMENT_CHIFLEAD= $3826a0
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 0
BIOS_DEV_HD1	= 1
iinit_lut_loop	= $3909fa
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $383684
Percussion_7	= $38365f
Percussion_8	= $38363a
Percussion_9	= $383615
Percussion_A	= $3835f0
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
RELEASE_RT	= $0f
MIDI_INSTRUMENT_MELOTOM= $382838
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $39160b
INSTRUMENT_MLTRDRUM= $381874
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $384f8a
MIDIW31_INSTRUMENT_SEASHORE= $383074
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $382154
MIDI_INSTRUMENT_STEELDRM= $382814
UNSIGNED_DIV_DEM_HI= $000111
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $382130
INSTRUMENT_HIHAT2= $38176c
INSTRUMENT_HIHAT1= $381756
INSTRUMENT_WAVE	= $381ea4
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $382fa8
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
CLUSTER_BEGIN_LBA= $37e018
INSTRUMENT_SITAR1= $381af2
INSTRUMENT_SITAR2= $381b08
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $38ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $381782
INSTRUMENT_ORGAN2= $3818e2
INSTRUMENT_ORGAN3= $3818f8
INSTRUMENT_ORGAN1= $3818cc
DOS_ERR_NOTREAD	= 13
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $381ab0
F_DIRNEXT	= $381110
CHAN_IN		= $000704
Mstr_Ctrl_Text_Mode_En= $01
IPRDIRENTRY	= $384a83
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $382d2c
INSTRUMENT_CROMORNE= $381454
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $381588
INSTRUMENT_EPIANO1A= $381572
OPL2_SET_PERCUSSION= $383ba2
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
F_RENAME	= $381108
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $38172a
INSTRUMENT_HARPSI4= $381714
INSTRUMENT_HARPSI1= $3816d2
INSTRUMENT_HARPSI3= $3816fe
INSTRUMENT_HARPSI2= $3816e8
MIDIW31_INSTRUMENT_ICERAIN= $382f3c
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $382d8c
IRQ_HANDLER	= $38111c
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $38514a
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
OPL2_SET_WAVEFORMSELECT= $3836dd
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $3817c4
INSTRUMENT_KEYBRD3= $3817f0
INSTRUMENT_KEYBRD2= $3817da
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $38495e
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $391342
BMP_PARSER_COMPUTE_Y_SRC= $391287
FAN2_PRELOAD_REG= $af115c
RHRESET		= $38ff00
INSTRUMENT_SNARE1= $381b34
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $3823a0
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $381336
NUM_RSRV_SEC	= $37e00c
GP16_REG	= $af1129
IBMP_PARSER	= $3910ef
DIP_BOOT_SDCARD	= $01
SECTORS_PER_CLUSTER= $37e002
DRUMINS_CLAP2	= $381efc
MIDI_INSTRUMENT_ACORDIAN= $3823b8
BTX_START	= $afe000
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $38331a
GP25_REG	= $af1130
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
lutinitloop1	= $3909b9
lutinitloop0	= $3909aa
COLORPOS	= $00001f
IF_DELETE	= $384750
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $39161f
midiInstrumentsw31= $3830bc
OPL2_GET_ATTACK	= $3838f8
INSTRUMENT_PIANO= $3819be
OPL2_Set_EnvelopeScaling_Set= $383802
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FD_STAT_WRITE	= $02
ILOOP_1MS	= $3912e7
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $390878
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $382664
OPL2_Set_EnvelopeScaling_Exit= $383808
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
BPB_NUMFAT_OFF	= $10
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $381fe0
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $383493
MIDIW31_INSTRUMENT_BOWEDGLS= $382f0c
DRUMINS_VIBRASLA= $382064
MIDIW31_INSTRUMENT_SYNSTR1= $382d14
MIDIW31_INSTRUMENT_SYNSTR2= $382d20
MIDI_INSTRUMENT_SOLOVOX= $3826b8
GABE_SYS_STAT_EXP= $08
INSTRUMENT_JEWSHARP= $3817ae
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $3833aa
MIDIW31_INSTRUMENT_GOBLIN= $382f78
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
FILL_MOUSE_MARKER= $390c81
OPL3_L_FNumber	= $afe7a0
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $384e59
DOS_PUTCLUSTER	= $383fba
DRUMINS_RIMSHOT4= $3821b4
DRUMINS_RIMSHOT3= $3821a8
DRUMINS_RIMSHOT2= $381f20
NOT_KB_CLR_ALT	= $384e60
DRUMINS_HI_BONGO= $38207c
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $382f84
DRUMINS_CYMBAL	= $382028
MIDI_INSTRUMENT_MUTETRP= $382580
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $382688
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $382b28
RAD_LAST_NOTE	= $000059
SDC_SD_ADDR_15_8_REG= $afea08
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $3909a0
OPL2_Set_Frequency= $383a5f
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $39092c
INSTRUMENT_TRAINBEL= $381d44
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $3820f4
CREDITS_COLOR	= $3b2000
OPL3_R_BASE	= $afe600
IPRDIRECTORY	= $384ad6
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $3916a3
bmp_parser_msg1	= $3916af
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390607
IGETCHE		= $3905fe
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $391d00
MIDI_INSTRUMENT_SEASHORE= $382874
IRESTORE	= $39133f
IINITGAMMATABLE	= $3909cf
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $37e00e
SOF_INTERRUPT	= $3811c7
RETURN		= $38fff0
OPL2_SET_SCALINGLEVEL= $383864
COM1_INTERRUPT	= $381229
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $383a23
KEYBOARD_INTERRUPT= $384ded
IPUSHKEYS	= $391352
OPL2_SET_MODFREQMULTIPLE= $38383f
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $383a9c
floppy_notimpl	= $391756
PERCUSSION_NEXT07= $383514
PERCUSSION_NEXT08= $38351b
PERCUSSION_NEXT09= $383522
PERCUSSION_NEXT0A= $383529
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $3814c2
INSTRUMENT_STRNLONG= $381bb8
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $3825d4
LED1_REG	= $af115d
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $39095a
iclearloop0	= $390949
iclearloop2	= $39096f
DLY_LOOP1	= $390e08
MIDIW31_INSTRUMENT_TINKLBEL= $382ffc
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $383068
Failed_kb_init	= $391667
INSTRUMENT_SYNBASS1= $381c94
INSTRUMENT_SYNBASS2= $381caa
INSTRUMENT_SYNBASS4= $381cc0
MIDI_INSTRUMENT_FLUTE1= $382628
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $3832bc
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $382aec
MIDIW31_INSTRUMENT_EP2= $382af8
DRUMINS_HTOM_MID= $381fec
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
MIDI_INSTRUMENT_SQUARWAV= $38267c
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $382dd4
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $381c3c
INSTRUMENT_SYN5	= $381c26
INSTRUMENT_SYN4	= $381c10
INSTRUMENT_SYN3	= $381bfa
INSTRUMENT_SYN2	= $381be4
INSTRUMENT_SYN1	= $381bce
INSTRUMENT_SYN9	= $381c52
DRUMINS_L_WHISTL= $38210c
MIDIW31_INSTRUMENT_FIFTHSAW= $382ec4
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $383778
PREFIX_ON	= $384e16
BREAK		= $381008
ROOT_DIR_FIRST_CLUSTER= $37e01c
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $391637
MIDI_INSTRUMENT_SANTUR= $382370
MIDIW31_INSTRUMENT_SHAMISEN= $382fb4
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $38270c
MIDI_INSTRUMENT_HELICOPT= $382898
UART_19200	= 6
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $391980
DOS_DIR_CLUSTER_END= $37e340
BMP_PARSER_DMA_SHIT_OUT= $39126a
greet_clr_line3	= $3914db
greet_clr_line2	= $3914b1
greet_clr_line1	= $391487
greet_clr_line5	= $39152f
greet_clr_line4	= $391505
SDC_TRANS_INIT_NO_ERR= $00
DRUMINS_LO_WDBLK= $382148
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $38252c
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $382bb8
JUMP_READY	= $38ffe0
IGETFIELD	= $39134a
NES_SNES0_DAT_LO= $afe808
FAT_BEGIN_LBA	= $37e014
HABORT		= $38ff30
ret_error	= $383d06
DRUMINS_LO_TIMBA= $3820c4
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $381b4a
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $3850d6
GP17_REG	= $af112a
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
IF_SUCCESS	= $384a76
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
DRUMINS_S_GUIRO	= $382118
RAD_ISLASTCHAN	= $000045
IGETBLOCK	= $383c48
SDC_VERSION_REG	= $afea00
IINITCODEC	= $391005
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $3912f8
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
OPL2_SET_DEEPTREMOLO= $383b50
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $38ffe6
DOS_PARSE_PATH	= $384011
MIDI_INSTRUMENT_ORCHIT= $382550
RESTORE		= $381004
DRUMINS_COWBELL	= $38204c
IF_FAILURE	= $384a6b
RTC_ENABLE	= $af080c
INSTRUMENT_MARIMBA2= $381848
INSTRUMENT_MARIMBA1= $381832
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $382880
MIDIW31_INSTRUMENT_VIOLA= $382ca8
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $383038
OPL2_Reset	= $383318
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $384e44
IINITTILEMODE	= $390b11
MIDIW31_INSTRUMENT_ORCHIT= $382d50
InitSuccess	= $390e65
KB_CLR_ALT	= $384f09
INSTRUMENT_TRIANGLE= $381d5a
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $391095
MIDIW31_INSTRUMENT_STARTHEM= $382f90
MIDI_INSTRUMENT_BRIGHT= $38276c
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
OPL2_Set_DeepTremolo_Exit= $383b78
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $3822e0
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $38255c
KB_SET_SHIFT	= $384edc
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $3814ac
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $383957
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $381428
INSTRUMENT_CELESTA= $3813e6
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $382c9c
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= $0e
NOT_PREFIXED	= $384e67
MIDIW31_INSTRUMENT_MUTEGT= $382c0c
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $382364
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $381df4
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $383980
RTC_FLAGS	= $af080d
HNMI		= $38ff40
MIDI_INSTRUMENT_KALIMBA= $3827cc
RVECTOR_IRQ	= $38ffee
OPL2_GET_VIBRATO= $38377f
ISETIN		= $3905ec
OPL2_SET_TREMOLO= $383710
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
BMP_LUT2_PICK	= $391151
IF_LOADPGX	= $38489e
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $382418
MIDIW31_INSTRUMENT_XYLO= $382b58
MIDIW31_INSTRUMENT_CLEANGT= $382c00
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
MIDIW31_INSTRUMENT_HALOPAD= $382f24
SECTORCOUNT	= $37e008
VECTOR_NMI	= $38ffea
F_OPEN		= $3810f0
MIDI_INSTRUMENT_VIBES= $382340
DOS_SRC_PTR	= $000350
pass_tst0xABmsg	= $3915f2
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $3826f4
CPU_REGISTERS	= $000240
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391081
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $383ace
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $391347
NOT_KB_SET_LSHIFT= $384e2f
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
INSTRUMENT_PHONE2= $381966
INSTRUMENT_PHONE1= $381950
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $381118
MOUSE_POINTER_PTR= $391e00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $381320
KB_CHECK_B_DONE	= $384f33
KB_CLR_CTRL	= $384ef7
BOOT		= $381000
VECTOR_ERESET	= $38fffc
MIDIW31_INSTRUMENT_SQUARWAV= $382e7c
MIDIW31_INSTRUMENT_SHANNAI= $382ff0
Unused_FF80	= $38ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $382424
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $381adc
ret_success	= $383cff
MIDI_INSTRUMENT_BASSLEAD= $3826d0
SDCGETBLOCK	= $383d0d
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
VDMA_STAT_Src_Add_Err= $04
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $382748
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
DOS_NEXT_CLUS	= $37e024
KB_MENU		= $f1
IF_DIRNEXT	= $3846f8
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $3820dc
INSTRUMENT_HARP3= $3816a6
INSTRUMENT_HARP2= $381690
INSTRUMENT_HARP1= $38167a
INSTRUMENT_TINCAN1= $381d02
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $381f8c
ILOCATE		= $39085e
KB_ACK		= $fa
DRUMINS_SNARE_AC= $381f74
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $3832eb
OPL2_TONE_TESTING_L1= $3832cb
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $391097
icsrdown_noscroll= $390856
OPL2_GET_FEEDBACK= $3833d9
KB_RESET	= $ff
ilocate_scroll	= $39086d
BIOS_DEV_FDC	= 3
CSRHOME		= $3810a0
Poll_Inbuf	= $390e72
BPB_BYTEPERSEC_OFF= $0b
KB_UNPRESSED	= $384e89
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $381f98
DOS_DIR_CLUSTER	= $37e140
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $382f9c
Poll_Outbuf	= $390e7d
INSTRUMENT_FLUTE= $38159e
MIDI_INSTRUMENT_VIOLA= $3824a8
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
MIDIW31_INSTRUMENT_OOHS= $382d38
KERNEL_JMP_END	= $001fff
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $38fffe
MIDIW31_INSTRUMENT_SYNCALLI= $382e94
VDMA_CTRL_Enable= $01
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $384f1b
SIGNED_MULT_AH_LO= $00010e
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
MIDIW31_INSTRUMENT_TIMPANI= $382cf0
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $38231c
MIDI_INSTRUMENT_SLAPBAS1= $38246c
MIDI_INSTRUMENT_SLAPBAS2= $382478
PR_BOOT_ERROR	= $390583
error_01	= $391790
CHECK_PENDING_REG1= $38115d
DIP_BOOT_BASIC	= $03
DRUMINS_HI_TIMBA= $3820b8
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $391341
DRUMINS_RIDE_CY	= $382010
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $384e08
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $385140
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
IF_COPY2BUFF	= $384999
ICSRRIGHT	= $3907ba
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $382b64
BM_FILL_SCREEN_LOOPY= $3910ac
BM_FILL_SCREEN_LOOPX= $3910b1
MIDI_INSTRUMENT_FRETLESS= $382460
DOS_PATH_BUFF	= $000400
drumOffsets	= $381275
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $3823ac
UART_57600	= 2
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $38ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $381f5c
DRUMINS_BASS_DR2= $381f50
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $384f40
MIDIW31_INSTRUMENT_BAGPIPE= $382fd8
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
OPL3_L_BASE_HL	= $00af
DOS_DIR_CLUS_ID	= $37e028
INSTRUMENT_OBOE1= $3818b6
ISCRGETWORD	= $391354
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $382cc0
IOPL2_TONE_TEST	= $3832c4
MIDIW31_INSTRUMENT_MUSICBOX= $382b34
PME_STS_REG	= $af1100
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $382f30
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $381a6e
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $391800
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $3826e8
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $3912f9
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $382e1c
ISCINIT		= $391340
IINITVKYTXTMODE	= $390ab1
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
savechar	= $384ed0
NOT_KB_SET_NUM	= $384e6e
MIDIW31_INSTRUMENT_ORGAN1= $382b7c
MIDIW31_INSTRUMENT_ORGAN3= $382b94
MIDIW31_INSTRUMENT_ORGAN2= $382b88
INSTRUMENT_STEELGT1= $381b76
INSTRUMENT_STEELGT2= $381b8c
MIDIW31_INSTRUMENT_REEDORG= $382bac
INSTRUMENT_ACCORDN= $381286
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $384ee5
OPL2_Set_WaveFormSelect_set= $3836fe
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $38213c
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $382850
BMP_PARSER_LOOPX= $391272
BMP_PARSER_LOOPY= $39126d
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $391343
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
INT_CONTROLLER	= $000140
IF_READ		= $3845af
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $3909d6
MIDI_INSTRUMENT_KOTO= $3827c0
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
UART_PUTC	= $3850a2
UART_PUTS	= $3850c5
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $382e58
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $382fc0
INSTRUMENT_ORGAN3B= $381924
INSTRUMENT_ORGAN3A= $38190e
BMP_PARSER_UPDATE_LUT1= $39123a
BMP_PARSER_UPDATE_LUT0= $39120a
BMP_Y_SIZE	= $000042
greet		= $3904f0
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $383409
NES_SNES_DONE	= $40
CHAR_TAB	= $09
GP32_REG	= $af1135
DRUMINS_SCRATCH1= $381f08
DRUMINS_SCRATCH2= $381f14
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
MIDIW31_INSTRUMENT_BRIGHT= $382f6c
MIDI_INSTRUMENT_BANJO= $3827a8
OPL2_Get_Register_Offset_l0= $383c2c
TESTSID		= $3810b8
IF_SAVE		= $3849ea
MIDIW31_INSTRUMENT_TUBA= $382d74
EXIT_FOR_NEXT_VALUE= $38120e
MOUSE_WRITE	= $390eee
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
MIDIW31_INSTRUMENT_SYNDRUM= $383044
MIDI_INSTRUMENT_TINKLBEL= $3827fc
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $3826c4
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $382088
LOAD_TYPE_TABLE	= $384897
OPL2_Set_Percussion_Exit= $383bca
CHK_LSHIFT	= $384e26
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $3834b3
FNX2_INT00_OPL3	= $01
SDCRESET	= $383cc5
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $38512a
IF_WRITE	= $384625
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $391353
INSTRUMENT_MDRNPHON= $38185e
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $3912a2
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $38138e
MIDIW31_INSTRUMENT_TRUMPET= $382d5c
MIDIW31_INSTRUMENT_SOLOVOX= $382eb8
MIDI_INSTRUMENT_ENGLHORN= $3825f8
INSTRUMENT_JAZZGUIT= $381798
KERNEL_DATA	= $391355
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $391205
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
MIDIW31_INSTRUMENT_FLUTE1= $382e28
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $381280
INSTRUMENT_CBASSOON= $3813d0
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $3830a4
KB_WR_2_SCREEN	= $384ec9
INSTRUMENT_BELLONG= $381362
INSTRUMENT_PIANOF= $381a42
INSTRUMENT_PIANO2= $3819ea
INSTRUMENT_PIANO3= $381a00
INSTRUMENT_PIANO1= $3819d4
INSTRUMENT_PIANO4= $381a16
GP22_REG	= $af112d
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390f01
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
sdcard_notimpl	= $3916fa
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $3837c4
DOS_READFILE	= $38413e
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $382658
MIDI_INSTRUMENT_FINGBASS= $382448
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $38124a
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $390637
IPUTC		= $39064e
IPUTB		= $390773
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $382edc
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
IF_OPEN		= $3844b2
ICSRDOWN	= $390839
midiInstruments	= $3828bc
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $383b79
SIGNED_MULT_A_LO= $000108
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $383453
MIDI_INSTRUMENT_BRTHNOIS= $382868
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $38249c
MIDIW31_INSTRUMENT_ENGLHORN= $382df8
BMP_PARSER_END_WITH_ERROR= $391202
INSTRUMENT_PIAN1A= $38197c
INSTRUMENT_PIAN1B= $381992
INSTRUMENT_PIAN1C= $3819a8
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $385060
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $384308
bg_color_lut	= $391599
ICOLORFLAG	= $390968
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
INSTRUMENT_CLAVECIN= $38143e
IBM_FILL_SCREEN	= $3910a4
DRUMINS_S_WHISTL= $382100
SETOUT		= $38103c
INSTRUMENT_XYLO1= $381eba
INSTRUMENT_XYLO2= $381ed0
INSTRUMENT_XYLO3= $381ee6
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $381a9a
DOS_CURR_CLUS	= $37e020
KEYFLAG		= $000f8a
drumBits	= $38127b
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
SDCINIT		= $383cd0
MIDI_INSTRUMENT_CLEANGT= $382400
FDC_INTERRUPT	= $381213
DOS_READNEXT	= $3841ec
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $384f12
DRUMINS_SHAKER	= $382184
READY		= $38100c
registerOffsets_operator1= $38126c
registerOffsets_operator0= $381263
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $3815b4
INSTRUMENT_FLUTE2= $3815ca
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $38285c
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $383809
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0248
DOS_SECTOR	= $37e340
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $3839df
RCV_TMOUT	= $40
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $38ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $37e010
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $382040
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $3905d1
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $382da4
MIDIW31_INSTRUMENT_SYNBRAS2= $382db0
IPUSHKEY	= $391351
MONITOR		= 3801092
CTRL_KEY_ON	= $384ebb
MIDI_INSTRUMENT_GOBLIN= $382778
HCOP		= $38ff10
OPL2_SET_DRUMS	= $383bcb
MIDIW31_INSTRUMENT_PICKBASS= $382c54
MIDIW31_INSTRUMENT_WHISTLE= $382e64
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $38379a
MIDIW31_INSTRUMENT_SANTUR= $382b70
DRUMINS_L_GUIRO	= $382124
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $38160c
INSTRUMENT_FSTRP2= $381622
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $382eac
ALT_KEY_ON	= $384ec2
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $38258c
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $384fcd
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $3815e0
INSTRUMENT_FRHORN2= $3815f6
FG_CHAR_LUT_PTR	= $af1f40
GP37_REG	= $af113a
OPL2_GET_RELEASE= $3839c4
MIDI_INSTRUMENT_HARP= $3824e4
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $390ded
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $39072d
SCRSHIFTLR	= $390750
DOS_HIGH_VARIABLES= $37e000
UART_115200	= 1
KEYBOARD_SC_TMP	= $000f88
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $38ffea
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DRUMINS_TRIANGL2= $38219c
DRUMINS_TRIANGL1= $382190
IINITFONTSET	= $390c4f
MIDIW31_INSTRUMENT_GTHARMS= $382c30
INSTRUMENT_TOM1	= $381d18
INSTRUMENT_TOM2	= $381d2e
OPL2_Set_DeepVibrato_Set= $383b9b
MIDIW31_INSTRUMENT_MUTETRP= $382d80
DEVICE		= $37e000
GAMMA_1_8_Tbl	= $391c00
MIDIW31_INSTRUMENT_VIBES= $382b40
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $3812de
INSTRUMENT_BASS2= $3812f4
HD_INSTALLED	= $80
ICSRUP		= $390813
boot_invalid	= $3916d5
MIDIW31_INSTRUMENT_TROMBONE= $382d68
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
OPL2_GET_PERCUSSION= $383473
MIDI_INSTRUMENT_TREMSTR= $3824cc
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SDCPUTBLOCK	= $383da2
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
F_READ		= $381100
KB_ECHO		= $fe
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $381c68
INSTRUMENT_SYNBAL2= $381c7e
IDE_ERROR	= $afe831
MIDIW31_INSTRUMENT_FIDDLE= $382fe4
INSTRUMENT_FUZGUIT1= $381638
INSTRUMENT_FUZGUIT2= $38164e
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0230
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3912be
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $382cd8
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $383b4f
INSTRUMENT_CYMBAL1= $38146a
SCROLLUP	= $3810a4
MIDI_INSTRUMENT_PIZZ= $3824d8
MIDI_INSTRUMENT_ALTOSAX= $3825c8
OPL2_NUM_CHANNELS= 9
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $382394
MIDI_INSTRUMENT_ORGAN2= $382388
MIDI_INSTRUMENT_ORGAN1= $38237c
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $382520
MIDI_INSTRUMENT_SYNSTR1= $382514
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $38ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $391151
INSTRUMENT_BASSHARP= $38130a
ScanCode_Ctrl_Set1= $391900
FNX0_INT04_TMR2	= $10
OPL2_Set_MaintainSustain_Exit= $3837c3
FD_STAT_ERROR	= $60
IF_CREATE	= $38453c
INITVKYGRPMODE	= $3810d0
TILESHEET_256x256_En= $80
BOOTBASIC	= $39056f
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $383008
INSTRUMENT_BELLS= $381378
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $382094
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $383824
MIDI_INSTRUMENT_GTHARMS= $382430
INSTRUMENT_POPBASS1= $381a58
BIOS_DEV_SD	= 2
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
IF_PASSFAILURE	= $384a6f
MIDI_INSTRUMENT_OOHS= $382538
KB_TOG_CAPLOCK	= $384f2d
DO_CMD_F4_AGAIN	= $390e1d
SHIFT_KEY_ON	= $384eb4
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $3824f0
MIDI_INSTRUMENT_EP2= $3822f8
MIDI_INSTRUMENT_EP1= $3822ec
IOPEN		= $391344
MIDI_INSTRUMENT_SLOWSTR= $382508
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0268
DOS_ERR_PGXSIG	= 16
iputs_done	= $39064a
DOS_CALC_LBA	= $383f64
Percussion_Default= $383530
ScanCode_NumLock_Set1= $391a00
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $390e62
LCR_PARITY_EVEN	= $18
ICLOSE		= $391345
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
UINT_LINE_STATUS= $04
SP07_CONTROL_REG= $af0238
PART_LBA_OFF	= 8
UART_SR		= $07
BOOTIDE		= $39057b
MIDIW31_INSTRUMENT_ATMOSPH= $382f60
DRUMINS_HIQ	= $381f2c
OPL2_SET_ATTACK	= $3838cf
INSTRUMENT_SDRUM2= $381ac6
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $384163
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
DRUMINS_TAMBOUR	= $38201c
DRUMINS_TAMBOU2	= $382034
LOADDBR		= $000307
RVECTOR_COP	= $38ffe4
CARRIER		= 1
GP31_REG	= $af1134
isrup_done_already_zero= $390833
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $384800
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $382ce4
LSR_BREAK_INT	= $10
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $38110c
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $384f4f
BOOTSDC		= $390576
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $382b10
OPL2_Get_Frequency= $383a60
COM2_INTERRUPT	= $38121e
TESTLOAD	= $384b38
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $390e91
DOS_COPYPATH	= $38448e
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
MIDI_INSTRUMENT_TROMBONE= $382568
RVECTOR_EBRK	= $38fff6
INSTRUMENT_HARPE1= $3816bc
IREADYWAIT	= $3905e4
MIDI_INSTRUMENT_PICKBASS= $382454
GETCH		= $381048
MIDIW31_INSTRUMENT_FRETNOIS= $38305c
DRUMINS_HI_AGOGO= $3820d0
DRUMINS_LOW_TOM	= $381fc8
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $3823dc
CMD_DATA	= $08
OPL2_SET_VOLUME	= $38388f
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $381664
SID0_V2_ATCK_DECY= $afe40c
MIDI_INSTRUMENT_PANFLUTE= $382640
OP_LEVEL	= $3f
MIDI_INSTRUMENT_CHARANG= $3826ac
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $382fcc
DOS_SECTOR_END	= $37e540
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
MIDI_INSTRUMENT_SYNVOX= $382544
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $3828a4
GP30_REG	= $af1133
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $39087e
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
IF_LOADRAW	= $384915
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $3825b0
MIDI_INSTRUMENT_SYNBRAS1= $3825a4
RTC_CENTURY	= $af080f
IINITCURSOR	= $390c99
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $381b60
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $382754
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $382c90
MIDIW31_INSTRUMENT_SYNBASS1= $382c84
OPL2_GET_WAVEFORM_SELECT= $383338
DIP_BOOTMODE	= $afe80e
IF_DIROPEN	= $3846a4
INSTRUMENT_ELPIANO2= $38155c
INSTRUMENT_ELPIANO1= $381546
BM_FILL_COMPUTE_Y_DST= $3910c3
initFontsetbranch1= $390c68
initFontsetbranch0= $390c56
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $383fec
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $381e36
INSTRUMENT_VIBRA2= $381e20
INSTRUMENT_VIBRA1= $381e0a
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $382604
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $3823c4
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $3823e8
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $382ccc
OPL2_Get_Register_Offset_exit= $383c30
VECTOR_EBRK	= $38fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $384e3d
INSTRUMENT_ELGUIT4= $38151a
INSTRUMENT_ELGUIT1= $3814d8
INSTRUMENT_ELGUIT2= $3814ee
INSTRUMENT_ELGUIT3= $381504
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $383bf6
DRUMINS_OPENCONG= $3820a0
VECTORS_BEGIN	= $38ffe0
MIDIW31_INSTRUMENT_SPACEVOX= $382f00
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811b3
SERVICE_NEXT_IRQ11= $38117a
SERVICE_NEXT_IRQ13= $3811a0
SERVICE_NEXT_IRQ12= $38118d
SIGNED_DIV_REM_HI= $00011f
old_pc_style_stat= $391487
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $382004
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $381f38
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $382760
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
RVECTOR_ABORT	= $38ffe8
PME_EN_REG	= $af1102
IINITALLLUT	= $3909ef
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $383fdd
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $382e70
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
DOS_GETCLUSTER	= $383f97
MIDI_INSTRUMENT_BARISAX= $3825e0
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $382784
DRUMINS_GLOCK	= $381f44
EXIT_IRQ_HANDLE	= $3811c4
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $38fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $383b72
JOYSTICK_ENABLE_NES_SNES_PORT1= $385101
JOYSTICK_ENABLE_NES_SNES_PORT0= $3850f2
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $391a80
OPL2_Set_Tremolo_Exit= $383739
VKY_TXT_CURSOR_CHAR_REG= $af0012
OPL3_R_TEST	= $afe601
OPL2_SET_INSTRUMENT= $3834ef
noteFNumbers	= $38124b
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $382574
JOYSTICK_DISABLE_NES_SNES_PORT1= $38511d
JOYSTICK_DISABLE_NES_SNES_PORT0= $385110
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $3824b4
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $3812b2
INSTRUMENT_BAGPIPE1= $38129c
DRUMINS_RIMSHOT	= $381f68
MIDI_INSTRUMENT_SYNDRUM= $382844
MIDI_INSTRUMENT_SPACEVOX= $382700
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $381b1e
DOS_NEW_CLUSTER	= $37e02c
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $3821cc
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $384e75
INITMOUSEPOINTER= $390c7a
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $391243
DOS_ERR_NOINIT	= 4
INSTRUMENT_ELCLAV1= $381480
INSTRUMENT_ELCLAV2= $381496
OPL2_GET_TREMOLO= $38373a
PARTITION	= $37e001
IINITVKYGRPMODE	= $390ada
VECTOR_ENMI	= $38fffa
BOOTFLOPPY	= $390580
MIDI_INSTRUMENT_GUNSHOT= $3828b0
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $383050
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $382d08
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $3826dc
OPL2_Get_FrequencyBlock= $383319
OPL2_Set_Vibrato_Exit= $38377e
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $381d86
INSTRUMENT_TROMB1= $381d70
FNX0_INT00_SOF	= $01
RRETURN		= $38fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $382be8
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $3850e3
BMP_LUT1_PICK	= $391149
NOT_KB_CLR_LSHIFT= $384e36
DOS_MOUNT	= $383e29
UART_INIT	= $385039
TESTBUFF	= $384bed
INSTRUMENT_BRASS1= $3813ba
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $38114c
SERVICE_NEXT_IRQ6= $381139
SERVICE_NEXT_IRQ8= $381167
SIGNED_MULT_B_HI= $00010b
OPL3_L_DPTH_RHYTM= $afe7bd
SIGNED_MULT_B_LO= $00010a
MIDIW31_INSTRUMENT_PIPEORG= $382ba0
KB_SET_ALT	= $384f00
MIDI_INSTRUMENT_ICERAIN= $38273c
MIDI_INSTRUMENT_TAIKO= $38282c
INSTRUMENT_VLNPIZZ1= $381e8e
FIRSTSECTOR	= $37e004
STACKTOP	= $000024
IKEYDOWN	= $3905ea
MIDIW31_INSTRUMENT_DISTGT= $382c24
DRUMINS_TAIKO	= $3821c0
INIT_MOUSE	= $390e88
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $383bc4
OPL2_GET_REG_OFFSET= $383c1b
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $3818a0
INSTRUMENT_LOGDRUM1= $38181c
RVECTOR_ERESET	= $38fffc
fg_color_lut	= $391559
GABE_NOTUSED	= $afe881
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $3905f5
OPL2_REG_OFFSET	= $00002a
SDCWAITBUSY	= $383cb6
MIDIW31_INSTRUMENT_POLYSYN= $382ef4
MIDIW31_INSTRUMENT_HONKTONK= $382ae0
OUT_BUF_FULL	= $01
VECTOR_RESET	= $38ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $383b49
STACK_BEGIN	= $008000
OPL2_INIT	= $3832fc
KB_TOG_NUMLOCK	= $384f24
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $382b4c
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $382abc
MIDIW31_INSTRUMENT_PIANO3= $382ad4
MIDIW31_INSTRUMENT_PIANO2= $382ac8
UART_GETC	= $385081
MIDI_INSTRUMENT_CLARINET= $382610
MIDI_INSTRUMENT_SWEEPPAD= $382730
DOS_FREECLUS32	= $384201
OPL2_SET_SYNTHMODE= $383b13
MIDIW31_INSTRUMENT_SOPSAX= $382dbc
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $382c78
MIDIW31_INSTRUMENT_SLAPBAS1= $382c6c
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $3827d8
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $381412
INSTRUMENT_CLAR1= $3813fc
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $382d98
MIDI_INSTRUMENT_MARIMBA= $38234c
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $38308c
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $3908aa
MIDIW31_INSTRUMENT_CHIFLEAD= $382ea0
IINITSUPERIO	= $390cba
CHAN_COM2	= 2
CHAN_COM1	= 1
OPL2_SET_REGISTER= $3836bd
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $3823d0
MIDIW31_INSTRUMENT_CELESTA= $382b1c
MIDIW31_INSTRUMENT_STRINGS= $382cfc
INSTRUMENT_SYNSNR2= $381cec
INSTRUMENT_SYNSNR1= $381cd6
INSTRUMENT_ORGNPERC= $38193a
MIDIW31_INSTRUMENT_HELICOPT= $383098
icsrright_nowrap= $3907e3
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $38188a
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
RAD_STARTLINE	= $000040
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $381fb0
DOS_FINDFILE	= $38407e
ICSRLEFT	= $3907ed
NOT_KB_CLR_CTRL	= $384e52
F_LOAD		= $381114
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $382634
BMP_COLOR_PALET	= $00004c
OPL2_SET_BLOCK	= $383a61
OPL2_Set_MaintainSustain_Set= $3837bd
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $38ff00
MIDIW31_INSTRUMENT_FINGBASS= $382c48
MIDIW31_INSTRUMENT_ACOUBASS= $382c3c
MIDI_INSTRUMENT_SYNCALLI= $382694
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $382328
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $38279c
LPT1_INTERRUPT	= $38123f
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $382178
RVECTOR_EABORT	= $38fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
FD_STAT_OPEN	= $40
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
DELCLUSTER32	= $38428d
DOS_BUFF_PTR	= $00033c
RHABORT		= $38ff30
MIDI_INSTRUMENT_STRINGS= $3824fc
MIDIW31_INSTRUMENT_HARPSIC= $382b04
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $382c60
MIDIW31_INSTRUMENT_SOUNDTRK= $382f48
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
NEXTCLUSTER32	= $3841b2
IRETURN		= $3905eb
DOS_APPENDCLUS	= $3842b3
MIDIW31_INSTRUMENT_BOTTLEB= $382e4c
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $3812c8
OPL2_GET_VOLUME	= $3838b4
SP17_CONTROL_REG= $af0288
IF_RENAME	= $3847ff
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $381f80
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $39080d
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $381740
MIDIW31_INSTRUMENT_SYNVOX= $382d44
MIDI_INSTRUMENT_CLAVIC= $382310
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $3825ec
DOS_ERR_FILEEXISTS= 11
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $382790
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $381530
INSTRUMENT_SAX1	= $381a84
FNX1_INT04_COM1	= $10
MIDIW31_INSTRUMENT_BASSOON= $382e04
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $382e10
IDE_DATA_HI	= $afe839
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $3910fe
FNX3_INT04_TBD	= $10
CLEAR_MEM_LOOP	= $39041a
MIDIW31_INSTRUMENT_HARMONIC= $382bc4
OPL2_PLAYNOTE	= $3834b4
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $38ff60
JMP_READY	= $38ffe0
TL2_CONTROL_REG	= $af0110
KB_SET_CTRL	= $384eee
MIDIW31_INSTRUMENT_SAWWAV= $382e88
VDMA_CTRL_Start_TRF= $80
ready_msg	= $391788
SDC_TRANS_WR_CMD_ERR= $10
MPU401_INTERRUPT= $381234
MOUSE_INTERRUPT	= $3811d2
iprinth1	= $3908d4
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $382dc8
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $38240c
MIDIW31_INSTRUMENT_TAIKO= $38302c
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $390774
DRUMINS_LOWCONGA= $3820ac
STATUS_PORT	= $af1064
IPRINTAI	= $391350
IPRINTAH	= $3908ef
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $39168f
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
MIDIW31_INSTRUMENT_BARISAX= $382de0
SDC_SD_ADDR_7_0_REG= $afea07
VECTOR_IRQ	= $38ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $3823f4
HBRK		= $38ff20
UNSIGNED_DIV_REM_LO= $000116
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $3824c0
BPB_SECPERCLUS_OFF= $0d
IDE_HDD_Present_msg0= $3916c4
MIDIW31_INSTRUMENT_CRYSTAL= $382f54
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $38393c
MIDI_INSTRUMENT_PIANO3= $3822d4
MIDI_INSTRUMENT_PIANO2= $3822c8
MIDI_INSTRUMENT_PIANO1= $3822bc
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $382e40
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
INSTRUMENT_PIANOBEL= $381a2c
MIDIW31_INSTRUMENT_BANDNEON= $382bd0
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $383ad9
RVECTOR_BRK	= $38ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $3827f0
ITRIM		= $39134b
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $381fa4
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $382160
COLS_PER_LINE	= $000011
programmerKey	= $384f43
MIDIW31_INSTRUMENT_NYLONGT= $382bdc
MIDIW31_INSTRUMENT_RECORDER= $382e34
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
CREDIT_LOCK	= $390573
PME_EN1_REG	= $af110a
iputs3		= $390646
iputs2		= $390642
iputs1		= $39063d
DRUMINS_HIHAT_OP= $381fd4
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $381fbc
MIDIW31_INSTRUMENT_CELLO= $382cb4
SID0_V2_CTRL	= $afe40b
VECTOR_COP	= $38ffe4
ilocate_right	= $39088b
RVECTOR_ECOP	= $38fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $383ba1
MIDI_INSTRUMENT_AGOGO= $382808
MIDI_INSTRUMENT_XYLO= $382358
ILOOP		= $3912b3
VECTORS_END	= $400000
DOS_ERR_NOEXEC	= 17
SETIN		= $381038
FNX0_INT01_SOL	= $02
KB_DONE		= $384f40
GAVIN_BLOCK	= $000100
passAAtest	= $390dd9
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $3827e4
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $381e4c
INSTRUMENT_VIOLIN3= $381e78
INSTRUMENT_VIOLIN2= $381e62
MIDI_INSTRUMENT_BRASS1= $382598
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $3825bc
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $3813a4
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $382670
ICLRSCREEN	= $39093d
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $391348
IGETB		= $391346
RHCOP		= $38ff10
hex_digits	= $39179c
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391213
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
OPL2_SET_DECAY	= $383917
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
LOOP_FOREVER	= $390587
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $3912ec
