NOT_KB_CAPSLOCK	= $381353
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $3929d0
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $3923f4
IPUTBLOCK	= $39408f
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $393170
IBREAK		= $390618
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
IDE_STAT_ERR	= $01
UART_SETLCR	= $395a50
DRUMINS_CRASH2	= $3923dc
ITESTSID	= $39114b
DIVIDEND	= $00030c
VECTOR_ECOP	= $00fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $3916d0
DRUMINS_CABASA	= $39246c
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $3933a4
MIDI_INSTRUMENT_HALOPAD= $392aa8
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $393398
greet_msg	= $396be5
MIDI_INSTRUMENT_METALPAD= $392a9c
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $3929a0
DRUM_SNARE	= $08
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $392808
MIDI_INSTRUMENT_SYNBASS2= $392814
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390c10
MIDIW31_INSTRUMENT_BASSLEAD= $393254
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $381322
pass_tst0xAAmsg	= $396e7b
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $3927c0
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $3962fd
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $3937bc
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $39095a
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $392688
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $38a03a
FDC_HEAD	= $000301
RHIRQ		= $00ff60
ilocate_down	= $390937
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
MIDI_INSTRUMENT_MUSICBOX= $3926b8
OPL2_SET_RELEASE= $393d23
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $395093
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $392120
INSTRUMENT_TRUMPET2= $392136
INSTRUMENT_TRUMPET3= $39214c
INSTRUMENT_TRUMPET4= $392162
MIDI_INSTRUMENT_WOODBLOK= $392ba4
MULTIPLIER	= $0f
IPRINT		= $3906bc
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
jmpcopy		= $390570
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390fe0
OPL2_SET_ENVELOPESCALING= $393b63
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $392f9c
OPL2_PLAYDRUM	= $393872
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $00fffe
INSTRUMENT_LASER= $391b8a
INSTRUMENT_STRINGS1= $391f26
MIDI_INSTRUMENT_TELEPHON= $392c10
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $395a20
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $3936fd
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
DIVIDE32	= $396474
MIDIW31_INSTRUMENT_JAZZGT= $392f78
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $381369
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
Success_kb_init	= $396ef7
MIDIW31_INSTRUMENT_WARMPAD= $39326c
IINITSPRITE	= $390d39
DOS_BOOT_SECTOR_END= $38ab00
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $392b38
IPRINTI		= $3915c9
IPRINTH		= $3909ce
IPRINTF		= $3915c8
IPRINTC		= $3915c6
IPRINTS		= $3915c7
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $393ad9
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $3924f0
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $39634a
ICSRHOME	= $39085d
MIDIW31_INSTRUMENT_GUNSHOT= $393434
ScanCode_Shift_Set1= $397180
OPL2_GET_SCALINGLEVEL= $3936dc
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $393ab7
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $39329c
MIDIW31_INSTRUMENT_BIRDS= $393404
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $39237c
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $3968ff
CPUPC		= $000240
INITRTC		= $391130
KB_OK		= $aa
IF_CLOSE	= $39533d
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $3915c3
GAMMA_2_2_Tbl	= $397400
MIDI_INSTRUMENT_CHIFLEAD= $392a24
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $3962da
iinit_lut_loop	= $390b5e
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $393a08
Percussion_7	= $3939e3
Percussion_8	= $3939be
Percussion_9	= $393999
Percussion_A	= $393974
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $392bbc
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $396ead
INSTRUMENT_MLTRDRUM= $391bf8
IDE_STAT_IDX	= $02
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $38146c
MIDIW31_INSTRUMENT_SEASHORE= $3933f8
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $3924d8
MIDI_INSTRUMENT_STEELDRM= $392b98
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $3924b4
INSTRUMENT_HIHAT2= $391af0
INSTRUMENT_HIHAT1= $391ada
INSTRUMENT_WAVE	= $392228
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $39332c
CLUSTER_BEGIN_LBA= $38a01c
INSTRUMENT_SITAR1= $391e76
INSTRUMENT_SITAR2= $391e8c
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $00ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $391b06
INSTRUMENT_ORGAN2= $391c66
INSTRUMENT_ORGAN3= $391c7c
INSTRUMENT_ORGAN1= $391c50
SDC_INIT	= $395be2
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $391e34
IDE_STAT_BSY	= $80
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
DOS_FDC_NAME	= $3946dc
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $3930b0
INSTRUMENT_CROMORNE= $3917d8
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $39190c
INSTRUMENT_EPIANO1A= $3918f6
OPL2_SET_PERCUSSION= $393f26
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $391aae
INSTRUMENT_HARPSI4= $391a98
INSTRUMENT_HARPSI1= $391a56
INSTRUMENT_HARPSI3= $391a82
INSTRUMENT_HARPSI2= $391a6c
MIDIW31_INSTRUMENT_ICERAIN= $3932c0
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $393110
IRQ_HANDLER	= $38113c
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $395b7b
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $393a61
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $391b48
INSTRUMENT_KEYBRD3= $391b74
INSTRUMENT_KEYBRD2= $391b5e
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $395699
SIO_FDC_CCR	= $af13f7
SIO_FDC		= $af13f0
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $3915bc
BMP_PARSER_COMPUTE_Y_SRC= $39149c
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $391eb8
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $392724
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $3916ba
NUM_RSRV_SEC	= $38a00c
IDE_ERR_MCR	= $08
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
IBMP_PARSER	= $391304
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $3969e9
SECTORS_PER_CLUSTER= $38a003
DRUMINS_CLAP2	= $392280
MIDI_INSTRUMENT_ACORDIAN= $39273c
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $39369e
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
lutinitloop1	= $390b1d
lutinitloop0	= $390b0e
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $3967a1
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $395480
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $396ec1
midiInstrumentsw31= $393440
OPL2_GET_ATTACK	= $393c7c
INSTRUMENT_PIANO= $391d42
OPL2_Set_EnvelopeScaling_Set= $393b86
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
FD_STAT_WRITE	= $02
ILOOP_1MS	= $3914fc
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $39092c
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $3929e8
DOS_BOOT_MAGIC	= $39460f
FDC_Read_ID_Command= $39627d
OPL2_Set_EnvelopeScaling_Exit= $393b8c
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $392364
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $393817
DOS_TEST	= $395216
MIDIW31_INSTRUMENT_BOWEDGLS= $393290
DOS_PARSE_DEV	= $394700
DRUMINS_VIBRASLA= $3923e8
MIDIW31_INSTRUMENT_SYNSTR1= $393098
MIDIW31_INSTRUMENT_SYNSTR2= $3930a4
MIDI_INSTRUMENT_SOLOVOX= $392a3c
GABE_SYS_STAT_EXP= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $391b32
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $39372e
MIDIW31_INSTRUMENT_GOBLIN= $3932fc
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
FDC_DELAY_10MS	= $395ee8
FILL_MOUSE_MARKER= $390ea8
OPL3_L_FNumber	= $afe7a0
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $381330
DOS_PUTCLUSTER	= $39469f
DRUMINS_RIMSHOT4= $392538
DRUMINS_RIMSHOT3= $39252c
DRUMINS_RIMSHOT2= $3922a4
NOT_KB_CLR_ALT	= $381337
DRUMINS_HI_BONGO= $392400
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $393308
DRUMINS_CYMBAL	= $3923ac
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $392904
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $392a0c
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392eac
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $3946f4
SDC_SD_ADDR_15_8_REG= $afea08
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $39428e
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $390b04
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393de3
DOS_FREECLUS	= $394b66
IDE_ERR_MC	= $20
sdc_err_boot	= $396fc2
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $390a28
INSTRUMENT_TRAINBEL= $3920c8
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $392478
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $396f45
bmp_parser_msg1	= $396f51
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390695
IGETCHE		= $39068c
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $397600
MIDI_INSTRUMENT_SEASHORE= $392bf8
IRESTORE	= $3915b9
IINITGAMMATABLE	= $390b33
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $38a00e
SOF_INTERRUPT	= $3811fa
RETURN		= $00fff0
SIO_FDC_DOR	= $af13f2
OPL2_SET_SCALINGLEVEL= $393be8
COM1_INTERRUPT	= $3812a2
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393da7
SIO_FDC_DIR	= $af13f7
KEYBOARD_INTERRUPT= $3812c4
IPUSHKEYS	= $3915cc
OPL2_SET_MODFREQMULTIPLE= $393bc3
OPL2_SET_KEYON	= $393e20
PERCUSSION_NEXT07= $393898
PERCUSSION_NEXT08= $39389f
PERCUSSION_NEXT09= $3938a6
PERCUSSION_NEXT0A= $3938ad
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $391846
IDE_INIT	= $3969c6
INSTRUMENT_STRNLONG= $391f3c
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $392958
CMDBLOCK	= $381120
LED1_REG	= $af115d
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $390a56
iclearloop0	= $390a45
DLY_LOOP1	= $39102f
MIDIW31_INSTRUMENT_TINKLBEL= $393380
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $3933ec
Failed_kb_init	= $396f09
INSTRUMENT_SYNBASS1= $392018
INSTRUMENT_SYNBASS2= $39202e
INSTRUMENT_SYNBASS4= $392044
MIDI_INSTRUMENT_FLUTE1= $3929ac
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $393640
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392e70
MIDIW31_INSTRUMENT_EP2= $392e7c
DRUMINS_HTOM_MID= $392370
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $38a032
MIDI_INSTRUMENT_SQUARWAV= $392a00
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $393158
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
IDE_STAT_DF	= $20
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $391fc0
INSTRUMENT_SYN5	= $391faa
INSTRUMENT_SYN4	= $391f94
INSTRUMENT_SYN3	= $391f7e
INSTRUMENT_SYN2	= $391f68
INSTRUMENT_SYN1	= $391f52
INSTRUMENT_SYN9	= $391fd6
DRUMINS_L_WHISTL= $392490
MIDIW31_INSTRUMENT_FIFTHSAW= $393248
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $393afc
PREFIX_ON	= $3812ed
BREAK		= $381008
IDE_GETBLOCK	= $396abb
ROOT_DIR_FIRST_CLUSTER= $38a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $396ed9
MIDI_INSTRUMENT_SANTUR= $3926f4
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $393338
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $392a90
MIDI_INSTRUMENT_HELICOPT= $392c1c
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $395eb8
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $397280
DOS_DIR_CLUSTER_END= $38a300
BMP_PARSER_DMA_SHIT_OUT= $39147f
greet_clr_line3	= $396d7d
greet_clr_line2	= $396d53
greet_clr_line1	= $396d29
greet_clr_line5	= $396dd1
greet_clr_line4	= $396da7
FILE_SYSTEM	= $38a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $3924cc
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $3928b0
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $392f3c
JUMP_READY	= $00ffe0
IGETFIELD	= $3915c4
NES_SNES0_DAT_LO= $afe808
FAT_BEGIN_LBA	= $38a014
VOLUME_ID	= $38a026
DOS_FILE_BUFFS	= $38b000
HABORT		= $00ff30
ret_error	= $395c18
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $392448
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391ece
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $395b07
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $38a024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
IF_SUCCESS	= $3957b1
ISETSIZES	= $390c4e
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $394012
DRUMINS_S_GUIRO	= $39249c
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $39589d
IGETBLOCK	= $39403c
SDC_VERSION_REG	= $afea00
IINITCODEC	= $39121a
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $39150d
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
OPL2_SET_DEEPTREMOLO= $393ed4
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
DOS_PARSE_PATH	= $3947b0
MIDI_INSTRUMENT_ORCHIT= $3928d4
RESTORE		= $381004
DRUMINS_COWBELL	= $3923d0
IF_FAILURE	= $3957a6
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $394a6d
INSTRUMENT_MARIMBA2= $391bcc
INSTRUMENT_MARIMBA1= $391bb6
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $392c04
MIDIW31_INSTRUMENT_VIOLA= $39302c
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $3933bc
OPL2_Reset	= $39369c
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $38131b
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $390d38
IDE_NOT_DRQ	= $396a1e
MIDIW31_INSTRUMENT_ORCHIT= $3930d4
InitSuccess	= $39108c
KB_CLR_ALT	= $3813e0
INSTRUMENT_TRIANGLE= $3920de
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $3912aa
MIDIW31_INSTRUMENT_STARTHEM= $393314
MIDI_INSTRUMENT_BRIGHT= $392af0
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $393efc
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $392664
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $3928e0
KB_SET_SHIFT	= $3813b3
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $391830
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393cdb
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $3917ac
INSTRUMENT_CELESTA= $39176a
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $393fec
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $393020
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
NOT_PREFIXED	= $38133e
MIDIW31_INSTRUMENT_MUTEGT= $392f90
MIDI_INSTRUMENT_TUBEBELL= $3926e8
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $392178
boot_retry	= $396f9d
BM0_PRIORITY	= $af0106
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $393d04
RTC_FLAGS	= $af080d
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $392b50
RVECTOR_IRQ	= $00ffee
OPL2_GET_VIBRATO= $393b03
ISETIN		= $39067a
OPL2_SET_TREMOLO= $393a94
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $391366
FDC_CMDBLOCK	= $3966fa
IF_LOADPGX	= $3955e2
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $39279c
MIDIW31_INSTRUMENT_XYLO= $392edc
MIDIW31_INSTRUMENT_CLEANGT= $392f84
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $3932a8
FDC_ST2_CM	= $40
SECTORCOUNT	= $38a008
DOS_MOUNT_DEV	= $38a050
VECTOR_NMI	= $00ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $3810f0
MIDI_INSTRUMENT_VIBES= $3926c4
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $396e94
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $392a78
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391296
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $393e52
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $3915c1
NOT_KB_SET_LSHIFT= $381306
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $391cea
INSTRUMENT_PHONE1= $391cd4
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $397700
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $3916a4
KB_CHECK_B_DONE	= $381415
KB_CLR_CTRL	= $3813ce
BOOT		= $381000
VECTOR_ERESET	= $00fffc
MIDIW31_INSTRUMENT_SQUARWAV= $393200
MIDIW31_INSTRUMENT_SHANNAI= $393374
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $3927a8
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391e60
ret_success	= $395c11
MIDI_INSTRUMENT_BASSLEAD= $392a54
BIOS_ERR_WRITEPROT= $86
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $392acc
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
DOS_NEXT_CLUS	= $38a02e
KB_MENU		= $f1
F_MOUNT		= $381128
IF_DIRNEXT	= $39547c
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $392460
INSTRUMENT_HARP3= $391a2a
INSTRUMENT_HARP2= $391a14
INSTRUMENT_HARP1= $3919fe
INSTRUMENT_TINCAN1= $392086
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $392310
BPB_TOTAL_SECTORS= 19
ILOCATE		= $390912
KB_ACK		= $fa
DRUMINS_SNARE_AC= $3922f8
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $39366f
OPL2_TONE_TESTING_L1= $39364f
FDC_Motor_Off	= $3960f2
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $3912ac
icsrdown_noscroll= $39090a
OPL2_GET_FEEDBACK= $39375d
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
ilocate_scroll	= $390921
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $3810a0
Poll_Inbuf	= $391099
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $381360
TMR1_CMP_RELOAD	= $02
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $39231c
DOS_DIR_CLUSTER	= $38a100
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
DOS_FILE_DESCS	= 3714336
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
MIDIW31_INSTRUMENT_SITAR= $393320
Poll_Outbuf	= $3910a4
SDC_TEST	= $395b7c
INSTRUMENT_FLUTE= $391922
MIDI_INSTRUMENT_VIOLA= $39282c
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
TMR0_SLOAD	= $04
TILESET5_ADDY_CFG= $af0297
MIDIW31_INSTRUMENT_OOHS= $3930bc
FDC_GETBLOCK	= $396503
VDMA_CTRL_SysRAM_Src= $10
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
MIDIW31_INSTRUMENT_SYNCALLI= $393218
VDMA_CTRL_Enable= $01
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $3813f2
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $396b4c
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $393074
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $39435c
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $3926a0
MIDI_INSTRUMENT_SLAPBAS1= $3927f0
MIDI_INSTRUMENT_SLAPBAS2= $3927fc
PR_BOOT_ERROR	= $3905f1
error_01	= $397046
CHECK_PENDING_REG1= $381190
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $39243c
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $3915bb
DRUMINS_RIDE_CY	= $392394
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $3812df
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $395b71
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
IF_COPY2BUFF	= $3956d4
ICSRRIGHT	= $39086e
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392ee8
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $3912c1
BM_FILL_SCREEN_LOOPX= $3912c6
MIDI_INSTRUMENT_FRETLESS= $3927e4
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
drumOffsets	= $3915f9
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $394f97
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $392730
UART_57600	= 2
DELCLUSTER	= $394d7b
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $00ff20
DOS_FILE_DESCS_END= 3714592
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $3922e0
DRUMINS_BASS_DR2= $3922d4
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $381422
MIDIW31_INSTRUMENT_BAGPIPE= $39335c
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391c3a
ISCRGETWORD	= $3915ce
FDC_READ2FAT12	= $394b91
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $393044
IOPL2_TONE_TEST	= $393648
MIDIW31_INSTRUMENT_MUSICBOX= $392eb8
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
COPYBYTES42	= $390a64
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $3932b4
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391df2
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $397100
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $392a6c
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $391573
IDE_DRIVE_READY	= $3969f8
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $3931a0
ISCINIT		= $3915ba
IINITVKYTXTMODE	= $390c15
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
FDC_TEST_PUTBLOCK= $395dad
IDE_ERR_ABRT	= $04
savechar	= $3813a7
NOT_KB_SET_NUM	= $381345
MIDIW31_INSTRUMENT_ORGAN1= $392f00
MIDIW31_INSTRUMENT_ORGAN3= $392f18
MIDIW31_INSTRUMENT_ORGAN2= $392f0c
INSTRUMENT_STEELGT1= $391efa
INSTRUMENT_STEELGT2= $391f10
MIDIW31_INSTRUMENT_REEDORG= $392f30
DOS_SCRATCH	= $00036b
INSTRUMENT_ACCORDN= $39160a
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $3813bc
OPL2_Set_WaveFormSelect_set= $393a82
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $3924c0
DOS_SPARE_FD	= $38ad00
BIOS_TIMER	= $00032d
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $392bd4
BMP_PARSER_LOOPX= $391487
BMP_PARSER_LOOPY= $391482
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $3915bd
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
IF_READ		= $395371
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $390b3a
MIDI_INSTRUMENT_KOTO= $392b44
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $395ad3
UART_PUTS	= $395af6
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $3931dc
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $393344
INSTRUMENT_ORGAN3B= $391ca8
INSTRUMENT_ORGAN3A= $391c92
BMP_PARSER_UPDATE_LUT1= $39144f
BMP_PARSER_UPDATE_LUT0= $39141f
BMP_Y_SIZE	= $000042
greet		= $390500
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $39378d
NES_SNES_DONE	= $40
CHAR_TAB	= $09
chk_b_lc	= $39060e
FDC_Specify_Command= $3961bb
GP32_REG	= $af1135
SDC_GETBLOCK	= $395c24
DRUMINS_SCRATCH1= $39228c
DRUMINS_SCRATCH2= $392298
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $3957be
MIDIW31_INSTRUMENT_BRIGHT= $3932f0
MIDI_INSTRUMENT_BANJO= $392b2c
OPL2_Get_Register_Offset_l0= $393fb0
TESTSID		= $3810b8
IF_SAVE		= $395725
MIDIW31_INSTRUMENT_TUBA= $3930f8
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $381287
MOUSE_WRITE	= $391115
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
MIDIW31_INSTRUMENT_SYNDRUM= $3933c8
MIDI_INSTRUMENT_TINKLBEL= $392b80
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $392a48
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $39240c
LOAD_TYPE_TABLE	= $3955db
OPL2_Set_Percussion_Exit= $393f4e
CHK_LSHIFT	= $3812fd
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $393837
FNX2_INT00_OPL3	= $01
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $395b5b
IF_WRITE	= $3953d6
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $3915cd
INSTRUMENT_MDRNPHON= $391be2
FDC_Can_Read_Data= $395e88
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $3914b7
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $391712
MIDIW31_INSTRUMENT_TRUMPET= $3930e0
MIDIW31_INSTRUMENT_SOLOVOX= $39323c
MIDI_INSTRUMENT_ENGLHORN= $39297c
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $391b1c
KERNEL_DATA	= $396be5
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $39141a
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $3931ac
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $391604
INSTRUMENT_CBASSOON= $391754
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $393428
KB_WR_2_SCREEN	= $3813a0
INSTRUMENT_BELLONG= $3916e6
INSTRUMENT_PIANOF= $391dc6
INSTRUMENT_PIANO2= $391d6e
INSTRUMENT_PIANO3= $391d84
INSTRUMENT_PIANO1= $391d58
INSTRUMENT_PIANO4= $391d9a
FDC_Motor_On	= $3960be
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $391128
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $393b48
DOS_READFILE	= $3948e8
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $3929dc
DOS_SRC2DST	= $3958c1
MIDI_INSTRUMENT_FINGBASS= $3927cc
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $3812c3
SDC_PUTBLOCK	= $395cc4
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $3906c5
IPUTC		= $3906dc
IPUTB		= $39080d
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $393260
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
IF_OPEN		= $395270
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $3908ed
DOS_ADJUSTPATH	= $39477a
midiInstruments	= $392c40
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $393efd
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $3937d7
DOS_SDC_NAME	= $3946e8
MIDI_INSTRUMENT_BRTHNOIS= $392bec
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $392820
MIDIW31_INSTRUMENT_ENGLHORN= $39317c
BMP_PARSER_END_WITH_ERROR= $391417
INSTRUMENT_PIAN1A= $391d00
INSTRUMENT_PIAN1B= $391d16
INSTRUMENT_PIAN1C= $391d2c
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $395a91
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $39423e
bg_color_lut	= $396e3b
ICOLORFLAG	= $390a84
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $381138
SMI_EN4_REG	= $af1119
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $3917c2
IBM_FILL_SCREEN	= $3912b9
DRUMINS_S_WHISTL= $392484
SETOUT		= $38103c
INSTRUMENT_XYLO1= $39223e
INSTRUMENT_XYLO2= $392254
INSTRUMENT_XYLO3= $39226a
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391e1e
DOS_CURR_CLUS	= $38a02a
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $395bc8
drumBits	= $3915ff
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $392784
FDC_Init	= $396046
FDC_INTERRUPT	= $38128c
DOS_READNEXT	= $394b51
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $3813e9
DRUMINS_SHAKER	= $392508
READY		= $38100c
IDE_CMD_READ_SECTOR= $21
registerOffsets_operator1= $3915f0
registerOffsets_operator0= $3915e7
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $391938
INSTRUMENT_FLUTE2= $39194e
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $392be0
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $393b8d
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0248
DOS_SECTOR	= $38a300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $393d63
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $39150e
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $38a010
sdc_error	= $3905b3
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $3923c4
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $39065f
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394d8c
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $393128
MIDIW31_INSTRUMENT_SYNBRAS2= $393134
IPUSHKEY	= $3915cb
ide_err_boot	= $396fde
MONITOR		= 3801092
CTRL_KEY_ON	= $381392
MIDI_INSTRUMENT_GOBLIN= $392afc
HCOP		= $00ff10
OPL2_SET_DRUMS	= $393f4f
MIDIW31_INSTRUMENT_PICKBASS= $392fd8
MIDIW31_INSTRUMENT_WHISTLE= $3931e8
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $393b1e
MIDIW31_INSTRUMENT_SANTUR= $392ef4
DRUMINS_L_GUIRO	= $3924a8
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $391990
INSTRUMENT_FSTRP2= $3919a6
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $393230
ALT_KEY_ON	= $381399
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $392910
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $3959fe
IDE_TEST	= $3968ff
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $391964
INSTRUMENT_FRHORN2= $39197a
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $396a07
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393d48
MIDI_INSTRUMENT_HARP= $392868
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $391014
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $3907bb
SCRSHIFTLR	= $3907df
DOS_HIGH_VARIABLES= $38a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $38a04e
DOS_CURR_DIR_ID	= $38a046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 3719168
VKY_LINE0_CMP_VALUE_HI= $af001d
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
DOS_SPARE_FD_END= 3714336
SDC_RESET	= $395bd7
DOS_DIRWRITE	= $3942fc
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $392520
DRUMINS_TRIANGL1= $392514
IINITFONTSET	= $390e76
MIDIW31_INSTRUMENT_GTHARMS= $392fb4
INSTRUMENT_TOM1	= $39209c
INSTRUMENT_TOM2	= $3920b2
OPL2_Set_DeepVibrato_Set= $393f1f
boot_wait_key	= $3905fc
MIDIW31_INSTRUMENT_MUTETRP= $393104
DEVICE		= $38a000
GAMMA_1_8_Tbl	= $397500
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392ec4
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $391662
INSTRUMENT_BASS2= $391678
HD_INSTALLED	= $80
ICSRUP		= $3908c7
boot_invalid	= $396f77
MIDIW31_INSTRUMENT_TROMBONE= $3930ec
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $3937f7
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $392850
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $3940e2
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $381100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $391fec
INSTRUMENT_SYNBAL2= $392002
FDC_ST1_EN	= $80
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $393368
sof_int_done	= $381230
INSTRUMENT_FUZGUIT1= $3919bc
INSTRUMENT_FUZGUIT2= $3919d2
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0230
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3914d3
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $3958e7
MIDIW31_INSTRUMENT_PIZZ= $39305c
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393ed3
INSTRUMENT_CYMBAL1= $3917ee
SCROLLUP	= $3810a4
ITRACE		= $393fcc
clr_color	= $3909c0
MIDI_INSTRUMENT_PIZZ= $39285c
MIDI_INSTRUMENT_ALTOSAX= $39294c
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $395e5a
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $392718
MIDI_INSTRUMENT_ORGAN2= $39270c
MIDI_INSTRUMENT_ORGAN1= $392700
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $3928a4
MIDI_INSTRUMENT_SYNSTR1= $392898
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
BM1_CONTROL_REG	= $af0108
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $391366
INSTRUMENT_BASSHARP= $39168e
ScanCode_Ctrl_Set1= $397200
FNX0_INT04_TMR2	= $10
DOS_SPARE_SECTOR_END= $38ad00
OPL2_Set_MaintainSustain_Exit= $393b47
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $3946df
FD_STAT_ERROR	= $40
IF_CREATE	= $395303
INITVKYGRPMODE	= $3810d0
DOS_DIR_TYPE	= $38a045
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $390598
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $39338c
INSTRUMENT_BELLS= $3916fc
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $392418
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $393ba8
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $3927b4
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391ddc
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
retry_boot	= $39057e
BOOT_FILE	= $395de2
IF_PASSFAILURE	= $3957aa
MIDI_INSTRUMENT_OOHS= $3928bc
KB_TOG_CAPLOCK	= $38140f
DO_CMD_F4_AGAIN	= $391044
SHIFT_KEY_ON	= $38138b
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $392874
MIDI_INSTRUMENT_EP2= $39267c
MIDI_INSTRUMENT_EP1= $392670
IOPEN		= $3915be
MIDI_INSTRUMENT_SLOWSTR= $39288c
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0268
DOS_ERR_PGXSIG	= 16
iputs_done	= $3906d8
DOS_DIR_TYPE_FAT12ROOT= 0
DOS_CALC_LBA	= $394617
Percussion_Default= $3938b4
ScanCode_NumLock_Set1= $397300
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $396568
initkb_loop_out	= $391089
IF_DIRREAD	= $395519
LCR_PARITY_EVEN	= $18
ICLOSE		= $3915bf
FDC_MOTOR_TIME	= 4295454
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0238
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
sof_timeout	= $381217
BOOTIDE		= $3905b8
MIDIW31_INSTRUMENT_ATMOSPH= $3932e4
DRUMINS_HIQ	= $3922b0
OPL2_SET_ATTACK	= $393c53
INSTRUMENT_SDRUM2= $391e4a
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
FATFORCLUSTER12	= $39499a
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $394a02
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
DRUMINS_TAMBOUR	= $3923a0
DRUMINS_TAMBOU2	= $3923b8
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $3908e7
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $395544
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $393068
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $381431
BOOTSDC		= $39059f
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392e94
OPL2_Get_Frequency= $393de4
COM2_INTERRUPT	= $381297
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $3910b8
DOS_COPYPATH	= $3951b7
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
MIDI_INSTRUMENT_TROMBONE= $3928ec
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $391a40
IREADYWAIT	= $390672
MIDI_INSTRUMENT_PICKBASS= $3927d8
GETCH		= $381048
fdc_boot	= $397027
MIDIW31_INSTRUMENT_FRETNOIS= $3933e0
DRUMINS_HI_AGOGO= $392454
DRUMINS_LOW_TOM	= $39234c
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $392760
CMD_DATA	= $08
FDC_VBR_BEGIN	= $396837
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393c13
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $3919e8
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
FDC_TEST	= $395d50
MIDI_INSTRUMENT_PANFLUTE= $3929c4
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $392a30
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $393350
DOS_SECTOR_END	= $38a500
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $3928c8
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $392c28
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $38a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $390932
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
IF_LOADRAW	= $395659
DOS_SDC_DESC	= $3946eb
MIDI_INSTRUMENT_SYNBRAS2= $392934
MIDI_INSTRUMENT_SYNBRAS1= $392928
RTC_CENTURY	= $af080f
IINITCURSOR	= $390ec0
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391ee4
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $392ad8
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $393014
MIDIW31_INSTRUMENT_SYNBASS1= $393008
OPL2_GET_WAVEFORM_SELECT= $3936bc
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
IF_DIROPEN	= $395442
DOS_BOOT_SECTOR	= $38a900
INSTRUMENT_ELPIANO2= $3918e0
INSTRUMENT_ELPIANO1= $3918ca
BM_FILL_COMPUTE_Y_DST= $3912d8
initFontsetbranch1= $390e8f
initFontsetbranch0= $390e7d
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $39417d
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $3921ba
INSTRUMENT_VIBRA2= $3921a4
INSTRUMENT_VIBRA1= $39218e
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $392988
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $392748
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $39276c
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $393050
OPL2_Get_Register_Offset_exit= $393fb4
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $381314
INSTRUMENT_ELGUIT4= $39189e
INSTRUMENT_ELGUIT1= $39185c
INSTRUMENT_ELGUIT2= $391872
INSTRUMENT_ELGUIT3= $391888
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $393f7a
DRUMINS_OPENCONG= $392424
VECTORS_BEGIN	= $00ffe0
BIOS_ERR_RESULT	= $88
BM1_PRIORITY	= $af010e
MIDIW31_INSTRUMENT_SPACEVOX= $393284
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811e6
SERVICE_NEXT_IRQ11= $3811ad
SERVICE_NEXT_IRQ13= $3811d3
SERVICE_NEXT_IRQ12= $3811c0
SIGNED_DIV_REM_HI= $00011f
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
old_pc_style_stat= $396d29
DOS_SPARE_SECTOR= $38ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $392388
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $3922bc
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $392ae4
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $00ffe8
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390b53
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $394162
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $3931f4
UINT_DATA_AVAIL	= $01
FDC_Check_DRV0_BSY= $395e2c
DOS_GETCLUSTER	= $394662
MIDI_INSTRUMENT_BARISAX= $392964
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $392b08
DRUMINS_GLOCK	= $3922c8
EXIT_IRQ_HANDLE	= $3811f7
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $393ef6
JOYSTICK_ENABLE_NES_SNES_PORT1= $395b32
JOYSTICK_ENABLE_NES_SNES_PORT0= $395b23
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
F_ALLOCFD	= $381134
ScanCode_Prefix_Set1= $397380
OPL2_Set_Tremolo_Exit= $393abd
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $38a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
BM1_RESERVED_7	= $af010f
OPL2_SET_INSTRUMENT= $393873
noteFNumbers	= $3915cf
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $3928f8
JOYSTICK_DISABLE_NES_SNES_PORT1= $395b4e
JOYSTICK_DISABLE_NES_SNES_PORT0= $395b41
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $392838
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $391636
INSTRUMENT_BAGPIPE1= $391620
DRUMINS_RIMSHOT	= $3922ec
MIDI_INSTRUMENT_SYNDRUM= $392bc8
MIDI_INSTRUMENT_SPACEVOX= $392a84
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391ea2
DOS_NEW_CLUSTER	= $38a036
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
fdc_err_boot	= $397001
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $392550
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $38134c
INITMOUSEPOINTER= $390ea1
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $391458
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $394927
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $391804
INSTRUMENT_ELCLAV2= $39181a
OPL2_GET_TREMOLO= $393abe
PARTITION	= $38a002
TIMER2_INTERRUPT= $38123e
IINITVKYGRPMODE	= $390d01
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $3905d2
MIDI_INSTRUMENT_GUNSHOT= $392c34
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $3933d4
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $39308c
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $392a60
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $39369d
OPL2_Set_Vibrato_Exit= $393b02
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $39210a
INSTRUMENT_TROMB1= $3920f4
FNX0_INT00_SOF	= $01
RRETURN		= $00fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $392f6c
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $38a04a
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $395b14
BMP_LUT1_PICK	= $39135e
NOT_KB_CLR_LSHIFT= $38130d
DOS_MOUNT	= $3943f6
UART_INIT	= $395a6a
INSTRUMENT_BRASS1= $39173e
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $38117f
SERVICE_NEXT_IRQ6= $38116c
SERVICE_NEXT_IRQ2= $381159
SERVICE_NEXT_IRQ8= $38119a
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $394f1a
OPL3_L_DPTH_RHYTM= $afe7bd
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $392f24
KB_SET_ALT	= $3813d7
MIDI_INSTRUMENT_ICERAIN= $392ac0
MIDI_INSTRUMENT_TAIKO= $392bb0
INSTRUMENT_VLNPIZZ1= $392212
FIRSTSECTOR	= $38a004
STACKTOP	= $000024
IKEYDOWN	= $390678
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $392fa8
DRUMINS_TAIKO	= $392544
INIT_MOUSE	= $3910af
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $393f48
OPL2_GET_REG_OFFSET= $393f9f
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391c24
INSTRUMENT_LOGDRUM1= $391ba0
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $396dfb
GABE_NOTUSED	= $afe881
FDC_Configure_Command= $396214
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $390683
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $393278
MIDIW31_INSTRUMENT_HONKTONK= $392e64
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $393ecd
STACK_BEGIN	= $008000
OPL2_INIT	= $393680
KB_TOG_NUMLOC2	= $381406
KB_TOG_NUMLOCK	= $3813fb
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $392ed0
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $392e40
MIDIW31_INSTRUMENT_PIANO3= $392e58
MIDIW31_INSTRUMENT_PIANO2= $392e4c
UART_GETC	= $395ab2
MIDI_INSTRUMENT_CLARINET= $392994
MIDI_INSTRUMENT_SWEEPPAD= $392ab4
DOS_FREECLUS32	= $394ccf
OPL2_SET_SYNTHMODE= $393e97
DOS_FREECLUS12	= $394bf7
MIDIW31_INSTRUMENT_SOPSAX= $393140
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $392ffc
MIDIW31_INSTRUMENT_SLAPBAS1= $392ff0
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $392b5c
INSTRUMENT_CLAR2= $391796
INSTRUMENT_CLAR1= $391780
hdc_error	= $3905cd
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $39311c
MIDI_INSTRUMENT_MARIMBA= $3926d0
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
chk_r_lc	= $390607
fdc_error	= $3905ee
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $393410
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $39095e
MIDIW31_INSTRUMENT_CHIFLEAD= $393224
FDC_MOTOR_NEEDED= $3960a5
IINITSUPERIO	= $390ee1
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
clr_text	= $3909ad
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $3963df
OPL2_SET_REGISTER= $393a41
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $392754
MIDIW31_INSTRUMENT_CELESTA= $392ea0
MIDIW31_INSTRUMENT_STRINGS= $393080
INSTRUMENT_SYNSNR2= $392070
INSTRUMENT_SYNSNR1= $39205a
INSTRUMENT_ORGNPERC= $391cbe
MIDIW31_INSTRUMENT_HELICOPT= $39341c
icsrright_nowrap= $390897
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391c0e
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $392334
DOS_FINDFILE	= $394848
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $3908a1
NOT_KB_CLR_CTRL	= $381329
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
MIDI_INSTRUMENT_RECORDER= $3929b8
BMP_COLOR_PALET	= $00004c
TIMER0_INTERRUPT= $381231
OPL2_SET_BLOCK	= $393de5
OPL2_Set_MaintainSustain_Set= $393b41
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $00ff00
FAT2_BEGIN_LBA	= $38a018
MIDIW31_INSTRUMENT_FINGBASS= $392fcc
MIDIW31_INSTRUMENT_ACOUBASS= $392fc0
MIDI_INSTRUMENT_SYNCALLI= $392a18
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
FDC_CHK_MEDIA	= $39673d
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $3926ac
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392b20
LPT1_INTERRUPT	= $3812b8
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $3924fc
RVECTOR_EABORT	= $00fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $20
DELCLUSTER12	= $394dd3
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
DELCLUSTER32	= $394e21
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
RHABORT		= $00ff30
MIDI_INSTRUMENT_STRINGS= $392880
MIDIW31_INSTRUMENT_HARPSIC= $392e88
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $392fe4
MIDIW31_INSTRUMENT_SOUNDTRK= $3932cc
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $395ef9
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
NEXTCLUSTER12	= $394a8e
NEXTCLUSTER32	= $394af6
IRETURN		= $390679
DOS_APPENDCLUS	= $394e61
DOS_HD_DESC	= $3946f7
MIDIW31_INSTRUMENT_BOTTLEB= $3931d0
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $39164c
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $393c38
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $392304
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $3908c1
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $391ac4
MIDIW31_INSTRUMENT_SYNVOX= $3930c8
MIDI_INSTRUMENT_CLAVIC= $392694
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $392970
DOS_ERR_FILEEXISTS= 11
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392b14
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $3918b4
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391e08
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $393188
F_RUN		= $381124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $393194
IDE_DATA_HI	= $afe839
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $391313
IF_DIRWRITE	= $395540
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $390426
MIDIW31_INSTRUMENT_HARMONIC= $392f48
OPL2_PLAYNOTE	= $393838
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0218
LBA2CHS		= $3964ad
IF_ALLOCFD	= $395849
F_COPY		= $381130
KB_SET_CTRL	= $3813c5
MIDIW31_INSTRUMENT_SAWWAV= $39320c
VDMA_CTRL_Start_TRF= $80
ready_msg	= $39703e
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
MPU401_INTERRUPT= $3812ad
MOUSE_INTERRUPT	= $38124b
iprinth1	= $3909d0
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $39314c
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $392790
MIDIW31_INSTRUMENT_TAIKO= $3933b0
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $39080e
DRUMINS_LOWCONGA= $392430
STATUS_PORT	= $af1064
IPRINTAI	= $3915ca
IPRINTAH	= $3909eb
bmp_parser_err0	= $396f31
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
MIDIW31_INSTRUMENT_BARISAX= $393164
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $00ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $392778
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $38112c
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $392844
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $396f66
MIDIW31_INSTRUMENT_CRYSTAL= $3932d8
TL3_CONTROL_REG	= $af0224
OPL2_GET_DECAY	= $393cc0
MIDI_INSTRUMENT_PIANO3= $392658
MIDI_INSTRUMENT_PIANO2= $39264c
MIDI_INSTRUMENT_PIANO1= $392640
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $3931c4
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391db0
MIDIW31_INSTRUMENT_BANDNEON= $392f54
FDC_Recalibrate_Command= $39611d
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393e5d
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $392b74
ITRIM		= $3915c5
FDC_MOUNT	= $3965d4
FDC_Sense_Int_Status= $396152
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $392328
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $3924e4
COLS_PER_LINE	= $000011
programmerKey	= $381425
MIDIW31_INSTRUMENT_NYLONGT= $392f60
MIDIW31_INSTRUMENT_RECORDER= $3931b8
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $39059c
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $3906d4
iputs2		= $3906d0
iputs1		= $3906cb
DRUMINS_HIHAT_OP= $392358
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $392340
MIDIW31_INSTRUMENT_CELLO= $393038
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $00ffe4
ilocate_right	= $39093f
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $394585
OPL2_Set_DeepVibrato_Exit= $393f25
MIDI_INSTRUMENT_AGOGO= $392b8c
MIDI_INSTRUMENT_XYLO= $3926dc
ILOOP		= $3914c8
VECTORS_END	= $010000
DOS_ERR_NOEXEC	= 17
SETIN		= $381038
FDC_Check_RQM	= $395dfe
F_DIRWRITE	= $381114
FNX0_INT01_SOL	= $02
KB_DONE		= $381422
GAVIN_BLOCK	= $000100
passAAtest	= $391000
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $392b68
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $3921d0
INSTRUMENT_VIOLIN3= $3921fc
INSTRUMENT_VIOLIN2= $3921e6
MIDI_INSTRUMENT_BRASS1= $39291c
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $392940
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $391728
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $3929f4
ICLRSCREEN	= $390a39
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $3915c2
IGETB		= $3915c0
RHCOP		= $00ff10
hex_digits	= $397052
FDC_CMD_LOCK	= 20
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391428
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $393c9b
IDE_IDENTIFY	= $396a2d
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $391501
