NOT_KB_CAPSLOCK	= $381322
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $3927c2
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $3921e6
IPUTBLOCK	= $393e4f
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $392f62
IBREAK		= $3905a3
UART_SETLCR	= $395806
DRUMINS_CRASH2	= $3921ce
ITESTSID	= $390f3d
DIVIDEND	= $00030c
VECTOR_ECOP	= $38fff4
INSTRUMENT_BDRUM1= $3914c2
DRUMINS_CABASA	= $39225e
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $393196
MIDI_INSTRUMENT_HALOPAD= $39289a
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $39318a
greet_msg	= $3966d3
MIDI_INSTRUMENT_METALPAD= $39288e
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $392792
DRUM_SNARE	= $08
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $3925fa
MIDI_INSTRUMENT_SYNBASS2= $392606
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390ac5
MIDIW31_INSTRUMENT_BASSLEAD= $393046
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $3812f1
pass_tst0xAAmsg	= $396969
UNSIGNED_MULT_AH_HI= $000107
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $3925b2
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $3960cd
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $3935ae
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908bf
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $39247a
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $37e03a
FDC_HEAD	= $000301
RHIRQ		= $38ff60
ilocate_down	= $39089c
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
ide_notimpl	= $396ab7
FDC_ST3_TRACK0	= $10
MIDI_INSTRUMENT_MUSICBOX= $3924aa
OPL2_SET_RELEASE= $393b15
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $3950cb
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $391f12
INSTRUMENT_TRUMPET2= $391f28
INSTRUMENT_TRUMPET3= $391f3e
INSTRUMENT_TRUMPET4= $391f54
MIDI_INSTRUMENT_WOODBLOK= $392996
MULTIPLIER	= $0f
IPRINT		= $390647
TARGET		= 1
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
jmpcopy		= $390576
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390dd2
OPL2_SET_ENVELOPESCALING= $393955
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $392d8e
OPL2_PLAYDRUM	= $393664
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $38fffe
INSTRUMENT_LASER= $39197c
INSTRUMENT_STRINGS1= $391d18
MIDI_INSTRUMENT_TELEPHON= $392a02
RVECTOR_ENMI	= $38fffa
UART_SETBPS	= $3957d6
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $3934ef
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
DIVIDE32	= $3962ad
MIDIW31_INSTRUMENT_JAZZGT= $392d6a
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $381338
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
Success_kb_init	= $3969e5
MIDIW31_INSTRUMENT_WARMPAD= $39305e
IINITSPRITE	= $390b2b
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $39292a
IPRINTI		= $3913bb
IPRINTH		= $3908eb
IPRINTF		= $3913ba
IPRINTC		= $3913b8
IPRINTS		= $3913b9
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $3938cb
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $3922e2
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $39613c
ICSRHOME	= $3907c2
MIDIW31_INSTRUMENT_GUNSHOT= $393226
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $396c80
OPL2_GET_SCALINGLEVEL= $3934ce
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $3938a9
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $39308e
MIDIW31_INSTRUMENT_BIRDS= $3931f6
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $39216e
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
INITRTC		= $390f22
KB_OK		= $aa
IF_CLOSE	= $3952e9
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $3913b5
GAMMA_2_2_Tbl	= $396f00
MIDI_INSTRUMENT_CHIFLEAD= $392816
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $396083
iinit_lut_loop	= $390a13
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $3937fa
Percussion_7	= $3937d5
Percussion_8	= $3937b0
Percussion_9	= $39378b
Percussion_A	= $393766
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $3929ae
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $39699b
INSTRUMENT_MLTRDRUM= $3919ea
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $38143b
MIDIW31_INSTRUMENT_SEASHORE= $3931ea
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $3922ca
MIDI_INSTRUMENT_STEELDRM= $39298a
UNSIGNED_DIV_DEM_HI= $000111
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $3922a6
INSTRUMENT_HIHAT2= $3918e2
INSTRUMENT_HIHAT1= $3918cc
INSTRUMENT_WAVE	= $39201a
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $39311e
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
CLUSTER_BEGIN_LBA= $37e01c
INSTRUMENT_SITAR1= $391c68
INSTRUMENT_SITAR2= $391c7e
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $38ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $3918f8
INSTRUMENT_ORGAN2= $391a58
INSTRUMENT_ORGAN3= $391a6e
INSTRUMENT_ORGAN1= $391a42
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $391c26
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $392ea2
INSTRUMENT_CROMORNE= $3915ca
FDC_QUICKREAD	= $395932
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $3916fe
INSTRUMENT_EPIANO1A= $3916e8
OPL2_SET_PERCUSSION= $393d18
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $3918a0
INSTRUMENT_HARPSI4= $39188a
INSTRUMENT_HARPSI1= $391848
INSTRUMENT_HARPSI3= $391874
INSTRUMENT_HARPSI2= $39185e
MIDIW31_INSTRUMENT_ICERAIN= $3930b2
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $392f02
IRQ_HANDLER	= $381124
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $395931
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $393853
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $39193a
INSTRUMENT_KEYBRD3= $391966
INSTRUMENT_KEYBRD2= $391950
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $39568f
SIO_FDC_CCR	= $af13f7
SIO_FDC		= $af13f0
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $3913ae
BMP_PARSER_COMPUTE_Y_SRC= $39128e
FAN2_PRELOAD_REG= $af115c
RHRESET		= $38ff00
INSTRUMENT_SNARE1= $391caa
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $392516
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $3914ac
NUM_RSRV_SEC	= $37e00c
GP16_REG	= $af1129
IBMP_PARSER	= $3910f6
DIP_BOOT_SDCARD	= $01
SECTORS_PER_CLUSTER= $37e003
DRUMINS_CLAP2	= $392072
MIDI_INSTRUMENT_ACORDIAN= $39252e
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $393490
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
lutinitloop1	= $3909d2
lutinitloop0	= $3909c3
FDC_PARAMETERS	= $000500
COLORPOS	= $00001f
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $39543d
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $3969af
midiInstrumentsw31= $393232
OPL2_GET_ATTACK	= $393a6e
INSTRUMENT_PIANO= $391b34
OPL2_Set_EnvelopeScaling_Set= $393978
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
FD_STAT_WRITE	= $02
ILOOP_1MS	= $3912ee
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $390891
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $3927da
FDC_Read_ID_Command= $395fff
OPL2_Set_EnvelopeScaling_Exit= $39397e
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $392156
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $393609
MIDIW31_INSTRUMENT_BOWEDGLS= $393082
DRUMINS_VIBRASLA= $3921da
MIDIW31_INSTRUMENT_SYNSTR1= $392e8a
MIDIW31_INSTRUMENT_SYNSTR2= $392e96
MIDI_INSTRUMENT_SOLOVOX= $39282e
GABE_SYS_STAT_EXP= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $391924
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $393520
MIDIW31_INSTRUMENT_GOBLIN= $3930ee
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
FILL_MOUSE_MARKER= $390c9a
OPL3_L_FNumber	= $afe7a0
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $3812ff
DOS_PUTCLUSTER	= $3944d5
DRUMINS_RIMSHOT4= $39232a
DRUMINS_RIMSHOT3= $39231e
DRUMINS_RIMSHOT2= $392096
NOT_KB_CLR_ALT	= $381306
DRUMINS_HI_BONGO= $3921f2
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $3930fa
DRUMINS_CYMBAL	= $39219e
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $3926f6
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $3927fe
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392c9e
RAD_LAST_NOTE	= $000059
SDC_SD_ADDR_15_8_REG= $afea08
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $3909b9
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393bd5
DOS_FREECLUS	= $39493b
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $390945
INSTRUMENT_TRAINBEL= $391eba
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $39226a
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $396a33
bmp_parser_msg1	= $396a3f
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390620
IGETCHE		= $390617
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $397100
MIDI_INSTRUMENT_SEASHORE= $3929ea
IRESTORE	= $3913ab
IINITGAMMATABLE	= $3909e8
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $37e00e
SOF_INTERRUPT	= $3811e2
RETURN		= $38fff0
SIO_FDC_DOR	= $af13f2
OPL2_SET_SCALINGLEVEL= $3939da
COM1_INTERRUPT	= $381271
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393b99
SIO_FDC_DIR	= $af13f7
KEYBOARD_INTERRUPT= $381293
IPUSHKEYS	= $3913be
OPL2_SET_MODFREQMULTIPLE= $3939b5
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $393c12
floppy_notimpl	= $396ae6
PERCUSSION_NEXT07= $39368a
PERCUSSION_NEXT08= $393691
PERCUSSION_NEXT09= $393698
PERCUSSION_NEXT0A= $39369f
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $391638
INSTRUMENT_STRNLONG= $391d2e
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $39274a
CMDBLOCK	= $381120
LED1_REG	= $af115d
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $390973
iclearloop0	= $390962
iclearloop2	= $390988
DLY_LOOP1	= $390e21
MIDIW31_INSTRUMENT_TINKLBEL= $393172
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $3931de
Failed_kb_init	= $3969f7
INSTRUMENT_SYNBASS1= $391e0a
INSTRUMENT_SYNBASS2= $391e20
INSTRUMENT_SYNBASS4= $391e36
MIDI_INSTRUMENT_FLUTE1= $39279e
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $393432
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392c62
MIDIW31_INSTRUMENT_EP2= $392c6e
DRUMINS_HTOM_MID= $392162
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $37e032
MIDI_INSTRUMENT_SQUARWAV= $3927f2
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $392f4a
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $391db2
INSTRUMENT_SYN5	= $391d9c
INSTRUMENT_SYN4	= $391d86
INSTRUMENT_SYN3	= $391d70
INSTRUMENT_SYN2	= $391d5a
INSTRUMENT_SYN1	= $391d44
INSTRUMENT_SYN9	= $391dc8
DRUMINS_L_WHISTL= $392282
MIDIW31_INSTRUMENT_FIFTHSAW= $39303a
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $3938ee
PREFIX_ON	= $3812bc
BREAK		= $381008
ROOT_DIR_FIRST_CLUSTER= $37e020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $3969c7
MIDI_INSTRUMENT_SANTUR= $3924e6
MIDIW31_INSTRUMENT_SHAMISEN= $39312a
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $392882
MIDI_INSTRUMENT_HELICOPT= $392a0e
UART_19200	= 6
TMR0_UPDWN	= $08
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $395bd2
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $396d80
DOS_DIR_CLUSTER_END= $37e300
BMP_PARSER_DMA_SHIT_OUT= $391271
greet_clr_line3	= $39686b
greet_clr_line2	= $396841
greet_clr_line1	= $396817
greet_clr_line5	= $3968bf
greet_clr_line4	= $396895
FILE_SYSTEM	= $37e001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $3922be
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $3926a2
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $392d2e
JUMP_READY	= $38ffe0
IGETFIELD	= $3913b6
NES_SNES0_DAT_LO= $afe808
FAT_BEGIN_LBA	= $37e014
VOLUME_ID	= $37e026
HABORT		= $38ff30
ret_error	= $393f01
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $39223a
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391cc0
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $3958bd
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $37e024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
IF_SUCCESS	= $3957a7
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $393dde
DRUMINS_S_GUIRO	= $39228e
RAD_ISLASTCHAN	= $000045
IGETBLOCK	= $393e08
SDC_VERSION_REG	= $afea00
IINITCODEC	= $39100c
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $3912ff
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
OPL2_SET_DEEPTREMOLO= $393cc6
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $38ffe6
DOS_PARSE_PATH	= $394512
MIDI_INSTRUMENT_ORCHIT= $3926c6
RESTORE		= $381004
DRUMINS_COWBELL	= $3921c2
IF_FAILURE	= $39579c
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $394807
INSTRUMENT_MARIMBA2= $3919be
INSTRUMENT_MARIMBA1= $3919a8
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $3929f6
MIDIW31_INSTRUMENT_VIOLA= $392e1e
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $3931ae
OPL2_Reset	= $39348e
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $3812ea
IINITTILEMODE	= $390b2a
MIDIW31_INSTRUMENT_ORCHIT= $392ec6
InitSuccess	= $390e7e
KB_CLR_ALT	= $3813af
INSTRUMENT_TRIANGLE= $391ed0
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $39109c
MIDIW31_INSTRUMENT_STARTHEM= $393106
MIDI_INSTRUMENT_BRIGHT= $3928e2
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $393cee
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $392456
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $3926d2
KB_SET_SHIFT	= $381382
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $391622
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393acd
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $39159e
INSTRUMENT_CELESTA= $39155c
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $392e12
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
NOT_PREFIXED	= $38130d
MIDIW31_INSTRUMENT_MUTEGT= $392d82
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $3924da
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $391f6a
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $393af6
RTC_FLAGS	= $af080d
HNMI		= $38ff40
MIDI_INSTRUMENT_KALIMBA= $392942
RVECTOR_IRQ	= $38ffee
OPL2_GET_VIBRATO= $3938f5
ISETIN		= $390605
OPL2_SET_TREMOLO= $393886
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $391158
FDC_CMDBLOCK	= $3965cf
IF_LOADPGX	= $3955ba
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $39258e
MIDIW31_INSTRUMENT_XYLO= $392cce
MIDIW31_INSTRUMENT_CLEANGT= $392d76
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $39309a
FDC_ST2_CM	= $40
SECTORCOUNT	= $37e008
VECTOR_NMI	= $38ffea
FDC_ST2_MD	= $01
F_OPEN		= $3810f0
MIDI_INSTRUMENT_VIBES= $3924b6
DOS_SRC_PTR	= $000350
pass_tst0xABmsg	= $396982
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $39286a
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391088
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $393c44
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $3913b3
NOT_KB_SET_LSHIFT= $3812d5
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
INSTRUMENT_PHONE2= $391adc
INSTRUMENT_PHONE1= $391ac6
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $397200
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $391496
KB_CHECK_B_DONE	= $3813e4
KB_CLR_CTRL	= $38139d
BOOT		= $381000
VECTOR_ERESET	= $38fffc
MIDIW31_INSTRUMENT_SQUARWAV= $392ff2
MIDIW31_INSTRUMENT_SHANNAI= $393166
Unused_FF80	= $38ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $39259a
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391c52
ret_success	= $393efa
MIDI_INSTRUMENT_BASSLEAD= $392846
BIOS_ERR_WRITEPROT= $86
SDCGETBLOCK	= $393f08
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $3928be
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
DOS_NEXT_CLUS	= $37e02e
KB_MENU		= $f1
IF_DIRNEXT	= $395439
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $392252
INSTRUMENT_HARP3= $39181c
INSTRUMENT_HARP2= $391806
INSTRUMENT_HARP1= $3917f0
INSTRUMENT_TINCAN1= $391e78
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $392102
BPB_TOTAL_SECTORS= 19
ILOCATE		= $390877
KB_ACK		= $fa
DRUMINS_SNARE_AC= $3920ea
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $393461
OPL2_TONE_TESTING_L1= $393441
FDC_Motor_Off	= $395e12
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $39109e
icsrdown_noscroll= $39086f
OPL2_GET_FEEDBACK= $39354f
KB_RESET	= $ff
ilocate_scroll	= $390886
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $3810a0
Poll_Inbuf	= $390e8b
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $38132f
TMR1_CMP_RELOAD	= $02
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $39210e
DOS_DIR_CLUSTER	= $37e100
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $393112
Poll_Outbuf	= $390e96
INSTRUMENT_FLUTE= $391714
MIDI_INSTRUMENT_VIOLA= $39261e
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
TMR0_SLOAD	= $04
MIDIW31_INSTRUMENT_OOHS= $392eae
FDC_GETBLOCK	= $39633c
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $38fffe
MIDIW31_INSTRUMENT_SYNCALLI= $39300a
VDMA_CTRL_Enable= $01
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $3813c1
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $392e66
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $392492
MIDI_INSTRUMENT_SLAPBAS1= $3925e2
MIDI_INSTRUMENT_SLAPBAS2= $3925ee
PR_BOOT_ERROR	= $39059c
error_01	= $396b20
CHECK_PENDING_REG1= $381178
DIP_BOOT_BASIC	= $03
TEST_FD		= $395b71
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $39222e
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $3913ad
DRUMINS_RIDE_CY	= $392186
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $3812ae
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $395927
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
IF_COPY2BUFF	= $3956ca
ICSRRIGHT	= $3907d3
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392cda
BM_FILL_SCREEN_LOOPY= $3910b3
BM_FILL_SCREEN_LOOPX= $3910b8
MIDI_INSTRUMENT_FRETLESS= $3925d6
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
drumOffsets	= $3913eb
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $394fcf
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $392522
UART_57600	= 2
DELCLUSTER	= $394cd9
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $38ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $3920d2
DRUMINS_BASS_DR2= $3920c6
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $3813f1
MIDIW31_INSTRUMENT_BAGPIPE= $39314e
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391a2c
ISCRGETWORD	= $3913c0
FDC_READ2FAT12	= $394986
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $392e36
IOPL2_TONE_TEST	= $39343a
MIDIW31_INSTRUMENT_MUSICBOX= $392caa
PME_STS_REG	= $af1100
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $3930a6
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391be4
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $396c00
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $39285e
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $391365
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
FDC_BRK_ON_ERR	= $395b61
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $392f92
ISCINIT		= $3913ac
IINITVKYTXTMODE	= $390aca
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
savechar	= $381376
NOT_KB_SET_NUM	= $381314
MIDIW31_INSTRUMENT_ORGAN1= $392cf2
MIDIW31_INSTRUMENT_ORGAN3= $392d0a
MIDIW31_INSTRUMENT_ORGAN2= $392cfe
INSTRUMENT_STEELGT1= $391cec
INSTRUMENT_STEELGT2= $391d02
MIDIW31_INSTRUMENT_REEDORG= $392d22
INSTRUMENT_ACCORDN= $3913fc
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $38138b
OPL2_Set_WaveFormSelect_set= $393874
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $3922b2
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $3929c6
BMP_PARSER_LOOPX= $391279
BMP_PARSER_LOOPY= $391274
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $3913af
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
IF_READ		= $395322
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $3909ef
MIDI_INSTRUMENT_KOTO= $392936
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
UART_PUTC	= $395889
UART_PUTS	= $3958ac
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $392fce
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $393136
INSTRUMENT_ORGAN3B= $391a9a
INSTRUMENT_ORGAN3A= $391a84
BMP_PARSER_UPDATE_LUT1= $391241
BMP_PARSER_UPDATE_LUT0= $391211
BMP_Y_SIZE	= $000042
greet		= $3904f4
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $39357f
NES_SNES_DONE	= $40
CHAR_TAB	= $09
FDC_Specify_Command= $395f2b
GP32_REG	= $af1135
DRUMINS_SCRATCH1= $39207e
DRUMINS_SCRATCH2= $39208a
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
MIDIW31_INSTRUMENT_BRIGHT= $3930e2
MIDI_INSTRUMENT_BANJO= $39291e
OPL2_Get_Register_Offset_l0= $393da2
TESTSID		= $3810b8
IF_SAVE		= $39571b
MIDIW31_INSTRUMENT_TUBA= $392eea
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $381256
MOUSE_WRITE	= $390f07
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
MIDIW31_INSTRUMENT_SYNDRUM= $3931ba
MIDI_INSTRUMENT_TINKLBEL= $392972
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $39283a
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $3921fe
LOAD_TYPE_TABLE	= $3955b3
OPL2_Set_Percussion_Exit= $393d40
CHK_LSHIFT	= $3812cc
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $393629
FNX2_INT00_OPL3	= $01
SDCRESET	= $393ec0
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $395911
IF_WRITE	= $3953b1
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $3913bf
INSTRUMENT_MDRNPHON= $3919d4
FDC_Can_Read_Data= $395bc3
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $3912a9
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $391504
MIDIW31_INSTRUMENT_TRUMPET= $392ed2
MIDIW31_INSTRUMENT_SOLOVOX= $39302e
MIDI_INSTRUMENT_ENGLHORN= $39276e
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $39190e
KERNEL_DATA	= $3966d3
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $39120c
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
MIDIW31_INSTRUMENT_FLUTE1= $392f9e
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $3913f6
INSTRUMENT_CBASSOON= $391546
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $39321a
KB_WR_2_SCREEN	= $38136f
INSTRUMENT_BELLONG= $3914d8
INSTRUMENT_PIANOF= $391bb8
INSTRUMENT_PIANO2= $391b60
INSTRUMENT_PIANO3= $391b76
INSTRUMENT_PIANO1= $391b4a
INSTRUMENT_PIANO4= $391b8c
FDC_Motor_On	= $395dc4
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390f1a
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
sdcard_notimpl	= $396a8a
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $39393a
DOS_READFILE	= $39463d
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $3927ce
MIDI_INSTRUMENT_FINGBASS= $3925be
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $381292
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $390650
IPUTC		= $390667
IPUTB		= $39078c
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $393052
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
IF_OPEN		= $39520a
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $390852
midiInstruments	= $392a32
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $393cef
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $3935c9
MIDI_INSTRUMENT_BRTHNOIS= $3929de
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $392612
MIDIW31_INSTRUMENT_ENGLHORN= $392f6e
BMP_PARSER_END_WITH_ERROR= $391209
INSTRUMENT_PIAN1A= $391af2
INSTRUMENT_PIAN1B= $391b08
INSTRUMENT_PIAN1C= $391b1e
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $395847
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $3941b6
bg_color_lut	= $396929
ICOLORFLAG	= $390981
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
SMI_EN4_REG	= $af1119
FDC_MOTOR_ON_TIME= 1800
Vky_Cursor_Enable= $01
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $3915b4
IBM_FILL_SCREEN	= $3910ab
DRUMINS_S_WHISTL= $392276
SETOUT		= $38103c
INSTRUMENT_XYLO1= $392030
INSTRUMENT_XYLO2= $392046
INSTRUMENT_XYLO3= $39205c
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391c10
DOS_CURR_CLUS	= $37e02a
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
drumBits	= $3913f1
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
SDCINIT		= $393ecb
MIDI_INSTRUMENT_CLEANGT= $392576
FDC_Init	= $395d30
FDC_INTERRUPT	= $38125b
DOS_READNEXT	= $394926
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $3813b8
DRUMINS_SHAKER	= $3922fa
READY		= $38100c
registerOffsets_operator1= $3913e2
registerOffsets_operator0= $3913d9
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $39172a
INSTRUMENT_FLUTE2= $391740
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $3929d2
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $39397f
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0248
DOS_SECTOR	= $37e300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $393b55
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $391300
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $38ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $37e010
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $3921b6
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $3905ea
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394d08
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $392f1a
MIDIW31_INSTRUMENT_SYNBRAS2= $392f26
IPUSHKEY	= $3913bd
MONITOR		= 3801092
CTRL_KEY_ON	= $381361
MIDI_INSTRUMENT_GOBLIN= $3928ee
HCOP		= $38ff10
OPL2_SET_DRUMS	= $393d41
MIDIW31_INSTRUMENT_PICKBASS= $392dca
MIDIW31_INSTRUMENT_WHISTLE= $392fda
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $393910
MIDIW31_INSTRUMENT_SANTUR= $392ce6
DRUMINS_L_GUIRO	= $39229a
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $391782
INSTRUMENT_FSTRP2= $391798
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $393022
ALT_KEY_ON	= $381368
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $392702
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $3957b4
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $391756
INSTRUMENT_FRHORN2= $39176c
FG_CHAR_LUT_PTR	= $af1f40
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393b3a
MIDI_INSTRUMENT_HARP= $39265a
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $390e06
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $390746
SCRSHIFTLR	= $390769
DOS_HIGH_VARIABLES= $37e000
UART_115200	= 1
FDC_MOTOR_TIMER	= $37e046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $38ffea
DOS_DIRWRITE	= $394219
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $392312
DRUMINS_TRIANGL1= $392306
IINITFONTSET	= $390c68
MIDIW31_INSTRUMENT_GTHARMS= $392da6
INSTRUMENT_TOM1	= $391e8e
INSTRUMENT_TOM2	= $391ea4
OPL2_Set_DeepVibrato_Set= $393d11
MIDIW31_INSTRUMENT_MUTETRP= $392ef6
DEVICE		= $37e000
GAMMA_1_8_Tbl	= $397000
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392cb6
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $391454
INSTRUMENT_BASS2= $39146a
HD_INSTALLED	= $80
ICSRUP		= $39082c
boot_invalid	= $396a65
MIDIW31_INSTRUMENT_TROMBONE= $392ede
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $3935e9
MIDI_INSTRUMENT_TREMSTR= $392642
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $394024
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SDCPUTBLOCK	= $393f9d
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $381100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $391dde
INSTRUMENT_SYNBAL2= $391df4
FDC_ST1_EN	= $80
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $39315a
sof_int_done	= $3811ff
INSTRUMENT_FUZGUIT1= $3917ae
INSTRUMENT_FUZGUIT2= $3917c4
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0230
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3912c5
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $392e4e
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393cc5
INSTRUMENT_CYMBAL1= $3915e0
SCROLLUP	= $3810a4
ITRACE		= $393dbe
MIDI_INSTRUMENT_PIZZ= $39264e
MIDI_INSTRUMENT_ALTOSAX= $39273e
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $395bb6
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $39250a
MIDI_INSTRUMENT_ORGAN2= $3924fe
MIDI_INSTRUMENT_ORGAN1= $3924f2
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $392696
MIDI_INSTRUMENT_SYNSTR1= $39268a
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $38ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $391158
INSTRUMENT_BASSHARP= $391480
ScanCode_Ctrl_Set1= $396d00
FNX0_INT04_TMR2	= $10
OPL2_Set_MaintainSustain_Exit= $393939
FD_STAT_ERROR	= $60
IF_CREATE	= $3952af
INITVKYGRPMODE	= $3810d0
TILESHEET_256x256_En= $80
DOS_DIR_TYPE	= $37e045
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $390573
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $39317e
INSTRUMENT_BELLS= $3914ee
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $39220a
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $39399a
MIDI_INSTRUMENT_GTHARMS= $3925a6
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391bce
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
IF_PASSFAILURE	= $3957a0
MIDI_INSTRUMENT_OOHS= $3926ae
KB_TOG_CAPLOCK	= $3813de
DO_CMD_F4_AGAIN	= $390e36
SHIFT_KEY_ON	= $38135a
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $392666
MIDI_INSTRUMENT_EP2= $39246e
MIDI_INSTRUMENT_EP1= $392462
IOPEN		= $3913b0
MIDI_INSTRUMENT_SLOWSTR= $39267e
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0268
DOS_ERR_PGXSIG	= 16
iputs_done	= $390663
DOS_CALC_LBA	= $39442b
Percussion_Default= $3936a6
ScanCode_NumLock_Set1= $396e00
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $3963b3
initkb_loop_out	= $390e7b
IF_DIRREAD	= $3954d6
LCR_PARITY_EVEN	= $18
ICLOSE		= $3913b1
FDC_MOTOR_TIME	= 4295454
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0238
PART_LBA_OFF	= 8
UART_SR		= $07
BOOTIDE		= $390594
MIDIW31_INSTRUMENT_ATMOSPH= $3930d6
DRUMINS_HIQ	= $3920a2
OPL2_SET_ATTACK	= $393a45
INSTRUMENT_SDRUM2= $391c3c
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
FATFORCLUSTER12	= $394711
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $39479c
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
DRUMINS_TAMBOUR	= $392192
DRUMINS_TAMBOU2	= $3921aa
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $38ffe4
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $39084c
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $395501
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $392e5a
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $381400
BOOTSDC		= $39058f
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392c86
OPL2_Get_Frequency= $393bd6
COM2_INTERRUPT	= $381266
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $390eaa
DOS_COPYPATH	= $3951e6
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
MIDI_INSTRUMENT_TROMBONE= $3926de
RVECTOR_EBRK	= $38fff6
INSTRUMENT_HARPE1= $391832
IREADYWAIT	= $3905fd
MIDI_INSTRUMENT_PICKBASS= $3925ca
GETCH		= $381048
MIDIW31_INSTRUMENT_FRETNOIS= $3931d2
DRUMINS_HI_AGOGO= $392246
DRUMINS_LOW_TOM	= $39213e
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $392552
CMD_DATA	= $08
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393a05
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $3917da
SID0_V2_ATCK_DECY= $afe40c
FDC_TEST	= $395986
MIDI_INSTRUMENT_PANFLUTE= $3927b6
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $392822
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $393142
DOS_SECTOR_END	= $37e500
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $3926ba
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $392a1a
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $37e500
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $390897
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
TEST_FILE	= $395b8f
IF_LOADRAW	= $395631
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $392726
MIDI_INSTRUMENT_SYNBRAS1= $39271a
RTC_CENTURY	= $af080f
IINITCURSOR	= $390cb2
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391cd6
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $3928ca
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $392e06
MIDIW31_INSTRUMENT_SYNBASS1= $392dfa
OPL2_GET_WAVEFORM_SELECT= $3934ae
DIP_BOOTMODE	= $afe80e
IF_DIROPEN	= $395435
INSTRUMENT_ELPIANO2= $3916d2
INSTRUMENT_ELPIANO1= $3916bc
BM_FILL_COMPUTE_Y_DST= $3910ca
initFontsetbranch1= $390c81
initFontsetbranch0= $390c6f
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $3940e5
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $391fac
INSTRUMENT_VIBRA2= $391f96
INSTRUMENT_VIBRA1= $391f80
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $39277a
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $39253a
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $39255e
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $392e42
OPL2_Get_Register_Offset_exit= $393da6
VECTOR_EBRK	= $38fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $3812e3
INSTRUMENT_ELGUIT4= $391690
INSTRUMENT_ELGUIT1= $39164e
INSTRUMENT_ELGUIT2= $391664
INSTRUMENT_ELGUIT3= $39167a
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= 22
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $393d6c
DRUMINS_OPENCONG= $392216
VECTORS_BEGIN	= $38ffe0
BIOS_ERR_RESULT	= $88
MIDIW31_INSTRUMENT_SPACEVOX= $393076
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811ce
SERVICE_NEXT_IRQ11= $381195
SERVICE_NEXT_IRQ13= $3811bb
SERVICE_NEXT_IRQ12= $3811a8
SIGNED_DIV_REM_HI= $00011f
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
old_pc_style_stat= $396817
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $39217a
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $3920ae
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $3928d6
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $38ffe8
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390a08
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $3940ca
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $392fe6
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
FDC_Check_DRV0_BSY= $395ba9
DOS_GETCLUSTER	= $394476
MIDI_INSTRUMENT_BARISAX= $392756
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $3928fa
DRUMINS_GLOCK	= $3920ba
EXIT_IRQ_HANDLE	= $3811df
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $38fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $393ce8
JOYSTICK_ENABLE_NES_SNES_PORT1= $3958e8
JOYSTICK_ENABLE_NES_SNES_PORT0= $3958d9
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $396e80
OPL2_Set_Tremolo_Exit= $3938af
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $37e900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
OPL2_SET_INSTRUMENT= $393665
noteFNumbers	= $3913c1
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $3926ea
JOYSTICK_DISABLE_NES_SNES_PORT1= $395904
JOYSTICK_DISABLE_NES_SNES_PORT0= $3958f7
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $39262a
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $391428
INSTRUMENT_BAGPIPE1= $391412
DRUMINS_RIMSHOT	= $3920de
MIDI_INSTRUMENT_SYNDRUM= $3929ba
MIDI_INSTRUMENT_SPACEVOX= $392876
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391c94
DOS_NEW_CLUSTER	= $37e036
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $392342
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $38131b
INITMOUSEPOINTER= $390c93
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $39124a
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $39467c
FDC_SECPERTRK	= $000305
INSTRUMENT_ELCLAV1= $3915f6
INSTRUMENT_ELCLAV2= $39160c
OPL2_GET_TREMOLO= $3938b0
PARTITION	= $37e002
TIMER2_INTERRUPT= $38120d
IINITVKYGRPMODE	= $390af3
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $38fffa
BOOTFLOPPY	= $390599
MIDI_INSTRUMENT_GUNSHOT= $392a26
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $3931c6
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $392e7e
TMR1_SLOAD	= $04
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $392852
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $39348f
OPL2_Set_Vibrato_Exit= $3938f4
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $391efc
INSTRUMENT_TROMB1= $391ee6
FNX0_INT00_SOF	= $01
RRETURN		= $38fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $392d5e
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $3958ca
BMP_LUT1_PICK	= $391150
NOT_KB_CLR_LSHIFT= $3812dc
DOS_MOUNT	= $3942b8
UART_INIT	= $395820
INSTRUMENT_BRASS1= $391530
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $381167
SERVICE_NEXT_IRQ6= $381154
SERVICE_NEXT_IRQ2= $381141
SERVICE_NEXT_IRQ8= $381182
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $394f52
OPL3_L_DPTH_RHYTM= $afe7bd
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $392d16
KB_SET_ALT	= $3813a6
MIDI_INSTRUMENT_ICERAIN= $3928b2
MIDI_INSTRUMENT_TAIKO= $3929a2
INSTRUMENT_VLNPIZZ1= $392004
FIRSTSECTOR	= $37e004
STACKTOP	= $000024
IKEYDOWN	= $390603
MIDIW31_INSTRUMENT_DISTGT= $392d9a
DRUMINS_TAIKO	= $392336
INIT_MOUSE	= $390ea1
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $393d3a
OPL2_GET_REG_OFFSET= $393d91
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391a16
INSTRUMENT_LOGDRUM1= $391992
RVECTOR_ERESET	= $38fffc
fg_color_lut	= $3968e9
GABE_NOTUSED	= $afe881
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
FDC_Configure_Command= $395f8e
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $39060e
OPL2_REG_OFFSET	= $00002a
SDCWAITBUSY	= $393eb1
MIDIW31_INSTRUMENT_POLYSYN= $39306a
MIDIW31_INSTRUMENT_HONKTONK= $392c56
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $38ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $393cbf
STACK_BEGIN	= $008000
OPL2_INIT	= $393472
KB_TOG_NUMLOC2	= $3813d5
KB_TOG_NUMLOCK	= $3813ca
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $392cc2
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $392c32
MIDIW31_INSTRUMENT_PIANO3= $392c4a
MIDIW31_INSTRUMENT_PIANO2= $392c3e
UART_GETC	= $395868
MIDI_INSTRUMENT_CLARINET= $392786
MIDI_INSTRUMENT_SWEEPPAD= $3928a6
DOS_FREECLUS32	= $394c2d
OPL2_SET_SYNTHMODE= $393c89
DOS_FREECLUS12	= $394a13
MIDIW31_INSTRUMENT_SOPSAX= $392f32
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $392dee
MIDIW31_INSTRUMENT_SLAPBAS1= $392de2
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $39294e
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $391588
INSTRUMENT_CLAR1= $391572
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $392f0e
MIDI_INSTRUMENT_MARIMBA= $3924c2
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $393202
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $3908c3
MIDIW31_INSTRUMENT_CHIFLEAD= $393016
FDC_MOTOR_NEEDED= $395dab
IINITSUPERIO	= $390cd3
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $3961f4
OPL2_SET_REGISTER= $393833
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $392546
MIDIW31_INSTRUMENT_CELESTA= $392c92
MIDIW31_INSTRUMENT_STRINGS= $392e72
INSTRUMENT_SYNSNR2= $391e62
INSTRUMENT_SYNSNR1= $391e4c
INSTRUMENT_ORGNPERC= $391ab0
MIDIW31_INSTRUMENT_HELICOPT= $39320e
icsrright_nowrap= $3907fc
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391a00
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $392126
DOS_FINDFILE	= $394599
ICSRLEFT	= $390806
NOT_KB_CLR_CTRL	= $3812f8
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $3927aa
BMP_COLOR_PALET	= $00004c
TIMER0_INTERRUPT= $381200
OPL2_SET_BLOCK	= $393bd7
OPL2_Set_MaintainSustain_Set= $393933
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $38ff00
FAT2_BEGIN_LBA	= $37e018
MIDIW31_INSTRUMENT_FINGBASS= $392dbe
MIDIW31_INSTRUMENT_ACOUBASS= $392db2
MIDI_INSTRUMENT_SYNCALLI= $39280a
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
FDC_CHK_MEDIA	= $396612
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $39249e
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392912
LPT1_INTERRUPT	= $381287
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $3922ee
RVECTOR_EABORT	= $38fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $40
DELCLUSTER12	= $394d6d
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
DELCLUSTER32	= $394dda
DOS_BUFF_PTR	= $00033c
RHABORT		= $38ff30
MIDI_INSTRUMENT_STRINGS= $392672
MIDIW31_INSTRUMENT_HARPSIC= $392c7a
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $392dd6
MIDIW31_INSTRUMENT_SOUNDTRK= $3930be
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $395be1
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
NEXTCLUSTER12	= $394847
NEXTCLUSTER32	= $3948d0
IRETURN		= $390604
DOS_APPENDCLUS	= $394e3a
MIDIW31_INSTRUMENT_BOTTLEB= $392fc2
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $39143e
FDC_ST0_EC	= $08
OPL2_GET_VOLUME	= $393a2a
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $3920f6
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $390826
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $3918b6
MIDIW31_INSTRUMENT_SYNVOX= $392eba
MIDI_INSTRUMENT_CLAVIC= $392486
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $392762
DOS_ERR_FILEEXISTS= 11
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392906
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $3916a6
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391bfa
FNX1_INT04_COM1	= $10
MIDIW31_INSTRUMENT_BASSOON= $392f7a
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $392f86
IDE_DATA_HI	= $afe839
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $391105
IF_DIRWRITE	= $3954fd
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $39041a
MIDIW31_INSTRUMENT_HARMONIC= $392d3a
OPL2_PLAYNOTE	= $39362a
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $38ff60
JMP_READY	= $38ffe0
TL2_CONTROL_REG	= $af0110
LBA2CHS		= $3962e6
KB_SET_CTRL	= $381394
MIDIW31_INSTRUMENT_SAWWAV= $392ffe
VDMA_CTRL_Start_TRF= $80
ready_msg	= $396b18
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
MPU401_INTERRUPT= $38127c
MOUSE_INTERRUPT	= $38121a
iprinth1	= $3908ed
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $392f3e
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $392582
MIDIW31_INSTRUMENT_TAIKO= $3931a2
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $39078d
DRUMINS_LOWCONGA= $392222
STATUS_PORT	= $af1064
IPRINTAI	= $3913bc
IPRINTAH	= $390908
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $396a1f
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
MIDIW31_INSTRUMENT_BARISAX= $392f56
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $38ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $39256a
HBRK		= $38ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $392636
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $396a54
MIDIW31_INSTRUMENT_CRYSTAL= $3930ca
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $393ab2
MIDI_INSTRUMENT_PIANO3= $39244a
MIDI_INSTRUMENT_PIANO2= $39243e
MIDI_INSTRUMENT_PIANO1= $392432
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $392fb6
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391ba2
MIDIW31_INSTRUMENT_BANDNEON= $392d46
FDC_Recalibrate_Command= $395e5e
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393c4f
RVECTOR_BRK	= $38ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $392966
ITRIM		= $3913b7
FDC_MOUNT	= $39648c
FDC_Sense_Int_Status= $395ebe
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $39211a
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $3922d6
COLS_PER_LINE	= $000011
programmerKey	= $3813f4
MIDIW31_INSTRUMENT_NYLONGT= $392d52
MIDIW31_INSTRUMENT_RECORDER= $392faa
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
CREDIT_LOCK	= $39058c
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $39065f
iputs2		= $39065b
iputs1		= $390656
DRUMINS_HIHAT_OP= $39214a
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $392132
MIDIW31_INSTRUMENT_CELLO= $392e2a
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $38ffe4
ilocate_right	= $3908a4
RVECTOR_ECOP	= $38fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $393d17
MIDI_INSTRUMENT_AGOGO= $39297e
MIDI_INSTRUMENT_XYLO= $3924ce
ILOOP		= $3912ba
VECTORS_END	= $400000
DOS_ERR_NOEXEC	= 17
SETIN		= $381038
FDC_Check_RQM	= $395b9c
F_DIRWRITE	= $381114
FNX0_INT01_SOL	= $02
KB_DONE		= $3813f1
GAVIN_BLOCK	= $000100
passAAtest	= $390df2
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $39295a
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $391fc2
INSTRUMENT_VIOLIN3= $391fee
INSTRUMENT_VIOLIN2= $391fd8
MIDI_INSTRUMENT_BRASS1= $39270e
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $392732
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $39151a
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $3927e6
ICLRSCREEN	= $390956
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $3913b4
IGETB		= $3913b2
RHCOP		= $38ff10
hex_digits	= $396b2c
FDC_CMD_LOCK	= 20
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $39121a
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
OPL2_SET_DECAY	= $393a8d
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
LOOP_FOREVER	= $3905a0
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $3912f3
