FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $192495
SDMA_CTRL_REG0	= $af0420
SDMA_CTRL_REG1	= $af0421
FNX1_INT00_KBD	= $01
CLRSCREEN	= $0010a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $191eb9
IPUTBLOCK	= $193b64
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $192c35
IBREAK		= $190618
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
SC_US_LOCK	= $197d80
IDE_STAT_ERR	= $01
UART_SETLCR	= $195768
KBD_MOD_MENU	= $80
DRUMINS_CRASH2	= $191ea1
DIVIDEND	= $00030c
VECTOR_ECOP	= $00fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $191195
DRUMINS_CABASA	= $191f31
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SDC_TRANS_STATUS_REG= $afea04
TEXT_DST_PTR_L	= $00009c
TEXT_DST_PTR_H	= $00009e
SP05_CONTROL_REG= $af0c28
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $192e69
KBD_SND_CMD_P	= $19757c
LINE_MOD	= $1e0cff
MIDI_INSTRUMENT_HALOPAD= $19256d
SP06_X_POS_L	= $af0c34
SP06_X_POS_H	= $af0c35
MIDIW31_INSTRUMENT_STEELDRM= $192e5d
greet_msg	= $198104
MIDI_INSTRUMENT_METALPAD= $192561
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $192465
DRUM_SNARE	= $08
SP23_CONTROL_REG= $af0cb8
FDC_ST3_WP	= $40
KBD_CTRL_CMD_ENABLE1= $ae
KBD_CTRL_CMD_ENABLE2= $a9
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $1922cd
MIDI_INSTRUMENT_SYNBASS2= $1922d9
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $190a74
MIDIW31_INSTRUMENT_BASSLEAD= $192d19
UNSIGNED_MULT_AH_LO= $000106
SkipInitExpC100C200= $19047f
pass_tst0xAAmsg	= $198328
COLOR_CHART	= $1e02a0
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $192285
INITVKYTXTMODE_BYPASS_DPSW= $190a79
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $19603b
ESID_SIDL_ENV3	= $aed01c
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $193281
SP00_X_POS_H	= $af0c05
SP00_X_POS_L	= $af0c04
ESID_SIDR_V1_CTRL= $aed104
ilocate_done	= $19085f
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
KBD_STATE_E1	= 4
KBD_STATE_E0	= 1
MIDI_INSTRUMENT_HARPSIC= $19214d
MAC_ACCESS_WAIT_FOR_COMPLETION= $1969fe
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $18a03a
FDC_HEAD	= $000301
RHIRQ		= $00ff60
SS_U_TXT	= $1eac00
KBD_SC_RCTRL	= $5e
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
SDMA_CTRL0_TRF_Fill= $04
MIDI_INSTRUMENT_MUSICBOX= $19217d
OPL2_SET_RELEASE= $1937e8
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
EVID_FONT_MEM	= $ae1000
Splash_Moniker_Color_Rolling= $1e013b
SP30_ADDY_PTR_H	= $af0cf3
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
VEC_INT15_MIDI	= $001734
SIGNED_DIV_QUO_LO= $00011c
COLLISION_SPRITE_L0_H= $af0301
COLLISION_SPRITE_L0_L= $af0300
DOS_CREATE	= $194c01
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $191be5
INSTRUMENT_TRUMPET2= $191bfb
INSTRUMENT_TRUMPET3= $191c11
INSTRUMENT_TRUMPET4= $191c27
SP24_CONTROL_REG= $af0cc0
MIDI_INSTRUMENT_WOODBLOK= $192669
MULTIPLIER	= $0f
IPRINT		= $1906fb
KBD_STATE_E0B7E0= 10
ESID_ID_CARD_CLASS_Lo= $ae0014
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0c24
SP04_X_POS_H	= $af0c25
jmpcopy		= $190513
ESID_ID_CARD_CLASS_Hi= $ae0015
GETB		= $001040
GETS		= $001054
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
TMR0_SCLR	= $02
VEC_INT13_COM2	= $00172c
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $19744c
OPL2_SET_ENVELOPESCALING= $193628
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $192a61
OPL2_PLAYDRUM	= $193337
FDC_TIME_HANDLE	= $196579
COLLISION_PXL_VALUE_COL= $af0320
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $001044
SUSTAINING	= $20
VECTOR_EIRQ	= $00fffe
INSTRUMENT_LASER= $19164f
INSTRUMENT_STRINGS1= $1919eb
MIDI_INSTRUMENT_TELEPHON= $1926d5
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $195738
SP52_Y_POS_H	= $af0da7
SP52_Y_POS_L	= $af0da6
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $1931c2
INITVKYTXTMODE	= $0010cc
COLOR_DST_PTR_L	= $0000a8
COLOR_DST_PTR_H	= $0000aa
DRUM_BASS	= $10
DIVIDE32	= $1961b2
MIDIW31_INSTRUMENT_JAZZGT= $192a3d
SP01_CONTROL_REG= $af0c08
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
SP21_X_POS_H	= $af0cad
SP21_X_POS_L	= $af0cac
Success_kb_init	= $1983a4
ANSI_INIT_LUTS	= $196bea
MIDIW31_INSTRUMENT_WARMPAD= $192d31
SP25_CONTROL_REG= $af0cc8
ESID_SIDR_V2_CTRL= $aed10b
DOS_BOOT_SECTOR_END= $18ab00
TARGET_SYS	= 2
SP36_Y_POS_L	= $af0d26
SP36_Y_POS_H	= $af0d27
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $1925fd
SDMA_CTLR0_RSVD	= $40
SP56_Y_POS_L	= $af0dc6
SP56_Y_POS_H	= $af0dc7
IPRINTI		= $19108d
IPRINTH		= $190874
IPRINTF		= $19108c
IPRINTC		= $19108a
IPRINTS		= $19108b
SP34_X_POS_L	= $af0d14
SP34_X_POS_H	= $af0d15
CODEC_DATA_HI	= $afe901
EVID_Cursor_FONT_Page1= $10
EVID_Cursor_FONT_Page0= $08
OPL2_SET_VIBRATO= $19359e
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $191fb5
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $196088
EVID_ID_CARD_UNDEFINED1= $ae0019
EVID_ID_CARD_UNDEFINED0= $ae0018
EVID_ID_CARD_UNDEFINED3= $ae001d
EVID_ID_CARD_UNDEFINED2= $ae001c
ICSRHOME	= $19080f
SP43_ADDY_PTR_L	= $af0d59
SP43_ADDY_PTR_M	= $af0d5a
SP43_ADDY_PTR_H	= $af0d5b
MIDIW31_INSTRUMENT_GUNSHOT= $192ef9
ScanCode_Shift_Set1= $198680
OPL2_GET_SCALINGLEVEL= $1931a1
ANSI_MAX_ARG	= 2
KBD_CHAR_HEAD	= $000f22
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $19357c
CLOSE		= $001034
KB_BREAK	= $f0
COLLISION_SPRITE_L6_H= $af030d
COLLISION_SPRITE_L6_L= $af030c
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $192d61
MIDIW31_INSTRUMENT_BIRDS= $192ec9
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
GABE_SYS_STAT_MID2= $04
DRUMINS_CRASH	= $191e41
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $196693
CPUPC		= $000240
INITRTC		= $190cb2
EVID_ID_NAME_ASCII= $ae0000
KB_OK		= $aa
IF_CLOSE	= $194eb4
DOS_ATTR_LONGNAME= $0f
KBD_RESP_OK	= $55
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
SDMA_STAT_Dst_Add_Err= $02
IGETLINE	= $191087
GAMMA_2_2_Tbl	= $198900
MIDI_INSTRUMENT_CHIFLEAD= $1924e9
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $196018
iinit_lut_loop	= $1909c2
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $1934cd
Percussion_7	= $1934a8
Percussion_8	= $193483
Percussion_9	= $19345e
Percussion_A	= $193439
ANSI_ANSI_LOWER	= $196ee5
SP01_Y_POS_H	= $af0c0f
SP01_Y_POS_L	= $af0c0e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $192681
SP02_Y_POS_H	= $af0c17
SP02_Y_POS_L	= $af0c16
CSRUP		= $001098
pass_cmd0x60msg	= $19835a
INSTRUMENT_MLTRDRUM= $1916bd
IDE_STAT_IDX	= $02
CPUDP		= $00024c
COL_STAT_COL	= $0200
LOADFILE_LEN	= $000303
KBD_GETC	= $19780e
MIDIW31_INSTRUMENT_SEASHORE= $192ebd
INITGAMMATABLE	= $0010c4
DRUMINS_MU_CUICA= $191f9d
MIDI_INSTRUMENT_STEELDRM= $19265d
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $191f79
INSTRUMENT_HIHAT2= $1915b5
INSTRUMENT_HIHAT1= $19159f
INSTRUMENT_WAVE	= $191ced
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $192df1
CLUSTER_BEGIN_LBA= $18a01c
INSTRUMENT_SITAR1= $19193b
INSTRUMENT_SITAR2= $191951
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
SP48_ADDY_PTR_H	= $af0d83
SDC_TRANS_WR_DATA_ERR= $20
ESID_SIDL_V2_PW_LO= $aed009
KBD_STATE	= $000f00
EVID_MSTR_CTRL_REG_H= $ae1e01
EVID_MSTR_CTRL_REG_L= $ae1e00
HRESET		= $00ff00
SP14_X_POS_H	= $af0c75
SP14_X_POS_L	= $af0c74
EVID_ID_CARD_ID_Lo= $ae0012
INSTRUMENT_JAVAICAN= $1915cb
INSTRUMENT_ORGAN2= $19172b
INSTRUMENT_ORGAN3= $191741
INSTRUMENT_ORGAN1= $191715
VEC_INT21_GABE0	= $001744
ESID_SIDL_V2_PW_HI= $aed00a
SDC_INIT	= $1958fa
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
EVID_ID_CARD_ID_Hi= $ae0013
INSTRUMENT_SCRATCH4= $1918f9
ESID_SIDL_V3_PW_HI= $aed011
IDE_STAT_BSY	= $80
F_DIRNEXT	= $00110c
CHAN_IN		= $000704
KBD_SND_CMD	= $197559
ESID_SIDL_V3_PW_LO= $aed010
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af180b
PORT_A		= $af180a
PRINTS		= $001068
PRINTC		= $001064
PRINTF		= $001070
PRINTI		= $001074
PRINTH		= $001078
DOS_FDC_NAME	= $194214
GETFIELD	= $00105c
MIDIW31_INSTRUMENT_CHOIR= $192b75
INSTRUMENT_CROMORNE= $19129d
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $1913d1
INSTRUMENT_EPIANO1A= $1913bb
SP44_ADDY_PTR_H	= $af0d63
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
VEC_INT17_SDC	= $00173c
START_OF_FLASH	:= $180000
OPL2_SET_PERCUSSION= $1939eb
SDC_DETECTED	= $01
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP50_Y_POS_H	= $af0d97
SP50_Y_POS_L	= $af0d96
UART1_BASE	= $af18f8
UART_IER	= $01
SP08_X_POS_H	= $af0c45
SP08_X_POS_L	= $af0c44
INSTRUMENT_HARPSI5= $191573
INSTRUMENT_HARPSI4= $19155d
INSTRUMENT_HARPSI1= $19151b
INSTRUMENT_HARPSI3= $191547
INSTRUMENT_HARPSI2= $191531
SP54_CONTROL_REG= $af0db0
MIDIW31_INSTRUMENT_ICERAIN= $192d85
SP15_Y_POS_H	= $af0c7f
SP15_Y_POS_L	= $af0c7e
EVID_LINES_VISIBLE= $000067
SP35_CONTROL_REG= $af0d18
MIDIW31_INSTRUMENT_FRHORN= $192bd5
IRQ_HANDLER	= 1578944
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $195893
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $193526
SDC_SD_ADDR_31_24_REG= $afea0a
VMEM2CPU_Fifo_Count_HI= $af0903
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $19160d
INSTRUMENT_KEYBRD3= $191639
INSTRUMENT_KEYBRD2= $191623
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $19538c
VMEM2CPU_Fifo_Count_LO= $af0902
SIO_FDC_CCR	= $af13f7
SC_US_LOCK_SHFT	= $197e00
SP35_Y_POS_L	= $af0d1e
SP35_Y_POS_H	= $af0d1f
SIO_FDC		= $af13f0
ANSI_PUTRAWC	= $196f71
CHAR_F10	= $8a
CHAR_F11	= $8b
CHAR_F12	= $8c
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $191081
BMP_PARSER_COMPUTE_Y_SRC= $190f62
SP25_X_POS_L	= $af0ccc
SP25_X_POS_H	= $af0ccd
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $19197d
Mstr_Ctrl_Graph_Mode_En= $04
COLLISION_SPRITE_L3_L= $af0306
COLLISION_SPRITE_L3_H= $af0307
MIDI_INSTRUMENT_PIPEORG= $1921e9
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $19117f
NUM_RSRV_SEC	= $18a00c
IDE_ERR_MCR	= $08
COLORBEGIN	= $000022
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
BM0_RESERVED_6	= $af0106
IBMP_PARSER	= $190dca
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $196783
SECTORS_PER_CLUSTER= $18a003
DRUMINS_CLAP2	= $191d45
MIDI_INSTRUMENT_ACORDIAN= $192201
FDC_DRIVE	= $000300
IOINIT		= $001014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af0c0b
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $193163
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
SP51_ADDY_PTR_M	= $af0d9a
SP51_ADDY_PTR_L	= $af0d99
SP51_ADDY_PTR_H	= $af0d9b
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
SP52_X_POS_H	= $af0da5
SP52_X_POS_L	= $af0da4
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $1964e3
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $194ff7
SP54_X_POS_L	= $af0db4
SP54_X_POS_H	= $af0db5
SP07_Y_POS_L	= $af0c3e
SP07_Y_POS_H	= $af0c3f
pass_cmd0xFFmsg	= $19836e
ANSI_PR_CONTROL	= $196f28
midiInstrumentsw31= $192f05
OPL2_GET_ATTACK	= $193741
INSTRUMENT_PIANO= $191807
OPL2_Set_EnvelopeScaling_Set= $19364b
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
SP49_CONTROL_REG= $af0d88
FD_STAT_WRITE	= $02
GABE_VERSION_LO	= $afe88c
ILOOP_1MS	= $190fc2
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
GABE_VERSION_HI	= $afe88d
MIDI_INSTRUMENT_WHISTLE= $1924ad
IamStuckHeremsg	= $198412
DOS_BOOT_MAGIC	= $194147
FDC_Read_ID_Command= $195fbb
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SP40_ADDY_PTR_H	= $af0d43
COLLISION_COORD_Y_HI= $af032d
OPL2_Set_EnvelopeScaling_Exit= $193651
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0c51
SP10_ADDY_PTR_M	= $af0c52
SP10_ADDY_PTR_H	= $af0c53
SP43_X_POS_L	= $af0d5c
SP43_X_POS_H	= $af0d5d
COLLISION_COORD_Y_LO= $af032c
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $191e29
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
EVID_Cursor_Flash_Rate0= $02
EVID_Cursor_Flash_Rate1= $04
OPL2_GET_DRUMS	= $1932dc
DOS_TEST	= $194d8d
MIDIW31_INSTRUMENT_BOWEDGLS= $192d55
KBD_MOD_OS	= $40
DOS_PARSE_DEV	= $194238
DRUMINS_VIBRASLA= $191ead
SP55_ADDY_PTR_H	= $af0dbb
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
MIDIW31_INSTRUMENT_SYNSTR1= $192b5d
MIDIW31_INSTRUMENT_SYNSTR2= $192b69
KBD_GET_STAT	= $19774e
MIDI_INSTRUMENT_SOLOVOX= $192501
GABE_SYS_STAT_EXP= $10
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
SDMA_STAT_TimeOut_Err= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $1915f7
SDC_TRANS_INIT_SD= $01
KBD_GETCW	= $197802
TESTBREAK	= $00113c
OPL2_GET_KEYON	= $1931f3
MIDIW31_INSTRUMENT_GOBLIN= $192dc1
BIOS_ERR_WRITE	= $83
KBD_CTRL_CMD_WRITECMD= $60
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
SP39_ADDY_PTR_H	= $af0d3b
SP39_ADDY_PTR_M	= $af0d3a
SP39_ADDY_PTR_L	= $af0d39
FDC_DELAY_10MS	= $195c22
KBD_STATE_MACH	= $197b00
SP55_Y_POS_L	= $af0dbe
SP55_Y_POS_H	= $af0dbf
FILL_MOUSE_MARKER= $190b7c
OPL3_L_FNumber	= $afe7a0
SP19_CONTROL_REG= $af0c98
FAN1_PRELOAD_REG= $af115b
DOS_PUTCLUSTER	= $1941d7
DRUMINS_RIMSHOT4= $191ffd
DRUMINS_RIMSHOT3= $191ff1
DRUMINS_RIMSHOT2= $191d69
DRUMINS_HI_BONGO= $191ec5
INITVICKYMODE	= $190ac2
TEXT_CURSOR_X	= $0000a2
TEXT_CURSOR_Y	= $0000a4
SID0_V3_CTRL	= $afe412
SP41_CONTROL_REG= $af0d48
CHAR_ESC	= $1b
MIDIW31_INSTRUMENT_ECHODROP= $192dcd
DRUMINS_CYMBAL	= $191e71
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $1923c9
KEY_BUFFER_CMD	= $000f83
ESID_SIDL_V2_SSTN_RLSE= $aed00d
MIDI_INSTRUMENT_SAWWAV= $1924d1
VEC_INT01_SOL	= $001704
KBD_CMD_SET_LED	= $ed
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $192971
EVID_DEV_RDY1	= $196ada
EVID_DEV_RDY0	= $196a93
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $19422c
SDC_SD_ADDR_15_8_REG= $afea08
SP39_CONTROL_REG= $af0d38
BMP_PARSER	= $0010e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $193d62
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $19098a
SP52_ADDY_PTR_H	= $af0da3
SP52_ADDY_PTR_L	= $af0da1
SP52_ADDY_PTR_M	= $af0da2
SP18_Y_POS_L	= $af0c96
SP18_Y_POS_H	= $af0c97
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $1938a8
DOS_FREECLUS	= $1946c7
IDE_ERR_MC	= $20
sdc_err_boot	= $1984b7
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $1908ce
INSTRUMENT_TRAINBEL= $191b8d
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $191f3d
SP35_X_POS_L	= $af0d1c
SP35_X_POS_H	= $af0d1d
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
BM_LUT0		= $00
BM_LUT1		= $02
BM_LUT2		= $04
BM_LUT3		= $06
CREDITS_COLOR	= $1b1800
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $19843a
bmp_parser_msg1	= $198446
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $190695
IGETCHE		= $19068c
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
KBD_MOD_LSHIFT	= $01
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $198b00
MIDI_INSTRUMENT_SEASHORE= $1926bd
IRESTORE	= $190584
IINITGAMMATABLE	= $190997
SP45_Y_POS_H	= $af0d6f
SP45_Y_POS_L	= $af0d6e
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
INIT_EVID_LUT	= $196b3e
KBD_CHAR_BUF	= $000f12
CLUSTER_SIZE	= $18a00e
EVID_ID_VENDOR_ID_Hi= $ae0011
RETURN		= $00fff0
SIO_FDC_DOR	= $af13f2
EVID_ID_VENDOR_ID_Lo= $ae0010
SDC_WRITEPROT	= $02
KBD_STATE_IDLE	= 0
OPL2_SET_SCALINGLEVEL= $1936ad
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $19386c
SIO_FDC_DIR	= $af13f7
SP29_ADDY_PTR_H	= $af0ceb
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
EVID_TXT_CURSOR_CHAR_REG= $ae1e12
SP60_CONTROL_REG= $af0de0
SP60_ADDY_PTR_H	= $af0de3
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
IPUSHKEYS	= $191090
OPL2_SET_MODFREQMULTIPLE= $193688
Poll_Outbuf_Mouse= $197fc0
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
SP62_Y_POS_L	= $af0df6
SP62_Y_POS_H	= $af0df7
SP21_Y_POS_H	= $af0caf
SP21_Y_POS_L	= $af0cae
OPL2_SET_KEYON	= $1938e5
KBD_STATE_E11D45= 6
PERCUSSION_NEXT07= $19335d
PERCUSSION_NEXT08= $193364
PERCUSSION_NEXT09= $19336b
PERCUSSION_NEXT0A= $193372
ANSI_CSRDOWN	= $197303
OPL2_TONE_TEST	= $0010ec
INSTRUMENT_ELECVIBE= $19130b
IDE_INIT	= $19675a
INSTRUMENT_STRNLONG= $191a01
SP10_CONTROL_REG= $af0c50
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $19241d
CMDBLOCK	= $001120
LED1_REG	= $af115d
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
SP26_ADDY_PTR_H	= $af0cd3
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0c47
SP08_Y_POS_L	= $af0c46
SP16_CONTROL_REG= $af0c80
GP50_REG	= $af113f
BASIC		= $1a0000
GP52_REG	= $af1141
MIDIW31_INSTRUMENT_TINKLBEL= $192e45
UART_9600	= 12
KBD_MODIFIERS	= $000f23
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $001024
MIDIW31_INSTRUMENT_BRTHNOIS= $192eb1
ESID_ID_NAME_ASCII= $ae0000
Failed_kb_init	= $1983c5
INSTRUMENT_SYNBASS1= $191add
INSTRUMENT_SYNBASS2= $191af3
INSTRUMENT_SYNBASS4= $191b09
MIDI_INSTRUMENT_FLUTE1= $192471
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
EVID_PRESENT	= $00007d
SP32_CONTROL_REG= $af0d00
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
SP15_ADDY_PTR_H	= $af0c7b
NOTE_INTRO	= $193105
DRUM_HI_HAT	= $01
SP39_X_POS_H	= $af0d3d
SP39_X_POS_L	= $af0d3c
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
ESID_SIDL_V3_SSTN_RLSE= $aed014
ISETDAC32KHZ	= $0010d4
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $192935
MIDIW31_INSTRUMENT_EP2= $192941
EVID_GREET	= $196af2
DRUMINS_HTOM_MID= $191e35
DRUM_NOTE_BASE	= 27
EVID_TXT_CURSOR_Y_REG_L= $ae1e16
EVID_TXT_CURSOR_Y_REG_H= $ae1e17
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $18a032
ANSI_SGR	= $19706f
MIDI_INSTRUMENT_SQUARWAV= $1924c5
KBD_STATE_E02A	= 2
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $192c1d
SID0_V1_PW_HI	= $afe403
KBD_TBL_CTRL_SHIFT= $000f39
KBD_CHAR_ENQUEUE= $1976a0
SID0_V1_PW_LO	= $afe402
LINE9		= $1e0ae4
LINE8		= $1e0aa2
LINE7		= $1e0a95
LINE6		= $1e0a80
LINE5		= $1e0a5c
LINE4		= $1e0a39
LINE3		= $1e0a21
LINE2		= $1e0a13
LINE1		= $1e09fd
LINE0		= $1e09dc
IDE_STAT_DF	= $20
OPEN		= $001030
C256Moniker_SizeX= 320
C256Moniker_SizeY= 64
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
Line_Display_1_Character= $1e08e0
ANSI_DCH	= $19724d
INSTRUMENT_SYN6	= $191a85
INSTRUMENT_SYN5	= $191a6f
INSTRUMENT_SYN4	= $191a59
INSTRUMENT_SYN3	= $191a43
INSTRUMENT_SYN2	= $191a2d
INSTRUMENT_SYN1	= $191a17
INSTRUMENT_SYN9	= $191a9b
DRUMINS_L_WHISTL= $191f55
EVID_LINES_MAX	= $000069
MIDIW31_INSTRUMENT_FIFTHSAW= $192d0d
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1803
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
KBD_SC_ENQUEUE	= $197645
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
KBD_TBL_LOCK	= $000f31
OPL2_Set_Vibrato_Set= $1935c1
BREAK		= $001008
IDE_GETBLOCK	= $196855
ROOT_DIR_FIRST_CLUSTER= $18a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
SS_VDMA_CLEAR_MEMORY_640_480= $1e053c
pass_cmd0xEEmsg	= $198386
SP23_ADDY_PTR_H	= $af0cbb
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
MIDI_INSTRUMENT_SANTUR= $1921b9
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $192dfd
SP47_X_POS_H	= $af0d7d
SP47_X_POS_L	= $af0d7c
SP53_Y_POS_H	= $af0daf
SP53_Y_POS_L	= $af0dae
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $192555
MIDI_INSTRUMENT_HELICOPT= $1926e1
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
SP37_X_POS_L	= $af0d2c
SP37_X_POS_H	= $af0d2d
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $195bf2
ANSI_CSRLEFT	= $1972c7
SP24_X_POS_L	= $af0cc4
SP24_X_POS_H	= $af0cc5
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $198780
DOS_DIR_CLUSTER_END= $18a300
BMP_PARSER_DMA_SHIT_OUT= $190f45
FNX1_INT01_COL0	= $02
KBD_STATE_E0B7	= 9
greet_clr_line3	= $19822a
greet_clr_line2	= $198200
greet_clr_line1	= $1981d6
greet_clr_line5	= $19827e
greet_clr_line4	= $198254
SP61_CONTROL_REG= $af0de8
INITVICKYMODEHIRES= $190ac8
SDMA_SRC_STRIDE_H= $af042d
SDMA_SRC_STRIDE_L= $af042c
VEC_INT10_KBD	= $001720
FILE_SYSTEM	= $18a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $191f91
FNX1_INT07_SDCARD= $80
GABE_MODEL_LO	= $afe88e
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $192375
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $192a01
JUMP_READY	= $00ffe0
GABE_MODEL_HI	= $afe88f
IGETFIELD	= $191088
NES_SNES0_DAT_LO= $afe808
SP22_X_POS_H	= $af0cb5
SP22_X_POS_L	= $af0cb4
FAT_BEGIN_LBA	= $18a014
VOLUME_ID	= $18a026
COLLISION_TILEMAP_L1_H= $af0317
COLLISION_TILEMAP_L1_L= $af0316
ESID_SIDR_V3_SSTN_RLSE= $aed114
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
SP62_ADDY_PTR_H	= $af0df3
KBD_STAT_SCAN	= $01
START_OF_CREDITS := $1b0000
SDMA_IGNORED	= $af042b
DOS_FILE_BUFFS	= $18b000
HABORT		= $00ff30
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $191f0d
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $191993
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
FNX1_INT02_COL1	= $04
JOYSTICK_SET_NES_MODE= $19581f
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $18a024
INIT_SCREEN_Y	= $196c5b
VEC_INT26_EXT	= $001758
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VEC_INT25_GABE2	= $001754
VOLUMEMAX	= 1
ESID_SIDR_NOT_USED1= $aed11e
ESID_SIDR_NOT_USED0= $aed11d
ESID_SIDR_NOT_USED2= $aed11f
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
ANSI_SETSIZE_Y	= $196cf4
ANSI_CLRSCREEN	= $19741f
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP54_ADDY_PTR_H	= $af0db3
IF_SUCCESS	= $1954a2
ISETSIZES	= $190afb
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $193ad7
DRUMINS_S_GUIRO	= $191f61
SP33_X_POS_H	= $af0d0d
SP33_X_POS_L	= $af0d0c
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $19559c
IGETBLOCK	= $193b01
SDC_VERSION_REG	= $afea00
IINITCODEC	= $190ccd
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $190fd3
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $0010c8
SP59_X_POS_H	= $af0ddd
SP59_X_POS_L	= $af0ddc
OPL2_SET_DEEPTREMOLO= $193999
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
DOS_PARSE_PATH	= $1942e8
MIDI_INSTRUMENT_ORCHIT= $192399
VMEM2CPU_Fifo_Empty= $80
RESTORE		= $001004
IRQ_COLOR_CHOICE= $0000f2
KBD_CTRL_CMD_SELFTEST= $aa
DRUMINS_COWBELL	= $191e95
IF_FAILURE	= $195497
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $1945ae
INSTRUMENT_MARIMBA2= $191691
INSTRUMENT_MARIMBA1= $19167b
SDMA_CTRL0_Enable= $01
ESID_SIDR_FC_LO	= $aed115
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $1926c9
ESID_SIDR_FC_HI	= $aed116
MIDIW31_INSTRUMENT_VIOLA= $192af1
SP00_CONTROL_REG= $af0c00
KBD_CMD_RESET	= $ff
MIDIW31_INSTRUMENT_MELOTOM= $192e81
OPL2_Reset	= $193161
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $190b37
IDE_NOT_DRQ	= $1967b8
COLLISION_BITMAP_L1_L= $af0310
COLLISION_BITMAP_L1_H= $af0311
MIDIW31_INSTRUMENT_ORCHIT= $192b99
INSTRUMENT_TRIANGLE= $191ba3
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
SC_US_CTRL	= $197d00
CODEC_TRF_FINISHED= $190d70
MIDIW31_INSTRUMENT_STARTHEM= $192dd9
MIDI_INSTRUMENT_BRIGHT= $1925b5
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
INTERRUPT_COUNT	= $0000f1
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $1939c1
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
IF_FILE_EOF	= $1952a1
MIDI_INSTRUMENT_HONKTONK= $192129
SP11_Y_POS_L	= $af0c5e
SP11_Y_POS_H	= $af0c5f
MIDI_INSTRUMENT_TRUMPET= $1923a5
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_DEPTH0	= $00
SPRITE_DEPTH1	= $10
INSTRUMENT_ELECFL= $1912f5
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $1937a0
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $191271
INSTRUMENT_CELESTA= $19122f
FONT_4_BANK0	= $1f0000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $193ab1
ESID_SIDR_POT_X	= $aed119
ESID_SIDR_POT_Y	= $aed11a
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $192ae5
KBD_TEST_BREAK	= $197761
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
ESID_SIDL_V3_FREQ_LO= $aed00e
FEEDBACK	= $0e
COLLISION_TILEMAP_L2_L= $af0318
COLLISION_TILEMAP_L2_H= $af0319
HIRES_DP_SW_VAL	= $10
BPB_RSRVCLUS_OFF= 14
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
ESID_SIDL_V3_FREQ_HI= $aed00f
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SP36_ADDY_PTR_H	= $af0d23
MIDIW31_INSTRUMENT_MUTEGT= $192a55
MIDI_INSTRUMENT_TUBEBELL= $1921ad
ANSI_TEXT_LUT	= $196c1b
BOOT_DIP	= $190572
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $191c3d
boot_retry	= $198492
Splashscreen_BitMapSetup= $1e0308
MOUSE_PTR	= $0000e0
GABE_CTRL_STS_LED0= $04
GABE_CTRL_STS_LED1= $08
ESID_SIDL_V1_FREQ_HI= $aed001
OPL2_GET_SUSTAIN= $1937c9
RTC_FLAGS	= $af080d
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $192615
RVECTOR_IRQ	= $00ffee
ESID_SIDL_V1_FREQ_LO= $aed000
OPL2_GET_VIBRATO= $1935c8
TEXT_POSY	= $1e09ae
TEXT_POSX	= $1e0980
ISETIN		= $19067a
OPL2_SET_TREMOLO= $193559
SP43_Y_POS_L	= $af0d5e
SP43_Y_POS_H	= $af0d5f
KBD_CTRL_CMD_DISABLE1= $ad
KBD_CTRL_CMD_DISABLE2= $a7
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $001110
BMP_LUT2_PICK	= $190e2c
WeNeed640480Here= $190aa1
FDC_CMDBLOCK	= $19643c
IF_LOADPGZ	= $1951e7
IF_LOADPGX	= $19515f
KBD_GETMODS	= $19773b
SP43_CONTROL_REG= $af0d58
FDC_ST2_DD	= $20
SC_US_SHFT	= $197c80
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $192261
MIDIW31_INSTRUMENT_XYLO= $1929a1
MIDIW31_INSTRUMENT_CLEANGT= $192a49
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $192d6d
FDC_ST2_CM	= $40
SECTORCOUNT	= $18a008
DOS_MOUNT_DEV	= $18a050
VECTOR_NMI	= $00ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $0010f0
SP56_CONTROL_REG= $af0dc0
VEC_INT00_SOF	= $001700
MIDI_INSTRUMENT_VIBES= $192189
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $198341
F_DELETE	= $001104
MIDI_INSTRUMENT_POLYSYN= $19253d
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $190d5c
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0c73
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $193917
IIR_FIFO_64BYTE	= $20
VickyII_Registers_Clear= $1e00a7
SCRN_X_STRIDE	= $00004e
IGETCH		= $1906c8
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $1917af
INSTRUMENT_PHONE1= $191799
ESID_SIDL_FC_HI	= $aed016
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
TILE_Collision_On= $40
F_SAVE		= $00111c
MOUSE_POINTER_PTR= $198c00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $191169
SP38_ADDY_PTR_H	= $af0d33
SP38_ADDY_PTR_L	= $af0d31
SP38_ADDY_PTR_M	= $af0d32
ESID_SIDL_FC_LO	= $aed015
BOOT		= $001000
VECTOR_ERESET	= $00fffc
EVID_SCREEN_PAGE= $ae2000
MIDIW31_INSTRUMENT_SQUARWAV= $192cc5
MIDIW31_INSTRUMENT_SHANNAI= $192e39
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
ESID_SIDR_V3_FREQ_HI= $aed10f
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $19226d
ESID_SIDR_V3_FREQ_LO= $aed10e
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $191925
COLLISION_PXL_VALUE_BM0= $af031e
COLLISION_PXL_VALUE_BM1= $af031f
MIDI_INSTRUMENT_BASSLEAD= $192519
BIOS_ERR_WRITEPROT= $86
SP63_Y_POS_L	= $af0dfe
SP63_Y_POS_H	= $af0dff
TEXT_INDEX	= $0000a0
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $0010b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SS_MONIKER_LUT	= $1e0e00
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $192591
SP06_ADDY_PTR_H	= $af0c33
SP06_ADDY_PTR_M	= $af0c32
SP06_ADDY_PTR_L	= $af0c31
DOS_NEXT_CLUS	= $18a02e
KB_MENU		= $f1
F_MOUNT		= $001128
IF_DIRNEXT	= $194ff3
KRNL_BOOT_MENU_K= $000008
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $191f25
INSTRUMENT_HARP3= $1914ef
INSTRUMENT_HARP2= $1914d9
INSTRUMENT_HARP1= $1914c3
INSTRUMENT_TINCAN1= $191b4b
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $191dd5
BPB_TOTAL_SECTORS= 19
ILOCATE		= $190858
KB_ACK		= $fa
SP48_X_POS_L	= $af0d84
SP48_X_POS_H	= $af0d85
DRUMINS_SNARE_AC= $191dbd
GABE_LED1_FLASH_CTRL= $02
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $193134
OPL2_TONE_TESTING_L1= $193114
SP33_CONTROL_REG= $af0d08
SP26_X_POS_L	= $af0cd4
SP26_X_POS_H	= $af0cd5
FDC_Motor_Off	= $195e30
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $190d72
OPL2_GET_FEEDBACK= $193222
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
SDMA_SIZE_H	= $af042a
SDMA_SIZE_M	= $af0429
SDMA_SIZE_L	= $af0428
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $0010a0
VEC_INT02_TMR0	= $001708
Poll_Inbuf	= $197fe8
BPB_BYTEPERSEC_OFF= 11
TMR1_CMP_RELOAD	= $02
KBD_SC_CAPSLOCK	= $3a
SP42_ADDY_PTR_H	= $af0d53
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af18f8
IIR_TIMEOUT	= $0c
EVID_TMPPTR1	= $000079
DOS_ERR_NOMEDIA	= 23
DRUMINS_LO_TOMS	= $191de1
DOS_DIR_CLUSTER	= $18a100
TILE_Enable	= $01
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP33_ADDY_PTR_H	= $af0d0b
SP11_CONTROL_REG= $af0c58
DOS_FILE_DESCS	= 1617184
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
ESID_SIDL_OSC3_RND= $aed01b
MIDIW31_INSTRUMENT_SITAR= $192de5
Failed_ms_init	= $1983ed
VEC_INT06_FDC	= $001718
SP31_CONTROL_REG= $af0cf8
SDC_TEST	= $195894
INSTRUMENT_FLUTE= $1913e7
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
MIDI_INSTRUMENT_VIOLA= $1922f1
SDMA_CTRL0_Start_TRF= $80
LOCATE		= $001084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $0010c0
SP03_X_POS_H	= $af0c1d
SP03_X_POS_L	= $af0c1c
TMR0_SLOAD	= $04
TILESET5_ADDY_CFG= $af0297
MIDIW31_INSTRUMENT_OOHS= $192b81
FDC_GETBLOCK	= $196241
VDMA_CTRL_SysRAM_Src= $10
SDMA_CTRL1_IO_Dst16= $08
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
ESID_SIDR_OSC3_RND= $aed11b
MIDIW31_INSTRUMENT_SYNCALLI= $192cdd
VDMA_CTRL_Enable= $01
KBD_SET_CONTROL	= $1977ef
SP21_ADDY_PTR_H	= $af0cab
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
VEC_INT04_TMR2	= $001710
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $1968e0
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $192b39
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $193e30
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $192165
MIDI_INSTRUMENT_SLAPBAS1= $1922b5
MIDI_INSTRUMENT_SLAPBAS2= $1922c1
SP20_X_POS_H	= $af0ca5
SP20_X_POS_L	= $af0ca4
ANSI_SETSIZES	= $196cbb
PR_BOOT_ERROR	= $1905eb
error_01	= $19856d
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $191f01
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
ESID_SIDL_V1_SSTN_RLSE= $aed006
FNX2_INT06_EXT	= $40
GODETECTHDD	= $1e0870
ANSI_INIT	= $196ba5
IIOINIT		= $191080
KBD_CTRL_SND_CMD_P= $1975a2
DRUMINS_RIDE_CY	= $191e59
SP38_CONTROL_REG= $af0d30
UNSIGNED_MULT_AL_HI= $000105
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
ESID_SIDL_V1_PW_HI= $aed003
KBD_CMD_ENABLE	= $f4
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
ESID_SIDL_V1_PW_LO= $aed002
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
TEST_KEYBOARD	= 0
JOYSTICK_POLLING_ISNOTOVER= $195889
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0c85
SP16_X_POS_L	= $af0c84
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP04_ADDY_PTR_H	= $af0c23
IF_COPY2BUFF	= $1953c7
ICSRRIGHT	= $190820
SDMA_STAT_Src_Add_Err= $04
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $001060
KBD_CTRL_BREAK	= $80
PME_STS1_REG	= $af1104
ANSI_DEF_COLOR	= $70
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $1929ad
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $190d87
BM_FILL_SCREEN_LOOPX= $190d8c
MIDI_INSTRUMENT_FRETLESS= $1922a9
FDC_DSR_RESET	= $80
COLLISION_SPRITE_L4_L= $af0308
COLLISION_SPRITE_L4_H= $af0309
DOS_PATH_BUFF	= $000400
SP60_Y_POS_L	= $af0de6
SP60_Y_POS_H	= $af0de7
drumOffsets	= $1910be
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $194b05
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $1921f5
SP27_CONTROL_REG= $af0cd8
UART_57600	= 2
KBD_INBUF_SIZE	= 16
DELCLUSTER	= $1948e9
Set_Text_Color	= $1e05fc
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
SP49_ADDY_PTR_H	= $af0d8b
RHBRK		= $00ff20
DOS_FILE_DESCS_END= 1617440
SIGNED_DIV_DEM_LO= $000118
SP44_X_POS_H	= $af0d65
SP44_X_POS_L	= $af0d64
DRUMINS_BASS_DR1= $191da5
DRUMINS_BASS_DR2= $191d99
KBD_MOD_LCTRL	= $04
SIGNED_DIV_DEM_HI= $000119
MIDIW31_INSTRUMENT_BAGPIPE= $192e21
SP54_Y_POS_L	= $af0db6
SP54_Y_POS_H	= $af0db7
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
KBD_GETMODS_ANSI= $19777d
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
VEC_INT_START	= $001700
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $1916ff
ISCRGETWORD	= $191092
FDC_READ2FAT12	= $1946f2
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $192b09
ANSI_PUTC	= $196de4
IOPL2_TONE_TEST	= $19310d
MIDIW31_INSTRUMENT_MUSICBOX= $19297d
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
COPYBYTES42	= $1908ea
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
LINE22		= $1e0cad
LINE20		= $1e0c89
LINE21		= $1e0c9a
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $192d79
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $1918b7
SYS_FLAG	= $04
ESID_SIDR_V1_FREQ_LO= $aed100
INITMOUSE	= $0010b8
LINE17		= $1e0c46
LINE16		= $1e0c07
LINE15		= $1e0bf5
LINE14		= $1e0bd2
LINE13		= $1e0b9b
LINE12		= $1e0b72
LINE11		= $1e0b68
LINE10		= $1e0b26
LINE19		= $1e0c6b
LINE18		= $1e0c58
RAD_TICK	= $000048
SP22_Y_POS_H	= $af0cb7
SP22_Y_POS_L	= $af0cb6
ESID_SIDR_V1_FREQ_HI= $aed101
Model_Update_Info_Field= $1e061b
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $198600
ESID_SIDR_V2_PW_HI= $aed10a
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
ESID_SIDR_V2_PW_LO= $aed109
Line_Setup_Before_Display= $1e08a3
ESID_SIDR_ENV3	= $aed11c
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $192531
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
ESID_SIDL_V1_ATCK_DECY= $aed005
CURRUART	= $000700
SHOW_CREDITS	= $191039
IDE_DRIVE_READY	= $196792
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0c60
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
MODEL_TABLE	= $1e0caf
SP62_CONTROL_REG= $af0df0
IINITMOUSE	= $197f00
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
KBD_TBL_SHIFT	= $000f29
MIDIW31_INSTRUMENT_PICCOLO= $192c65
ISCINIT		= $19107f
SDMA_CTRL1_IO_Src= $01
IINITVKYTXTMODE	= $190a7d
SP12_ADDY_PTR_L	= $af0c61
SP12_ADDY_PTR_M	= $af0c62
SP12_ADDY_PTR_H	= $af0c63
FDC_TEST_PUTBLOCK= $195ae7
SP40_Y_POS_L	= $af0d46
SP40_Y_POS_H	= $af0d47
IDE_ERR_ABRT	= $04
SC_US_CTRL_SHFT	= $197e80
MIDIW31_INSTRUMENT_ORGAN1= $1929c5
MIDIW31_INSTRUMENT_ORGAN3= $1929dd
MIDIW31_INSTRUMENT_ORGAN2= $1929d1
INSTRUMENT_STEELGT1= $1919bf
INSTRUMENT_STEELGT2= $1919d5
MIDIW31_INSTRUMENT_REEDORG= $1929f5
GETSCANCODE	= $001028
KBD_SC_LALT	= $38
DOS_SCRATCH	= $00036b
VEC_INT17_SDINS	= $00175c
VEC_INT05_RTC	= $001714
INSTRUMENT_ACCORDN= $1910cf
GABE_RNG_LFSR_DONE= $80
OPL2_Set_WaveFormSelect_set= $193547
COLLISION_SPRITE_L1_H= $af0303
COLLISION_SPRITE_L1_L= $af0302
KBD_DATA_BUF	= $af1803
DRUMINS_HI_WDBLK= $191f85
DOS_SPARE_FD	= $18ad00
BIOS_TIMER	= $00032d
DOS_BLOCK_SIZE	= $000370
PUSHKEYS	= $00108c
F_CLOSE		= $0010f8
MIDI_INSTRUMENT_REVRSCYM= $192699
ESID_SIDR_V2_FREQ_LO= $aed107
BMP_PARSER_LOOPX= $190f4d
BMP_PARSER_LOOPY= $190f48
GP51_REG	= $af1140
SP32_X_POS_H	= $af0d05
SP32_X_POS_L	= $af0d04
VIBRATO		= $40
ISETNAM		= $191082
PME_EN2_REG	= $af110b
ESID_SIDR_V2_FREQ_HI= $aed108
IDE_SECT_CNT	= $afe832
INITCHLUT	= $0010ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
SC_US_UNMOD	= $197c00
INT_CONTROLLER	= $000140
GETLOCKS	= $00102c
SP51_CONTROL_REG= $af0d98
IF_READ		= $194ee8
EVID_FG_LUT	= $ae1b00
TMR1_UPDWN	= $08
FMXMoniker_PosX	= 240
FMXMoniker_PosY	= 110
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
VMEM2CPU_Data_Port= $af0901
PME_EN4_REG	= $af110d
TEXT_TABLE	= $1e0924
initgammaloop	= $19099e
MIDI_INSTRUMENT_KOTO= $192609
SDMA_CTRL1_IO_Dst= $04
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $1957eb
UART_PUTS	= $19580e
SP33_Y_POS_H	= $af0d0f
SP33_Y_POS_L	= $af0d0e
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $192ca1
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $192e09
SP19_ADDY_PTR_H	= $af0c9b
SP19_ADDY_PTR_M	= $af0c9a
SP19_ADDY_PTR_L	= $af0c99
Splash_Get_Machine_ID= $1e00ee
INSTRUMENT_ORGAN3B= $19176d
INSTRUMENT_ORGAN3A= $191757
BMP_PARSER_UPDATE_LUT1= $190f15
BMP_PARSER_UPDATE_LUT0= $190ee5
SDMA_X_SIZE_L	= $af0428
SDMA_X_SIZE_H	= $af0429
SP46_ADDY_PTR_M	= $af0d72
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
BMP_Y_SIZE	= $000042
greet		= $190535
GAMMA_DP_SW_VAL	= $08
EVID_TEXT_MEM	= $ae2000
SP32_ADDY_PTR_H	= $af0d03
SP32_ADDY_PTR_L	= $af0d01
SP32_ADDY_PTR_M	= $af0d02
SP16_Y_POS_H	= $af0c87
SP16_Y_POS_L	= $af0c86
OPL2_GET_SYNTHMODE= $193252
NES_SNES_DONE	= $40
CHAR_TAB	= $09
KBD_SC_NUMLOCK	= $45
chk_b_lc	= $190608
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_ADDY_PTR_H	= $af0dcb
FDC_Specify_Command= $195ef9
EVID_ID_CARD_SUBCLSS_Hi= $ae0017
ST_CSI		= 2
GP32_REG	= $af1135
SDC_GETBLOCK	= $195948
DRUMINS_SCRATCH1= $191d51
DRUMINS_SCRATCH2= $191d5d
EVID_ID_CARD_SUBCLSS_Lo= $ae0016
SP20_Y_POS_H	= $af0ca7
SP20_Y_POS_L	= $af0ca6
KBD_STAT_IBF	= $02
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $1954af
MIDIW31_INSTRUMENT_BRIGHT= $192db5
MIDI_INSTRUMENT_BANJO= $1925f1
INIT_EVID_CURSOR= $196b62
OPL2_Get_Register_Offset_l0= $193a75
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
IF_SAVE		= $195416
MIDIW31_INSTRUMENT_TUBA= $192bbd
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
MOUSE_WRITE	= $197f9f
VMEM2CPU_Intterupt= $02
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SP21_CONTROL_REG= $af0ca8
MODEL_02	= $1e0cdf
MODEL_03	= $1e0cef
MODEL_00	= $1e0cbf
MODEL_01	= $1e0ccf
MIDIW31_INSTRUMENT_SYNDRUM= $192e8d
MIDI_INSTRUMENT_TINKLBEL= $192645
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $19250d
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $191ed1
LOAD_TYPE_TABLE	= $195152
OPL2_Set_Percussion_Exit= $193a13
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $1932fc
FNX2_INT00_OPL3	= $01
SP58_CONTROL_REG= $af0dd0
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $195873
IF_WRITE	= $194f4d
ESID_ID_CARD_ID_Hi= $ae0013
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $191091
INSTRUMENT_MDRNPHON= $1916a7
KBD_SC_HEAD	= $000f11
FDC_Can_Read_Data= $195bc2
ESID_ID_CARD_ID_Lo= $ae0012
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $001088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $190f7d
SS_FMX_TXT	= $1e6200
DOS_DST_PTR	= $000354
COL_STAT_BM1	= $0100
COL_STAT_BM0	= $0080
INSTRUMENT_BELSHORT= $1911d7
MIDIW31_INSTRUMENT_TRUMPET= $192ba5
SP51_Y_POS_H	= $af0d9f
SP51_Y_POS_L	= $af0d9e
MIDIW31_INSTRUMENT_SOLOVOX= $192d01
MIDI_INSTRUMENT_ENGLHORN= $192441
KBD_STAT_OBF	= $01
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $1915e1
KERNEL_DATA	= $198104
SP09_X_POS_H	= $af0c4d
SP09_X_POS_L	= $af0c4c
PME_STS4_REG	= $af1107
SP31_X_POS_H	= $af0cfd
SP31_X_POS_L	= $af0cfc
EVID_CURSORY	= $000070
EVID_CURSORX	= $00006e
Alreadyin640480Mode= $1904bd
KBD_INPT_BUF	= $af1803
BMP_PARSER_END_NO_ERROR= $190ee0
START_OF_BASIC	:= $1a0000
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $192c71
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af0c1f
SP03_Y_POS_L	= $af0c1e
instrumentBaseRegs= $1910c9
INSTRUMENT_CBASSOON= $191219
SP44_Y_POS_H	= $af0d67
SP44_Y_POS_L	= $af0d66
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $192eed
ANSI_SET_MODE	= $196ff5
INSTRUMENT_BELLONG= $1911ab
INSTRUMENT_PIANOF= $19188b
INSTRUMENT_PIANO2= $191833
INSTRUMENT_PIANO3= $191849
INSTRUMENT_PIANO1= $19181d
INSTRUMENT_PIANO4= $19185f
FDC_Motor_On	= $195dfc
GP22_REG	= $af112d
ANSI_RESET_MODE	= $197032
BIOS_ERR_READ	= $82
SP20_CONTROL_REG= $af0ca0
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
SP63_X_POS_L	= $af0dfc
SP63_X_POS_H	= $af0dfd
MOUSE_READ	= $197fb4
UART_FCR	= $02
SP42_X_POS_L	= $af0d54
SP42_X_POS_H	= $af0d55
BMP_PALET_CHOICE= $000058
SP29_X_POS_H	= $af0ced
SP29_X_POS_L	= $af0cec
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP57_X_POS_L	= $af0dcc
SP57_X_POS_H	= $af0dcd
SP08_CONTROL_REG= $af0c40
OPL2_GET_MAINTAINSUSTAIN= $19360d
DOS_READFILE	= $194429
SID0_V3_PW_HI	= $afe411
KBD_RESP_ACK	= $fa
MIDI_INSTRUMENT_SHAKU= $1924a1
ESID_SIDL_V2_CTRL= $aed00b
DOS_SRC2DST	= $1955c0
MIDI_INSTRUMENT_FINGBASS= $192291
SID0_V3_PW_LO	= $afe410
F_WRITE		= $0010fc
NMI_HANDLER	= 1579414
SDC_PUTBLOCK	= $1959ef
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $00101c
PUTC		= $001018
PUTB		= $001020
C256F_MODEL_MINOR= $af070c
IPUTS		= $190704
IPUTC		= $19071b
IPUTB		= $1907bf
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $192d25
ST_ESCAPE	= 1
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
IF_OPEN		= $194de7
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $19084d
COL_RESERVE1	= $8000
COL_RESERVE0	= $4000
DOS_ADJUSTPATH	= $1942b2
midiInstruments	= $192705
MOD_SELECT_L	= $0000a0
MOD_SELECT_H	= $0000a2
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $1939c2
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $19329c
DOS_SDC_NAME	= $194220
MIDI_INSTRUMENT_BRTHNOIS= $1926b1
SIGNED_MULT_A_HI= $000109
SYS_C256_FMX	= 1
MIDI_INSTRUMENT_VIOLIN= $1922e5
MIDIW31_INSTRUMENT_ENGLHORN= $192c41
BMP_PARSER_END_WITH_ERROR= $190edd
INSTRUMENT_PIAN1A= $1917c5
INSTRUMENT_PIAN1B= $1917db
INSTRUMENT_PIAN1C= $1917f1
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $1957a9
FMXMoniker_SizeX= 160
FMXMoniker_SizeY= 80
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $193d12
bg_color_lut	= $1982e8
CONTROL_INVERT	= $80
SP23_X_POS_H	= $af0cbd
SP23_X_POS_L	= $af0cbc
ICOLORFLAG	= $19090a
chk_b_lc_not	= $19060f
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $001138
SMI_EN4_REG	= $af1119
UMoniker_SizeX	= 64
UMoniker_SizeY	= 64
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SDMA_SRC_ADDY_H	= $af0424
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SP61_ADDY_PTR_L	= $af0de9
SP61_ADDY_PTR_M	= $af0dea
SP61_ADDY_PTR_H	= $af0deb
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $191287
IBM_FILL_SCREEN	= $190d7f
DRUMINS_S_WHISTL= $191f49
SETOUT		= $00103c
INSTRUMENT_XYLO1= $191d03
INSTRUMENT_XYLO2= $191d19
INSTRUMENT_XYLO3= $191d2f
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $1918e3
DOS_CURR_CLUS	= $18a02a
SP24_Y_POS_L	= $af0cc6
SP24_Y_POS_H	= $af0cc7
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $1958e0
EVID_BORDER_Y_SIZE= $ae1e09
SDMA_CTRL0_Int_Enable= $08
drumBits	= $1910c4
SP42_Y_POS_L	= $af0d56
SP42_Y_POS_H	= $af0d57
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $192249
FDC_Init	= $195d80
DOS_READNEXT	= $1946b2
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
SYS_C256_U_PLUS	= 3
CPUFLAGS	= $00024f
KBD_SETTABLE	= $19799a
DRUMINS_SHAKER	= $191fcd
READY		= $00100c
IDE_CMD_READ_SECTOR= $21
SP22_CONTROL_REG= $af0cb0
FIELD_MEM0	= $1e0d3f
FIELD_MEM1	= $1e0d4f
SP25_Y_POS_L	= $af0cce
SP25_Y_POS_H	= $af0ccf
registerOffsets_operator1= $1910b5
registerOffsets_operator0= $1910ac
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $1913fd
INSTRUMENT_FLUTE2= $191413
ANSI_SCROLLUP	= $19738a
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $1926a5
EVID_Ctrl_Text_Mode_En= $01
SP51_X_POS_H	= $af0d9d
SP51_X_POS_L	= $af0d9c
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $193652
FAT_LAST_CLUSTER= $0fffffff
Poll_Outbuf_Mouse_TimeOut= $197fcd
SP09_CONTROL_REG= $af0c48
DOS_SECTOR	= $18a300
START_OF_KERNEL	:= $190400
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
SIMPLE_INIT_ETHERNET_CTRL= $19698b
OPL2_SET_FNUMBER= $193828
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $190fd4
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
SP63_ADDY_PTR_H	= $af0dfb
KBD_STATE_E11D	= 5
DIP_BOOT_IDE	= $00
VEC_INT24_COL2	= $001750
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $18a010
sdc_error	= $1905a6
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SIGNED_MULT_AL_LO= $00010c
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SP53_ADDY_PTR_L	= $af0da9
KBD_GET_SCANCODE= $197700
SP18_CONTROL_REG= $af0c90
DRUMINS_SPLASH	= $191e89
ESID_SIDL_V3_ATCK_DECY= $aed013
SP12_Y_POS_L	= $af0c66
SP12_Y_POS_H	= $af0c67
IREADY		= $19065f
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $190400
WRITEFAT12	= $1948fa
COLLISION_SPRITE_COORD_X_LO= $af0326
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $192bed
MIDIW31_INSTRUMENT_SYNBRAS2= $192bf9
IPUSHKEY	= $19108f
ESID_ID_CARD_SUBCLSS_Hi= $ae0017
ide_err_boot	= $1984d3
MONITOR		= 1703940
FIELD_MOD1	= $1e0d1f
FIELD_MOD0	= $1e0d0f
FIELD_MOD2	= $1e0d2f
COLLISION_SPRITE_COORD_X_HI= $af0327
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
SP61_X_POS_L	= $af0dec
SP61_X_POS_H	= $af0ded
SPRITE_Collision_On= $80
MIDI_INSTRUMENT_GOBLIN= $1925c1
HCOP		= $00ff10
OPL2_SET_DRUMS	= $193a14
ESID_ID_CARD_SUBCLSS_Lo= $ae0016
MIDIW31_INSTRUMENT_PICKBASS= $192a9d
MIDIW31_INSTRUMENT_WHISTLE= $192cad
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $1935e3
MIDIW31_INSTRUMENT_SANTUR= $1929b9
DRUMINS_L_GUIRO	= $191f6d
TRANS_TMOUT	= $20
KBD_SC_LCTRL	= $1d
INSTRUMENT_FSTRP1= $191455
INSTRUMENT_FSTRP2= $19146b
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $192cf5
VEC_INT30_OPN2	= $001760
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $1923d5
EVID_INFO_CHIP_VER_H= $ae1e1f
EVID_INFO_CHIP_VER_L= $ae1e1e
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $195716
IDE_TEST	= $196693
DOS_ERR_BADPATH	= 7
SCINIT		= $001010
INSTRUMENT_FRHORN1= $191429
INSTRUMENT_FRHORN2= $19143f
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $1967a1
GP37_REG	= $af113a
OPL2_GET_RELEASE= $19380d
MIDI_INSTRUMENT_HARP= $19232d
KBD_BIN_TO_BCD	= $19791c
ESID_SIDR_V2_ATCK_DECY= $aed10c
CHAN_OUT	= $000703
SP18_X_POS_L	= $af0c94
SP18_X_POS_H	= $af0c95
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
EVID_ID_CARD_HW_Rev= $ae001a
KBD_SC_BREAK	= $61
SP63_CONTROL_REG= $af0df8
GABE_RNG_DAT_HI	= $afe885
SP46_X_POS_H	= $af0d75
SP46_X_POS_L	= $af0d74
SP11_ADDY_PTR_H	= $af0c5b
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
SP34_ADDY_PTR_H	= $af0d13
SCRSHIFTLL	= $190764
SCRSHIFTLR	= $190788
SDMA_DST_ADDY_H	= $af0427
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
EVID_COLS_VISIBLE= $000063
ESID_ID_CARD_UNDEFINED2= $ae001c
ESID_ID_CARD_UNDEFINED3= $ae001d
ESID_ID_CARD_UNDEFINED0= $ae0018
ESID_ID_CARD_UNDEFINED1= $ae0019
DOS_HIGH_VARIABLES= $18a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $18a04e
DOS_CURR_DIR_ID	= $18a046
KEYBOARD_SC_TMP	= $000f88
KBD_TBL_UNMOD	= $000f25
FDC_CMD_DUMPREG	= 14
SDMA_STAT_Size_Err= $01
KBD_CMD_BUF	= $af1807
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
KBD_LOCK_SCROLL	= $01
EVID_TXT_CURSOR_COLR_REG= $ae1e13
KBD_SC_SCROLL	= $46
SP57_CONTROL_REG= $af0dc8
PRINTCR		= $00106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $00107c
PRINTAH		= $001080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 1622016
VKY_LINE0_CMP_VALUE_HI= $af001d
SP27_X_POS_L	= $af0cdc
SP27_X_POS_H	= $af0cdd
KBD_SC_BUF	= $000f01
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
EVID_ID_CARD_CHKSUM1= $ae001f
EVID_ID_CARD_CHKSUM0= $ae001e
EVID_BORDER_COLOR_B= $ae1e05
EVID_BORDER_COLOR_G= $ae1e06
EVID_BORDER_COLOR_R= $ae1e07
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
DOS_SPARE_FD_END= 1617184
SDC_RESET	= $1958ef
DOS_DIRWRITE	= $193dd0
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
ANSI_ICH	= $197209
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $191fe5
DRUMINS_TRIANGL1= $191fd9
IINITFONTSET	= $190b5c
MIDIW31_INSTRUMENT_GTHARMS= $192a79
INSTRUMENT_TOM1	= $191b61
INSTRUMENT_TOM2	= $191b77
EVID_TXT_CURSOR_CTRL_REG= $ae1e10
OPL2_Set_DeepVibrato_Set= $1939e4
boot_wait_key	= $1905f6
MIDIW31_INSTRUMENT_MUTETRP= $192bc9
DEVICE		= $18a000
GAMMA_1_8_Tbl	= $198a00
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $192989
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $191127
INSTRUMENT_BASS2= $19113d
HD_INSTALLED	= $80
ICSRUP		= $19083e
SP29_Y_POS_H	= $af0cef
SP29_Y_POS_L	= $af0cee
boot_invalid	= $19846c
MIDIW31_INSTRUMENT_TROMBONE= $192bb1
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
ISETHANDLER	= 1578860
OPL2_GET_PERCUSSION= $1932bc
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $192315
SP03_ADDY_PTR_H	= $af0c1b
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
KBD_MOD_LALT	= $10
KBD_WAIT_IN	= $19753d
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $193bb7
RTC_SEC_ALARM	= $af0801
SS_VDMA_SETUP_2_TRANSFER_IMAGE= $1e04f7
EVID_CURSORPOS	= $00006b
INITCURSOR	= $0010bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
SP44_CONTROL_REG= $af0d60
EVID_Border_Ctrl_Enable= $01
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $001100
FDC_ST1_MA	= $01
VEC_INT11_COL0	= $001724
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
ANSI_CUU	= $196f8c
ANSI_CUP	= $196fdc
ANSI_CUD	= $196fa0
ANSI_CUF	= $196fb4
ANSI_CUB	= $196fc8
INSTRUMENT_SYNBAL1= $191ab1
INSTRUMENT_SYNBAL2= $191ac7
FDC_ST1_EN	= $80
ESID_SIDR_RES_FILT= $aed117
CONTROL_BOLD	= $40
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
EVID_ETHERNET_REG= $aee000
MIDIW31_INSTRUMENT_FIDDLE= $192e2d
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
SP41_ADDY_PTR_H	= $af0d4b
INSTRUMENT_FUZGUIT1= $191481
INSTRUMENT_FUZGUIT2= $191497
FNX2_INT02_GABE_INT1= $04
KBD_SC_RALT	= $5c
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0c30
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af0c8b
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $190f99
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $1955fe
SP37_Y_POS_L	= $af0d2e
SP37_Y_POS_H	= $af0d2f
MIDIW31_INSTRUMENT_PIZZ= $192b21
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SP26_Y_POS_L	= $af0cd6
SP26_Y_POS_H	= $af0cd7
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $193998
INSTRUMENT_CYMBAL1= $1912b3
SCROLLUP	= $0010a4
SDMA_DST_STRIDE_H= $af042f
SDMA_DST_STRIDE_L= $af042e
SP36_CONTROL_REG= $af0d20
COLLISION_PXL_VALUE_SP= $af031c
SP58_Y_POS_H	= $af0dd7
SP58_Y_POS_L	= $af0dd6
ITRACE		= $193a91
VMEM2CPU_CTRL_REG= $af0900
C256Moniker_PosX= 160
C256Moniker_PosY= 48
MIDI_INSTRUMENT_PIZZ= $192321
MIDI_INSTRUMENT_ALTOSAX= $192411
SP30_CONTROL_REG= $af0cf0
OPL2_NUM_CHANNELS= 9
COLLISION_TILEMAP_L0_H= $af0315
COLLISION_TILEMAP_L0_L= $af0314
FDC_Check_CMD_BSY= $195b94
SP10_X_POS_L	= $af0c54
SP10_X_POS_H	= $af0c55
MIDI_INSTRUMENT_ORGAN3= $1921dd
MIDI_INSTRUMENT_ORGAN2= $1921d1
MIDI_INSTRUMENT_ORGAN1= $1921c5
DOS_ATTR_SYSTEM	= $04
ESID_SIDR_V3_PW_HI= $aed111
MIDI_INSTRUMENT_SYNSTR2= $192369
MIDI_INSTRUMENT_SYNSTR1= $19235d
SP00_Y_POS_H	= $af0c07
SP00_Y_POS_L	= $af0c06
BM1_CONTROL_REG	= $af0108
EVID_INFO_CHIP_NUM_H= $ae1e1d
EVID_INFO_CHIP_NUM_L= $ae1e1c
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $190e2c
INSTRUMENT_BASSHARP= $191153
ScanCode_Ctrl_Set1= $198700
ESID_SIDR_V3_PW_LO= $aed110
SDMA_CTRL1_IO_Src16= $02
FNX0_INT04_TMR2	= $10
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
DOS_SPARE_SECTOR_END= $18ad00
OPL2_Set_MaintainSustain_Exit= $19360c
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $194217
ESID_ETHERNET_REG= $aee000
FD_STAT_ERROR	= $40
IF_CREATE	= $194e7a
KBD_TBL_LOCK_SHIFT= $000f35
INITVKYGRPMODE	= $0010d0
DOS_DIR_TYPE	= $18a045
LINE_INDEX	= $0000a6
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $190584
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $192e51
KBD_MOD_RCTRL	= $08
INSTRUMENT_BELLS= $1911c1
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
SP38_Y_POS_H	= $af0d37
SP38_Y_POS_L	= $af0d36
UPlusMoniker_SizeX= 96
UPlusMoniker_SizeY= 64
DRUMINS_MUTECONG= $191edd
VKY_RESERVED_01	= $af0003
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $19366d
KBD_SC_LSHIFT	= $2a
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $192279
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $1918a1
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af0c8f
SP17_Y_POS_L	= $af0c8e
retry_boot	= $190521
BOOT_FILE	= $195b1c
IF_PASSFAILURE	= $19549b
MIDI_INSTRUMENT_OOHS= $192381
SP45_CONTROL_REG= $af0d68
MIDI_INSTRUMENT_TIMPANI= $192339
EVID_COLORBEGIN	= $000073
MIDI_INSTRUMENT_EP2= $192141
MIDI_INSTRUMENT_EP1= $192135
IOPEN		= $191083
MIDI_INSTRUMENT_SLOWSTR= $192351
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
KBD_LOCK_CAPS	= $04
KBD_STATE_E11D45E19D= 8
DOS_ERR_EOF	= 24
SP13_CONTROL_REG= $af0c68
DOS_ERR_PGXSIG	= 16
iputs_done	= $190717
GAMMA_Ctrl_Input= $01
DOS_DIR_TYPE_FAT12ROOT= 0
ESID_SIDR_V2_SSTN_RLSE= $aed10d
SP58_X_POS_H	= $af0dd5
SP58_X_POS_L	= $af0dd4
DOS_CALC_LBA	= $19414f
Percussion_Default= $193379
ScanCode_NumLock_Set1= $198800
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $1962a6
IF_DIRREAD	= $195090
LCR_PARITY_EVEN	= $18
SP60_X_POS_L	= $af0de4
SP60_X_POS_H	= $af0de5
KBD_ACTION_EMIT_E0= 2
ICLOSE		= $191084
FDC_MOTOR_TIME	= 4295454
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
SP07_ADDY_PTR_H	= $af0c3b
TEXT_SRC_PTR_L	= $000098
TEXT_SRC_PTR_H	= $00009a
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
BM_Enable	= $01
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0c38
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
BOOTIDE		= $1905ab
VEC_INT20_OPL	= $001740
MIDIW31_INSTRUMENT_ATMOSPH= $192da9
DRUMINS_HIQ	= $191d75
OPL2_SET_ATTACK	= $193718
KBD_VARS	= $000f00
INSTRUMENT_SDRUM2= $19190f
SP05_Y_POS_L	= $af0c2e
SP05_Y_POS_H	= $af0c2f
FATFORCLUSTER12	= $1944db
KBD_SC_RSHIFT	= $36
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $194543
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
SP41_X_POS_L	= $af0d4c
SP41_X_POS_H	= $af0d4d
DRUMINS_TAMBOUR	= $191e65
DRUMINS_TAMBOU2	= $191e7d
COLOR_POINTER	= $1e02c0
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
SDC_TRANS_RD_NO_ERR= $00
KBD_LOCK_NUMBER	= $02
IF_LOAD		= $1950bb
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $192b2d
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $001108
SP42_CONTROL_REG= $af0d50
VEC_INT16_LPT	= $001738
SMI_STS3_REG	= $af1112
ESID_SIDR_V3_CTRL= $aed112
PME_EN3_REG	= $af110c
SS_MONIKER	= $1e1200
BOOTSDC		= $19058b
SP62_X_POS_L	= $af0df4
SP62_X_POS_H	= $af0df5
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $192959
OPL2_Get_Frequency= $1938a9
ide_boot	= $19854a
GETLINE		= $001058
DOS_COPYPATH	= $194d2e
SP05_ADDY_PTR_L	= $af0c29
SP05_ADDY_PTR_M	= $af0c2a
SP05_ADDY_PTR_H	= $af0c2b
InitC100ESID	= $19047b
MIDI_INSTRUMENT_TROMBONE= $1923b1
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $191505
IREADYWAIT	= $190672
MIDI_INSTRUMENT_PICKBASS= $19229d
ANSI_ANSI_UPPER	= $196ea0
GETCH		= $001048
fdc_boot	= $19851c
MIDIW31_INSTRUMENT_FRETNOIS= $192ea5
DRUMINS_HI_AGOGO= $191f19
DRUMINS_LOW_TOM	= $191e11
SP02_CONTROL_REG= $af0c10
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
READVRAM	= $001144
MIDI_INSTRUMENT_NYLONGT= $192225
CMD_DATA	= $08
SP59_CONTROL_REG= $af0dd8
FDC_VBR_BEGIN	= $1965cb
COLLISION_PXL_VALUE_TL1= $af0322
COLLISION_PXL_VALUE_TL0= $af0321
COLLISION_PXL_VALUE_TL3= $af0324
COLLISION_PXL_VALUE_TL2= $af0323
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $1936d8
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
INSTRUMENT_GUITAR1= $1914ad
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
SP45_ADDY_PTR_H	= $af0d6b
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
FDC_TEST	= $195a8a
MIDI_INSTRUMENT_PANFLUTE= $192489
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP25_ADDY_PTR_H	= $af0ccb
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $1924f5
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $192e15
DOS_SECTOR_END	= $18a500
SP12_X_POS_L	= $af0c64
SP12_X_POS_H	= $af0c65
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
KBD_STAT_CHAR	= $02
FDC_CMD_SCAN_EQUAL= 17
IF_READ_NEXT	= $1952df
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $19238d
RAD_PATTERN_IDX	= $000041
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
GP36_REG	= $af1139
GABE_LED0_FLASH_CTRL= $01
MIDI_INSTRUMENT_APPLAUSE= $1926ed
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $18a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
COLLISION_SPRITE_L2_L= $af0304
COLLISION_SPRITE_L2_H= $af0305
UART1_FIFO_CTRL_SHDW= $af1120
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af0c6a
SP13_ADDY_PTR_L	= $af0c69
SP13_ADDY_PTR_H	= $af0c6b
EVID_800x600ModeEnable= $01
GP53_REG	= $af1142
SP47_CONTROL_REG= $af0d78
IF_LOADRAW	= $19534c
DOS_SDC_DESC	= $194223
GODETECTEXP	= $1e0871
SP50_CONTROL_REG= $af0d90
MIDI_INSTRUMENT_SYNBRAS2= $1923f9
MIDI_INSTRUMENT_SYNBRAS1= $1923ed
RTC_CENTURY	= $af080f
IINITCURSOR	= $190b94
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $1919a9
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $19259d
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
SP37_ADDY_PTR_H	= $af0d2b
SP37_ADDY_PTR_M	= $af0d2a
SP37_ADDY_PTR_L	= $af0d29
KBD_PROCESS_BYTE= $1975b4
GABE_CTRL_BUZZER= $10
KBD_MOD_RSHIFT	= $02
MIDIW31_INSTRUMENT_SYNBASS2= $192ad9
MIDIW31_INSTRUMENT_SYNBASS1= $192acd
OPL2_GET_WAVEFORM_SELECT= $193181
EVID_BG_LUT	= $ae1b40
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
SP29_CONTROL_REG= $af0ce8
KBD_GETLOCKS	= $1977b6
IF_DIROPEN	= $194fb9
DOS_BOOT_SECTOR	= $18a900
SDMA_STATUS_REG	= $af0430
INSTRUMENT_ELPIANO2= $1913a5
INSTRUMENT_ELPIANO1= $19138f
BM_FILL_COMPUTE_Y_DST= $190d9e
SS_VDMA_TRANSFER_VRAM_2_VRAM= $1e0596
SETTABLE	= $001140
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
BOOT_SOUND	= $19804d
DOS_DIRNEXT	= $193c51
SP02_X_POS_H	= $af0c15
SP02_X_POS_L	= $af0c14
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $191c7f
INSTRUMENT_VIBRA2= $191c69
INSTRUMENT_VIBRA1= $191c53
ANSI_SETDEVICE	= $196db7
KBD_ENQ_ANSI	= $19792e
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $19244d
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $19220d
BM_FILL_SCREEN	= $0010e8
MIDI_INSTRUMENT_STEELGT= $192231
SP30_X_POS_H	= $af0cf5
SP30_X_POS_L	= $af0cf4
SP55_X_POS_L	= $af0dbc
SP55_X_POS_H	= $af0dbd
CHAR_CTRL_E	= $05
CHAR_CTRL_C	= $03
CHAR_CTRL_A	= $01
MIDIW31_INSTRUMENT_TREMSTR= $192b15
OPL2_Get_Register_Offset_exit= $193a79
GODETECTHIRES	= $1e084f
VECTOR_EBRK	= $00fff6
COL_STAT_TL2	= $1000
COL_STAT_TL3	= $2000
COL_STAT_TL0	= $0400
COL_STAT_TL1	= $0800
SID0_V1_FREQ_LO	= $afe400
INSTRUMENT_ELGUIT4= $191363
INSTRUMENT_ELGUIT1= $191321
INSTRUMENT_ELGUIT2= $191337
INSTRUMENT_ELGUIT3= $19134d
KBD_WAIT_OUT	= $197532
SID0_V1_FREQ_HI	= $afe401
KBD_STATE_E11D45E1= 7
BPB_SECPERFAT_OFF= $24
VEC_INT31_OPM	= $001764
CHAR_DEL	= $7f
START_OF_FONT	:= $1f0000
SP06_Y_POS_L	= $af0c36
SP06_Y_POS_H	= $af0c37
OPL2_SET_WAVEFORM= $193a3f
DRUMINS_OPENCONG= $191ee9
IRQ_SOF_ST2	= $02
IRQ_SOF_ST0	= $00
IRQ_SOF_ST1	= $01
VECTORS_BEGIN	= $00ffe0
BIOS_ERR_RESULT	= $88
INOP		= $190b5b
ON_TEXT		= $1e0d5f
MIDIW31_INSTRUMENT_SPACEVOX= $192d49
UART_MSR	= $06
SP28_CONTROL_REG= $af0ce0
SIGNED_DIV_REM_HI= $00011f
ISETDAC48KHZ	= $0010d8
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
DOS_SPARE_SECTOR= $18ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $191e4d
SP58_ADDY_PTR_H	= $af0dd3
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $191d81
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
EVID_EXP_CARD_INFO= $ae0000
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $1925a9
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af0c6e
SP13_Y_POS_H	= $af0c6f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $00ffe8
SP52_CONTROL_REG= $af0da0
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
KBD_STATE_E02AE0= 3
IINITALLLUT	= $1909b7
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
GABE_SUBVERSION_LO= $afe88a
SP14_CONTROL_REG= $af0c70
GP60_REG	= $af1147
GABE_SUBVERSION_HI= $afe88b
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $0010b0
ESID_ID_CARD_HW_Rev= $ae001a
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $193c36
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $192cb9
UINT_DATA_AVAIL	= $01
FDC_Check_DRV0_BSY= $195b66
ANSI_LOCATE	= $197326
DOS_GETCLUSTER	= $19419a
GABE_LED_FLASH_CTRL= $afe881
MIDI_INSTRUMENT_BARISAX= $192429
MODULATOR	= 0
Splash_Load_FontSet= $1e010b
LOADFILE_NAME	= $000300
VEC_INT23_VDMA	= $00174c
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $1b0000
GABE_LD1_FLASH_FRQ1= $80
GABE_LD1_FLASH_FRQ0= $40
MIDI_INSTRUMENT_ECHODROP= $1925cd
COLLISION_SPRITE_NUMBER= $af031d
Bitmap_X_Size	= 640
DRUMINS_GLOCK	= $191d8d
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $1939bb
INIT_EVID_VID_MODE= $196a12
JOYSTICK_ENABLE_NES_SNES_PORT1= $19584a
JOYSTICK_ENABLE_NES_SNES_PORT0= $19583b
RAD_CHANNEL_NUM	= $000044
DOS_ERR_PGZSIG	= 25
UART_2400	= 48
SP31_ADDY_PTR_H	= $af0cfb
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
F_ALLOCFD	= $001134
ESID_ID_VENDOR_ID_Hi= $ae0011
ScanCode_Prefix_Set1= $198880
SP61_Y_POS_L	= $af0dee
SP61_Y_POS_H	= $af0def
ESID_ID_VENDOR_ID_Lo= $ae0010
FNX2_INT03_VDMA	= $08
OPL2_Set_Tremolo_Exit= $193582
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $18a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
SP27_Y_POS_L	= $af0cde
SP27_Y_POS_H	= $af0cdf
done		= $1907ba
EVID_Cursor_Enable= $01
SP39_Y_POS_H	= $af0d3f
SP39_Y_POS_L	= $af0d3e
SP45_X_POS_H	= $af0d6d
SP45_X_POS_L	= $af0d6c
KBD_CTRL_CMD_KBDTEST= $ab
OPL2_SET_INSTRUMENT= $193338
noteFNumbers	= $191094
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
SP56_X_POS_L	= $af0dc4
SP56_X_POS_H	= $af0dc5
MIDI_INSTRUMENT_TUBA= $1923bd
JOYSTICK_DISABLE_NES_SNES_PORT1= $195866
JOYSTICK_DISABLE_NES_SNES_PORT0= $195859
IREADVRAM	= $190b38
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $1922fd
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $1910fb
INSTRUMENT_BAGPIPE1= $1910e5
DRUMINS_RIMSHOT	= $191db1
MIDI_INSTRUMENT_SYNDRUM= $19268d
MIDI_INSTRUMENT_SPACEVOX= $192549
COLLISION_BITMAP_COORD_X_HI= $af0329
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $191967
DOS_NEW_CLUSTER	= $18a036
USER_TEMP	= $0000f0
SP19_Y_POS_L	= $af0c9e
SP19_Y_POS_H	= $af0c9f
SP57_Y_POS_L	= $af0dce
SP57_Y_POS_H	= $af0dcf
COL_STAT_SP1	= $0002
COL_STAT_SP0	= $0001
COL_STAT_SP3	= $0008
COL_STAT_SP2	= $0004
COL_STAT_SP5	= $0020
COL_STAT_SP4	= $0010
COL_STAT_SP6	= $0040
OPL2_OCTAVE	= $000031
COLLISION_BITMAP_COORD_X_LO= $af0328
fdc_err_boot	= $1984f6
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $192015
SDMA_BYTE_2_WRITE= $af0430
COLLISION_SPRITE_L5_L= $af030a
COLLISION_SPRITE_L5_H= $af030b
MODEL		= $0000b0
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
SP37_CONTROL_REG= $af0d28
INITMOUSEPOINTER= $190b75
INIT_EVID_FONTSET= $196b27
PALETTE_LUT1_LOOP= $190f1e
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $194468
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $1912c9
INSTRUMENT_ELCLAV2= $1912df
OPL2_GET_TREMOLO= $193583
CHAN_EVID	= 4
PARTITION	= $18a002
IINITVKYGRPMODE	= $190b00
SP32_Y_POS_H	= $af0d07
SP32_Y_POS_L	= $af0d06
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $1905cc
MIDI_INSTRUMENT_GUNSHOT= $1926f9
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $192e99
COLLISION_TILES_COORD_X_HI= $af032b
ANSI_CSRRIGHT	= $19729c
KB_LED_CMD	= $ed
COLLISION_TILES_COORD_X_LO= $af032a
MIDIW31_INSTRUMENT_SLOWSTR= $192b51
GAMMA_Ctrl_Soft	= $02
BM_Collision_On	= $40
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
UPlusMoniker_PosX= 272
UPlusMoniker_PosY= 110
NES_SNES_TRIG	= $80
KBD_ACTION_EMIT_BASE= 1
CSRRIGHT	= $001090
MIDI_INSTRUMENT_FANTASIA= $192525
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $193162
OPL2_Set_Vibrato_Exit= $1935c7
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
SDMA_CTRL0_1D_2D= $02
INSTRUMENT_TROMB2= $191bcf
INSTRUMENT_TROMB1= $191bb9
UMoniker_PosX	= 288
UMoniker_PosY	= 110
FNX0_INT00_SOF	= $01
SP30_Y_POS_H	= $af0cf7
SP30_Y_POS_L	= $af0cf6
RRETURN		= $00fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af0c6c
SP13_X_POS_H	= $af0c6d
MIDIW31_INSTRUMENT_STEELGT= $192a31
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $18a04a
KEY_BUFFER_END	= $000f7f
ESID_ID_CARD_FPGA_Rev= $ae001b
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $19582c
BMP_LUT1_PICK	= $190e24
KBD_GET_CONTROL	= $1977dc
DOS_MOUNT	= $193f02
UART_INIT	= $195782
ST_INIT		= 0
INSTRUMENT_BRASS1= $191203
NumberOfEntry	= 23
EVID_SCREENBEGIN= $000060
FNX1_INT05_MPU401= $20
Success_ms_init	= $1983b6
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $194a88
OPL3_L_DPTH_RHYTM= $afe7bd
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $1929e9
MIDI_INSTRUMENT_ICERAIN= $192585
MIDI_INSTRUMENT_TAIKO= $192675
INSTRUMENT_VLNPIZZ1= $191cd7
FIRSTSECTOR	= $18a004
STACKTOP	= $000024
SP50_X_POS_H	= $af0d95
SP50_X_POS_L	= $af0d94
ESID_SIDL_RES_FILT= $aed017
EVID_ID_CARD_CLASS_Hi= $ae0015
IKEYDOWN	= $190678
ANSI_INVALID	= $196e95
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $192a6d
EVID_ID_CARD_CLASS_Lo= $ae0014
KBD_CHAR_DEQUEUE= $1976c5
KBD_ENQUEUE_BCD	= $1978f6
DRUMINS_TAIKO	= $192009
ESID_SIDR_V1_ATCK_DECY= $aed105
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $193a0d
ESID_SIDL_V2_FREQ_LO= $aed007
OPL2_GET_REG_OFFSET= $193a64
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $1916e9
INSTRUMENT_LOGDRUM1= $191665
ESID_SIDL_V2_FREQ_HI= $aed008
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $1982a8
sdc_boot	= $198533
START_OF_SPLASH	:= $1e0000
EVID_ID_CARD_FPGA_Rev= $ae001b
FDC_Configure_Command= $195f52
TBL_SET1	= $197a00
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $190683
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $192d3d
SP48_Y_POS_L	= $af0d86
SP48_Y_POS_H	= $af0d87
MIDIW31_INSTRUMENT_HONKTONK= $192929
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
Line_Display_Compute_Pointer= $1e08fc
KEYBD_INH	= $10
IRQHANDLESTUB	= $191093
KBD_CTRL_MONITOR= $40
OPL2_Set_Synthmode_Set= $193992
STACK_BEGIN	= $008000
OPL2_INIT	= $193145
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
GABE_LD0_FLASH_FRQ0= $10
GABE_LD0_FLASH_FRQ1= $20
MIDIW31_INSTRUMENT_MARIMBA= $192995
GETCHE		= $001050
GETCHW		= $00104c
SP05_X_POS_L	= $af0c2c
SP05_X_POS_H	= $af0c2d
MIDIW31_INSTRUMENT_PIANO1= $192905
MIDIW31_INSTRUMENT_PIANO3= $19291d
MIDIW31_INSTRUMENT_PIANO2= $192911
UART_GETC	= $1957ca
MIDI_INSTRUMENT_CLARINET= $192459
MIDI_INSTRUMENT_SWEEPPAD= $192579
DOS_FREECLUS32	= $194830
OPL2_SET_SYNTHMODE= $19395c
DOS_FREECLUS12	= $194758
MIDIW31_INSTRUMENT_SOPSAX= $192c05
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $192ac1
MIDIW31_INSTRUMENT_SLAPBAS1= $192ab5
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $192621
INSTRUMENT_CLAR2= $19125b
INSTRUMENT_CLAR1= $191245
hdc_error	= $1905c7
SP01_X_POS_H	= $af0c0d
SP01_X_POS_L	= $af0c0c
MIDIW31_INSTRUMENT_BRASS1= $192be1
MIDI_INSTRUMENT_MARIMBA= $192195
SP19_X_POS_L	= $af0c9c
SP19_X_POS_H	= $af0c9d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
GAMMA_CTRL_REG	= $af0002
BPB_SIGNATURE	= 510
chk_r_lc	= $190601
fdc_error	= $1905e8
RESETCODEC	= $0010e0
SP34_CONTROL_REG= $af0d10
SP04_CONTROL_REG= $af0c20
TBL_SET1_E0	= $197a80
MIDIW31_INSTRUMENT_TELEPHON= $192ed5
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
SP35_ADDY_PTR_M	= $af0d1a
SP35_ADDY_PTR_L	= $af0d19
SP35_ADDY_PTR_H	= $af0d1b
ISCROLLUP	= $190863
MIDIW31_INSTRUMENT_CHIFLEAD= $192ce9
FDC_MOTOR_NEEDED= $195de3
IINITSUPERIO	= $190bb3
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $19611d
OPL2_SET_REGISTER= $193506
VEC_INT03_TMR1	= $00170c
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $192219
MIDIW31_INSTRUMENT_CELESTA= $192965
MIDIW31_INSTRUMENT_STRINGS= $192b45
INSTRUMENT_SYNSNR2= $191b35
INSTRUMENT_SYNSNR1= $191b1f
INSTRUMENT_ORGNPERC= $191783
MIDIW31_INSTRUMENT_HELICOPT= $192ee1
SP40_CONTROL_REG= $af0d40
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $1916d3
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
SP11_X_POS_L	= $af0c5c
SP11_X_POS_H	= $af0c5d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
ESID_ID_CARD_CHKSUM0= $ae001e
ESID_ID_CARD_CHKSUM1= $ae001f
SP09_Y_POS_H	= $af0c4f
SP09_Y_POS_L	= $af0c4e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
SP47_Y_POS_H	= $af0d7f
SP47_Y_POS_L	= $af0d7e
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VEC_INT14_COM1	= $001730
Poll_Inbuf_Mouse_TimeOut= $197ff5
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $191df9
DOS_FINDFILE	= $194380
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $19082f
F_LOAD		= $001118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
VMEM2CPU_Clear_FIFO= $01
SP40_X_POS_L	= $af0d44
SP40_X_POS_H	= $af0d45
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
ESID_EXP_CARD_INFO= $ae0000
MIDI_INSTRUMENT_RECORDER= $19247d
BMP_COLOR_PALET	= $00004c
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
SP28_ADDY_PTR_H	= $af0ce3
OPL2_SET_BLOCK	= $1938aa
ESID_SIDL_V2_ATCK_DECY= $aed00c
ESID_SIDL_NOT_USED2= $aed01f
ESID_SIDL_NOT_USED1= $aed01e
ESID_SIDL_NOT_USED0= $aed01d
COLLISION_TILEMAP_L3_L= $af031a
COLLISION_TILEMAP_L3_H= $af031b
OPL2_Set_MaintainSustain_Set= $193606
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
ISR_BEGIN	= $00ff00
FAT2_BEGIN_LBA	= $18a018
MIDIW31_INSTRUMENT_FINGBASS= $192a91
MIDIW31_INSTRUMENT_ACOUBASS= $192a85
MIDI_INSTRUMENT_SYNCALLI= $1924dd
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0c83
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
FDC_CHK_MEDIA	= $19647f
ESID_SIDR_V1_SSTN_RLSE= $aed106
IDE_CLDR_LO	= $afe834
YES_TEXT	= $1e0d63
MIDI_INSTRUMENT_GLOCK= $192171
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $1925e5
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $191fc1
RVECTOR_EABORT	= $00fff8
SP55_CONTROL_REG= $af0db8
BOOT_MENU	= $1e0000
SP46_CONTROL_REG= $af0d70
VEC_INT12_COL1	= $001728
SP15_CONTROL_REG= $af0c78
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $20
DELCLUSTER12	= $194941
SP15_X_POS_H	= $af0c7d
SP15_X_POS_L	= $af0c7c
DELCLUSTER32	= $19498f
chk_b_lc_not0	= $190616
DOS_BUFF_PTR	= $00033c
ESID_SIDR_V1_PW_HI= $aed103
DOS_STR2_PTR	= $000368
ESID_SIDL_V1_CTRL= $aed004
RHABORT		= $00ff30
KBD_SC_PIVOT	= $38
MIDI_INSTRUMENT_STRINGS= $192345
MIDIW31_INSTRUMENT_HARPSIC= $19294d
ESID_SIDR_V1_PW_LO= $aed102
SP34_Y_POS_L	= $af0d16
SP34_Y_POS_H	= $af0d17
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $192aa9
MIDIW31_INSTRUMENT_SOUNDTRK= $192d91
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $195c33
CSRDOWN		= $00109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af0c3c
SP07_X_POS_H	= $af0c3d
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
SP02_ADDY_PTR_H	= $af0c13
NEXTCLUSTER12	= $1945cf
NEXTCLUSTER32	= $194637
IRETURN		= $190679
DOS_APPENDCLUS	= $1949cf
DOS_HD_DESC	= $19422f
KBD_LOCKS	= $000f24
MIDIW31_INSTRUMENT_BOTTLEB= $192c95
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $191111
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $1936fd
SP17_CONTROL_REG= $af0c88
EVID_BORDER_X_SIZE= $ae1e08
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $191dc9
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
KBD_STAT_BREAK	= $80
CHAN_CONSOLE	= 0
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $191589
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP20_ADDY_PTR_H	= $af0ca3
ANSI_CSRUP	= $1972e5
MIDIW31_INSTRUMENT_SYNVOX= $192b8d
MIDI_INSTRUMENT_CLAVIC= $192159
SP03_CONTROL_REG= $af0c18
SDMA_CTRL0_SysRAM_Dst= $20
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $192435
DOS_ERR_FILEEXISTS= 11
SP47_ADDY_PTR_H	= $af0d7b
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $1925d9
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $191379
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $1918cd
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $192c4d
F_RUN		= $001124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $192c59
IDE_DATA_HI	= $afe839
INTERRUPT_STATE	= $0000f0
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $190dd9
IF_DIRWRITE	= $1950b7
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $190426
MIDIW31_INSTRUMENT_HARMONIC= $192a0d
OPL2_PLAYNOTE	= $1932fd
UINT_SLEEP_MODE	= $10
INIT_EVID_CLRSCREEN= $196b80
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
EVID_CURCOLOR	= $000072
SYS_C256_U	= 2
TL2_CONTROL_REG	= $af0218
EVID_COLS_PER_LINE= $000065
LBA2CHS		= $1961eb
IF_ALLOCFD	= $195548
F_COPY		= $001130
MIDIW31_INSTRUMENT_SAWWAV= $192cd1
VDMA_CTRL_Start_TRF= $80
ready_msg	= $198565
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
SP23_Y_POS_H	= $af0cbf
SP23_Y_POS_L	= $af0cbe
MOUSE_INTERRUPT	= $198010
iprinth1	= $190876
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $192c11
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $192255
MIDIW31_INSTRUMENT_TAIKO= $192e75
SP53_CONTROL_REG= $af0da8
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $1907c0
DRUMINS_LOWCONGA= $191ef5
STATUS_PORT	= $af1807
IPRINTAI	= $19108e
IPRINTAH	= $190891
SP22_ADDY_PTR_H	= $af0cb3
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
bmp_parser_err0	= $198426
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP56_ADDY_PTR_L	= $af0dc1
SP56_ADDY_PTR_M	= $af0dc2
SP56_ADDY_PTR_H	= $af0dc3
BOOT_SOUND_OFF	= $1980f0
MIDIW31_INSTRUMENT_BARISAX= $192c29
EVID_BORDER_CTRL_REG= $ae1e04
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $00ffee
FONT_4_SPLASH	= $1f0800
CSRLEFT		= $001094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $19223d
HBRK		= $00ff20
KBD_CTRL_SND_CMD= $197548
UNSIGNED_DIV_REM_LO= $000116
KBD_ACTION_IGNORE= 0
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $00112c
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $192309
ESID_SIDL_MODE_VOL= $aed018
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $19845b
CHAR_F8		= $88
CHAR_F9		= $89
CHAR_F2		= $82
CHAR_F3		= $83
CHAR_F1		= $81
CHAR_F6		= $86
CHAR_F7		= $87
CHAR_F4		= $84
CHAR_F5		= $85
MIDIW31_INSTRUMENT_CRYSTAL= $192d9d
TL3_CONTROL_REG	= $af0224
leftAlign	= 6
OPL2_GET_DECAY	= $193785
MIDI_INSTRUMENT_PIANO3= $19211d
MIDI_INSTRUMENT_PIANO2= $192111
MIDI_INSTRUMENT_PIANO1= $192105
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $192c89
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $191875
MIDIW31_INSTRUMENT_BANDNEON= $192a19
KBD_MOD_RALT	= $20
FDC_Recalibrate_Command= $195e5b
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $193922
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
EVID_COLORPOS	= $000076
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $192639
ITRIM		= $191089
FDC_MOUNT	= $196312
FDC_Sense_Int_Status= $195e90
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $191ded
Bitmap_Y_Size	= 480
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $191fa9
COLLISION_COLMAP_L0_H= $af0313
COLLISION_COLMAP_L0_L= $af0312
COLS_PER_LINE	= $000011
MIDIW31_INSTRUMENT_NYLONGT= $192a25
MIDIW31_INSTRUMENT_RECORDER= $192c7d
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $190588
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $190713
iputs2		= $19070f
iputs1		= $19070a
DRUMINS_HIHAT_OP= $191e1d
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $191e05
MIDIW31_INSTRUMENT_CELLO= $192afd
ESID_SIDR_V3_ATCK_DECY= $aed113
SID0_V2_CTRL	= $afe40b
ESID_SIDL_POT_X	= $aed019
ESID_SIDL_POT_Y	= $aed01a
TIMERFLAGS	= $000705
VECTOR_COP	= $00ffe4
SDMA_CTRL0_SysRAM_Src= $10
KBD_TBL_CTRL	= $000f2d
SP26_CONTROL_REG= $af0cd0
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
VEC_INT22_GABE1	= $001748
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $1940bd
SP49_Y_POS_L	= $af0d8e
SP49_Y_POS_H	= $af0d8f
OPL2_Set_DeepVibrato_Exit= $1939ea
MIDI_INSTRUMENT_AGOGO= $192651
ESID_SIDL_V3_CTRL= $aed012
MIDI_INSTRUMENT_XYLO= $1921a1
ILOOP		= $190f8e
VECTORS_END	= $010000
FNX2_INT04_COL2	= $10
DOS_ERR_NOEXEC	= 17
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
SETIN		= $001038
KBD_STATUS	= $af1807
SDMA_Y_SIZE_L	= $af042a
SDMA_Y_SIZE_H	= $af042b
FDC_Check_RQM	= $195b38
F_DIRWRITE	= $001114
SP48_CONTROL_REG= $af0d80
VEC_INT32_IDE	= $001768
FNX0_INT01_SOL	= $02
GAVIN_BLOCK	= $000100
KBD_SETLOCKS	= $1977c9
SP50_ADDY_PTR_H	= $af0d93
SP50_ADDY_PTR_L	= $af0d91
SP50_ADDY_PTR_M	= $af0d92
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $19262d
INSTRUMENT_VIOLIN1= $191c95
INSTRUMENT_VIOLIN3= $191cc1
INSTRUMENT_VIOLIN2= $191cab
ESID_SIDR_MODE_VOL= $aed118
MIDI_INSTRUMENT_BRASS1= $1923e1
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $192405
GP34_REG	= $af1137
COLLISION_BITMAP_L0_L= $af030e
COLLISION_BITMAP_L0_H= $af030f
INSTRUMENT_BNCEBASS= $1911ed
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
SP36_X_POS_L	= $af0d24
SP36_X_POS_H	= $af0d25
Mstr_Ctrl_Disable_Vid= $80
EVID_COLOR_MEM	= $ae4000
F_CREATE	= $0010f4
MIDI_INSTRUMENT_OCARINA= $1924b9
ICLRSCREEN	= $1908df
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $191086
IGETB		= $191085
RHCOP		= $00ff10
SS_UPlus_TXT	= $1e9400
hex_digits	= $198579
Splash_Clear_Screen= $1e0121
FDC_CMD_LOCK	= 20
INITCODEC	= $0010dc
OPL3_R_BASE_HL	= $00af
ANSI_EL		= $1971b8
ANSI_ED		= $19715b
BMP_PARSER_UPDATE_LOOP= $190eee
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $193760
EVID_TXT_CURSOR_X_REG_H= $ae1e15
EVID_TXT_CURSOR_X_REG_L= $ae1e14
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
IDE_IDENTIFY	= $1967c7
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
VEC_INT07_MOUSE	= $00171c
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP24_ADDY_PTR_H	= $af0cc3
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
SP09_ADDY_PTR_H	= $af0c4b
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
OPL2_BLOCK	= $000036
SP31_Y_POS_H	= $af0cff
SP31_Y_POS_L	= $af0cfe
ILOOP_MS	= $190fc7
