FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3900a8
OPL2_LOOP	= $000036
OPN2_39_ADSR__DT1_MUL__CH2_OP7= 11531065
OPN2_39_ADSR__DT1_MUL__CH2_OP3= 11530809
OPN2_72_ADSR__D2R__CH3_OP1= 11530866
OPN2_72_ADSR__D2R__CH3_OP5= 11531122
SDOS_ADJUST_POINTER= $3985a9
OPM_C9_B_M2_DT2_D2R= 11530441
IPUTBLOCK	= $391284
OPM_93_D_C1_KS_AR= 11530387
IBREAK		= $3905b0
UART_SETLCR	= $39984d
OPN2_8C_ADSR__D1L_RR__CH1_OP4= 11530892
OPN2_8C_ADSR__D1L_RR__CH1_OP8= 11531148
ITESTSID	= $390ee3
VECTOR_ECOP	= $00fff4
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
OPM_F1_B_C1_D1L_RR= 11530481
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
greet_msg	= $39129b
SID0_V2_FREQ_LO	= $afe407
SDCD_NOT_PRST	= $39848e
DRUM_SNARE	= $08
GRPH_LUT6_PTR	= $af3800
OPM_BA_C_C2_AMS_EN_D1R= 11530426
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390a7a
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $399688
pass_tst0xAAmsg	= $391522
UNSIGNED_MULT_AH_HI= $000107
UART_300	= 384
OPM_FA_C_C2_D1L_RR= 11530490
SDOS_READ_BLOCK	= $39864d
MLOAD		= $398038
OPL2_GET_DEEPTREMOLO= $3988d8
SDOS_SET_FILE_NAME= $398434
CH_CMD_BYTE_LOCATE= $39
OPM_E2_C_M1_D1L_RR= 11530466
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908ad
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
OPL2_R_SL_RR	= $afe680
RHIRQ		= $00ff60
ilocate_down	= $390894
CH376S_STAT_DSK_WR= $1e
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
OPL2_GET_MULTIPLIER= $398c32
OPL2_SET_RELEASE= $398d3f
CH376S_STAT_DSK_RD= $1d
GAMMA_B_LUT_PTR	= $af4000
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
OPM_CC_E_M2_DT2_D2R= 11530444
SDOS_BYTE_PTR	= $000334
SIGNED_DIV_QUO_LO= $00011c
OPL2_S_TEST	= $afe701
CH_CMD_BYTE_RD_GO= $3b
OPM_82_C_M1_KS_AR= 11530370
IPRINT		= $390654
TARGET		= 2
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
GETB		= $390040
GETS		= $390054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
OPN2_A2_CH6_FRECANCY_L= 11531170
LED2_REG	= $af115e
IINITKEYBOARD	= $390d87
OPL2_SET_ENVELOPESCALING= $398c01
IDE_GET_512BYTES= $398fc2
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
OPL2_PLAYDRUM	= $398975
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $390044
CH_CMD_FILE_OPEN= $32
VECTOR_EIRQ	= $00fffe
CH376S_ERR_PARTTION= $92
UART_SETBPS	= $39981d
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $398841
INITVKYTXTMODE	= $3900cc
DRUM_BASS	= $10
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $3996c2
OPM_87_H_M1_KS_AR= 11530375
RTC_SEC		= $af0800
Success_kb_init	= $39159e
OPM_98_A_C2_KS_AR= 11530392
IINITSPRITE	= $390ae0
OPM_B7_H_C1_AMS_EN_D1R= 11530423
CH376S_STAT_SUCCESS= $14
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
OPM_51_B_C1_DT1_MUL= 11530321
IPRINTI		= $391293
IPRINTH		= $3908d9
IPRINTF		= $391292
IPRINTC		= $391290
IPRINTS		= $391291
CODEC_DATA_HI	= $afe901
OPM_F0_A_C1_D1L_RR= 11530480
OPN2_51_ADSR__SR_AR__CH2_OP5= 11531089
OPN2_51_ADSR__SR_AR__CH2_OP1= 11530833
OPL2_SET_VIBRATO= $398b9f
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
OPM_AD_F_M2_AMS_EN_D1R= 11530413
VDMA_STATUS_REG	= $af0401
OPN2_75_ADSR__D2R__CH2_OP6= 11531125
OPN2_75_ADSR__D2R__CH2_OP2= 11530869
OPM_E5_F_M1_D1L_RR= 11530469
ICSRHOME	= $391298
OPM_CE_G_M2_DT2_D2R= 11530446
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
OPN2_94_ADSR__D1L_RR__CH4_OP2= 11531156
ScanCode_Shift_Set1= $391780
OPL2_GET_SCALINGLEVEL= $39882a
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $398b87
CLOSE		= $390034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
LINES_VISIBLE	= $000013
DEF_WILDCARD_CHAR= $2a
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
OPM_53_D_C1_DT1_MUL= 11530323
CPUPC		= $000240
INITRTC		= $390ed7
MVERIFY		= $39804c
KB_OK		= $aa
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
IGETLINE	= $39128d
GAMMA_2_2_Tbl	= $391a00
iinit_lut_loop	= $3909c8
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $398b01
Percussion_7	= $398adc
Percussion_8	= $398ab7
Percussion_9	= $398a92
Percussion_A	= $398a6d
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
OPN2_9E_ADSR__D1L_RR__CH6_OP4= 11531166
IMDISASSEMBLE	= $39813c
CSRUP		= $390098
pass_cmd0x60msg	= $391554
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $3997cc
INITGAMMATABLE	= $3900c4
UNSIGNED_DIV_DEM_HI= $000111
OPM_6B_D_M2_TL	= 11530347
OPM_BB_D_C2_AMS_EN_D1R= 11530427
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
OPM_C1_B_M1_DT2_D2R= 11530433
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
HRESET		= $00ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
OPN2_98_ADSR__D1L_RR__CH4_OP3= 11531160
OPN2_27_CHANEL_3_MODE= 11530791
OPM_E1_B_M1_D1L_RR= 11530465
CHAR_LEFT	= $9d
OPL2_L_WAVE_SELECT= $afe5e0
CHAN_IN		= $000704
ISDOS_CHK_CD	= $398480
OPN2_AA_CH3_FRECANCY_OP4_L= 11530922
Mstr_Ctrl_Text_Mode_En= $01
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $390068
PRINTC		= $390064
PRINTF		= $390070
PRINTI		= $390074
PRINTH		= $390078
OPL2_L_AM_VID_EG_KSR_MULT= $afe520
GETFIELD	= $39005c
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
OPM_C4_E_M1_DT2_D2R= 11530436
OPM_65_F_M1_TL	= 11530341
OPL2_SET_PERCUSSION= $398edd
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
IRQ_HANDLER	= $39817f
BTX_END		= $afffff
SID0_V1_CTRL	= $afe404
SDCARD_WAIT_4_INT= $39845c
ISDOS_CHK_WP	= $39848f
UNSIGNED_DIV_QUO_LO= $000114
OPL2_SET_WAVEFORMSELECT= $398b50
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
OPN2_91_ADSR__D1L_RR__CH2_OP1= 11530897
ISDOS_MOUNTED	= $3983fd
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $391285
BMP_PARSER_COMPUTE_Y_SRC= $391255
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
Mstr_Ctrl_Graph_Mode_En= $04
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
OPM_7B_D_C2_TL	= 11530363
FPGA_YOR	= $af070f
GP16_REG	= $af1129
OPN2_70_ADSR__D2R__CH1_OP1= 11530864
OPN2_70_ADSR__D2R__CH1_OP5= 11531120
IBMP_PARSER	= $3910bd
IDE_DRIVE_BSY	= $398f8c
BTX_START	= $afe000
DEF_SEPAR_CHAR2	= $2f
DEF_SEPAR_CHAR1	= $5c
IOINIT		= $390014
SID0_V2_SSTN_RLSE= $afe40d
OPN2_50_ADSR__SR_AR__CH1_OP1= 11530832
OPN2_50_ADSR__SR_AR__CH1_OP5= 11531088
IMTRANSFER	= $398145
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
OPN2_B4_CH4_L_R_AMS_FMS= 11531188
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $398800
OPN2_9A_ADSR__D1L_RR__CH6_OP3= 11531162
GP25_REG	= $af1130
lutinitloop1	= $390987
lutinitloop0	= $390978
OPN2_46_ADSR__LT__CH3_OP2= 11530822
OPN2_46_ADSR__LT__CH3_OP6= 11531078
OPL2_L_SL_RR	= $afe580
SDOS_READ_DONE1	= $398598
CH376S_ERR_MISS_FIL= $42
OPM_DF_H_C2_DT2_D2R= 11530463
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $391568
OPN2_A0_CH1_FRECANCY_L= 11530912
OPL2_GET_ATTACK	= $398cca
OPL2_Set_EnvelopeScaling_Set= $398c1a
OPN2_84_ADSR__D1L_RR__CH1_OP2= 11530884
OPN2_84_ADSR__D1L_RR__CH1_OP6= 11531140
ILOOP_1MS	= $399632
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $390889
IIR_MODEM_STATUS= $00
PCB_REV_1	= $afe80a
PCB_REV_C	= $afe808
PCB_REV_X	= $afe809
LCR_DLB		= $80
OPM_FD_F_C2_D1L_RR= 11530493
OPL2_Set_EnvelopeScaling_Exit= $398c20
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
OPM_2F_H_KC	= 11530287
KBD_DIS		= $ad
OPL2_GET_DRUMS	= $398915
ISDOS_DIR_GET_CHAR= $398351
OPL2_R_DPTH_RHYTM= $afe6bd
MTRANSFER	= $398048
OPL2_GET_KEYON	= $398868
PSG_BASE_ADDRESS= $aff100
OPN2_B4_CH1_L_R_AMS_FMS= 11530932
FILL_MOUSE_MARKER= $390c4f
CH_VAR_DSK_START_LBA= $4c
OPL2_L_BASE	= $afe500
OPN2_9A_ADSR__D1L_RR__CH3_OP3= 11530906
FAN1_PRELOAD_REG= $af115b
OPM_DB_D_C2_DT2_D2R= 11530459
NOT_KB_SET_ALT	= $399696
NOT_KB_CLR_ALT	= $39969d
SID0_V3_CTRL	= $afe412
OPN2_24_TIMER_A_L= 11530789
KEY_BUFFER_CMD	= $000f83
OPM_D6_G_C1_DT2_D2R= 11530454
KB_ENABLE	= $f4
GP42_REG	= $af113d
OPL2_R_CSM	= $afe608
OPN2_95_ADSR__D1L_RR__CH2_OP2= 11530901
hello_ml	= $391626
BMP_PARSER	= $3900e4
OPN2_80_ADSR__D1L_RR__CH1_OP5= 11531136
OPN2_80_ADSR__D1L_RR__CH1_OP1= 11530880
CH376S_ERR_FND_NAME= $43
GP54_REG	= $af1143
IINITCHLUT	= $39096e
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
MCMD		= $000258
CURATTR		= $000020
MRETURN		= $39800c
FNX0_INT06_FDC	= $40
iprint_digit	= $3908f6
IMVERIFY	= $398146
VDMA_STAT_Dst_Add_Err= $02
bmp_parser_msg0	= $3915ec
bmp_parser_msg1	= $3915f8
INT_MASK_REG2	= $00014e
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
OPN2_2B_ADC_EN	= 11530795
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $39062d
IGETCHE		= $390624
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $391c00
OPM_F3_D_C1_D1L_RR= 11530483
IRESTORE	= $391281
IINITGAMMATABLE	= $39099d
OPN2_AC_CH3_OCTAVE_FRECANCY_OP2_H= 11530924
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
OPM_A8_A_M2_AMS_EN_D1R= 11530408
FPGA_DOR	= $af070d
SOF_INTERRUPT	= $39822a
RETURN		= $00fff0
OPN2_6A_ADSR__AM_D1R__CH3_OP7= 11531114
OPN2_6A_ADSR__AM_D1R__CH3_OP3= 11530858
OPL2_SET_SCALINGLEVEL= $398c5e
COM1_INTERRUPT	= $39828c
FPGA_MOR	= $af070e
OPM_AC_E_M2_AMS_EN_D1R= 11530412
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 0
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $398da5
ISDOS_INIT	= $3982ce
SDOS_INIT	= $3982b6
OPN2_81_ADSR__D1L_RR__CH2_OP5= 11531137
OPN2_81_ADSR__D1L_RR__CH2_OP1= 11530881
KEYBOARD_INTERRUPT= $399644
IPUSHKEYS	= $391297
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPM_30_A_KF	= 11530288
OPL2_SET_KEYON	= $398e08
PERCUSSION_NEXT07= $398991
PERCUSSION_NEXT08= $398998
PERCUSSION_NEXT09= $39899f
PERCUSSION_NEXT0A= $3989a6
OPM_85_F_M1_KS_AR= 11530373
IDE_DISPLAY_INFO= $39900c
CH_VAR_DSK_TOTAL_CLUS= $48
OPL2_TONE_TEST	= $3900ec
IDE_INIT	= $398f69
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
FNX2_INT05_DACHP= $20
LED1_REG	= $af115d
OPN2_41_ADSR__LT__CH2_OP1= 11530817
OPN2_41_ADSR__LT__CH2_OP5= 11531073
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
IMFILL		= $39813d
OPM_6C_E_M2_TL	= 11530348
OPM_9C_E_C2_KS_AR= 11530396
GP50_REG	= $af113f
GP52_REG	= $af1141
OPN2_B6_CH6_L_R_AMS_FMS= 11531190
DIP_OPTIONS	= $afe80c
iclearloop1	= $390923
iclearloop0	= $390914
iclearloop2	= $39093d
DLY_LOOP1	= $390dd6
NO_SDCARD_PRESENT= $3983c3
UART_9600	= 12
SDCARD_PRSNT_MNTED= $04
CH376S_ERR_DISK_DSC= $82
VDMA_STAT_Size_Err= $01
OPM_EA_C_M2_D1L_RR= 11530474
PUTBLOCK	= $390024
Failed_kb_init	= $3915b0
OPM_49_B_M2_DT1_MUL= 11530313
OPN2_30_ADSR__DT1_MUL__CH1_OP1= 11530800
OPN2_30_ADSR__DT1_MUL__CH1_OP5= 11531056
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
OPM_9E_G_C2_KS_AR= 11530398
OPL2_S_WAVE_SELECT= $afe7e0
IMONITOR	= $39805c
CHAR_INS	= $0f
SID0_V1_PW_HI	= $afe403
OPM_C6_G_M1_DT2_D2R= 11530438
OPM_2E_G_KC	= 11530286
SID0_V1_PW_LO	= $afe402
OPEN		= $390030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
CH_CMD_RD_DATA0	= $27
MACHINE_ID	= $afe80f
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
GP5_REG		= $af114f
IDE_HEAD	= $afe83c
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $398bb8
PREFIX_ON	= $399701
BREAK		= $390008
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
OPM_5C_E_C2_DT1_MUL= 11530332
pass_cmd0xEEmsg	= $391580
OPM_52_C_C1_DT1_MUL= 11530322
OPM_94_E_C1_KS_AR= 11530388
LOADFILE_VARS	= $000300
OPM_19_PMD_AMD	= 11530265
UART_19200	= 6
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $391880
BMP_PARSER_DMA_SHIT_OUT= $391238
greet_clr_line3	= $391424
greet_clr_line2	= $3913fa
greet_clr_line1	= $3913d0
greet_clr_line5	= $391478
greet_clr_line4	= $39144e
SDOS_SETUP_SMALLR_THAN64K= $398644
FNX1_INT07_SDCARD= $80
YM2612_test_piano__LOOP_FOR_EVER= $399362
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
OPM_3F_H_PMS_AMS= 11530303
OPM_71_B_C1_TL	= 11530353
sd_card_msg0	= $3986b1
sd_card_msg1	= $3986b9
sd_card_msg2	= $3986c9
sd_card_msg3	= $3986d8
sd_card_msg4	= $3986f0
sd_card_msg5	= $3986fd
sd_card_msg6	= $39870c
sd_card_msg7	= $398723
IGETFIELD	= $39128e
OPM_D7_H_C1_DT2_D2R= 11530455
HABORT		= $00ff30
OPM_77_H_C1_TL	= 11530359
GP11_REG	= $af1124
YM2151_test_2_from_Chibisound__LOOP_FOR_EVER= $3995a9
KB_RESEND	= $fe
OPL2_S_FEEDBACK	= $afe7c0
GP17_REG	= $af112a
MJUMP		= $398030
SIGNED_DIV_NUM_LO= $00011a
OPM_7F_H_C2_TL	= 11530367
RTC_DOW		= $af0808
SIGNED_DIV_NUM_HI= $00011b
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
RAD_ISLASTCHAN	= $000045
IGETBLOCK	= $39128a
IINITCODEC	= $390fd3
RTC_DAY		= $af0806
OPN2_B5_CH5_L_R_AMS_FMS= 11531189
LOOP_MS_END	= $399643
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3900c8
SDOS_FILE_SIZE	= $000328
OPL2_SET_DEEPTREMOLO= $398e9f
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
OPM_10_CLK_A1	= 11530256
RESTORE		= $390004
RTC_ENABLE	= $af080c
RTC_MIN		= $af0802
OPL2_S_FNumber	= $afe7a0
BOOT_MODE0	= $01
BOOT_MODE1	= $02
OPN2_90_ADSR__D1L_RR__CH4_OP1= 11531152
SP00_CONTROL_REG= $af0200
OPN2_36_ADSR__DT1_MUL__CH3_OP6= 11531062
OPN2_36_ADSR__DT1_MUL__CH3_OP2= 11530806
OPM_C3_D_M1_DT2_D2R= 11530435
OPL2_Reset	= $3987fe
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
NOT_KB_CLR_RSHIFT= $399681
OPM_46_G_M1_DT1_MUL= 11530310
IINITTILEMODE	= $390adf
IDE_NOT_DRQ	= $398fb7
ADDER_SIGNED_32	= $000120
InitSuccess	= $390e33
OPM_AE_G_M2_AMS_EN_D1R= 11530414
KB_CLR_ALT	= $39974b
IMSAVE		= $398144
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $391063
OPM_33_D_KF	= 11530291
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
OPL2_Set_DeepTremolo_Exit= $398ebd
OPM_B5_F_C1_AMS_EN_D1R= 11530421
OPM_44_E_M1_DT1_MUL= 11530308
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
OPL2_L_DPTH_RHYTM= $afe5bd
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
KB_SET_SHIFT	= $39971e
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $398d0b
MCMDADDR	= $000250
OPM_29_B_KC	= 11530281
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
KEY_BUFFER_WPOS	= $000f8d
OPN2_58_ADSR__SR_AR__CH1_OP3= 11530840
OPN2_58_ADSR__SR_AR__CH1_OP7= 11531096
SDOS_READ_FILE_GO_FETCH_A_NEW_BLOCK= $398554
SDOS_FILE_CLOSE	= $398421
OPM_EF_H_M2_D1L_RR= 11530479
NOT_PREFIXED	= $3996a4
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
OPM_39_B_PMS_AMS= 11530297
OPM_EB_D_M2_D1L_RR= 11530475
OPL2_S_IRQ	= $afe704
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $398d2a
RTC_FLAGS	= $af080d
CH_CMD_BYTE_READ= $3a
HNMI		= $00ff40
CH376S_FILE_CLOSED= $b4
OPL2_GET_VIBRATO= $398bbf
ISETIN		= $390612
OPM_3E_G_PMS_AMS= 11530302
OPL2_SET_TREMOLO= $398b6e
OPM_61_B_M1_TL	= 11530337
OPM_BD_F_C2_AMS_EN_D1R= 11530429
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
OPN2_A8_CH3_FRECANCY_OP2_L= 11530920
LSR_XMIT_DONE	= $40
OPL2_L_CSM	= $afe508
BMP_LUT2_PICK	= $39111f
CH_CMD_FILE_CLOSE= $36
SMI_EN2_REG	= $af1117
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
SDOS_BYTE_NUMBER= $00032c
VECTOR_NMI	= $00ffea
OPM_5D_F_C2_DT1_MUL= 11530333
OPM_E6_G_M1_D1L_RR= 11530470
OPM_89_B_M2_KS_AR= 11530377
pass_tst0xABmsg	= $39153b
OPN2_A5_CH5_OCTAVE_FRECANCY_H= 11531173
CPU_REGISTERS	= $000240
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $39104f
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $39128b
NOT_KB_SET_LSHIFT= $39966c
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
OPM_A3_D_M1_AMS_EN_D1R= 11530403
OPM_66_G_M1_TL	= 11530342
MOUSE_POINTER_PTR= $391d00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
KB_CHECK_B_DONE	= $399775
KB_CLR_CTRL	= $399739
BOOT		= $390000
VECTOR_ERESET	= $00fffc
Unused_FF80	= $00ff80
OPM_D2_C_C1_DT2_D2R= 11530450
OPL2_S_CSM	= $afe708
LSR_ERR_FRAME	= $08
OPM_1B_CT_W	= 11530267
OPM_EE_G_M2_D1L_RR= 11530478
OPL2_L_IRQ	= $afe504
OPN2_A9_CH3_FRECANCY_OP3_L= 11530921
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3900b4
OPM_92_C_C1_KS_AR= 11530386
STACK_END	= $00feff
YM2612_test_piano= $39900c
SMI_STS4_REG	= $af1113
OPM_8D_F_M2_KS_AR= 11530381
VDMA_STAT_Src_Add_Err= $04
OPM_55_F_C1_DT1_MUL= 11530325
OPM_BC_E_C2_AMS_EN_D1R= 11530428
OPM_BE_G_C2_AMS_EN_D1R= 11530430
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
OPN2_9D_ADSR__D1L_RR__CH5_OP4= 11531165
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
OPM_27_H_RL_FR_CONNECT= 11530279
KB_MENU		= $f1
MMESSAGES	= $39814a
OPM_36_G_KF	= 11530294
OPL2_OPERATOR	= $000026
OPM_E0_A_M1_D1L_RR= 11530464
OPM_A0_A_M1_AMS_EN_D1R= 11530400
OPM_21_B_RL_FR_CONNECT= 11530273
TARGET_RAM	= 2
ILOCATE		= $39086f
KB_ACK		= $fa
OPM_4E_G_M2_DT1_MUL= 11530318
OPL2_TONE_TESTING_L2= $3987d7
OPL2_TONE_TESTING_L0= $39877c
OPL2_TONE_TESTING_L1= $3987c2
CODEC_LOOP	= $391065
ISDOS_DIR	= $39831b
icsrdown_noscroll= $390867
OPL2_GET_FEEDBACK= $39888d
KB_RESET	= $ff
ilocate_scroll	= $39087e
OPM_22_C_RL_FR_CONNECT= 11530274
CSRHOME		= $3900a0
OPM_4F_H_M2_DT1_MUL= 11530319
OPM_7C_E_C2_TL	= 11530364
Poll_Inbuf	= $390e40
KB_UNPRESSED	= $3996b9
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
OPM_50_A_C1_DT1_MUL= 11530320
OPM_F2_C_C1_D1L_RR= 11530482
TILE_Enable	= $01
OPL2_R_AM_VID_EG_KSR_MULT= $afe620
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
OPM_62_C_M1_TL	= 11530338
Poll_Outbuf	= $390e4b
OPN2_74_ADSR__D2R__CH1_OP6= 11531124
OPN2_74_ADSR__D2R__CH1_OP2= 11530868
LOCATE		= $390084
OPM_A7_H_M1_AMS_EN_D1R= 11530407
INITFONTSET	= $3900c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
SDOS_CHECK_WP	= $3982b2
OPN2_69_ADSR__AM_D1R__CH2_OP7= 11531113
OPN2_69_ADSR__AM_D1R__CH2_OP3= 11530857
OPN2_8A_ADSR__D1L_RR__CH3_OP7= 11531146
OPN2_8A_ADSR__D1L_RR__CH3_OP3= 11530890
MONITOR_VARS	= $000250
VDMA_CTRL_Enable= $01
OPN2_3A_ADSR__DT1_MUL__CH3_OP7= 11531066
OPN2_3A_ADSR__DT1_MUL__CH3_OP3= 11530810
OPM_5A_C_C2_DT1_MUL= 11530330
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $39975d
OPM_43_D_M1_DT1_MUL= 11530307
SIGNED_MULT_AH_LO= $00010e
SDOS_CHECK_CD	= $3982ae
OPM_F8_A_C2_D1L_RR= 11530488
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
OPM_7E_G_C2_TL	= 11530366
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
OPL2_S_KSL_TL	= $afe740
error_01	= $39169c
CHECK_PENDING_REG1= $3981c0
MASSEMBLEA	= $398020
OPN2_9E_ADSR__D1L_RR__CH3_OP4= 11530910
OPM_D8_A_C2_DT2_D2R= 11530456
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $391283
IMEXECUTE	= $398138
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $39965f
RAD_LINE	= $000042
OPL2_L_TEST	= $afe501
UNSIGNED_MULT_AL_LO= $000104
OPN2_9C_ADSR__D1L_RR__CH1_OP4= 11530908
OPN2_B6_CH3_L_R_AMS_FMS= 11530934
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
OPL2_IND_ADDY_LL= $00002c
IMEXIT		= $398147
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
ICSRRIGHT	= $3907cb
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe83e
SID0_V2_PW_HI	= $afe40a
TRIM		= $390060
PME_STS1_REG	= $af1104
OPM_A4_E_M1_AMS_EN_D1R= 11530404
SID0_V2_PW_LO	= $afe409
BM_FILL_SCREEN_LOOPY= $39107a
BM_FILL_SCREEN_LOOPX= $39107f
CH376S_STAT_BUF_OVF= $17
drumOffsets	= $398759
D0_OPERAND_B	= $00010a
D0_OPERAND_A	= $000108
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
OPM_96_G_C1_KS_AR= 11530390
UINT_THR_EMPTY	= $02
UART_57600	= 2
OPM_76_G_C1_TL	= 11530358
GP27_REG	= $af1132
RHBRK		= $00ff20
SIGNED_DIV_DEM_LO= $000118
CH_CMD_RD_VAR32	= $0c
OPL2_L_FEEDBACK	= $afe5c0
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $399782
OPN2_99_ADSR__D1L_RR__CH5_OP3= 11531161
LCR_PARITY_ODD	= $08
ISCRGETWORD	= $39129a
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
OPN2_7C_ADSR__D2R__CH1_OP8= 11531132
OPN2_7C_ADSR__D2R__CH1_OP4= 11530876
IOPL2_TONE_TEST	= $39876a
OPL2_S_SL_RR	= $afe780
PME_STS_REG	= $af1100
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
SYS_FLAG	= $04
RAD_TICK	= $000048
ISDOS_GET_FILE_SIZE= $39849c
OPL2_L_KON_BLOCK_FNumber= $afe5b0
SCREENBEGIN	= $00000c
MPARSE		= $398010
ScanCode_Press_Set1= $391700
CURCOLOR	= $00001e
OPM_97_H_C1_KS_AR= 11530391
OPL2_NOTE	= $000030
CURRUART	= $000700
IDE_DRIVE_READY	= $398f97
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
OPM_86_G_M1_KS_AR= 11530374
OPN2_5E_ADSR__SR_AR__CH3_OP4= 11530846
OPN2_5E_ADSR__SR_AR__CH3_OP8= 11531102
OPN2_71_ADSR__D2R__CH2_OP1= 11530865
OPN2_71_ADSR__D2R__CH2_OP5= 11531121
CH376S_ERR_OPEN_DIR= $41
KEY_BUFFER_RPOS	= $000f8b
CH_CMD_RD_VAR8	= $0a
OPM_01_TEST	= 11530241
COMMAND_SIZE_STR= $000f84
OPL2_R_IRQ	= $afe604
ISCINIT		= $391282
IINITVKYTXTMODE	= $390a7f
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
IMRETURN	= $398135
OPM_B8_A_C2_AMS_EN_D1R= 11530424
savechar	= $399712
NOT_KB_SET_NUM	= $3996ab
CH_VAR_CURRENT_OFFSET= $6c
IDE_GET_INFO	= $398fda
D0_RESULT	= $00010c
OPM_69_B_M2_TL	= 11530345
KB_CLR_SHIFT	= $399727
CH_CMD_DISK_MOUNT= $31
OPN2_3D_ADSR__DT1_MUL__CH2_OP4= 11530813
OPN2_3D_ADSR__DT1_MUL__CH2_OP8= 11531069
OPM_81_B_M1_KS_AR= 11530369
OPM_D5_F_C1_DT2_D2R= 11530453
OPL2_Set_WaveFormSelect_set= $398b67
OPN2_4C_ADSR__LT__CH1_OP4= 11530828
OPN2_4C_ADSR__LT__CH1_OP8= 11531084
OPM_74_E_C1_TL	= 11530356
KBD_DATA_BUF	= $af1060
PUSHKEYS	= $39008c
MEXIT		= $398050
SDOS_READ_MORE	= $398664
BMP_PARSER_LOOPX= $391240
BMP_PARSER_LOOPY= $39123b
OPM_28_A_KC	= 11530280
GP51_REG	= $af1140
ISETNAM		= $391286
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe834
MDOS		= $398058
INITCHLUT	= $3900ac
IMPARSE		= $398136
INT_CONTROLLER	= $000140
OPL2_S_AR_DR	= $afe760
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
OPM_E7_H_M1_D1L_RR= 11530471
PME_EN4_REG	= $af110d
IMGO		= $39813e
OPM_41_B_M1_DT1_MUL= 11530305
initgammaloop	= $3909a4
OPN2_55_ADSR__SR_AR__CH2_OP2= 11530837
OPN2_55_ADSR__SR_AR__CH2_OP6= 11531093
IIR_INTERRUPT_PENDING= $01
SDCD_NOT_WP	= $39849b
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
OPM_5E_G_C2_DT1_MUL= 11530334
UART_PUTC	= $3998d0
UART_PUTS	= $3998f3
Mstr_Ctrl_Sprite_En= $20
CH_CMD_WR_VAR32	= $0d
OPL2_R_TIMER2	= $afe603
OPL2_R_TIMER1	= $afe602
IIR_THR_EMPTY	= $02
OPL2_S_KON_BLOCK_FNumber= $afe7b0
LOADFILE_TYPE	= $00030a
CH_CMD_BYTE_WR_GO= $3d
BMP_PARSER_UPDATE_LUT1= $391208
BMP_PARSER_UPDATE_LUT0= $3911d8
BMP_Y_SIZE	= $000042
OPM_3D_F_PMS_AMS= 11530301
greet		= $3904e7
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $3988b3
CHAR_TAB	= $09
MSAVE		= $398044
GP32_REG	= $af1135
SETLFS		= $390028
MREADY		= $398008
OPM_EC_E_M2_D1L_RR= 11530476
OPN2_52_ADSR__SR_AR__CH3_OP1= 11530834
OPN2_52_ADSR__SR_AR__CH3_OP5= 11531090
OPL2_Get_Register_Offset_l0= $398f4d
TESTSID		= $3900b8
OPM_59_B_C2_DT1_MUL= 11530329
EXIT_FOR_NEXT_VALUE= $398271
MOUSE_WRITE	= $390ebc
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SDOS_BYTE_LOCATE= $3985bb
UINT_MODEM_STATUS= $08
OPN2_4E_ADSR__LT__CH3_OP4= 11530830
OPN2_4E_ADSR__LT__CH3_OP8= 11531086
OPL2_R_FNumber	= $afe6a0
sd_card_err0	= $398688
sd_card_err1	= $39869e
SMI_EN3_REG	= $af1118
OPL2_Set_Percussion_Exit= $398efb
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $39892b
OPM_ED_F_M2_D1L_RR= 11530477
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $391299
OPM_90_A_C1_KS_AR= 11530384
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $390088
MSTATUS		= $398004
BMP_PARSER_COMPUTE_Y_DST= $391270
OPM_4A_C_M2_DT1_MUL= 11530314
OPN2_B5_CH2_L_R_AMS_FMS= 11530933
OPN2_65_ADSR__AM_D1R__CH2_OP2= 11530853
OPN2_65_ADSR__AM_D1R__CH2_OP6= 11531109
KERNEL_DATA	= $39129b
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $3911d3
OPM_26_G_RL_FR_CONNECT= 11530278
OPN2_82_ADSR__D1L_RR__CH3_OP1= 11530882
OPN2_82_ADSR__D1L_RR__CH3_OP5= 11531138
OPM_75_F_C1_TL	= 11530357
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
mregisters_msg	= $398150
instrumentBaseRegs= $398764
GP24_REG	= $af112f
KB_WR_2_SCREEN	= $39970b
GP22_REG	= $af112d
sd_no_card_msg	= $398675
SDOS_READ_FILE_GO_FETCH_A_NEW_64KBlock= $39852e
SDOS_READ_FILE_KEEP_GOING= $39850e
OPM_D4_E_C1_DT2_D2R= 11530452
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390ecf
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $398bf0
ISDOS_SAVE	= $3983da
OPN2_2A_ADC	= 11530794
OPM_7D_F_C2_TL	= 11530365
SID0_V3_PW_HI	= $afe411
OPN2_89_ADSR__D1L_RR__CH2_OP7= 11531145
OPN2_89_ADSR__D1L_RR__CH2_OP3= 11530889
SID0_V3_PW_LO	= $afe410
NMI_HANDLER	= $3982ad
OPM_9A_C_C2_KS_AR= 11530394
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $39001c
PUTC		= $390018
PUTB		= $390020
C256F_MODEL_MINOR= $af070c
IPUTS		= $39065d
IPUTC		= $390674
IPUTB		= $390795
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
CH_VAR_DSK_DAT_START= $50
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
ICSRDOWN	= $39084a
OPL2_SET_DEEPVIBRATO= $398ebe
SIGNED_MULT_A_LO= $000108
MMERROR		= $39814a
OPL2_GET_DEEPVIBRATO= $3988e9
SIGNED_MULT_A_HI= $000109
OPN2_7E_ADSR__D2R__CH3_OP4= 11530878
OPN2_7E_ADSR__D2R__CH3_OP8= 11531134
OPM_E3_D_M1_D1L_RR= 11530467
BMP_PARSER_END_WITH_ERROR= $3911d0
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $39988e
OPM_58_A_C2_DT1_MUL= 11530328
bg_color_lut	= $3914e2
OPL2_S_DPTH_RHYTM= $afe7bd
DLYCMD_2_DTA	= $398451
ICOLORFLAG	= $390936
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
OPM_D3_D_C1_DT2_D2R= 11530451
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
SDOS_EXEC	= $3982ca
CH_VAR_DISK_ROOT= $44
M1_RESULT	= $00010c
IBM_FILL_SCREEN	= $391072
SETOUT		= $39003c
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
OPM_47_H_M1_DT1_MUL= 11530311
OPN2_AD_CH3_OCTAVE_FRECANCY_OP3_H= 11530925
KEYFLAG		= $000f8a
CH_CMD_WR_VAR8	= $0b
drumBits	= $39875f
OPN2_A2_CH3_FRECANCY_OP1_L= 11530914
INH_KEYBOARD	= $10
OPN2_6C_ADSR__AM_D1R__CH1_OP4= 11530860
OPN2_6C_ADSR__AM_D1R__CH1_OP8= 11531116
FDC_INTERRUPT	= $398276
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
OPM_8F_H_M2_KS_AR= 11530383
OPM_B1_B_C1_AMS_EN_D1R= 11530417
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $399754
OPN2_7A_ADSR__D2R__CH3_OP3= 11530874
OPN2_7A_ADSR__D2R__CH3_OP7= 11531130
READY		= $39000c
OPN2_85_ADSR__D1L_RR__CH2_OP2= 11530885
OPN2_85_ADSR__D1L_RR__CH2_OP6= 11531141
OPM_BF_H_C2_AMS_EN_D1R= 11530431
OPL2_L_FNumber	= $afe5a0
registerOffsets_operator1= $398750
registerOffsets_operator0= $398747
SID0_V3_ATCK_DECY= $afe413
GRPH_LUT5_PTR	= $af3400
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
OPN2_AE_CH3_OCTAVE_FRECANCY_OP4_H= 11530926
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $398c21
ISDOS_LOAD	= $3983d6
SP09_CONTROL_REG= $af0248
OPN2_86_ADSR__D1L_RR__CH3_OP6= 11531142
OPN2_86_ADSR__D1L_RR__CH3_OP2= 11530886
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $398d6b
RCV_TMOUT	= $40
VECTOR_ABORT	= $00ffe8
OPM_AB_D_M2_AMS_EN_D1R= 11530411
OPN2_A4_CH1_OCTAVE_FRECANCY_H= 11530916
FNX1_INT03_COM2	= $08
SDOS_BLOCK_BEGIN= $000320
OPM_4B_D_M2_DT1_MUL= 11530315
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SDOS_ADJ_DONE	= $3985ba
SIGNED_MULT_AL_LO= $00010c
OPM_CF_H_M2_DT2_D2R= 11530447
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $3905f7
SIGNED_MULT_AL_HI= $00010d
IBOOT		= $390400
COMMAND_COMP_TMP= $000f86
IPUSHKEY	= $391296
MONITOR		= $398000
CTRL_KEY_ON	= $3996f3
HCOP		= $00ff10
OPL2_SET_DRUMS	= $398efc
OPN2_35_ADSR__DT1_MUL__CH2_OP2= 11530805
OPN2_35_ADSR__DT1_MUL__CH2_OP6= 11531061
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $398bd0
MASSEMBLE	= $39801c
OPN2_9D_ADSR__D1L_RR__CH2_OP4= 11530909
OPM_C0_A_M1_DT2_D2R= 11530432
TRANS_TMOUT	= $20
OPM_08_KEY_ON_OFF= 11530248
ISDOS_NEXT_ENTRY= $39833d
ALT_KEY_ON	= $3996fa
OPN2_5A_ADSR__SR_AR__CH3_OP7= 11531098
OPN2_5A_ADSR__SR_AR__CH3_OP3= 11530842
LFSR		= $afe804
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
OPN2_A0_CH4_FRECANCY_L= 11531168
OPN2_6D_ADSR__AM_D1R__CH2_OP4= 11530861
OPN2_6D_ADSR__AM_D1R__CH2_OP8= 11531117
UNSIGNED_DIV_NUM_LO= $000112
OPL2_L_AR_DR	= $afe560
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $3997fb
ISDOS_DIR_DONE	= $3983c6
SCINIT		= $390010
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $398fa2
GP37_REG	= $af113a
OPL2_GET_RELEASE= $398d5a
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
OPN2_91_ADSR__D1L_RR__CH5_OP1= 11531153
OPM_80_A_M1_KS_AR= 11530368
TEST_END	= $007fff
OPM_9B_D_C2_KS_AR= 11530395
passABtest	= $390dbb
OPM_56_G_C1_DT1_MUL= 11530326
OPM_88_A_M2_KS_AR= 11530376
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
OPN2_95_ADSR__D1L_RR__CH5_OP2= 11531157
SCRSHIFTLL	= $39074f
SCRSHIFTLR	= $390772
UART_115200	= 1
CH_VAR_FAT_DIR_LBA= $5c
OPN2_38_ADSR__DT1_MUL__CH1_OP3= 11530808
OPN2_38_ADSR__DT1_MUL__CH1_OP7= 11531064
KEYBOARD_SC_TMP	= $000f88
OPM_24_E_RL_FR_CONNECT= 11530276
KBD_CMD_BUF	= $af1064
M0_RESULT	= $000104
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
D0_REMAINDER	= $00010e
PRINTCR		= $39006c
PME_EN5_REG	= $af110e
OPN2_42_ADSR__LT__CH3_OP5= 11531074
OPN2_42_ADSR__LT__CH3_OP1= 11530818
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $39007c
PRINTAH		= $390080
DIVIDER_1	= $000110
DIVIDER_0	= $000108
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
OPM_A2_C_M1_AMS_EN_D1R= 11530402
VKY_LINE0_CMP_VALUE_HI= $af001d
OPM_5B_D_C2_DT1_MUL= 11530331
OPM_4D_F_M2_DT1_MUL= 11530317
DLYDTA_2_DTA	= $398456
CPUDBR		= $00024e
BLOCK_BANK	= $000311
OPM_A1_B_M1_AMS_EN_D1R= 11530401
OPM_BASE_ADDRESS= $aff000
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
SDOS_LOAD_ADDY	= $000324
IINITFONTSET	= $390c1d
OPN2_92_ADSR__D1L_RR__CH3_OP1= 11530898
OPM_DC_E_C2_DT2_D2R= 11530460
OPL2_Set_DeepVibrato_Set= $398ed6
OPM_72_C_C1_TL	= 11530354
OPM_E4_E_M1_D1L_RR= 11530468
OPL2_R_AR_DR	= $afe660
GAMMA_1_8_Tbl	= $391b00
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
HD_INSTALLED	= $80
IMJUMP		= $39813f
ICSRUP		= $390824
OPM_2C_E_KC	= 11530284
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
OPN2_45_ADSR__LT__CH2_OP6= 11531077
OPN2_45_ADSR__LT__CH2_OP2= 11530821
OPL2_S_BASE_HL	= $00af
OPL2_GET_PERCUSSION= $3988ff
D1_RESULT	= $000114
OPM_D9_B_C2_DT2_D2R= 11530457
OPL2_S_BASE_LL	= $e700
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
OPL2_SET_MULTIPLIER= $398c43
FNX2_INT02_BTX_INT= $04
OPM_95_F_C1_KS_AR= 11530389
RTC_SEC_ALARM	= $af0801
OPM_B2_C_C1_AMS_EN_D1R= 11530418
CH376S_FDT_OVER	= $b2
INITCURSOR	= $3900bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
OPN2_A2_CH3_FRECANCY_L= 11530914
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
CH_CMD_GET_STATUS= $22
OPN2_A5_CH2_OCTAVE_FRECANCY_H= 11530917
OPM_DA_C_C2_DT2_D2R= 11530458
KB_ECHO		= $fe
SDCARD_CMD	= $afe811
PCB_REV_EOL	= $afe80b
IMASSEMBLE	= $398139
OPM_CA_C_M2_DT2_D2R= 11530442
IDE_ERROR	= $afe832
ISDOS_DIR_GET_CHAR_FINISH= $398396
SCREEN_END	= $b00000
SDOS_LOAD	= $3982c2
SP06_CONTROL_REG= $af0230
ISDOS_DIR_CONT0	= $39833d
ISDOS_DIR_CONT1	= $398365
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
OPM_F6_G_C1_D1L_RR= 11530486
ILOOP_1		= $399609
RAD_LINENUMBER	= $000043
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
CH_VAR_LBA_CURRENT= $58
GP6_REG		= $af1150
OPM_78_A_C2_TL	= 11530360
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
IMSTATUS	= $39808a
SID0_V3_FREQ_LO	= $afe40e
OPL2_Set_Synthmode_Exit= $398e9e
SCROLLUP	= $3900a4
OPM_AF_H_M2_AMS_EN_D1R= 11530415
CH_CMD_BYTE_WRITE= $3c
OPL2_NUM_CHANNELS= 9
SDOS_CHDIR	= $3982be
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
YM2151_test_2_from_Chibisound= $39953e
DONE_TRANSFER_LUT= $39111f
ScanCode_Ctrl_Set1= $391800
FNX0_INT04_TMR2	= $10
OPL2_Set_MaintainSustain_Exit= $398bef
OPM_9F_H_C2_KS_AR= 11530399
INITVKYGRPMODE	= $3900d0
TILESHEET_256x256_En= $80
OPM_F7_H_C1_D1L_RR= 11530487
OPN2_8E_ADSR__D1L_RR__CH3_OP4= 11530894
OPN2_8E_ADSR__D1L_RR__CH3_OP8= 11531150
OPN2_48_ADSR__LT__CH1_OP3= 11530824
OPN2_48_ADSR__LT__CH1_OP7= 11531080
OPM_67_H_M1_TL	= 11530343
GP26_REG	= $af1131
OPN2_6E_ADSR__AM_D1R__CH3_OP8= 11531118
OPN2_6E_ADSR__AM_D1R__CH3_OP4= 11530862
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
OPM_68_A_M2_TL	= 11530344
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPM_FC_E_C2_D1L_RR= 11530492
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
D1_REMAINDER	= $000116
OPM_B6_G_C1_AMS_EN_D1R= 11530422
KB_TOG_CAPLOCK	= $39976f
DO_CMD_F4_AGAIN	= $390deb
SHIFT_KEY_ON	= $3996ec
OPM_8E_G_M2_KS_AR= 11530382
INITSPRITE	= $3900d8
IOPEN		= $391287
OPM_5F_H_C2_DT1_MUL= 11530335
OPN2_B2_CH3_FEEDBACK_ALGO= 11530930
OPN2_99_ADSR__D1L_RR__CH2_OP3= 11530905
OPM_4C_E_M2_DT1_MUL= 11530316
SP13_CONTROL_REG= $af0268
OPL2_R_KON_BLOCK_FNumber= $afe6b0
iputs_done	= $390670
SDOS_REG_WR32_AD= $000330
OPM_E9_B_M2_D1L_RR= 11530473
OPN2_3E_ADSR__DT1_MUL__CH3_OP4= 11530814
OPN2_3E_ADSR__DT1_MUL__CH3_OP8= 11531070
Percussion_Default= $3989ad
ScanCode_NumLock_Set1= $391900
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $390e30
LCR_PARITY_EVEN	= $18
GET_INFO_LOOP	= $398ff6
ICLOSE		= $391288
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
YM2151_test__LOOP_FOR_EVER= $3994d5
UINT_LINE_STATUS= $04
OPM_3A_C_PMS_AMS= 11530298
greet_done	= $3905af
OPN2_B0_CH4_FEEDBACK_ALGO= 11531184
SP07_CONTROL_REG= $af0238
OPN2_32_ADSR__DT1_MUL__CH3_OP1= 11530802
OPN2_32_ADSR__DT1_MUL__CH3_OP5= 11531058
UART_SR		= $07
DIP_MEM_SIZE	= $afe80d
OPL2_SET_ATTACK	= $398cab
OPN2_OFFSET_PART_II= $100
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
OPN2_49_ADSR__LT__CH2_OP3= 11530825
OPN2_49_ADSR__LT__CH2_OP7= 11531081
OPM_54_E_C1_DT1_MUL= 11530324
LCR_PARITY_SPACE= $38
OPM_DE_G_C2_DT2_D2R= 11530462
CH_CMD_SET_FILENAME= $2f
LOADDBR		= $000307
CARRIER		= 1
SDCARD_PRSNT_CD	= $01
GP31_REG	= $af1134
isrup_done_already_zero= $390844
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
OPM_60_A_M1_TL	= 11530336
LSR_BREAK_INT	= $10
GP55_REG	= $af1144
MOUSE_PTR_GRAP1_END= $af06ff
OPM_FF_H_C2_D1L_RR= 11530495
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $399791
OPM_8B_D_M2_KS_AR= 11530379
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
COM2_INTERRUPT	= $398281
SDCARD_PRSNT_WP	= $02
ISDOS_DIR_TRF	= $398325
OPM_8C_E_M2_KS_AR= 11530380
GETLINE		= $390058
DO_CMD_A9_AGAIN	= $390e5f
OPM_C7_H_M1_DT2_D2R= 11530439
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
OPL2_S_AM_VID_EG_KSR_MULT= $afe720
OPM_79_B_C2_TL	= 11530361
OPN2_64_ADSR__AM_D1R__CH1_OP2= 11530852
OPN2_64_ADSR__AM_D1R__CH1_OP6= 11531108
IREADYWAIT	= $39060a
GETCH		= $390048
SDOS_BLK_BEGIN	= $000400
OPM_12_CLK_B	= 11530258
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
CMD_DATA	= $08
OPM_A6_G_M1_AMS_EN_D1R= 11530406
MDISASSEMBLE	= $398028
OPL2_SET_VOLUME	= $398c7f
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
SID0_V2_ATCK_DECY= $afe40c
OPN2_56_ADSR__SR_AR__CH3_OP6= 11531094
OPN2_56_ADSR__SR_AR__CH3_OP2= 11530838
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
ISDOS_NO_CARD	= $39840c
SDOS_SET_FILE_LOOP= $398440
RAD_PATTERN_IDX	= $000041
OPN2_A6_CH3_OCTAVE_FRECANCY_OP1_H= 11530918
OPL2_R_TEST	= $afe601
GP36_REG	= $af1139
SDCARD_BUSY_INT	= $39845e
GP30_REG	= $af1133
OPM_20_A_RL_FR_CONNECT= 11530272
FNX2_INT01_OPL2L= $02
OPM_63_D_M1_TL	= 11530339
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $39088f
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
OPM_F4_E_C1_D1L_RR= 11530484
CH_VAR_CURRENT_CLUST= $64
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3900d4
MCOMPARE	= $398024
GP53_REG	= $af1142
SDOS_BLK_END	= $0006ff
IMLOAD		= $398141
BM_CONTROL_REG	= $af0140
RTC_CENTURY	= $af080f
IINITCURSOR	= $390c67
FNX0_INT07_MOUSE= $80
ISDOS_DISPLAY_DOT= $3983ce
OPM_2B_D_KC	= 11530283
OPL2_GET_WAVEFORM_SELECT= $398814
DIP_BOOTMODE	= $afe80e
NOT_SCROLLLOCK	= $399665
sd_card_dir_string= $398672
OPM_23_D_RL_FR_CONNECT= 11530275
BM_FILL_COMPUTE_Y_DST= $391091
OPM_6D_F_M2_TL	= 11530349
initFontsetbranch1= $390c36
initFontsetbranch0= $390c24
OPM_35_F_KF	= 11530293
OPL2_R_KSL_TL	= $afe640
FNX2_INT03_SDMA	= $08
LOADADDR	= $000308
OPN2_27_TIMER_CONF= 11530791
OPM_40_A_M1_DT1_MUL= 11530304
OPM_45_F_M1_DT1_MUL= 11530309
SDOS_READ_PROC_DONE1= $3985a4
OPM_F5_F_C1_D1L_RR= 11530485
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
OPN2_90_ADSR__D1L_RR__CH1_OP1= 11530896
SDOS_SETUP_CH376S_BUFFER_SIZE= $39862e
BM_FILL_SCREEN	= $3900e8
CHAR_CTRL_C	= $03
OPL2_Get_Register_Offset_exit= $398f51
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $39967a
SID0_V1_FREQ_HI	= $afe401
IMCOMPARE	= $39813b
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $398f1d
VECTORS_BEGIN	= $38ffe0
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $398216
SERVICE_NEXT_IRQ11= $3981dd
SERVICE_NEXT_IRQ13= $398203
SERVICE_NEXT_IRQ12= $3981f0
SIGNED_DIV_REM_HI= $00011f
OPN2_76_ADSR__D2R__CH3_OP6= 11531126
OPN2_76_ADSR__D2R__CH3_OP2= 11530870
old_pc_style_stat= $3913d0
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
NOTE_AS		= 10
NOTE_CS		= 1
SDOS_FILE_NAME	= $000380
NOTE_DS		= 3
MHUNT		= $398034
OPN2_88_ADSR__D1L_RR__CH1_OP7= 11531144
OPN2_88_ADSR__D1L_RR__CH1_OP3= 11530888
NOTE_GS		= 8
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
PME_EN_REG	= $af1102
CH376S_ERR_NOT_FORM= $a1
OPM_FB_D_C2_D1L_RR= 11530491
IINITALLLUT	= $3909bd
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
OPN2_79_ADSR__D2R__CH2_OP3= 11530873
OPN2_79_ADSR__D2R__CH2_OP7= 11531129
FAN2_TACH_REG	= $af115a
OPN2_54_ADSR__SR_AR__CH1_OP6= 11531092
OPN2_54_ADSR__SR_AR__CH1_OP2= 11530836
INITSUPERIO	= $3900b0
SID0_RES_FILT	= $afe417
OPN2_A4_CH4_OCTAVE_FRECANCY_H= 11531172
CURSORPOS	= $000017
SDOS_READ_END	= $39859f
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
DEF_NULL_CHAR	= $00
OPM_0F_NE_NFREQ	= 11530255
MODULATOR	= 0
OPM_B4_E_C1_AMS_EN_D1R= 11530420
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
OPN2_96_ADSR__D1L_RR__CH3_OP2= 11530902
OPN2_5C_ADSR__SR_AR__CH1_OP4= 11530844
OPN2_5C_ADSR__SR_AR__CH1_OP8= 11531100
EXIT_IRQ_HANDLE	= $398227
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $398eb7
OPM_D0_A_C1_DT2_D2R= 11530448
OPM_9D_F_C2_KS_AR= 11530397
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $391980
OPL2_Set_Tremolo_Exit= $398b8d
ISDOS_CHDIR	= $3983d5
VKY_TXT_CURSOR_CHAR_REG= $af0012
OPM_2D_F_KC	= 11530285
FNX2_INT07_ALLONE= $80
OPL2_SET_INSTRUMENT= $398976
noteFNumbers	= $39872f
OPL2_S_TIMER1	= $afe702
OPL2_S_TIMER2	= $afe703
OPN2_78_ADSR__D2R__CH1_OP3= 11530872
OPN2_78_ADSR__D2R__CH1_OP7= 11531128
GP43_REG	= $af113e
SID0_MODE_VOL	= $afe418
ISDOS_DIR_ATTR1	= $398386
ISDOS_DIR_ATTR0	= $398384
TIMER_CONTROLLER= $000160
OPN2_BASE_ADDRESS= $aff200
OPM_3B_D_PMS_AMS= 11530299
OPM_6F_H_M2_TL	= 11530351
LSR_XMIT_EMPTY	= $20
USER_TEMP	= $0000f0
OPM_8A_C_M2_KS_AR= 11530378
OPL2_OCTAVE	= $000031
IMREGISTERS	= $398143
OPN2_59_ADSR__SR_AR__CH2_OP7= 11531097
OPN2_59_ADSR__SR_AR__CH2_OP3= 11530841
OPM_A5_F_M1_AMS_EN_D1R= 11530405
NOT_KB_SET_SCR	= $3996b2
INITMOUSEPOINTER= $390c48
SETNAM		= $39002c
PALETTE_LUT1_LOOP= $391211
OPL2_GET_TREMOLO= $398b8e
OPM_3C_E_PMS_AMS= 11530300
IINITVKYGRPMODE	= $390aa8
VECTOR_ENMI	= $00fffa
OPN2_25_TIMER_B	= 11530790
KB_LED_CMD	= $ed
OPM_57_H_C1_DT1_MUL= 11530327
KEYBOARD_LOCKS	= $000f89
SDOS_FILE_OPEN	= $398411
OPM_CB_D_M2_DT2_D2R= 11530443
CSRRIGHT	= $390090
OPL2_Get_FrequencyBlock= $3987ff
OPL2_Set_Vibrato_Exit= $398bbe
OPM_32_C_KF	= 11530290
OPN2_96_ADSR__D1L_RR__CH6_OP2= 11531158
CURSORY		= $00001c
CURSORX		= $00001a
OPM_64_E_M1_TL	= 11530340
FNX0_INT00_SOF	= $01
OPL2_R_FEEDBACK	= $afe6c0
SDOS_SAVE	= $3982c6
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
OPM_DD_F_C2_DT2_D2R= 11530461
OPN2_A1_CH2_FRECANCY_L= 11530913
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
BMP_LUT1_PICK	= $391117
NOT_KB_CLR_LSHIFT= $399673
UART_INIT	= $399867
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $3981af
SERVICE_NEXT_IRQ6= $39819c
SERVICE_NEXT_IRQ8= $3981ca
SIGNED_MULT_B_HI= $00010b
OPM_84_E_M1_KS_AR= 11530372
OPM_11_CLK_A2	= 11530257
SIGNED_MULT_B_LO= $00010a
KB_SET_ALT	= $399742
STACKTOP	= $000024
IKEYDOWN	= $390610
IMPARSE1	= $398137
INIT_MOUSE	= $390e56
OPL2_Set_Percussion_Set= $398ef5
OPL2_GET_REG_OFFSET= $398f38
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
fg_color_lut	= $3914a2
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
OPM_18_LFRQ	= 11530264
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $39061b
OPL2_REG_OFFSET	= $00002a
OUT_BUF_FULL	= $01
OPM_6A_C_M2_TL	= 11530346
OPN2_68_ADSR__AM_D1R__CH1_OP7= 11531112
OPN2_68_ADSR__AM_D1R__CH1_OP3= 11530856
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
IMHUNT		= $398140
CHAR_DOWN	= $91
OPM_AA_C_M2_AMS_EN_D1R= 11530410
KEYBD_INH	= $10
OPM_A9_B_M2_AMS_EN_D1R= 11530409
FNX2_INT04_VDMA	= $10
MPARSE1		= $398014
OPL2_Set_Synthmode_Set= $398e98
STACK_BEGIN	= $008000
OPL2_INIT	= $3987ea
KB_TOG_NUMLOCK	= $399766
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
GETCHE		= $390050
GETCHW		= $39004c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
UART_GETC	= $3998af
OPM_F9_B_C2_D1L_RR= 11530489
OPL2_SET_SYNTHMODE= $398e6c
VKY_TXT_START_ADD_PTR= $af0011
SDOS_READ_FILE	= $3984fd
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
OPM_C2_C_M1_DT2_D2R= 11530434
OPN2_92_ADSR__D1L_RR__CH6_OP1= 11531154
OPM_91_B_C1_KS_AR= 11530385
OPM_70_A_C1_TL	= 11530352
SDCARD_ERROR_MOUNT= $398404
IDE_SECT_SRT	= $afe836
KBD_ENA		= $ae
CH376S_ERR_DSK_FULL= $b1
SMI_STS5_REG	= $af1114
OPN2_B1_CH2_FEEDBACK_ALGO= 11530929
RESETCODEC	= $3900e0
OPM_42_C_M1_DT1_MUL= 11530306
ISDOS_MISS_FILE	= $3983bd
SP04_CONTROL_REG= $af0220
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
ISCROLLUP	= $3908b1
OPN2_28_KEY_ON_OFF= 11530792
OPN2_A1_CH5_FRECANCY_L= 11531169
IINITSUPERIO	= $390c88
CHAN_COM2	= 2
CHAN_COM1	= 1
OPL2_SET_REGISTER= $398b3a
OPN2_66_ADSR__AM_D1R__CH3_OP2= 11530854
OPN2_66_ADSR__AM_D1R__CH3_OP6= 11531110
BLOCK_ADDR	= $00030f
OPL2_L_KSL_TL	= $afee40
OPL2_R_BASE	= $afe600
IDE_GET_INFO_KEEP_FETCHING= $398fcb
OPN2_7D_ADSR__D2R__CH2_OP8= 11531133
OPN2_7D_ADSR__D2R__CH2_OP4= 11530877
OPN2_B1_CH5_FEEDBACK_ALGO= 11531185
MFILL		= $39802c
icsrright_nowrap= $3907f4
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
OPN2_61_ADSR__AM_D1R__CH2_OP5= 11531105
OPN2_61_ADSR__AM_D1R__CH2_OP1= 11530849
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
RAD_STARTLINE	= $000040
OPM_83_D_M1_KS_AR= 11530371
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
ICSRLEFT	= $3907fe
NOT_KB_CLR_CTRL	= $39968f
VKY_LINE1_CMP_VALUE_LO= $af001e
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
BMP_COLOR_PALET	= $00004c
OPN2_31_ADSR__DT1_MUL__CH2_OP5= 11531057
OPN2_31_ADSR__DT1_MUL__CH2_OP1= 11530801
OPL2_SET_BLOCK	= $398dd7
OPL2_Set_MaintainSustain_Set= $398be9
ISDOS_MOUNT_CARD= $3983dc
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $00ff00
IMMODIFY	= $398148
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
OPM_E8_A_M2_D1L_RR= 11530472
IDE_CLDR_LO	= $afe838
VDMA_CTRL_1D_2D	= $02
LPT1_INTERRUPT	= $3982a2
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe83a
OPN2_5D_ADSR__SR_AR__CH2_OP4= 11530845
OPN2_5D_ADSR__SR_AR__CH2_OP8= 11531101
OPM_B3_D_C1_AMS_EN_D1R= 11530419
MREGISTERS	= $398040
OPM_48_A_M2_DT1_MUL= 11530312
SP15_CONTROL_REG= $af0278
OPM_25_F_RL_FR_CONNECT= 11530277
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
RHABORT		= $00ff30
YM2151_test	= $3993b9
OPL2_R_WAVE_SELECT= $afe6e0
RTC_RATES	= $af080b
LOADPBR		= $000304
OPL3_BASE_ADRESS= $fae600
OPM_CD_F_M2_DT2_D2R= 11530445
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $39009c
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
OPN2_62_ADSR__AM_D1R__CH3_OP5= 11531106
OPN2_62_ADSR__AM_D1R__CH3_OP1= 11530850
IRETURN		= $390611
MCMD_LEN	= $00025b
OPL2_GET_VOLUME	= $398c9a
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
CHAN_CONSOLE	= 0
OPM_34_E_KF	= 11530292
icsrleft_done_already_zero= $39081e
GRPH_LUT3_PTR	= $af2c00
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
SDCARD_BYTE_NUM	= $00003c
OPN2_22_LFO	= 11530786
OPM_38_A_PMS_AMS= 11530296
OPN2_98_ADSR__D1L_RR__CH1_OP3= 11530904
OPN2_60_ADSR__AM_D1R__CH1_OP5= 11531104
OPN2_60_ADSR__AM_D1R__CH1_OP1= 11530848
SDOS_SETUP_ADDER_B= $39860a
CH376S_ERR_LRG_SEC= $84
STACKBOT	= $000022
OPM_6E_G_M2_TL	= 11530350
OPN2_44_ADSR__LT__CH1_OP6= 11531076
OPN2_44_ADSR__LT__CH1_OP2= 11530820
FNX1_INT04_COM1	= $10
IDE_DATA_LO	= $afe830
SDOS_DIR	= $3982ba
OPN2_4A_ADSR__LT__CH3_OP3= 11530826
OPN2_4A_ADSR__LT__CH3_OP7= 11531082
IDE_DATA_HI	= $afe831
TEST_BEGIN	= $001000
GP12_REG	= $af1125
ISDOS_WAIT_FOR_MODE_SW= $39830b
IBMP_PARSER_CONT= $3910cc
CLEAR_MEM_LOOP	= $39041a
CH_CMD_FILE_ENUM_GO= $33
OPM_7A_C_C2_TL	= 11530362
OPL2_PLAYNOTE	= $39892c
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
OPM_B9_B_C2_AMS_EN_D1R= 11530425
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0110
MEXECUTE	= $398018
KB_SET_CTRL	= $399730
OPN2_A6_CH3_OCTAVE_FRECANCY_H= 11530918
VDMA_CTRL_Start_TRF= $80
ready_msg	= $39161e
MPU401_INTERRUPT= $398297
MOUSE_INTERRUPT	= $398235
iprinth1	= $3908db
OPN2_94_ADSR__D1L_RR__CH1_OP2= 11530900
FAN1_TACH_REG	= $af1159
IPRINTCR	= $390796
STATUS_PORT	= $af1064
IPRINTAI	= $391294
IPRINTAH	= $391295
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $3915d8
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SDOS_READ_PROC_DONE= $398569
CH_VAR_FILE_SIZE= $68
IMMEMORY	= $398142
MMODIFY		= $398054
VECTOR_IRQ	= $00ffee
TRY_MOUNT_AGAIN	= $3983e7
OPM_C8_A_M2_DT2_D2R= 11530440
CSRLEFT		= $390094
CHAR_LF		= $0a
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
OPN2_8D_ADSR__D1L_RR__CH2_OP8= 11531149
OPN2_8D_ADSR__D1L_RR__CH2_OP4= 11530893
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
OPM_99_B_C2_KS_AR= 11530393
IDE_HDD_Present_msg0= $39160d
OPN2_A6_CH6_OCTAVE_FRECANCY_H= 11531174
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $398cfa
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
IMREADY		= $398068
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $398e3c
FNX2_INT00_OPL2R= $01
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
ITRIM		= $39128f
Mstr_Ctrl_Bitmap_En= $08
OPN2_4D_ADSR__LT__CH2_OP4= 11530829
OPN2_4D_ADSR__LT__CH2_OP8= 11531085
CH_CMD_SET_MODE	= $15
COLS_PER_LINE	= $000011
programmerKey	= $399785
OPM_D1_B_C1_DT2_D2R= 11530449
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
PME_EN1_REG	= $af110a
iputs3		= $39066c
iputs2		= $390668
iputs1		= $390663
LINES_MAX	= $000015
CH_VAR_START_CLUSTER= $60
GP15_REG	= $af1128
SID0_V2_CTRL	= $afe40b
OPM_C5_F_M1_DT2_D2R= 11530437
VECTOR_COP	= $00ffe4
ilocate_right	= $39089c
OPM_2A_C_KC	= 11530282
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $398edc
SDOS_LOAD_ADDER_A_WITH_SIZE= $39861b
ILOOP		= $3995fe
OPM_37_H_KF	= 11530295
VECTORS_END	= $400000
OPN2_3C_ADSR__DT1_MUL__CH1_OP8= 11531068
OPN2_3C_ADSR__DT1_MUL__CH1_OP4= 11530812
SETIN		= $390038
SDOS_COMPUTE_LOCATE_POINTER= $3985f0
OPN2_40_ADSR__LT__CH1_OP1= 11530816
OPN2_40_ADSR__LT__CH1_OP5= 11531072
OPM_14_CMS_FLAG_RESET_IRQEN_LOAD= 11530260
FNX0_INT01_SOL	= $02
IMASSEMBLEA	= $39813a
KB_DONE		= $399782
GAVIN_BLOCK	= $000100
passAAtest	= $390da7
PARITY_EVEN	= $80
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
GP34_REG	= $af1137
OPN2_9C_ADSR__D1L_RR__CH4_OP4= 11531164
OPM_FE_G_C2_D1L_RR= 11530494
IMDOS		= $398149
Mstr_Ctrl_Disable_Vid= $80
ICLRSCREEN	= $390907
ISDOS_EXEC	= $3983db
KB_CAPS_LOCK	= $04
OPM_B0_A_C1_AMS_EN_D1R= 11530416
IGETS		= $39128c
IGETB		= $391289
MMEMORY		= $39803c
RHCOP		= $00ff10
hex_digits	= $3916a8
CH_VAR_LBA_BUFFER= $54
OPM_73_D_C1_TL	= 11530355
OPL2_L_TIMER1	= $afe502
OPL2_L_TIMER2	= $afe503
INITCODEC	= $3900dc
BMP_PARSER_UPDATE_LOOP= $3911e1
GP21_REG	= $af112c
SDCARD_PRSNT_NO_CARD= $00
OPL2_SET_DECAY	= $398cdf
OPN2_B0_CH1_FEEDBACK_ALGO= 11530928
OPM_31_B_KF	= 11530289
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPN2_34_ADSR__DT1_MUL__CH1_OP6= 11531060
OPN2_34_ADSR__DT1_MUL__CH1_OP2= 11530804
OPL2_BLOCK	= $000036
OPN2_23_TIMER_A_H= 11530788
ILOOP_MS	= $399637
OPN2_B2_CH6_FEEDBACK_ALGO= 11531186
