FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $1924b0
SDMA_CTRL_REG0	= $af0420
SDMA_CTRL_REG1	= $af0421
FNX1_INT00_KBD	= $01
CLRSCREEN	= $0010a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $191ed4
IPUTBLOCK	= $193b7b
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $192c50
IBREAK		= $19061e
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
SC_US_LOCK	= $197d80
IDE_STAT_ERR	= $01
UART_SETLCR	= $19577b
KBD_MOD_MENU	= $80
DRUMINS_CRASH2	= $191ebc
DIVIDEND	= $00030c
VECTOR_ECOP	= $00fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $1911b0
DRUMINS_CABASA	= $191f4c
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SDC_TRANS_STATUS_REG= $afea04
TEXT_DST_PTR_L	= $00009c
TEXT_DST_PTR_H	= $00009e
SP05_CONTROL_REG= $af0c28
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $192e84
KBD_SND_CMD_P	= $1974f0
LINE_MOD	= $1e0cff
MIDI_INSTRUMENT_HALOPAD= $192588
SP06_X_POS_L	= $af0c34
SP06_X_POS_H	= $af0c35
MIDIW31_INSTRUMENT_STEELDRM= $192e78
greet_msg	= $19812a
MIDI_INSTRUMENT_METALPAD= $19257c
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $192480
DRUM_SNARE	= $08
SP23_CONTROL_REG= $af0cb8
FDC_ST3_WP	= $40
KBD_CTRL_CMD_ENABLE1= $ae
KBD_CTRL_CMD_ENABLE2= $a9
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $1922e8
MIDI_INSTRUMENT_SYNBASS2= $1922f4
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $190a7a
MIDIW31_INSTRUMENT_BASSLEAD= $192d34
UNSIGNED_MULT_AH_LO= $000106
SkipInitExpC100C200= $19047f
pass_tst0xAAmsg	= $19834e
COLOR_CHART	= $1e02a0
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $1922a0
INITVKYTXTMODE_BYPASS_DPSW= $190a7f
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $195fec
ESID_SIDL_ENV3	= $aed01c
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $19329c
SP00_X_POS_H	= $af0c05
SP00_X_POS_L	= $af0c04
ESID_SIDR_V1_CTRL= $aed104
ilocate_done	= $190865
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
KBD_STATE_E1	= 4
KBD_STATE_E0	= 1
MIDI_INSTRUMENT_HARPSIC= $192168
MAC_ACCESS_WAIT_FOR_COMPLETION= $196977
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $18a03a
FDC_HEAD	= $000301
RHIRQ		= $00ff60
SS_U_TXT	= $1eac00
KBD_SC_RCTRL	= $5e
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
SDMA_CTRL0_TRF_Fill= $04
MIDI_INSTRUMENT_MUSICBOX= $192198
OPL2_SET_RELEASE= $193803
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
EVID_FONT_MEM	= $ae1000
Splash_Moniker_Color_Rolling= $1e013b
SP30_ADDY_PTR_H	= $af0cf3
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
VEC_INT15_MIDI	= $001734
SIGNED_DIV_QUO_LO= $00011c
COLLISION_SPRITE_L0_H= $af0301
COLLISION_SPRITE_L0_L= $af0300
DOS_CREATE	= $194c14
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $191c00
INSTRUMENT_TRUMPET2= $191c16
INSTRUMENT_TRUMPET3= $191c2c
INSTRUMENT_TRUMPET4= $191c42
SP24_CONTROL_REG= $af0cc0
MIDI_INSTRUMENT_WOODBLOK= $192684
MULTIPLIER	= $0f
IPRINT		= $190701
KBD_STATE_E0B7E0= 10
ESID_ID_CARD_CLASS_Lo= $ae0014
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0c24
SP04_X_POS_H	= $af0c25
jmpcopy		= $190519
ESID_ID_CARD_CLASS_Hi= $ae0015
GETB		= $001040
GETS		= $001054
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
TMR0_SCLR	= $02
VEC_INT13_COM2	= $00172c
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $1973c5
OPL2_SET_ENVELOPESCALING= $193643
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $192a7c
OPL2_PLAYDRUM	= $193352
FDC_TIME_HANDLE	= $19652a
COLLISION_PXL_VALUE_COL= $af0320
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $001044
SUSTAINING	= $20
VECTOR_EIRQ	= $00fffe
INSTRUMENT_LASER= $19166a
INSTRUMENT_STRINGS1= $191a06
MIDI_INSTRUMENT_TELEPHON= $1926f0
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $19574b
SP52_Y_POS_H	= $af0da7
SP52_Y_POS_L	= $af0da6
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $1931dd
INITVKYTXTMODE	= $0010cc
COLOR_DST_PTR_L	= $0000a8
COLOR_DST_PTR_H	= $0000aa
DRUM_BASS	= $10
SIO_JOY		= $af1200
DIVIDE32	= $196163
MIDIW31_INSTRUMENT_JAZZGT= $192a58
SP01_CONTROL_REG= $af0c08
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
SP21_X_POS_H	= $af0cad
SP21_X_POS_L	= $af0cac
Success_kb_init	= $1983ca
ANSI_INIT_LUTS	= $196b63
MIDIW31_INSTRUMENT_WARMPAD= $192d4c
SP25_CONTROL_REG= $af0cc8
ESID_SIDR_V2_CTRL= $aed10b
DOS_BOOT_SECTOR_END= $18ab00
TARGET_SYS	= 2
SP36_Y_POS_L	= $af0d26
SP36_Y_POS_H	= $af0d27
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $192618
SDMA_CTLR0_RSVD	= $40
SP56_Y_POS_L	= $af0dc6
SP56_Y_POS_H	= $af0dc7
IPRINTI		= $1910a8
IPRINTH		= $19087a
IPRINTF		= $1910a7
IPRINTC		= $1910a5
IPRINTS		= $1910a6
SP34_X_POS_L	= $af0d14
SP34_X_POS_H	= $af0d15
CODEC_DATA_HI	= $afe901
EVID_Cursor_FONT_Page1= $10
EVID_Cursor_FONT_Page0= $08
OPL2_SET_VIBRATO= $1935b9
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $191fd0
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $196039
EVID_ID_CARD_UNDEFINED1= $ae0019
EVID_ID_CARD_UNDEFINED0= $ae0018
EVID_ID_CARD_UNDEFINED3= $ae001d
EVID_ID_CARD_UNDEFINED2= $ae001c
ICSRHOME	= $190815
SP43_ADDY_PTR_L	= $af0d59
SP43_ADDY_PTR_M	= $af0d5a
SP43_ADDY_PTR_H	= $af0d5b
MIDIW31_INSTRUMENT_GUNSHOT= $192f14
ScanCode_Shift_Set1= $198680
OPL2_GET_SCALINGLEVEL= $1931bc
ANSI_MAX_ARG	= 2
KBD_CHAR_HEAD	= $000f22
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $193597
CLOSE		= $001034
KB_BREAK	= $f0
COLLISION_SPRITE_L6_H= $af030d
COLLISION_SPRITE_L6_L= $af030c
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $192d7c
MIDIW31_INSTRUMENT_BIRDS= $192ee4
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
GABE_SYS_STAT_MID2= $04
DRUMINS_CRASH	= $191e5c
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $196644
CPUPC		= $000240
INITRTC		= $190cb8
EVID_ID_NAME_ASCII= $ae0000
KB_OK		= $aa
IF_CLOSE	= $194ec7
DOS_ATTR_LONGNAME= $0f
KBD_RESP_OK	= $55
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
SDMA_STAT_Dst_Add_Err= $02
IGETLINE	= $1910a2
GAMMA_2_2_Tbl	= $198900
MIDI_INSTRUMENT_CHIFLEAD= $192504
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $195fc9
iinit_lut_loop	= $1909c8
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $1934e8
Percussion_7	= $1934c3
Percussion_8	= $19349e
Percussion_9	= $193479
Percussion_A	= $193454
ANSI_ANSI_LOWER	= $196e5e
SP01_Y_POS_H	= $af0c0f
SP01_Y_POS_L	= $af0c0e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $19269c
SP02_Y_POS_H	= $af0c17
SP02_Y_POS_L	= $af0c16
CSRUP		= $001098
pass_cmd0x60msg	= $198380
INSTRUMENT_MLTRDRUM= $1916d8
IDE_STAT_IDX	= $02
CPUDP		= $00024c
COL_STAT_COL	= $0200
LOADFILE_LEN	= $000303
KBD_GETC	= $197788
MIDIW31_INSTRUMENT_SEASHORE= $192ed8
INITGAMMATABLE	= $0010c4
DRUMINS_MU_CUICA= $191fb8
MIDI_INSTRUMENT_STEELDRM= $192678
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $191f94
INSTRUMENT_HIHAT2= $1915d0
INSTRUMENT_HIHAT1= $1915ba
INSTRUMENT_WAVE	= $191d08
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $192e0c
CLUSTER_BEGIN_LBA= $18a01c
INSTRUMENT_SITAR1= $191956
INSTRUMENT_SITAR2= $19196c
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
SP48_ADDY_PTR_H	= $af0d83
SDC_TRANS_WR_DATA_ERR= $20
ESID_SIDL_V2_PW_LO= $aed009
KBD_STATE	= $000f00
EVID_MSTR_CTRL_REG_H= $ae1e01
EVID_MSTR_CTRL_REG_L= $ae1e00
HRESET		= $00ff00
SP14_X_POS_H	= $af0c75
SP14_X_POS_L	= $af0c74
EVID_ID_CARD_ID_Lo= $ae0012
INSTRUMENT_JAVAICAN= $1915e6
INSTRUMENT_ORGAN2= $191746
INSTRUMENT_ORGAN3= $19175c
INSTRUMENT_ORGAN1= $191730
VEC_INT21_GABE0	= $001744
ESID_SIDL_V2_PW_HI= $aed00a
SDC_INIT	= $1958c1
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
EVID_ID_CARD_ID_Hi= $ae0013
INSTRUMENT_SCRATCH4= $191914
ESID_SIDL_V3_PW_HI= $aed011
IDE_STAT_BSY	= $80
F_DIRNEXT	= $00110c
CHAN_IN		= $000704
KBD_SND_CMD	= $1974cd
ESID_SIDL_V3_PW_LO= $aed010
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af180b
PORT_A		= $af180a
PRINTS		= $001068
PRINTC		= $001064
PRINTF		= $001070
PRINTI		= $001074
PRINTH		= $001078
DOS_FDC_NAME	= $194227
GETFIELD	= $00105c
MIDIW31_INSTRUMENT_CHOIR= $192b90
INSTRUMENT_CROMORNE= $1912b8
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $1913ec
INSTRUMENT_EPIANO1A= $1913d6
SP44_ADDY_PTR_H	= $af0d63
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
VEC_INT17_SDC	= $00173c
START_OF_FLASH	:= $180000
OPL2_SET_PERCUSSION= $193a06
SDC_DETECTED	= $01
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP50_Y_POS_H	= $af0d97
SP50_Y_POS_L	= $af0d96
UART1_BASE	= $af18f8
UART_IER	= $01
SP08_X_POS_H	= $af0c45
SP08_X_POS_L	= $af0c44
INSTRUMENT_HARPSI5= $19158e
INSTRUMENT_HARPSI4= $191578
INSTRUMENT_HARPSI1= $191536
INSTRUMENT_HARPSI3= $191562
INSTRUMENT_HARPSI2= $19154c
SP54_CONTROL_REG= $af0db0
MIDIW31_INSTRUMENT_ICERAIN= $192da0
SP15_Y_POS_H	= $af0c7f
SP15_Y_POS_L	= $af0c7e
EVID_LINES_VISIBLE= $000067
SP35_CONTROL_REG= $af0d18
MIDIW31_INSTRUMENT_FRHORN= $192bf0
IRQ_HANDLER	= 1578944
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $1958a6
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $193541
SDC_SD_ADDR_31_24_REG= $afea0a
VMEM2CPU_Fifo_Count_HI= $af0903
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $191628
INSTRUMENT_KEYBRD3= $191654
INSTRUMENT_KEYBRD2= $19163e
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $19539f
VMEM2CPU_Fifo_Count_LO= $af0902
SIO_FDC_CCR	= $af13f8
SC_US_LOCK_SHFT	= $197e00
SP35_Y_POS_L	= $af0d1e
SP35_Y_POS_H	= $af0d1f
SIO_FDC		= $af13f0
ANSI_PUTRAWC	= $196eea
CHAR_F10	= $44
CHAR_F11	= $57
CHAR_F12	= $58
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $19109c
BMP_PARSER_COMPUTE_Y_SRC= $190f68
SP25_X_POS_L	= $af0ccc
SP25_X_POS_H	= $af0ccd
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $191998
Mstr_Ctrl_Graph_Mode_En= $04
COLLISION_SPRITE_L3_L= $af0306
COLLISION_SPRITE_L3_H= $af0307
MIDI_INSTRUMENT_PIPEORG= $192204
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $19119a
NUM_RSRV_SEC	= $18a00c
IDE_ERR_MCR	= $08
COLORBEGIN	= $000022
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
BM0_RESERVED_6	= $af0106
IBMP_PARSER	= $190dd0
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $1966fc
SECTORS_PER_CLUSTER= $18a003
DRUMINS_CLAP2	= $191d60
MIDI_INSTRUMENT_ACORDIAN= $19221c
FDC_DRIVE	= $000300
IOINIT		= $001014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af0c0b
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $19317e
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
SP51_ADDY_PTR_M	= $af0d9a
SP51_ADDY_PTR_L	= $af0d99
SP51_ADDY_PTR_H	= $af0d9b
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
SP52_X_POS_H	= $af0da5
SP52_X_POS_L	= $af0da4
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $196494
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $19500a
SP54_X_POS_L	= $af0db4
SP54_X_POS_H	= $af0db5
SP07_Y_POS_L	= $af0c3e
SP07_Y_POS_H	= $af0c3f
pass_cmd0xFFmsg	= $198394
ANSI_PR_CONTROL	= $196ea1
midiInstrumentsw31= $192f20
OPL2_GET_ATTACK	= $19375c
INSTRUMENT_PIANO= $191822
OPL2_Set_EnvelopeScaling_Set= $193666
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
SP49_CONTROL_REG= $af0d88
FD_STAT_WRITE	= $02
GABE_VERSION_LO	= $afe88c
ILOOP_1MS	= $190fc8
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
GABE_VERSION_HI	= $afe88d
MIDI_INSTRUMENT_WHISTLE= $1924c8
IamStuckHeremsg	= $198438
DOS_BOOT_MAGIC	= $19415a
FDC_Read_ID_Command= $195f6c
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SP40_ADDY_PTR_H	= $af0d43
COLLISION_COORD_Y_HI= $af032d
OPL2_Set_EnvelopeScaling_Exit= $19366c
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0c51
SP10_ADDY_PTR_M	= $af0c52
SP10_ADDY_PTR_H	= $af0c53
SP43_X_POS_L	= $af0d5c
SP43_X_POS_H	= $af0d5d
COLLISION_COORD_Y_LO= $af032c
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $191e44
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
EVID_Cursor_Flash_Rate0= $02
EVID_Cursor_Flash_Rate1= $04
OPL2_GET_DRUMS	= $1932f7
DOS_TEST	= $194da0
MIDIW31_INSTRUMENT_BOWEDGLS= $192d70
KBD_MOD_OS	= $40
DOS_PARSE_DEV	= $19424b
DRUMINS_VIBRASLA= $191ec8
SP55_ADDY_PTR_H	= $af0dbb
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
MIDIW31_INSTRUMENT_SYNSTR1= $192b78
MIDIW31_INSTRUMENT_SYNSTR2= $192b84
KBD_GET_STAT	= $1976c8
MIDI_INSTRUMENT_SOLOVOX= $19251c
GABE_SYS_STAT_EXP= $10
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
SDMA_STAT_TimeOut_Err= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $191612
SDC_TRANS_INIT_SD= $01
KBD_GETCW	= $19777c
TESTBREAK	= $00113c
OPL2_GET_KEYON	= $19320e
MIDIW31_INSTRUMENT_GOBLIN= $192ddc
BIOS_ERR_WRITE	= $83
KBD_CTRL_CMD_WRITECMD= $60
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
SP39_ADDY_PTR_H	= $af0d3b
SP39_ADDY_PTR_M	= $af0d3a
SP39_ADDY_PTR_L	= $af0d39
FDC_DELAY_10MS	= $195bd3
KBD_STATE_MACH	= $197b00
SP55_Y_POS_L	= $af0dbe
SP55_Y_POS_H	= $af0dbf
FILL_MOUSE_MARKER= $190b82
OPL3_L_FNumber	= $afe7a0
SP19_CONTROL_REG= $af0c98
FAN1_PRELOAD_REG= $af115b
DOS_PUTCLUSTER	= $1941ea
DRUMINS_RIMSHOT4= $192018
DRUMINS_RIMSHOT3= $19200c
DRUMINS_RIMSHOT2= $191d84
DRUMINS_HI_BONGO= $191ee0
INITVICKYMODE	= $190ac8
TEXT_CURSOR_X	= $0000a2
TEXT_CURSOR_Y	= $0000a4
SID0_V3_CTRL	= $afe412
SP41_CONTROL_REG= $af0d48
CHAR_ESC	= $1b
MIDIW31_INSTRUMENT_ECHODROP= $192de8
DRUMINS_CYMBAL	= $191e8c
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $1923e4
KEY_BUFFER_CMD	= $000f83
ESID_SIDL_V2_SSTN_RLSE= $aed00d
MIDI_INSTRUMENT_SAWWAV= $1924ec
VEC_INT01_SOL	= $001704
KBD_CMD_SET_LED	= $ed
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $19298c
EVID_DEV_RDY1	= $196a53
EVID_DEV_RDY0	= $196a0c
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $19423f
SDC_SD_ADDR_15_8_REG= $afea08
SP39_CONTROL_REG= $af0d38
BMP_PARSER	= $0010e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $193d75
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $190990
SP52_ADDY_PTR_H	= $af0da3
SP52_ADDY_PTR_L	= $af0da1
SP52_ADDY_PTR_M	= $af0da2
SP18_Y_POS_L	= $af0c96
SP18_Y_POS_H	= $af0c97
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $1938c3
DOS_FREECLUS	= $1946da
IDE_ERR_MC	= $20
sdc_err_boot	= $1984dd
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $1908d4
INSTRUMENT_TRAINBEL= $191ba8
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $191f58
SP35_X_POS_L	= $af0d1c
SP35_X_POS_H	= $af0d1d
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
BM_LUT0		= $00
BM_LUT1		= $02
BM_LUT2		= $04
BM_LUT3		= $06
CREDITS_COLOR	= $1b1800
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $198460
bmp_parser_msg1	= $19846c
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $19069b
IGETCHE		= $190692
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
KBD_MOD_LSHIFT	= $01
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $198b00
MIDI_INSTRUMENT_SEASHORE= $1926d8
IRESTORE	= $19058a
IINITGAMMATABLE	= $19099d
SP45_Y_POS_H	= $af0d6f
SP45_Y_POS_L	= $af0d6e
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
INIT_EVID_LUT	= $196ab7
KBD_CHAR_BUF	= $000f12
CLUSTER_SIZE	= $18a00e
EVID_ID_VENDOR_ID_Hi= $ae0011
RETURN		= $00fff0
SIO_FDC_DOR	= $af13f2
EVID_ID_VENDOR_ID_Lo= $ae0010
SDC_WRITEPROT	= $02
KBD_STATE_IDLE	= 0
OPL2_SET_SCALINGLEVEL= $1936c8
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $193887
SIO_FDC_DIR	= $af13f7
SP29_ADDY_PTR_H	= $af0ceb
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
EVID_TXT_CURSOR_CHAR_REG= $ae1e12
SP60_CONTROL_REG= $af0de0
SP60_ADDY_PTR_H	= $af0de3
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
IPUSHKEYS	= $1910ab
OPL2_SET_MODFREQMULTIPLE= $1936a3
Poll_Outbuf_Mouse= $197fd8
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
SP62_Y_POS_L	= $af0df6
SP62_Y_POS_H	= $af0df7
SP21_Y_POS_H	= $af0caf
SP21_Y_POS_L	= $af0cae
OPL2_SET_KEYON	= $193900
KBD_STATE_E11D45= 6
PERCUSSION_NEXT07= $193378
PERCUSSION_NEXT08= $19337f
PERCUSSION_NEXT09= $193386
PERCUSSION_NEXT0A= $19338d
ANSI_CSRDOWN	= $19727c
OPL2_TONE_TEST	= $0010ec
INSTRUMENT_ELECVIBE= $191326
IDE_INIT	= $1966d3
INSTRUMENT_STRNLONG= $191a1c
SP10_CONTROL_REG= $af0c50
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $192438
CMDBLOCK	= $001120
LED1_REG	= $af115d
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
SP26_ADDY_PTR_H	= $af0cd3
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0c47
SP08_Y_POS_L	= $af0c46
SP16_CONTROL_REG= $af0c80
GP50_REG	= $af113f
BASIC		= $1a0000
GP52_REG	= $af1141
MIDIW31_INSTRUMENT_TINKLBEL= $192e60
UART_9600	= 12
KBD_MODIFIERS	= $000f23
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $001024
MIDIW31_INSTRUMENT_BRTHNOIS= $192ecc
ESID_ID_NAME_ASCII= $ae0000
Failed_kb_init	= $1983eb
INSTRUMENT_SYNBASS1= $191af8
INSTRUMENT_SYNBASS2= $191b0e
INSTRUMENT_SYNBASS4= $191b24
MIDI_INSTRUMENT_FLUTE1= $19248c
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
EVID_PRESENT	= $00007d
SP32_CONTROL_REG= $af0d00
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
SP15_ADDY_PTR_H	= $af0c7b
NOTE_INTRO	= $193120
MOUSE_IDX	= $0000e0
DRUM_HI_HAT	= $01
SP39_X_POS_H	= $af0d3d
SP39_X_POS_L	= $af0d3c
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
ESID_SIDL_V3_SSTN_RLSE= $aed014
ISETDAC32KHZ	= $0010d4
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $192950
MIDIW31_INSTRUMENT_EP2= $19295c
EVID_GREET	= $196a6b
DRUMINS_HTOM_MID= $191e50
DRUM_NOTE_BASE	= 27
EVID_TXT_CURSOR_Y_REG_L= $ae1e16
EVID_TXT_CURSOR_Y_REG_H= $ae1e17
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $18a032
ANSI_SGR	= $196fe8
MIDI_INSTRUMENT_SQUARWAV= $1924e0
KBD_STATE_E02A	= 2
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $192c38
SID0_V1_PW_HI	= $afe403
KBD_TBL_CTRL_SHIFT= $000f39
KBD_CHAR_ENQUEUE= $19761a
SID0_V1_PW_LO	= $afe402
LINE9		= $1e0ae4
LINE8		= $1e0aa2
LINE7		= $1e0a95
LINE6		= $1e0a80
LINE5		= $1e0a5c
LINE4		= $1e0a39
LINE3		= $1e0a21
LINE2		= $1e0a13
LINE1		= $1e09fd
LINE0		= $1e09dc
IDE_STAT_DF	= $20
OPEN		= $001030
C256Moniker_SizeX= 320
C256Moniker_SizeY= 64
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
Line_Display_1_Character= $1e08e0
ANSI_DCH	= $1971c6
INSTRUMENT_SYN6	= $191aa0
INSTRUMENT_SYN5	= $191a8a
INSTRUMENT_SYN4	= $191a74
INSTRUMENT_SYN3	= $191a5e
INSTRUMENT_SYN2	= $191a48
INSTRUMENT_SYN1	= $191a32
INSTRUMENT_SYN9	= $191ab6
DRUMINS_L_WHISTL= $191f70
EVID_LINES_MAX	= $000069
MIDIW31_INSTRUMENT_FIFTHSAW= $192d28
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1803
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
KBD_SC_ENQUEUE	= $1975bf
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
KBD_TBL_LOCK	= $000f31
OPL2_Set_Vibrato_Set= $1935dc
BREAK		= $001008
IDE_GETBLOCK	= $1967ce
ROOT_DIR_FIRST_CLUSTER= $18a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
SS_VDMA_CLEAR_MEMORY_640_480= $1e053c
pass_cmd0xEEmsg	= $1983ac
SP23_ADDY_PTR_H	= $af0cbb
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
MIDI_INSTRUMENT_SANTUR= $1921d4
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $192e18
SP47_X_POS_H	= $af0d7d
SP47_X_POS_L	= $af0d7c
SP53_Y_POS_H	= $af0daf
SP53_Y_POS_L	= $af0dae
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $192570
MIDI_INSTRUMENT_HELICOPT= $1926fc
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
SP37_X_POS_L	= $af0d2c
SP37_X_POS_H	= $af0d2d
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $195ba3
ANSI_CSRLEFT	= $197240
SP24_X_POS_L	= $af0cc4
SP24_X_POS_H	= $af0cc5
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $198780
DOS_DIR_CLUSTER_END= $18a300
BMP_PARSER_DMA_SHIT_OUT= $190f4b
FNX1_INT01_COL0	= $02
KBD_STATE_E0B7	= 9
greet_clr_line3	= $198250
greet_clr_line2	= $198226
greet_clr_line1	= $1981fc
greet_clr_line5	= $1982a4
greet_clr_line4	= $19827a
SP61_CONTROL_REG= $af0de8
INITVICKYMODEHIRES= $190ace
SDMA_SRC_STRIDE_H= $af042d
SDMA_SRC_STRIDE_L= $af042c
VEC_INT10_KBD	= $001720
FILE_SYSTEM	= $18a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $191fac
FNX1_INT07_SDCARD= $80
GABE_MODEL_LO	= $afe88e
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $192390
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $192a1c
JUMP_READY	= $00ffe0
GABE_MODEL_HI	= $afe88f
IGETFIELD	= $1910a3
NES_SNES0_DAT_LO= $afe808
SP22_X_POS_H	= $af0cb5
SP22_X_POS_L	= $af0cb4
FAT_BEGIN_LBA	= $18a014
VOLUME_ID	= $18a026
COLLISION_TILEMAP_L1_H= $af0317
COLLISION_TILEMAP_L1_L= $af0316
ESID_SIDR_V3_SSTN_RLSE= $aed114
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
SP62_ADDY_PTR_H	= $af0df3
KBD_STAT_SCAN	= $01
START_OF_CREDITS := $1b0000
SDMA_IGNORED	= $af042b
DOS_FILE_BUFFS	= $18b000
HABORT		= $00ff30
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $191f28
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $1919ae
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
FNX1_INT02_COL1	= $04
JOYSTICK_SET_NES_MODE= $195832
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $18a024
INIT_SCREEN_Y	= $196bd4
VEC_INT26_EXT	= $001758
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VEC_INT25_GABE2	= $001754
VOLUMEMAX	= 1
ESID_SIDR_NOT_USED1= $aed11e
ESID_SIDR_NOT_USED0= $aed11d
ESID_SIDR_NOT_USED2= $aed11f
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
ANSI_SETSIZE_Y	= $196c6d
ANSI_CLRSCREEN	= $197398
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP54_ADDY_PTR_H	= $af0db3
IF_SUCCESS	= $1954b5
ISETSIZES	= $190b01
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $193af2
DRUMINS_S_GUIRO	= $191f7c
SP33_X_POS_H	= $af0d0d
SP33_X_POS_L	= $af0d0c
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $1955af
IGETBLOCK	= $193b1c
SDC_VERSION_REG	= $afea00
IINITCODEC	= $190cd3
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $190fd9
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $0010c8
SP59_X_POS_H	= $af0ddd
SP59_X_POS_L	= $af0ddc
OPL2_SET_DEEPTREMOLO= $1939b4
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
DOS_PARSE_PATH	= $1942fb
MIDI_INSTRUMENT_ORCHIT= $1923b4
VMEM2CPU_Fifo_Empty= $80
RESTORE		= $001004
IRQ_COLOR_CHOICE= $0000f2
KBD_CTRL_CMD_SELFTEST= $aa
DRUMINS_COWBELL	= $191eb0
IF_FAILURE	= $1954aa
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $1945c1
INSTRUMENT_MARIMBA2= $1916ac
INSTRUMENT_MARIMBA1= $191696
SIO_COM1	= $af12f8
SIO_COM0	= $af13f8
SDMA_CTRL0_Enable= $01
ESID_SIDR_FC_LO	= $aed115
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $1926e4
ESID_SIDR_FC_HI	= $aed116
MIDIW31_INSTRUMENT_VIOLA= $192b0c
SP00_CONTROL_REG= $af0c00
KBD_CMD_RESET	= $ff
MIDIW31_INSTRUMENT_MELOTOM= $192e9c
OPL2_Reset	= $19317c
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $190b3d
IDE_NOT_DRQ	= $196731
COLLISION_BITMAP_L1_L= $af0310
COLLISION_BITMAP_L1_H= $af0311
MIDIW31_INSTRUMENT_ORCHIT= $192bb4
INSTRUMENT_TRIANGLE= $191bbe
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
SC_US_CTRL	= $197d00
CODEC_TRF_FINISHED= $190d76
MIDIW31_INSTRUMENT_STARTHEM= $192df4
MIDI_INSTRUMENT_BRIGHT= $1925d0
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
INTERRUPT_COUNT	= $0000f1
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $1939dc
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
IF_FILE_EOF	= $1952b4
MIDI_INSTRUMENT_HONKTONK= $192144
SP11_Y_POS_L	= $af0c5e
SP11_Y_POS_H	= $af0c5f
MIDI_INSTRUMENT_TRUMPET= $1923c0
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_DEPTH0	= $00
SPRITE_DEPTH1	= $10
INSTRUMENT_ELECFL= $191310
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $1937bb
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $19128c
INSTRUMENT_CELESTA= $19124a
FONT_4_BANK0	= $1f0000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $193acc
ESID_SIDR_POT_X	= $aed119
ESID_SIDR_POT_Y	= $aed11a
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $192b00
KBD_TEST_BREAK	= $1976db
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
ESID_SIDL_V3_FREQ_LO= $aed00e
FEEDBACK	= $0e
COLLISION_TILEMAP_L2_L= $af0318
COLLISION_TILEMAP_L2_H= $af0319
HIRES_DP_SW_VAL	= $10
BPB_RSRVCLUS_OFF= 14
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
ESID_SIDL_V3_FREQ_HI= $aed00f
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SP36_ADDY_PTR_H	= $af0d23
MIDIW31_INSTRUMENT_MUTEGT= $192a70
MIDI_INSTRUMENT_TUBEBELL= $1921c8
ANSI_TEXT_LUT	= $196b94
BOOT_DIP	= $190578
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $191c58
boot_retry	= $1984b8
Splashscreen_BitMapSetup= $1e0308
GABE_CTRL_STS_LED0= $04
GABE_CTRL_STS_LED1= $08
ESID_SIDL_V1_FREQ_HI= $aed001
OPL2_GET_SUSTAIN= $1937e4
RTC_FLAGS	= $af080d
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $192630
RVECTOR_IRQ	= $00ffee
ESID_SIDL_V1_FREQ_LO= $aed000
OPL2_GET_VIBRATO= $1935e3
TEXT_POSY	= $1e09ae
TEXT_POSX	= $1e0980
ISETIN		= $190680
OPL2_SET_TREMOLO= $193574
SP43_Y_POS_L	= $af0d5e
SP43_Y_POS_H	= $af0d5f
KBD_CTRL_CMD_DISABLE1= $ad
KBD_CTRL_CMD_DISABLE2= $a7
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $001110
BMP_LUT2_PICK	= $190e32
WeNeed640480Here= $190aa7
FDC_CMDBLOCK	= $1963ed
IF_LOADPGZ	= $1951fa
IF_LOADPGX	= $195172
KBD_GETMODS	= $1976b5
SP43_CONTROL_REG= $af0d58
FDC_ST2_DD	= $20
SC_US_SHFT	= $197c80
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $19227c
MIDIW31_INSTRUMENT_XYLO= $1929bc
MIDIW31_INSTRUMENT_CLEANGT= $192a64
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $192d88
FDC_ST2_CM	= $40
SECTORCOUNT	= $18a008
DOS_MOUNT_DEV	= $18a050
VECTOR_NMI	= $00ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $0010f0
SP56_CONTROL_REG= $af0dc0
VEC_INT00_SOF	= $001700
MIDI_INSTRUMENT_VIBES= $1921a4
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $198367
F_DELETE	= $001104
MIDI_INSTRUMENT_POLYSYN= $192558
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $190d62
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0c73
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $193932
IIR_FIFO_64BYTE	= $20
VickyII_Registers_Clear= $1e00a7
SCRN_X_STRIDE	= $00004e
IGETCH		= $1906ce
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $1917ca
INSTRUMENT_PHONE1= $1917b4
ESID_SIDL_FC_HI	= $aed016
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
TILE_Collision_On= $40
F_SAVE		= $00111c
MOUSE_POINTER_PTR= $198c00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $191184
SP38_ADDY_PTR_H	= $af0d33
SP38_ADDY_PTR_L	= $af0d31
SP38_ADDY_PTR_M	= $af0d32
ESID_SIDL_FC_LO	= $aed015
BOOT		= $001000
VECTOR_ERESET	= $00fffc
EVID_SCREEN_PAGE= $ae2000
MIDIW31_INSTRUMENT_SQUARWAV= $192ce0
MIDIW31_INSTRUMENT_SHANNAI= $192e54
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
ESID_SIDR_V3_FREQ_HI= $aed10f
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $192288
ESID_SIDR_V3_FREQ_LO= $aed10e
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $191940
COLLISION_PXL_VALUE_BM0= $af031e
COLLISION_PXL_VALUE_BM1= $af031f
MIDI_INSTRUMENT_BASSLEAD= $192534
BIOS_ERR_WRITEPROT= $86
SP63_Y_POS_L	= $af0dfe
SP63_Y_POS_H	= $af0dff
TEXT_INDEX	= $0000a0
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $0010b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SS_MONIKER_LUT	= $1e0e00
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
SIO_MPU		= $af1330
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $1925ac
SP06_ADDY_PTR_H	= $af0c33
SP06_ADDY_PTR_M	= $af0c32
SP06_ADDY_PTR_L	= $af0c31
DOS_NEXT_CLUS	= $18a02e
KB_MENU		= $f1
F_MOUNT		= $001128
IF_DIRNEXT	= $195006
KRNL_BOOT_MENU_K= $000008
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $191f40
INSTRUMENT_HARP3= $19150a
INSTRUMENT_HARP2= $1914f4
INSTRUMENT_HARP1= $1914de
INSTRUMENT_TINCAN1= $191b66
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $191df0
BPB_TOTAL_SECTORS= 19
ILOCATE		= $19085e
KB_ACK		= $fa
SP48_X_POS_L	= $af0d84
SP48_X_POS_H	= $af0d85
DRUMINS_SNARE_AC= $191dd8
GABE_LED1_FLASH_CTRL= $02
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $19314f
OPL2_TONE_TESTING_L1= $19312f
SP33_CONTROL_REG= $af0d08
SP26_X_POS_L	= $af0cd4
SP26_X_POS_H	= $af0cd5
FDC_Motor_Off	= $195de1
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $190d78
OPL2_GET_FEEDBACK= $19323d
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
SDMA_SIZE_H	= $af042a
SDMA_SIZE_M	= $af0429
SDMA_SIZE_L	= $af0428
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $0010a0
VEC_INT02_TMR0	= $001708
Poll_Inbuf	= $198000
BPB_BYTEPERSEC_OFF= 11
TMR1_CMP_RELOAD	= $02
KBD_SC_CAPSLOCK	= $3a
SP42_ADDY_PTR_H	= $af0d53
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af18f8
IIR_TIMEOUT	= $0c
EVID_TMPPTR1	= $000079
DOS_ERR_NOMEDIA	= 23
DRUMINS_LO_TOMS	= $191dfc
DOS_DIR_CLUSTER	= $18a100
TILE_Enable	= $01
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP33_ADDY_PTR_H	= $af0d0b
SP11_CONTROL_REG= $af0c58
DOS_FILE_DESCS	= 1617184
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
ESID_SIDL_OSC3_RND= $aed01b
MIDIW31_INSTRUMENT_SITAR= $192e00
Failed_ms_init	= $198413
VEC_INT06_FDC	= $001718
SP31_CONTROL_REG= $af0cf8
INSTRUMENT_FLUTE= $191402
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
MIDI_INSTRUMENT_VIOLA= $19230c
SDMA_CTRL0_Start_TRF= $80
LOCATE		= $001084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $0010c0
SP03_X_POS_H	= $af0c1d
SP03_X_POS_L	= $af0c1c
TMR0_SLOAD	= $04
TILESET5_ADDY_CFG= $af0297
MIDIW31_INSTRUMENT_OOHS= $192b9c
FDC_GETBLOCK	= $1961f2
VDMA_CTRL_SysRAM_Src= $10
SDMA_CTRL1_IO_Dst16= $08
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
ESID_SIDR_OSC3_RND= $aed11b
MIDIW31_INSTRUMENT_SYNCALLI= $192cf8
VDMA_CTRL_Enable= $01
KBD_SET_CONTROL	= $197769
SP21_ADDY_PTR_H	= $af0cab
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
VEC_INT04_TMR2	= $001710
SIGNED_MULT_AH_LO= $00010e
HANDLE_TIMER0	= 1579415
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $196859
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $192b54
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $193e43
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $192180
MIDI_INSTRUMENT_SLAPBAS1= $1922d0
MIDI_INSTRUMENT_SLAPBAS2= $1922dc
SP20_X_POS_H	= $af0ca5
SP20_X_POS_L	= $af0ca4
ANSI_SETSIZES	= $196c34
PR_BOOT_ERROR	= $1905f1
error_01	= $198593
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $191f1c
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
ESID_SIDL_V1_SSTN_RLSE= $aed006
FNX2_INT06_EXT	= $40
GODETECTHDD	= $1e0870
ANSI_INIT	= $196b1e
IIOINIT		= $19109b
KBD_CTRL_SND_CMD_P= $197516
DRUMINS_RIDE_CY	= $191e74
SP38_CONTROL_REG= $af0d30
UNSIGNED_MULT_AL_HI= $000105
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
ESID_SIDL_V1_PW_HI= $aed003
KBD_CMD_ENABLE	= $f4
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
ESID_SIDL_V1_PW_LO= $aed002
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
TEST_KEYBOARD	= 0
JOYSTICK_POLLING_ISNOTOVER= $19589c
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0c85
SP16_X_POS_L	= $af0c84
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP04_ADDY_PTR_H	= $af0c23
IF_COPY2BUFF	= $1953da
ICSRRIGHT	= $190826
SDMA_STAT_Src_Add_Err= $04
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $001060
KBD_CTRL_BREAK	= $80
PME_STS1_REG	= $af1104
ANSI_DEF_COLOR	= $70
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $1929c8
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $190d8d
BM_FILL_SCREEN_LOOPX= $190d92
MIDI_INSTRUMENT_FRETLESS= $1922c4
FDC_DSR_RESET	= $80
COLLISION_SPRITE_L4_L= $af0308
COLLISION_SPRITE_L4_H= $af0309
DOS_PATH_BUFF	= $000400
SP60_Y_POS_L	= $af0de6
SP60_Y_POS_H	= $af0de7
drumOffsets	= $1910d9
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $194b18
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $192210
SP27_CONTROL_REG= $af0cd8
UART_57600	= 2
KBD_INBUF_SIZE	= 16
DELCLUSTER	= $1948fc
Set_Text_Color	= $1e05fc
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
SP49_ADDY_PTR_H	= $af0d8b
RHBRK		= $00ff20
DOS_FILE_DESCS_END= 1617440
SIGNED_DIV_DEM_LO= $000118
SP44_X_POS_H	= $af0d65
SP44_X_POS_L	= $af0d64
DRUMINS_BASS_DR1= $191dc0
DRUMINS_BASS_DR2= $191db4
KBD_MOD_LCTRL	= $04
SIGNED_DIV_DEM_HI= $000119
MIDIW31_INSTRUMENT_BAGPIPE= $192e3c
SP54_Y_POS_L	= $af0db6
SP54_Y_POS_H	= $af0db7
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
KBD_GETMODS_ANSI= $1976f7
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
VEC_INT_START	= $001700
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $19171a
ISCRGETWORD	= $1910ad
FDC_READ2FAT12	= $194705
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $192b24
ANSI_PUTC	= $196d5d
IOPL2_TONE_TEST	= $193128
MIDIW31_INSTRUMENT_MUSICBOX= $192998
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
COPYBYTES42	= $1908f0
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
LINE22		= $1e0cad
LINE20		= $1e0c89
LINE21		= $1e0c9a
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $192d94
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $1918d2
SYS_FLAG	= $04
ESID_SIDR_V1_FREQ_LO= $aed100
INITMOUSE	= $0010b8
LINE17		= $1e0c46
LINE16		= $1e0c07
LINE15		= $1e0bf5
LINE14		= $1e0bd2
LINE13		= $1e0b9b
LINE12		= $1e0b72
LINE11		= $1e0b68
LINE10		= $1e0b26
LINE19		= $1e0c6b
LINE18		= $1e0c58
RAD_TICK	= $000048
SP22_Y_POS_H	= $af0cb7
SP22_Y_POS_L	= $af0cb6
ESID_SIDR_V1_FREQ_HI= $aed101
Model_Update_Info_Field= $1e061b
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $198600
ESID_SIDR_V2_PW_HI= $aed10a
CURCOLOR	= $00001e
SCAN_CR		= $1c
OPL2_NOTE	= $000030
ESID_SIDR_V2_PW_LO= $aed109
Line_Setup_Before_Display= $1e08a3
ESID_SIDR_ENV3	= $aed11c
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $19254c
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
ESID_SIDL_V1_ATCK_DECY= $aed005
CURRUART	= $000700
SHOW_CREDITS	= $191054
IDE_DRIVE_READY	= $19670b
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0c60
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
MODEL_TABLE	= $1e0caf
SP62_CONTROL_REG= $af0df0
IINITMOUSE	= $197f00
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
SCAN_SP		= $39
KBD_TBL_SHIFT	= $000f29
MIDIW31_INSTRUMENT_PICCOLO= $192c80
ISCINIT		= $19109a
SDMA_CTRL1_IO_Src= $01
IINITVKYTXTMODE	= $190a83
SP12_ADDY_PTR_L	= $af0c61
SP12_ADDY_PTR_M	= $af0c62
SP12_ADDY_PTR_H	= $af0c63
FDC_TEST_PUTBLOCK= $195a98
SP40_Y_POS_L	= $af0d46
SP40_Y_POS_H	= $af0d47
IDE_ERR_ABRT	= $04
SC_US_CTRL_SHFT	= $197e80
MIDIW31_INSTRUMENT_ORGAN1= $1929e0
MIDIW31_INSTRUMENT_ORGAN3= $1929f8
MIDIW31_INSTRUMENT_ORGAN2= $1929ec
INSTRUMENT_STEELGT1= $1919da
INSTRUMENT_STEELGT2= $1919f0
MIDIW31_INSTRUMENT_REEDORG= $192a10
GETSCANCODE	= $001028
KBD_SC_LALT	= $38
DOS_SCRATCH	= $00036b
VEC_INT17_SDINS	= $00175c
VEC_INT05_RTC	= $001714
INSTRUMENT_ACCORDN= $1910ea
GABE_RNG_LFSR_DONE= $80
OPL2_Set_WaveFormSelect_set= $193562
COLLISION_SPRITE_L1_H= $af0303
COLLISION_SPRITE_L1_L= $af0302
KBD_DATA_BUF	= $af1803
DRUMINS_HI_WDBLK= $191fa0
DOS_SPARE_FD	= $18ad00
BIOS_TIMER	= $00032d
DOS_BLOCK_SIZE	= $000370
PUSHKEYS	= $00108c
F_CLOSE		= $0010f8
MIDI_INSTRUMENT_REVRSCYM= $1926b4
ESID_SIDR_V2_FREQ_LO= $aed107
BMP_PARSER_LOOPX= $190f53
BMP_PARSER_LOOPY= $190f4e
GP51_REG	= $af1140
SP32_X_POS_H	= $af0d05
SP32_X_POS_L	= $af0d04
VIBRATO		= $40
ISETNAM		= $19109d
PME_EN2_REG	= $af110b
ESID_SIDR_V2_FREQ_HI= $aed108
IDE_SECT_CNT	= $afe832
INITCHLUT	= $0010ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
SC_US_UNMOD	= $197c00
INT_CONTROLLER	= $000140
GETLOCKS	= $00102c
SP51_CONTROL_REG= $af0d98
IF_READ		= $194efb
EVID_FG_LUT	= $ae1b00
TMR1_UPDWN	= $08
FMXMoniker_PosX	= 240
FMXMoniker_PosY	= 110
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
VMEM2CPU_Data_Port= $af0901
PME_EN4_REG	= $af110d
TEXT_TABLE	= $1e0924
initgammaloop	= $1909a4
MIDI_INSTRUMENT_KOTO= $192624
SDMA_CTRL1_IO_Dst= $04
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $1957fe
UART_PUTS	= $195821
SP33_Y_POS_H	= $af0d0f
SP33_Y_POS_L	= $af0d0e
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $192cbc
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $192e24
SP19_ADDY_PTR_H	= $af0c9b
SP19_ADDY_PTR_M	= $af0c9a
SP19_ADDY_PTR_L	= $af0c99
Splash_Get_Machine_ID= $1e00ee
INSTRUMENT_ORGAN3B= $191788
INSTRUMENT_ORGAN3A= $191772
BMP_PARSER_UPDATE_LUT1= $190f1b
BMP_PARSER_UPDATE_LUT0= $190eeb
SDMA_X_SIZE_L	= $af0428
SDMA_X_SIZE_H	= $af0429
SP46_ADDY_PTR_M	= $af0d72
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
BMP_Y_SIZE	= $000042
greet		= $19053b
GAMMA_DP_SW_VAL	= $08
EVID_TEXT_MEM	= $ae2000
SP32_ADDY_PTR_H	= $af0d03
SP32_ADDY_PTR_L	= $af0d01
SP32_ADDY_PTR_M	= $af0d02
SP16_Y_POS_H	= $af0c87
SP16_Y_POS_L	= $af0c86
OPL2_GET_SYNTHMODE= $19326d
NES_SNES_DONE	= $40
CHAR_TAB	= $09
KBD_SC_NUMLOCK	= $45
chk_b_lc	= $19060e
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_ADDY_PTR_H	= $af0dcb
FDC_Specify_Command= $195eaa
EVID_ID_CARD_SUBCLSS_Hi= $ae0017
ST_CSI		= 2
GP32_REG	= $af1135
SDC_GETBLOCK	= $195903
DRUMINS_SCRATCH1= $191d6c
DRUMINS_SCRATCH2= $191d78
EVID_ID_CARD_SUBCLSS_Lo= $ae0016
SP20_Y_POS_H	= $af0ca7
SP20_Y_POS_L	= $af0ca6
KBD_STAT_IBF	= $02
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $1954c2
MIDIW31_INSTRUMENT_BRIGHT= $192dd0
MIDI_INSTRUMENT_BANJO= $19260c
INIT_EVID_CURSOR= $196adb
OPL2_Get_Register_Offset_l0= $193a90
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
IF_SAVE		= $195429
MIDIW31_INSTRUMENT_TUBA= $192bd8
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
MOUSE_WRITE	= $197fb7
VMEM2CPU_Intterupt= $02
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SP21_CONTROL_REG= $af0ca8
MODEL_02	= $1e0cdf
MODEL_03	= $1e0cef
MODEL_00	= $1e0cbf
MODEL_01	= $1e0ccf
MIDIW31_INSTRUMENT_SYNDRUM= $192ea8
MIDI_INSTRUMENT_TINKLBEL= $192660
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $192528
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $191eec
LOAD_TYPE_TABLE	= $195165
OPL2_Set_Percussion_Exit= $193a2e
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $193317
FNX2_INT00_OPL3	= $01
SP58_CONTROL_REG= $af0dd0
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $195886
IF_WRITE	= $194f60
ESID_ID_CARD_ID_Hi= $ae0013
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $1910ac
INSTRUMENT_MDRNPHON= $1916c2
KBD_SC_HEAD	= $000f11
FDC_Can_Read_Data= $195b73
ESID_ID_CARD_ID_Lo= $ae0012
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $001088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $190f83
SS_FMX_TXT	= $1e6200
DOS_DST_PTR	= $000354
COL_STAT_BM1	= $0100
COL_STAT_BM0	= $0080
INSTRUMENT_BELSHORT= $1911f2
MIDIW31_INSTRUMENT_TRUMPET= $192bc0
SP51_Y_POS_H	= $af0d9f
SP51_Y_POS_L	= $af0d9e
MIDIW31_INSTRUMENT_SOLOVOX= $192d1c
MIDI_INSTRUMENT_ENGLHORN= $19245c
KBD_STAT_OBF	= $01
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $1915fc
KERNEL_DATA	= $19812a
SP09_X_POS_H	= $af0c4d
SP09_X_POS_L	= $af0c4c
PME_STS4_REG	= $af1107
SP31_X_POS_H	= $af0cfd
SP31_X_POS_L	= $af0cfc
EVID_CURSORY	= $000070
EVID_CURSORX	= $00006e
Alreadyin640480Mode= $1904bd
KBD_INPT_BUF	= $af1803
BMP_PARSER_END_NO_ERROR= $190ee6
START_OF_BASIC	:= $1a0000
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $192c8c
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af0c1f
SP03_Y_POS_L	= $af0c1e
instrumentBaseRegs= $1910e4
INSTRUMENT_CBASSOON= $191234
SP44_Y_POS_H	= $af0d67
SP44_Y_POS_L	= $af0d66
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $192f08
ANSI_SET_MODE	= $196f6e
INSTRUMENT_BELLONG= $1911c6
INSTRUMENT_PIANOF= $1918a6
INSTRUMENT_PIANO2= $19184e
INSTRUMENT_PIANO3= $191864
INSTRUMENT_PIANO1= $191838
INSTRUMENT_PIANO4= $19187a
FDC_Motor_On	= $195dad
GP22_REG	= $af112d
ANSI_RESET_MODE	= $196fab
BIOS_ERR_READ	= $82
SP20_CONTROL_REG= $af0ca0
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
SP63_X_POS_L	= $af0dfc
SP63_X_POS_H	= $af0dfd
MOUSE_READ	= $197fcc
UART_FCR	= $02
SP42_X_POS_L	= $af0d54
SP42_X_POS_H	= $af0d55
BMP_PALET_CHOICE= $000058
SP29_X_POS_H	= $af0ced
SP29_X_POS_L	= $af0cec
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP57_X_POS_L	= $af0dcc
SP57_X_POS_H	= $af0dcd
SP08_CONTROL_REG= $af0c40
OPL2_GET_MAINTAINSUSTAIN= $193628
DOS_READFILE	= $19443c
SID0_V3_PW_HI	= $afe411
KBD_RESP_ACK	= $fa
MIDI_INSTRUMENT_SHAKU= $1924bc
ESID_SIDL_V2_CTRL= $aed00b
DOS_SRC2DST	= $1955d3
MIDI_INSTRUMENT_FINGBASS= $1922ac
SID0_V3_PW_LO	= $afe410
F_WRITE		= $0010fc
NMI_HANDLER	= 1579414
SDC_PUTBLOCK	= $1959a0
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $00101c
PUTC		= $001018
PUTB		= $001020
C256F_MODEL_MINOR= $af070c
IPUTS		= $19070a
IPUTC		= $190721
IPUTB		= $1907c5
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $192d40
ST_ESCAPE	= 1
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
SETHANDLER	= $001148
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
IF_OPEN		= $194dfa
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $190853
COL_RESERVE1	= $8000
COL_RESERVE0	= $4000
DOS_ADJUSTPATH	= $1942c5
midiInstruments	= $192720
MOD_SELECT_L	= $0000a0
MOD_SELECT_H	= $0000a2
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $1939dd
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $1932b7
DOS_SDC_NAME	= $194233
MIDI_INSTRUMENT_BRTHNOIS= $1926cc
SIGNED_MULT_A_HI= $000109
SYS_C256_FMX	= 1
MIDI_INSTRUMENT_VIOLIN= $192300
MIDIW31_INSTRUMENT_ENGLHORN= $192c5c
BMP_PARSER_END_WITH_ERROR= $190ee3
INSTRUMENT_PIAN1A= $1917e0
INSTRUMENT_PIAN1B= $1917f6
INSTRUMENT_PIAN1C= $19180c
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $1957bc
FMXMoniker_SizeX= 160
FMXMoniker_SizeY= 80
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $193d25
bg_color_lut	= $19830e
CONTROL_INVERT	= $80
SP23_X_POS_H	= $af0cbd
SP23_X_POS_L	= $af0cbc
ICOLORFLAG	= $190910
chk_b_lc_not	= $190615
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $001138
SMI_EN4_REG	= $af1119
UMoniker_SizeX	= 64
UMoniker_SizeY	= 64
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SDMA_SRC_ADDY_H	= $af0424
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
SP61_ADDY_PTR_L	= $af0de9
SP61_ADDY_PTR_M	= $af0dea
SP61_ADDY_PTR_H	= $af0deb
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $1912a2
IBM_FILL_SCREEN	= $190d85
DRUMINS_S_WHISTL= $191f64
SETOUT		= $00103c
INSTRUMENT_XYLO1= $191d1e
INSTRUMENT_XYLO2= $191d34
INSTRUMENT_XYLO3= $191d4a
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $1918fe
DOS_CURR_CLUS	= $18a02a
SP24_Y_POS_L	= $af0cc6
SP24_Y_POS_H	= $af0cc7
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $1958a7
EVID_BORDER_Y_SIZE= $ae1e09
SDMA_CTRL0_Int_Enable= $08
drumBits	= $1910df
SP42_Y_POS_L	= $af0d56
SP42_Y_POS_H	= $af0d57
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $192264
FDC_Init	= $195d31
DOS_READNEXT	= $1946c5
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
SYS_C256_U_PLUS	= 3
CPUFLAGS	= $00024f
KBD_SETTABLE	= $197914
DRUMINS_SHAKER	= $191fe8
READY		= $00100c
IDE_CMD_READ_SECTOR= $21
SP22_CONTROL_REG= $af0cb0
FIELD_MEM0	= $1e0d3f
FIELD_MEM1	= $1e0d4f
SP25_Y_POS_L	= $af0cce
SP25_Y_POS_H	= $af0ccf
registerOffsets_operator1= $1910d0
registerOffsets_operator0= $1910c7
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $191418
INSTRUMENT_FLUTE2= $19142e
ANSI_SCROLLUP	= $197303
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $1926c0
EVID_Ctrl_Text_Mode_En= $01
SP51_X_POS_H	= $af0d9d
SP51_X_POS_L	= $af0d9c
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $19366d
FAT_LAST_CLUSTER= $0fffffff
Poll_Outbuf_Mouse_TimeOut= $197fe5
SP09_CONTROL_REG= $af0c48
DOS_SECTOR	= $18a300
START_OF_KERNEL	:= $190400
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
SIMPLE_INIT_ETHERNET_CTRL= $196904
OPL2_SET_FNUMBER= $193843
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $190fda
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
SP63_ADDY_PTR_H	= $af0dfb
KBD_STATE_E11D	= 5
DIP_BOOT_IDE	= $00
VEC_INT24_COL2	= $001750
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $18a010
sdc_error	= $1905ac
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SIGNED_MULT_AL_LO= $00010c
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SP53_ADDY_PTR_L	= $af0da9
KBD_GET_SCANCODE= $19767a
SP18_CONTROL_REG= $af0c90
DRUMINS_SPLASH	= $191ea4
ESID_SIDL_V3_ATCK_DECY= $aed013
SP12_Y_POS_L	= $af0c66
SP12_Y_POS_H	= $af0c67
IREADY		= $190665
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $190400
WRITEFAT12	= $19490d
COLLISION_SPRITE_COORD_X_LO= $af0326
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $192c08
MIDIW31_INSTRUMENT_SYNBRAS2= $192c14
IPUSHKEY	= $1910aa
ESID_ID_CARD_SUBCLSS_Hi= $ae0017
ide_err_boot	= $1984f9
MONITOR		= 1703940
FIELD_MOD1	= $1e0d1f
FIELD_MOD0	= $1e0d0f
FIELD_MOD2	= $1e0d2f
COLLISION_SPRITE_COORD_X_HI= $af0327
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
SP61_X_POS_L	= $af0dec
SP61_X_POS_H	= $af0ded
SPRITE_Collision_On= $80
MIDI_INSTRUMENT_GOBLIN= $1925dc
HCOP		= $00ff10
OPL2_SET_DRUMS	= $193a2f
ESID_ID_CARD_SUBCLSS_Lo= $ae0016
MIDIW31_INSTRUMENT_PICKBASS= $192ab8
MIDIW31_INSTRUMENT_WHISTLE= $192cc8
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $1935fe
MIDIW31_INSTRUMENT_SANTUR= $1929d4
DRUMINS_L_GUIRO	= $191f88
TRANS_TMOUT	= $20
KBD_SC_LCTRL	= $1d
INSTRUMENT_FSTRP1= $191470
INSTRUMENT_FSTRP2= $191486
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $192d10
VEC_INT30_OPN2	= $001760
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $1923f0
EVID_INFO_CHIP_VER_H= $ae1e1f
EVID_INFO_CHIP_VER_L= $ae1e1e
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $195729
IDE_TEST	= $196644
DOS_ERR_BADPATH	= 7
SCINIT		= $001010
INSTRUMENT_FRHORN1= $191444
INSTRUMENT_FRHORN2= $19145a
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $19671a
GP37_REG	= $af113a
OPL2_GET_RELEASE= $193828
MIDI_INSTRUMENT_HARP= $192348
KBD_BIN_TO_BCD	= $197896
ESID_SIDR_V2_ATCK_DECY= $aed10c
CHAN_OUT	= $000703
SP18_X_POS_L	= $af0c94
SP18_X_POS_H	= $af0c95
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
EVID_ID_CARD_HW_Rev= $ae001a
KBD_SC_BREAK	= $61
SP63_CONTROL_REG= $af0df8
GABE_RNG_DAT_HI	= $afe885
SP46_X_POS_H	= $af0d75
SP46_X_POS_L	= $af0d74
SP11_ADDY_PTR_H	= $af0c5b
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
SP34_ADDY_PTR_H	= $af0d13
SCRSHIFTLL	= $19076a
SCRSHIFTLR	= $19078e
SDMA_DST_ADDY_H	= $af0427
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
EVID_COLS_VISIBLE= $000063
ESID_ID_CARD_UNDEFINED2= $ae001c
ESID_ID_CARD_UNDEFINED3= $ae001d
ESID_ID_CARD_UNDEFINED0= $ae0018
ESID_ID_CARD_UNDEFINED1= $ae0019
DOS_HIGH_VARIABLES= $18a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $18a04e
DOS_CURR_DIR_ID	= $18a046
KEYBOARD_SC_TMP	= $000f88
KBD_TBL_UNMOD	= $000f25
FDC_CMD_DUMPREG	= 14
SDMA_STAT_Size_Err= $01
KBD_CMD_BUF	= $af1807
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
KBD_LOCK_SCROLL	= $01
EVID_TXT_CURSOR_COLR_REG= $ae1e13
KBD_SC_SCROLL	= $46
SP57_CONTROL_REG= $af0dc8
PRINTCR		= $00106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $00107c
PRINTAH		= $001080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 1622016
VKY_LINE0_CMP_VALUE_HI= $af001d
SP27_X_POS_L	= $af0cdc
SP27_X_POS_H	= $af0cdd
KBD_SC_BUF	= $000f01
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
EVID_ID_CARD_CHKSUM1= $ae001f
EVID_ID_CARD_CHKSUM0= $ae001e
EVID_BORDER_COLOR_B= $ae1e05
EVID_BORDER_COLOR_G= $ae1e06
EVID_BORDER_COLOR_R= $ae1e07
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
DOS_SPARE_FD_END= 1617184
SDC_RESET	= $1958b6
DOS_DIRWRITE	= $193de3
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
ANSI_ICH	= $197182
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $192000
DRUMINS_TRIANGL1= $191ff4
IINITFONTSET	= $190b62
MIDIW31_INSTRUMENT_GTHARMS= $192a94
INSTRUMENT_TOM1	= $191b7c
INSTRUMENT_TOM2	= $191b92
EVID_TXT_CURSOR_CTRL_REG= $ae1e10
DELAY		= $00114c
OPL2_Set_DeepVibrato_Set= $1939ff
boot_wait_key	= $1905fc
MIDIW31_INSTRUMENT_MUTETRP= $192be4
DEVICE		= $18a000
GAMMA_1_8_Tbl	= $198a00
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $1929a4
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $191142
INSTRUMENT_BASS2= $191158
HD_INSTALLED	= $80
ICSRUP		= $190844
SP29_Y_POS_H	= $af0cef
SP29_Y_POS_L	= $af0cee
boot_invalid	= $198492
MIDIW31_INSTRUMENT_TROMBONE= $192bcc
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
ISETHANDLER	= 1578860
OPL2_GET_PERCUSSION= $1932d7
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $192330
SP03_ADDY_PTR_H	= $af0c1b
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
KBD_MOD_LALT	= $10
KBD_WAIT_IN	= $1974b1
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $193bca
RTC_SEC_ALARM	= $af0801
SS_VDMA_SETUP_2_TRANSFER_IMAGE= $1e04f7
EVID_CURSORPOS	= $00006b
INITCURSOR	= $0010bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
SP44_CONTROL_REG= $af0d60
EVID_Border_Ctrl_Enable= $01
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $001100
FDC_ST1_MA	= $01
VEC_INT11_COL0	= $001724
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
ANSI_CUU	= $196f05
ANSI_CUP	= $196f55
ANSI_CUD	= $196f19
ANSI_CUF	= $196f2d
ANSI_CUB	= $196f41
INSTRUMENT_SYNBAL1= $191acc
INSTRUMENT_SYNBAL2= $191ae2
FDC_ST1_EN	= $80
ESID_SIDR_RES_FILT= $aed117
CONTROL_BOLD	= $40
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
EVID_ETHERNET_REG= $aee000
MIDIW31_INSTRUMENT_FIDDLE= $192e48
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
SP41_ADDY_PTR_H	= $af0d4b
INSTRUMENT_FUZGUIT1= $19149c
INSTRUMENT_FUZGUIT2= $1914b2
FNX2_INT02_GABE_INT1= $04
KBD_SC_RALT	= $5c
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0c30
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af0c8b
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $190f9f
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $195611
SP37_Y_POS_L	= $af0d2e
SP37_Y_POS_H	= $af0d2f
MIDIW31_INSTRUMENT_PIZZ= $192b3c
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SP26_Y_POS_L	= $af0cd6
SP26_Y_POS_H	= $af0cd7
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $1939b3
INSTRUMENT_CYMBAL1= $1912ce
SCROLLUP	= $0010a4
SDMA_DST_STRIDE_H= $af042f
SDMA_DST_STRIDE_L= $af042e
SP36_CONTROL_REG= $af0d20
COLLISION_PXL_VALUE_SP= $af031c
SP58_Y_POS_H	= $af0dd7
SP58_Y_POS_L	= $af0dd6
ITRACE		= $193aac
VMEM2CPU_CTRL_REG= $af0900
C256Moniker_PosX= 160
C256Moniker_PosY= 48
MIDI_INSTRUMENT_PIZZ= $19233c
MIDI_INSTRUMENT_ALTOSAX= $19242c
SP30_CONTROL_REG= $af0cf0
OPL2_NUM_CHANNELS= 9
COLLISION_TILEMAP_L0_H= $af0315
COLLISION_TILEMAP_L0_L= $af0314
FDC_Check_CMD_BSY= $195b45
SP10_X_POS_L	= $af0c54
SP10_X_POS_H	= $af0c55
MIDI_INSTRUMENT_ORGAN3= $1921f8
MIDI_INSTRUMENT_ORGAN2= $1921ec
MIDI_INSTRUMENT_ORGAN1= $1921e0
DOS_ATTR_SYSTEM	= $04
ESID_SIDR_V3_PW_HI= $aed111
MIDI_INSTRUMENT_SYNSTR2= $192384
MIDI_INSTRUMENT_SYNSTR1= $192378
SP00_Y_POS_H	= $af0c07
SP00_Y_POS_L	= $af0c06
BM1_CONTROL_REG	= $af0108
EVID_INFO_CHIP_NUM_H= $ae1e1d
EVID_INFO_CHIP_NUM_L= $ae1e1c
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $190e32
INSTRUMENT_BASSHARP= $19116e
ScanCode_Ctrl_Set1= $198700
ESID_SIDR_V3_PW_LO= $aed110
SDMA_CTRL1_IO_Src16= $02
FNX0_INT04_TMR2	= $10
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
DOS_SPARE_SECTOR_END= $18ad00
OPL2_Set_MaintainSustain_Exit= $193627
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $19422a
ESID_ETHERNET_REG= $aee000
MOUSE_BUTTONS	= $0000e6
FD_STAT_ERROR	= $40
IF_CREATE	= $194e8d
KBD_TBL_LOCK_SHIFT= $000f35
INITVKYGRPMODE	= $0010d0
DOS_DIR_TYPE	= $18a045
LINE_INDEX	= $0000a6
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $19058a
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $192e6c
KBD_MOD_RCTRL	= $08
INSTRUMENT_BELLS= $1911dc
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
SP38_Y_POS_H	= $af0d37
SP38_Y_POS_L	= $af0d36
UPlusMoniker_SizeX= 96
UPlusMoniker_SizeY= 64
DRUMINS_MUTECONG= $191ef8
VKY_RESERVED_01	= $af0003
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $193688
KBD_SC_LSHIFT	= $2a
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $192294
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $1918bc
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af0c8f
SP17_Y_POS_L	= $af0c8e
retry_boot	= $190527
BOOT_FILE	= $195acd
IF_PASSFAILURE	= $1954ae
MIDI_INSTRUMENT_OOHS= $19239c
SP45_CONTROL_REG= $af0d68
MIDI_INSTRUMENT_TIMPANI= $192354
EVID_COLORBEGIN	= $000073
MIDI_INSTRUMENT_EP2= $19215c
MIDI_INSTRUMENT_EP1= $192150
IOPEN		= $19109e
MIDI_INSTRUMENT_SLOWSTR= $19236c
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
KBD_LOCK_CAPS	= $04
KBD_STATE_E11D45E19D= 8
DOS_ERR_EOF	= 24
SP13_CONTROL_REG= $af0c68
DOS_ERR_PGXSIG	= 16
iputs_done	= $19071d
GAMMA_Ctrl_Input= $01
DOS_DIR_TYPE_FAT12ROOT= 0
ESID_SIDR_V2_SSTN_RLSE= $aed10d
SP58_X_POS_H	= $af0dd5
SP58_X_POS_L	= $af0dd4
DOS_CALC_LBA	= $194162
Percussion_Default= $193394
ScanCode_NumLock_Set1= $198800
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $196257
IF_DIRREAD	= $1950a3
LCR_PARITY_EVEN	= $18
SYNC_Turn_Off	= $04
SP60_X_POS_L	= $af0de4
SP60_X_POS_H	= $af0de5
KBD_ACTION_EMIT_E0= 2
ICLOSE		= $19109f
FDC_MOTOR_TIME	= 4295454
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
SP07_ADDY_PTR_H	= $af0c3b
TEXT_SRC_PTR_L	= $000098
TEXT_SRC_PTR_H	= $00009a
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
BM_Enable	= $01
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0c38
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
BOOTIDE		= $1905b1
VEC_INT20_OPL	= $001740
MIDIW31_INSTRUMENT_ATMOSPH= $192dc4
DRUMINS_HIQ	= $191d90
OPL2_SET_ATTACK	= $193733
KBD_VARS	= $000f00
INSTRUMENT_SDRUM2= $19192a
SP05_Y_POS_L	= $af0c2e
SP05_Y_POS_H	= $af0c2f
FATFORCLUSTER12	= $1944ee
KBD_SC_RSHIFT	= $36
SIO_KB		= $af1060
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $194556
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
SP41_X_POS_L	= $af0d4c
SP41_X_POS_H	= $af0d4d
DRUMINS_TAMBOUR	= $191e80
DRUMINS_TAMBOU2	= $191e98
COLOR_POINTER	= $1e02c0
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
SDC_TRANS_RD_NO_ERR= $00
KBD_LOCK_NUMBER	= $02
IF_LOAD		= $1950ce
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $192b48
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $001108
SP42_CONTROL_REG= $af0d50
VEC_INT16_LPT	= $001738
SMI_STS3_REG	= $af1112
ESID_SIDR_V3_CTRL= $aed112
PME_EN3_REG	= $af110c
SS_MONIKER	= $1e1200
BOOTSDC		= $190591
SP62_X_POS_L	= $af0df4
SP62_X_POS_H	= $af0df5
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $192974
OPL2_Get_Frequency= $1938c4
ide_boot	= $198570
GETLINE		= $001058
DOS_COPYPATH	= $194d41
SP05_ADDY_PTR_L	= $af0c29
SP05_ADDY_PTR_M	= $af0c2a
SP05_ADDY_PTR_H	= $af0c2b
InitC100ESID	= $19047b
MIDI_INSTRUMENT_TROMBONE= $1923cc
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $191520
IREADYWAIT	= $190678
MIDI_INSTRUMENT_PICKBASS= $1922b8
ANSI_ANSI_UPPER	= $196e19
GETCH		= $001048
fdc_boot	= $198542
MIDIW31_INSTRUMENT_FRETNOIS= $192ec0
DRUMINS_HI_AGOGO= $191f34
DRUMINS_LOW_TOM	= $191e2c
SP02_CONTROL_REG= $af0c10
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
READVRAM	= $001144
MIDI_INSTRUMENT_NYLONGT= $192240
CMD_DATA	= $08
SP59_CONTROL_REG= $af0dd8
FDC_VBR_BEGIN	= $19657c
COLLISION_PXL_VALUE_TL1= $af0322
COLLISION_PXL_VALUE_TL0= $af0321
COLLISION_PXL_VALUE_TL3= $af0324
COLLISION_PXL_VALUE_TL2= $af0323
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $1936f3
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
INSTRUMENT_GUITAR1= $1914c8
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
SP45_ADDY_PTR_H	= $af0d6b
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
FDC_TEST	= $195a3b
MIDI_INSTRUMENT_PANFLUTE= $1924a4
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP25_ADDY_PTR_H	= $af0ccb
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $192510
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $192e30
DOS_SECTOR_END	= $18a500
SP12_X_POS_L	= $af0c64
SP12_X_POS_H	= $af0c65
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
KBD_STAT_CHAR	= $02
FDC_CMD_SCAN_EQUAL= 17
IF_READ_NEXT	= $1952f2
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $1923a8
RAD_PATTERN_IDX	= $000041
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
GP36_REG	= $af1139
GABE_LED0_FLASH_CTRL= $01
MIDI_INSTRUMENT_APPLAUSE= $192708
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $18a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
COLLISION_SPRITE_L2_L= $af0304
COLLISION_SPRITE_L2_H= $af0305
UART1_FIFO_CTRL_SHDW= $af1120
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af0c6a
SP13_ADDY_PTR_L	= $af0c69
SP13_ADDY_PTR_H	= $af0c6b
EVID_800x600ModeEnable= $01
GP53_REG	= $af1142
SP47_CONTROL_REG= $af0d78
IF_LOADRAW	= $19535f
DOS_SDC_DESC	= $194236
GODETECTEXP	= $1e0871
SP50_CONTROL_REG= $af0d90
MIDI_INSTRUMENT_SYNBRAS2= $192414
MIDI_INSTRUMENT_SYNBRAS1= $192408
RTC_CENTURY	= $af080f
IINITCURSOR	= $190b9a
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $1919c4
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $1925b8
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
SP37_ADDY_PTR_H	= $af0d2b
SP37_ADDY_PTR_M	= $af0d2a
SP37_ADDY_PTR_L	= $af0d29
KBD_PROCESS_BYTE= $197528
GABE_CTRL_BUZZER= $10
KBD_MOD_RSHIFT	= $02
MIDIW31_INSTRUMENT_SYNBASS2= $192af4
MIDIW31_INSTRUMENT_SYNBASS1= $192ae8
OPL2_GET_WAVEFORM_SELECT= $19319c
EVID_BG_LUT	= $ae1b40
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
SP29_CONTROL_REG= $af0ce8
KBD_GETLOCKS	= $197730
IF_DIROPEN	= $194fcc
DOS_BOOT_SECTOR	= $18a900
SDMA_STATUS_REG	= $af0430
INSTRUMENT_ELPIANO2= $1913c0
INSTRUMENT_ELPIANO1= $1913aa
BM_FILL_COMPUTE_Y_DST= $190da4
SS_VDMA_TRANSFER_VRAM_2_VRAM= $1e0596
SETTABLE	= $001140
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
BOOT_SOUND	= $198073
DOS_DIRNEXT	= $193c64
SP02_X_POS_H	= $af0c15
SP02_X_POS_L	= $af0c14
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $191c9a
INSTRUMENT_VIBRA2= $191c84
INSTRUMENT_VIBRA1= $191c6e
ANSI_SETDEVICE	= $196d30
KBD_ENQ_ANSI	= $1978a8
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $192468
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $192228
BM_FILL_SCREEN	= $0010e8
MIDI_INSTRUMENT_STEELGT= $19224c
SP30_X_POS_H	= $af0cf5
SP30_X_POS_L	= $af0cf4
SP55_X_POS_L	= $af0dbc
SP55_X_POS_H	= $af0dbd
CHAR_CTRL_E	= $05
CHAR_CTRL_C	= $03
CHAR_CTRL_A	= $01
MIDIW31_INSTRUMENT_TREMSTR= $192b30
OPL2_Get_Register_Offset_exit= $193a94
GODETECTHIRES	= $1e084f
VECTOR_EBRK	= $00fff6
COL_STAT_TL2	= $1000
COL_STAT_TL3	= $2000
COL_STAT_TL0	= $0400
COL_STAT_TL1	= $0800
SID0_V1_FREQ_LO	= $afe400
INSTRUMENT_ELGUIT4= $19137e
INSTRUMENT_ELGUIT1= $19133c
INSTRUMENT_ELGUIT2= $191352
INSTRUMENT_ELGUIT3= $191368
KBD_WAIT_OUT	= $1974a6
SID0_V1_FREQ_HI	= $afe401
KBD_STATE_E11D45E1= 7
BPB_SECPERFAT_OFF= $24
VEC_INT31_OPM	= $001764
CHAR_DEL	= $7f
START_OF_FONT	:= $1f0000
SP06_Y_POS_L	= $af0c36
SP06_Y_POS_H	= $af0c37
OPL2_SET_WAVEFORM= $193a5a
DRUMINS_OPENCONG= $191f04
IRQ_SOF_ST2	= $02
IRQ_SOF_ST0	= $00
IRQ_SOF_ST1	= $01
VECTORS_BEGIN	= $00ffe0
BIOS_ERR_RESULT	= $88
INOP		= $190b61
ON_TEXT		= $1e0d5f
MIDIW31_INSTRUMENT_SPACEVOX= $192d64
UART_MSR	= $06
SP28_CONTROL_REG= $af0ce0
SIGNED_DIV_REM_HI= $00011f
ISETDAC48KHZ	= $0010d8
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
DOS_SPARE_SECTOR= $18ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $191e68
SP58_ADDY_PTR_H	= $af0dd3
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $191d9c
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
EVID_EXP_CARD_INFO= $ae0000
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $1925c4
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af0c6e
SP13_Y_POS_H	= $af0c6f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $00ffe8
SP52_CONTROL_REG= $af0da0
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
KBD_STATE_E02AE0= 3
IINITALLLUT	= $1909bd
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
GABE_SUBVERSION_LO= $afe88a
SP14_CONTROL_REG= $af0c70
GP60_REG	= $af1147
GABE_SUBVERSION_HI= $afe88b
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $0010b0
ESID_ID_CARD_HW_Rev= $ae001a
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $193c49
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $192cd4
UINT_DATA_AVAIL	= $01
FDC_Check_DRV0_BSY= $195b17
ANSI_LOCATE	= $19729f
DOS_GETCLUSTER	= $1941ad
GABE_LED_FLASH_CTRL= $afe881
MIDI_INSTRUMENT_BARISAX= $192444
MODULATOR	= 0
Splash_Load_FontSet= $1e010b
LOADFILE_NAME	= $000300
VEC_INT23_VDMA	= $00174c
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $1b0000
GABE_LD1_FLASH_FRQ1= $80
GABE_LD1_FLASH_FRQ0= $40
MIDI_INSTRUMENT_ECHODROP= $1925e8
COLLISION_SPRITE_NUMBER= $af031d
Bitmap_X_Size	= 640
DRUMINS_GLOCK	= $191da8
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $1939d6
INIT_EVID_VID_MODE= $19698b
JOYSTICK_ENABLE_NES_SNES_PORT1= $19585d
JOYSTICK_ENABLE_NES_SNES_PORT0= $19584e
RAD_CHANNEL_NUM	= $000044
DOS_ERR_PGZSIG	= 25
UART_2400	= 48
SP31_ADDY_PTR_H	= $af0cfb
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
F_ALLOCFD	= $001134
ESID_ID_VENDOR_ID_Hi= $ae0011
ScanCode_Prefix_Set1= $198880
SP61_Y_POS_L	= $af0dee
SP61_Y_POS_H	= $af0def
ESID_ID_VENDOR_ID_Lo= $ae0010
FNX2_INT03_VDMA	= $08
OPL2_Set_Tremolo_Exit= $19359d
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $18a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
SP27_Y_POS_L	= $af0cde
SP27_Y_POS_H	= $af0cdf
done		= $1907c0
EVID_Cursor_Enable= $01
SP39_Y_POS_H	= $af0d3f
SP39_Y_POS_L	= $af0d3e
SP45_X_POS_H	= $af0d6d
SP45_X_POS_L	= $af0d6c
KBD_CTRL_CMD_KBDTEST= $ab
OPL2_SET_INSTRUMENT= $193353
noteFNumbers	= $1910af
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
SP56_X_POS_L	= $af0dc4
SP56_X_POS_H	= $af0dc5
MIDI_INSTRUMENT_TUBA= $1923d8
JOYSTICK_DISABLE_NES_SNES_PORT1= $195879
JOYSTICK_DISABLE_NES_SNES_PORT0= $19586c
IREADVRAM	= $190b3e
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $192318
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $191116
INSTRUMENT_BAGPIPE1= $191100
DRUMINS_RIMSHOT	= $191dcc
MIDI_INSTRUMENT_SYNDRUM= $1926a8
MIDI_INSTRUMENT_SPACEVOX= $192564
COLLISION_BITMAP_COORD_X_HI= $af0329
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $191982
DOS_NEW_CLUSTER	= $18a036
USER_TEMP	= $0000f0
SP19_Y_POS_L	= $af0c9e
SP19_Y_POS_H	= $af0c9f
SP57_Y_POS_L	= $af0dce
SP57_Y_POS_H	= $af0dcf
COL_STAT_SP1	= $0002
COL_STAT_SP0	= $0001
COL_STAT_SP3	= $0008
COL_STAT_SP2	= $0004
COL_STAT_SP5	= $0020
COL_STAT_SP4	= $0010
COL_STAT_SP6	= $0040
OPL2_OCTAVE	= $000031
COLLISION_BITMAP_COORD_X_LO= $af0328
fdc_err_boot	= $19851c
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $192030
SDMA_BYTE_2_WRITE= $af0430
COLLISION_SPRITE_L5_L= $af030a
COLLISION_SPRITE_L5_H= $af030b
MODEL		= $0000b0
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
SP37_CONTROL_REG= $af0d28
INITMOUSEPOINTER= $190b7b
INIT_EVID_FONTSET= $196aa0
PALETTE_LUT1_LOOP= $190f24
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $19447b
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $1912e4
INSTRUMENT_ELCLAV2= $1912fa
OPL2_GET_TREMOLO= $19359e
CHAN_EVID	= 4
PARTITION	= $18a002
IINITVKYGRPMODE	= $190b06
SP32_Y_POS_H	= $af0d07
SP32_Y_POS_L	= $af0d06
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $1905d2
MIDI_INSTRUMENT_GUNSHOT= $192714
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $192eb4
COLLISION_TILES_COORD_X_HI= $af032b
ANSI_CSRRIGHT	= $197215
KB_LED_CMD	= $ed
COLLISION_TILES_COORD_X_LO= $af032a
MIDIW31_INSTRUMENT_SLOWSTR= $192b6c
GAMMA_Ctrl_Soft	= $02
BM_Collision_On	= $40
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
UPlusMoniker_PosX= 272
UPlusMoniker_PosY= 110
NES_SNES_TRIG	= $80
KBD_ACTION_EMIT_BASE= 1
CSRRIGHT	= $001090
MIDI_INSTRUMENT_FANTASIA= $192540
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $19317d
OPL2_Set_Vibrato_Exit= $1935e2
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
SDMA_CTRL0_1D_2D= $02
INSTRUMENT_TROMB2= $191bea
INSTRUMENT_TROMB1= $191bd4
UMoniker_PosX	= 288
UMoniker_PosY	= 110
FNX0_INT00_SOF	= $01
SP30_Y_POS_H	= $af0cf7
SP30_Y_POS_L	= $af0cf6
RRETURN		= $00fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af0c6c
SP13_X_POS_H	= $af0c6d
MIDIW31_INSTRUMENT_STEELGT= $192a4c
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $18a04a
KEY_BUFFER_END	= $000f7f
ESID_ID_CARD_FPGA_Rev= $ae001b
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $19583f
BMP_LUT1_PICK	= $190e2a
KBD_GET_CONTROL	= $197756
DOS_MOUNT	= $193f15
UART_INIT	= $195795
ST_INIT		= 0
INSTRUMENT_BRASS1= $19121e
NumberOfEntry	= 23
EVID_SCREENBEGIN= $000060
FNX1_INT05_MPU401= $20
Success_ms_init	= $1983dc
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $194a9b
OPL3_L_DPTH_RHYTM= $afe7bd
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $192a04
MIDI_INSTRUMENT_ICERAIN= $1925a0
MIDI_INSTRUMENT_TAIKO= $192690
INSTRUMENT_VLNPIZZ1= $191cf2
FIRSTSECTOR	= $18a004
STACKTOP	= $000024
SP50_X_POS_H	= $af0d95
SP50_X_POS_L	= $af0d94
ESID_SIDL_RES_FILT= $aed017
EVID_ID_CARD_CLASS_Hi= $ae0015
IKEYDOWN	= $19067e
ANSI_INVALID	= $196e0e
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $192a88
EVID_ID_CARD_CLASS_Lo= $ae0014
KBD_CHAR_DEQUEUE= $19763f
KBD_ENQUEUE_BCD	= $197870
DRUMINS_TAIKO	= $192024
ESID_SIDR_V1_ATCK_DECY= $aed105
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $193a28
ESID_SIDL_V2_FREQ_LO= $aed007
OPL2_GET_REG_OFFSET= $193a7f
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $191704
INSTRUMENT_LOGDRUM1= $191680
ESID_SIDL_V2_FREQ_HI= $aed008
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $1982ce
sdc_boot	= $198559
START_OF_SPLASH	:= $1e0000
EVID_ID_CARD_FPGA_Rev= $ae001b
FDC_Configure_Command= $195f03
TBL_SET1	= $197a00
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $190689
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $192d58
SP48_Y_POS_L	= $af0d86
SP48_Y_POS_H	= $af0d87
MIDIW31_INSTRUMENT_HONKTONK= $192944
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
Line_Display_Compute_Pointer= $1e08fc
KEYBD_INH	= $10
IRQHANDLESTUB	= $1910ae
KBD_CTRL_MONITOR= $40
OPL2_Set_Synthmode_Set= $1939ad
STACK_BEGIN	= $008000
OPL2_INIT	= $193160
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
GABE_LD0_FLASH_FRQ0= $10
GABE_LD0_FLASH_FRQ1= $20
MIDIW31_INSTRUMENT_MARIMBA= $1929b0
GETCHE		= $001050
GETCHW		= $00104c
SP05_X_POS_L	= $af0c2c
SP05_X_POS_H	= $af0c2d
MIDIW31_INSTRUMENT_PIANO1= $192920
MIDIW31_INSTRUMENT_PIANO3= $192938
MIDIW31_INSTRUMENT_PIANO2= $19292c
UART_GETC	= $1957dd
MIDI_INSTRUMENT_CLARINET= $192474
MIDI_INSTRUMENT_SWEEPPAD= $192594
DOS_FREECLUS32	= $194843
OPL2_SET_SYNTHMODE= $193977
DOS_FREECLUS12	= $19476b
MIDIW31_INSTRUMENT_SOPSAX= $192c20
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $192adc
MIDIW31_INSTRUMENT_SLAPBAS1= $192ad0
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $19263c
INSTRUMENT_CLAR2= $191276
INSTRUMENT_CLAR1= $191260
hdc_error	= $1905cd
SP01_X_POS_H	= $af0c0d
SP01_X_POS_L	= $af0c0c
MIDIW31_INSTRUMENT_BRASS1= $192bfc
MIDI_INSTRUMENT_MARIMBA= $1921b0
SP19_X_POS_L	= $af0c9c
SP19_X_POS_H	= $af0c9d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
GAMMA_CTRL_REG	= $af0002
BPB_SIGNATURE	= 510
chk_r_lc	= $190607
fdc_error	= $1905ee
RESETCODEC	= $0010e0
SP34_CONTROL_REG= $af0d10
SP04_CONTROL_REG= $af0c20
TBL_SET1_E0	= $197a80
MIDIW31_INSTRUMENT_TELEPHON= $192ef0
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
SP35_ADDY_PTR_M	= $af0d1a
SP35_ADDY_PTR_L	= $af0d19
SP35_ADDY_PTR_H	= $af0d1b
ISCROLLUP	= $190869
MIDIW31_INSTRUMENT_CHIFLEAD= $192d04
FDC_MOTOR_NEEDED= $195d94
IINITSUPERIO	= $190bb9
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $1960ce
OPL2_SET_REGISTER= $193521
VEC_INT03_TMR1	= $00170c
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $192234
MIDIW31_INSTRUMENT_CELESTA= $192980
MIDIW31_INSTRUMENT_STRINGS= $192b60
INSTRUMENT_SYNSNR2= $191b50
INSTRUMENT_SYNSNR1= $191b3a
INSTRUMENT_ORGNPERC= $19179e
MIDIW31_INSTRUMENT_HELICOPT= $192efc
SP40_CONTROL_REG= $af0d40
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $1916ee
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
SP11_X_POS_L	= $af0c5c
SP11_X_POS_H	= $af0c5d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
ESID_ID_CARD_CHKSUM0= $ae001e
ESID_ID_CARD_CHKSUM1= $ae001f
SP09_Y_POS_H	= $af0c4f
SP09_Y_POS_L	= $af0c4e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
SP47_Y_POS_H	= $af0d7f
SP47_Y_POS_L	= $af0d7e
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VEC_INT14_COM1	= $001730
Poll_Inbuf_Mouse_TimeOut= $19800d
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $191e14
DOS_FINDFILE	= $194393
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $190835
F_LOAD		= $001118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
VMEM2CPU_Clear_FIFO= $01
SP40_X_POS_L	= $af0d44
SP40_X_POS_H	= $af0d45
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
ESID_EXP_CARD_INFO= $ae0000
MIDI_INSTRUMENT_RECORDER= $192498
BMP_COLOR_PALET	= $00004c
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
SP28_ADDY_PTR_H	= $af0ce3
OPL2_SET_BLOCK	= $1938c5
ESID_SIDL_V2_ATCK_DECY= $aed00c
ESID_SIDL_NOT_USED2= $aed01f
ESID_SIDL_NOT_USED1= $aed01e
ESID_SIDL_NOT_USED0= $aed01d
COLLISION_TILEMAP_L3_L= $af031a
COLLISION_TILEMAP_L3_H= $af031b
OPL2_Set_MaintainSustain_Set= $193621
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
ISR_BEGIN	= $00ff00
FAT2_BEGIN_LBA	= $18a018
MIDIW31_INSTRUMENT_FINGBASS= $192aac
MIDIW31_INSTRUMENT_ACOUBASS= $192aa0
MIDI_INSTRUMENT_SYNCALLI= $1924f8
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0c83
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
FDC_CHK_MEDIA	= $196430
ESID_SIDR_V1_SSTN_RLSE= $aed106
IDE_CLDR_LO	= $afe834
YES_TEXT	= $1e0d63
MIDI_INSTRUMENT_GLOCK= $19218c
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $192600
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $191fdc
RVECTOR_EABORT	= $00fff8
SP55_CONTROL_REG= $af0db8
BOOT_MENU	= $1e0000
SP46_CONTROL_REG= $af0d70
VEC_INT12_COL1	= $001728
SP15_CONTROL_REG= $af0c78
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $20
DELCLUSTER12	= $194954
SP15_X_POS_H	= $af0c7d
SP15_X_POS_L	= $af0c7c
DELCLUSTER32	= $1949a2
chk_b_lc_not0	= $19061c
DOS_BUFF_PTR	= $00033c
ESID_SIDR_V1_PW_HI= $aed103
DOS_STR2_PTR	= $000368
ESID_SIDL_V1_CTRL= $aed004
RHABORT		= $00ff30
KBD_SC_PIVOT	= $38
MIDI_INSTRUMENT_STRINGS= $192360
MIDIW31_INSTRUMENT_HARPSIC= $192968
ESID_SIDR_V1_PW_LO= $aed102
SP34_Y_POS_L	= $af0d16
SP34_Y_POS_H	= $af0d17
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $192ac4
MIDIW31_INSTRUMENT_SOUNDTRK= $192dac
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $195be4
CSRDOWN		= $00109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af0c3c
SP07_X_POS_H	= $af0c3d
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
SP02_ADDY_PTR_H	= $af0c13
NEXTCLUSTER12	= $1945e2
NEXTCLUSTER32	= $19464a
IRETURN		= $19067f
DOS_APPENDCLUS	= $1949e2
DOS_HD_DESC	= $194242
KBD_LOCKS	= $000f24
MIDIW31_INSTRUMENT_BOTTLEB= $192cb0
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $19112c
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $193718
SP17_CONTROL_REG= $af0c88
EVID_BORDER_X_SIZE= $ae1e08
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $191de4
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
KBD_STAT_BREAK	= $80
CHAN_CONSOLE	= 0
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $1915a4
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP20_ADDY_PTR_H	= $af0ca3
ANSI_CSRUP	= $19725e
MIDIW31_INSTRUMENT_SYNVOX= $192ba8
MIDI_INSTRUMENT_CLAVIC= $192174
SP03_CONTROL_REG= $af0c18
SDMA_CTRL0_SysRAM_Dst= $20
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $192450
DOS_ERR_FILEEXISTS= 11
SP47_ADDY_PTR_H	= $af0d7b
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $1925f4
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $191394
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $1918e8
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $192c68
F_RUN		= $001124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $192c74
IDE_DATA_HI	= $afe839
INTERRUPT_STATE	= $0000f0
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $190ddf
IF_DIRWRITE	= $1950ca
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $190426
MIDIW31_INSTRUMENT_HARMONIC= $192a28
OPL2_PLAYNOTE	= $193318
UINT_SLEEP_MODE	= $10
INIT_EVID_CLRSCREEN= $196af9
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
EVID_CURCOLOR	= $000072
SYS_C256_U	= 2
TL2_CONTROL_REG	= $af0218
EVID_COLS_PER_LINE= $000065
LBA2CHS		= $19619c
IF_ALLOCFD	= $19555b
F_COPY		= $001130
MIDIW31_INSTRUMENT_SAWWAV= $192cec
VDMA_CTRL_Start_TRF= $80
ready_msg	= $19858b
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
SP23_Y_POS_H	= $af0cbf
SP23_Y_POS_L	= $af0cbe
MOUSE_INTERRUPT	= $198028
iprinth1	= $19087c
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $192c2c
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $192270
MIDIW31_INSTRUMENT_TAIKO= $192e90
SP53_CONTROL_REG= $af0da8
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $1907c6
DRUMINS_LOWCONGA= $191f10
STATUS_PORT	= $af1807
IPRINTAI	= $1910a9
IPRINTAH	= $190897
SP22_ADDY_PTR_H	= $af0cb3
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
bmp_parser_err0	= $19844c
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP56_ADDY_PTR_L	= $af0dc1
SP56_ADDY_PTR_M	= $af0dc2
SP56_ADDY_PTR_H	= $af0dc3
BOOT_SOUND_OFF	= $198116
MIDIW31_INSTRUMENT_BARISAX= $192c44
EVID_BORDER_CTRL_REG= $ae1e04
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $00ffee
FONT_4_SPLASH	= $1f0800
CSRLEFT		= $001094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $192258
HBRK		= $00ff20
KBD_CTRL_SND_CMD= $1974bc
UNSIGNED_DIV_REM_LO= $000116
KBD_ACTION_IGNORE= 0
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $00112c
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $192324
ESID_SIDL_MODE_VOL= $aed018
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $198481
CHAR_F8		= $42
CHAR_F9		= $43
CHAR_F2		= $3c
CHAR_F3		= $3d
CHAR_F1		= $3b
CHAR_F6		= $40
CHAR_F7		= $41
CHAR_F4		= $3e
CHAR_F5		= $3f
MIDIW31_INSTRUMENT_CRYSTAL= $192db8
TL3_CONTROL_REG	= $af0224
leftAlign	= 6
OPL2_GET_DECAY	= $1937a0
MIDI_INSTRUMENT_PIANO3= $192138
MIDI_INSTRUMENT_PIANO2= $19212c
MIDI_INSTRUMENT_PIANO1= $192120
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $192ca4
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $191890
MIDIW31_INSTRUMENT_BANDNEON= $192a34
KBD_MOD_RALT	= $20
FDC_Recalibrate_Command= $195e0c
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $19393d
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
EVID_COLORPOS	= $000076
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $192654
ITRIM		= $1910a4
FDC_MOUNT	= $1962c3
FDC_Sense_Int_Status= $195e41
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $191e08
Bitmap_Y_Size	= 480
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $191fc4
COLLISION_COLMAP_L0_H= $af0313
COLLISION_COLMAP_L0_L= $af0312
COLS_PER_LINE	= $000011
MIDIW31_INSTRUMENT_NYLONGT= $192a40
MIDIW31_INSTRUMENT_RECORDER= $192c98
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $19058e
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $190719
iputs2		= $190715
iputs1		= $190710
DRUMINS_HIHAT_OP= $191e38
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $191e20
MIDIW31_INSTRUMENT_CELLO= $192b18
ESID_SIDR_V3_ATCK_DECY= $aed113
SID0_V2_CTRL	= $afe40b
ESID_SIDL_POT_X	= $aed019
ESID_SIDL_POT_Y	= $aed01a
TIMERFLAGS	= $000705
VECTOR_COP	= $00ffe4
SDMA_CTRL0_SysRAM_Src= $10
KBD_TBL_CTRL	= $000f2d
SP26_CONTROL_REG= $af0cd0
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
VEC_INT22_GABE1	= $001748
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $1940d0
SP49_Y_POS_L	= $af0d8e
SP49_Y_POS_H	= $af0d8f
OPL2_Set_DeepVibrato_Exit= $193a05
MIDI_INSTRUMENT_AGOGO= $19266c
ESID_SIDL_V3_CTRL= $aed012
MIDI_INSTRUMENT_XYLO= $1921bc
ILOOP		= $190f94
VECTORS_END	= $010000
FNX2_INT04_COL2	= $10
DOS_ERR_NOEXEC	= 17
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
SETIN		= $001038
KBD_STATUS	= $af1807
SDMA_Y_SIZE_L	= $af042a
SDMA_Y_SIZE_H	= $af042b
FDC_Check_RQM	= $195ae9
F_DIRWRITE	= $001114
SP48_CONTROL_REG= $af0d80
VEC_INT32_IDE	= $001768
FNX0_INT01_SOL	= $02
GAVIN_BLOCK	= $000100
KBD_SETLOCKS	= $197743
SP50_ADDY_PTR_H	= $af0d93
SP50_ADDY_PTR_L	= $af0d91
SP50_ADDY_PTR_M	= $af0d92
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $192648
INSTRUMENT_VIOLIN1= $191cb0
INSTRUMENT_VIOLIN3= $191cdc
INSTRUMENT_VIOLIN2= $191cc6
ESID_SIDR_MODE_VOL= $aed118
MIDI_INSTRUMENT_BRASS1= $1923fc
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $192420
GP34_REG	= $af1137
COLLISION_BITMAP_L0_L= $af030e
COLLISION_BITMAP_L0_H= $af030f
INSTRUMENT_BNCEBASS= $191208
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
SP36_X_POS_L	= $af0d24
SP36_X_POS_H	= $af0d25
Mstr_Ctrl_Disable_Vid= $80
EVID_COLOR_MEM	= $ae4000
F_CREATE	= $0010f4
MIDI_INSTRUMENT_OCARINA= $1924d4
ICLRSCREEN	= $1908e5
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $1910a1
IGETB		= $1910a0
RHCOP		= $00ff10
SIO_LPT0	= $af1378
SS_UPlus_TXT	= $1e9400
hex_digits	= $19859f
Splash_Clear_Screen= $1e0121
FDC_CMD_LOCK	= 20
INITCODEC	= $0010dc
OPL3_R_BASE_HL	= $00af
ANSI_EL		= $197131
ANSI_ED		= $1970d4
BMP_PARSER_UPDATE_LOOP= $190ef4
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $19377b
EVID_TXT_CURSOR_X_REG_H= $ae1e15
EVID_TXT_CURSOR_X_REG_L= $ae1e14
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
IDE_IDENTIFY	= $196740
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
VEC_INT07_MOUSE	= $00171c
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP24_ADDY_PTR_H	= $af0cc3
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
SP09_ADDY_PTR_H	= $af0c4b
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
OPL2_BLOCK	= $000036
SP31_Y_POS_H	= $af0cff
SP31_Y_POS_L	= $af0cfe
ILOOP_MS	= $190fcd
