FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
CHK_SET_NOK	= $398336
MIDI_INSTRUMENT_BOTTLEB= $399b54
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3900a8
OPL2_LOOP	= $000036
OPN2_39_ADSR__DT1_MUL__CH2_OP7= 11531065
OPN2_39_ADSR__DT1_MUL__CH2_OP3= 11530809
OPN2_72_ADSR__D2R__CH3_OP1= 11530866
OPN2_72_ADSR__D2R__CH3_OP5= 11531122
SDOS_ADJUST_POINTER= $398572
OPM_C9_B_M2_DT2_D2R= 11530441
DRUMINS_RIDE2	= $399578
IPUTBLOCK	= $391285
OPM_93_D_C1_KS_AR= 11530387
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $39a2f4
IBREAK		= $3905b1
UART_SETLCR	= $39ba35
OPN2_8C_ADSR__D1L_RR__CH1_OP4= 11530892
OPN2_8C_ADSR__D1L_RR__CH1_OP8= 11531148
DRUMINS_CRASH2	= $399560
ITESTSID	= $390ee4
VECTOR_ECOP	= $00fff4
INSTRUMENT_BDRUM1= $398854
DRUMINS_CABASA	= $3995f0
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $39a528
OPM_F1_B_C1_D1L_RR= 11530481
MIDI_INSTRUMENT_HALOPAD= $399c2c
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $39a51c
greet_msg	= $39129c
MIDI_INSTRUMENT_METALPAD= $399c20
SID0_V2_FREQ_LO	= $afe407
SDCD_NOT_PRST	= $3984d3
MIDI_INSTRUMENT_PICCOLO= $399b24
DRUM_SNARE	= $08
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $39998c
MIDI_INSTRUMENT_SYNBASS2= $399998
OPM_BA_C_C2_AMS_EN_D1R= 11530426
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390a7b
MIDIW31_INSTRUMENT_BASSLEAD= $39a3d8
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $39b870
pass_tst0xAAmsg	= $391523
UNSIGNED_MULT_AH_HI= $000107
UART_300	= 384
MIDI_INSTRUMENT_ACOUBASS= $399944
OPM_FA_C_C2_D1L_RR= 11530490
SDOS_READ_BLOCK	= $3985ea
KSR		= $10
MLOAD		= $398038
OPL2_GET_DEEPTREMOLO= $39a93e
SDOS_SET_FILE_NAME= $398477
CH_CMD_BYTE_LOCATE= $39
OPM_E2_C_M1_D1L_RR= 11530466
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $3908ae
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
MIDI_INSTRUMENT_HARPSIC= $39980c
RHIRQ		= $00ff60
ilocate_down	= $390895
CH376S_STAT_DSK_WR= $1e
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
MIDI_INSTRUMENT_MUSICBOX= $39983c
OPL2_SET_RELEASE= $39aea5
CH376S_STAT_DSK_RD= $1d
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
OPM_CC_E_M2_DT2_D2R= 11530444
SDOS_BYTE_PTR	= $000334
SIGNED_DIV_QUO_LO= $00011c
INSTRUMENT_TRUMPET1= $3992a4
INSTRUMENT_TRUMPET2= $3992ba
INSTRUMENT_TRUMPET3= $3992d0
INSTRUMENT_TRUMPET4= $3992e6
CH_CMD_BYTE_RD_GO= $3b
OPM_82_C_M1_KS_AR= 11530370
MIDI_INSTRUMENT_WOODBLOK= $399d28
MULTIPLIER	= $0f
IPRINT		= $390655
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
GETB		= $390040
GETS		= $390054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
OPN2_A2_CH6_FRECANCY_L= 11531170
LED2_REG	= $af115e
IINITKEYBOARD	= $390d88
OPL2_SET_ENVELOPESCALING= $39ace5
IDE_GET_512BYTES= $39b1a7
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
MIDIW31_INSTRUMENT_OVERDGT= $39a120
OPL2_PLAYDRUM	= $39a9f4
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $390044
SUSTAINING	= $20
CH_CMD_FILE_OPEN= $32
VECTOR_EIRQ	= $00fffe
CH376S_ERR_PARTTION= $92
INSTRUMENT_LASER= $398d0e
INSTRUMENT_STRINGS1= $3990aa
MIDI_INSTRUMENT_TELEPHON= $399d94
UART_SETBPS	= $39ba05
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $39a87f
INITVKYTXTMODE	= $3900cc
DRUM_BASS	= $10
MIDIW31_INSTRUMENT_JAZZGT= $39a0fc
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $39b8aa
OPM_87_H_M1_KS_AR= 11530375
RTC_SEC		= $af0800
Success_kb_init	= $39159f
MIDIW31_INSTRUMENT_WARMPAD= $39a3f0
OPM_98_A_C2_KS_AR= 11530392
IINITSPRITE	= $390ae1
OPM_B7_H_C1_AMS_EN_D1R= 11530423
CH376S_STAT_SUCCESS= $14
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $399cbc
OPM_51_B_C1_DT1_MUL= 11530321
IPRINTI		= $391294
IPRINTH		= $3908da
IPRINTF		= $391293
IPRINTC		= $391291
IPRINTS		= $391292
CODEC_DATA_HI	= $afe901
OPM_F0_A_C1_D1L_RR= 11530480
OPN2_51_ADSR__SR_AR__CH2_OP5= 11531089
OPN2_51_ADSR__SR_AR__CH2_OP1= 11530833
OPL2_SET_VIBRATO= $39ac5b
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $399674
OPM_AD_F_M2_AMS_EN_D1R= 11530413
VDMA_STATUS_REG	= $af0401
OPN2_75_ADSR__D2R__CH2_OP6= 11531125
OPN2_75_ADSR__D2R__CH2_OP2= 11530869
OPM_E5_F_M1_D1L_RR= 11530469
ICSRHOME	= $391299
OPM_CE_G_M2_DT2_D2R= 11530446
MIDIW31_INSTRUMENT_GUNSHOT= $39a5b8
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
OPN2_94_ADSR__D1L_RR__CH4_OP2= 11531156
ScanCode_Shift_Set1= $391780
OPL2_GET_SCALINGLEVEL= $39a85e
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $39ac39
CLOSE		= $390034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $39a420
MIDIW31_INSTRUMENT_BIRDS= $39a588
DRUMINS_CRASH	= $399500
LINES_VISIBLE	= $000013
DEF_WILDCARD_CHAR= $2a
OPL2_S_BASE	= $afe700
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
OPM_53_D_C1_DT1_MUL= 11530323
CPUPC		= $000240
INITRTC		= $390ed8
MVERIFY		= $39804c
KB_OK		= $aa
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
IGETLINE	= $39128e
GAMMA_2_2_Tbl	= $391a00
MIDI_INSTRUMENT_CHIFLEAD= $399ba8
iinit_lut_loop	= $3909c9
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $39ab8a
Percussion_7	= $39ab65
Percussion_8	= $39ab40
Percussion_9	= $39ab1b
Percussion_A	= $39aaf6
CH_CMD_GET_FILE_SIZE= $0c
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
RELEASE_RT	= $0f
MIDI_INSTRUMENT_MELOTOM= $399d40
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
OPN2_9E_ADSR__D1L_RR__CH6_OP4= 11531166
IMDISASSEMBLE	= $39813c
CSRUP		= $390098
pass_cmd0x60msg	= $391555
INSTRUMENT_MLTRDRUM= $398d7c
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $39b9b4
MIDIW31_INSTRUMENT_SEASHORE= $39a57c
INITGAMMATABLE	= $3900c4
DRUMINS_MU_CUICA= $39965c
MIDI_INSTRUMENT_STEELDRM= $399d1c
UNSIGNED_DIV_DEM_HI= $000111
OPM_6B_D_M2_TL	= 11530347
OPM_BB_D_C2_AMS_EN_D1R= 11530427
DRUMINS_CLAVES	= $399638
INSTRUMENT_HIHAT2= $398c74
INSTRUMENT_HIHAT1= $398c5e
INSTRUMENT_WAVE	= $3993ac
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $39a4b0
OPM_C1_B_M1_DT2_D2R= 11530433
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
INSTRUMENT_SITAR1= $398ffa
INSTRUMENT_SITAR2= $399010
HRESET		= $00ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $398c8a
INSTRUMENT_ORGAN2= $398dea
INSTRUMENT_ORGAN3= $398e00
INSTRUMENT_ORGAN1= $398dd4
OPN2_98_ADSR__D1L_RR__CH4_OP3= 11531160
OPN2_27_CHANEL_3_MODE= 11530791
OPM_E1_B_M1_D1L_RR= 11530465
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $398fb8
CHAN_IN		= $000704
ISDOS_CHK_CD	= $3984c5
OPN2_AA_CH3_FRECANCY_OP4_L= 11530922
Mstr_Ctrl_Text_Mode_En= $01
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $390068
PRINTC		= $390064
PRINTF		= $390070
PRINTI		= $390074
PRINTH		= $390078
GETFIELD	= $39005c
MIDIW31_INSTRUMENT_CHOIR= $39a234
INSTRUMENT_CROMORNE= $39895c
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
OPM_C4_E_M1_DT2_D2R= 11530436
OPM_65_F_M1_TL	= 11530341
INSTRUMENT_EPIANO1B= $398a90
INSTRUMENT_EPIANO1A= $398a7a
OPL2_SET_PERCUSSION= $39b0a8
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $398c32
INSTRUMENT_HARPSI4= $398c1c
INSTRUMENT_HARPSI1= $398bda
INSTRUMENT_HARPSI3= $398c06
INSTRUMENT_HARPSI2= $398bf0
MIDIW31_INSTRUMENT_ICERAIN= $39a444
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $39a294
IRQ_HANDLER	= $39817f
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
SID0_V1_CTRL	= $afe404
SDCARD_WAIT_4_INT= $3984a1
ISDOS_CHK_WP	= $3984d4
UNSIGNED_DIV_QUO_LO= $000114
OPL2_SET_WAVEFORMSELECT= $39abe3
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
INSTRUMENT_KEYBRD1= $398ccc
INSTRUMENT_KEYBRD3= $398cf8
INSTRUMENT_KEYBRD2= $398ce2
OPN2_91_ADSR__D1L_RR__CH2_OP1= 11530897
ISDOS_MOUNTED	= $398400
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $391286
BMP_PARSER_COMPUTE_Y_SRC= $391256
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $39903c
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $3998a8
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
OPM_7B_D_C2_TL	= 11530363
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $39883e
GP16_REG	= $af1129
OPN2_70_ADSR__D2R__CH1_OP1= 11530864
OPN2_70_ADSR__D2R__CH1_OP5= 11531120
IBMP_PARSER	= $3910be
IDE_DRIVE_BSY	= $39b171
DRUMINS_CLAP2	= $399404
MIDI_INSTRUMENT_ACORDIAN= $3998c0
BTX_START	= $afe000
DEF_SEPAR_CHAR2	= $2f
DEF_SEPAR_CHAR1	= $5c
IOINIT		= $390014
SID0_V2_SSTN_RLSE= $afe40d
OPN2_50_ADSR__SR_AR__CH1_OP1= 11530832
OPN2_50_ADSR__SR_AR__CH1_OP5= 11531088
IMTRANSFER	= $398145
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
OPN2_B4_CH4_L_R_AMS_FMS= 11531188
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $39a820
OPN2_9A_ADSR__D1L_RR__CH6_OP3= 11531162
GP25_REG	= $af1130
lutinitloop1	= $390988
lutinitloop0	= $390979
OPN2_46_ADSR__LT__CH3_OP2= 11530822
OPN2_46_ADSR__LT__CH3_OP6= 11531078
CH376S_ERR_MISS_FIL= $42
OPM_DF_H_C2_DT2_D2R= 11530463
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $391569
OPN2_A0_CH1_FRECANCY_L= 11530912
midiInstrumentsw31= $39a5c4
OPL2_GET_ATTACK	= $39adfe
INSTRUMENT_PIANO= $398ec6
OPL2_Set_EnvelopeScaling_Set= $39ad08
OPN2_84_ADSR__D1L_RR__CH1_OP2= 11530884
OPN2_84_ADSR__D1L_RR__CH1_OP6= 11531140
ILOOP_1MS	= $39b81a
CH_CMD_CHECK_EXIST= $06
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $39088a
IIR_MODEM_STATUS= $00
PCB_REV_1	= $afe80a
PCB_REV_C	= $afe808
PCB_REV_X	= $afe809
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $399b6c
OPM_FD_F_C2_D1L_RR= 11530493
OPL2_Set_EnvelopeScaling_Exit= $39ad0e
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
OPM_2F_H_KC	= 11530287
DRUMINS_LTOM_MID= $3994e8
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $39a999
MIDIW31_INSTRUMENT_BOWEDGLS= $39a414
DRUMINS_VIBRASLA= $39956c
MIDIW31_INSTRUMENT_SYNSTR1= $39a21c
MIDIW31_INSTRUMENT_SYNSTR2= $39a228
MIDI_INSTRUMENT_SOLOVOX= $399bc0
INSTRUMENT_JEWSHARP= $398cb6
MTRANSFER	= $398048
OPL2_GET_KEYON	= $39a8b0
MIDIW31_INSTRUMENT_GOBLIN= $39a480
PSG_BASE_ADDRESS= $aff100
OPN2_B4_CH1_L_R_AMS_FMS= 11530932
ISDOS_CLEAR_FAT_REC= $398343
FILL_MOUSE_MARKER= $390c50
CH_VAR_DSK_START_LBA= $4c
OPL2_L_BASE	= $afe500
OPN2_9A_ADSR__D1L_RR__CH3_OP3= 11530906
FAN1_PRELOAD_REG= $af115b
OPM_DB_D_C2_DT2_D2R= 11530459
NOT_KB_SET_ALT	= $39b87e
DRUMINS_RIMSHOT4= $3996bc
DRUMINS_RIMSHOT3= $3996b0
DRUMINS_RIMSHOT2= $399428
NOT_KB_CLR_ALT	= $39b885
DRUMINS_HI_BONGO= $399584
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $39a48c
OPN2_24_TIMER_A_L= 11530789
DRUMINS_CYMBAL	= $399530
MIDI_INSTRUMENT_MUTETRP= $399a88
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $399b90
OPM_D6_G_C1_DT2_D2R= 11530454
KB_ENABLE	= $f4
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $39a030
RAD_LAST_NOTE	= $000059
OPN2_95_ADSR__D1L_RR__CH2_OP2= 11530901
hello_ml	= $391627
BMP_PARSER	= $3900e4
OPN2_80_ADSR__D1L_RR__CH1_OP5= 11531136
OPN2_80_ADSR__D1L_RR__CH1_OP1= 11530880
GP54_REG	= $af1143
IINITCHLUT	= $39096f
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
OPL2_Set_Frequency= $39af65
MCMD		= $000258
CURATTR		= $000020
MRETURN		= $39800c
FNX0_INT06_FDC	= $40
iprint_digit	= $3908f7
INSTRUMENT_TRAINBEL= $39924c
IMVERIFY	= $398146
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $3995fc
bmp_parser_msg0	= $3915ed
bmp_parser_msg1	= $3915f9
INT_MASK_REG2	= $00014e
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
OPN2_2B_ADC_EN	= 11530795
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $39062e
IGETCHE		= $390625
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $391c00
MIDI_INSTRUMENT_SEASHORE= $399d7c
OPM_F3_D_C1_D1L_RR= 11530483
IRESTORE	= $391282
IINITGAMMATABLE	= $39099e
OPN2_AC_CH3_OCTAVE_FRECANCY_OP2_H= 11530924
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
OPM_A8_A_M2_AMS_EN_D1R= 11530408
FPGA_DOR	= $af070d
SOF_INTERRUPT	= $39822a
RETURN		= $00fff0
OPN2_6A_ADSR__AM_D1R__CH3_OP7= 11531114
OPN2_6A_ADSR__AM_D1R__CH3_OP3= 11530858
OPL2_SET_SCALINGLEVEL= $39ad6a
COM1_INTERRUPT	= $39828c
FPGA_MOR	= $af070e
OPM_AC_E_M2_AMS_EN_D1R= 11530412
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $39af29
ISDOS_INIT	= $3982ce
SDOS_INIT	= $3982b6
OPN2_81_ADSR__D1L_RR__CH2_OP5= 11531137
OPN2_81_ADSR__D1L_RR__CH2_OP1= 11530881
KEYBOARD_INTERRUPT= $39b82c
IPUSHKEYS	= $391298
OPL2_SET_MODFREQMULTIPLE= $39ad45
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPM_30_A_KF	= 11530288
OPL2_SET_KEYON	= $39afa2
PERCUSSION_NEXT07= $39aa1a
PERCUSSION_NEXT08= $39aa21
PERCUSSION_NEXT09= $39aa28
PERCUSSION_NEXT0A= $39aa2f
OPM_85_F_M1_KS_AR= 11530373
IDE_DISPLAY_INFO= $39b1f4
CH_VAR_DSK_TOTAL_CLUS= $48
OPL2_TONE_TEST	= $3900ec
INSTRUMENT_ELECVIBE= $3989ca
IDE_INIT	= $39b14e
INSTRUMENT_STRNLONG= $3990c0
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $399adc
FNX2_INT05_DACHP= $20
LED1_REG	= $af115d
OPN2_41_ADSR__LT__CH2_OP1= 11530817
OPN2_41_ADSR__LT__CH2_OP5= 11531073
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
IMFILL		= $39813d
OPM_6C_E_M2_TL	= 11530348
OPM_9C_E_C2_KS_AR= 11530396
GP50_REG	= $af113f
GP52_REG	= $af1141
OPN2_B6_CH6_L_R_AMS_FMS= 11531190
DIP_OPTIONS	= $afe80c
iclearloop1	= $390924
iclearloop0	= $390915
iclearloop2	= $39093e
DLY_LOOP1	= $390dd7
MIDIW31_INSTRUMENT_TINKLBEL= $39a504
UART_9600	= 12
SDCARD_PRSNT_MNTED= $04
CH376S_ERR_DISK_DSC= $82
VDMA_STAT_Size_Err= $01
OPM_EA_C_M2_D1L_RR= 11530474
PUTBLOCK	= $390024
MIDIW31_INSTRUMENT_BRTHNOIS= $39a570
Failed_kb_init	= $3915b1
INSTRUMENT_SYNBASS1= $39919c
INSTRUMENT_SYNBASS2= $3991b2
INSTRUMENT_SYNBASS4= $3991c8
MIDI_INSTRUMENT_FLUTE1= $399b30
OPM_49_B_M2_DT1_MUL= 11530313
OPN2_30_ADSR__DT1_MUL__CH1_OP1= 11530800
OPN2_30_ADSR__DT1_MUL__CH1_OP5= 11531056
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $39a7c4
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
OPM_9E_G_C2_KS_AR= 11530398
MIDIW31_INSTRUMENT_EP1= $399ff4
MIDIW31_INSTRUMENT_EP2= $39a000
OPL2_S_WAVE_SELECT= $afe7e0
DRUMINS_HTOM_MID= $3994f4
DRUM_NOTE_BASE	= 27
MIDI_INSTRUMENT_SQUARWAV= $399b84
IMONITOR	= $39805c
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $39a2dc
SID0_V1_PW_HI	= $afe403
OPM_C6_G_M1_DT2_D2R= 11530438
OPM_2E_G_KC	= 11530286
SID0_V1_PW_LO	= $afe402
OPEN		= $390030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
CH_CMD_RD_DATA0	= $27
INSTRUMENT_SYN6	= $399144
INSTRUMENT_SYN5	= $39912e
INSTRUMENT_SYN4	= $399118
INSTRUMENT_SYN3	= $399102
INSTRUMENT_SYN2	= $3990ec
INSTRUMENT_SYN1	= $3990d6
INSTRUMENT_SYN9	= $39915a
DRUMINS_L_WHISTL= $399614
MACHINE_ID	= $afe80f
MIDIW31_INSTRUMENT_FIFTHSAW= $39a3cc
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
GP5_REG		= $af114f
IDE_HEAD	= $afe83c
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $39ac7e
PREFIX_ON	= $39b8e9
BREAK		= $390008
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
OPM_5C_E_C2_DT1_MUL= 11530332
pass_cmd0xEEmsg	= $391581
OPM_52_C_C1_DT1_MUL= 11530322
MIDI_INSTRUMENT_SANTUR= $399878
OPM_94_E_C1_KS_AR= 11530388
MIDIW31_INSTRUMENT_SHAMISEN= $39a4bc
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $399c14
OPM_19_PMD_AMD	= 11530265
MIDI_INSTRUMENT_HELICOPT= $399da0
UART_19200	= 6
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $391880
BMP_PARSER_DMA_SHIT_OUT= $391239
greet_clr_line3	= $391425
greet_clr_line2	= $3913fb
greet_clr_line1	= $3913d1
greet_clr_line5	= $391479
greet_clr_line4	= $39144f
DRUMINS_LO_WDBLK= $399650
FNX1_INT07_SDCARD= $80
YM2612_test_piano__LOOP_FOR_EVER= $39b54a
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $399a34
OPM_3F_H_PMS_AMS= 11530303
OPM_71_B_C1_TL	= 11530353
MIDIW31_INSTRUMENT_ACORDIAN= $39a0c0
sd_card_msg0	= $3986d5
sd_card_msg1	= $3986dd
sd_card_msg2	= $3986ed
sd_card_msg3	= $3986fc
sd_card_msg4	= $398714
sd_card_msg5	= $398721
sd_card_msg6	= $398730
sd_card_msg7	= $398747
IGETFIELD	= $39128f
OPM_D7_H_C1_DT2_D2R= 11530455
HABORT		= $00ff30
DRUMINS_LO_TIMBA= $3995cc
OPM_77_H_C1_TL	= 11530359
GP11_REG	= $af1124
YM2151_test_2_from_Chibisound__LOOP_FOR_EVER= $39b791
INSTRUMENT_SNRSUST= $399052
KB_RESEND	= $fe
OPL2_S_FEEDBACK	= $afe7c0
GP17_REG	= $af112a
ISDOS_READ_FILE	= $3984e1
MJUMP		= $398030
SIGNED_DIV_NUM_LO= $00011a
OPM_7F_H_C2_TL	= 11530367
RTC_DOW		= $af0808
SIGNED_DIV_NUM_HI= $00011b
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
DRUMINS_S_GUIRO	= $399620
RAD_ISLASTCHAN	= $000045
IGETBLOCK	= $39128b
IINITCODEC	= $390fd4
RTC_DAY		= $af0806
OPN2_B5_CH5_L_R_AMS_FMS= 11531189
LOOP_MS_END	= $39b82b
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3900c8
SDOS_FILE_SIZE	= $000328
OPL2_SET_DEEPTREMOLO= $39b056
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
MIDI_INSTRUMENT_ORCHIT= $399a58
OPM_10_CLK_A1	= 11530256
RESTORE		= $390004
DRUMINS_COWBELL	= $399554
RTC_ENABLE	= $af080c
INSTRUMENT_MARIMBA2= $398d50
INSTRUMENT_MARIMBA1= $398d3a
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $399d88
MIDIW31_INSTRUMENT_VIOLA= $39a1b0
OPN2_90_ADSR__D1L_RR__CH4_OP1= 11531152
SP00_CONTROL_REG= $af0200
OPN2_36_ADSR__DT1_MUL__CH3_OP6= 11531062
OPN2_36_ADSR__DT1_MUL__CH3_OP2= 11530806
OPM_C3_D_M1_DT2_D2R= 11530435
MIDIW31_INSTRUMENT_MELOTOM= $39a540
OPL2_Reset	= $39a81e
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
NOT_KB_CLR_RSHIFT= $39b869
OPM_46_G_M1_DT1_MUL= 11530310
IINITTILEMODE	= $390ae0
IDE_NOT_DRQ	= $39b19c
ADDER_SIGNED_32	= $000120
MIDIW31_INSTRUMENT_ORCHIT= $39a258
InitSuccess	= $390e34
OPM_AE_G_M2_AMS_EN_D1R= 11530414
KB_CLR_ALT	= $39b933
IMSAVE		= $398144
INSTRUMENT_TRIANGLE= $399262
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $391064
OPM_33_D_KF	= 11530291
MIDIW31_INSTRUMENT_STARTHEM= $39a498
MIDI_INSTRUMENT_BRIGHT= $399c74
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
OPL2_Set_DeepTremolo_Exit= $39b07e
OPM_B5_F_C1_AMS_EN_D1R= 11530421
OPM_44_E_M1_DT1_MUL= 11530308
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $3997e8
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $399a64
KB_SET_SHIFT	= $39b906
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $3989b4
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $39ae5d
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $398930
INSTRUMENT_CELESTA= $3988ee
OPM_29_B_KC	= 11530281
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
KEY_BUFFER_WPOS	= $000f8d
OPN2_58_ADSR__SR_AR__CH1_OP3= 11530840
OPN2_58_ADSR__SR_AR__CH1_OP7= 11531096
SDOS_READ_FILE_GO_FETCH_A_NEW_BLOCK= $39852b
MIDIW31_INSTRUMENT_VIOLIN= $39a1a4
SDOS_FILE_CLOSE	= $398464
FEEDBACK	= $0e
OPM_EF_H_M2_D1L_RR= 11530479
NOT_PREFIXED	= $39b88c
MIDIW31_INSTRUMENT_MUTEGT= $39a114
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $39986c
OPM_39_B_PMS_AMS= 11530297
OPM_EB_D_M2_D1L_RR= 11530475
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $3992fc
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $39ae86
RTC_FLAGS	= $af080d
CH_CMD_BYTE_READ= $3a
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $399cd4
CH376S_FILE_CLOSED= $b4
SDOS_FILE_REC_PTR= $000337
OPL2_GET_VIBRATO= $39ac85
ISETIN		= $390613
OPM_3E_G_PMS_AMS= 11530302
OPL2_SET_TREMOLO= $39ac16
OPM_61_B_M1_TL	= 11530337
OPM_BD_F_C2_AMS_EN_D1R= 11530429
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
OPN2_A8_CH3_FRECANCY_OP2_L= 11530920
KEY_SCALE	= $c0
LSR_XMIT_DONE	= $40
BMP_LUT2_PICK	= $391120
CH_CMD_FILE_CLOSE= $36
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $399920
MIDIW31_INSTRUMENT_XYLO= $39a060
MIDIW31_INSTRUMENT_CLEANGT= $39a108
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
MIDIW31_INSTRUMENT_HALOPAD= $39a42c
SDOS_BYTE_NUMBER= $00032c
VECTOR_NMI	= $00ffea
CLEAR_LOOP	= $398354
OPM_5D_F_C2_DT1_MUL= 11530333
OPM_E6_G_M1_D1L_RR= 11530470
MIDI_INSTRUMENT_VIBES= $399848
OPM_89_B_M2_KS_AR= 11530377
pass_tst0xABmsg	= $39153c
MIDI_INSTRUMENT_POLYSYN= $399bfc
OPN2_A5_CH5_OCTAVE_FRECANCY_H= 11531173
CPU_REGISTERS	= $000240
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391050
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $39afd4
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $39128c
NOT_KB_SET_LSHIFT= $39b854
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
INSTRUMENT_PHONE2= $398e6e
INSTRUMENT_PHONE1= $398e58
OPM_A3_D_M1_AMS_EN_D1R= 11530403
OPM_66_G_M1_TL	= 11530342
MOUSE_POINTER_PTR= $391d00
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $398828
KB_CHECK_B_DONE	= $39b95d
KB_CLR_CTRL	= $39b921
BOOT		= $390000
VECTOR_ERESET	= $00fffc
MIDIW31_INSTRUMENT_SQUARWAV= $39a384
MIDIW31_INSTRUMENT_SHANNAI= $39a4f8
Unused_FF80	= $00ff80
OPM_D2_C_C1_DT2_D2R= 11530450
CH376S_CMD_RET_SUCCESS= $51
LSR_ERR_FRAME	= $08
OPM_1B_CT_W	= 11530267
MIDI_INSTRUMENT_DISTGT= $39992c
OPM_EE_G_M2_D1L_RR= 11530478
INSTRUMENT_SHRTVIBE= $398fe4
MIDI_INSTRUMENT_BASSLEAD= $399bd8
OPL2_L_IRQ	= $afe504
OPN2_A9_CH3_FRECANCY_OP3_L= 11530921
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3900b4
OPM_92_C_C1_KS_AR= 11530386
STACK_END	= $00feff
YM2612_test_piano= $39b1f4
SMI_STS4_REG	= $af1113
OPM_8D_F_M2_KS_AR= 11530381
VDMA_STAT_Src_Add_Err= $04
OPM_55_F_C1_DT1_MUL= 11530325
OPM_BC_E_C2_AMS_EN_D1R= 11530428
OPM_BE_G_C2_AMS_EN_D1R= 11530430
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $399c50
OPN2_9D_ADSR__D1L_RR__CH5_OP4= 11531165
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
OPM_27_H_RL_FR_CONNECT= 11530279
KB_MENU		= $f1
MMESSAGES	= $39814a
OPM_36_G_KF	= 11530294
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $3995e4
INSTRUMENT_HARP3= $398bae
INSTRUMENT_HARP2= $398b98
INSTRUMENT_HARP1= $398b82
OPM_E0_A_M1_D1L_RR= 11530464
OPM_A0_A_M1_AMS_EN_D1R= 11530400
INSTRUMENT_TINCAN1= $39920a
OPM_21_B_RL_FR_CONNECT= 11530273
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $399494
ILOCATE		= $390870
KB_ACK		= $fa
OPM_4E_G_M2_DT1_MUL= 11530318
DRUMINS_SNARE_AC= $39947c
OPL2_TONE_TESTING_L2= $39a7f1
OPL2_TONE_TESTING_L1= $39a7d3
CODEC_LOOP	= $391066
ISDOS_DIR	= $39835e
icsrdown_noscroll= $390868
OPL2_GET_FEEDBACK= $39a8df
KB_RESET	= $ff
ilocate_scroll	= $39087f
OPM_22_C_RL_FR_CONNECT= 11530274
CSRHOME		= $3900a0
OPM_4F_H_M2_DT1_MUL= 11530319
OPM_7C_E_C2_TL	= 11530364
Poll_Inbuf	= $390e41
KB_UNPRESSED	= $39b8a1
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $3994a0
OPM_50_A_C1_DT1_MUL= 11530320
OPM_F2_C_C1_D1L_RR= 11530482
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $39a4a4
OPM_62_C_M1_TL	= 11530338
Poll_Outbuf	= $390e4c
INSTRUMENT_FLUTE= $398aa6
OPN2_74_ADSR__D2R__CH1_OP6= 11531124
OPN2_74_ADSR__D2R__CH1_OP2= 11530868
MIDI_INSTRUMENT_VIOLA= $3999b0
LOCATE		= $390084
OPM_A7_H_M1_AMS_EN_D1R= 11530407
INITFONTSET	= $3900c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
SDOS_CHECK_WP	= $3982b2
MIDIW31_INSTRUMENT_OOHS= $39a240
OPN2_69_ADSR__AM_D1R__CH2_OP7= 11531113
OPN2_69_ADSR__AM_D1R__CH2_OP3= 11530857
OPN2_8A_ADSR__D1L_RR__CH3_OP7= 11531146
OPN2_8A_ADSR__D1L_RR__CH3_OP3= 11530890
MONITOR_VARS	= $000250
MIDIW31_INSTRUMENT_SYNCALLI= $39a39c
VDMA_CTRL_Enable= $01
OPN2_3A_ADSR__DT1_MUL__CH3_OP7= 11531066
OPN2_3A_ADSR__DT1_MUL__CH3_OP3= 11530810
OPM_5A_C_C2_DT1_MUL= 11530330
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $39b945
OPM_43_D_M1_DT1_MUL= 11530307
SIGNED_MULT_AH_LO= $00010e
SDOS_CHECK_CD	= $3982ae
OPM_F8_A_C2_D1L_RR= 11530488
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
OPM_7E_G_C2_TL	= 11530366
MIDIW31_INSTRUMENT_TIMPANI= $39a1f8
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $399824
OPL2_S_KSL_TL	= $afe740
MIDI_INSTRUMENT_SLAPBAS1= $399974
MIDI_INSTRUMENT_SLAPBAS2= $399980
error_01	= $39169d
CHECK_PENDING_REG1= $3981c0
MASSEMBLEA	= $398020
OPN2_9E_ADSR__D1L_RR__CH3_OP4= 11530910
OPM_D8_A_C2_DT2_D2R= 11530456
DRUMINS_HI_TIMBA= $3995c0
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $391284
DRUMINS_RIDE_CY	= $399518
IMEXECUTE	= $398138
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $39b847
RAD_LINE	= $000042
UNSIGNED_MULT_AL_LO= $000104
OPN2_9C_ADSR__D1L_RR__CH1_OP4= 11530908
OPN2_B6_CH3_L_R_AMS_FMS= 11530934
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
CHK_SET_OK	= $39832f
OPL2_IND_ADDY_LL= $00002c
IMEXIT		= $398147
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
ICSRRIGHT	= $3907cc
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe83e
SID0_V2_PW_HI	= $afe40a
TRIM		= $390060
PME_STS1_REG	= $af1104
OPM_A4_E_M1_AMS_EN_D1R= 11530404
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $39a06c
BM_FILL_SCREEN_LOOPY= $39107b
BM_FILL_SCREEN_LOOPX= $391080
CH376S_STAT_BUF_OVF= $17
MIDI_INSTRUMENT_FRETLESS= $399968
drumOffsets	= $39877d
D0_OPERAND_B	= $00010a
D0_OPERAND_A	= $000108
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
OPM_96_G_C1_KS_AR= 11530390
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $3998b4
UART_57600	= 2
OPM_76_G_C1_TL	= 11530358
GP27_REG	= $af1132
RHBRK		= $00ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $399464
DRUMINS_BASS_DR2= $399458
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $39b96a
OPN2_99_ADSR__D1L_RR__CH5_OP3= 11531161
MIDIW31_INSTRUMENT_BAGPIPE= $39a4e0
LCR_PARITY_ODD	= $08
INSTRUMENT_OBOE1= $398dbe
ISCRGETWORD	= $39129b
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $39a1c8
OPN2_7C_ADSR__D2R__CH1_OP8= 11531132
OPN2_7C_ADSR__D2R__CH1_OP4= 11530876
IOPL2_TONE_TEST	= $39a7cc
OPL2_S_SL_RR	= $afe780
MIDIW31_INSTRUMENT_MUSICBOX= $39a03c
PME_STS_REG	= $af1100
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $39a438
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $398f76
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
MPARSE		= $398010
ScanCode_Press_Set1= $391700
CURCOLOR	= $00001e
OPM_97_H_C1_KS_AR= 11530391
OPL2_NOTE	= $000030
MIDI_INSTRUMENT_WARMPAD= $399bf0
CURRUART	= $000700
IDE_DRIVE_READY	= $39b17c
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
OPM_86_G_M1_KS_AR= 11530374
OPN2_5E_ADSR__SR_AR__CH3_OP4= 11530846
OPN2_5E_ADSR__SR_AR__CH3_OP8= 11531102
OPN2_71_ADSR__D2R__CH2_OP1= 11530865
OPN2_71_ADSR__D2R__CH2_OP5= 11531121
CH376S_ERR_OPEN_DIR= $41
KEY_BUFFER_RPOS	= $000f8b
OPM_01_TEST	= 11530241
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $39a324
ISCINIT		= $391283
IINITVKYTXTMODE	= $390a80
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
IMRETURN	= $398135
OPM_B8_A_C2_AMS_EN_D1R= 11530424
savechar	= $39b8fa
NOT_KB_SET_NUM	= $39b893
FO_DONE		= $398462
MIDIW31_INSTRUMENT_ORGAN1= $39a084
MIDIW31_INSTRUMENT_ORGAN3= $39a09c
MIDIW31_INSTRUMENT_ORGAN2= $39a090
INSTRUMENT_STEELGT1= $39907e
INSTRUMENT_STEELGT2= $399094
CH_VAR_CURRENT_OFFSET= $6c
IDE_GET_INFO	= $39b1c0
MIDIW31_INSTRUMENT_REEDORG= $39a0b4
D0_RESULT	= $00010c
OPM_69_B_M2_TL	= 11530345
INSTRUMENT_ACCORDN= $39878e
KB_CLR_SHIFT	= $39b90f
CH_CMD_DISK_MOUNT= $31
OPN2_3D_ADSR__DT1_MUL__CH2_OP4= 11530813
OPN2_3D_ADSR__DT1_MUL__CH2_OP8= 11531069
OPM_81_B_M1_KS_AR= 11530369
OPM_D5_F_C1_DT2_D2R= 11530453
OPL2_Set_WaveFormSelect_set= $39ac04
OPN2_4C_ADSR__LT__CH1_OP4= 11530828
OPN2_4C_ADSR__LT__CH1_OP8= 11531084
OPM_74_E_C1_TL	= 11530356
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $399644
PUSHKEYS	= $39008c
MIDI_INSTRUMENT_REVRSCYM= $399d58
MEXIT		= $398050
SDOS_READ_MORE	= $39860a
BMP_PARSER_LOOPX= $391241
BMP_PARSER_LOOPY= $39123c
OPM_28_A_KC	= 11530280
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $391287
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe834
MDOS		= $398058
INITCHLUT	= $3900ac
IMPARSE		= $398136
INT_CONTROLLER	= $000140
OPL2_S_AR_DR	= $afe760
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
OPM_E7_H_M1_D1L_RR= 11530471
PME_EN4_REG	= $af110d
IMGO		= $39813e
OPM_41_B_M1_DT1_MUL= 11530305
initgammaloop	= $3909a5
MIDI_INSTRUMENT_KOTO= $399cc8
OPN2_55_ADSR__SR_AR__CH2_OP2= 11530837
OPN2_55_ADSR__SR_AR__CH2_OP6= 11531093
IIR_INTERRUPT_PENDING= $01
SDCD_NOT_WP	= $3984e0
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
OPM_5E_G_C2_DT1_MUL= 11530334
UART_PUTC	= $39bab8
UART_PUTS	= $39badb
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $39a360
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $39a4c8
INSTRUMENT_ORGAN3B= $398e2c
INSTRUMENT_ORGAN3A= $398e16
CH_CMD_BYTE_WR_GO= $3d
BMP_PARSER_UPDATE_LUT1= $391209
BMP_PARSER_UPDATE_LUT0= $3911d9
BMP_Y_SIZE	= $000042
OPM_3D_F_PMS_AMS= 11530301
greet		= $3904e8
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $39a90f
CHAR_TAB	= $09
FAT_REC_LOOP	= $39838d
MSAVE		= $398044
GP32_REG	= $af1135
DRUMINS_SCRATCH1= $399410
DRUMINS_SCRATCH2= $39941c
SETLFS		= $390028
MREADY		= $398008
MIDIW31_INSTRUMENT_BRIGHT= $39a474
OPM_EC_E_M2_D1L_RR= 11530476
OPN2_52_ADSR__SR_AR__CH3_OP1= 11530834
OPN2_52_ADSR__SR_AR__CH3_OP5= 11531090
MIDI_INSTRUMENT_BANJO= $399cb0
OPL2_Get_Register_Offset_l0= $39b132
TESTSID		= $3900b8
OPM_59_B_C2_DT1_MUL= 11530329
MIDIW31_INSTRUMENT_TUBA= $39a27c
EXIT_FOR_NEXT_VALUE= $398271
MOUSE_WRITE	= $390ebd
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SDOS_BYTE_LOCATE= $39858e
MIDIW31_INSTRUMENT_SYNDRUM= $39a54c
MIDI_INSTRUMENT_TINKLBEL= $399d04
UINT_MODEM_STATUS= $08
OPN2_4E_ADSR__LT__CH3_OP4= 11530830
OPN2_4E_ADSR__LT__CH3_OP8= 11531086
sd_card_err0	= $3986ac
sd_card_err1	= $3986c2
MIDI_INSTRUMENT_FIFTHSAW= $399bcc
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $399590
OPL2_Set_Percussion_Exit= $39b0d0
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $39a9b9
OPM_ED_F_M2_D1L_RR= 11530477
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $39129a
OPM_90_A_C1_KS_AR= 11530384
INSTRUMENT_MDRNPHON= $398d66
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $390088
MSTATUS		= $398004
BMP_PARSER_COMPUTE_Y_DST= $391271
INSTRUMENT_BELSHORT= $398896
OPM_4A_C_M2_DT1_MUL= 11530314
OPN2_B5_CH2_L_R_AMS_FMS= 11530933
MIDIW31_INSTRUMENT_TRUMPET= $39a264
OPN2_65_ADSR__AM_D1R__CH2_OP2= 11530853
OPN2_65_ADSR__AM_D1R__CH2_OP6= 11531109
MIDIW31_INSTRUMENT_SOLOVOX= $39a3c0
MIDI_INSTRUMENT_ENGLHORN= $399b00
INSTRUMENT_JAZZGUIT= $398ca0
KERNEL_DATA	= $39129c
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $3911d4
OPM_26_G_RL_FR_CONNECT= 11530278
OPN2_82_ADSR__D1L_RR__CH3_OP1= 11530882
OPN2_82_ADSR__D1L_RR__CH3_OP5= 11531138
OPM_75_F_C1_TL	= 11530357
MIDIW31_INSTRUMENT_FLUTE1= $39a330
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
mregisters_msg	= $398150
instrumentBaseRegs= $398788
INSTRUMENT_CBASSOON= $3988d8
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $39a5ac
KB_WR_2_SCREEN	= $39b8f3
INSTRUMENT_BELLONG= $39886a
INSTRUMENT_PIANOF= $398f4a
INSTRUMENT_PIANO2= $398ef2
INSTRUMENT_PIANO3= $398f08
INSTRUMENT_PIANO1= $398edc
INSTRUMENT_PIANO4= $398f1e
GP22_REG	= $af112d
ADDER_B		= $000124
ADDER_A		= $000120
ADDER_R		= $000128
sd_no_card_msg	= $398699
SDOS_READ_FILE_GO_FETCH_A_NEW_64KBlock= $398505
SDOS_READ_FILE_KEEP_GOING= $3984ef
OPM_D4_E_C1_DT2_D2R= 11530452
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390ed0
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $39acca
ISDOS_SAVE	= $3983dc
OPN2_2A_ADC	= 11530794
OPM_7D_F_C2_TL	= 11530365
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $399b60
MIDI_INSTRUMENT_FINGBASS= $399950
OPN2_89_ADSR__D1L_RR__CH2_OP7= 11531145
OPN2_89_ADSR__D1L_RR__CH2_OP3= 11530889
SID0_V3_PW_LO	= $afe410
NMI_HANDLER	= $3982ad
OPM_9A_C_C2_KS_AR= 11530394
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $39001c
PUTC		= $390018
PUTB		= $390020
C256F_MODEL_MINOR= $af070c
IPUTS		= $39065e
IPUTC		= $390675
IPUTB		= $390796
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $39a3e4
CH_VAR_DSK_DAT_START= $50
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
ICSRDOWN	= $39084b
midiInstruments	= $399dc4
OPL2_SET_DEEPVIBRATO= $39b07f
SIGNED_MULT_A_LO= $000108
MMERROR		= $39814a
OPL2_GET_DEEPVIBRATO= $39a959
MIDI_INSTRUMENT_BRTHNOIS= $399d70
SIGNED_MULT_A_HI= $000109
OPN2_7E_ADSR__D2R__CH3_OP4= 11530878
OPN2_7E_ADSR__D2R__CH3_OP8= 11531134
OPM_E3_D_M1_D1L_RR= 11530467
MIDI_INSTRUMENT_VIOLIN= $3999a4
MIDIW31_INSTRUMENT_ENGLHORN= $39a300
BMP_PARSER_END_WITH_ERROR= $3911d1
INSTRUMENT_PIAN1A= $398e84
INSTRUMENT_PIAN1B= $398e9a
INSTRUMENT_PIAN1C= $398eb0
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $39ba76
OPM_58_A_C2_DT1_MUL= 11530328
bg_color_lut	= $3914e3
DLYCMD_2_DTA	= $398496
ICOLORFLAG	= $390937
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
OPM_D3_D_C1_DT2_D2R= 11530451
SMI_EN4_REG	= $af1119
Vky_Cursor_Enable= $01
SDOS_EXEC	= $3982ca
CH_VAR_DISK_ROOT= $44
M1_RESULT	= $00010c
INSTRUMENT_CLAVECIN= $398946
IBM_FILL_SCREEN	= $391073
DRUMINS_S_WHISTL= $399608
SETOUT		= $39003c
INSTRUMENT_XYLO1= $3993c2
INSTRUMENT_XYLO2= $3993d8
INSTRUMENT_XYLO3= $3993ee
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $398fa2
OPM_47_H_M1_DT1_MUL= 11530311
OPN2_AD_CH3_OCTAVE_FRECANCY_OP3_H= 11530925
KEYFLAG		= $000f8a
drumBits	= $398783
OPN2_A2_CH3_FRECANCY_OP1_L= 11530914
INH_KEYBOARD	= $10
MIDI_INSTRUMENT_CLEANGT= $399908
OPN2_6C_ADSR__AM_D1R__CH1_OP4= 11530860
OPN2_6C_ADSR__AM_D1R__CH1_OP8= 11531116
FDC_INTERRUPT	= $398276
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
OPM_8F_H_M2_KS_AR= 11530383
OPM_B1_B_C1_AMS_EN_D1R= 11530417
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $39b93c
OPN2_7A_ADSR__D2R__CH3_OP3= 11530874
OPN2_7A_ADSR__D2R__CH3_OP7= 11531130
DRUMINS_SHAKER	= $39968c
READY		= $39000c
OPN2_85_ADSR__D1L_RR__CH2_OP2= 11530885
OPN2_85_ADSR__D1L_RR__CH2_OP6= 11531141
OPM_BF_H_C2_AMS_EN_D1R= 11530431
registerOffsets_operator1= $398774
registerOffsets_operator0= $39876b
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $398abc
INSTRUMENT_FLUTE2= $398ad2
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $399d64
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
OPN2_AE_CH3_OCTAVE_FRECANCY_OP4_H= 11530926
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $39ad0f
SP09_CONTROL_REG= $af0248
OPN2_86_ADSR__D1L_RR__CH3_OP6= 11531142
OPN2_86_ADSR__D1L_RR__CH3_OP2= 11530886
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $39aee5
RCV_TMOUT	= $40
VECTOR_ABORT	= $00ffe8
OPM_AB_D_M2_AMS_EN_D1R= 11530411
OPN2_A4_CH1_OCTAVE_FRECANCY_H= 11530916
FNX1_INT03_COM2	= $08
SDOS_BLOCK_BEGIN= $000320
OPM_4B_D_M2_DT1_MUL= 11530315
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SDOS_ADJ_DONE	= $39858d
SIGNED_MULT_AL_LO= $00010c
OPM_CF_H_M2_DT2_D2R= 11530447
DRUMINS_SPLASH	= $399548
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $3905f8
SIGNED_MULT_AL_HI= $00010d
IBOOT		= $390400
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $39a2ac
MIDIW31_INSTRUMENT_SYNBRAS2= $39a2b8
IPUSHKEY	= $391297
MONITOR		= $398000
CTRL_KEY_ON	= $39b8db
MIDI_INSTRUMENT_GOBLIN= $399c80
HCOP		= $00ff10
OPL2_SET_DRUMS	= $39b0d1
MIDIW31_INSTRUMENT_PICKBASS= $39a15c
OPN2_35_ADSR__DT1_MUL__CH2_OP2= 11530805
OPN2_35_ADSR__DT1_MUL__CH2_OP6= 11531061
MIDIW31_INSTRUMENT_WHISTLE= $39a36c
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $39aca0
MIDIW31_INSTRUMENT_SANTUR= $39a078
MASSEMBLE	= $39801c
OPN2_9D_ADSR__D1L_RR__CH2_OP4= 11530909
DRUMINS_L_GUIRO	= $39962c
OPM_C0_A_M1_DT2_D2R= 11530432
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $398b14
INSTRUMENT_FSTRP2= $398b2a
OPM_08_KEY_ON_OFF= 11530248
RAD_PATTRN	= $000053
MIDIW31_INSTRUMENT_CHARANG= $39a3b4
ISDOS_NEXT_ENTRY= $39837d
ALT_KEY_ON	= $39b8e2
OPN2_5A_ADSR__SR_AR__CH3_OP7= 11531098
OPN2_5A_ADSR__SR_AR__CH3_OP3= 11530842
LFSR		= $afe804
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $399a94
OPN2_A0_CH4_FRECANCY_L= 11531168
OPN2_6D_ADSR__AM_D1R__CH2_OP4= 11530861
OPN2_6D_ADSR__AM_D1R__CH2_OP8= 11531117
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $39b9e3
ISDOS_DIR_DONE	= $3983d2
SCINIT		= $390010
INSTRUMENT_FRHORN1= $398ae8
INSTRUMENT_FRHORN2= $398afe
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $39b187
GP37_REG	= $af113a
OPL2_GET_RELEASE= $39aeca
MIDI_INSTRUMENT_HARP= $3999ec
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
OPN2_91_ADSR__D1L_RR__CH5_OP1= 11531153
OPM_80_A_M1_KS_AR= 11530368
TEST_END	= $007fff
OPM_9B_D_C2_KS_AR= 11530395
passABtest	= $390dbc
OPM_56_G_C1_DT1_MUL= 11530326
OPM_88_A_M2_KS_AR= 11530376
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
OPN2_95_ADSR__D1L_RR__CH5_OP2= 11531157
SCRSHIFTLL	= $390750
SCRSHIFTLR	= $390773
UART_115200	= 1
CH_VAR_FAT_DIR_LBA= $5c
OPN2_38_ADSR__DT1_MUL__CH1_OP3= 11530808
OPN2_38_ADSR__DT1_MUL__CH1_OP7= 11531064
KEYBOARD_SC_TMP	= $000f88
OPM_24_E_RL_FR_CONNECT= 11530276
KBD_CMD_BUF	= $af1064
M0_RESULT	= $000104
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
D0_REMAINDER	= $00010e
PRINTCR		= $39006c
PME_EN5_REG	= $af110e
OPN2_42_ADSR__LT__CH3_OP5= 11531074
OPN2_42_ADSR__LT__CH3_OP1= 11530818
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $39007c
PRINTAH		= $390080
DIVIDER_1	= $000110
DIVIDER_0	= $000108
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
OPM_A2_C_M1_AMS_EN_D1R= 11530402
VKY_LINE0_CMP_VALUE_HI= $af001d
OPM_5B_D_C2_DT1_MUL= 11530331
OPM_4D_F_M2_DT1_MUL= 11530317
DLYDTA_2_DTA	= $39849b
CPUDBR		= $00024e
BLOCK_BANK	= $000311
OPM_A1_B_M1_AMS_EN_D1R= 11530401
OPM_BASE_ADDRESS= $aff000
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
SDOS_LOAD_ADDY	= $000324
DRUMINS_TRIANGL2= $3996a4
DRUMINS_TRIANGL1= $399698
IINITFONTSET	= $390c1e
OPN2_92_ADSR__D1L_RR__CH3_OP1= 11530898
MIDIW31_INSTRUMENT_GTHARMS= $39a138
INSTRUMENT_TOM1	= $399220
INSTRUMENT_TOM2	= $399236
OPM_DC_E_C2_DT2_D2R= 11530460
OPL2_Set_DeepVibrato_Set= $39b0a1
OPM_72_C_C1_TL	= 11530354
OPM_E4_E_M1_D1L_RR= 11530468
MIDIW31_INSTRUMENT_MUTETRP= $39a288
GAMMA_1_8_Tbl	= $391b00
MIDIW31_INSTRUMENT_VIBES= $39a048
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $3987e6
INSTRUMENT_BASS2= $3987fc
HD_INSTALLED	= $80
IMJUMP		= $39813f
ICSRUP		= $390825
OPM_2C_E_KC	= 11530284
MIDIW31_INSTRUMENT_TROMBONE= $39a270
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
OPN2_45_ADSR__LT__CH2_OP6= 11531077
OPN2_45_ADSR__LT__CH2_OP2= 11530821
OPL2_GET_PERCUSSION= $39a979
D1_RESULT	= $000114
OPM_D9_B_C2_DT2_D2R= 11530457
MIDI_INSTRUMENT_TREMSTR= $3999d4
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX2_INT02_BTX_INT= $04
OPM_95_F_C1_KS_AR= 11530389
RTC_SEC_ALARM	= $af0801
OPM_B2_C_C1_AMS_EN_D1R= 11530418
CH376S_FDT_OVER	= $b2
INITCURSOR	= $3900bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
OPN2_A2_CH3_FRECANCY_L= 11530914
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
CH_CMD_GET_STATUS= $22
OPN2_A5_CH2_OCTAVE_FRECANCY_H= 11530917
OPM_DA_C_C2_DT2_D2R= 11530458
KB_ECHO		= $fe
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $399170
INSTRUMENT_SYNBAL2= $399186
PCB_REV_EOL	= $afe80b
IMASSEMBLE	= $398139
OPM_CA_C_M2_DT2_D2R= 11530442
IDE_ERROR	= $afe832
MIDIW31_INSTRUMENT_FIDDLE= $39a4ec
INSTRUMENT_FUZGUIT1= $398b40
INSTRUMENT_FUZGUIT2= $398b56
SCREEN_END	= $b00000
SDOS_LOAD	= $3982c2
SP06_CONTROL_REG= $af0230
SDOS_LOOP	= $00033a
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
OPM_F6_G_C1_D1L_RR= 11530486
ILOOP_1		= $39b7f1
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $39a1e0
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
CH_VAR_LBA_CURRENT= $58
GP6_REG		= $af1150
OPM_78_A_C2_TL	= 11530360
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
IMSTATUS	= $39808a
SID0_V3_FREQ_LO	= $afe40e
OPL2_Set_Synthmode_Exit= $39b055
INSTRUMENT_CYMBAL1= $398972
SCROLLUP	= $3900a4
CHK_LOOP	= $3982f8
FO_READ_END_PATH= $398448
OPM_AF_H_M2_AMS_EN_D1R= 11530415
MIDI_INSTRUMENT_PIZZ= $3999e0
MIDI_INSTRUMENT_ALTOSAX= $399ad0
CH_CMD_BYTE_WRITE= $3c
OPL2_NUM_CHANNELS= 9
SDOS_CHDIR	= $3982be
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $39989c
MIDI_INSTRUMENT_ORGAN2= $399890
MIDI_INSTRUMENT_ORGAN1= $399884
MIDI_INSTRUMENT_SYNSTR2= $399a28
MIDI_INSTRUMENT_SYNSTR1= $399a1c
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
YM2151_test_2_from_Chibisound= $39b726
DONE_TRANSFER_LUT= $391120
INSTRUMENT_BASSHARP= $398812
ScanCode_Ctrl_Set1= $391800
FNX0_INT04_TMR2	= $10
CH376S_ERR_FOUND_NAME= $43
OPL2_Set_MaintainSustain_Exit= $39acc9
OPM_9F_H_C2_KS_AR= 11530399
INITVKYGRPMODE	= $3900d0
TILESHEET_256x256_En= $80
OPM_F7_H_C1_D1L_RR= 11530487
SDOS_SET_FILE_LENGTH= $3985dd
OPN2_8E_ADSR__D1L_RR__CH3_OP4= 11530894
OPN2_8E_ADSR__D1L_RR__CH3_OP8= 11531150
OPN2_48_ADSR__LT__CH1_OP3= 11530824
OPN2_48_ADSR__LT__CH1_OP7= 11531080
OPM_67_H_M1_TL	= 11530343
GP26_REG	= $af1131
OPN2_6E_ADSR__AM_D1R__CH3_OP8= 11531118
OPN2_6E_ADSR__AM_D1R__CH3_OP4= 11530862
MIDIW31_INSTRUMENT_AGOGO= $39a510
INSTRUMENT_BELLS= $398880
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
OPM_68_A_M2_TL	= 11530344
DRUMINS_MUTECONG= $39959c
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $39ad2a
MIDI_INSTRUMENT_GTHARMS= $399938
INSTRUMENT_POPBASS1= $398f60
OPM_FC_E_C2_D1L_RR= 11530492
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
D1_REMAINDER	= $000116
MIDI_INSTRUMENT_OOHS= $399a40
OPM_B6_G_C1_AMS_EN_D1R= 11530422
KB_TOG_CAPLOCK	= $39b957
FO_READ_SLASH	= $39843e
DO_CMD_F4_AGAIN	= $390dec
SHIFT_KEY_ON	= $39b8d4
OPM_8E_G_M2_KS_AR= 11530382
INITSPRITE	= $3900d8
MIDI_INSTRUMENT_TIMPANI= $3999f8
MIDI_INSTRUMENT_EP2= $399800
MIDI_INSTRUMENT_EP1= $3997f4
IOPEN		= $391288
MIDI_INSTRUMENT_SLOWSTR= $399a10
OPM_5F_H_C2_DT1_MUL= 11530335
OPN2_B2_CH3_FEEDBACK_ALGO= 11530930
OPN2_99_ADSR__D1L_RR__CH2_OP3= 11530905
OPM_4C_E_M2_DT1_MUL= 11530316
SP13_CONTROL_REG= $af0268
iputs_done	= $390671
SDOS_REG_WR32_AD= $000330
OPM_E9_B_M2_D1L_RR= 11530473
OPN2_3E_ADSR__DT1_MUL__CH3_OP4= 11530814
OPN2_3E_ADSR__DT1_MUL__CH3_OP8= 11531070
Percussion_Default= $39aa36
ScanCode_NumLock_Set1= $391900
DEV_DISABLE_REG	= $af1122
initkb_loop_out	= $390e31
LCR_PARITY_EVEN	= $18
GET_INFO_LOOP	= $39b1dc
ICLOSE		= $391289
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
YM2151_test__LOOP_FOR_EVER= $39b6bd
UINT_LINE_STATUS= $04
OPM_3A_C_PMS_AMS= 11530298
greet_done	= $3905b0
OPN2_B0_CH4_FEEDBACK_ALGO= 11531184
SP07_CONTROL_REG= $af0238
OPN2_32_ADSR__DT1_MUL__CH3_OP1= 11530802
OPN2_32_ADSR__DT1_MUL__CH3_OP5= 11531058
UART_SR		= $07
MIDIW31_INSTRUMENT_ATMOSPH= $39a468
CH_CMD_WR_DATA	= $2c
DIP_MEM_SIZE	= $afe80d
DRUMINS_HIQ	= $399434
OPL2_SET_ATTACK	= $39add5
INSTRUMENT_SDRUM2= $398fce
OPN2_OFFSET_PART_II= $100
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
OPN2_49_ADSR__LT__CH2_OP3= 11530825
OPN2_49_ADSR__LT__CH2_OP7= 11531081
OPM_54_E_C1_DT1_MUL= 11530324
LCR_PARITY_SPACE= $38
OPM_DE_G_C2_DT2_D2R= 11530462
DRUMINS_TAMBOUR	= $399524
DRUMINS_TAMBOU2	= $39953c
CH_CMD_SET_FILENAME= $2f
LOADDBR		= $000307
CARRIER		= 1
SDCARD_PRSNT_CD	= $01
GP31_REG	= $af1134
isrup_done_already_zero= $390845
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
OPM_60_A_M1_TL	= 11530336
MIDIW31_INSTRUMENT_HARP= $39a1ec
LSR_BREAK_INT	= $10
GP55_REG	= $af1144
MOUSE_PTR_GRAP1_END= $af06ff
OPM_FF_H_C2_D1L_RR= 11530495
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $39b979
OPM_8B_D_M2_KS_AR= 11530379
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $39a018
OPL2_Get_Frequency= $39af66
COM2_INTERRUPT	= $398281
SDCARD_PRSNT_WP	= $02
ISDOS_DIR_TRF	= $39842b
OPM_8C_E_M2_KS_AR= 11530380
GETLINE		= $390058
DO_CMD_A9_AGAIN	= $390e60
OPM_C7_H_M1_DT2_D2R= 11530439
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
OPL2_S_AM_VID_EG_KSR_MULT= $afe720
OPM_79_B_C2_TL	= 11530361
MIDI_INSTRUMENT_TROMBONE= $399a70
INSTRUMENT_HARPE1= $398bc4
OPN2_64_ADSR__AM_D1R__CH1_OP2= 11530852
OPN2_64_ADSR__AM_D1R__CH1_OP6= 11531108
IREADYWAIT	= $39060b
MIDI_INSTRUMENT_PICKBASS= $39995c
GETCH		= $390048
MIDIW31_INSTRUMENT_FRETNOIS= $39a564
DRUMINS_HI_AGOGO= $3995d8
SDOS_BLK_BEGIN	= $000400
DRUMINS_LOW_TOM	= $3994d0
OPM_12_CLK_B	= 11530258
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
MIDI_INSTRUMENT_NYLONGT= $3998e4
CMD_DATA	= $08
OPM_A6_G_M1_AMS_EN_D1R= 11530406
MDISASSEMBLE	= $398028
OPL2_SET_VOLUME	= $39ad95
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $398b6c
SID0_V2_ATCK_DECY= $afe40c
MIDI_INSTRUMENT_PANFLUTE= $399b48
OP_LEVEL	= $3f
MIDI_INSTRUMENT_CHARANG= $399bb4
MIDIW31_INSTRUMENT_KALIMBA= $39a4d4
OPN2_56_ADSR__SR_AR__CH3_OP6= 11531094
OPN2_56_ADSR__SR_AR__CH3_OP2= 11530838
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
ISDOS_NO_CARD	= $39840d
SDOS_SET_FILE_LOOP= $398484
MIDI_INSTRUMENT_SYNVOX= $399a4c
RAD_PATTERN_IDX	= $000041
OPN2_A6_CH3_OCTAVE_FRECANCY_OP1_H= 11530918
GP36_REG	= $af1139
SDCARD_BUSY_INT	= $3984a3
MIDI_INSTRUMENT_APPLAUSE= $399dac
GP30_REG	= $af1133
OPM_20_A_RL_FR_CONNECT= 11530272
FNX2_INT01_OPL2L= $02
OPM_63_D_M1_TL	= 11530339
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $390890
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
OPM_F4_E_C1_D1L_RR= 11530484
CH_VAR_CURRENT_CLUST= $64
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3900d4
MCOMPARE	= $398024
GP53_REG	= $af1142
SDOS_BLK_END	= $0006ff
IMLOAD		= $398141
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $399ab8
MIDI_INSTRUMENT_SYNBRAS1= $399aac
RTC_CENTURY	= $af080f
IINITCURSOR	= $390c68
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $399068
MIDI_INSTRUMENT_CRYSTAL= $399c5c
OPM_2B_D_KC	= 11530283
MIDIW31_INSTRUMENT_SYNBASS2= $39a198
MIDIW31_INSTRUMENT_SYNBASS1= $39a18c
OPL2_GET_WAVEFORM_SELECT= $39a83e
DIP_BOOTMODE	= $afe80e
NOT_SCROLLLOCK	= $39b84d
sd_card_dir_string= $398619
INSTRUMENT_ELPIANO2= $398a64
INSTRUMENT_ELPIANO1= $398a4e
OPM_23_D_RL_FR_CONNECT= 11530275
BM_FILL_COMPUTE_Y_DST= $391092
OPM_6D_F_M2_TL	= 11530349
initFontsetbranch1= $390c37
initFontsetbranch0= $390c25
OPM_35_F_KF	= 11530293
FNX2_INT03_SDMA	= $08
LOADADDR	= $000308
OPN2_27_TIMER_CONF= 11530791
OPM_40_A_M1_DT1_MUL= 11530304
OPM_45_F_M1_DT1_MUL= 11530309
OPM_F5_F_C1_D1L_RR= 11530485
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $39933e
INSTRUMENT_VIBRA2= $399328
INSTRUMENT_VIBRA1= $399312
MIDI_INSTRUMENT_BASSOON= $399b0c
MIDI_INSTRUMENT_HARMONIC= $3998cc
OPN2_90_ADSR__D1L_RR__CH1_OP1= 11530896
BM_FILL_SCREEN	= $3900e8
MIDI_INSTRUMENT_STEELGT= $3998f0
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $39a1d4
OPL2_Get_Register_Offset_exit= $39b136
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $39b862
INSTRUMENT_ELGUIT4= $398a22
INSTRUMENT_ELGUIT1= $3989e0
INSTRUMENT_ELGUIT2= $3989f6
INSTRUMENT_ELGUIT3= $398a0c
SID0_V1_FREQ_HI	= $afe401
IMCOMPARE	= $39813b
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $39b0fc
DRUMINS_OPENCONG= $3995a8
VECTORS_BEGIN	= $38ffe0
MIDIW31_INSTRUMENT_SPACEVOX= $39a408
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $398216
SERVICE_NEXT_IRQ11= $3981dd
SERVICE_NEXT_IRQ13= $398203
SERVICE_NEXT_IRQ12= $3981f0
SIGNED_DIV_REM_HI= $00011f
OPN2_76_ADSR__D2R__CH3_OP6= 11531126
OPN2_76_ADSR__D2R__CH3_OP2= 11530870
old_pc_style_stat= $3913d1
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $39950c
NOTE_AS		= 10
DRUMINS_WOODBLOK= $399440
NOTE_CS		= 1
SDOS_FILE_NAME	= $000380
NOTE_DS		= 3
MHUNT		= $398034
OPN2_88_ADSR__D1L_RR__CH1_OP7= 11531144
OPN2_88_ADSR__D1L_RR__CH1_OP3= 11530888
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $399c68
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
PME_EN_REG	= $af1102
CH376S_ERR_NOT_FORM= $a1
OPM_FB_D_C2_D1L_RR= 11530491
IINITALLLUT	= $3909be
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
OPN2_79_ADSR__D2R__CH2_OP3= 11530873
OPN2_79_ADSR__D2R__CH2_OP7= 11531129
FAN2_TACH_REG	= $af115a
SD_INIT_DONE	= $39833d
OPN2_54_ADSR__SR_AR__CH1_OP6= 11531092
OPN2_54_ADSR__SR_AR__CH1_OP2= 11530836
INITSUPERIO	= $3900b0
SID0_RES_FILT	= $afe417
OPN2_A4_CH4_OCTAVE_FRECANCY_H= 11531172
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $39a378
SDOS_READ_DONE	= $39856f
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
DEF_NULL_CHAR	= $00
OPM_0F_NE_NFREQ	= 11530255
MIDI_INSTRUMENT_BARISAX= $399ae8
MODULATOR	= 0
OPM_B4_E_C1_AMS_EN_D1R= 11530420
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
OPN2_96_ADSR__D1L_RR__CH3_OP2= 11530902
OPN2_5C_ADSR__SR_AR__CH1_OP4= 11530844
OPN2_5C_ADSR__SR_AR__CH1_OP8= 11531100
MIDI_INSTRUMENT_ECHODROP= $399c8c
DRUMINS_GLOCK	= $39944c
EXIT_IRQ_HANDLE	= $398227
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $39b078
OPM_D0_A_C1_DT2_D2R= 11530448
OPM_9D_F_C2_KS_AR= 11530397
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $391980
OPL2_Set_Tremolo_Exit= $39ac3f
ISDOS_CHDIR	= $3983db
VKY_TXT_CURSOR_CHAR_REG= $af0012
OPM_2D_F_KC	= 11530285
FNX2_INT07_ALLONE= $80
OPL2_SET_INSTRUMENT= $39a9f5
noteFNumbers	= $398753
TREMOLO		= $80
OPN2_78_ADSR__D2R__CH1_OP3= 11530872
OPN2_78_ADSR__D2R__CH1_OP7= 11531128
MIDI_INSTRUMENT_TUBA= $399a7c
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $3999bc
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $3987ba
INSTRUMENT_BAGPIPE1= $3987a4
OPN2_BASE_ADDRESS= $aff200
DRUMINS_RIMSHOT	= $399470
OPM_3B_D_PMS_AMS= 11530299
MIDI_INSTRUMENT_SYNDRUM= $399d4c
MIDI_INSTRUMENT_SPACEVOX= $399c08
OPM_6F_H_M2_TL	= 11530351
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $399026
USER_TEMP	= $0000f0
OPM_8A_C_M2_KS_AR= 11530378
OPL2_OCTAVE	= $000031
midiDrums	= $3996d4
IMREGISTERS	= $398143
OPN2_59_ADSR__SR_AR__CH2_OP7= 11531097
OPN2_59_ADSR__SR_AR__CH2_OP3= 11530841
OPM_A5_F_M1_AMS_EN_D1R= 11530405
NOT_KB_SET_SCR	= $39b89a
INITMOUSEPOINTER= $390c49
SETNAM		= $39002c
PALETTE_LUT1_LOOP= $391212
INSTRUMENT_ELCLAV1= $398988
INSTRUMENT_ELCLAV2= $39899e
OPL2_GET_TREMOLO= $39ac40
OPM_3C_E_PMS_AMS= 11530300
IINITVKYGRPMODE	= $390aa9
VECTOR_ENMI	= $00fffa
OPN2_25_TIMER_B	= 11530790
MIDI_INSTRUMENT_GUNSHOT= $399db8
MIDIW31_INSTRUMENT_REVRSCYM= $39a558
CH376S_CMD_RET_ABORT= $5f
KB_LED_CMD	= $ed
OPM_57_H_C1_DT1_MUL= 11530327
MIDIW31_INSTRUMENT_SLOWSTR= $39a210
KEYBOARD_LOCKS	= $000f89
SDOS_FILE_OPEN	= $398413
OPM_CB_D_M2_DT2_D2R= 11530443
CSRRIGHT	= $390090
MIDI_INSTRUMENT_FANTASIA= $399be4
OPL2_Get_FrequencyBlock= $39a81f
OPL2_Set_Vibrato_Exit= $39ac84
OPM_32_C_KF	= 11530290
OPN2_96_ADSR__D1L_RR__CH6_OP2= 11531158
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $39928e
INSTRUMENT_TROMB1= $399278
OPM_64_E_M1_TL	= 11530340
FNX0_INT00_SOF	= $01
SDOS_SAVE	= $3982c6
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
OPM_DD_F_C2_DT2_D2R= 11530461
MIDIW31_INSTRUMENT_STEELGT= $39a0f0
OPN2_A1_CH2_FRECANCY_L= 11530913
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
BMP_LUT1_PICK	= $391118
NOT_KB_CLR_LSHIFT= $39b85b
UART_INIT	= $39ba4f
INSTRUMENT_BRASS1= $3988c2
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $3981af
SERVICE_NEXT_IRQ6= $39819c
SERVICE_NEXT_IRQ8= $3981ca
SIGNED_MULT_B_HI= $00010b
OPM_84_E_M1_KS_AR= 11530372
OPM_11_CLK_A2	= 11530257
SIGNED_MULT_B_LO= $00010a
MIDIW31_INSTRUMENT_PIPEORG= $39a0a8
KB_SET_ALT	= $39b92a
MIDI_INSTRUMENT_ICERAIN= $399c44
MIDI_INSTRUMENT_TAIKO= $399d34
INSTRUMENT_VLNPIZZ1= $399396
STACKTOP	= $000024
IKEYDOWN	= $390611
IMPARSE1	= $398137
MIDIW31_INSTRUMENT_DISTGT= $39a12c
DRUMINS_TAIKO	= $3996c8
INIT_MOUSE	= $390e57
OPL2_Set_Percussion_Set= $39b0ca
OPL2_GET_REG_OFFSET= $39b121
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $398da8
INSTRUMENT_LOGDRUM1= $398d24
fg_color_lut	= $3914a3
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
OPM_18_LFRQ	= 11530264
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $39061c
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $39a3fc
MIDIW31_INSTRUMENT_HONKTONK= $399fe8
OUT_BUF_FULL	= $01
OPM_6A_C_M2_TL	= 11530346
OPN2_68_ADSR__AM_D1R__CH1_OP7= 11531112
OPN2_68_ADSR__AM_D1R__CH1_OP3= 11530856
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
IMHUNT		= $398140
CHAR_DOWN	= $91
OPM_AA_C_M2_AMS_EN_D1R= 11530410
KEYBD_INH	= $10
OPM_A9_B_M2_AMS_EN_D1R= 11530409
FNX2_INT04_VDMA	= $10
MPARSE1		= $398014
OPL2_Set_Synthmode_Set= $39b04f
STACK_BEGIN	= $008000
OPL2_INIT	= $39a802
KB_TOG_NUMLOCK	= $39b94e
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $39a054
GETCHE		= $390050
GETCHW		= $39004c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $399fc4
MIDIW31_INSTRUMENT_PIANO3= $399fdc
MIDIW31_INSTRUMENT_PIANO2= $399fd0
UART_GETC	= $39ba97
MIDI_INSTRUMENT_CLARINET= $399b18
MIDI_INSTRUMENT_SWEEPPAD= $399c38
OPM_F9_B_C2_D1L_RR= 11530489
OPL2_SET_SYNTHMODE= $39b019
MIDIW31_INSTRUMENT_SOPSAX= $39a2c4
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $39a180
MIDIW31_INSTRUMENT_SLAPBAS1= $39a174
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $399ce0
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $39891a
INSTRUMENT_CLAR1= $398904
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
OPM_C2_C_M1_DT2_D2R= 11530434
OPN2_92_ADSR__D1L_RR__CH6_OP1= 11531154
OPM_91_B_C1_KS_AR= 11530385
MIDIW31_INSTRUMENT_BRASS1= $39a2a0
OPM_70_A_C1_TL	= 11530352
MIDI_INSTRUMENT_MARIMBA= $399854
SDCARD_ERROR_MOUNT= $398408
IDE_SECT_SRT	= $afe836
KBD_ENA		= $ae
CH376S_ERR_DSK_FULL= $b1
SMI_STS5_REG	= $af1114
OPN2_B1_CH2_FEEDBACK_ALGO= 11530929
RESETCODEC	= $3900e0
OPM_42_C_M1_DT1_MUL= 11530306
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $39a594
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
ISCROLLUP	= $3908b2
MIDIW31_INSTRUMENT_CHIFLEAD= $39a3a8
OPN2_28_KEY_ON_OFF= 11530792
OPN2_A1_CH5_FRECANCY_L= 11531169
IINITSUPERIO	= $390c89
CHAN_COM2	= 2
CHAN_COM1	= 1
OPL2_SET_REGISTER= $39abc3
OPN2_66_ADSR__AM_D1R__CH3_OP2= 11530854
OPN2_66_ADSR__AM_D1R__CH3_OP6= 11531110
BLOCK_ADDR	= $00030f
IDE_GET_INFO_KEEP_FETCHING= $39b1b0
MIDI_INSTRUMENT_BANDNEON= $3998d8
MIDIW31_INSTRUMENT_CELESTA= $39a024
MIDIW31_INSTRUMENT_STRINGS= $39a204
INSTRUMENT_SYNSNR2= $3991f4
INSTRUMENT_SYNSNR1= $3991de
INSTRUMENT_ORGNPERC= $398e42
OPN2_7D_ADSR__D2R__CH2_OP8= 11531133
OPN2_7D_ADSR__D2R__CH2_OP4= 11530877
OPN2_B1_CH5_FEEDBACK_ALGO= 11531185
MIDIW31_INSTRUMENT_HELICOPT= $39a5a0
MFILL		= $39802c
icsrright_nowrap= $3907f5
INSTRUMENT_MOOGSYNT= $398d92
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
OPN2_61_ADSR__AM_D1R__CH2_OP5= 11531105
OPN2_61_ADSR__AM_D1R__CH2_OP1= 11530849
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
RAD_STARTLINE	= $000040
OPM_83_D_M1_KS_AR= 11530371
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $3994b8
ICSRLEFT	= $3907ff
NOT_KB_CLR_CTRL	= $39b877
VKY_LINE1_CMP_VALUE_LO= $af001e
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $399b3c
BMP_COLOR_PALET	= $00004c
OPN2_31_ADSR__DT1_MUL__CH2_OP5= 11531057
OPN2_31_ADSR__DT1_MUL__CH2_OP1= 11530801
OPL2_SET_BLOCK	= $39af67
OPL2_Set_MaintainSustain_Set= $39acc3
ISDOS_MOUNT_CARD= $3983de
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $00ff00
MIDIW31_INSTRUMENT_FINGBASS= $39a150
MIDIW31_INSTRUMENT_ACOUBASS= $39a144
MIDI_INSTRUMENT_SYNCALLI= $399b9c
IMMODIFY	= $398148
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
OPM_E8_A_M2_D1L_RR= 11530472
IDE_CLDR_LO	= $afe838
MIDI_INSTRUMENT_GLOCK= $399830
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $399ca4
LPT1_INTERRUPT	= $3982a2
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe83a
DRUMINS_OP_TRNGL= $399680
OPN2_5D_ADSR__SR_AR__CH2_OP4= 11530845
OPN2_5D_ADSR__SR_AR__CH2_OP8= 11531101
OPM_B3_D_C1_AMS_EN_D1R= 11530419
MREGISTERS	= $398040
OPM_48_A_M2_DT1_MUL= 11530312
SP15_CONTROL_REG= $af0278
OPM_25_F_RL_FR_CONNECT= 11530277
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
RHABORT		= $00ff30
YM2151_test	= $39b5a1
MIDI_INSTRUMENT_STRINGS= $399a04
MIDIW31_INSTRUMENT_HARPSIC= $39a00c
RTC_RATES	= $af080b
MIDIW31_INSTRUMENT_FRETLESS= $39a168
MIDIW31_INSTRUMENT_SOUNDTRK= $39a450
LOADPBR		= $000304
OPL3_BASE_ADRESS= $fae600
OPM_CD_F_M2_DT2_D2R= 11530445
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $39009c
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
OPN2_62_ADSR__AM_D1R__CH3_OP5= 11531106
OPN2_62_ADSR__AM_D1R__CH3_OP1= 11530850
IRETURN		= $390612
SFL_DONE	= $3985e3
MIDIW31_INSTRUMENT_BOTTLEB= $39a354
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $3987d0
OPL2_GET_VOLUME	= $39adba
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $399488
CHAN_CONSOLE	= 0
OPM_34_E_KF	= 11530292
icsrleft_done_already_zero= $39081f
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $398c48
MIDIW31_INSTRUMENT_SYNVOX= $39a24c
MIDI_INSTRUMENT_CLAVIC= $399818
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $399af4
SDCARD_BYTE_NUM	= $00003c
OPN2_22_LFO	= 11530786
OPM_38_A_PMS_AMS= 11530296
OPN2_98_ADSR__D1L_RR__CH1_OP3= 11530904
OPN2_60_ADSR__AM_D1R__CH1_OP5= 11531104
OPN2_60_ADSR__AM_D1R__CH1_OP1= 11530848
CH376S_ERR_LRG_SEC= $84
MIDI_INSTRUMENT_STARTHEM= $399c98
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $398a38
OPM_6E_G_M2_TL	= 11530350
OPN2_44_ADSR__LT__CH1_OP6= 11531076
OPN2_44_ADSR__LT__CH1_OP2= 11530820
INSTRUMENT_SAX1	= $398f8c
FNX1_INT04_COM1	= $10
MIDIW31_INSTRUMENT_BASSOON= $39a30c
IDE_DATA_LO	= $afe830
MIDIW31_INSTRUMENT_CLARINET= $39a318
SDOS_DIR	= $3982ba
OPN2_4A_ADSR__LT__CH3_OP3= 11530826
OPN2_4A_ADSR__LT__CH3_OP7= 11531082
IDE_DATA_HI	= $afe831
TEST_BEGIN	= $001000
GP12_REG	= $af1125
ISDOS_WAIT_FOR_MODE_SW= $39831e
IBMP_PARSER_CONT= $3910cd
CLEAR_MEM_LOOP	= $39041a
CH_CMD_FILE_ENUM_GO= $33
OPM_7A_C_C2_TL	= 11530362
MIDIW31_INSTRUMENT_HARMONIC= $39a0cc
OPL2_PLAYNOTE	= $39a9ba
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
OPM_B9_B_C2_AMS_EN_D1R= 11530425
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0110
MEXECUTE	= $398018
KB_SET_CTRL	= $39b918
MIDIW31_INSTRUMENT_SAWWAV= $39a390
OPN2_A6_CH3_OCTAVE_FRECANCY_H= 11530918
VDMA_CTRL_Start_TRF= $80
ready_msg	= $39161f
MPU401_INTERRUPT= $398297
MOUSE_INTERRUPT	= $398235
iprinth1	= $3908dc
OPN2_94_ADSR__D1L_RR__CH1_OP2= 11530900
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $39a2d0
MIDI_INSTRUMENT_MUTEGT= $399914
MIDIW31_INSTRUMENT_TAIKO= $39a534
IPRINTCR	= $390797
DRUMINS_LOWCONGA= $3995b4
STATUS_PORT	= $af1064
IPRINTAI	= $391295
IPRINTAH	= $391296
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $3915d9
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SDOS_READ_PROC_DONE= $398540
MIDIW31_INSTRUMENT_BARISAX= $39a2e8
CH_VAR_FILE_SIZE= $68
IMMEMORY	= $398142
MMODIFY		= $398054
VECTOR_IRQ	= $00ffee
TRY_MOUNT_AGAIN	= $3983ea
OPM_C8_A_M2_DT2_D2R= 11530440
CSRLEFT		= $390094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $3998fc
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
OPN2_8D_ADSR__D1L_RR__CH2_OP8= 11531149
OPN2_8D_ADSR__D1L_RR__CH2_OP4= 11530893
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
OPM_99_B_C2_KS_AR= 11530393
MIDI_INSTRUMENT_CONTRAB= $3999c8
IDE_HDD_Present_msg0= $39160e
OPN2_A6_CH6_OCTAVE_FRECANCY_H= 11531174
MIDIW31_INSTRUMENT_CRYSTAL= $39a45c
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $39ae42
MIDI_INSTRUMENT_PIANO3= $3997dc
MIDI_INSTRUMENT_PIANO2= $3997d0
MIDI_INSTRUMENT_PIANO1= $3997c4
MIDIW31_INSTRUMENT_PANFLUTE= $39a348
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
IMREADY		= $398068
INSTRUMENT_PIANOBEL= $398f34
MIDIW31_INSTRUMENT_BANDNEON= $39a0d8
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $39afdf
FNX2_INT00_OPL2R= $01
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $399cf8
ITRIM		= $391290
Mstr_Ctrl_Bitmap_En= $08
OPN2_4D_ADSR__LT__CH2_OP4= 11530829
OPN2_4D_ADSR__LT__CH2_OP8= 11531085
DRUMINS_HIHAT_CL= $3994ac
CH_CMD_SET_MODE	= $15
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $399668
COLS_PER_LINE	= $000011
programmerKey	= $39b96d
MIDIW31_INSTRUMENT_NYLONGT= $39a0e4
MIDIW31_INSTRUMENT_RECORDER= $39a33c
OPM_D1_B_C1_DT2_D2R= 11530449
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
PME_EN1_REG	= $af110a
iputs3		= $39066d
iputs2		= $390669
iputs1		= $390664
DRUMINS_HIHAT_OP= $3994dc
LINES_MAX	= $000015
CH_VAR_START_CLUSTER= $60
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $3994c4
MIDIW31_INSTRUMENT_CELLO= $39a1bc
SID0_V2_CTRL	= $afe40b
OPM_C5_F_M1_DT2_D2R= 11530437
VECTOR_COP	= $00ffe4
ilocate_right	= $39089d
OPM_2A_C_KC	= 11530282
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
OPL2_Set_DeepVibrato_Exit= $39b0a7
MIDI_INSTRUMENT_AGOGO= $399d10
MIDI_INSTRUMENT_XYLO= $399860
ILOOP		= $39b7e6
OPM_37_H_KF	= 11530295
VECTORS_END	= $400000
OPN2_3C_ADSR__DT1_MUL__CH1_OP8= 11531068
OPN2_3C_ADSR__DT1_MUL__CH1_OP4= 11530812
SETIN		= $390038
SDOS_COMPUTE_LOCATE_POINTER= $3985c3
OPN2_40_ADSR__LT__CH1_OP1= 11530816
OPN2_40_ADSR__LT__CH1_OP5= 11531072
OPM_14_CMS_FLAG_RESET_IRQEN_LOAD= 11530260
FNX0_INT01_SOL	= $02
IMASSEMBLEA	= $39813a
KB_DONE		= $39b96a
GAVIN_BLOCK	= $000100
passAAtest	= $390da8
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $399cec
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $399354
INSTRUMENT_VIOLIN3= $399380
INSTRUMENT_VIOLIN2= $39936a
MIDI_INSTRUMENT_BRASS1= $399aa0
MIDI_INSTRUMENT_SOPSAX= $399ac4
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $3988ac
OPN2_9C_ADSR__D1L_RR__CH4_OP4= 11531164
OPM_FE_G_C2_D1L_RR= 11530494
IMDOS		= $398149
Mstr_Ctrl_Disable_Vid= $80
MIDI_INSTRUMENT_OCARINA= $399b78
ICLRSCREEN	= $390908
ISDOS_EXEC	= $3983dd
KB_CAPS_LOCK	= $04
OPM_B0_A_C1_AMS_EN_D1R= 11530416
IGETS		= $39128d
IGETB		= $39128a
MMEMORY		= $39803c
RHCOP		= $00ff10
hex_digits	= $3916a9
CH_VAR_LBA_BUFFER= $54
OPM_73_D_C1_TL	= 11530355
OPL2_L_TIMER1	= $afe502
OPL2_L_TIMER2	= $afe503
INITCODEC	= $3900dc
BMP_PARSER_UPDATE_LOOP= $3911e2
GP21_REG	= $af112c
SDCARD_PRSNT_NO_CARD= $00
OPL2_SET_DECAY	= $39ae1d
OPN2_B0_CH1_FEEDBACK_ALGO= 11530928
OPM_31_B_KF	= 11530289
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPN2_34_ADSR__DT1_MUL__CH1_OP6= 11531060
OPN2_34_ADSR__DT1_MUL__CH1_OP2= 11530804
OPL2_BLOCK	= $000036
OPN2_23_TIMER_A_H= 11530788
ILOOP_MS	= $39b81f
OPN2_B2_CH6_FEEDBACK_ALGO= 11531186
