NOT_KB_CAPSLOCK	= $381353
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $392aaf
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $3924d3
IPUTBLOCK	= $39416e
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $39324f
IBREAK		= $3906a8
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
IDE_STAT_ERR	= $01
UART_SETLCR	= $395b47
DRUMINS_CRASH2	= $3924bb
ITESTSID	= $39122b
DIVIDEND	= $00030c
VECTOR_ECOP	= $00fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $3917af
DRUMINS_CABASA	= $39254b
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0828
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $393483
MIDI_INSTRUMENT_HALOPAD= $392b87
SP06_X_POS_L	= $af0834
SP06_X_POS_H	= $af0835
MIDIW31_INSTRUMENT_STEELDRM= $393477
greet_msg	= $396cdc
MIDI_INSTRUMENT_METALPAD= $392b7b
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $392a7f
DRUM_SNARE	= $08
SP23_CONTROL_REG= $af08b8
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $3928e7
MIDI_INSTRUMENT_SYNBASS2= $3928f3
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390cd6
MIDIW31_INSTRUMENT_BASSLEAD= $393333
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $381322
pass_tst0xAAmsg	= $396f72
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $39289f
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $3963f4
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $39389b
SP00_X_POS_H	= $af0805
SP00_X_POS_L	= $af0804
ilocate_done	= $390a20
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $392767
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $38a03a
FDC_HEAD	= $000301
RHIRQ		= $00ff60
ilocate_down	= $3909fd
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
MIDI_INSTRUMENT_MUSICBOX= $392797
OPL2_SET_RELEASE= $393e02
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SP30_ADDY_PTR_H	= $af08f3
SP30_ADDY_PTR_L	= $af08f1
SP30_ADDY_PTR_M	= $af08f2
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $395181
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $3921ff
INSTRUMENT_TRUMPET2= $392215
INSTRUMENT_TRUMPET3= $39222b
INSTRUMENT_TRUMPET4= $392241
SP24_CONTROL_REG= $af08c0
MIDI_INSTRUMENT_WOODBLOK= $392c83
MULTIPLIER	= $0f
IPRINT		= $390782
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0824
SP04_X_POS_H	= $af0825
jmpcopy		= $390570
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $3910c0
OPL2_SET_ENVELOPESCALING= $393c42
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $39307b
OPL2_PLAYDRUM	= $393951
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $00fffe
INSTRUMENT_LASER= $391c69
INSTRUMENT_STRINGS1= $392005
MIDI_INSTRUMENT_TELEPHON= $392cef
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $395b17
SP52_Y_POS_H	= $af09a7
SP52_Y_POS_L	= $af09a6
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $3937dc
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
DIVIDE32	= $39656b
MIDIW31_INSTRUMENT_JAZZGT= $393057
SP01_CONTROL_REG= $af0808
KB_NORM_SC	= $381369
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
SP21_X_POS_H	= $af08ad
SP21_X_POS_L	= $af08ac
Success_kb_init	= $396fee
MIDIW31_INSTRUMENT_WARMPAD= $39334b
SP25_CONTROL_REG= $af08c8
IINITSPRITE	= $390e19
DOS_BOOT_SECTOR_END= $38ab00
SP36_Y_POS_L	= $af0926
SP36_Y_POS_H	= $af0927
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $392c17
SP56_Y_POS_L	= $af09c6
SP56_Y_POS_H	= $af09c7
IPRINTI		= $3916a8
IPRINTH		= $390a94
IPRINTF		= $3916a7
IPRINTC		= $3916a5
IPRINTS		= $3916a6
SP34_X_POS_L	= $af0914
SP34_X_POS_H	= $af0915
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $393bb8
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $3925cf
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $396441
ICSRHOME	= $390923
SP43_ADDY_PTR_L	= $af0959
SP43_ADDY_PTR_M	= $af095a
SP43_ADDY_PTR_H	= $af095b
MIDIW31_INSTRUMENT_GUNSHOT= $393513
ScanCode_Shift_Set1= $397280
OPL2_GET_SCALINGLEVEL= $3937bb
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $393b96
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $39337b
MIDIW31_INSTRUMENT_BIRDS= $3934e3
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $39245b
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $3969f6
CPUPC		= $000240
INITRTC		= $391210
KB_OK		= $aa
IF_CLOSE	= $395434
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $3916a2
GAMMA_2_2_Tbl	= $397500
MIDI_INSTRUMENT_CHIFLEAD= $392b03
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $3963d1
iinit_lut_loop	= $390c24
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $393ae7
Percussion_7	= $393ac2
Percussion_8	= $393a9d
Percussion_9	= $393a78
Percussion_A	= $393a53
SP01_Y_POS_H	= $af080f
SP01_Y_POS_L	= $af080e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $392c9b
SP02_Y_POS_H	= $af0817
SP02_Y_POS_L	= $af0816
CSRUP		= $381098
pass_cmd0x60msg	= $396fa4
INSTRUMENT_MLTRDRUM= $391cd7
IDE_STAT_IDX	= $02
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $38146c
MIDIW31_INSTRUMENT_SEASHORE= $3934d7
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $3925b7
MIDI_INSTRUMENT_STEELDRM= $392c77
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $392593
INSTRUMENT_HIHAT2= $391bcf
INSTRUMENT_HIHAT1= $391bb9
INSTRUMENT_WAVE	= $392307
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $39340b
CLUSTER_BEGIN_LBA= $38a01c
INSTRUMENT_SITAR1= $391f55
INSTRUMENT_SITAR2= $391f6b
SP48_ADDY_PTR_M	= $af0982
SP48_ADDY_PTR_L	= $af0981
SP48_ADDY_PTR_H	= $af0983
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $00ff00
SP14_X_POS_H	= $af0875
SP14_X_POS_L	= $af0874
INSTRUMENT_JAVAICAN= $391be5
INSTRUMENT_ORGAN2= $391d45
INSTRUMENT_ORGAN3= $391d5b
INSTRUMENT_ORGAN1= $391d2f
SDC_INIT	= $395cd9
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $391f13
IDE_STAT_BSY	= $80
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
DOS_FDC_NAME	= $3947ca
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $39318f
INSTRUMENT_CROMORNE= $3918b7
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $3919eb
INSTRUMENT_EPIANO1A= $3919d5
SP44_ADDY_PTR_H	= $af0963
SP44_ADDY_PTR_M	= $af0962
SP44_ADDY_PTR_L	= $af0961
OPL2_SET_PERCUSSION= $394005
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP50_Y_POS_H	= $af0997
SP50_Y_POS_L	= $af0996
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0845
SP08_X_POS_L	= $af0844
INSTRUMENT_HARPSI5= $391b8d
INSTRUMENT_HARPSI4= $391b77
INSTRUMENT_HARPSI1= $391b35
INSTRUMENT_HARPSI3= $391b61
INSTRUMENT_HARPSI2= $391b4b
SP54_CONTROL_REG= $af09b0
MIDIW31_INSTRUMENT_ICERAIN= $39339f
SP15_Y_POS_H	= $af087f
SP15_Y_POS_L	= $af087e
SP35_CONTROL_REG= $af0918
MIDIW31_INSTRUMENT_FRHORN= $3931ef
IRQ_HANDLER	= $38113c
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $395c72
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $393b40
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $391c27
INSTRUMENT_KEYBRD3= $391c53
INSTRUMENT_KEYBRD2= $391c3d
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $395790
SIO_FDC_CCR	= $af13f7
SP35_Y_POS_L	= $af091e
SP35_Y_POS_H	= $af091f
SIO_FDC		= $af13f0
CHAR_F10	= $8a
CHAR_F11	= $8b
CHAR_F12	= $8c
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $39169c
BMP_PARSER_COMPUTE_Y_SRC= $39157c
SP25_X_POS_L	= $af08cc
SP25_X_POS_H	= $af08cd
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $391f97
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $392803
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $391799
NUM_RSRV_SEC	= $38a00c
IDE_ERR_MCR	= $08
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
IBMP_PARSER	= $3913e4
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $396ae0
SECTORS_PER_CLUSTER= $38a003
DRUMINS_CLAP2	= $39235f
MIDI_INSTRUMENT_ACORDIAN= $39281b
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af080b
SP01_ADDY_PTR_L	= $af0809
SP01_ADDY_PTR_M	= $af080a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $39377d
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
SP51_ADDY_PTR_M	= $af099a
SP51_ADDY_PTR_L	= $af0999
SP51_ADDY_PTR_H	= $af099b
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
SP52_X_POS_H	= $af09a5
SP52_X_POS_L	= $af09a4
lutinitloop1	= $390be3
lutinitloop0	= $390bd4
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $396898
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $395577
SP54_X_POS_L	= $af09b4
SP54_X_POS_H	= $af09b5
SP07_Y_POS_L	= $af083e
SP07_Y_POS_H	= $af083f
pass_cmd0xFFmsg	= $396fb8
midiInstrumentsw31= $39351f
OPL2_GET_ATTACK	= $393d5b
INSTRUMENT_PIANO= $391e21
OPL2_Set_EnvelopeScaling_Set= $393c65
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
SP49_CONTROL_REG= $af0988
FD_STAT_WRITE	= $02
ILOOP_1MS	= $3915dc
SP17_X_POS_H	= $af088d
SP17_X_POS_L	= $af088c
ilocate_scrolldone= $3909f2
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $392ac7
DOS_BOOT_MAGIC	= $3946fd
FDC_Read_ID_Command= $396374
SP40_ADDY_PTR_M	= $af0942
SP40_ADDY_PTR_L	= $af0941
SP40_ADDY_PTR_H	= $af0943
OPL2_Set_EnvelopeScaling_Exit= $393c6b
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0851
SP10_ADDY_PTR_M	= $af0852
SP10_ADDY_PTR_H	= $af0853
SP43_X_POS_L	= $af095c
SP43_X_POS_H	= $af095d
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $392443
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $3938f6
DOS_TEST	= $39530d
MIDIW31_INSTRUMENT_BOWEDGLS= $39336f
DOS_PARSE_DEV	= $3947ee
DRUMINS_VIBRASLA= $3924c7
SP55_ADDY_PTR_H	= $af09bb
SP55_ADDY_PTR_M	= $af09ba
SP55_ADDY_PTR_L	= $af09b9
MIDIW31_INSTRUMENT_SYNSTR1= $393177
MIDIW31_INSTRUMENT_SYNSTR2= $393183
MIDI_INSTRUMENT_SOLOVOX= $392b1b
GABE_SYS_STAT_EXP= $08
SP49_X_POS_L	= $af098c
SP49_X_POS_H	= $af098d
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $391c11
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $39380d
MIDIW31_INSTRUMENT_GOBLIN= $3933db
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
SP39_ADDY_PTR_H	= $af093b
SP39_ADDY_PTR_M	= $af093a
SP39_ADDY_PTR_L	= $af0939
FDC_DELAY_10MS	= $395fdf
SP55_Y_POS_L	= $af09be
SP55_Y_POS_H	= $af09bf
FILL_MOUSE_MARKER= $390f88
OPL3_L_FNumber	= $afe7a0
SP19_CONTROL_REG= $af0898
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $381330
DOS_PUTCLUSTER	= $39478d
DRUMINS_RIMSHOT4= $392617
DRUMINS_RIMSHOT3= $39260b
DRUMINS_RIMSHOT2= $392383
NOT_KB_CLR_ALT	= $381337
DRUMINS_HI_BONGO= $3924df
SID0_V3_CTRL	= $afe412
SP41_CONTROL_REG= $af0948
MIDIW31_INSTRUMENT_ECHODROP= $3933e7
DRUMINS_CYMBAL	= $39248b
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $3929e3
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $392aeb
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392f8b
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $3947e2
SDC_SD_ADDR_15_8_REG= $afea08
SP39_CONTROL_REG= $af0938
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $39436c
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $390bca
SP52_ADDY_PTR_H	= $af09a3
SP52_ADDY_PTR_L	= $af09a1
SP52_ADDY_PTR_M	= $af09a2
SP18_Y_POS_L	= $af0896
SP18_Y_POS_H	= $af0897
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393ec2
DOS_FREECLUS	= $394c54
IDE_ERR_MC	= $20
sdc_err_boot	= $3970b9
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $390aee
INSTRUMENT_TRAINBEL= $3921a7
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $392557
SP35_X_POS_L	= $af091c
SP35_X_POS_H	= $af091d
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $39703c
bmp_parser_msg1	= $397048
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390725
IGETCHE		= $39071c
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $397700
MIDI_INSTRUMENT_SEASHORE= $392cd7
IRESTORE	= $391699
IINITGAMMATABLE	= $390bf9
SP45_Y_POS_H	= $af096f
SP45_Y_POS_L	= $af096e
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $38a00e
SOF_INTERRUPT	= $3811fa
RETURN		= $00fff0
SIO_FDC_DOR	= $af13f2
OPL2_SET_SCALINGLEVEL= $393cc7
COM1_INTERRUPT	= $3812a2
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393e86
SIO_FDC_DIR	= $af13f7
SP29_ADDY_PTR_H	= $af08eb
SP29_ADDY_PTR_L	= $af08e9
SP29_ADDY_PTR_M	= $af08ea
KEYBOARD_INTERRUPT= $3812c4
SP60_CONTROL_REG= $af09e0
SP60_ADDY_PTR_H	= $af09e3
SP60_ADDY_PTR_M	= $af09e2
SP60_ADDY_PTR_L	= $af09e1
IPUSHKEYS	= $3916ab
OPL2_SET_MODFREQMULTIPLE= $393ca2
SP41_Y_POS_L	= $af094e
SP41_Y_POS_H	= $af094f
SP62_Y_POS_L	= $af09f6
SP62_Y_POS_H	= $af09f7
SP21_Y_POS_H	= $af08af
SP21_Y_POS_L	= $af08ae
OPL2_SET_KEYON	= $393eff
PERCUSSION_NEXT07= $393977
PERCUSSION_NEXT08= $39397e
PERCUSSION_NEXT09= $393985
PERCUSSION_NEXT0A= $39398c
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $391925
IDE_INIT	= $396abd
INSTRUMENT_STRNLONG= $39201b
SP10_CONTROL_REG= $af0850
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $392a37
CMDBLOCK	= $381120
LED1_REG	= $af115d
SP26_ADDY_PTR_M	= $af08d2
SP26_ADDY_PTR_L	= $af08d1
SP26_ADDY_PTR_H	= $af08d3
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0847
SP08_Y_POS_L	= $af0846
SP16_CONTROL_REG= $af0880
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $390b1c
iclearloop0	= $390b0b
DLY_LOOP1	= $39110f
MIDIW31_INSTRUMENT_TINKLBEL= $39345f
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $3934cb
Failed_kb_init	= $397000
INSTRUMENT_SYNBASS1= $3920f7
INSTRUMENT_SYNBASS2= $39210d
INSTRUMENT_SYNBASS4= $392123
MIDI_INSTRUMENT_FLUTE1= $392a8b
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP32_CONTROL_REG= $af0900
SP15_ADDY_PTR_M	= $af087a
SP15_ADDY_PTR_L	= $af0879
SP15_ADDY_PTR_H	= $af087b
NOTE_INTRO	= $39371f
DRUM_HI_HAT	= $01
SP39_X_POS_H	= $af093d
SP39_X_POS_L	= $af093c
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392f4f
MIDIW31_INSTRUMENT_EP2= $392f5b
DRUMINS_HTOM_MID= $39244f
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $38a032
MIDI_INSTRUMENT_SQUARWAV= $392adf
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $393237
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
IDE_STAT_DF	= $20
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $39209f
INSTRUMENT_SYN5	= $392089
INSTRUMENT_SYN4	= $392073
INSTRUMENT_SYN3	= $39205d
INSTRUMENT_SYN2	= $392047
INSTRUMENT_SYN1	= $392031
INSTRUMENT_SYN9	= $3920b5
DRUMINS_L_WHISTL= $39256f
MIDIW31_INSTRUMENT_FIFTHSAW= $393327
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $393bdb
PREFIX_ON	= $3812ed
BREAK		= $381008
IDE_GETBLOCK	= $396bb2
ROOT_DIR_FIRST_CLUSTER= $38a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $396fd0
SP23_ADDY_PTR_H	= $af08bb
SP23_ADDY_PTR_L	= $af08b9
SP23_ADDY_PTR_M	= $af08ba
MIDI_INSTRUMENT_SANTUR= $3927d3
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $393417
SP47_X_POS_H	= $af097d
SP47_X_POS_L	= $af097c
SP53_Y_POS_H	= $af09af
SP53_Y_POS_L	= $af09ae
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $392b6f
MIDI_INSTRUMENT_HELICOPT= $392cfb
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
SP37_X_POS_L	= $af092c
SP37_X_POS_H	= $af092d
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $395faf
SP24_X_POS_L	= $af08c4
SP24_X_POS_H	= $af08c5
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $397380
DOS_DIR_CLUSTER_END= $38a300
BMP_PARSER_DMA_SHIT_OUT= $39155f
greet_clr_line3	= $396e74
greet_clr_line2	= $396e4a
greet_clr_line1	= $396e20
greet_clr_line5	= $396ec8
greet_clr_line4	= $396e9e
SP61_CONTROL_REG= $af09e8
FILE_SYSTEM	= $38a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $3925ab
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $39298f
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $39301b
JUMP_READY	= $00ffe0
IGETFIELD	= $3916a3
NES_SNES0_DAT_LO= $afe808
SP22_X_POS_H	= $af08b5
SP22_X_POS_L	= $af08b4
FAT_BEGIN_LBA	= $38a014
VOLUME_ID	= $38a026
SP62_ADDY_PTR_M	= $af09f2
SP62_ADDY_PTR_L	= $af09f1
SP62_ADDY_PTR_H	= $af09f3
DOS_FILE_BUFFS	= $38b000
HABORT		= $00ff30
ret_error	= $395d0f
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $392527
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391fad
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $395bfe
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $38a024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
SP54_ADDY_PTR_L	= $af09b1
SP54_ADDY_PTR_M	= $af09b2
SP54_ADDY_PTR_H	= $af09b3
IF_SUCCESS	= $3958a8
ISETSIZES	= $390d2e
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $3940f1
DRUMINS_S_GUIRO	= $39257b
SP33_X_POS_H	= $af090d
SP33_X_POS_L	= $af090c
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $395994
IGETBLOCK	= $39411b
SDC_VERSION_REG	= $afea00
IINITCODEC	= $3912fa
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $3915ed
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
SP59_X_POS_H	= $af09dd
SP59_X_POS_L	= $af09dc
OPL2_SET_DEEPTREMOLO= $393fb3
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
DOS_PARSE_PATH	= $39489e
MIDI_INSTRUMENT_ORCHIT= $3929b3
RESTORE		= $381004
DRUMINS_COWBELL	= $3924af
IF_FAILURE	= $39589d
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $394b5b
INSTRUMENT_MARIMBA2= $391cab
INSTRUMENT_MARIMBA1= $391c95
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $392ce3
MIDIW31_INSTRUMENT_VIOLA= $39310b
SP00_CONTROL_REG= $af0800
MIDIW31_INSTRUMENT_MELOTOM= $39349b
OPL2_Reset	= $39377b
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $38131b
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $390e18
IDE_NOT_DRQ	= $396b15
MIDIW31_INSTRUMENT_ORCHIT= $3931b3
InitSuccess	= $39116c
KB_CLR_ALT	= $3813e0
INSTRUMENT_TRIANGLE= $3921bd
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $39138a
MIDIW31_INSTRUMENT_STARTHEM= $3933f3
MIDI_INSTRUMENT_BRIGHT= $392bcf
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $393fdb
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $392743
SP11_Y_POS_L	= $af085e
SP11_Y_POS_H	= $af085f
MIDI_INSTRUMENT_TRUMPET= $3929bf
KB_SET_SHIFT	= $3813b3
SPRITE_DEPTH4	= $50
SPRITE_DEPTH5	= $60
SPRITE_DEPTH2	= $30
SPRITE_DEPTH3	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $39190f
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393dba
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $39188b
INSTRUMENT_CELESTA= $391849
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $3940cb
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $3930ff
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
NOT_PREFIXED	= $38133e
SP36_ADDY_PTR_L	= $af0921
SP36_ADDY_PTR_M	= $af0922
SP36_ADDY_PTR_H	= $af0923
MIDIW31_INSTRUMENT_MUTEGT= $39306f
MIDI_INSTRUMENT_TUBEBELL= $3927c7
BOOT_DIP	= $39059e
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $392257
boot_retry	= $397094
BM0_PRIORITY	= $af0106
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $393de3
RTC_FLAGS	= $af080d
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $392c2f
RVECTOR_IRQ	= $00ffee
OPL2_GET_VIBRATO= $393be2
ISETIN		= $39070a
OPL2_SET_TREMOLO= $393b73
SP43_Y_POS_L	= $af095e
SP43_Y_POS_H	= $af095f
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $391446
FDC_CMDBLOCK	= $3967f1
IF_LOADPGX	= $3956d9
SP43_CONTROL_REG= $af0958
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $39287b
MIDIW31_INSTRUMENT_XYLO= $392fbb
MIDIW31_INSTRUMENT_CLEANGT= $393063
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $393387
FDC_ST2_CM	= $40
SECTORCOUNT	= $38a008
DOS_MOUNT_DEV	= $38a050
VECTOR_NMI	= $00ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $3810f0
SP56_CONTROL_REG= $af09c0
MIDI_INSTRUMENT_VIBES= $3927a3
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $396f8b
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $392b57
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391376
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0873
SP14_ADDY_PTR_L	= $af0871
SP14_ADDY_PTR_M	= $af0872
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $393f31
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $39074c
NOT_KB_SET_LSHIFT= $381306
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $391dc9
INSTRUMENT_PHONE1= $391db3
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $397800
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $391783
SP38_ADDY_PTR_H	= $af0933
SP38_ADDY_PTR_L	= $af0931
SP38_ADDY_PTR_M	= $af0932
KB_CHECK_B_DONE	= $381415
KB_CLR_CTRL	= $3813ce
BOOT		= $381000
VECTOR_ERESET	= $00fffc
MIDIW31_INSTRUMENT_SQUARWAV= $3932df
MIDIW31_INSTRUMENT_SHANNAI= $393453
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $392887
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391f3f
ret_success	= $395d08
MIDI_INSTRUMENT_BASSLEAD= $392b33
BIOS_ERR_WRITEPROT= $86
SP63_Y_POS_L	= $af09fe
SP63_Y_POS_H	= $af09ff
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $392bab
SP06_ADDY_PTR_H	= $af0833
SP06_ADDY_PTR_M	= $af0832
SP06_ADDY_PTR_L	= $af0831
DOS_NEXT_CLUS	= $38a02e
KB_MENU		= $f1
F_MOUNT		= $381128
IF_DIRNEXT	= $395573
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $39253f
INSTRUMENT_HARP3= $391b09
INSTRUMENT_HARP2= $391af3
INSTRUMENT_HARP1= $391add
INSTRUMENT_TINCAN1= $392165
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $3923ef
BPB_TOTAL_SECTORS= 19
ILOCATE		= $3909d8
KB_ACK		= $fa
SP48_X_POS_L	= $af0984
SP48_X_POS_H	= $af0985
DRUMINS_SNARE_AC= $3923d7
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $39374e
OPL2_TONE_TESTING_L1= $39372e
SP33_CONTROL_REG= $af0908
SP26_X_POS_L	= $af08d4
SP26_X_POS_H	= $af08d5
FDC_Motor_Off	= $3961e9
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $39138c
icsrdown_noscroll= $3909d0
OPL2_GET_FEEDBACK= $39383c
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
ilocate_scroll	= $3909e7
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $3810a0
Poll_Inbuf	= $391179
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $381360
TMR1_CMP_RELOAD	= $02
SP42_ADDY_PTR_H	= $af0953
SP42_ADDY_PTR_M	= $af0952
SP42_ADDY_PTR_L	= $af0951
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $3923fb
DOS_DIR_CLUSTER	= $38a100
TILE_Enable	= $01
SP33_ADDY_PTR_M	= $af090a
SP33_ADDY_PTR_L	= $af0909
SP33_ADDY_PTR_H	= $af090b
SP11_CONTROL_REG= $af0858
DOS_FILE_DESCS	= 3714336
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
MIDIW31_INSTRUMENT_SITAR= $3933ff
Poll_Outbuf	= $391184
SP31_CONTROL_REG= $af08f8
SDC_TEST	= $395c73
INSTRUMENT_FLUTE= $391a01
SP28_Y_POS_H	= $af08e7
SP28_Y_POS_L	= $af08e6
MIDI_INSTRUMENT_VIOLA= $39290b
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af081d
SP03_X_POS_L	= $af081c
TMR0_SLOAD	= $04
TILESET5_ADDY_CFG= $af0297
MIDIW31_INSTRUMENT_OOHS= $39319b
FDC_GETBLOCK	= $3965fa
VDMA_CTRL_SysRAM_Src= $10
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
MIDIW31_INSTRUMENT_SYNCALLI= $3932f7
VDMA_CTRL_Enable= $01
SP21_ADDY_PTR_H	= $af08ab
SP21_ADDY_PTR_L	= $af08a9
SP21_ADDY_PTR_M	= $af08aa
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $3813f2
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $396c43
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $393153
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $39443a
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $39277f
MIDI_INSTRUMENT_SLAPBAS1= $3928cf
MIDI_INSTRUMENT_SLAPBAS2= $3928db
SP20_X_POS_H	= $af08a5
SP20_X_POS_L	= $af08a4
PR_BOOT_ERROR	= $390609
error_01	= $39713d
CHECK_PENDING_REG1= $381190
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $39251b
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $39169b
DRUMINS_RIDE_CY	= $392473
SP38_CONTROL_REG= $af0930
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $3812df
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $395c68
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0885
SP16_X_POS_L	= $af0884
SP04_ADDY_PTR_M	= $af0822
SP04_ADDY_PTR_L	= $af0821
SP04_ADDY_PTR_H	= $af0823
IF_COPY2BUFF	= $3957cb
ICSRRIGHT	= $390934
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392fc7
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $3913a1
BM_FILL_SCREEN_LOOPX= $3913a6
MIDI_INSTRUMENT_FRETLESS= $3928c3
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
SP60_Y_POS_L	= $af09e6
SP60_Y_POS_H	= $af09e7
drumOffsets	= $3916d8
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $395085
SP08_ADDY_PTR_H	= $af0843
SP08_ADDY_PTR_M	= $af0842
SP08_ADDY_PTR_L	= $af0841
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $39280f
SP27_CONTROL_REG= $af08d8
UART_57600	= 2
DELCLUSTER	= $394e69
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
SP49_ADDY_PTR_L	= $af0989
SP49_ADDY_PTR_M	= $af098a
SP49_ADDY_PTR_H	= $af098b
RHBRK		= $00ff20
DOS_FILE_DESCS_END= 3714592
SIGNED_DIV_DEM_LO= $000118
SP44_X_POS_H	= $af0965
SP44_X_POS_L	= $af0964
DRUMINS_BASS_DR1= $3923bf
DRUMINS_BASS_DR2= $3923b3
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $381422
MIDIW31_INSTRUMENT_BAGPIPE= $39343b
SP54_Y_POS_L	= $af09b6
SP54_Y_POS_H	= $af09b7
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391d19
ISCRGETWORD	= $3916ad
FDC_READ2FAT12	= $394c7f
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $393123
IOPL2_TONE_TEST	= $393727
MIDIW31_INSTRUMENT_MUSICBOX= $392f97
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
COPYBYTES42	= $390b2a
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $393393
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391ed1
SYS_FLAG	= $04
RAD_TICK	= $000048
SP22_Y_POS_H	= $af08b7
SP22_Y_POS_L	= $af08b6
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $397200
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $392b4b
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $391653
IDE_DRIVE_READY	= $396aef
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0860
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
SP62_CONTROL_REG= $af09f0
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $39327f
ISCINIT		= $39169a
IINITVKYTXTMODE	= $390cdb
SP12_ADDY_PTR_L	= $af0861
SP12_ADDY_PTR_M	= $af0862
SP12_ADDY_PTR_H	= $af0863
FDC_TEST_PUTBLOCK= $395ea4
SP40_Y_POS_L	= $af0946
SP40_Y_POS_H	= $af0947
IDE_ERR_ABRT	= $04
savechar	= $3813a7
NOT_KB_SET_NUM	= $381345
MIDIW31_INSTRUMENT_ORGAN1= $392fdf
MIDIW31_INSTRUMENT_ORGAN3= $392ff7
MIDIW31_INSTRUMENT_ORGAN2= $392feb
INSTRUMENT_STEELGT1= $391fd9
INSTRUMENT_STEELGT2= $391fef
MIDIW31_INSTRUMENT_REEDORG= $39300f
DOS_SCRATCH	= $00036b
INSTRUMENT_ACCORDN= $3916e9
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $3813bc
OPL2_Set_WaveFormSelect_set= $393b61
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $39259f
DOS_SPARE_FD	= $38ad00
BIOS_TIMER	= $00032d
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $392cb3
BMP_PARSER_LOOPX= $391567
BMP_PARSER_LOOPY= $391562
GP51_REG	= $af1140
SP32_X_POS_H	= $af0905
SP32_X_POS_L	= $af0904
VIBRATO		= $40
ISETNAM		= $39169d
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
SP51_CONTROL_REG= $af0998
IF_READ		= $395468
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0877
SP14_Y_POS_L	= $af0876
PME_EN4_REG	= $af110d
initgammaloop	= $390c00
MIDI_INSTRUMENT_KOTO= $392c23
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $395bca
UART_PUTS	= $395bed
SP33_Y_POS_H	= $af090f
SP33_Y_POS_L	= $af090e
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $3932bb
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $393423
SP19_ADDY_PTR_H	= $af089b
SP19_ADDY_PTR_M	= $af089a
SP19_ADDY_PTR_L	= $af0899
INSTRUMENT_ORGAN3B= $391d87
INSTRUMENT_ORGAN3A= $391d71
BMP_PARSER_UPDATE_LUT1= $39152f
BMP_PARSER_UPDATE_LUT0= $3914ff
SP46_ADDY_PTR_M	= $af0972
SP46_ADDY_PTR_L	= $af0971
SP46_ADDY_PTR_H	= $af0973
BMP_Y_SIZE	= $000042
greet		= $390500
SP32_ADDY_PTR_H	= $af0903
SP32_ADDY_PTR_L	= $af0901
SP32_ADDY_PTR_M	= $af0902
SP16_Y_POS_H	= $af0887
SP16_Y_POS_L	= $af0886
OPL2_GET_SYNTHMODE= $39386c
NES_SNES_DONE	= $40
CHAR_TAB	= $09
chk_b_lc	= $390626
SP57_ADDY_PTR_M	= $af09ca
SP57_ADDY_PTR_L	= $af09c9
SP57_ADDY_PTR_H	= $af09cb
FDC_Specify_Command= $3962b2
GP32_REG	= $af1135
SDC_GETBLOCK	= $395d1b
DRUMINS_SCRATCH1= $39236b
DRUMINS_SCRATCH2= $392377
SETLFS		= $381028
SP20_Y_POS_H	= $af08a7
SP20_Y_POS_L	= $af08a6
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $3958b5
MIDIW31_INSTRUMENT_BRIGHT= $3933cf
MIDI_INSTRUMENT_BANJO= $392c0b
OPL2_Get_Register_Offset_l0= $39408f
TESTSID		= $3810b8
SP46_Y_POS_H	= $af0977
SP46_Y_POS_L	= $af0976
IF_SAVE		= $39581c
MIDIW31_INSTRUMENT_TUBA= $3931d7
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $381287
MOUSE_WRITE	= $3911f5
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SP21_CONTROL_REG= $af08a8
MIDIW31_INSTRUMENT_SYNDRUM= $3934a7
MIDI_INSTRUMENT_TINKLBEL= $392c5f
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $392b27
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $3924eb
LOAD_TYPE_TABLE	= $3956d2
OPL2_Set_Percussion_Exit= $39402d
CHK_LSHIFT	= $3812fd
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $393916
FNX2_INT00_OPL3	= $01
SP58_CONTROL_REG= $af09d0
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $395c52
IF_WRITE	= $3954cd
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $3916ac
INSTRUMENT_MDRNPHON= $391cc1
FDC_Can_Read_Data= $395f7f
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $391597
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $3917f1
MIDIW31_INSTRUMENT_TRUMPET= $3931bf
SP51_Y_POS_H	= $af099f
SP51_Y_POS_L	= $af099e
MIDIW31_INSTRUMENT_SOLOVOX= $39331b
MIDI_INSTRUMENT_ENGLHORN= $392a5b
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $391bfb
KERNEL_DATA	= $396cdc
SP09_X_POS_H	= $af084d
SP09_X_POS_L	= $af084c
PME_STS4_REG	= $af1107
SP31_X_POS_H	= $af08fd
SP31_X_POS_L	= $af08fc
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $3914fa
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $39328b
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af081f
SP03_Y_POS_L	= $af081e
instrumentBaseRegs= $3916e3
INSTRUMENT_CBASSOON= $391833
SP44_Y_POS_H	= $af0967
SP44_Y_POS_L	= $af0966
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $393507
KB_WR_2_SCREEN	= $3813a0
INSTRUMENT_BELLONG= $3917c5
INSTRUMENT_PIANOF= $391ea5
INSTRUMENT_PIANO2= $391e4d
INSTRUMENT_PIANO3= $391e63
INSTRUMENT_PIANO1= $391e37
INSTRUMENT_PIANO4= $391e79
FDC_Motor_On	= $3961b5
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
SP20_CONTROL_REG= $af08a0
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
SP63_X_POS_L	= $af09fc
SP63_X_POS_H	= $af09fd
MOUSE_READ	= $391208
UART_FCR	= $02
SP42_X_POS_L	= $af0954
SP42_X_POS_H	= $af0955
BMP_PALET_CHOICE= $000058
SP29_X_POS_H	= $af08ed
SP29_X_POS_L	= $af08ec
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP57_X_POS_L	= $af09cc
SP57_X_POS_H	= $af09cd
SP08_CONTROL_REG= $af0840
OPL2_GET_MAINTAINSUSTAIN= $393c27
DOS_READFILE	= $3949d6
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $392abb
DOS_SRC2DST	= $3959b8
MIDI_INSTRUMENT_FINGBASS= $3928ab
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $3812c3
SDC_PUTBLOCK	= $395dbb
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $39078b
IPUTC		= $3907a2
IPUTB		= $3908d3
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $39333f
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
IF_OPEN		= $395367
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $3909b3
DOS_ADJUSTPATH	= $394868
midiInstruments	= $392d1f
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $393fdc
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $3938b6
DOS_SDC_NAME	= $3947d6
MIDI_INSTRUMENT_BRTHNOIS= $392ccb
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $3928ff
MIDIW31_INSTRUMENT_ENGLHORN= $39325b
BMP_PARSER_END_WITH_ERROR= $3914f7
INSTRUMENT_PIAN1A= $391ddf
INSTRUMENT_PIAN1B= $391df5
INSTRUMENT_PIAN1C= $391e0b
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $395b88
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $39431c
bg_color_lut	= $396f32
SP23_X_POS_H	= $af08bd
SP23_X_POS_L	= $af08bc
ICOLORFLAG	= $390b4a
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $381138
SMI_EN4_REG	= $af1119
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SP61_ADDY_PTR_L	= $af09e9
SP61_ADDY_PTR_M	= $af09ea
SP61_ADDY_PTR_H	= $af09eb
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $3918a1
IBM_FILL_SCREEN	= $391399
DRUMINS_S_WHISTL= $392563
SETOUT		= $38103c
INSTRUMENT_XYLO1= $39231d
INSTRUMENT_XYLO2= $392333
INSTRUMENT_XYLO3= $392349
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391efd
DOS_CURR_CLUS	= $38a02a
SP24_Y_POS_L	= $af08c6
SP24_Y_POS_H	= $af08c7
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $395cbf
drumBits	= $3916de
SP42_Y_POS_L	= $af0956
SP42_Y_POS_H	= $af0957
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $392863
FDC_Init	= $39613d
FDC_INTERRUPT	= $38128c
DOS_READNEXT	= $394c3f
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $3813e9
DRUMINS_SHAKER	= $3925e7
READY		= $38100c
IDE_CMD_READ_SECTOR= $21
SP22_CONTROL_REG= $af08b0
SP25_Y_POS_L	= $af08ce
SP25_Y_POS_H	= $af08cf
registerOffsets_operator1= $3916cf
registerOffsets_operator0= $3916c6
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $391a17
INSTRUMENT_FLUTE2= $391a2d
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $392cbf
SP51_X_POS_H	= $af099d
SP51_X_POS_L	= $af099c
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0826
SP04_Y_POS_H	= $af0827
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $393c6c
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0848
DOS_SECTOR	= $38a300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $393e42
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $3915ee
SP63_ADDY_PTR_L	= $af09f9
SP63_ADDY_PTR_M	= $af09fa
SP63_ADDY_PTR_H	= $af09fb
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $38a010
sdc_error	= $3905cb
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SIGNED_MULT_AL_LO= $00010c
SP53_ADDY_PTR_H	= $af09ab
SP53_ADDY_PTR_M	= $af09aa
SP53_ADDY_PTR_L	= $af09a9
SP18_CONTROL_REG= $af0890
DRUMINS_SPLASH	= $3924a3
SP12_Y_POS_L	= $af0866
SP12_Y_POS_H	= $af0867
IREADY		= $3906ef
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394e7a
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $393207
MIDIW31_INSTRUMENT_SYNBRAS2= $393213
IPUSHKEY	= $3916aa
ide_err_boot	= $3970d5
MONITOR		= 3801092
SP18_ADDY_PTR_L	= $af0891
SP18_ADDY_PTR_M	= $af0892
SP18_ADDY_PTR_H	= $af0893
CTRL_KEY_ON	= $381392
SP61_X_POS_L	= $af09ec
SP61_X_POS_H	= $af09ed
MIDI_INSTRUMENT_GOBLIN= $392bdb
HCOP		= $00ff10
OPL2_SET_DRUMS	= $39402e
MIDIW31_INSTRUMENT_PICKBASS= $3930b7
MIDIW31_INSTRUMENT_WHISTLE= $3932c7
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $393bfd
MIDIW31_INSTRUMENT_SANTUR= $392fd3
DRUMINS_L_GUIRO	= $392587
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $391a6f
INSTRUMENT_FSTRP2= $391a85
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $39330f
ALT_KEY_ON	= $381399
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $3929ef
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $395af5
IDE_TEST	= $3969f6
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $391a43
INSTRUMENT_FRHORN2= $391a59
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $396afe
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393e27
MIDI_INSTRUMENT_HARP= $392947
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
SP18_X_POS_L	= $af0894
SP18_X_POS_H	= $af0895
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $3910f4
SP63_CONTROL_REG= $af09f8
GABE_RNG_DAT_HI	= $afe885
SP46_X_POS_H	= $af0975
SP46_X_POS_L	= $af0974
SP11_ADDY_PTR_H	= $af085b
SP11_ADDY_PTR_M	= $af085a
SP11_ADDY_PTR_L	= $af0859
SP34_ADDY_PTR_L	= $af0911
SP34_ADDY_PTR_M	= $af0912
SP34_ADDY_PTR_H	= $af0913
SCRSHIFTLL	= $390881
SCRSHIFTLR	= $3908a5
DOS_HIGH_VARIABLES= $38a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $38a04e
DOS_CURR_DIR_ID	= $38a046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
SP57_CONTROL_REG= $af09c8
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 3719168
VKY_LINE0_CMP_VALUE_HI= $af001d
SP27_X_POS_L	= $af08dc
SP27_X_POS_H	= $af08dd
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
DOS_SPARE_FD_END= 3714336
SDC_RESET	= $395cce
DOS_DIRWRITE	= $3943da
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $3925ff
DRUMINS_TRIANGL1= $3925f3
IINITFONTSET	= $390f56
MIDIW31_INSTRUMENT_GTHARMS= $393093
INSTRUMENT_TOM1	= $39217b
INSTRUMENT_TOM2	= $392191
OPL2_Set_DeepVibrato_Set= $393ffe
boot_wait_key	= $390614
MIDIW31_INSTRUMENT_MUTETRP= $3931e3
DEVICE		= $38a000
GAMMA_1_8_Tbl	= $397600
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392fa3
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $391741
INSTRUMENT_BASS2= $391757
HD_INSTALLED	= $80
ICSRUP		= $39098d
SP29_Y_POS_H	= $af08ef
SP29_Y_POS_L	= $af08ee
boot_invalid	= $39706e
MIDIW31_INSTRUMENT_TROMBONE= $3931cb
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $3938d6
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $39292f
SP03_ADDY_PTR_H	= $af081b
SP03_ADDY_PTR_L	= $af0819
SP03_ADDY_PTR_M	= $af081a
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $3941c1
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
SP44_CONTROL_REG= $af0960
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $381100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $3920cb
INSTRUMENT_SYNBAL2= $3920e1
FDC_ST1_EN	= $80
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $393447
SP41_ADDY_PTR_L	= $af0949
SP41_ADDY_PTR_M	= $af094a
SP41_ADDY_PTR_H	= $af094b
sof_int_done	= $381230
INSTRUMENT_FUZGUIT1= $391a9b
INSTRUMENT_FUZGUIT2= $391ab1
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0830
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af088b
SP17_ADDY_PTR_M	= $af088a
SP17_ADDY_PTR_L	= $af0889
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3915b3
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $3959de
SP37_Y_POS_L	= $af092e
SP37_Y_POS_H	= $af092f
MIDIW31_INSTRUMENT_PIZZ= $39313b
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SP26_Y_POS_L	= $af08d6
SP26_Y_POS_H	= $af08d7
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393fb2
INSTRUMENT_CYMBAL1= $3918cd
SCROLLUP	= $3810a4
SP36_CONTROL_REG= $af0920
SP58_Y_POS_H	= $af09d7
SP58_Y_POS_L	= $af09d6
ITRACE		= $3940ab
clr_color	= $390a86
MIDI_INSTRUMENT_PIZZ= $39293b
MIDI_INSTRUMENT_ALTOSAX= $392a2b
SP30_CONTROL_REG= $af08f0
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $395f51
SP10_X_POS_L	= $af0854
SP10_X_POS_H	= $af0855
MIDI_INSTRUMENT_ORGAN3= $3927f7
MIDI_INSTRUMENT_ORGAN2= $3927eb
MIDI_INSTRUMENT_ORGAN1= $3927df
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $392983
MIDI_INSTRUMENT_SYNSTR1= $392977
SP00_Y_POS_H	= $af0807
SP00_Y_POS_L	= $af0806
BM1_CONTROL_REG	= $af0108
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $391446
INSTRUMENT_BASSHARP= $39176d
ScanCode_Ctrl_Set1= $397300
FNX0_INT04_TMR2	= $10
SP27_ADDY_PTR_L	= $af08d9
SP27_ADDY_PTR_M	= $af08da
SP27_ADDY_PTR_H	= $af08db
DOS_SPARE_SECTOR_END= $38ad00
OPL2_Set_MaintainSustain_Exit= $393c26
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $3947cd
FD_STAT_ERROR	= $40
IF_CREATE	= $3953fa
INITVKYGRPMODE	= $3810d0
DOS_DIR_TYPE	= $38a045
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $3905b0
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $39346b
INSTRUMENT_BELLS= $3917db
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
SP38_Y_POS_H	= $af0937
SP38_Y_POS_L	= $af0936
DRUMINS_MUTECONG= $3924f7
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $393c87
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $392893
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391ebb
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af088f
SP17_Y_POS_L	= $af088e
retry_boot	= $39057e
BOOT_FILE	= $395ed9
IF_PASSFAILURE	= $3958a1
MIDI_INSTRUMENT_OOHS= $39299b
KB_TOG_CAPLOCK	= $38140f
SP45_CONTROL_REG= $af0968
DO_CMD_F4_AGAIN	= $391124
SHIFT_KEY_ON	= $38138b
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $392953
MIDI_INSTRUMENT_EP2= $39275b
MIDI_INSTRUMENT_EP1= $39274f
IOPEN		= $39169e
MIDI_INSTRUMENT_SLOWSTR= $39296b
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0868
DOS_ERR_PGXSIG	= 16
iputs_done	= $39079e
DOS_DIR_TYPE_FAT12ROOT= 0
SP58_X_POS_H	= $af09d5
SP58_X_POS_L	= $af09d4
DOS_CALC_LBA	= $394705
Percussion_Default= $393993
ScanCode_NumLock_Set1= $397400
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $39665f
initkb_loop_out	= $391169
IF_DIRREAD	= $395610
LCR_PARITY_EVEN	= $18
SP60_X_POS_L	= $af09e4
SP60_X_POS_H	= $af09e5
ICLOSE		= $39169f
FDC_MOTOR_TIME	= 4295454
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0839
SP07_ADDY_PTR_M	= $af083a
SP07_ADDY_PTR_H	= $af083b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0838
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
sof_timeout	= $381217
BOOTIDE		= $3905d0
MIDIW31_INSTRUMENT_ATMOSPH= $3933c3
DRUMINS_HIQ	= $39238f
OPL2_SET_ATTACK	= $393d32
INSTRUMENT_SDRUM2= $391f29
SP05_Y_POS_L	= $af082e
SP05_Y_POS_H	= $af082f
FATFORCLUSTER12	= $394a88
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $394af0
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
SP41_X_POS_L	= $af094c
SP41_X_POS_H	= $af094d
DRUMINS_TAMBOUR	= $39247f
DRUMINS_TAMBOU2	= $392497
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
SP59_ADDY_PTR_M	= $af09da
SP59_ADDY_PTR_L	= $af09d9
SP59_ADDY_PTR_H	= $af09db
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $3909ad
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $39563b
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $393147
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SP42_CONTROL_REG= $af0950
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $381431
BOOTSDC		= $3905b7
SP62_X_POS_L	= $af09f4
SP62_X_POS_H	= $af09f5
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392f73
OPL2_Get_Frequency= $393ec3
COM2_INTERRUPT	= $381297
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $391198
DOS_COPYPATH	= $3952ae
SP05_ADDY_PTR_L	= $af0829
SP05_ADDY_PTR_M	= $af082a
SP05_ADDY_PTR_H	= $af082b
MIDI_INSTRUMENT_TROMBONE= $3929cb
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $391b1f
IREADYWAIT	= $390702
MIDI_INSTRUMENT_PICKBASS= $3928b7
GETCH		= $381048
fdc_boot	= $39711e
MIDIW31_INSTRUMENT_FRETNOIS= $3934bf
DRUMINS_HI_AGOGO= $392533
DRUMINS_LOW_TOM	= $39242b
SP02_CONTROL_REG= $af0810
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $39283f
CMD_DATA	= $08
SP59_CONTROL_REG= $af09d8
FDC_VBR_BEGIN	= $39692e
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393cf2
SP10_Y_POS_L	= $af0856
SP10_Y_POS_H	= $af0857
INSTRUMENT_GUITAR1= $391ac7
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
SP45_ADDY_PTR_H	= $af096b
SP45_ADDY_PTR_L	= $af0969
SP45_ADDY_PTR_M	= $af096a
FDC_TEST	= $395e47
MIDI_INSTRUMENT_PANFLUTE= $392aa3
SP25_ADDY_PTR_L	= $af08c9
SP25_ADDY_PTR_M	= $af08ca
SP25_ADDY_PTR_H	= $af08cb
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $392b0f
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $39342f
DOS_SECTOR_END	= $38a500
SP12_X_POS_L	= $af0864
SP12_X_POS_H	= $af0865
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $3929a7
RAD_PATTERN_IDX	= $000041
SP28_X_POS_H	= $af08e5
SP28_X_POS_L	= $af08e4
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $392d07
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $38a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $3909f8
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af086a
SP13_ADDY_PTR_L	= $af0869
SP13_ADDY_PTR_H	= $af086b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
SP47_CONTROL_REG= $af0978
IF_LOADRAW	= $395750
DOS_SDC_DESC	= $3947d9
SP50_CONTROL_REG= $af0990
MIDI_INSTRUMENT_SYNBRAS2= $392a13
MIDI_INSTRUMENT_SYNBRAS1= $392a07
RTC_CENTURY	= $af080f
IINITCURSOR	= $390fa0
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391fc3
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $392bb7
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
SP37_ADDY_PTR_H	= $af092b
SP37_ADDY_PTR_M	= $af092a
SP37_ADDY_PTR_L	= $af0929
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $3930f3
MIDIW31_INSTRUMENT_SYNBASS1= $3930e7
OPL2_GET_WAVEFORM_SELECT= $39379b
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
SP29_CONTROL_REG= $af08e8
IF_DIROPEN	= $395539
DOS_BOOT_SECTOR	= $38a900
INSTRUMENT_ELPIANO2= $3919bf
INSTRUMENT_ELPIANO1= $3919a9
BM_FILL_COMPUTE_Y_DST= $3913b8
initFontsetbranch1= $390f6f
initFontsetbranch0= $390f5d
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $39425b
SP02_X_POS_H	= $af0815
SP02_X_POS_L	= $af0814
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $392299
INSTRUMENT_VIBRA2= $392283
INSTRUMENT_VIBRA1= $39226d
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $392a67
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $392827
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $39284b
SP30_X_POS_H	= $af08f5
SP30_X_POS_L	= $af08f4
SP55_X_POS_L	= $af09bc
SP55_X_POS_H	= $af09bd
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $39312f
OPL2_Get_Register_Offset_exit= $394093
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $381314
INSTRUMENT_ELGUIT4= $39197d
INSTRUMENT_ELGUIT1= $39193b
INSTRUMENT_ELGUIT2= $391951
INSTRUMENT_ELGUIT3= $391967
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0836
SP06_Y_POS_H	= $af0837
OPL2_SET_WAVEFORM= $394059
DRUMINS_OPENCONG= $392503
VECTORS_BEGIN	= $00ffe0
BIOS_ERR_RESULT	= $88
BM1_PRIORITY	= $af010e
MIDIW31_INSTRUMENT_SPACEVOX= $393363
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811e6
SERVICE_NEXT_IRQ11= $3811ad
SERVICE_NEXT_IRQ13= $3811d3
SERVICE_NEXT_IRQ12= $3811c0
SP28_CONTROL_REG= $af08e0
SIGNED_DIV_REM_HI= $00011f
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
old_pc_style_stat= $396e20
DOS_SPARE_SECTOR= $38ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $392467
SP58_ADDY_PTR_H	= $af09d3
SP58_ADDY_PTR_L	= $af09d1
SP58_ADDY_PTR_M	= $af09d2
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $39239b
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $392bc3
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af086e
SP13_Y_POS_H	= $af086f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $00ffe8
SP52_CONTROL_REG= $af09a0
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390c19
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0870
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $394240
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $3932d3
UINT_DATA_AVAIL	= $01
FDC_Check_DRV0_BSY= $395f23
DOS_GETCLUSTER	= $394750
MIDI_INSTRUMENT_BARISAX= $392a43
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $392be7
DRUMINS_GLOCK	= $3923a7
EXIT_IRQ_HANDLE	= $3811f7
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $393fd5
JOYSTICK_ENABLE_NES_SNES_PORT1= $395c29
JOYSTICK_ENABLE_NES_SNES_PORT0= $395c1a
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
SP31_ADDY_PTR_H	= $af08fb
SP31_ADDY_PTR_M	= $af08fa
SP31_ADDY_PTR_L	= $af08f9
F_ALLOCFD	= $381134
ScanCode_Prefix_Set1= $397480
SP61_Y_POS_L	= $af09ee
SP61_Y_POS_H	= $af09ef
OPL2_Set_Tremolo_Exit= $393b9c
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $38a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
BM1_RESERVED_7	= $af010f
SP27_Y_POS_L	= $af08de
SP27_Y_POS_H	= $af08df
INITVICKYBORDER	= $390d05
SP39_Y_POS_H	= $af093f
SP39_Y_POS_L	= $af093e
SP45_X_POS_H	= $af096d
SP45_X_POS_L	= $af096c
OPL2_SET_INSTRUMENT= $393952
noteFNumbers	= $3916ae
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
SP56_X_POS_L	= $af09c4
SP56_X_POS_H	= $af09c5
MIDI_INSTRUMENT_TUBA= $3929d7
JOYSTICK_DISABLE_NES_SNES_PORT1= $395c45
JOYSTICK_DISABLE_NES_SNES_PORT0= $395c38
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $392917
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $391715
INSTRUMENT_BAGPIPE1= $3916ff
DRUMINS_RIMSHOT	= $3923cb
MIDI_INSTRUMENT_SYNDRUM= $392ca7
MIDI_INSTRUMENT_SPACEVOX= $392b63
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391f81
DOS_NEW_CLUSTER	= $38a036
USER_TEMP	= $0000f0
SP19_Y_POS_L	= $af089e
SP19_Y_POS_H	= $af089f
SP57_Y_POS_L	= $af09ce
SP57_Y_POS_H	= $af09cf
OPL2_OCTAVE	= $000031
fdc_err_boot	= $3970f8
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $39262f
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $38134c
SP37_CONTROL_REG= $af0928
INITMOUSEPOINTER= $390f81
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $391538
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $394a15
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $3918e3
INSTRUMENT_ELCLAV2= $3918f9
OPL2_GET_TREMOLO= $393b9d
PARTITION	= $38a002
TIMER2_INTERRUPT= $38123e
IINITVKYGRPMODE	= $390de1
SP32_Y_POS_H	= $af0907
SP32_Y_POS_L	= $af0906
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $3905ea
MIDI_INSTRUMENT_GUNSHOT= $392d13
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $3934b3
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $39316b
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $392b3f
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $39377c
OPL2_Set_Vibrato_Exit= $393be1
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $3921e9
INSTRUMENT_TROMB1= $3921d3
FNX0_INT00_SOF	= $01
SP30_Y_POS_H	= $af08f7
SP30_Y_POS_L	= $af08f6
RRETURN		= $00fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af086c
SP13_X_POS_H	= $af086d
MIDIW31_INSTRUMENT_STEELGT= $39304b
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $38a04a
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $395c0b
BMP_LUT1_PICK	= $39143e
NOT_KB_CLR_LSHIFT= $38130d
DOS_MOUNT	= $3944d4
UART_INIT	= $395b61
INSTRUMENT_BRASS1= $39181d
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $38117f
SERVICE_NEXT_IRQ6= $38116c
SERVICE_NEXT_IRQ2= $381159
SERVICE_NEXT_IRQ8= $38119a
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $395008
OPL3_L_DPTH_RHYTM= $afe7bd
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $393003
KB_SET_ALT	= $3813d7
MIDI_INSTRUMENT_ICERAIN= $392b9f
MIDI_INSTRUMENT_TAIKO= $392c8f
INSTRUMENT_VLNPIZZ1= $3922f1
FIRSTSECTOR	= $38a004
STACKTOP	= $000024
SP50_X_POS_H	= $af0995
SP50_X_POS_L	= $af0994
IKEYDOWN	= $390708
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $393087
DRUMINS_TAIKO	= $392623
INIT_MOUSE	= $39118f
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $394027
OPL2_GET_REG_OFFSET= $39407e
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391d03
INSTRUMENT_LOGDRUM1= $391c7f
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $396ef2
GABE_NOTUSED	= $afe881
FDC_Configure_Command= $39630b
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $390713
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $393357
SP48_Y_POS_L	= $af0986
SP48_Y_POS_H	= $af0987
MIDIW31_INSTRUMENT_HONKTONK= $392f43
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $393fac
STACK_BEGIN	= $008000
OPL2_INIT	= $39375f
KB_TOG_NUMLOC2	= $381406
KB_TOG_NUMLOCK	= $3813fb
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $392faf
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af082c
SP05_X_POS_H	= $af082d
MIDIW31_INSTRUMENT_PIANO1= $392f1f
MIDIW31_INSTRUMENT_PIANO3= $392f37
MIDIW31_INSTRUMENT_PIANO2= $392f2b
UART_GETC	= $395ba9
MIDI_INSTRUMENT_CLARINET= $392a73
MIDI_INSTRUMENT_SWEEPPAD= $392b93
DOS_FREECLUS32	= $394dbd
OPL2_SET_SYNTHMODE= $393f76
DOS_FREECLUS12	= $394ce5
MIDIW31_INSTRUMENT_SOPSAX= $39321f
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $3930db
MIDIW31_INSTRUMENT_SLAPBAS1= $3930cf
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $392c3b
INSTRUMENT_CLAR2= $391875
INSTRUMENT_CLAR1= $39185f
hdc_error	= $3905e5
SP01_X_POS_H	= $af080d
SP01_X_POS_L	= $af080c
MIDIW31_INSTRUMENT_BRASS1= $3931fb
MIDI_INSTRUMENT_MARIMBA= $3927af
SP19_X_POS_L	= $af089c
SP19_X_POS_H	= $af089d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
chk_r_lc	= $39061f
fdc_error	= $390606
RESETCODEC	= $3810e0
SP34_CONTROL_REG= $af0910
SP04_CONTROL_REG= $af0820
MIDIW31_INSTRUMENT_TELEPHON= $3934ef
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
SP35_ADDY_PTR_M	= $af091a
SP35_ADDY_PTR_L	= $af0919
SP35_ADDY_PTR_H	= $af091b
ISCROLLUP	= $390a24
MIDIW31_INSTRUMENT_CHIFLEAD= $393303
FDC_MOTOR_NEEDED= $39619c
IINITSUPERIO	= $390fc1
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
clr_text	= $390a73
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $3964d6
OPL2_SET_REGISTER= $393b20
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $392833
MIDIW31_INSTRUMENT_CELESTA= $392f7f
MIDIW31_INSTRUMENT_STRINGS= $39315f
INSTRUMENT_SYNSNR2= $39214f
INSTRUMENT_SYNSNR1= $392139
INSTRUMENT_ORGNPERC= $391d9d
MIDIW31_INSTRUMENT_HELICOPT= $3934fb
SP40_CONTROL_REG= $af0940
icsrright_nowrap= $39095d
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391ced
SP53_X_POS_H	= $af09ad
SP53_X_POS_L	= $af09ac
SP11_X_POS_L	= $af085c
SP11_X_POS_H	= $af085d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP09_Y_POS_H	= $af084f
SP09_Y_POS_L	= $af084e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
SP47_Y_POS_H	= $af097f
SP47_Y_POS_L	= $af097e
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $392413
DOS_FINDFILE	= $394936
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $390967
NOT_KB_CLR_CTRL	= $381329
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
SP40_X_POS_L	= $af0944
SP40_X_POS_H	= $af0945
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
MIDI_INSTRUMENT_RECORDER= $392a97
BMP_COLOR_PALET	= $00004c
SP28_ADDY_PTR_M	= $af08e2
SP28_ADDY_PTR_L	= $af08e1
SP28_ADDY_PTR_H	= $af08e3
TIMER0_INTERRUPT= $381231
OPL2_SET_BLOCK	= $393ec4
OPL2_Set_MaintainSustain_Set= $393c20
SP00_ADDY_PTR_H	= $af0803
SP00_ADDY_PTR_M	= $af0802
SP00_ADDY_PTR_L	= $af0801
ISR_BEGIN	= $00ff00
FAT2_BEGIN_LBA	= $38a018
MIDIW31_INSTRUMENT_FINGBASS= $3930ab
MIDIW31_INSTRUMENT_ACOUBASS= $39309f
MIDI_INSTRUMENT_SYNCALLI= $392af7
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0883
SP16_ADDY_PTR_L	= $af0881
SP16_ADDY_PTR_M	= $af0882
FDC_CHK_MEDIA	= $396834
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $39278b
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392bff
LPT1_INTERRUPT	= $3812b8
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $3925db
RVECTOR_EABORT	= $00fff8
SP55_CONTROL_REG= $af09b8
BOOT_MENU	= $390630
SP46_CONTROL_REG= $af0970
SP15_CONTROL_REG= $af0878
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $38
DELCLUSTER12	= $394ec1
SP15_X_POS_H	= $af087d
SP15_X_POS_L	= $af087c
DELCLUSTER32	= $394f0f
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
RHABORT		= $00ff30
MIDI_INSTRUMENT_STRINGS= $39295f
MIDIW31_INSTRUMENT_HARPSIC= $392f67
SP34_Y_POS_L	= $af0916
SP34_Y_POS_H	= $af0917
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $3930c3
MIDIW31_INSTRUMENT_SOUNDTRK= $3933ab
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $395ff0
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af083c
SP07_X_POS_H	= $af083d
SP02_ADDY_PTR_M	= $af0812
SP02_ADDY_PTR_L	= $af0811
SP02_ADDY_PTR_H	= $af0813
NEXTCLUSTER12	= $394b7c
NEXTCLUSTER32	= $394be4
IRETURN		= $390709
DOS_APPENDCLUS	= $394f4f
DOS_HD_DESC	= $3947e5
MIDIW31_INSTRUMENT_BOTTLEB= $3932af
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $39172b
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $393d17
SP17_CONTROL_REG= $af0888
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $3923e3
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $390987
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $391ba3
SP20_ADDY_PTR_M	= $af08a2
SP20_ADDY_PTR_L	= $af08a1
SP20_ADDY_PTR_H	= $af08a3
MIDIW31_INSTRUMENT_SYNVOX= $3931a7
MIDI_INSTRUMENT_CLAVIC= $392773
SP03_CONTROL_REG= $af0818
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $392a4f
DOS_ERR_FILEEXISTS= 11
SP47_ADDY_PTR_H	= $af097b
SP47_ADDY_PTR_L	= $af0979
SP47_ADDY_PTR_M	= $af097a
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392bf3
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $391993
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391ee7
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $393267
F_RUN		= $381124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $393273
IDE_DATA_HI	= $afe839
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $3913f3
IF_DIRWRITE	= $395637
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $390426
MIDIW31_INSTRUMENT_HARMONIC= $393027
OPL2_PLAYNOTE	= $393917
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0218
LBA2CHS		= $3965a4
IF_ALLOCFD	= $395940
F_COPY		= $381130
KB_SET_CTRL	= $3813c5
MIDIW31_INSTRUMENT_SAWWAV= $3932eb
VDMA_CTRL_Start_TRF= $80
ready_msg	= $397135
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
SP23_Y_POS_H	= $af08bf
SP23_Y_POS_L	= $af08be
MPU401_INTERRUPT= $3812ad
MOUSE_INTERRUPT	= $38124b
iprinth1	= $390a96
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $39322b
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $39286f
MIDIW31_INSTRUMENT_TAIKO= $39348f
SP53_CONTROL_REG= $af09a8
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $3908d4
DRUMINS_LOWCONGA= $39250f
STATUS_PORT	= $af1064
IPRINTAI	= $3916a9
IPRINTAH	= $390ab1
SP22_ADDY_PTR_H	= $af08b3
SP22_ADDY_PTR_M	= $af08b2
SP22_ADDY_PTR_L	= $af08b1
bmp_parser_err0	= $397028
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP56_ADDY_PTR_L	= $af09c1
SP56_ADDY_PTR_M	= $af09c2
SP56_ADDY_PTR_H	= $af09c3
MIDIW31_INSTRUMENT_BARISAX= $393243
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $00ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $392857
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $38112c
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $392923
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $39705d
CHAR_F8		= $88
CHAR_F9		= $89
CHAR_F2		= $82
CHAR_F3		= $83
CHAR_F1		= $81
CHAR_F6		= $86
CHAR_F7		= $87
CHAR_F4		= $84
CHAR_F5		= $85
MIDIW31_INSTRUMENT_CRYSTAL= $3933b7
TL3_CONTROL_REG	= $af0224
OPL2_GET_DECAY	= $393d9f
MIDI_INSTRUMENT_PIANO3= $392737
MIDI_INSTRUMENT_PIANO2= $39272b
MIDI_INSTRUMENT_PIANO1= $39271f
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $3932a3
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391e8f
MIDIW31_INSTRUMENT_BANDNEON= $393033
FDC_Recalibrate_Command= $396214
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393f3c
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $392c53
ITRIM		= $3916a4
FDC_MOUNT	= $3966cb
FDC_Sense_Int_Status= $396249
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $392407
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $3925c3
COLS_PER_LINE	= $000011
programmerKey	= $381425
MIDIW31_INSTRUMENT_NYLONGT= $39303f
MIDIW31_INSTRUMENT_RECORDER= $393297
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $3905b4
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $39079a
iputs2		= $390796
iputs1		= $390791
DRUMINS_HIHAT_OP= $392437
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $39241f
MIDIW31_INSTRUMENT_CELLO= $393117
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $00ffe4
ilocate_right	= $390a05
SP26_CONTROL_REG= $af08d0
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $394673
SP49_Y_POS_L	= $af098e
SP49_Y_POS_H	= $af098f
OPL2_Set_DeepVibrato_Exit= $394004
MIDI_INSTRUMENT_AGOGO= $392c6b
MIDI_INSTRUMENT_XYLO= $3927bb
ILOOP		= $3915a8
VECTORS_END	= $010000
DOS_ERR_NOEXEC	= 17
SP59_Y_POS_H	= $af09df
SP59_Y_POS_L	= $af09de
SETIN		= $381038
FDC_Check_RQM	= $395ef5
F_DIRWRITE	= $381114
SP48_CONTROL_REG= $af0980
FNX0_INT01_SOL	= $02
KB_DONE		= $381422
GAVIN_BLOCK	= $000100
SP50_ADDY_PTR_H	= $af0993
SP50_ADDY_PTR_L	= $af0991
SP50_ADDY_PTR_M	= $af0992
passAAtest	= $3910e0
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $392c47
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $3922af
INSTRUMENT_VIOLIN3= $3922db
INSTRUMENT_VIOLIN2= $3922c5
MIDI_INSTRUMENT_BRASS1= $3929fb
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $392a1f
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $391807
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
SP36_X_POS_L	= $af0924
SP36_X_POS_H	= $af0925
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $392ad3
ICLRSCREEN	= $390aff
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $3916a1
IGETB		= $3916a0
RHCOP		= $00ff10
hex_digits	= $397149
FDC_CMD_LOCK	= 20
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $391508
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $393d7a
SP38_X_POS_H	= $af0935
SP38_X_POS_L	= $af0934
IDE_IDENTIFY	= $396b24
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP24_ADDY_PTR_H	= $af08c3
SP24_ADDY_PTR_M	= $af08c2
SP24_ADDY_PTR_L	= $af08c1
SP09_ADDY_PTR_H	= $af084b
SP09_ADDY_PTR_L	= $af0849
SP09_ADDY_PTR_M	= $af084a
OPL2_BLOCK	= $000036
SP31_Y_POS_H	= $af08ff
SP31_Y_POS_L	= $af08fe
ILOOP_MS	= $3915e1
