NOT_KB_CAPSLOCK	= $381326
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $392825
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $392249
IPUTBLOCK	= $393ebe
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $392fc5
IBREAK		= $3905ec
IDE_STAT_ERR	= $01
UART_SETLCR	= $3955fd
DRUMINS_CRASH2	= $392231
ITESTSID	= $390fa0
DIVIDEND	= $00030c
VECTOR_ECOP	= $38fff4
INSTRUMENT_BDRUM1= $391525
DRUMINS_CABASA	= $3922c1
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0228
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $3931f9
MIDI_INSTRUMENT_HALOPAD= $3928fd
SP06_X_POS_L	= $af0234
SP06_X_POS_H	= $af0235
MIDIW31_INSTRUMENT_STEELDRM= $3931ed
greet_msg	= $396658
MIDI_INSTRUMENT_METALPAD= $3928f1
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $3927f5
DRUM_SNARE	= $08
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $39265d
MIDI_INSTRUMENT_SYNBASS2= $392669
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390b28
MIDIW31_INSTRUMENT_BASSLEAD= $3930a9
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $3812f5
pass_tst0xAAmsg	= $3968ee
UNSIGNED_MULT_AH_HI= $000107
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $392615
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $395d70
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $393611
SP00_X_POS_H	= $af0205
SP00_X_POS_L	= $af0204
ilocate_done	= $390922
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $3924dd
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $38e03a
FDC_HEAD	= $000301
RHIRQ		= $38ff60
ilocate_down	= $3908ff
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
MIDI_INSTRUMENT_MUSICBOX= $39250d
OPL2_SET_RELEASE= $393b78
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $394e12
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $391f75
INSTRUMENT_TRUMPET2= $391f8b
INSTRUMENT_TRUMPET3= $391fa1
INSTRUMENT_TRUMPET4= $391fb7
MIDI_INSTRUMENT_WOODBLOK= $3929f9
MULTIPLIER	= $0f
IPRINT		= $390690
TARGET		= 1
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0224
SP04_X_POS_H	= $af0225
jmpcopy		= $390564
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $390e35
OPL2_SET_ENVELOPESCALING= $3939b8
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $392df1
OPL2_PLAYDRUM	= $3936c7
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $38fffe
INSTRUMENT_LASER= $3919df
INSTRUMENT_STRINGS1= $391d7b
MIDI_INSTRUMENT_TELEPHON= $392a65
RVECTOR_ENMI	= $38fffa
UART_SETBPS	= $3955cd
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $393552
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
DIVIDE32	= $395ee7
MIDIW31_INSTRUMENT_JAZZGT= $392dcd
SP01_CONTROL_REG= $af0208
KB_NORM_SC	= $38133c
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
Success_kb_init	= $39696a
MIDIW31_INSTRUMENT_WARMPAD= $3930c1
IINITSPRITE	= $390b8e
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $39298d
IPRINTI		= $39141e
IPRINTH		= $39094e
IPRINTF		= $39141d
IPRINTC		= $39141b
IPRINTS		= $39141c
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $39392e
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $392345
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $395dbd
ICSRHOME	= $390825
MIDIW31_INSTRUMENT_GUNSHOT= $393289
BM_X_SIZE_L	= $af0144
BM_X_SIZE_H	= $af0145
unused_0000	= $000000
ScanCode_Shift_Set1= $396b80
OPL2_GET_SCALINGLEVEL= $393531
KB_FA		= $10
KB_FE		= $20
OPL2_Set_Tremolo_Set= $39390c
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $3930f1
MIDIW31_INSTRUMENT_BIRDS= $393259
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $3921d1
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $396372
CPUPC		= $000240
INITRTC		= $390f85
KB_OK		= $aa
IF_CLOSE	= $3950af
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $391418
GAMMA_2_2_Tbl	= $396e00
MIDI_INSTRUMENT_CHIFLEAD= $392879
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $395d4d
iinit_lut_loop	= $390a76
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $39385d
Percussion_7	= $393838
Percussion_8	= $393813
Percussion_9	= $3937ee
Percussion_A	= $3937c9
SP01_Y_POS_H	= $af020f
SP01_Y_POS_L	= $af020e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $392a11
SP02_Y_POS_H	= $af0217
SP02_Y_POS_L	= $af0216
CSRUP		= $381098
pass_cmd0x60msg	= $396920
INSTRUMENT_MLTRDRUM= $391a4d
IDE_STAT_IDX	= $02
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $38143f
MIDIW31_INSTRUMENT_SEASHORE= $39324d
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $39232d
MIDI_INSTRUMENT_STEELDRM= $3929ed
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $392309
INSTRUMENT_HIHAT2= $391945
INSTRUMENT_HIHAT1= $39192f
INSTRUMENT_WAVE	= $39207d
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $393181
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
BM_START_ADDY_H	= $af0143
CLUSTER_BEGIN_LBA= $38e01c
INSTRUMENT_SITAR1= $391ccb
INSTRUMENT_SITAR2= $391ce1
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $38ff00
SP14_X_POS_H	= $af0275
SP14_X_POS_L	= $af0274
INSTRUMENT_JAVAICAN= $39195b
INSTRUMENT_ORGAN2= $391abb
INSTRUMENT_ORGAN3= $391ad1
INSTRUMENT_ORGAN1= $391aa5
SDC_INIT	= $39578f
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $391c89
IDE_STAT_BSY	= $80
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
DOS_FDC_NAME	= $394456
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $392f05
INSTRUMENT_CROMORNE= $39162d
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $391761
INSTRUMENT_EPIANO1A= $39174b
OPL2_SET_PERCUSSION= $393d7b
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0245
SP08_X_POS_L	= $af0244
INSTRUMENT_HARPSI5= $391903
INSTRUMENT_HARPSI4= $3918ed
INSTRUMENT_HARPSI1= $3918ab
INSTRUMENT_HARPSI3= $3918d7
INSTRUMENT_HARPSI2= $3918c1
MIDIW31_INSTRUMENT_ICERAIN= $393115
SP15_Y_POS_H	= $af027f
SP15_Y_POS_L	= $af027e
MIDIW31_INSTRUMENT_FRHORN= $392f65
IRQ_HANDLER	= $381128
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $395728
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $3938b6
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $39199d
INSTRUMENT_KEYBRD3= $3919c9
INSTRUMENT_KEYBRD2= $3919b3
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $3953fb
SIO_FDC_CCR	= $af13f7
SIO_FDC		= $af13f0
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $391411
BMP_PARSER_COMPUTE_Y_SRC= $3912f1
FAN2_PRELOAD_REG= $af115c
RHRESET		= $38ff00
INSTRUMENT_SNARE1= $391d0d
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $392579
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $39150f
NUM_RSRV_SEC	= $38e00c
IDE_ERR_MCR	= $08
GP16_REG	= $af1129
IBMP_PARSER	= $391159
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $39645c
SECTORS_PER_CLUSTER= $38e003
DRUMINS_CLAP2	= $3920d5
MIDI_INSTRUMENT_ACORDIAN= $392591
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af020b
SP01_ADDY_PTR_L	= $af0209
SP01_ADDY_PTR_M	= $af020a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $3934f3
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
lutinitloop1	= $390a35
lutinitloop0	= $390a26
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $396211
COLORPOS	= $00001f
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $3951e2
SP07_Y_POS_L	= $af023e
SP07_Y_POS_H	= $af023f
pass_cmd0xFFmsg	= $396934
midiInstrumentsw31= $393295
OPL2_GET_ATTACK	= $393ad1
INSTRUMENT_PIANO= $391b97
OPL2_Set_EnvelopeScaling_Set= $3939db
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
FD_STAT_WRITE	= $02
ILOOP_1MS	= $391351
SP17_X_POS_H	= $af028d
SP17_X_POS_L	= $af028c
ilocate_scrolldone= $3908f4
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $39283d
DOS_BOOT_MAGIC	= $394389
FDC_Read_ID_Command= $395cf0
OPL2_Set_EnvelopeScaling_Exit= $3939e1
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0251
SP10_ADDY_PTR_M	= $af0252
SP10_ADDY_PTR_H	= $af0253
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $3921b9
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $39366c
DOS_TEST	= $394f95
MIDIW31_INSTRUMENT_BOWEDGLS= $3930e5
DOS_PARSE_DEV	= $39447a
DRUMINS_VIBRASLA= $39223d
MIDIW31_INSTRUMENT_SYNSTR1= $392eed
MIDIW31_INSTRUMENT_SYNSTR2= $392ef9
MIDI_INSTRUMENT_SOLOVOX= $392891
GABE_SYS_STAT_EXP= $08
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $391987
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $393583
MIDIW31_INSTRUMENT_GOBLIN= $393151
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
FDC_DELAY_10MS	= $3959d5
FILL_MOUSE_MARKER= $390cfd
OPL3_L_FNumber	= $afe7a0
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $381303
DOS_PUTCLUSTER	= $394419
DRUMINS_RIMSHOT4= $39238d
DRUMINS_RIMSHOT3= $392381
DRUMINS_RIMSHOT2= $3920f9
NOT_KB_CLR_ALT	= $38130a
DRUMINS_HI_BONGO= $392255
SID0_V3_CTRL	= $afe412
MIDIW31_INSTRUMENT_ECHODROP= $39315d
DRUMINS_CYMBAL	= $392201
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $392759
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $392861
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392d01
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $39446e
SDC_SD_ADDR_15_8_REG= $afea08
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $3940bc
DOS_END_PTR	= $000358
GP54_REG	= $af1143
IINITCHLUT	= $390a1c
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393c38
DOS_FREECLUS	= $3948db
IDE_ERR_MC	= $20
sdc_err_boot	= $396a0f
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $3909a8
INSTRUMENT_TRAINBEL= $391f1d
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $3922cd
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $3969b8
bmp_parser_msg1	= $3969c4
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390669
IGETCHE		= $390660
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $397000
MIDI_INSTRUMENT_SEASHORE= $392a4d
IRESTORE	= $39140e
IINITGAMMATABLE	= $390a4b
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $38e00e
SOF_INTERRUPT	= $3811e6
RETURN		= $38fff0
SIO_FDC_DOR	= $af13f2
OPL2_SET_SCALINGLEVEL= $393a3d
COM1_INTERRUPT	= $381275
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393bfc
SIO_FDC_DIR	= $af13f7
KEYBOARD_INTERRUPT= $381297
IPUSHKEYS	= $391421
OPL2_SET_MODFREQMULTIPLE= $393a18
TL1_MAP_X_STRIDE_L= $af010c
TL1_MAP_X_STRIDE_H= $af010d
OPL2_SET_KEYON	= $393c75
PERCUSSION_NEXT07= $3936ed
PERCUSSION_NEXT08= $3936f4
PERCUSSION_NEXT09= $3936fb
PERCUSSION_NEXT0A= $393702
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $39169b
IDE_INIT	= $396439
INSTRUMENT_STRNLONG= $391d91
SP10_CONTROL_REG= $af0250
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $3927ad
CMDBLOCK	= $381120
LED1_REG	= $af115d
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0247
SP08_Y_POS_L	= $af0246
SP16_CONTROL_REG= $af0280
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $3909d6
iclearloop0	= $3909c5
iclearloop2	= $3909eb
DLY_LOOP1	= $390e84
MIDIW31_INSTRUMENT_TINKLBEL= $3931d5
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $393241
Failed_kb_init	= $39697c
INSTRUMENT_SYNBASS1= $391e6d
INSTRUMENT_SYNBASS2= $391e83
INSTRUMENT_SYNBASS4= $391e99
MIDI_INSTRUMENT_FLUTE1= $392801
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
SP15_ADDY_PTR_H	= $af027b
NOTE_INTRO	= $393495
DRUM_HI_HAT	= $01
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392cc5
MIDIW31_INSTRUMENT_EP2= $392cd1
DRUMINS_HTOM_MID= $3921c5
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $38e032
MIDI_INSTRUMENT_SQUARWAV= $392855
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $392fad
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
IDE_STAT_DF	= $20
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $391e15
INSTRUMENT_SYN5	= $391dff
INSTRUMENT_SYN4	= $391de9
INSTRUMENT_SYN3	= $391dd3
INSTRUMENT_SYN2	= $391dbd
INSTRUMENT_SYN1	= $391da7
INSTRUMENT_SYN9	= $391e2b
DRUMINS_L_WHISTL= $3922e5
MIDIW31_INSTRUMENT_FIFTHSAW= $39309d
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $393951
PREFIX_ON	= $3812c0
BREAK		= $381008
IDE_GETBLOCK	= $39652e
ROOT_DIR_FIRST_CLUSTER= $38e020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $39694c
MIDI_INSTRUMENT_SANTUR= $392549
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $39318d
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $3928e5
MIDI_INSTRUMENT_HELICOPT= $392a71
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $3959c6
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $396c80
DOS_DIR_CLUSTER_END= $37e300
BMP_PARSER_DMA_SHIT_OUT= $3912d4
greet_clr_line3	= $3967f0
greet_clr_line2	= $3967c6
greet_clr_line1	= $39679c
greet_clr_line5	= $396844
greet_clr_line4	= $39681a
FILE_SYSTEM	= $38e001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $392321
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $392705
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $392d91
JUMP_READY	= $38ffe0
IGETFIELD	= $391419
NES_SNES0_DAT_LO= $afe808
FAT_BEGIN_LBA	= $38e014
VOLUME_ID	= $38e026
HABORT		= $38ff30
ret_error	= $3957c5
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $39229d
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391d23
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $3956b4
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $38e024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
IF_SUCCESS	= $395513
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $393e41
DRUMINS_S_GUIRO	= $3922f1
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IGETBLOCK	= $393e6b
SDC_VERSION_REG	= $afea00
IINITCODEC	= $39106f
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $391362
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
OPL2_SET_DEEPTREMOLO= $393d29
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $38ffe6
DOS_PARSE_PATH	= $39452a
MIDI_INSTRUMENT_ORCHIT= $392729
RESTORE		= $381004
DRUMINS_COWBELL	= $392225
IF_FAILURE	= $395508
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $3947e7
INSTRUMENT_MARIMBA2= $391a21
INSTRUMENT_MARIMBA1= $391a0b
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $392a59
MIDIW31_INSTRUMENT_VIOLA= $392e81
SP00_CONTROL_REG= $af0200
MIDIW31_INSTRUMENT_MELOTOM= $393211
OPL2_Reset	= $3934f1
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $3812ee
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $390b8d
IDE_NOT_DRQ	= $396491
MIDIW31_INSTRUMENT_ORCHIT= $392f29
InitSuccess	= $390ee1
KB_CLR_ALT	= $3813b3
INSTRUMENT_TRIANGLE= $391f33
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $3910ff
MIDIW31_INSTRUMENT_STARTHEM= $393169
MIDI_INSTRUMENT_BRIGHT= $392945
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $393d51
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $3924b9
SP11_Y_POS_L	= $af025e
SP11_Y_POS_H	= $af025f
MIDI_INSTRUMENT_TRUMPET= $392735
KB_SET_SHIFT	= $381386
SPRITE_DEPTH2	= $40
SPRITE_DEPTH0	= $10
SPRITE_DEPTH1	= $20
INSTRUMENT_ELECFL= $391685
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393b30
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $391601
INSTRUMENT_CELESTA= $3915bf
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $392e75
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
NOT_PREFIXED	= $381311
MIDIW31_INSTRUMENT_MUTEGT= $392de5
TL0_MAP_Y_STRIDE_H= $af0107
TL0_MAP_Y_STRIDE_L= $af0106
MIDI_INSTRUMENT_TUBEBELL= $39253d
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $391fcd
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $393b59
RTC_FLAGS	= $af080d
HNMI		= $38ff40
MIDI_INSTRUMENT_KALIMBA= $3929a5
RVECTOR_IRQ	= $38ffee
OPL2_GET_VIBRATO= $393958
ISETIN		= $39064e
OPL2_SET_TREMOLO= $3938e9
TL1_START_ADDY_H= $af010b
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $3911bb
FDC_CMDBLOCK	= $39616a
IF_LOADPGX	= $395344
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $3925f1
MIDIW31_INSTRUMENT_XYLO= $392d31
MIDIW31_INSTRUMENT_CLEANGT= $392dd9
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $3930fd
FDC_ST2_CM	= $40
SECTORCOUNT	= $38e008
VECTOR_NMI	= $38ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $3810f0
MIDI_INSTRUMENT_VIBES= $392519
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $396907
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $3928cd
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $3910eb
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0273
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
SET_KEYON_OFF	= $393ca7
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $391416
NOT_KB_SET_LSHIFT= $3812d9
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
INSTRUMENT_PHONE2= $391b3f
INSTRUMENT_PHONE1= $391b29
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $397100
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $3914f9
KB_CHECK_B_DONE	= $3813e8
KB_CLR_CTRL	= $3813a1
BOOT		= $381000
VECTOR_ERESET	= $38fffc
MIDIW31_INSTRUMENT_SQUARWAV= $393055
MIDIW31_INSTRUMENT_SHANNAI= $3931c9
Unused_FF80	= $38ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $3925fd
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391cb5
ret_success	= $3957be
MIDI_INSTRUMENT_BASSLEAD= $3928a9
BIOS_ERR_WRITEPROT= $86
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $392921
SP06_ADDY_PTR_H	= $af0233
SP06_ADDY_PTR_M	= $af0232
SP06_ADDY_PTR_L	= $af0231
DOS_NEXT_CLUS	= $38e02e
KB_MENU		= $f1
IF_DIRNEXT	= $3951de
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $3922b5
INSTRUMENT_HARP3= $39187f
INSTRUMENT_HARP2= $391869
INSTRUMENT_HARP1= $391853
INSTRUMENT_TINCAN1= $391edb
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $392165
BPB_TOTAL_SECTORS= 19
ILOCATE		= $3908da
KB_ACK		= $fa
DRUMINS_SNARE_AC= $39214d
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $3934c4
OPL2_TONE_TESTING_L1= $3934a4
FDC_Motor_Off	= $395bac
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $391101
icsrdown_noscroll= $3908d2
OPL2_GET_FEEDBACK= $3935b2
KB_RESET	= $ff
ilocate_scroll	= $3908e9
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $3810a0
Poll_Inbuf	= $390eee
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $381333
TMR1_CMP_RELOAD	= $02
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $392171
DOS_DIR_CLUSTER	= $37e100
TILE_Enable	= $01
SP11_CONTROL_REG= $af0258
GP4_REG		= $af114e
MIDIW31_INSTRUMENT_SITAR= $393175
Poll_Outbuf	= $390ef9
SDC_TEST	= $395729
INSTRUMENT_FLUTE= $391777
MIDI_INSTRUMENT_VIOLA= $392681
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af021d
SP03_X_POS_L	= $af021c
TMR0_SLOAD	= $04
MIDIW31_INSTRUMENT_OOHS= $392f11
FDC_GETBLOCK	= $395f76
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $38fffe
MIDIW31_INSTRUMENT_SYNCALLI= $39306d
VDMA_CTRL_Enable= $01
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $3813c5
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $3965bf
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $392ec9
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $39418b
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $3924f5
MIDI_INSTRUMENT_SLAPBAS1= $392645
MIDI_INSTRUMENT_SLAPBAS2= $392651
PR_BOOT_ERROR	= $3905e5
error_01	= $396a94
CHECK_PENDING_REG1= $38117c
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $392291
TL3_MAP_Y_STRIDE_L= $af011e
TL3_MAP_Y_STRIDE_H= $af011f
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $391410
DRUMINS_RIDE_CY	= $3921e9
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $3812b2
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $39571e
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0285
SP16_X_POS_L	= $af0284
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP04_ADDY_PTR_H	= $af0223
IF_COPY2BUFF	= $395436
ICSRRIGHT	= $390836
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392d3d
BM_FILL_SCREEN_LOOPY= $391116
BM_FILL_SCREEN_LOOPX= $39111b
MIDI_INSTRUMENT_FRETLESS= $392639
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
drumOffsets	= $39144e
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $394d16
SP08_ADDY_PTR_H	= $af0243
SP08_ADDY_PTR_M	= $af0242
SP08_ADDY_PTR_L	= $af0241
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $392585
UART_57600	= 2
DELCLUSTER	= $394af0
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
RHBRK		= $38ff20
SIGNED_DIV_DEM_LO= $000118
DRUMINS_BASS_DR1= $392135
DRUMINS_BASS_DR2= $392129
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $3813f5
MIDIW31_INSTRUMENT_BAGPIPE= $3931b1
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391a8f
ISCRGETWORD	= $391423
FDC_READ2FAT12	= $394906
DRUM_TOM	= $04
TL0_MAP_X_STRIDE_H= $af0105
TL0_MAP_X_STRIDE_L= $af0104
MIDIW31_INSTRUMENT_CONTRAB= $392e99
IOPL2_TONE_TEST	= $39349d
MIDIW31_INSTRUMENT_MUSICBOX= $392d0d
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $393109
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391c47
SYS_FLAG	= $04
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $396b00
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $3928c1
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $3913c8
IDE_DRIVE_READY	= $39646b
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0260
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
FDC_BRK_ON_ERR	= $395964
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $392ff5
ISCINIT		= $39140f
IINITVKYTXTMODE	= $390b2d
SP12_ADDY_PTR_L	= $af0261
SP12_ADDY_PTR_M	= $af0262
SP12_ADDY_PTR_H	= $af0263
IDE_ERR_ABRT	= $04
savechar	= $38137a
NOT_KB_SET_NUM	= $381318
MIDIW31_INSTRUMENT_ORGAN1= $392d55
MIDIW31_INSTRUMENT_ORGAN3= $392d6d
MIDIW31_INSTRUMENT_ORGAN2= $392d61
INSTRUMENT_STEELGT1= $391d4f
INSTRUMENT_STEELGT2= $391d65
MIDIW31_INSTRUMENT_REEDORG= $392d85
DOS_SCRATCH	= $00036b
INSTRUMENT_ACCORDN= $39145f
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $38138f
OPL2_Set_WaveFormSelect_set= $3938d7
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $392315
DOS_SPARE_FD	= $37eb00
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $392a29
BMP_PARSER_LOOPX= $3912dc
BMP_PARSER_LOOPY= $3912d7
GP51_REG	= $af1140
VIBRATO		= $40
ISETNAM		= $391412
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
IF_READ		= $3950e8
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0277
SP14_Y_POS_L	= $af0276
PME_EN4_REG	= $af110d
initgammaloop	= $390a52
MIDI_INSTRUMENT_KOTO= $392999
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
UART_PUTC	= $395680
UART_PUTS	= $3956a3
Mstr_Ctrl_Sprite_En= $20
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $393031
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $393199
INSTRUMENT_ORGAN3B= $391afd
INSTRUMENT_ORGAN3A= $391ae7
BMP_PARSER_UPDATE_LUT1= $3912a4
BMP_PARSER_UPDATE_LUT0= $391274
BMP_Y_SIZE	= $000042
greet		= $3904f4
SP16_Y_POS_H	= $af0287
SP16_Y_POS_L	= $af0286
OPL2_GET_SYNTHMODE= $3935e2
NES_SNES_DONE	= $40
CHAR_TAB	= $09
FDC_Specify_Command= $395c5a
GP32_REG	= $af1135
SDC_GETBLOCK	= $3957d1
DRUMINS_SCRATCH1= $3920e1
DRUMINS_SCRATCH2= $3920ed
SETLFS		= $381028
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $395520
MIDIW31_INSTRUMENT_BRIGHT= $393145
MIDI_INSTRUMENT_BANJO= $392981
OPL2_Get_Register_Offset_l0= $393e05
TESTSID		= $3810b8
IF_SAVE		= $395487
MIDIW31_INSTRUMENT_TUBA= $392f4d
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $38125a
MOUSE_WRITE	= $390f6a
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
MIDIW31_INSTRUMENT_SYNDRUM= $39321d
MIDI_INSTRUMENT_TINKLBEL= $3929d5
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $39289d
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $392261
LOAD_TYPE_TABLE	= $39533d
OPL2_Set_Percussion_Exit= $393da3
CHK_LSHIFT	= $3812d0
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $39368c
FNX2_INT00_OPL3	= $01
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $395708
IF_WRITE	= $39513c
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $391422
INSTRUMENT_MDRNPHON= $391a37
FDC_Can_Read_Data= $3959b7
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $39130c
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $391567
MIDIW31_INSTRUMENT_TRUMPET= $392f35
MIDIW31_INSTRUMENT_SOLOVOX= $393091
MIDI_INSTRUMENT_ENGLHORN= $3927d1
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $391971
KERNEL_DATA	= $396658
SP09_X_POS_H	= $af024d
SP09_X_POS_L	= $af024c
PME_STS4_REG	= $af1107
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $39126f
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
MIDIW31_INSTRUMENT_FLUTE1= $393001
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af021f
SP03_Y_POS_L	= $af021e
instrumentBaseRegs= $391459
INSTRUMENT_CBASSOON= $3915a9
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $39327d
KB_WR_2_SCREEN	= $381373
INSTRUMENT_BELLONG= $39153b
INSTRUMENT_PIANOF= $391c1b
INSTRUMENT_PIANO2= $391bc3
INSTRUMENT_PIANO3= $391bd9
INSTRUMENT_PIANO1= $391bad
INSTRUMENT_PIANO4= $391bef
FDC_Motor_On	= $395b7e
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
MOUSE_READ	= $390f7d
UART_FCR	= $02
BMP_PALET_CHOICE= $000058
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP08_CONTROL_REG= $af0240
OPL2_GET_MAINTAINSUSTAIN= $39399d
DOS_READFILE	= $394662
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $392831
MIDI_INSTRUMENT_FINGBASS= $392621
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $381296
SDC_PUTBLOCK	= $395871
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $390699
IPUTC		= $3906b0
IPUTB		= $3907d5
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $3930b5
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
MCMP_LEN	= $000256
IF_OPEN		= $394fe2
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $3908b5
DOS_ADJUSTPATH	= $3944f4
midiInstruments	= $392a95
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $393d52
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $39362c
DOS_SDC_NAME	= $394462
MIDI_INSTRUMENT_BRTHNOIS= $392a41
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $392675
MIDIW31_INSTRUMENT_ENGLHORN= $392fd1
BMP_PARSER_END_WITH_ERROR= $39126c
INSTRUMENT_PIAN1A= $391b55
INSTRUMENT_PIAN1B= $391b6b
INSTRUMENT_PIAN1C= $391b81
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $39563e
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $39406c
bg_color_lut	= $3968ae
ICOLORFLAG	= $3909e4
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
SMI_EN4_REG	= $af1119
FDC_MOTOR_ON_TIME= 1800
Vky_Cursor_Enable= $01
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $391617
IBM_FILL_SCREEN	= $39110e
DRUMINS_S_WHISTL= $3922d9
SETOUT		= $38103c
INSTRUMENT_XYLO1= $392093
INSTRUMENT_XYLO2= $3920a9
INSTRUMENT_XYLO3= $3920bf
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391c73
DOS_CURR_CLUS	= $38e02a
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $395775
drumBits	= $391454
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $3925d9
FDC_Init	= $395b06
FDC_INTERRUPT	= $38125f
DOS_READNEXT	= $3948c6
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $3813bc
DRUMINS_SHAKER	= $39235d
READY		= $38100c
IDE_CMD_READ_SECTOR= $21
registerOffsets_operator1= $391445
registerOffsets_operator0= $39143c
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $39178d
INSTRUMENT_FLUTE2= $3917a3
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $392a35
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0226
SP04_Y_POS_H	= $af0227
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $3939e2
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0248
DOS_SECTOR	= $37e300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $393bb8
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $391363
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $38ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $38e010
sdc_error	= $3905a7
TL3_START_ADDY_H= $af011b
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
SIGNED_MULT_AL_LO= $00010c
DRUMINS_SPLASH	= $392219
SP12_Y_POS_L	= $af0266
SP12_Y_POS_H	= $af0267
IREADY		= $390633
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394b01
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $392f7d
MIDIW31_INSTRUMENT_SYNBRAS2= $392f89
IPUSHKEY	= $391420
ide_err_boot	= $396a2b
MONITOR		= 3801092
CTRL_KEY_ON	= $381365
MIDI_INSTRUMENT_GOBLIN= $392951
HCOP		= $38ff10
OPL2_SET_DRUMS	= $393da4
MIDIW31_INSTRUMENT_PICKBASS= $392e2d
MIDIW31_INSTRUMENT_WHISTLE= $39303d
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $393973
MIDIW31_INSTRUMENT_SANTUR= $392d49
DRUMINS_L_GUIRO	= $3922fd
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $3917e5
INSTRUMENT_FSTRP2= $3917fb
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $393085
ALT_KEY_ON	= $38136c
UNSIGNED_DIV_NUM_HI= $000113
BLOCK_LEN	= $00030d
MIDI_INSTRUMENT_FRHORN= $392765
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $3955ab
IDE_TEST	= $396372
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $3917b9
INSTRUMENT_FRHORN2= $3917cf
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $39647a
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393b9d
MIDI_INSTRUMENT_HARP= $3926bd
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $390e69
GABE_RNG_DAT_HI	= $afe885
SP11_ADDY_PTR_H	= $af025b
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SCRSHIFTLL	= $39078f
SCRSHIFTLR	= $3907b2
DOS_HIGH_VARIABLES= $38e000
UART_115200	= 1
FDC_MOTOR_TIMER	= $38e04e
DOS_CURR_DIR_ID	= $38e046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $38ffea
SDC_RESET	= $395784
DOS_DIRWRITE	= $39412b
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $392375
DRUMINS_TRIANGL1= $392369
IINITFONTSET	= $390ccb
MIDIW31_INSTRUMENT_GTHARMS= $392e09
INSTRUMENT_TOM1	= $391ef1
INSTRUMENT_TOM2	= $391f07
OPL2_Set_DeepVibrato_Set= $393d74
MIDIW31_INSTRUMENT_MUTETRP= $392f59
DEVICE		= $38e000
GAMMA_1_8_Tbl	= $396f00
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392d19
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $3914b7
INSTRUMENT_BASS2= $3914cd
HD_INSTALLED	= $80
ICSRUP		= $39088f
boot_invalid	= $3969ea
MIDIW31_INSTRUMENT_TROMBONE= $392f41
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $39364c
MIDI_INSTRUMENT_TREMSTR= $3926a5
SP03_ADDY_PTR_H	= $af021b
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $393f11
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $381100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $391e41
INSTRUMENT_SYNBAL2= $391e57
FDC_ST1_EN	= $80
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $3931bd
sof_int_done	= $381203
INSTRUMENT_FUZGUIT1= $391811
INSTRUMENT_FUZGUIT2= $391827
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0230
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $391328
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
MIDIW31_INSTRUMENT_PIZZ= $392eb1
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393d28
INSTRUMENT_CYMBAL1= $391643
SCROLLUP	= $3810a4
ITRACE		= $393e21
MIDI_INSTRUMENT_PIZZ= $3926b1
MIDI_INSTRUMENT_ALTOSAX= $3927a1
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $3959aa
SP10_X_POS_L	= $af0254
SP10_X_POS_H	= $af0255
MIDI_INSTRUMENT_ORGAN3= $39256d
MIDI_INSTRUMENT_ORGAN2= $392561
MIDI_INSTRUMENT_ORGAN1= $392555
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $3926f9
MIDI_INSTRUMENT_SYNSTR1= $3926ed
SP00_Y_POS_H	= $af0207
SP00_Y_POS_L	= $af0206
RHNMI		= $38ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $3911bb
INSTRUMENT_BASSHARP= $3914e3
ScanCode_Ctrl_Set1= $396c00
FNX0_INT04_TMR2	= $10
DOS_SPARE_SECTOR_END= $37eb00
OPL2_Set_MaintainSustain_Exit= $39399c
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $394459
FD_STAT_ERROR	= $60
IF_CREATE	= $395075
INITVKYGRPMODE	= $3810d0
TILESHEET_256x256_En= $80
DOS_DIR_TYPE	= $38e045
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $39058c
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $3931e1
INSTRUMENT_BELLS= $391551
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
DRUMINS_MUTECONG= $39226d
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $3939fd
MIDI_INSTRUMENT_GTHARMS= $392609
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391c31
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af028f
SP17_Y_POS_L	= $af028e
BOOT_FILE	= $395974
IF_PASSFAILURE	= $39550c
MIDI_INSTRUMENT_OOHS= $392711
KB_TOG_CAPLOCK	= $3813e2
DO_CMD_F4_AGAIN	= $390e99
SHIFT_KEY_ON	= $38135e
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $3926c9
MIDI_INSTRUMENT_EP2= $3924d1
MIDI_INSTRUMENT_EP1= $3924c5
IOPEN		= $391413
MIDI_INSTRUMENT_SLOWSTR= $3926e1
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0268
DOS_ERR_PGXSIG	= 16
iputs_done	= $3906ac
DOS_DIR_TYPE_FAT12ROOT= 0
DOS_CALC_LBA	= $394391
Percussion_Default= $393709
ScanCode_NumLock_Set1= $396d00
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $395fdb
initkb_loop_out	= $390ede
IF_DIRREAD	= $39527b
LCR_PARITY_EVEN	= $18
ICLOSE		= $391414
FDC_MOTOR_TIME	= 4295454
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0238
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
BOOTIDE		= $3905ac
MIDIW31_INSTRUMENT_ATMOSPH= $393139
DRUMINS_HIQ	= $392105
OPL2_SET_ATTACK	= $393aa8
INSTRUMENT_SDRUM2= $391c9f
SP05_Y_POS_L	= $af022e
SP05_Y_POS_H	= $af022f
FATFORCLUSTER12	= $394714
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $39477c
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
DRUMINS_TAMBOUR	= $3921f5
DRUMINS_TAMBOU2	= $39220d
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $38ffe4
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $3908af
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $3952a6
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $392ebd
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $381404
BOOTSDC		= $390593
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392ce9
OPL2_Get_Frequency= $393c39
COM2_INTERRUPT	= $38126a
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $390f0d
DOS_COPYPATH	= $394f36
SP05_ADDY_PTR_L	= $af0229
SP05_ADDY_PTR_M	= $af022a
SP05_ADDY_PTR_H	= $af022b
MIDI_INSTRUMENT_TROMBONE= $392741
RVECTOR_EBRK	= $38fff6
INSTRUMENT_HARPE1= $391895
IREADYWAIT	= $390646
MIDI_INSTRUMENT_PICKBASS= $39262d
GETCH		= $381048
fdc_boot	= $396a74
MIDIW31_INSTRUMENT_FRETNOIS= $393235
DRUMINS_HI_AGOGO= $3922a9
DRUMINS_LOW_TOM	= $3921a1
SP02_CONTROL_REG= $af0210
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $3925b5
CMD_DATA	= $08
FDC_VBR_BEGIN	= $3962aa
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393a68
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
INSTRUMENT_GUITAR1= $39183d
SID0_V2_ATCK_DECY= $afe40c
FDC_TEST	= $3958fd
MIDI_INSTRUMENT_PANFLUTE= $392819
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $392885
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $3931a5
DOS_SECTOR_END	= $37e500
SP12_X_POS_L	= $af0264
SP12_X_POS_H	= $af0265
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $39271d
RAD_PATTERN_IDX	= $000041
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $392a7d
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $37e500
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $3908fa
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
SP13_ADDY_PTR_H	= $af026b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
IF_LOADRAW	= $3953bb
DOS_SDC_DESC	= $394465
BM_CONTROL_REG	= $af0140
MIDI_INSTRUMENT_SYNBRAS2= $392789
MIDI_INSTRUMENT_SYNBRAS1= $39277d
RTC_CENTURY	= $af080f
IINITCURSOR	= $390d15
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391d39
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $39292d
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $392e69
MIDIW31_INSTRUMENT_SYNBASS1= $392e5d
OPL2_GET_WAVEFORM_SELECT= $393511
DIP_BOOTMODE	= $afe80e
IF_DIROPEN	= $3951a4
INSTRUMENT_ELPIANO2= $391735
INSTRUMENT_ELPIANO1= $39171f
BM_FILL_COMPUTE_Y_DST= $39112d
initFontsetbranch1= $390ce4
initFontsetbranch0= $390cd2
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $393fab
SP02_X_POS_H	= $af0215
SP02_X_POS_L	= $af0214
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $39200f
INSTRUMENT_VIBRA2= $391ff9
INSTRUMENT_VIBRA1= $391fe3
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $3927dd
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $39259d
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $3925c1
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $392ea5
OPL2_Get_Register_Offset_exit= $393e09
VECTOR_EBRK	= $38fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $3812e7
INSTRUMENT_ELGUIT4= $3916f3
INSTRUMENT_ELGUIT1= $3916b1
INSTRUMENT_ELGUIT2= $3916c7
INSTRUMENT_ELGUIT3= $3916dd
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0236
SP06_Y_POS_H	= $af0237
OPL2_SET_WAVEFORM= $393dcf
DRUMINS_OPENCONG= $392279
VECTORS_BEGIN	= $38ffe0
BIOS_ERR_RESULT	= $88
MIDIW31_INSTRUMENT_SPACEVOX= $3930d9
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811d2
SERVICE_NEXT_IRQ11= $381199
SERVICE_NEXT_IRQ13= $3811bf
SERVICE_NEXT_IRQ12= $3811ac
SIGNED_DIV_REM_HI= $00011f
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
old_pc_style_stat= $39679c
DOS_SPARE_SECTOR= $37e900
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $3921dd
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $392111
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $392939
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af026e
SP13_Y_POS_H	= $af026f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $38ffe8
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390a6b
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0270
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $393f90
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $393049
UINT_DATA_AVAIL	= $01
TL3_MAP_X_STRIDE_H= $af011d
TL3_MAP_X_STRIDE_L= $af011c
FDC_Check_DRV0_BSY= $39599d
DOS_GETCLUSTER	= $3943dc
MIDI_INSTRUMENT_BARISAX= $3927b9
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $39295d
DRUMINS_GLOCK	= $39211d
EXIT_IRQ_HANDLE	= $3811e3
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $38fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $393d4b
JOYSTICK_ENABLE_NES_SNES_PORT1= $3956df
JOYSTICK_ENABLE_NES_SNES_PORT0= $3956d0
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
ScanCode_Prefix_Set1= $396d80
OPL2_Set_Tremolo_Exit= $393912
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $37e900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
OPL2_SET_INSTRUMENT= $3936c8
noteFNumbers	= $391424
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
MIDI_INSTRUMENT_TUBA= $39274d
JOYSTICK_DISABLE_NES_SNES_PORT1= $3956fb
JOYSTICK_DISABLE_NES_SNES_PORT0= $3956ee
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $39268d
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $39148b
INSTRUMENT_BAGPIPE1= $391475
DRUMINS_RIMSHOT	= $392141
MIDI_INSTRUMENT_SYNDRUM= $392a1d
MIDI_INSTRUMENT_SPACEVOX= $3928d9
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391cf7
DOS_NEW_CLUSTER	= $38e036
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
fdc_err_boot	= $396a4e
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $3923a5
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $38131f
INITMOUSEPOINTER= $390cf6
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $3912ad
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $3946a1
FDC_SECPERTRK	= $000305
INSTRUMENT_ELCLAV1= $391659
INSTRUMENT_ELCLAV2= $39166f
OPL2_GET_TREMOLO= $393913
PARTITION	= $38e002
TIMER2_INTERRUPT= $381211
IINITVKYGRPMODE	= $390b56
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $38fffa
BOOTFLOPPY	= $3905c6
MIDI_INSTRUMENT_GUNSHOT= $392a89
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $393229
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $392ee1
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $3928b5
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $3934f2
OPL2_Set_Vibrato_Exit= $393957
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $391f5f
INSTRUMENT_TROMB1= $391f49
FNX0_INT00_SOF	= $01
RRETURN		= $38fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af026c
SP13_X_POS_H	= $af026d
MIDIW31_INSTRUMENT_STEELGT= $392dc1
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $38e04a
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $3956c1
BMP_LUT1_PICK	= $3911b3
NOT_KB_CLR_LSHIFT= $3812e0
DOS_MOUNT	= $3941bc
UART_INIT	= $395617
INSTRUMENT_BRASS1= $391593
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $38116b
SERVICE_NEXT_IRQ6= $381158
SERVICE_NEXT_IRQ2= $381145
SERVICE_NEXT_IRQ8= $381186
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $394c99
OPL3_L_DPTH_RHYTM= $afe7bd
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $392d79
KB_SET_ALT	= $3813aa
MIDI_INSTRUMENT_ICERAIN= $392915
MIDI_INSTRUMENT_TAIKO= $392a05
INSTRUMENT_VLNPIZZ1= $392067
FIRSTSECTOR	= $38e004
STACKTOP	= $000024
IKEYDOWN	= $39064c
MIDIW31_INSTRUMENT_DISTGT= $392dfd
DRUMINS_TAIKO	= $392399
INIT_MOUSE	= $390f04
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $393d9d
OPL2_GET_REG_OFFSET= $393df4
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391a79
INSTRUMENT_LOGDRUM1= $3919f5
RVECTOR_ERESET	= $38fffc
fg_color_lut	= $39686e
GABE_NOTUSED	= $afe881
TL1_MAP_Y_STRIDE_L= $af010e
TL1_MAP_Y_STRIDE_H= $af010f
FDC_Configure_Command= $395c9f
TL0_CONTROL_REG	= $af0100
KB_NUM_LOCK	= $02
ISETOUT		= $390657
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $3930cd
MIDIW31_INSTRUMENT_HONKTONK= $392cb9
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $38ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $393d22
STACK_BEGIN	= $008000
OPL2_INIT	= $3934d5
KB_TOG_NUMLOC2	= $3813d9
KB_TOG_NUMLOCK	= $3813ce
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $392d25
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af022c
SP05_X_POS_H	= $af022d
MIDIW31_INSTRUMENT_PIANO1= $392c95
MIDIW31_INSTRUMENT_PIANO3= $392cad
MIDIW31_INSTRUMENT_PIANO2= $392ca1
UART_GETC	= $39565f
MIDI_INSTRUMENT_CLARINET= $3927e9
MIDI_INSTRUMENT_SWEEPPAD= $392909
DOS_FREECLUS32	= $394a44
OPL2_SET_SYNTHMODE= $393cec
DOS_FREECLUS12	= $39496c
MIDIW31_INSTRUMENT_SOPSAX= $392f95
VKY_TXT_START_ADD_PTR= $af0011
MIDIW31_INSTRUMENT_SLAPBAS2= $392e51
MIDIW31_INSTRUMENT_SLAPBAS1= $392e45
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $3929b1
TILE_LUT2	= $08
TILE_LUT1	= $04
TILE_LUT0	= $02
INSTRUMENT_CLAR2= $3915eb
INSTRUMENT_CLAR1= $3915d5
hdc_error	= $3905c1
SP01_X_POS_H	= $af020d
SP01_X_POS_L	= $af020c
MIDIW31_INSTRUMENT_BRASS1= $392f71
MIDI_INSTRUMENT_MARIMBA= $392525
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
fdc_error	= $3905e2
RESETCODEC	= $3810e0
SP04_CONTROL_REG= $af0220
MIDIW31_INSTRUMENT_TELEPHON= $393265
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
ISCROLLUP	= $390926
MIDIW31_INSTRUMENT_CHIFLEAD= $393079
FDC_MOTOR_NEEDED= $395b65
IINITSUPERIO	= $390d36
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $395e52
OPL2_SET_REGISTER= $393896
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $3925a9
MIDIW31_INSTRUMENT_CELESTA= $392cf5
MIDIW31_INSTRUMENT_STRINGS= $392ed5
INSTRUMENT_SYNSNR2= $391ec5
INSTRUMENT_SYNSNR1= $391eaf
INSTRUMENT_ORGNPERC= $391b13
MIDIW31_INSTRUMENT_HELICOPT= $393271
icsrright_nowrap= $39085f
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391a63
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af0108
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $392189
DOS_FINDFILE	= $3945c2
ICSRLEFT	= $390869
NOT_KB_CLR_CTRL	= $3812fc
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
FNX0_INT02_TMR0	= $04
MIDI_INSTRUMENT_RECORDER= $39280d
BMP_COLOR_PALET	= $00004c
TIMER0_INTERRUPT= $381204
OPL2_SET_BLOCK	= $393c3a
OPL2_Set_MaintainSustain_Set= $393996
SP00_ADDY_PTR_H	= $af0203
SP00_ADDY_PTR_M	= $af0202
SP00_ADDY_PTR_L	= $af0201
ISR_BEGIN	= $38ff00
FAT2_BEGIN_LBA	= $38e018
MIDIW31_INSTRUMENT_FINGBASS= $392e21
MIDIW31_INSTRUMENT_ACOUBASS= $392e15
MIDI_INSTRUMENT_SYNCALLI= $39286d
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0283
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
FDC_CHK_MEDIA	= $3961ad
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $392501
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392975
LPT1_INTERRUPT	= $38128b
TL2_MAP_Y_STRIDE_L= $af0116
TL2_MAP_Y_STRIDE_H= $af0117
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $392351
RVECTOR_EABORT	= $38fff8
SP15_CONTROL_REG= $af0278
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $40
DELCLUSTER12	= $394b48
SP15_X_POS_H	= $af027d
SP15_X_POS_L	= $af027c
DELCLUSTER32	= $394b99
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
RHABORT		= $38ff30
MIDI_INSTRUMENT_STRINGS= $3926d5
MIDIW31_INSTRUMENT_HARPSIC= $392cdd
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $392e39
MIDIW31_INSTRUMENT_SOUNDTRK= $393121
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $3959e6
TL2_MAP_X_STRIDE_H= $af0115
TL2_MAP_X_STRIDE_L= $af0114
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP02_ADDY_PTR_M	= $af0212
SP02_ADDY_PTR_L	= $af0211
SP02_ADDY_PTR_H	= $af0213
NEXTCLUSTER12	= $394808
NEXTCLUSTER32	= $394870
IRETURN		= $39064d
DOS_APPENDCLUS	= $394bdb
DOS_HD_DESC	= $394471
MIDIW31_INSTRUMENT_BOTTLEB= $393025
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $3914a1
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $393a8d
SP17_CONTROL_REG= $af0288
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $392159
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $390889
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $391919
MIDIW31_INSTRUMENT_SYNVOX= $392f1d
MIDI_INSTRUMENT_CLAVIC= $3924e9
SP03_CONTROL_REG= $af0218
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $3927c5
DOS_ERR_FILEEXISTS= 11
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392969
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $391709
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391c5d
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $392fdd
F_RUN		= $381124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $392fe9
IDE_DATA_HI	= $afe839
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $391168
IF_DIRWRITE	= $3952a2
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $39041a
MIDIW31_INSTRUMENT_HARMONIC= $392d9d
OPL2_PLAYNOTE	= $39368d
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $38ff60
JMP_READY	= $38ffe0
TL2_CONTROL_REG	= $af0110
LBA2CHS		= $395f20
KB_SET_CTRL	= $381398
MIDIW31_INSTRUMENT_SAWWAV= $393061
VDMA_CTRL_Start_TRF= $80
ready_msg	= $396a8c
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
MPU401_INTERRUPT= $381280
MOUSE_INTERRUPT	= $38121e
iprinth1	= $390950
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $392fa1
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $3925e5
MIDIW31_INSTRUMENT_TAIKO= $393205
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $3907d6
DRUMINS_LOWCONGA= $392285
STATUS_PORT	= $af1064
IPRINTAI	= $39141f
IPRINTAH	= $39096b
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
bmp_parser_err0	= $3969a4
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
MIDIW31_INSTRUMENT_BARISAX= $392fb9
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $38ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $3925cd
HBRK		= $38ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $392699
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $3969d9
MIDIW31_INSTRUMENT_CRYSTAL= $39312d
TL3_CONTROL_REG	= $af0118
BM_Y_SIZE_L	= $af0146
BM_Y_SIZE_H	= $af0147
OPL2_GET_DECAY	= $393b15
MIDI_INSTRUMENT_PIANO3= $3924ad
MIDI_INSTRUMENT_PIANO2= $3924a1
MIDI_INSTRUMENT_PIANO1= $392495
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $393019
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391c05
MIDIW31_INSTRUMENT_BANDNEON= $392da9
FDC_Recalibrate_Command= $395bd7
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393cb2
RVECTOR_BRK	= $38ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $3929c9
ITRIM		= $39141a
FDC_MOUNT	= $396044
FDC_Sense_Int_Status= $395c0c
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $39217d
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $392339
COLS_PER_LINE	= $000011
programmerKey	= $3813f8
MIDIW31_INSTRUMENT_NYLONGT= $392db5
MIDIW31_INSTRUMENT_RECORDER= $39300d
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
TL2_START_ADDY_H= $af0113
CREDIT_LOCK	= $390590
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $3906a8
iputs2		= $3906a4
iputs1		= $39069f
DRUMINS_HIHAT_OP= $3921ad
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $392195
MIDIW31_INSTRUMENT_CELLO= $392e8d
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $38ffe4
ilocate_right	= $390907
RVECTOR_ECOP	= $38fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $39434d
OPL2_Set_DeepVibrato_Exit= $393d7a
MIDI_INSTRUMENT_AGOGO= $3929e1
MIDI_INSTRUMENT_XYLO= $392531
ILOOP		= $39131d
VECTORS_END	= $400000
DOS_ERR_NOEXEC	= 17
SETIN		= $381038
FDC_Check_RQM	= $395990
F_DIRWRITE	= $381114
FNX0_INT01_SOL	= $02
KB_DONE		= $3813f5
GAVIN_BLOCK	= $000100
passAAtest	= $390e55
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $3929bd
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $392025
INSTRUMENT_VIOLIN3= $392051
INSTRUMENT_VIOLIN2= $39203b
MIDI_INSTRUMENT_BRASS1= $392771
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $392795
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $39157d
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $392849
ICLRSCREEN	= $3909b9
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $391417
IGETB		= $391415
RHCOP		= $38ff10
hex_digits	= $396aa0
FDC_CMD_LOCK	= 20
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $39127d
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
OPL2_SET_DECAY	= $393af0
IDE_IDENTIFY	= $3964a0
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
LOOP_FOREVER	= $3905e9
SP09_ADDY_PTR_H	= $af024b
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
OPL2_BLOCK	= $000036
ILOOP_MS	= $391356
