NOT_KB_CAPSLOCK	= $38137a
FNX1_INT06_LPT	= $40
RTC_HRS		= $af0804
BIOS_DEV_SD3	= 5
BIOS_DEV_SD2	= 4
BIOS_DEV_SD1	= 3
MIDI_INSTRUMENT_BOTTLEB= $392aa2
FNX1_INT00_KBD	= $01
CLRSCREEN	= $3810a8
OPL2_LOOP	= $000036
GABE_RNG_STAT	= $afe886
DRUMINS_RIDE2	= $3924c6
IPUTBLOCK	= $394161
ATTACK_RT	= $f0
MIDIW31_INSTRUMENT_OBOE= $393242
IBREAK		= $3906a8
TILESET6_ADDY_H	= $af029a
TILESET6_ADDY_M	= $af0299
TILESET6_ADDY_L	= $af0298
IDE_STAT_ERR	= $01
UART_SETLCR	= $395b3a
DRUMINS_CRASH2	= $3924ae
ITESTSID	= $39121e
DIVIDEND	= $00030c
VECTOR_ECOP	= $00fff4
BIOS_TIMEOUT	= $80
INSTRUMENT_BDRUM1= $3917a2
DRUMINS_CABASA	= $39253e
TILESET1_ADDY_L	= $af0284
TILESET1_ADDY_M	= $af0285
TILESET1_ADDY_H	= $af0286
SDC_TRANS_STATUS_REG= $afea04
SP05_CONTROL_REG= $af0c28
FNX0_INT03_TMR1	= $08
MIDIW31_INSTRUMENT_WOODBLOK= $393476
MIDI_INSTRUMENT_HALOPAD= $392b7a
SP06_X_POS_L	= $af0c34
SP06_X_POS_H	= $af0c35
MIDIW31_INSTRUMENT_STEELDRM= $39346a
greet_msg	= $396ccf
MIDI_INSTRUMENT_METALPAD= $392b6e
SID0_V2_FREQ_LO	= $afe407
MIDI_INSTRUMENT_PICCOLO= $392a72
DRUM_SNARE	= $08
SP23_CONTROL_REG= $af0cb8
FDC_ST3_WP	= $40
GRPH_LUT6_PTR	= $af3800
MIDI_INSTRUMENT_SYNBASS1= $3928da
MIDI_INSTRUMENT_SYNBASS2= $3928e6
SID0_V2_FREQ_HI	= $afe408
iinit_lut_exit	= $390cd6
MIDIW31_INSTRUMENT_BASSLEAD= $393326
UNSIGNED_MULT_AH_LO= $000106
NOT_KB_SET_CTRL	= $381349
pass_tst0xAAmsg	= $396f65
UNSIGNED_MULT_AH_HI= $000107
TL3_TOTAL_Y_SIZE_H= $af022b
TL3_TOTAL_Y_SIZE_L= $af022a
FDC_CMD_MT	= $80
UART_300	= 384
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_ACOUBASS= $392892
GABE_RNG_CTRL_EN= $01
FDC_Seek_Track	= $3963e7
FDC_CMD_SK	= $20
KSR		= $10
IDE_DATA	= $afe830
OPL2_GET_DEEPTREMOLO= $39388e
SP00_X_POS_H	= $af0c05
SP00_X_POS_L	= $af0c04
ilocate_done	= $390a20
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
MIDI_INSTRUMENT_HARPSIC= $39275a
FDC_CMD_RETRY	= $000534
DOS_SHORT_NAME	= $38a03a
FDC_HEAD	= $000301
RHIRQ		= $00ff60
ilocate_down	= $3909fd
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
FDC_ST3_TRACK0	= $10
MIDI_INSTRUMENT_MUSICBOX= $39278a
OPL2_SET_RELEASE= $393df5
GAMMA_B_LUT_PTR	= $af4000
ALGORITHM	= $01
SIGNED_DIV_QUO_HI= $00011d
VKY_TXT_CURSOR_COLR_REG= $af0013
SP30_ADDY_PTR_H	= $af0cf3
SP30_ADDY_PTR_L	= $af0cf1
SP30_ADDY_PTR_M	= $af0cf2
SIGNED_DIV_QUO_LO= $00011c
DOS_CREATE	= $395174
TILESET3_ADDY_L	= $af028c
TILESET3_ADDY_M	= $af028d
TILESET3_ADDY_H	= $af028e
JOYSTICK_MODE	= $afe804
INSTRUMENT_TRUMPET1= $3921f2
INSTRUMENT_TRUMPET2= $392208
INSTRUMENT_TRUMPET3= $39221e
INSTRUMENT_TRUMPET4= $392234
SP24_CONTROL_REG= $af0cc0
MIDI_INSTRUMENT_WOODBLOK= $392c76
MULTIPLIER	= $0f
IPRINT		= $390782
TARGET		= 2
RAD_CHANNEL	= $000057
SP04_X_POS_L	= $af0c24
SP04_X_POS_H	= $af0c25
jmpcopy		= $390570
GETB		= $381040
GETS		= $381054
SPRITE_LUT0	= $00
SPRITE_LUT1	= $02
SPRITE_LUT2	= $04
SPRITE_LUT3	= $06
SPRITE_LUT4	= $08
SPRITE_LUT5	= $0a
SPRITE_LUT6	= $0c
SPRITE_LUT7	= $0e
TMR0_SCLR	= $02
LED2_REG	= $af115e
FNX3_INT06_TBD	= $40
IINITKEYBOARD	= $3910b3
OPL2_SET_ENVELOPESCALING= $393c35
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
INT_POL_REG7	= $000147
MIDIW31_INSTRUMENT_OVERDGT= $39306e
OPL2_PLAYDRUM	= $393944
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GETBLOCK	= $381044
SUSTAINING	= $20
VECTOR_EIRQ	= $00fffe
INSTRUMENT_LASER= $391c5c
INSTRUMENT_STRINGS1= $391ff8
MIDI_INSTRUMENT_TELEPHON= $392ce2
RVECTOR_ENMI	= $00fffa
UART_SETBPS	= $395b0a
SP52_Y_POS_H	= $af0da7
SP52_Y_POS_L	= $af0da6
GRPH_LUT7_PTR	= $af3c00
OPL2_GET_BLOCK	= $3937cf
INITVKYTXTMODE	= $3810cc
DRUM_BASS	= $10
DIVIDE32	= $39655e
MIDIW31_INSTRUMENT_JAZZGT= $39304a
SP01_CONTROL_REG= $af0c08
KB_NORM_SC	= $381390
DOS_RUN_PTR	= $00035c
RTC_SEC		= $af0800
SP21_X_POS_H	= $af0cad
SP21_X_POS_L	= $af0cac
Success_kb_init	= $396fe1
MIDIW31_INSTRUMENT_WARMPAD= $39333e
SP25_CONTROL_REG= $af0cc8
IINITSPRITE	= $390e0c
DOS_BOOT_SECTOR_END= $38ab00
SP36_Y_POS_L	= $af0d26
SP36_Y_POS_H	= $af0d27
SIO_FDC_MSR	= $af13f4
FORCE_DISK_CHANGE= $af111e
SID0_NOT_USED0	= $afe41d
SID0_NOT_USED1	= $afe41e
SID0_NOT_USED2	= $afe41f
GP41_REG	= $af113c
MIDI_INSTRUMENT_SHAMISEN= $392c0a
SP56_Y_POS_L	= $af0dc6
SP56_Y_POS_H	= $af0dc7
IPRINTI		= $39169b
IPRINTH		= $390a94
IPRINTF		= $39169a
IPRINTC		= $391698
IPRINTS		= $391699
SP34_X_POS_L	= $af0d14
SP34_X_POS_H	= $af0d15
CODEC_DATA_HI	= $afe901
OPL2_SET_VIBRATO= $393bab
GP13_REG	= $af1126
CODEC_DATA_LO	= $afe900
DRUMINS_MU_TRNGL= $3925c2
VDMA_STATUS_REG	= $af0401
FDC_Read_Sector	= $396434
ICSRHOME	= $390923
SP43_ADDY_PTR_L	= $af0d59
SP43_ADDY_PTR_M	= $af0d5a
SP43_ADDY_PTR_H	= $af0d5b
MIDIW31_INSTRUMENT_GUNSHOT= $393506
ScanCode_Shift_Set1= $397280
OPL2_GET_SCALINGLEVEL= $3937ae
KB_FA		= $10
KB_FE		= $20
TILESET3_ADDY_CFG= $af028f
OPL2_Set_Tremolo_Set= $393b89
CLOSE		= $381034
KB_BREAK	= $f0
MOUSE_POS_Y_HI	= $0000e4
MIDIW31_INSTRUMENT_METALPAD= $39336e
MIDIW31_INSTRUMENT_BIRDS= $3934d6
BM0_Y_OFFSET	= $af0105
GABE_SYS_STAT_MID1= $02
GABE_SYS_STAT_MID0= $01
DRUMINS_CRASH	= $39244e
LINES_VISIBLE	= $000013
SID0_ENV3	= $afe41c
MOUSE_POS_Y_LO	= $0000e3
FDC_VBR_END	= $3969e9
CPUPC		= $000240
INITRTC		= $391203
KB_OK		= $aa
IF_CLOSE	= $395427
DOS_ATTR_LONGNAME= $0f
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
OPL3_L_CSM	= $afe708
IGETLINE	= $391695
GAMMA_2_2_Tbl	= $397500
MIDI_INSTRUMENT_CHIFLEAD= $392af6
OPL3_R_IRQ	= $afe604
BIOS_DEV_HD0	= 6
BIOS_DEV_HD1	= 7
BIOS_DEV_HD2	= 8
BIOS_DEV_HD3	= 9
FDC_DumpReg_Command= $3963c4
iinit_lut_loop	= $390c24
KB_MAKEBREAK	= $f7
ADDER32_A_LL	= $000120
ADDER32_A_LH	= $000121
Percussion_6	= $393ada
Percussion_7	= $393ab5
Percussion_8	= $393a90
Percussion_9	= $393a6b
Percussion_A	= $393a46
SP01_Y_POS_H	= $af0c0f
SP01_Y_POS_L	= $af0c0e
BPB_EXTENDED_RECORD= $29
FDC_CMD_VERSION	= 16
RELEASE_RT	= $0f
TIMER1TRIGGER	= $40
MIDI_INSTRUMENT_MELOTOM= $392c8e
SP02_Y_POS_H	= $af0c17
SP02_Y_POS_L	= $af0c16
CSRUP		= $381098
pass_cmd0x60msg	= $396f97
INSTRUMENT_MLTRDRUM= $391cca
IDE_STAT_IDX	= $02
CPUDP		= $00024c
LOADFILE_LEN	= $000303
KBD_GETC	= $381493
MIDIW31_INSTRUMENT_SEASHORE= $3934ca
INITGAMMATABLE	= $3810c4
DRUMINS_MU_CUICA= $3925aa
MIDI_INSTRUMENT_STEELDRM= $392c6a
UNSIGNED_DIV_DEM_HI= $000111
IDE_ERR_IDNF	= $10
OPL3_L_SL_RR	= $afe780
DRUMINS_CLAVES	= $392586
INSTRUMENT_HIHAT2= $391bc2
INSTRUMENT_HIHAT1= $391bac
INSTRUMENT_WAVE	= $3922fa
Mstr_Ctrl_TileMap_En= $10
UNSIGNED_DIV_DEM_LO= $000110
MIDIW31_INSTRUMENT_BANJO= $3933fe
CLUSTER_BEGIN_LBA= $38a01c
INSTRUMENT_SITAR1= $391f48
INSTRUMENT_SITAR2= $391f5e
SP48_ADDY_PTR_M	= $af0d82
SP48_ADDY_PTR_L	= $af0d81
SP48_ADDY_PTR_H	= $af0d83
SDC_TRANS_WR_DATA_ERR= $20
HRESET		= $00ff00
SP14_X_POS_H	= $af0c75
SP14_X_POS_L	= $af0c74
INSTRUMENT_JAVAICAN= $391bd8
INSTRUMENT_ORGAN2= $391d38
INSTRUMENT_ORGAN3= $391d4e
INSTRUMENT_ORGAN1= $391d22
SDC_INIT	= $395ccc
DOS_ERR_NOTREAD	= 13
FDC_CYLINDER	= $000302
CHAR_LEFT	= $9d
INSTRUMENT_SCRATCH4= $391f06
IDE_STAT_BSY	= $80
F_DIRNEXT	= $38110c
CHAN_IN		= $000704
FDC_BOOT_START	= 62
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
UART_IIR	= $02
PORT_B		= $af1061
PORT_A		= $af1060
PRINTS		= $381068
PRINTC		= $381064
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
DOS_FDC_NAME	= $3947bd
GETFIELD	= $38105c
MIDIW31_INSTRUMENT_CHOIR= $393182
INSTRUMENT_CROMORNE= $3918aa
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
INSTRUMENT_EPIANO1B= $3919de
INSTRUMENT_EPIANO1A= $3919c8
SP44_ADDY_PTR_H	= $af0d63
SP44_ADDY_PTR_M	= $af0d62
SP44_ADDY_PTR_L	= $af0d61
OPL2_SET_PERCUSSION= $393ff8
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SP50_Y_POS_H	= $af0d97
SP50_Y_POS_L	= $af0d96
UART1_BASE	= $af13f8
UART_IER	= $01
SP08_X_POS_H	= $af0c45
SP08_X_POS_L	= $af0c44
INSTRUMENT_HARPSI5= $391b80
INSTRUMENT_HARPSI4= $391b6a
INSTRUMENT_HARPSI1= $391b28
INSTRUMENT_HARPSI3= $391b54
INSTRUMENT_HARPSI2= $391b3e
SP54_CONTROL_REG= $af0db0
MIDIW31_INSTRUMENT_ICERAIN= $393392
SP15_Y_POS_H	= $af0c7f
SP15_Y_POS_L	= $af0c7e
SP35_CONTROL_REG= $af0d18
MIDIW31_INSTRUMENT_FRHORN= $3931e2
IRQ_HANDLER	= $38113c
BTX_END		= $afffff
NUM_MIDI_DRUMS	= 60
END_OF_JOYSTICK_POLL= $395c65
SID0_V1_CTRL	= $afe404
SDOS_VARIABLES	= $000320
UNSIGNED_DIV_QUO_LO= $000114
DOS_ERR_MEDIAFULL= 18
OPL2_SET_WAVEFORMSELECT= $393b33
SDC_SD_ADDR_31_24_REG= $afea0a
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_HI= $000115
VDMA_CTRL_TRF_Fill= $04
SDC_CONTROL_REG	= $afea01
INSTRUMENT_KEYBRD1= $391c1a
INSTRUMENT_KEYBRD3= $391c46
INSTRUMENT_KEYBRD2= $391c30
OPL3_L_IRQ	= $afe704
IF_NULLBUFFER	= $395783
SIO_FDC_CCR	= $af13f7
SP35_Y_POS_L	= $af0d1e
SP35_Y_POS_H	= $af0d1f
SIO_FDC		= $af13f0
CHAR_F10	= $8a
CHAR_F11	= $8b
CHAR_F12	= $8c
FNX1_INT01_SC0	= $02
KEYBOARD_SCAN_CODE= $af115f
ISETLFS		= $39168f
BMP_PARSER_COMPUTE_Y_SRC= $39156f
SP25_X_POS_L	= $af0ccc
SP25_X_POS_H	= $af0ccd
FAN2_PRELOAD_REG= $af115c
RHRESET		= $00ff00
INSTRUMENT_SNARE1= $391f8a
Mstr_Ctrl_Graph_Mode_En= $04
MIDI_INSTRUMENT_PIPEORG= $3927f6
LCR_PARITY_MARK	= $28
GP14_REG	= $af1127
FPGA_YOR	= $af070f
INSTRUMENT_BASSTRLG= $39178c
NUM_RSRV_SEC	= $38a00c
IDE_ERR_MCR	= $08
GP16_REG	= $af1129
BM0_RESERVED_7	= $af0107
BM0_RESERVED_6	= $af0106
IBMP_PARSER	= $3913d7
DIP_BOOT_SDCARD	= $01
IDE_DRIVE_BSY	= $396ad3
SECTORS_PER_CLUSTER= $38a003
DRUMINS_CLAP2	= $392352
MIDI_INSTRUMENT_ACORDIAN= $39280e
BTX_START	= $afe000
FDC_DRIVE	= $000300
IOINIT		= $381014
SID0_V2_SSTN_RLSE= $afe40d
SP01_ADDY_PTR_H	= $af0c0b
SP01_ADDY_PTR_L	= $af0c09
SP01_ADDY_PTR_M	= $af0c0a
TARGET_FLASH	= 1
OPL2_GET_REGISTER= $393770
FDC_MSR_CMDBSY	= $10
TIMER0TRIGGER	= $80
GP25_REG	= $af1130
SP51_ADDY_PTR_M	= $af0d9a
SP51_ADDY_PTR_L	= $af0d99
SP51_ADDY_PTR_H	= $af0d9b
OPL3_L_WAVE_SELECT= $afe7e0
OPL3_R_OPL3_MODE= $afe605
SP52_X_POS_H	= $af0da5
SP52_X_POS_L	= $af0da4
lutinitloop1	= $390be3
lutinitloop0	= $390bd4
TL0_WINDOW_Y_POS_H= $af020b
TL0_WINDOW_Y_POS_L= $af020a
FDC_PARAMETERS	= $000500
FDC_WRITEVBR	= $39688b
COLORPOS	= $00001f
TL3_WINDOW_X_POS_L= $af022c
TL3_WINDOW_X_POS_H= $af022d
FDC_MSR_DRV0BSY	= $01
IF_DELETE	= $39556a
SP54_X_POS_L	= $af0db4
SP54_X_POS_H	= $af0db5
SP07_Y_POS_L	= $af0c3e
SP07_Y_POS_H	= $af0c3f
pass_cmd0xFFmsg	= $396fab
midiInstrumentsw31= $393512
OPL2_GET_ATTACK	= $393d4e
INSTRUMENT_PIANO= $391e14
OPL2_Set_EnvelopeScaling_Set= $393c58
DOS_ATTR_DIR	= $10
SDC_TRANS_CONTROL_REG= $afea03
FDC_ST0_SEEKEND	= $10
SP49_CONTROL_REG= $af0d88
FD_STAT_WRITE	= $02
ILOOP_1MS	= $3915cf
SP17_X_POS_H	= $af0c8d
SP17_X_POS_L	= $af0c8c
ilocate_scrolldone= $3909f2
IIR_MODEM_STATUS= $00
LCR_DLB		= $80
MIDI_INSTRUMENT_WHISTLE= $392aba
DOS_BOOT_MAGIC	= $3946f0
FDC_Read_ID_Command= $396367
SP40_ADDY_PTR_M	= $af0d42
SP40_ADDY_PTR_L	= $af0d41
SP40_ADDY_PTR_H	= $af0d43
OPL2_Set_EnvelopeScaling_Exit= $393c5e
SDCARD_DATA	= $afe810
SP10_ADDY_PTR_L	= $af0c51
SP10_ADDY_PTR_M	= $af0c52
SP10_ADDY_PTR_H	= $af0c53
SP43_X_POS_L	= $af0d5c
SP43_X_POS_H	= $af0d5d
UART_38400	= 3
BPB_NUMFAT_OFF	= 16
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
DRUMINS_LTOM_MID= $392436
KBD_DIS		= $ad
SUSTAIN_RT	= $f0
OPL2_GET_DRUMS	= $3938e9
DOS_TEST	= $395300
MIDIW31_INSTRUMENT_BOWEDGLS= $393362
DOS_PARSE_DEV	= $3947e1
DRUMINS_VIBRASLA= $3924ba
SP55_ADDY_PTR_H	= $af0dbb
SP55_ADDY_PTR_M	= $af0dba
SP55_ADDY_PTR_L	= $af0db9
MIDIW31_INSTRUMENT_SYNSTR1= $39316a
MIDIW31_INSTRUMENT_SYNSTR2= $393176
MIDI_INSTRUMENT_SOLOVOX= $392b0e
GABE_SYS_STAT_EXP= $08
SP49_X_POS_L	= $af0d8c
SP49_X_POS_H	= $af0d8d
FDC_CMD_VERIFY	= 22
INSTRUMENT_JEWSHARP= $391c04
SDC_TRANS_INIT_SD= $01
OPL2_GET_KEYON	= $393800
MIDIW31_INSTRUMENT_GOBLIN= $3933ce
BIOS_ERR_WRITE	= $83
OPL3_R_KSL_TL	= $afe640
SDC_SPI_CLK_DEL_REG= $afea0b
SP39_ADDY_PTR_H	= $af0d3b
SP39_ADDY_PTR_M	= $af0d3a
SP39_ADDY_PTR_L	= $af0d39
FDC_DELAY_10MS	= $395fd2
SP55_Y_POS_L	= $af0dbe
SP55_Y_POS_H	= $af0dbf
FILL_MOUSE_MARKER= $390f7b
OPL3_L_FNumber	= $afe7a0
SP19_CONTROL_REG= $af0c98
FAN1_PRELOAD_REG= $af115b
NOT_KB_SET_ALT	= $381357
DOS_PUTCLUSTER	= $394780
DRUMINS_RIMSHOT4= $39260a
DRUMINS_RIMSHOT3= $3925fe
DRUMINS_RIMSHOT2= $392376
NOT_KB_CLR_ALT	= $38135e
DRUMINS_HI_BONGO= $3924d2
INITVICKYMODE	= $390ced
SID0_V3_CTRL	= $afe412
SP41_CONTROL_REG= $af0d48
MIDIW31_INSTRUMENT_ECHODROP= $3933da
DRUMINS_CYMBAL	= $39247e
BPB_ROOT_MAX_ENTRY_OFF= 17
MIDI_INSTRUMENT_MUTETRP= $3929d6
KEY_BUFFER_CMD	= $000f83
MIDI_INSTRUMENT_SAWWAV= $392ade
KB_ENABLE	= $f4
DOS_TEMP	= $000348
GP42_REG	= $af113d
MIDIW31_INSTRUMENT_GLOCK= $392f7e
TILESET0_ADDY_CFG= $af0283
RAD_LAST_NOTE	= $000059
DOS_HDC_NAME	= $3947d5
SDC_SD_ADDR_15_8_REG= $afea08
SP39_CONTROL_REG= $af0d38
BMP_PARSER	= $3810e4
DOS_ERR_OPEN	= 15
DOS_DIRAPPEND	= $39435f
DOS_END_PTR	= $000358
GP54_REG	= $af1143
dec_motor	= $381215
IINITCHLUT	= $390bca
SP52_ADDY_PTR_H	= $af0da3
SP52_ADDY_PTR_L	= $af0da1
SP52_ADDY_PTR_M	= $af0da2
SP18_Y_POS_L	= $af0c96
SP18_Y_POS_H	= $af0c97
TIMER0_CHARGE_H	= $000163
TIMER0_CHARGE_L	= $000161
TIMER0_CHARGE_M	= $000162
OPL2_Set_Frequency= $393eb5
DOS_FREECLUS	= $394c47
IDE_ERR_MC	= $20
sdc_err_boot	= $3970ac
MCMD		= $000258
FNX0_INT06_FDC	= $40
iprint_digit	= $390aee
INSTRUMENT_TRAINBEL= $39219a
VDMA_STAT_Dst_Add_Err= $02
DRUMINS_MARACAS	= $39254a
SP35_X_POS_L	= $af0d1c
SP35_X_POS_H	= $af0d1d
BM_LUT4		= $08
BM_LUT5		= $0a
BM_LUT6		= $0c
BM_LUT7		= $0e
BM_LUT0		= $00
BM_LUT1		= $02
BM_LUT2		= $04
BM_LUT3		= $06
CREDITS_COLOR	= $3b2000
SIO_FDC_DTA	= $af13f5
OPL3_R_BASE	= $afe600
SIO_FDC_DSR	= $af13f4
NES_SNES_EN0	= $01
NES_SNES_EN1	= $02
bmp_parser_msg0	= $39702f
bmp_parser_msg1	= $39703b
IDE_ERR_AMNF	= $01
FDC_DOR_DMAEN	= $08
INT_MASK_REG2	= $00014e
INT_MASK_REG3	= $00014f
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
LSR_ERR_OVERRUN	= $02
KB_OVERRUN	= $ff
IGETCHW		= $390725
IGETCHE		= $39071c
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
LSR_ERR_PARITY	= $04
RANDOM_LUT_Tbl	= $397700
MIDI_INSTRUMENT_SEASHORE= $392cca
IRESTORE	= $39168c
IINITGAMMATABLE	= $390bf9
SP45_Y_POS_H	= $af0d6f
SP45_Y_POS_L	= $af0d6e
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
CLUSTER_SIZE	= $38a00e
SOF_INTERRUPT	= $3811fa
RETURN		= $00fff0
SIO_FDC_DOR	= $af13f2
OPL2_SET_SCALINGLEVEL= $393cba
COM1_INTERRUPT	= $3812c9
FNX3_INT07_TBD	= $80
FPGA_MOR	= $af070e
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
OPL2_GET_FNUMBER= $393e79
SIO_FDC_DIR	= $af13f7
SP29_ADDY_PTR_H	= $af0ceb
SP29_ADDY_PTR_L	= $af0ce9
SP29_ADDY_PTR_M	= $af0cea
KEYBOARD_INTERRUPT= $3812eb
SP60_CONTROL_REG= $af0de0
SP60_ADDY_PTR_H	= $af0de3
SP60_ADDY_PTR_M	= $af0de2
SP60_ADDY_PTR_L	= $af0de1
IPUSHKEYS	= $39169e
OPL2_SET_MODFREQMULTIPLE= $393c95
SP41_Y_POS_L	= $af0d4e
SP41_Y_POS_H	= $af0d4f
SP62_Y_POS_L	= $af0df6
SP62_Y_POS_H	= $af0df7
SP21_Y_POS_H	= $af0caf
SP21_Y_POS_L	= $af0cae
OPL2_SET_KEYON	= $393ef2
PERCUSSION_NEXT07= $39396a
PERCUSSION_NEXT08= $393971
PERCUSSION_NEXT09= $393978
PERCUSSION_NEXT0A= $39397f
OPL2_TONE_TEST	= $3810ec
INSTRUMENT_ELECVIBE= $391918
IDE_INIT	= $396ab0
INSTRUMENT_STRNLONG= $39200e
SP10_CONTROL_REG= $af0c50
UART_DLH	= $01
UART_DLL	= $00
MIDI_INSTRUMENT_TENSAX= $392a2a
CMDBLOCK	= $381120
LED1_REG	= $af115d
SP26_ADDY_PTR_M	= $af0cd2
SP26_ADDY_PTR_L	= $af0cd1
SP26_ADDY_PTR_H	= $af0cd3
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
RAD_CHANNE_EFFCT= $00004c
SP08_Y_POS_H	= $af0c47
SP08_Y_POS_L	= $af0c46
SP16_CONTROL_REG= $af0c80
GP50_REG	= $af113f
BASIC		= $3a0000
GP52_REG	= $af1141
iclearloop1	= $390b1c
iclearloop0	= $390b0b
DLY_LOOP1	= $391102
MIDIW31_INSTRUMENT_TINKLBEL= $393452
UART_9600	= 12
VDMA_STAT_Size_Err= $01
PUTBLOCK	= $381024
MIDIW31_INSTRUMENT_BRTHNOIS= $3934be
Failed_kb_init	= $396ff3
INSTRUMENT_SYNBASS1= $3920ea
INSTRUMENT_SYNBASS2= $392100
INSTRUMENT_SYNBASS4= $392116
MIDI_INSTRUMENT_FLUTE1= $392a7e
SMI_EN1_REG	= $af1116
KEYBOARD_SC_FLG	= $000f87
OPL3_R_FEEDBACK	= $afe6c0
SP32_CONTROL_REG= $af0d00
SP15_ADDY_PTR_M	= $af0c7a
SP15_ADDY_PTR_L	= $af0c79
SP15_ADDY_PTR_H	= $af0c7b
NOTE_INTRO	= $393712
DRUM_HI_HAT	= $01
SP39_X_POS_H	= $af0d3d
SP39_X_POS_L	= $af0d3c
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_EP1= $392f42
MIDIW31_INSTRUMENT_EP2= $392f4e
DRUMINS_HTOM_MID= $392442
DRUM_NOTE_BASE	= 27
REVOFPCB_4	= $afe806
REVOFPCB_A	= $afe807
REVOFPCB_C	= $afe805
DOS_DIR_BLOCK_ID= $38a032
MIDI_INSTRUMENT_SQUARWAV= $392ad2
TL0_TOTAL_Y_SIZE_H= $af0207
TL0_TOTAL_Y_SIZE_L= $af0206
CHAR_INS	= $0f
MIDIW31_INSTRUMENT_TENSAX= $39322a
SID0_V1_PW_HI	= $afe403
SID0_V1_PW_LO	= $afe402
IDE_STAT_DF	= $20
OPEN		= $381030
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
INSTRUMENT_SYN6	= $392092
INSTRUMENT_SYN5	= $39207c
INSTRUMENT_SYN4	= $392066
INSTRUMENT_SYN3	= $392050
INSTRUMENT_SYN2	= $39203a
INSTRUMENT_SYN1	= $392024
INSTRUMENT_SYN9	= $3920a8
DRUMINS_L_WHISTL= $392562
MIDIW31_INSTRUMENT_FIFTHSAW= $39331a
SID0_FC_LO	= $afe415
KBD_OUT_BUF	= $af1060
FDC_CMD_SCAN_HIGH_OR_EQUAL= 29
GP5_REG		= $af114f
IDE_HEAD	= $afe836
SID0_FC_HI	= $afe416
OPL2_Set_Vibrato_Set= $393bce
PREFIX_ON	= $381314
BREAK		= $381008
IDE_GETBLOCK	= $396ba5
ROOT_DIR_FIRST_CLUSTER= $38a020
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
pass_cmd0xEEmsg	= $396fc3
SP23_ADDY_PTR_H	= $af0cbb
SP23_ADDY_PTR_L	= $af0cb9
SP23_ADDY_PTR_M	= $af0cba
MIDI_INSTRUMENT_SANTUR= $3927c6
BIOS_ERR_NOTATA	= $8a
MIDIW31_INSTRUMENT_SHAMISEN= $39340a
SP47_X_POS_H	= $af0d7d
SP47_X_POS_L	= $af0d7c
SP53_Y_POS_H	= $af0daf
SP53_Y_POS_L	= $af0dae
LOADFILE_VARS	= $000300
MIDI_INSTRUMENT_BOWEDGLS= $392b62
MIDI_INSTRUMENT_HELICOPT= $392cee
UART_19200	= 6
TMR0_UPDWN	= $08
IDE_CMD_IDENTIFY= $ec
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
SP37_X_POS_L	= $af0d2c
SP37_X_POS_H	= $af0d2d
CODEC_WR_CTRL	= $afe902
VDMA_CTRL_Int_Enable= $08
FDC_CAN_WRITE	= $395fa2
SP24_X_POS_L	= $af0cc4
SP24_X_POS_H	= $af0cc5
ADDER32_R_HH	= $00012b
ADDER32_R_HL	= $00012a
ScanCode_Alt_Set1= $397380
DOS_DIR_CLUSTER_END= $38a300
BMP_PARSER_DMA_SHIT_OUT= $391552
greet_clr_line3	= $396e67
greet_clr_line2	= $396e3d
greet_clr_line1	= $396e13
greet_clr_line5	= $396ebb
greet_clr_line4	= $396e91
SP61_CONTROL_REG= $af0de8
FILE_SYSTEM	= $38a001
SDC_TRANS_INIT_NO_ERR= $00
FDC_MSR_RQM	= $80
DRUMINS_LO_WDBLK= $39259e
FNX1_INT07_SDCARD= $80
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_CHOIR= $392982
DOS_ERR_NOFAT32	= 3
MIDIW31_INSTRUMENT_ACORDIAN= $39300e
JUMP_READY	= $00ffe0
IGETFIELD	= $391696
NES_SNES0_DAT_LO= $afe808
SP22_X_POS_H	= $af0cb5
SP22_X_POS_L	= $af0cb4
FAT_BEGIN_LBA	= $38a014
VOLUME_ID	= $38a026
SP62_ADDY_PTR_M	= $af0df2
SP62_ADDY_PTR_L	= $af0df1
SP62_ADDY_PTR_H	= $af0df3
DOS_FILE_BUFFS	= $38b000
HABORT		= $00ff30
ret_error	= $395d02
TEST_BUFFER	= $030000
DRUMINS_LO_TIMBA= $39251a
FDC_CMD_MFM	= $40
GP11_REG	= $af1124
INSTRUMENT_SNRSUST= $391fa0
KB_RESEND	= $fe
BIOS_BUFF_PTR	= $000326
JOYSTICK_SET_NES_MODE= $395bf1
GP17_REG	= $af112a
ROOT_DIR_MAX_ENTRY= $38a024
SIGNED_DIV_NUM_LO= $00011a
SDC_TRANS_START	= $01
VOLUMEMAX	= 1
TMR0_CMP_RECLR	= $01
RTC_DOW		= $af0808
SDC_TRANS_WR_NO_ERR= $00
SIGNED_DIV_NUM_HI= $00011b
SP54_ADDY_PTR_L	= $af0db1
SP54_ADDY_PTR_M	= $af0db2
SP54_ADDY_PTR_H	= $af0db3
IF_SUCCESS	= $39589b
ISETSIZES	= $390d21
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
ICMDBLOCK	= $3940e4
DRUMINS_S_GUIRO	= $39256e
SP33_X_POS_H	= $af0d0d
SP33_X_POS_L	= $af0d0c
RAD_ISLASTCHAN	= $000045
DOS_ERR_DIRFULL	= 21
IF_FREEFD	= $395987
IGETBLOCK	= $39410e
SDC_VERSION_REG	= $afea00
IINITCODEC	= $3912ed
RTC_DAY		= $af0806
DOS_ATTR_VOLUME	= $08
LOOP_MS_END	= $3915e0
GP1_REG		= $af114b
MOUSE_PTR_GRAP0_END= $af05ff
GP3_REG		= $af114d
INITALLLUT	= $3810c8
SP59_X_POS_H	= $af0ddd
SP59_X_POS_L	= $af0ddc
OPL2_SET_DEEPTREMOLO= $393fa6
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
VECTOR_BRK	= $00ffe6
DOS_PARSE_PATH	= $394891
MIDI_INSTRUMENT_ORCHIT= $3929a6
RESTORE		= $381004
DRUMINS_COWBELL	= $3924a2
IF_FAILURE	= $395890
TL2_TOTAL_Y_SIZE_H= $af021f
TL2_TOTAL_Y_SIZE_L= $af021e
DOS_ERR_WRITEPROT= 19
RTC_ENABLE	= $af080c
NEXTCLUSTER	= $394b4e
INSTRUMENT_MARIMBA2= $391c9e
INSTRUMENT_MARIMBA1= $391c88
RTC_MIN		= $af0802
BOOT_MODE0	= $01
BOOT_MODE1	= $02
MIDI_INSTRUMENT_BIRDS= $392cd6
MIDIW31_INSTRUMENT_VIOLA= $3930fe
SP00_CONTROL_REG= $af0c00
MIDIW31_INSTRUMENT_MELOTOM= $39348e
OPL2_Reset	= $39376e
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
DOS_ERR_READ	= 1
NOT_KB_CLR_RSHIFT= $381342
IDE_ERR_TKZNF	= $02
IINITTILEMODE	= $390e0b
IDE_NOT_DRQ	= $396b08
MIDIW31_INSTRUMENT_ORCHIT= $3931a6
InitSuccess	= $39115f
KB_CLR_ALT	= $381407
INSTRUMENT_TRIANGLE= $3921b0
DOS_CLUS_ID	= $000330
KB_SCROLL_LOCK	= $01
CODEC_TRF_FINISHED= $39137d
MIDIW31_INSTRUMENT_STARTHEM= $3933e6
MIDI_INSTRUMENT_BRIGHT= $392bc2
SDC_RX_FIFO_DATA_REG= $afea10
SDC_TRANS_INIT_CMD1_ERR= $02
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
FDC_DSR_LOPWR	= $40
OPL2_Set_DeepTremolo_Exit= $393fce
BPB_SIGNATUREB	= 38
GRPH_LUT1_PTR	= $af2400
UART_TRHB	= $00
MIDI_INSTRUMENT_HONKTONK= $392736
SP11_Y_POS_L	= $af0c5e
SP11_Y_POS_H	= $af0c5f
MIDI_INSTRUMENT_TRUMPET= $3929b2
KB_SET_SHIFT	= $3813da
SPRITE_DEPTH6	= $60
SPRITE_DEPTH4	= $40
SPRITE_DEPTH5	= $50
SPRITE_DEPTH2	= $20
SPRITE_DEPTH3	= $30
SPRITE_DEPTH0	= $00
SPRITE_DEPTH1	= $10
INSTRUMENT_ELECFL= $391902
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
OPL2_SET_SUSTAIN= $393dad
MCMDADDR	= $000250
INSTRUMENT_CLARINET= $39187e
INSTRUMENT_CELESTA= $39183c
FONT_4_BANK1	= $3ff800
FONT_4_BANK0	= $3ff000
DOS_SECTOR_SIZE	= 512
DIVISOR		= $000310
FDC_DEVCMD_MOTOR_ON= 1
ISETTIMEOUT	= $3940be
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_VIOLIN= $3930f2
TL0_WINDOW_X_POS_H= $af0209
TL0_WINDOW_X_POS_L= $af0208
FEEDBACK	= $0e
BPB_RSRVCLUS_OFF= 14
TL3_TOTAL_X_SIZE_L= $af0228
TL3_TOTAL_X_SIZE_H= $af0229
NOT_PREFIXED	= $381365
SP36_ADDY_PTR_L	= $af0d21
SP36_ADDY_PTR_M	= $af0d22
SP36_ADDY_PTR_H	= $af0d23
MIDIW31_INSTRUMENT_MUTEGT= $393062
MIDI_INSTRUMENT_TUBEBELL= $3927ba
BOOT_DIP	= $39059e
PART0_OFF	= 446
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
INSTRUMENT_TUBA1= $39224a
boot_retry	= $397087
MOUSE_PTR	= $0000e0
OPL2_GET_SUSTAIN= $393dd6
RTC_FLAGS	= $af080d
HNMI		= $00ff40
MIDI_INSTRUMENT_KALIMBA= $392c22
RVECTOR_IRQ	= $00ffee
OPL2_GET_VIBRATO= $393bd5
ISETIN		= $39070a
OPL2_SET_TREMOLO= $393b66
SP43_Y_POS_L	= $af0d5e
SP43_Y_POS_H	= $af0d5f
TL1_START_ADDY_H= $af020f
TL1_START_ADDY_L= $af020d
TL1_START_ADDY_M= $af020e
KEY_SCALE	= $c0
KB_CTRL_C	= $80
LSR_XMIT_DONE	= $40
F_DIRREAD	= $381110
BMP_LUT2_PICK	= $391439
FDC_CMDBLOCK	= $3967e4
IF_LOADPGX	= $3956cc
SP43_CONTROL_REG= $af0d58
FDC_ST2_DD	= $20
GABE_SYS_STAT_CPUA= $40
GABE_SYS_STAT_CPUX= $80
SMI_EN2_REG	= $af1117
MIDI_INSTRUMENT_OVERDGT= $39286e
MIDIW31_INSTRUMENT_XYLO= $392fae
MIDIW31_INSTRUMENT_CLEANGT= $393056
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
FDC_CMD_WRITE_DELETED_DATA= 9
FDC_ST2_BC	= $02
MIDIW31_INSTRUMENT_HALOPAD= $39337a
FDC_ST2_CM	= $40
SECTORCOUNT	= $38a008
DOS_MOUNT_DEV	= $38a050
VECTOR_NMI	= $00ffea
FDC_ST2_MD	= $01
BPB_SECPERCLUS12_OFF= 13
BPB_ROOT_MAX_ENTRY12_OFF= 17
F_OPEN		= $3810f0
SP56_CONTROL_REG= $af0dc0
MIDI_INSTRUMENT_VIBES= $392796
DOS_SRC_PTR	= $000350
BIOS_ERR_NOTINIT= $8b
pass_tst0xABmsg	= $396f7e
F_DELETE	= $381104
MIDI_INSTRUMENT_POLYSYN= $392b4a
CPU_REGISTERS	= $000240
FDC_ST2_WC	= $10
UART2_FIFO_CTRL_SHDW= $af1121
IRESETCODEC	= $391369
GP40_REG	= $af113b
SP14_ADDY_PTR_H	= $af0c73
SP14_ADDY_PTR_L	= $af0c71
SP14_ADDY_PTR_M	= $af0c72
TILESET6_ADDY_CFG= $af029b
SET_KEYON_OFF	= $393f24
IIR_FIFO_64BYTE	= $20
SCRN_X_STRIDE	= $00004e
IGETCH		= $39074c
NOT_KB_SET_LSHIFT= $38132d
GP56_REG	= $af1145
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TMR1_EN		= $01
TILESET2_ADDY_CFG= $af028b
INSTRUMENT_PHONE2= $391dbc
INSTRUMENT_PHONE1= $391da6
DOS_ATTR_HIDDEN	= $02
GABE_CTRL_SDC_LED= $02
F_SAVE		= $38111c
MOUSE_POINTER_PTR= $397800
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
INSTRUMENT_BASSOON1= $391776
SP38_ADDY_PTR_H	= $af0d33
SP38_ADDY_PTR_L	= $af0d31
SP38_ADDY_PTR_M	= $af0d32
KB_CHECK_B_DONE	= $38143c
KB_CLR_CTRL	= $3813f5
BOOT		= $381000
VECTOR_ERESET	= $00fffc
MIDIW31_INSTRUMENT_SQUARWAV= $3932d2
MIDIW31_INSTRUMENT_SHANNAI= $393446
Unused_FF80	= $00ff80
NES_SNES1_DAT_LO= $afe80a
CFP9301_REV	= $afe80c
SDC_TX_FIFO_DATA_REG= $afea20
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_DISTGT= $39287a
DOS_FILE_SIZE	= $00034c
INSTRUMENT_SHRTVIBE= $391f32
ret_success	= $395cfb
MIDI_INSTRUMENT_BASSLEAD= $392b26
BIOS_ERR_WRITEPROT= $86
SP63_Y_POS_L	= $af0dfe
SP63_Y_POS_H	= $af0dff
IIR_FIFO_ENABLED= $80
INITKEYBOARD	= $3810b4
FDC_PCN		= $00030a
STACK_END	= $00feff
SMI_STS4_REG	= $af1113
FDC_ST3_HEAD	= $04
VDMA_STAT_Src_Add_Err= $04
BIOS_FLAGS	= $00032c
SID0_OSC3_RND	= $afe41b
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SOUNDTRK= $392b9e
SP06_ADDY_PTR_H	= $af0c33
SP06_ADDY_PTR_M	= $af0c32
SP06_ADDY_PTR_L	= $af0c31
DOS_NEXT_CLUS	= $38a02e
KB_MENU		= $f1
F_MOUNT		= $381128
IF_DIRNEXT	= $395566
OPL2_OPERATOR	= $000026
DRUMINS_LO_AGOGO= $392532
INSTRUMENT_HARP3= $391afc
INSTRUMENT_HARP2= $391ae6
INSTRUMENT_HARP1= $391ad0
INSTRUMENT_TINCAN1= $392158
TARGET_RAM	= 2
DRUMINS_SNARE_EL= $3923e2
BPB_TOTAL_SECTORS= 19
ILOCATE		= $3909d8
KB_ACK		= $fa
SP48_X_POS_L	= $af0d84
SP48_X_POS_H	= $af0d85
DRUMINS_SNARE_AC= $3923ca
DOS_FD_PTR	= $000340
OPL2_TONE_TESTING_L2= $393741
OPL2_TONE_TESTING_L1= $393721
SP33_CONTROL_REG= $af0d08
SP26_X_POS_L	= $af0cd4
SP26_X_POS_H	= $af0cd5
chk_motor_end	= $38122d
FDC_Motor_Off	= $3961dc
DOS_ERR_NODIR	= 8
CODEC_LOOP	= $39137f
icsrdown_noscroll= $3909d0
OPL2_GET_FEEDBACK= $39382f
KB_RESET	= $ff
FD_STAT_ALLOC	= $10
ilocate_scroll	= $3909e7
BIOS_DEV_FD1	= 1
BIOS_DEV_FDC	= 0
CSRHOME		= $3810a0
Poll_Inbuf	= $39116c
BPB_BYTEPERSEC_OFF= 11
KB_UNPRESSED	= $381387
TMR1_CMP_RELOAD	= $02
SP42_ADDY_PTR_H	= $af0d53
SP42_ADDY_PTR_M	= $af0d52
SP42_ADDY_PTR_L	= $af0d51
Mstr_Ctrl_Text_Overlay= $02
UART2_BASE	= $af12f8
IIR_TIMEOUT	= $0c
DRUMINS_LO_TOMS	= $3923ee
DOS_DIR_CLUSTER	= $38a100
TILE_Enable	= $01
SP33_ADDY_PTR_M	= $af0d0a
SP33_ADDY_PTR_L	= $af0d09
SP33_ADDY_PTR_H	= $af0d0b
SP11_CONTROL_REG= $af0c58
DOS_FILE_DESCS	= 3714336
GP4_REG		= $af114e
VDMA_CTRL_SysRAM_Dst= $20
MIDIW31_INSTRUMENT_SITAR= $3933f2
Poll_Outbuf	= $391177
SP31_CONTROL_REG= $af0cf8
SDC_TEST	= $395c66
INSTRUMENT_FLUTE= $3919f4
SP28_Y_POS_H	= $af0ce7
SP28_Y_POS_L	= $af0ce6
MIDI_INSTRUMENT_VIOLA= $3928fe
LOCATE		= $381084
GABE_MSTR_CTRL	= $afe880
INITFONTSET	= $3810c0
SP03_X_POS_H	= $af0c1d
SP03_X_POS_L	= $af0c1c
TMR0_SLOAD	= $04
TILESET5_ADDY_CFG= $af0297
MIDIW31_INSTRUMENT_OOHS= $39318e
FDC_GETBLOCK	= $3965ed
VDMA_CTRL_SysRAM_Src= $10
KERNEL_JMP_END	= $001fff
TIMER0_CTRL_REG	= $000160
MONITOR_VARS	= $000250
RVECTOR_EIRQ	= $00fffe
MIDIW31_INSTRUMENT_SYNCALLI= $3932ea
VDMA_CTRL_Enable= $01
SP21_ADDY_PTR_H	= $af0cab
SP21_ADDY_PTR_L	= $af0ca9
SP21_ADDY_PTR_M	= $af0caa
BPB_SECPERFAT12_OFF= 22
FNX3_INT03_TBD	= $08
UART_4800	= 24
SIGNED_MULT_AH_HI= $00010f
KB_TOG_SCRLOCK	= $381419
SIGNED_MULT_AH_LO= $00010e
TIMER0_CMP_H	= $000167
TIMER0_CMP_M	= $000166
TIMER0_CMP_L	= $000165
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
MCMP_TEXT	= $000253
FAN_CTRL_REG	= $af1158
IDE_PUTBLOCK	= $396c36
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MIDIW31_INSTRUMENT_TIMPANI= $393146
VDMA_STAT_VDMA_IPS= $80
DOS_INIT	= $39442d
MOUSE_POS_X_LO	= $0000e1
PME_STS3_REG	= $af1106
MIDI_INSTRUMENT_CELESTA= $392772
MIDI_INSTRUMENT_SLAPBAS1= $3928c2
MIDI_INSTRUMENT_SLAPBAS2= $3928ce
SP20_X_POS_H	= $af0ca5
SP20_X_POS_L	= $af0ca4
PR_BOOT_ERROR	= $390609
error_01	= $397130
CHECK_PENDING_REG1= $381190
DIP_BOOT_BASIC	= $03
TIMER1_CTRL_REG	= $000168
DRUMINS_HI_TIMBA= $39250e
FNX3_INT00_OPN2	= $01
DOS_ATTR_RO	= $01
KB_PR_LED	= $40
FNX2_INT06_EXT	= $40
IIOINIT		= $39168e
DRUMINS_RIDE_CY	= $392466
SP38_CONTROL_REG= $af0d30
UNSIGNED_MULT_AL_HI= $000105
IRQ_HANDLER_FETCH= $381306
RAD_LINE	= $000042
SDC_TRANS_BUSY	= $01
UNSIGNED_MULT_AL_LO= $000104
GP2_REG		= $af114c
GRPH_LUT4_PTR	= $af3000
SMI_EN5_REG	= $af111a
JOYSTICK_POLLING_ISNOTOVER= $395c5b
OPL2_IND_ADDY_LL= $00002c
SP16_X_POS_H	= $af0c85
SP16_X_POS_L	= $af0c84
SP04_ADDY_PTR_M	= $af0c22
SP04_ADDY_PTR_L	= $af0c21
SP04_ADDY_PTR_H	= $af0c23
IF_COPY2BUFF	= $3957be
ICSRRIGHT	= $390934
FDC_CMD_SENSE_DRIVE_STATUS= 4
OPL2_IND_ADDY_HL= $00002e
UINT_LOW_POWER	= $20
IDE_CMD_STAT	= $afe837
SID0_V2_PW_HI	= $afe40a
TRIM		= $381060
PME_STS1_REG	= $af1104
DOS_ERR_FATUPDATE= 20
SID0_V2_PW_LO	= $afe409
MIDIW31_INSTRUMENT_TUBEBELL= $392fba
TL2_TOTAL_X_SIZE_L= $af021c
TL2_TOTAL_X_SIZE_H= $af021d
BM_FILL_SCREEN_LOOPY= $391394
BM_FILL_SCREEN_LOOPX= $391399
MIDI_INSTRUMENT_FRETLESS= $3928b6
FDC_DSR_RESET	= $80
DOS_PATH_BUFF	= $000400
SP60_Y_POS_L	= $af0de6
SP60_Y_POS_H	= $af0de7
drumOffsets	= $3916cb
FDC_ST0_INTCODE	= $c0
DOS_RTCCREATE	= $395078
SP08_ADDY_PTR_H	= $af0c43
SP08_ADDY_PTR_M	= $af0c42
SP08_ADDY_PTR_L	= $af0c41
UINT_THR_EMPTY	= $02
MIDI_INSTRUMENT_REEDORG= $392802
SP27_CONTROL_REG= $af0cd8
UART_57600	= 2
DELCLUSTER	= $394e5c
FNX3_INT05_TBD	= $20
GP27_REG	= $af1132
SP49_ADDY_PTR_L	= $af0d89
SP49_ADDY_PTR_M	= $af0d8a
SP49_ADDY_PTR_H	= $af0d8b
RHBRK		= $00ff20
DOS_FILE_DESCS_END= 3714592
SIGNED_DIV_DEM_LO= $000118
SP44_X_POS_H	= $af0d65
SP44_X_POS_L	= $af0d64
DRUMINS_BASS_DR1= $3923b2
DRUMINS_BASS_DR2= $3923a6
SIGNED_DIV_DEM_HI= $000119
SET_LED		= $381449
MIDIW31_INSTRUMENT_BAGPIPE= $39342e
SP54_Y_POS_L	= $af0db6
SP54_Y_POS_H	= $af0db7
LCR_PARITY_ODD	= $08
OPL3_L_BASE_LL	= $e700
DOS_ATTR_ARCH	= $20
TL3_WINDOW_Y_POS_L= $af022e
TL3_WINDOW_Y_POS_H= $af022f
OPL3_L_BASE_HL	= $00af
INSTRUMENT_OBOE1= $391d0c
ISCRGETWORD	= $3916a0
FDC_READ2FAT12	= $394c72
DRUM_TOM	= $04
MIDIW31_INSTRUMENT_CONTRAB= $393116
IOPL2_TONE_TEST	= $39371a
MIDIW31_INSTRUMENT_MUSICBOX= $392f8a
IDE_STAT_DRQ	= $08
IDE_STAT_DSC	= $10
PME_STS_REG	= $af1100
COPYBYTES42	= $390b2a
DOS_ERR_NOTFOUND= 9
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
MIDIW31_INSTRUMENT_SWEEPPAD= $393386
DECAY_RT	= $0f
INSTRUMENT_RKSNARE1= $391ec4
SYS_FLAG	= $04
RAD_TICK	= $000048
SP22_Y_POS_H	= $af0cb7
SP22_Y_POS_L	= $af0cb6
SCREENBEGIN	= $00000c
ScanCode_Press_Set1= $397200
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDI_INSTRUMENT_WARMPAD= $392b3e
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
CURRUART	= $000700
SHOW_CREDITS	= $391646
IDE_DRIVE_READY	= $396ae2
SDC_RX_FIFO_DATA_CNT_HI= $afea12
SP12_CONTROL_REG= $af0c60
IIR_DATA_AVAIL	= $04
CHAR_RIGHT	= $1d
SP62_CONTROL_REG= $af0df0
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
MIDIW31_INSTRUMENT_PICCOLO= $393272
ISCINIT		= $39168d
IINITVKYTXTMODE	= $390cdb
SP12_ADDY_PTR_L	= $af0c61
SP12_ADDY_PTR_M	= $af0c62
SP12_ADDY_PTR_H	= $af0c63
FDC_TEST_PUTBLOCK= $395e97
SP40_Y_POS_L	= $af0d46
SP40_Y_POS_H	= $af0d47
IDE_ERR_ABRT	= $04
savechar	= $3813ce
NOT_KB_SET_NUM	= $38136c
MIDIW31_INSTRUMENT_ORGAN1= $392fd2
MIDIW31_INSTRUMENT_ORGAN3= $392fea
MIDIW31_INSTRUMENT_ORGAN2= $392fde
INSTRUMENT_STEELGT1= $391fcc
INSTRUMENT_STEELGT2= $391fe2
MIDIW31_INSTRUMENT_REEDORG= $393002
DOS_SCRATCH	= $00036b
INSTRUMENT_ACCORDN= $3916dc
GABE_RNG_LFSR_DONE= $80
KB_CLR_SHIFT	= $3813e3
OPL2_Set_WaveFormSelect_set= $393b54
KBD_DATA_BUF	= $af1060
DRUMINS_HI_WDBLK= $392592
DOS_SPARE_FD	= $38ad00
BIOS_TIMER	= $00032d
PUSHKEYS	= $38108c
F_CLOSE		= $3810f8
MIDI_INSTRUMENT_REVRSCYM= $392ca6
BMP_PARSER_LOOPX= $39155a
BMP_PARSER_LOOPY= $391555
GP51_REG	= $af1140
SP32_X_POS_H	= $af0d05
SP32_X_POS_L	= $af0d04
VIBRATO		= $40
ISETNAM		= $391690
PME_EN2_REG	= $af110b
IDE_SECT_CNT	= $afe832
INITCHLUT	= $3810ac
FDC_DOR_MOT2	= $40
FDC_DOR_MOT3	= $80
FDC_DOR_MOT0	= $10
FDC_DOR_MOT1	= $20
INT_CONTROLLER	= $000140
SP51_CONTROL_REG= $af0d98
IF_READ		= $39545b
TMR1_UPDWN	= $08
SP14_Y_POS_H	= $af0c77
SP14_Y_POS_L	= $af0c76
PME_EN4_REG	= $af110d
initgammaloop	= $390c00
MIDI_INSTRUMENT_KOTO= $392c16
IIR_INTERRUPT_PENDING= $01
SID0_V3_SSTN_RLSE= $afe414
RTC_MIN_ALARM	= $af0803
FDC_WAIT_TIME	= 30
UART_PUTC	= $395bbd
UART_PUTS	= $395be0
SP33_Y_POS_H	= $af0d0f
SP33_Y_POS_L	= $af0d0e
Mstr_Ctrl_Sprite_En= $20
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
IIR_THR_EMPTY	= $02
MIDIW31_INSTRUMENT_SHAKU= $3932ae
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_KOTO= $393416
SP19_ADDY_PTR_H	= $af0c9b
SP19_ADDY_PTR_M	= $af0c9a
SP19_ADDY_PTR_L	= $af0c99
INSTRUMENT_ORGAN3B= $391d7a
INSTRUMENT_ORGAN3A= $391d64
BMP_PARSER_UPDATE_LUT1= $391522
BMP_PARSER_UPDATE_LUT0= $3914f2
SP46_ADDY_PTR_M	= $af0d72
SP46_ADDY_PTR_L	= $af0d71
SP46_ADDY_PTR_H	= $af0d73
BMP_Y_SIZE	= $000042
greet		= $390500
SP32_ADDY_PTR_H	= $af0d03
SP32_ADDY_PTR_L	= $af0d01
SP32_ADDY_PTR_M	= $af0d02
SP16_Y_POS_H	= $af0c87
SP16_Y_POS_L	= $af0c86
OPL2_GET_SYNTHMODE= $39385f
NES_SNES_DONE	= $40
CHAR_TAB	= $09
chk_b_lc	= $390626
SP57_ADDY_PTR_M	= $af0dca
SP57_ADDY_PTR_L	= $af0dc9
SP57_ADDY_PTR_H	= $af0dcb
FDC_Specify_Command= $3962a5
GP32_REG	= $af1135
SDC_GETBLOCK	= $395d0e
DRUMINS_SCRATCH1= $39235e
DRUMINS_SCRATCH2= $39236a
SETLFS		= $381028
SP20_Y_POS_H	= $af0ca7
SP20_Y_POS_L	= $af0ca6
FNX2_INT07_SDCARD_INS= $80
DOS_STATUS	= $00032e
IF_RUN		= $3958a8
MIDIW31_INSTRUMENT_BRIGHT= $3933c2
MIDI_INSTRUMENT_BANJO= $392bfe
OPL2_Get_Register_Offset_l0= $394082
TESTSID		= $3810b8
SP46_Y_POS_H	= $af0d77
SP46_Y_POS_L	= $af0d76
IF_SAVE		= $39580f
MIDIW31_INSTRUMENT_TUBA= $3931ca
SIO_FDC_TSR	= $af13f3
TIMER2TRIGGER	= $20
EXIT_FOR_NEXT_VALUE= $3812ae
MOUSE_WRITE	= $3911e8
FLOPPY_DATA_RATE= $af111f
UART_LSR	= $05
SP21_CONTROL_REG= $af0ca8
MIDIW31_INSTRUMENT_SYNDRUM= $39349a
MIDI_INSTRUMENT_TINKLBEL= $392c52
TIMER1_CMP_L	= $00016d
TIMER1_CMP_M	= $00016e
TIMER1_CMP_H	= $00016f
UINT_MODEM_STATUS= $08
MIDI_INSTRUMENT_FIFTHSAW= $392b1a
SMI_EN3_REG	= $af1118
DRUMINS_LO_BONGO= $3924de
LOAD_TYPE_TABLE	= $3956c5
OPL2_Set_Percussion_Exit= $394020
CHK_LSHIFT	= $381324
LCR_SBE		= $60
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
OPL2_Get_WaveForm= $393909
FNX2_INT00_OPL3	= $01
SP58_CONTROL_REG= $af0dd0
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $395c45
IF_WRITE	= $3954c0
UNSIGNED_MULT_B_LO= $000102
UART_LCR	= $03
ISCRREADLINE	= $39169f
INSTRUMENT_MDRNPHON= $391cb4
FDC_Can_Read_Data= $395f72
UNSIGNED_MULT_B_HI= $000103
KEY_BUFFER_SIZE	= $0080
PUSHKEY		= $381088
DOS_ERR_NOTOPEN	= 12
BMP_PARSER_COMPUTE_Y_DST= $39158a
DOS_DST_PTR	= $000354
INSTRUMENT_BELSHORT= $3917e4
MIDIW31_INSTRUMENT_TRUMPET= $3931b2
SP51_Y_POS_H	= $af0d9f
SP51_Y_POS_L	= $af0d9e
MIDIW31_INSTRUMENT_SOLOVOX= $39330e
MIDI_INSTRUMENT_ENGLHORN= $392a4e
FDC_CMD_READ_TRACK= 2
INSTRUMENT_JAZZGUIT= $391bee
KERNEL_DATA	= $396ccf
SP09_X_POS_H	= $af0c4d
SP09_X_POS_L	= $af0c4c
PME_STS4_REG	= $af1107
SP31_X_POS_H	= $af0cfd
SP31_X_POS_L	= $af0cfc
KBD_INPT_BUF	= $af1060
BMP_PARSER_END_NO_ERROR= $3914ed
FD_STAT_EOF	= $80
SDC_TRANS_RD_TOKEN_ERR= $08
BM1_Y_OFFSET	= $af010d
MIDIW31_INSTRUMENT_FLUTE1= $39327e
BIOS_ERR_BADDEV	= $80
SP03_Y_POS_H	= $af0c1f
SP03_Y_POS_L	= $af0c1e
instrumentBaseRegs= $3916d6
INSTRUMENT_CBASSOON= $391826
SP44_Y_POS_H	= $af0d67
SP44_Y_POS_L	= $af0d66
GP24_REG	= $af112f
MIDIW31_INSTRUMENT_APPLAUSE= $3934fa
KB_WR_2_SCREEN	= $3813c7
INSTRUMENT_BELLONG= $3917b8
INSTRUMENT_PIANOF= $391e98
INSTRUMENT_PIANO2= $391e40
INSTRUMENT_PIANO3= $391e56
INSTRUMENT_PIANO1= $391e2a
INSTRUMENT_PIANO4= $391e6c
FDC_Motor_On	= $3961a8
GP22_REG	= $af112d
BIOS_ERR_READ	= $82
SP20_CONTROL_REG= $af0ca0
BORDER_CTRL_REG	= $af0004
GP20_REG	= $af112b
SP63_X_POS_L	= $af0dfc
SP63_X_POS_H	= $af0dfd
MOUSE_READ	= $3911fb
UART_FCR	= $02
SP42_X_POS_L	= $af0d54
SP42_X_POS_H	= $af0d55
BMP_PALET_CHOICE= $000058
SP29_X_POS_H	= $af0ced
SP29_X_POS_L	= $af0cec
FDC_DOR_DSEL1	= $02
FDC_DOR_DSEL0	= $01
IDE_STAT_CORR	= $04
SP57_X_POS_L	= $af0dcc
SP57_X_POS_H	= $af0dcd
SP08_CONTROL_REG= $af0c40
OPL2_GET_MAINTAINSUSTAIN= $393c1a
DOS_READFILE	= $3949c9
SID0_V3_PW_HI	= $afe411
MIDI_INSTRUMENT_SHAKU= $392aae
DOS_SRC2DST	= $3959ab
MIDI_INSTRUMENT_FINGBASS= $39289e
SID0_V3_PW_LO	= $afe410
F_WRITE		= $3810fc
NMI_HANDLER	= $3812ea
SDC_PUTBLOCK	= $395dae
OPL2_ADDY_PTR_HI= $00000a
PUTS		= $38101c
PUTC		= $381018
PUTB		= $381020
C256F_MODEL_MINOR= $af070c
IPUTS		= $39078b
IPUTC		= $3907a2
IPUTB		= $3908d3
OPL3_L_KSL_TL	= $afe740
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
MIDIW31_INSTRUMENT_FANTASIA= $393332
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
GABE_RNG_CTRL	= $afe886
TL0_START_ADDY_H= $af0203
TL0_START_ADDY_M= $af0202
TL0_START_ADDY_L= $af0201
MCMP_LEN	= $000256
IF_OPEN		= $39535a
FDC_DIR_DSKCHG	= $80
ICSRDOWN	= $3909b3
DOS_ADJUSTPATH	= $39485b
midiInstruments	= $392d12
FD_STAT_READ	= $01
OPL2_SET_DEEPVIBRATO= $393fcf
SIGNED_MULT_A_LO= $000108
FDC_MSR_DRV1BSY	= $02
OPL3_L_BASE	= $afe700
OPL2_GET_DEEPVIBRATO= $3938a9
DOS_SDC_NAME	= $3947c9
MIDI_INSTRUMENT_BRTHNOIS= $392cbe
SIGNED_MULT_A_HI= $000109
MIDI_INSTRUMENT_VIOLIN= $3928f2
MIDIW31_INSTRUMENT_ENGLHORN= $39324e
BMP_PARSER_END_WITH_ERROR= $3914ea
INSTRUMENT_PIAN1A= $391dd2
INSTRUMENT_PIAN1B= $391de8
INSTRUMENT_PIAN1C= $391dfe
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
UART_HASBYT	= $395b7b
NES_SNES_JOY	= $04
DOS_DIRFINDFREE	= $39430f
bg_color_lut	= $396f25
SP23_X_POS_H	= $af0cbd
SP23_X_POS_L	= $af0cbc
ICOLORFLAG	= $390b4a
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
FDC_DEVCMD_MOTOR_OFF= 2
F_FREEFD	= $381138
SMI_EN4_REG	= $af1119
FDC_MOTOR_ON_TIME= 900
Vky_Cursor_Enable= $01
SP61_ADDY_PTR_L	= $af0de9
SP61_ADDY_PTR_M	= $af0dea
SP61_ADDY_PTR_H	= $af0deb
SIO_FDC_SRA	= $af13f0
SIO_FDC_SRB	= $af13f1
INSTRUMENT_CLAVECIN= $391894
IBM_FILL_SCREEN	= $39138c
DRUMINS_S_WHISTL= $392556
SETOUT		= $38103c
INSTRUMENT_XYLO1= $392310
INSTRUMENT_XYLO2= $392326
INSTRUMENT_XYLO3= $39233c
VKY_LINE_IRQ_CTRL_REG= $af001b
RTC_YEAR	= $af080a
INSTRUMENT_SCRATCH= $391ef0
DOS_CURR_CLUS	= $38a02a
SP24_Y_POS_L	= $af0cc6
SP24_Y_POS_H	= $af0cc7
FDC_ST0_HEAD	= $04
KEYFLAG		= $000f8a
SDC_WAITBUSY	= $395cb2
drumBits	= $3916d1
SP42_Y_POS_L	= $af0d56
SP42_Y_POS_H	= $af0d57
INH_KEYBOARD	= $10
BIOS_DEV	= $000321
MIDI_INSTRUMENT_CLEANGT= $392856
FDC_Init	= $396130
FDC_INTERRUPT	= $3812b3
DOS_READNEXT	= $394c32
FNX0_INT05_RTC	= $20
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
KB_SET_PREFIX	= $381410
DRUMINS_SHAKER	= $3925da
READY		= $38100c
IDE_CMD_READ_SECTOR= $21
SP22_CONTROL_REG= $af0cb0
SP25_Y_POS_L	= $af0cce
SP25_Y_POS_H	= $af0ccf
registerOffsets_operator1= $3916c2
registerOffsets_operator0= $3916b9
SID0_V3_ATCK_DECY= $afe413
INSTRUMENT_FLUTE1= $391a0a
INSTRUMENT_FLUTE2= $391a20
GRPH_LUT5_PTR	= $af3400
MIDI_INSTRUMENT_FRETNOIS= $392cb2
SP51_X_POS_H	= $af0d9d
SP51_X_POS_L	= $af0d9c
IIR_LINE_STATUS	= $06
SP04_Y_POS_L	= $af0c26
SP04_Y_POS_H	= $af0c27
PME_STS5_REG	= $af1108
OPL2_GET_ENVELOPESCALING= $393c5f
FAT_LAST_CLUSTER= $0fffffff
SP09_CONTROL_REG= $af0c48
DOS_SECTOR	= $38a300
FAN1_REG	= $af1156
ADDITIVE_SYNTH	= 1
OPL2_SET_FNUMBER= $393e35
RCV_TMOUT	= $40
BIOS_ERR_TRACK	= $84
IDELAY		= $3915e1
SP63_ADDY_PTR_L	= $af0df9
SP63_ADDY_PTR_M	= $af0dfa
SP63_ADDY_PTR_H	= $af0dfb
DIP_BOOT_IDE	= $00
VECTOR_ABORT	= $00ffe8
FNX1_INT03_COM2	= $08
SEC_PER_FAT	= $38a010
sdc_error	= $3905cb
TL3_START_ADDY_H= $af0227
TL3_START_ADDY_L= $af0225
TL3_START_ADDY_M= $af0226
SIGNED_MULT_AL_LO= $00010c
SP53_ADDY_PTR_H	= $af0dab
SP53_ADDY_PTR_M	= $af0daa
SP53_ADDY_PTR_L	= $af0da9
SP18_CONTROL_REG= $af0c90
DRUMINS_SPLASH	= $392496
SP12_Y_POS_L	= $af0c66
SP12_Y_POS_H	= $af0c67
IREADY		= $3906ef
SIGNED_MULT_AL_HI= $00010d
OPL3_L_FEEDBACK	= $afe7c0
IBOOT		= $390400
WRITEFAT12	= $394e6d
TL1_TOTAL_Y_SIZE_L= $af0212
TL1_TOTAL_Y_SIZE_H= $af0213
COMMAND_COMP_TMP= $000f86
MIDIW31_INSTRUMENT_SYNBRAS1= $3931fa
MIDIW31_INSTRUMENT_SYNBRAS2= $393206
IPUSHKEY	= $39169d
ide_err_boot	= $3970c8
MONITOR		= 3801092
SP18_ADDY_PTR_L	= $af0c91
SP18_ADDY_PTR_M	= $af0c92
SP18_ADDY_PTR_H	= $af0c93
CTRL_KEY_ON	= $3813b9
SP61_X_POS_L	= $af0dec
SP61_X_POS_H	= $af0ded
MIDI_INSTRUMENT_GOBLIN= $392bce
HCOP		= $00ff10
OPL2_SET_DRUMS	= $394021
MIDIW31_INSTRUMENT_PICKBASS= $3930aa
MIDIW31_INSTRUMENT_WHISTLE= $3932ba
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
OPL2_SET_MAINTAINSUSTAIN= $393bf0
MIDIW31_INSTRUMENT_SANTUR= $392fc6
DRUMINS_L_GUIRO	= $39257a
TRANS_TMOUT	= $20
INSTRUMENT_FSTRP1= $391a62
INSTRUMENT_FSTRP2= $391a78
RAD_PATTRN	= $000053
PART_TYPE_FAT32_LBA= $0c
MIDIW31_INSTRUMENT_CHARANG= $393302
ALT_KEY_ON	= $3813c0
UNSIGNED_DIV_NUM_HI= $000113
TILESET7_ADDY_H	= $af029e
TILESET7_ADDY_L	= $af029c
TILESET7_ADDY_M	= $af029d
BLOCK_LEN	= $00030d
TMPPTR2		= $000004
TMPPTR1		= $000000
MIDI_INSTRUMENT_FRHORN= $3929e2
UNSIGNED_DIV_NUM_LO= $000112
CS_TEXT_MEM_PTR	= $afa000
UART_SELECT	= $395ae8
IDE_TEST	= $3969e9
DOS_ERR_BADPATH	= 7
SCINIT		= $381010
INSTRUMENT_FRHORN1= $391a36
INSTRUMENT_FRHORN2= $391a4c
FG_CHAR_LUT_PTR	= $af1f40
IDE_DRV_READY_NOTBUSY= $396af1
GP37_REG	= $af113a
OPL2_GET_RELEASE= $393e1a
MIDI_INSTRUMENT_HARP= $39293a
FNX1_INT02_SC1	= $04
CHAN_OUT	= $000703
SP18_X_POS_L	= $af0c94
SP18_X_POS_H	= $af0c95
TEST_END	= $007fff
GABE_CTRL_PWR_LED= $01
DIP_BOOT_FLOPPY	= $02
GABE_RNG_DAT_LO	= $afe884
passABtest	= $3910e7
SP63_CONTROL_REG= $af0df8
GABE_RNG_DAT_HI	= $afe885
SP46_X_POS_H	= $af0d75
SP46_X_POS_L	= $af0d74
SP11_ADDY_PTR_H	= $af0c5b
SP11_ADDY_PTR_M	= $af0c5a
SP11_ADDY_PTR_L	= $af0c59
SP34_ADDY_PTR_L	= $af0d11
SP34_ADDY_PTR_M	= $af0d12
SP34_ADDY_PTR_H	= $af0d13
SCRSHIFTLL	= $390881
SCRSHIFTLR	= $3908a5
DOS_HIGH_VARIABLES= $38a000
UART_115200	= 1
FDC_MOTOR_TIMER	= $38a04e
DOS_CURR_DIR_ID	= $38a046
KEYBOARD_SC_TMP	= $000f88
FDC_CMD_DUMPREG	= 14
KBD_CMD_BUF	= $af1064
MARG1		= $00025d
MARG2		= $000261
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
SP57_CONTROL_REG= $af0dc8
PRINTCR		= $38106c
PME_EN5_REG	= $af110e
VKY_LINE0_CMP_VALUE_LO= $af001c
PRINTAI		= $38107c
PRINTAH		= $381080
RTC_HRS_ALARM	= $af0805
VKY_TXT_CURSOR_CTRL_REG= $af0010
DOS_FILE_BUFFS_END= 3719168
VKY_LINE0_CMP_VALUE_HI= $af001d
SP27_X_POS_L	= $af0cdc
SP27_X_POS_H	= $af0cdd
OPL3_R_FNumber	= $afe6a0
CPUDBR		= $00024e
BLOCK_BANK	= $000311
RVECTOR_NMI	= $00ffea
DOS_SPARE_FD_END= 3714336
SDC_RESET	= $395cc1
DOS_DIRWRITE	= $3943cd
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DOS_RUN_PARAM	= $000360
FDC_CMD_READ_ID	= 10
DRUMINS_TRIANGL2= $3925f2
DRUMINS_TRIANGL1= $3925e6
IINITFONTSET	= $390f49
MIDIW31_INSTRUMENT_GTHARMS= $393086
INSTRUMENT_TOM1	= $39216e
INSTRUMENT_TOM2	= $392184
OPL2_Set_DeepVibrato_Set= $393ff1
boot_wait_key	= $390614
MIDIW31_INSTRUMENT_MUTETRP= $3931d6
DEVICE		= $38a000
GAMMA_1_8_Tbl	= $397600
TMR0_EN		= $01
MIDIW31_INSTRUMENT_VIBES= $392f96
UART_1200	= 96
BMP_PRSE_SRC_PTR= $000044
INSTRUMENT_BASS1= $391734
INSTRUMENT_BASS2= $39174a
HD_INSTALLED	= $80
ICSRUP		= $39098d
SP29_Y_POS_H	= $af0cef
SP29_Y_POS_L	= $af0cee
boot_invalid	= $397061
MIDIW31_INSTRUMENT_TROMBONE= $3931be
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
TIMER1_CMP_REG	= $00016c
BPB_VOLUMEID	= 39
OPL2_GET_PERCUSSION= $3938c9
TILESET5_ADDY_H	= $af0296
TILESET5_ADDY_L	= $af0294
TILESET5_ADDY_M	= $af0295
MIDI_INSTRUMENT_TREMSTR= $392922
SP03_ADDY_PTR_H	= $af0c1b
SP03_ADDY_PTR_L	= $af0c19
SP03_ADDY_PTR_M	= $af0c1a
FNX3_INT01_OPM	= $02
DOS_DIROPEN	= $3941b4
RTC_SEC_ALARM	= $af0801
INITCURSOR	= $3810bc
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
SP44_CONTROL_REG= $af0d60
BANK0_END	= $00ffff
FDC_ST1_OR	= $10
BG_CHAR_LUT_PTR	= $af1f80
FDC_ST1_NW	= $02
FDC_ST1_ND	= $04
F_READ		= $381100
FDC_ST1_MA	= $01
KB_ECHO		= $fe
FDC_DOR_NRESET	= $04
SDCARD_CMD	= $afe811
INSTRUMENT_SYNBAL1= $3920be
INSTRUMENT_SYNBAL2= $3920d4
FDC_ST1_EN	= $80
FDC_ST1_DE	= $20
IDE_ERROR	= $afe831
FDC_CMD_CONFIGURE= 19
MIDIW31_INSTRUMENT_FIDDLE= $39343a
SP41_ADDY_PTR_L	= $af0d49
SP41_ADDY_PTR_M	= $af0d4a
SP41_ADDY_PTR_H	= $af0d4b
sof_int_done	= $381256
INSTRUMENT_FUZGUIT1= $391a8e
INSTRUMENT_FUZGUIT2= $391aa4
FNX2_INT02_GABE_INT1= $04
SCREEN_END	= $b00000
SP06_CONTROL_REG= $af0c30
MBR_SIGNATURE	= 510
GP61_REG	= $af1148
SP17_ADDY_PTR_H	= $af0c8b
SP17_ADDY_PTR_M	= $af0c8a
SP17_ADDY_PTR_L	= $af0c89
LCR_DATABITS_8	= $03
LCR_DATABITS_5	= $00
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
ILOOP_1		= $3915a6
DOS_ERR_VOLID	= 5
RAD_LINENUMBER	= $000043
IF_COPY		= $3959d1
SP37_Y_POS_L	= $af0d2e
SP37_Y_POS_H	= $af0d2f
MIDIW31_INSTRUMENT_PIZZ= $39312e
FDC_EXPECT_DAT	= $000533
ADDER32_B_LL	= $000124
ADDER32_B_LH	= $000125
SP26_Y_POS_L	= $af0cd6
SP26_Y_POS_H	= $af0cd7
SID0_V3_FREQ_HI	= $afe40f
GP6_REG		= $af1150
ADDER32_B_HH	= $000127
ADDER32_B_HL	= $000126
TL2_WINDOW_X_POS_L= $af0220
TL2_WINDOW_X_POS_H= $af0221
SID0_V3_FREQ_LO	= $afe40e
BIOS_FIFO_COUNT	= $00032a
OPL2_Set_Synthmode_Exit= $393fa5
INSTRUMENT_CYMBAL1= $3918c0
SCROLLUP	= $3810a4
SP36_CONTROL_REG= $af0d20
SP58_Y_POS_H	= $af0dd7
SP58_Y_POS_L	= $af0dd6
ITRACE		= $39409e
clr_color	= $390a86
MIDI_INSTRUMENT_PIZZ= $39292e
MIDI_INSTRUMENT_ALTOSAX= $392a1e
SP30_CONTROL_REG= $af0cf0
OPL2_NUM_CHANNELS= 9
FDC_Check_CMD_BSY= $395f44
SP10_X_POS_L	= $af0c54
SP10_X_POS_H	= $af0c55
MIDI_INSTRUMENT_ORGAN3= $3927ea
MIDI_INSTRUMENT_ORGAN2= $3927de
MIDI_INSTRUMENT_ORGAN1= $3927d2
DOS_ATTR_SYSTEM	= $04
MIDI_INSTRUMENT_SYNSTR2= $392976
MIDI_INSTRUMENT_SYNSTR1= $39296a
SP00_Y_POS_H	= $af0c07
SP00_Y_POS_L	= $af0c06
BM1_CONTROL_REG	= $af0108
RHNMI		= $00ff40
RAD_CHANNEL_DATA= $00004a
DONE_TRANSFER_LUT= $391439
INSTRUMENT_BASSHARP= $391760
ScanCode_Ctrl_Set1= $397300
FNX0_INT04_TMR2	= $10
SP27_ADDY_PTR_L	= $af0cd9
SP27_ADDY_PTR_M	= $af0cda
SP27_ADDY_PTR_H	= $af0cdb
DOS_SPARE_SECTOR_END= $38ad00
OPL2_Set_MaintainSustain_Exit= $393c19
FDC_VBR_PATH	= 64
DOS_FDC_DESC	= $3947c0
FD_STAT_ERROR	= $40
IF_CREATE	= $3953ed
INITVKYGRPMODE	= $3810d0
DOS_DIR_TYPE	= $38a045
TMR1_CMP_RECLR	= $01
BOOTBASIC	= $3905b0
GP26_REG	= $af1131
MIDIW31_INSTRUMENT_AGOGO= $39345e
INSTRUMENT_BELLS= $3917ce
GAMMA_G_LUT_PTR	= $af4100
OPERATOR1	= 0
OPERATOR2	= 1
SP38_Y_POS_H	= $af0d37
SP38_Y_POS_L	= $af0d36
DRUMINS_MUTECONG= $3924ea
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
GP10_REG	= $af1123
OPL2_GET_MODFREQMULTIPLE= $393c7a
BIOS_ERR_TIMEOUT= $8c
MIDI_INSTRUMENT_GTHARMS= $392886
FDC_CMD_SPECIFY	= 3
INSTRUMENT_POPBASS1= $391eae
BIOS_DEV_SD	= 2
TMR0_CMP_RELOAD	= $02
SP17_Y_POS_H	= $af0c8f
SP17_Y_POS_L	= $af0c8e
retry_boot	= $39057e
BOOT_FILE	= $395ecc
IF_PASSFAILURE	= $395894
MIDI_INSTRUMENT_OOHS= $39298e
KB_TOG_CAPLOCK	= $381436
SP45_CONTROL_REG= $af0d68
DO_CMD_F4_AGAIN	= $391117
SHIFT_KEY_ON	= $3813b2
INITSPRITE	= $3810d8
MIDI_INSTRUMENT_TIMPANI= $392946
MIDI_INSTRUMENT_EP2= $39274e
MIDI_INSTRUMENT_EP1= $392742
IOPEN		= $391691
MIDI_INSTRUMENT_SLOWSTR= $39295e
PART_SECT_COUNT_OFF= 13
DOS_ERR_NOCLUSTER= 10
SP13_CONTROL_REG= $af0c68
DOS_ERR_PGXSIG	= 16
iputs_done	= $39079e
DOS_DIR_TYPE_FAT12ROOT= 0
SP58_X_POS_H	= $af0dd5
SP58_X_POS_L	= $af0dd4
DOS_CALC_LBA	= $3946f8
Percussion_Default= $393986
ScanCode_NumLock_Set1= $397400
DOS_DIR_TYPE_FILE= 1
DEV_DISABLE_REG	= $af1122
FDC_PUTBLOCK	= $396652
initkb_loop_out	= $39115c
IF_DIRREAD	= $395603
LCR_PARITY_EVEN	= $18
SP60_X_POS_L	= $af0de4
SP60_X_POS_H	= $af0de5
ICLOSE		= $391692
FDC_MOTOR_TIME	= 4295454
TILESET7_ADDY_CFG= $af029f
SP07_ADDY_PTR_L	= $af0c39
SP07_ADDY_PTR_M	= $af0c3a
SP07_ADDY_PTR_H	= $af0c3b
FDC_CMD_SEEK	= 15
UINT_LINE_STATUS= $04
BM_Enable	= $01
FDC_DEVCMD_RECAL= 3
SP07_CONTROL_REG= $af0c38
PART_LBA_OFF	= 8
IDE_ERR_BBK	= $80
UART_SR		= $07
sof_timeout	= $38123d
BOOTIDE		= $3905d0
MIDIW31_INSTRUMENT_ATMOSPH= $3933b6
DRUMINS_HIQ	= $392382
OPL2_SET_ATTACK	= $393d25
INSTRUMENT_SDRUM2= $391f1c
SP05_Y_POS_L	= $af0c2e
SP05_Y_POS_H	= $af0c2f
FATFORCLUSTER12	= $394a7b
SDC_TRANS_TYPE_REG= $afea02
LCR_PARITY_SPACE= $38
FATFORCLUSTER32	= $394ae3
OPL3_R_AR_DR	= $afe660
BIOS_STATUS	= $000320
SP41_X_POS_L	= $af0d4c
SP41_X_POS_H	= $af0d4d
DRUMINS_TAMBOUR	= $392472
DRUMINS_TAMBOU2	= $39248a
FDC_CMD_READ_DATA= 6
LOADDBR		= $000307
RVECTOR_COP	= $00ffe4
SP59_ADDY_PTR_M	= $af0dda
SP59_ADDY_PTR_L	= $af0dd9
SP59_ADDY_PTR_H	= $af0ddb
CARRIER		= 1
FDC_STATUS	= $00030b
GP31_REG	= $af1134
isrup_done_already_zero= $3909ad
SDC_TRANS_RD_NO_ERR= $00
IF_LOAD		= $39562e
BORDER_X_SIZE	= $af0008
GP33_REG	= $af1136
MIDIW31_INSTRUMENT_HARP= $39313a
LSR_BREAK_INT	= $10
BIOS_ERR_OOS	= $89
GP55_REG	= $af1144
SDC_TRANS_READ_BLK= $02
OPL3_R_CSM	= $afe608
MOUSE_PTR_GRAP1_END= $af06ff
F_DIROPEN	= $381108
SP42_CONTROL_REG= $af0d50
SMI_STS3_REG	= $af1112
PME_EN3_REG	= $af110c
SAVEKEY		= $381458
BOOTSDC		= $3905b7
SP62_X_POS_L	= $af0df4
SP62_X_POS_H	= $af0df5
OPL2_REG_REGION	= $000028
IIR_FIFO_NONFUNC= $40
SPRITE_Enable	= $01
MIDIW31_INSTRUMENT_CLAVIC= $392f66
OPL2_Get_Frequency= $393eb6
COM2_INTERRUPT	= $3812be
GETLINE		= $381058
DO_CMD_A9_AGAIN	= $39118b
DOS_COPYPATH	= $3952a1
SP05_ADDY_PTR_L	= $af0c29
SP05_ADDY_PTR_M	= $af0c2a
SP05_ADDY_PTR_H	= $af0c2b
MIDI_INSTRUMENT_TROMBONE= $3929be
RVECTOR_EBRK	= $00fff6
INSTRUMENT_HARPE1= $391b12
IREADYWAIT	= $390702
MIDI_INSTRUMENT_PICKBASS= $3928aa
GETCH		= $381048
fdc_boot	= $397111
MIDIW31_INSTRUMENT_FRETNOIS= $3934b2
DRUMINS_HI_AGOGO= $392526
DRUMINS_LOW_TOM	= $39241e
SP02_CONTROL_REG= $af0c10
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
SDC_TRANS_WRITE_BLK= $03
MIDI_INSTRUMENT_NYLONGT= $392832
CMD_DATA	= $08
SP59_CONTROL_REG= $af0dd8
FDC_VBR_BEGIN	= $396921
FDC_ST3_DRVSEL	= $03
OPL2_SET_VOLUME	= $393ce5
SP10_Y_POS_L	= $af0c56
SP10_Y_POS_H	= $af0c57
INSTRUMENT_GUITAR1= $391aba
SID0_V2_ATCK_DECY= $afe40c
TL2_WINDOW_Y_POS_L= $af0222
TL2_WINDOW_Y_POS_H= $af0223
SP45_ADDY_PTR_H	= $af0d6b
SP45_ADDY_PTR_L	= $af0d69
SP45_ADDY_PTR_M	= $af0d6a
FDC_TEST	= $395e3a
MIDI_INSTRUMENT_PANFLUTE= $392a96
SP25_ADDY_PTR_L	= $af0cc9
SP25_ADDY_PTR_M	= $af0cca
SP25_ADDY_PTR_H	= $af0ccb
OP_LEVEL	= $3f
FDC_CMD_RECALIBRATE= 7
MIDI_INSTRUMENT_CHARANG= $392b02
OPL3_L_AR_DR	= $afe760
MIDIW31_INSTRUMENT_KALIMBA= $393422
DOS_SECTOR_END	= $38a500
SP12_X_POS_L	= $af0c64
SP12_X_POS_H	= $af0c65
OPL3_R_DPTH_RHYTM= $afe6bd
DOS_FAT_LBA	= $000344
FDC_CMD_SCAN_EQUAL= 17
TIMER1_CHARGE_M	= $00016a
TIMER1_CHARGE_L	= $000169
TIMER1_CHARGE_H	= $00016b
MIDI_INSTRUMENT_SYNVOX= $39299a
RAD_PATTERN_IDX	= $000041
SP28_X_POS_H	= $af0ce5
SP28_X_POS_L	= $af0ce4
GP36_REG	= $af1139
MIDI_INSTRUMENT_APPLAUSE= $392cfa
GP30_REG	= $af1133
DOS_FAT_SECTORS	= $38a500
DOS_FD_MAX	= 8
SID0_V1_ATCK_DECY= $afe405
UART1_FIFO_CTRL_SHDW= $af1120
ilocate_row	= $3909f8
SMI_STS2_REG	= $af1111
CS_COLOR_MEM_PTR= $afc000
SP13_ADDY_PTR_M	= $af0c6a
SP13_ADDY_PTR_L	= $af0c69
SP13_ADDY_PTR_H	= $af0c6b
INITTILEMODE	= $3810d4
GP53_REG	= $af1142
SP47_CONTROL_REG= $af0d78
IF_LOADRAW	= $395743
DOS_SDC_DESC	= $3947cc
SP50_CONTROL_REG= $af0d90
MIDI_INSTRUMENT_SYNBRAS2= $392a06
MIDI_INSTRUMENT_SYNBRAS1= $3929fa
RTC_CENTURY	= $af080f
IINITCURSOR	= $390f93
FNX0_INT07_MOUSE= $80
INSTRUMENT_SOLOVLN= $391fb6
SDC_TRANS_WR_BUSY_ERR= $30
MIDI_INSTRUMENT_CRYSTAL= $392baa
FNX2_INT01_GABE_INT0= $02
DOS_DIR_ENT_UNUSED= $e5
SP37_ADDY_PTR_H	= $af0d2b
SP37_ADDY_PTR_M	= $af0d2a
SP37_ADDY_PTR_L	= $af0d29
GABE_CTRL_BUZZER= $10
MIDIW31_INSTRUMENT_SYNBASS2= $3930e6
MIDIW31_INSTRUMENT_SYNBASS1= $3930da
OPL2_GET_WAVEFORM_SELECT= $39378e
DIP_BOOTMODE	= $afe80e
TILESET0_ADDY_H	= $af0282
TILESET0_ADDY_M	= $af0281
TILESET0_ADDY_L	= $af0280
SP29_CONTROL_REG= $af0ce8
IF_DIROPEN	= $39552c
DOS_BOOT_SECTOR	= $38a900
INSTRUMENT_ELPIANO2= $3919b2
INSTRUMENT_ELPIANO1= $39199c
BM_FILL_COMPUTE_Y_DST= $3913ab
initFontsetbranch1= $390f62
initFontsetbranch0= $390f50
FNX2_INT03_SDMA	= $08
OPL3_L_KON_BLOCK_FNumber= $afe7b0
LOADADDR	= $000308
DOS_DIRNEXT	= $39424e
SP02_X_POS_H	= $af0c15
SP02_X_POS_L	= $af0c14
LCR_PARITY_NONE	= $00
INSTRUMENT_VIBRA3= $39228c
INSTRUMENT_VIBRA2= $392276
INSTRUMENT_VIBRA1= $392260
SDC_TRANS_ERROR_REG= $afea05
MIDI_INSTRUMENT_BASSOON= $392a5a
SNES0_DAT_HI0	= $afe809
MIDI_INSTRUMENT_HARMONIC= $39281a
BM_FILL_SCREEN	= $3810e8
MIDI_INSTRUMENT_STEELGT= $39283e
SP30_X_POS_H	= $af0cf5
SP30_X_POS_L	= $af0cf4
SP55_X_POS_L	= $af0dbc
SP55_X_POS_H	= $af0dbd
CHAR_CTRL_C	= $03
MIDIW31_INSTRUMENT_TREMSTR= $393122
OPL2_Get_Register_Offset_exit= $394086
VECTOR_EBRK	= $00fff6
SID0_V1_FREQ_LO	= $afe400
NOT_KB_SET_RSHIFT= $38133b
INSTRUMENT_ELGUIT4= $391970
INSTRUMENT_ELGUIT1= $39192e
INSTRUMENT_ELGUIT2= $391944
INSTRUMENT_ELGUIT3= $39195a
SID0_V1_FREQ_HI	= $afe401
BPB_SECPERFAT_OFF= $24
CHAR_DEL	= $7f
SP06_Y_POS_L	= $af0c36
SP06_Y_POS_H	= $af0c37
OPL2_SET_WAVEFORM= $39404c
DRUMINS_OPENCONG= $3924f6
VECTORS_BEGIN	= $00ffe0
BIOS_ERR_RESULT	= $88
MIDIW31_INSTRUMENT_SPACEVOX= $393356
UART_MSR	= $06
SERVICE_NEXT_IRQ14= $3811e6
SERVICE_NEXT_IRQ11= $3811ad
SERVICE_NEXT_IRQ13= $3811d3
SERVICE_NEXT_IRQ12= $3811c0
SP28_CONTROL_REG= $af0ce0
SIGNED_DIV_REM_HI= $00011f
BIOS_ERR_CMD	= $85
FDC_PARAM_NUM	= $000530
old_pc_style_stat= $396e13
DOS_SPARE_SECTOR= $38ab00
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
SIGNED_DIV_REM_LO= $00011e
DRUMINS_TOM_HIGH= $39245a
SP58_ADDY_PTR_H	= $af0dd3
SP58_ADDY_PTR_L	= $af0dd1
SP58_ADDY_PTR_M	= $af0dd2
DOS_ERR_NOTWRITE= 14
NOTE_AS		= 10
DRUMINS_WOODBLOK= $39238e
NOTE_CS		= 1
OPL3_R_SL_RR	= $afe680
NOTE_DS		= 3
NOTE_GS		= 8
MIDI_INSTRUMENT_ATMOSPH= $392bb6
KERNEL_JMP_BEGIN= $001000
NOTE_FS		= 6
UART_MCR	= $04
UNSIGNED_MULT_A_HI= $000101
SP13_Y_POS_L	= $af0c6e
SP13_Y_POS_H	= $af0c6f
FDC_CMD_FORMAT_TRACK= 13
RVECTOR_ABORT	= $00ffe8
SP52_CONTROL_REG= $af0da0
FDC_CMD_PERPENDICULAR_MODE= 18
PME_EN_REG	= $af1102
IINITALLLUT	= $390c19
INPT_BUF_FULL	= $02
UNSIGNED_MULT_A_LO= $000100
SP14_CONTROL_REG= $af0c70
GP60_REG	= $af1147
FAN2_TACH_REG	= $af115a
INITSUPERIO	= $3810b0
SID0_RES_FILT	= $afe417
DOS_DIRFIRST	= $394233
CURSORPOS	= $000017
MIDIW31_INSTRUMENT_OCARINA= $3932c6
UINT_DATA_AVAIL	= $01
FDC_Check_DRV0_BSY= $395f16
DOS_GETCLUSTER	= $394743
MIDI_INSTRUMENT_BARISAX= $392a36
MODULATOR	= 0
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
CREDITS_TEXT	= $3b0000
MIDI_INSTRUMENT_ECHODROP= $392bda
DRUMINS_GLOCK	= $39239a
EXIT_IRQ_HANDLE	= $3811f7
MSC_ST_REG	= $af111c
VECTOR_EABORT	= $00fff8
DRUM_CYMBAL	= $02
COLS_VISIBLE	= $00000f
OPL2_Set_DeepTremolo_Set= $393fc8
JOYSTICK_ENABLE_NES_SNES_PORT1= $395c1c
JOYSTICK_ENABLE_NES_SNES_PORT0= $395c0d
RAD_CHANNEL_NUM	= $000044
UART_2400	= 48
SP31_ADDY_PTR_H	= $af0cfb
SP31_ADDY_PTR_M	= $af0cfa
SP31_ADDY_PTR_L	= $af0cf9
F_ALLOCFD	= $381134
ScanCode_Prefix_Set1= $397480
SP61_Y_POS_L	= $af0dee
SP61_Y_POS_H	= $af0def
OPL2_Set_Tremolo_Exit= $393b8f
VKY_TXT_CURSOR_CHAR_REG= $af0012
TEST_LOCATION	= $020000
DOS_FAT_SECTORS_END= $38a900
FDC_MSR_DIO	= $40
OPL3_R_TEST	= $afe601
BM1_RESERVED_6	= $af010e
BM1_RESERVED_7	= $af010f
SP27_Y_POS_L	= $af0cde
SP27_Y_POS_H	= $af0cdf
INITVICKYBORDER	= $390cf6
SP39_Y_POS_H	= $af0d3f
SP39_Y_POS_L	= $af0d3e
SP45_X_POS_H	= $af0d6d
SP45_X_POS_L	= $af0d6c
OPL2_SET_INSTRUMENT= $393945
noteFNumbers	= $3916a1
SDC_TRANS_RD_CMD_ERR= $04
TREMOLO		= $80
SP56_X_POS_L	= $af0dc4
SP56_X_POS_H	= $af0dc5
MIDI_INSTRUMENT_TUBA= $3929ca
JOYSTICK_DISABLE_NES_SNES_PORT1= $395c38
JOYSTICK_DISABLE_NES_SNES_PORT0= $395c2b
GP43_REG	= $af113e
MIDI_INSTRUMENT_CELLO= $39290a
SID0_MODE_VOL	= $afe418
TIMER_CONTROLLER= $000160
INSTRUMENT_BAGPIPE2= $391708
INSTRUMENT_BAGPIPE1= $3916f2
DRUMINS_RIMSHOT	= $3923be
MIDI_INSTRUMENT_SYNDRUM= $392c9a
MIDI_INSTRUMENT_SPACEVOX= $392b56
LSR_XMIT_EMPTY	= $20
INSTRUMENT_SNAKEFL= $391f74
DOS_NEW_CLUSTER	= $38a036
USER_TEMP	= $0000f0
SP19_Y_POS_L	= $af0c9e
SP19_Y_POS_H	= $af0c9f
SP57_Y_POS_L	= $af0dce
SP57_Y_POS_H	= $af0dcf
OPL2_OCTAVE	= $000031
fdc_err_boot	= $3970eb
SDC_TX_FIFO_CTRL_REG= $afea24
midiDrums	= $392622
FDC_CMD_SENSE_INTERRUPT= 8
OPL3_R_WAVE_SELECT= $afe6e0
NOT_KB_SET_SCR	= $381373
SP37_CONTROL_REG= $af0d28
INITMOUSEPOINTER= $390f74
SETNAM		= $38102c
PALETTE_LUT1_LOOP= $39152b
DOS_ERR_NOINIT	= 4
ENTRYFORCLUS12	= $394a08
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
INSTRUMENT_ELCLAV1= $3918d6
INSTRUMENT_ELCLAV2= $3918ec
OPL2_GET_TREMOLO= $393b90
PARTITION	= $38a002
TIMER2_INTERRUPT= $381265
IINITVKYGRPMODE	= $390dd4
SP32_Y_POS_H	= $af0d07
SP32_Y_POS_L	= $af0d06
SIO_FDC_RSV	= $af13f6
VECTOR_ENMI	= $00fffa
BOOTFLOPPY	= $3905ea
MIDI_INSTRUMENT_GUNSHOT= $392d06
PART_TYPE_FAT12	= $00
BPB_ROOTCLUS_OFF= $2c
MIDIW31_INSTRUMENT_REVRSCYM= $3934a6
KB_LED_CMD	= $ed
MIDIW31_INSTRUMENT_SLOWSTR= $39315e
TMR1_SLOAD	= $04
IDE_ERR_UNC	= $40
KEYBOARD_LOCKS	= $000f89
NES_SNES_TRIG	= $80
CSRRIGHT	= $381090
MIDI_INSTRUMENT_FANTASIA= $392b32
TIMER0_CMP_REG	= $000164
OPL2_Get_FrequencyBlock= $39376f
OPL2_Set_Vibrato_Exit= $393bd4
SDC_TRANS_DIRECT= $00
CURSORY		= $00001c
CURSORX		= $00001a
INSTRUMENT_TROMB2= $3921dc
INSTRUMENT_TROMB1= $3921c6
FNX0_INT00_SOF	= $01
SP30_Y_POS_H	= $af0cf7
SP30_Y_POS_L	= $af0cf6
RRETURN		= $00fff0
BIOS_LBA	= $000322
SP13_X_POS_L	= $af0c6c
SP13_X_POS_H	= $af0c6d
MIDIW31_INSTRUMENT_STEELGT= $39303e
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
DOS_DEV_NAMES	= $38a04a
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
DIP_USER	= $afe80d
JOYSTICK_SET_SNES_MODE= $395bfe
BMP_LUT1_PICK	= $391431
NOT_KB_CLR_LSHIFT= $381334
DOS_MOUNT	= $3944c7
UART_INIT	= $395b54
INSTRUMENT_BRASS1= $391810
FNX1_INT05_MPU401= $20
SERVICE_NEXT_IRQ7= $38117f
SERVICE_NEXT_IRQ6= $38116c
SERVICE_NEXT_IRQ2= $381159
SERVICE_NEXT_IRQ8= $38119a
SIGNED_MULT_B_HI= $00010b
BCD2BIN		= $394ffb
OPL3_L_DPTH_RHYTM= $afe7bd
BM1_X_OFFSET	= $af010c
SIGNED_MULT_B_LO= $00010a
FDC_ST0_DRVSEL	= $03
MIDIW31_INSTRUMENT_PIPEORG= $392ff6
KB_SET_ALT	= $3813fe
MIDI_INSTRUMENT_ICERAIN= $392b92
MIDI_INSTRUMENT_TAIKO= $392c82
INSTRUMENT_VLNPIZZ1= $3922e4
FIRSTSECTOR	= $38a004
STACKTOP	= $000024
SP50_X_POS_H	= $af0d95
SP50_X_POS_L	= $af0d94
IKEYDOWN	= $390708
TL1_WINDOW_X_POS_L= $af0214
TL1_WINDOW_X_POS_H= $af0215
MIDIW31_INSTRUMENT_DISTGT= $39307a
DRUMINS_TAIKO	= $392616
INIT_MOUSE	= $391182
OPL3_R_KON_BLOCK_FNumber= $afe6b0
OPL2_Set_Percussion_Set= $39401a
OPL2_GET_REG_OFFSET= $394071
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
SDCARD_STAT	= $afe812
INSTRUMENT_NOISE1= $391cf6
INSTRUMENT_LOGDRUM1= $391c72
RVECTOR_ERESET	= $00fffc
fg_color_lut	= $396ee5
GABE_NOTUSED	= $afe881
FDC_Configure_Command= $3962fe
TL0_CONTROL_REG	= $af0200
KB_NUM_LOCK	= $02
ISETOUT		= $390713
OPL2_REG_OFFSET	= $00002a
MIDIW31_INSTRUMENT_POLYSYN= $39334a
SP48_Y_POS_L	= $af0d86
SP48_Y_POS_H	= $af0d87
MIDIW31_INSTRUMENT_HONKTONK= $392f36
FDC_CMD_SCAN_LOW_OR_EQUAL= 25
OUT_BUF_FULL	= $01
VECTOR_RESET	= $00ffec
BLOCK_COUNT	= $000312
CHAR_DOWN	= $91
KEYBD_INH	= $10
FNX2_INT04_VDMA	= $10
OPL2_Set_Synthmode_Set= $393f9f
STACK_BEGIN	= $008000
OPL2_INIT	= $393752
KB_TOG_NUMLOC2	= $38142d
KB_TOG_NUMLOCK	= $381422
GP35_REG	= $af1138
GP57_REG	= $af1146
RTC_CTRL	= $af080e
MIDIW31_INSTRUMENT_MARIMBA= $392fa2
GETCHE		= $381050
GETCHW		= $38104c
SP05_X_POS_L	= $af0c2c
SP05_X_POS_H	= $af0c2d
MIDIW31_INSTRUMENT_PIANO1= $392f12
MIDIW31_INSTRUMENT_PIANO3= $392f2a
MIDIW31_INSTRUMENT_PIANO2= $392f1e
UART_GETC	= $395b9c
MIDI_INSTRUMENT_CLARINET= $392a66
MIDI_INSTRUMENT_SWEEPPAD= $392b86
DOS_FREECLUS32	= $394db0
OPL2_SET_SYNTHMODE= $393f69
DOS_FREECLUS12	= $394cd8
MIDIW31_INSTRUMENT_SOPSAX= $393212
DOS_ERR_NOFD	= 22
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
TILESET4_ADDY_CFG= $af0293
MIDIW31_INSTRUMENT_SLAPBAS2= $3930ce
MIDIW31_INSTRUMENT_SLAPBAS1= $3930c2
IDE_STAT_DRDY	= $40
SMI_STS1_REG	= $af1110
FAN2_REG	= $af1157
CPUSTACK	= $00024a
MIDI_INSTRUMENT_BAGPIPE= $392c2e
INSTRUMENT_CLAR2= $391868
INSTRUMENT_CLAR1= $391852
hdc_error	= $3905e5
SP01_X_POS_H	= $af0c0d
SP01_X_POS_L	= $af0c0c
MIDIW31_INSTRUMENT_BRASS1= $3931ee
MIDI_INSTRUMENT_MARIMBA= $3927a2
SP19_X_POS_L	= $af0c9c
SP19_X_POS_H	= $af0c9d
IDE_SECT_SRT	= $afe833
KBD_ENA		= $ae
SMI_STS5_REG	= $af1114
BPB_SIGNATURE	= 510
chk_r_lc	= $39061f
fdc_error	= $390606
RESETCODEC	= $3810e0
SP34_CONTROL_REG= $af0d10
SP04_CONTROL_REG= $af0c20
MIDIW31_INSTRUMENT_TELEPHON= $3934e2
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
FNX3_INT02_IDE	= $04
SP35_ADDY_PTR_M	= $af0d1a
SP35_ADDY_PTR_L	= $af0d19
SP35_ADDY_PTR_H	= $af0d1b
ISCROLLUP	= $390a24
MIDIW31_INSTRUMENT_CHIFLEAD= $3932f6
FDC_MOTOR_NEEDED= $39618f
IINITSUPERIO	= $390fb4
TL1_WINDOW_Y_POS_L= $af0216
TL1_WINDOW_Y_POS_H= $af0217
clr_text	= $390a73
FDC_CMD_READ_DELETED_DATA= 12
CHAN_COM2	= 2
CHAN_COM1	= 1
FDC_Write_Sector= $3964c9
OPL2_SET_REGISTER= $393b13
BLOCK_ADDR	= $00030f
MIDI_INSTRUMENT_BANDNEON= $392826
MIDIW31_INSTRUMENT_CELESTA= $392f72
MIDIW31_INSTRUMENT_STRINGS= $393152
INSTRUMENT_SYNSNR2= $392142
INSTRUMENT_SYNSNR1= $39212c
INSTRUMENT_ORGNPERC= $391d90
MIDIW31_INSTRUMENT_HELICOPT= $3934ee
SP40_CONTROL_REG= $af0d40
icsrright_nowrap= $39095d
FNX2_INT05_GABE_INT2= $20
INSTRUMENT_MOOGSYNT= $391ce0
SP53_X_POS_H	= $af0dad
SP53_X_POS_L	= $af0dac
SP11_X_POS_L	= $af0c5c
SP11_X_POS_H	= $af0c5d
TL0_TOTAL_X_SIZE_H= $af0205
TL0_TOTAL_X_SIZE_L= $af0204
SP09_Y_POS_H	= $af0c4f
SP09_Y_POS_L	= $af0c4e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
SP47_Y_POS_H	= $af0d7f
SP47_Y_POS_L	= $af0d7e
RAD_STARTLINE	= $000040
BIOS_ERR_NOMEDIA= $87
VKY_LINE1_CMP_VALUE_HI= $af001f
TL1_CONTROL_REG	= $af020c
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
DRUMINS_HI_TOMS	= $392406
DOS_FINDFILE	= $394929
BM0_X_OFFSET	= $af0104
ICSRLEFT	= $390967
NOT_KB_CLR_CTRL	= $381350
F_LOAD		= $381118
VKY_LINE1_CMP_VALUE_LO= $af001e
SDC_TRANS_INIT_CMD0_ERR= $01
LOADPC		= $000305
SP40_X_POS_L	= $af0d44
SP40_X_POS_H	= $af0d45
FNX0_INT02_TMR0	= $04
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
MIDI_INSTRUMENT_RECORDER= $392a8a
BMP_COLOR_PALET	= $00004c
SP28_ADDY_PTR_M	= $af0ce2
SP28_ADDY_PTR_L	= $af0ce1
SP28_ADDY_PTR_H	= $af0ce3
TIMER0_INTERRUPT= $381258
OPL2_SET_BLOCK	= $393eb7
OPL2_Set_MaintainSustain_Set= $393c13
SP00_ADDY_PTR_H	= $af0c03
SP00_ADDY_PTR_M	= $af0c02
SP00_ADDY_PTR_L	= $af0c01
ISR_BEGIN	= $00ff00
FAT2_BEGIN_LBA	= $38a018
MIDIW31_INSTRUMENT_FINGBASS= $39309e
MIDIW31_INSTRUMENT_ACOUBASS= $393092
MIDI_INSTRUMENT_SYNCALLI= $392aea
RAD_PTN_DEST	= $000054
SP16_ADDY_PTR_H	= $af0c83
SP16_ADDY_PTR_L	= $af0c81
SP16_ADDY_PTR_M	= $af0c82
FDC_CHK_MEDIA	= $396827
IDE_CLDR_LO	= $afe834
MIDI_INSTRUMENT_GLOCK= $39277e
VDMA_CTRL_1D_2D	= $02
MIDI_INSTRUMENT_SITAR= $392bf2
LPT1_INTERRUPT	= $3812df
IDE_CLDR_HI	= $afe835
DRUMINS_OP_TRNGL= $3925ce
RVECTOR_EABORT	= $00fff8
SP55_CONTROL_REG= $af0db8
BOOT_MENU	= $390630
SP46_CONTROL_REG= $af0d70
SP15_CONTROL_REG= $af0c78
PME_STS2_REG	= $af1105
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
FD_STAT_OPEN	= $38
DELCLUSTER12	= $394eb4
SP15_X_POS_H	= $af0c7d
SP15_X_POS_L	= $af0c7c
DELCLUSTER32	= $394f02
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
RHABORT		= $00ff30
MIDI_INSTRUMENT_STRINGS= $392952
MIDIW31_INSTRUMENT_HARPSIC= $392f5a
SP34_Y_POS_L	= $af0d16
SP34_Y_POS_H	= $af0d17
RTC_RATES	= $af080b
GABE_RNG_SEED_HI= $afe885
MIDIW31_INSTRUMENT_FRETLESS= $3930b6
MIDIW31_INSTRUMENT_SOUNDTRK= $39339e
LOADPBR		= $000304
DOS_DIR_ENTRY_SIZE= 32
FDC_COMMAND	= $395fe3
CSRDOWN		= $38109c
GABE_RNG_SEED_LO= $afe884
SP07_X_POS_L	= $af0c3c
SP07_X_POS_H	= $af0c3d
SP02_ADDY_PTR_M	= $af0c12
SP02_ADDY_PTR_L	= $af0c11
SP02_ADDY_PTR_H	= $af0c13
NEXTCLUSTER12	= $394b6f
NEXTCLUSTER32	= $394bd7
IRETURN		= $390709
DOS_APPENDCLUS	= $394f42
DOS_HD_DESC	= $3947d8
MIDIW31_INSTRUMENT_BOTTLEB= $3932a2
MCMD_LEN	= $00025b
INSTRUMENT_BANJO1= $39171e
FDC_ST0_EC	= $08
DOS_STR1_PTR	= $000364
OPL2_GET_VOLUME	= $393d0a
SP17_CONTROL_REG= $af0c88
SID0_V1_SSTN_RLSE= $afe406
DRUMINS_CLAP	= $3923d6
KB_CREDITS	= $60
SDC_SD_ADDR_23_16_REG= $afea09
CHAN_CONSOLE	= 0
icsrleft_done_already_zero= $390987
GRPH_LUT3_PTR	= $af2c00
INSTRUMENT_HELICPTR= $391b96
SP20_ADDY_PTR_M	= $af0ca2
SP20_ADDY_PTR_L	= $af0ca1
SP20_ADDY_PTR_H	= $af0ca3
MIDIW31_INSTRUMENT_SYNVOX= $39319a
MIDI_INSTRUMENT_CLAVIC= $392766
SP03_CONTROL_REG= $af0c18
LSR_DATA_AVAIL	= $01
MIDI_INSTRUMENT_OBOE= $392a42
DOS_ERR_FILEEXISTS= 11
SP47_ADDY_PTR_H	= $af0d7b
SP47_ADDY_PTR_L	= $af0d79
SP47_ADDY_PTR_M	= $af0d7a
SDCARD_BYTE_NUM	= $00003c
MIDI_INSTRUMENT_STARTHEM= $392be6
STACKBOT	= $000022
INSTRUMENT_ELORGAN1= $391986
FDC_SEEK_TIME	= 2147727
INSTRUMENT_SAX1	= $391eda
FNX1_INT04_COM1	= $10
IDE_CMD_WRITE_SECTOR= $30
MIDIW31_INSTRUMENT_BASSOON= $39325a
F_RUN		= $381124
IDE_DATA_LO	= $afe838
MIDIW31_INSTRUMENT_CLARINET= $393266
IDE_DATA_HI	= $afe839
TILESET4_ADDY_M	= $af0291
TILESET4_ADDY_L	= $af0290
TILESET4_ADDY_H	= $af0292
GABE_CTRL_WRM_RST= $80
TEST_BEGIN	= $002000
GP12_REG	= $af1125
IBMP_PARSER_CONT= $3913e6
IF_DIRWRITE	= $39562a
FNX3_INT04_TBD	= $10
FDC_CMD_WRITE_DATA= 5
CLEAR_MEM_LOOP	= $390426
MIDIW31_INSTRUMENT_HARMONIC= $39301a
OPL2_PLAYNOTE	= $39390a
UINT_SLEEP_MODE	= $10
BANK0_BEGIN	= $000000
HIRQ		= $00ff60
JMP_READY	= $00ffe0
TL2_CONTROL_REG	= $af0218
LBA2CHS		= $396597
IF_ALLOCFD	= $395933
F_COPY		= $381130
KB_SET_CTRL	= $3813ec
MIDIW31_INSTRUMENT_SAWWAV= $3932de
VDMA_CTRL_Start_TRF= $80
ready_msg	= $397128
SDC_TRANS_WR_CMD_ERR= $10
FDC_RESULT_NUM	= $000532
SP23_Y_POS_H	= $af0cbf
SP23_Y_POS_L	= $af0cbe
MPU401_INTERRUPT= $3812d4
MOUSE_INTERRUPT	= $381272
iprinth1	= $390a96
FAN1_TACH_REG	= $af1159
MIDIW31_INSTRUMENT_ALTOSAX= $39321e
DOS_ERR_FAT	= 6
MIDI_INSTRUMENT_MUTEGT= $392862
MIDIW31_INSTRUMENT_TAIKO= $393482
SP53_CONTROL_REG= $af0da8
SDC_DIRECT_ACCESS_REG= $afea06
IPRINTCR	= $3908d4
DRUMINS_LOWCONGA= $392502
STATUS_PORT	= $af1064
IPRINTAI	= $39169c
IPRINTAH	= $390ab1
SP22_ADDY_PTR_H	= $af0cb3
SP22_ADDY_PTR_M	= $af0cb2
SP22_ADDY_PTR_L	= $af0cb1
bmp_parser_err0	= $39701b
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
SP56_ADDY_PTR_L	= $af0dc1
SP56_ADDY_PTR_M	= $af0dc2
SP56_ADDY_PTR_H	= $af0dc3
MIDIW31_INSTRUMENT_BARISAX= $393236
SDC_SD_ADDR_7_0_REG= $afea07
FDC_MSR_NONDMA	= $20
VECTOR_IRQ	= $00ffee
CSRLEFT		= $381094
CHAR_LF		= $0a
MIDI_INSTRUMENT_JAZZGT= $39284a
HBRK		= $00ff20
UNSIGNED_DIV_REM_LO= $000116
TMR1_SCLR	= $02
CHAR_CR		= $0d
CHAR_BS		= $08
UNSIGNED_DIV_REM_HI= $000117
SETSIZES	= $38112c
RTC_DAY_ALARM	= $af0807
MIDI_INSTRUMENT_CONTRAB= $392916
BPB_SECPERCLUS_OFF= 13
IDE_HDD_Present_msg0= $397050
CHAR_F8		= $88
CHAR_F9		= $89
CHAR_F2		= $82
CHAR_F3		= $83
CHAR_F1		= $81
CHAR_F6		= $86
CHAR_F7		= $87
CHAR_F4		= $84
CHAR_F5		= $85
MIDIW31_INSTRUMENT_CRYSTAL= $3933aa
TL3_CONTROL_REG	= $af0224
OPL2_GET_DECAY	= $393d92
MIDI_INSTRUMENT_PIANO3= $39272a
MIDI_INSTRUMENT_PIANO2= $39271e
MIDI_INSTRUMENT_PIANO1= $392712
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
MIDIW31_INSTRUMENT_PANFLUTE= $393296
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SDC_RX_FIFO_CTRL_REG= $afea14
FDC_CMD_EIS	= $40
INSTRUMENT_PIANOBEL= $391e82
MIDIW31_INSTRUMENT_BANDNEON= $393026
FDC_Recalibrate_Command= $396207
VDMA_CONTROL_REG= $af0400
OPL2_SET_FEEDBACK= $393f2f
RVECTOR_BRK	= $00ffe6
CHAR_SP		= $20
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
CHAR_UP		= $11
MIDI_INSTRUMENT_SHANNAI= $392c46
ITRIM		= $391697
FDC_MOUNT	= $3966be
FDC_Sense_Int_Status= $39623c
Mstr_Ctrl_Bitmap_En= $08
DRUMINS_HIHAT_CL= $3923fa
RAD_ADDR	= $000050
DRUMINS_OP_CUICA= $3925b6
COLS_PER_LINE	= $000011
programmerKey	= $38144c
MIDIW31_INSTRUMENT_NYLONGT= $393032
MIDIW31_INSTRUMENT_RECORDER= $39328a
CHAN_LPT	= 3
BMP_X_SIZE	= $000040
TL2_START_ADDY_M= $af021a
TL2_START_ADDY_L= $af0219
TL2_START_ADDY_H= $af021b
CREDIT_LOCK	= $3905b4
BIOS_ERR_MOUNT	= $81
PME_EN1_REG	= $af110a
iputs3		= $39079a
iputs2		= $390796
iputs1		= $390791
DRUMINS_HIHAT_OP= $39242a
LINES_MAX	= $000015
GP15_REG	= $af1128
DRUMINS_HIHAT_PL= $392412
MIDIW31_INSTRUMENT_CELLO= $39310a
SID0_V2_CTRL	= $afe40b
TIMERFLAGS	= $000705
VECTOR_COP	= $00ffe4
ilocate_right	= $390a05
SP26_CONTROL_REG= $af0cd0
RVECTOR_ECOP	= $00fff4
Border_Ctrl_Enable= $01
RTC_MONTH	= $af0809
DOS_TESTBOOT	= $394666
SP49_Y_POS_L	= $af0d8e
SP49_Y_POS_H	= $af0d8f
OPL2_Set_DeepVibrato_Exit= $393ff7
MIDI_INSTRUMENT_AGOGO= $392c5e
MIDI_INSTRUMENT_XYLO= $3927ae
ILOOP		= $39159b
VECTORS_END	= $010000
DOS_ERR_NOEXEC	= 17
SP59_Y_POS_H	= $af0ddf
SP59_Y_POS_L	= $af0dde
SETIN		= $381038
FDC_Check_RQM	= $395ee8
F_DIRWRITE	= $381114
SP48_CONTROL_REG= $af0d80
FNX0_INT01_SOL	= $02
KB_DONE		= $381449
GAVIN_BLOCK	= $000100
SP50_ADDY_PTR_H	= $af0d93
SP50_ADDY_PTR_L	= $af0d91
SP50_ADDY_PTR_M	= $af0d92
passAAtest	= $3910d3
PARITY_EVEN	= $80
MIDI_INSTRUMENT_FIDDLE= $392c3a
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
INSTRUMENT_VIOLIN1= $3922a2
INSTRUMENT_VIOLIN3= $3922ce
INSTRUMENT_VIOLIN2= $3922b8
MIDI_INSTRUMENT_BRASS1= $3929ee
PART_TYPE_OFF	= 4
MIDI_INSTRUMENT_SOPSAX= $392a12
GP34_REG	= $af1137
INSTRUMENT_BNCEBASS= $3917fa
TL1_TOTAL_X_SIZE_L= $af0210
TL1_TOTAL_X_SIZE_H= $af0211
SP36_X_POS_L	= $af0d24
SP36_X_POS_H	= $af0d25
Mstr_Ctrl_Disable_Vid= $80
F_CREATE	= $3810f4
MIDI_INSTRUMENT_OCARINA= $392ac6
ICLRSCREEN	= $390aff
KB_CAPS_LOCK	= $04
OPL3_L_TEST	= $afe701
IGETS		= $391694
IGETB		= $391693
RHCOP		= $00ff10
hex_digits	= $39713c
FDC_CMD_LOCK	= 20
INITCODEC	= $3810dc
OPL3_R_BASE_HL	= $00af
BMP_PARSER_UPDATE_LOOP= $3914fb
GP21_REG	= $af112c
OPL3_R_BASE_LL	= $e600
TILESET1_ADDY_CFG= $af0287
OPL2_SET_DECAY	= $393d6d
SP38_X_POS_H	= $af0d35
SP38_X_POS_L	= $af0d34
IDE_IDENTIFY	= $396b17
DOS_ERR_NOTMBR	= 2
GABE_SYS_STAT	= $afe887
SNES1_DAT_HI0	= $afe80b
TILESET2_ADDY_M	= $af0289
TILESET2_ADDY_L	= $af0288
TILESET2_ADDY_H	= $af028a
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
SP24_ADDY_PTR_H	= $af0cc3
SP24_ADDY_PTR_M	= $af0cc2
SP24_ADDY_PTR_L	= $af0cc1
SP09_ADDY_PTR_H	= $af0c4b
SP09_ADDY_PTR_L	= $af0c49
SP09_ADDY_PTR_M	= $af0c4a
OPL2_BLOCK	= $000036
SP31_Y_POS_H	= $af0cff
SP31_Y_POS_L	= $af0cfe
ILOOP_MS	= $3915d4
